{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
ZMLUVA PRE MACOS SDK A\'a0XCODE\
\
PRED T\'ddM, AKO POU\'8eIJETE V\'ddVOJ\'c1RSKY SOFTV\'c9R (DEFINOVAN\'dd NI\'8e\'8aIE), SI POZORNE PRE\uc0\u268 \'cdTAJTE T\'daTO ZMLUVU PRE MACOS SDK A\'a0XCODE (\u270 ALEJ LEN \'84LICENCIA\'93). POU\'8e\'cdVAN\'cdM V\'ddVOJ\'c1RSKEHO SOFTV\'c9RU VYJADRUJETE S\'daHLAS S\'a0PODMIENKAMI UVEDEN\'ddMI V\'a0TEJTO LICENCII.  AK PR\'cdSTUP K\'a0V\'ddVOJ\'c1RSKEMU SOFTV\'c9RU Z\'cdSKAVATE ELEKTRONICKY, VYJADRITE S\'daHLAS S T\'ddM, ABY BOLA VA\'8aA ZMLUVA VIAZAN\'c1 PODMIENKAMI UVEDEN\'ddMI V\'a0TEJTO LICENCII KLIKNUT\'cdM NA TLA\u268 IDLO \'84AGREE\'93 (S\'daHLAS\'cdM).  POKIA\u317  S\'a0PODMIENKAMI UVEDEN\'ddMI V\'a0TEJTO LICENCII NES\'daHLAS\'cdTE, V\'ddVOJ\'c1RSKY SOFTV\'c9R NEPOU\'8e\'cdVAJTE A\'a0KLIKNITE NA TLA\u268 IDLO \'84DISAGREE\'93 (NES\'daHLAS\'cdM). \
\
D\'d4LE\'8eIT\'c1 POZN\'c1MKA: Tento softv\'e9r m\'f4\'9ee by\uc0\u357  pou\'9eit\'fd na reprodukciu materi\'e1lov v pr\'edpade, \'9ee bude obmedzen\'fd na reprodukciu materi\'e1lov, ktor\'e9 nie s\'fa chr\'e1nen\'e9 autorsk\'fdmi pr\'e1vami, materi\'e1lov, ktor\'fdch autorsk\'e9 pr\'e1va vlastn\'edte vy, alebo materi\'e1lov, ktor\'e9 ste opr\'e1vnen\'ed reprodukova\u357  pod\u318 a z\'e1kona. Ak si nie ste ist\'ed va\'9aimi pr\'e1vami na kop\'edrovanie materi\'e1lov, mali by ste kontaktova\u357  v\'e1\'9aho pr\'e1vneho poradcu.\
\
1. V\'9aeobecn\'e9 podmienky.
\b0  \
A.
\b  
\b0 Softv\'e9r Apple, n\'e1stroje, utility, vzorov\'fd alebo pr\'edkladov\'fd k\'f3d, dokument\'e1cia, rozhrania, obsah, \'fadaje a\'a0in\'e9 materi\'e1ly, ktor\'e9 s\'fa s\'fa\uc0\u269 as\u357 ou tejto licencie na disku, v\'a0tla\u269 enej alebo elektronickej dokument\'e1cii, v pam\'e4ti ur\u269 enej len na \u269 \'edtanie alebo na in\'fdch m\'e9di\'e1ch \u269 i v\'a0akejko\u318 vek podobe (s\'fahrnne ozna\u269 ovan\'e9 ako \'84
\b v\'fdvoj\'e1rsky softv\'e9r
\b0 \'94) s\'fa v\'e1m spolo\uc0\u269 nos\u357 ou Apple Inc. (\u271 alej len \'84
\b Apple
\b0 \'93) licencovan\'e9, a\'a0nie predan\'e9, a\'a0to len na pou\'9e\'edvanie v\'a0s\'falade s\'a0podmienkami uveden\'fdmi v\'a0tejto licencii.  Spolo\uc0\u269 nos\u357  Apple a/alebo\'a0jej ude\u318 ovatelia licenci\'ed si ponech\'e1vaj\'fa vlastn\'edctvo\'a0samotn\'e9ho v\'fdvoj\'e1rskeho softv\'e9ru a\'a0vyhradzuj\'fa si v\'9aetky pr\'e1va, ktor\'e9 v\'e1m neboli v\'fdslovne udelen\'e9. Podmienky uveden\'e9 v\'a0tejto licencii sa vz\u357 ahuj\'fa na v\'9aetky softv\'e9rov\'e9 inov\'e1cie poskytnut\'e9 spolo\u269 nos\u357 ou Apple, ktor\'e9 nahradia a/alebo doplnia p\'f4vodn\'fd v\'fdvoj\'e1rsky softv\'e9r, pokia\u318  nie je k\'a0takejto inov\'e1cii prilo\'9een\'e1 osobitn\'e1 licencia. V\'a0takom pr\'edpade platia podmienky prilo\'9eenej licencie. \
\
B. Vlastn\'edcke pr\'e1va na v\'9aetok obsah, ktor\'fd sa zobrazuje vo v\'fdvoj\'e1rskom softv\'e9ri alebo ku ktor\'e9mu m\'e1te pr\'edstup prostredn\'edctvom v\'fdvoj\'e1rskeho softv\'e9ru, patria vlastn\'edkovi pr\'edslu\'9an\'e9ho obsahu. Tak\'fdto obsah m\'f4\'9ee by\uc0\u357  chr\'e1nen\'fd autorsk\'fdm pr\'e1vom alebo \u271 al\'9a\'edmi z\'e1konmi a\'a0dohodami na ochranu intelektu\'e1lneho vlastn\'edctva a\'a0jeho pou\'9e\'edvanie m\'f4\'9ee podlieha\u357  podmienkam pou\'9e\'edvania tretej strany, ktor\'e1 obsah poskytuje. T\'e1to licencia v\'e1m neude\u318 uje \'9eiadne pr\'e1va na pou\'9e\'edvanie tak\'e9hoto obsahu, ani negarantuje dostupnos\u357  tohoto obsahu.\
\

\b 2. Pr\'e1va a obmedzenia vypl\'fdvaj\'face z tejto licencie.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licencia\ulnone .
\b  
\b0 Pod\uc0\u318 a pravidiel a podmienok uveden\'fdch v tejto licencii
\b  
\b0 v\'e1m bola udelen\'e1 obmedzen\'e1 neexkluz\'edvna licencia na pou\'9e\'edvanie v\'fdvoj\'e1rskeho softv\'e9ru na po\uc0\u269 \'edta\u269 och zna\u269 ky Apple s\'a0cie\u318 om vyv\'edja\u357  a\'a0testova\u357  aplik\'e1cie a\'a0in\'fd softv\'e9r. K\'f3pie tohto v\'fdvoj\'e1rskeho softv\'e9ru m\'f4\'9eete vytv\'e1ra\u357  len na intern\'e9 pou\'9e\'edvanie a\'a0v\'a0po\u269 te nevyhnutnom na pou\'9e\'edvanie v\'fdvoj\'e1rskeho softv\'e9ru za \'fa\u269 elom povolen\'fdm v\'a0tejto licencii. Tieto k\'f3pie m\'f4\'9eete sprostredkova\u357  iba zamestnancom, ktor\'fdch pracovn\'e9 povinnosti vy\'9eaduj\'fa pou\'9e\'edvanie v\'fdvoj\'e1rskeho softv\'e9ru. V\'9aetky k\'f3pie v\'fdvoj\'e1rskeho softv\'e9ru, ako aj jeho \u269 asti, musia zah\u341 \u328 a\u357  v\'9aetky oznamy o autorsk\'fdch pr\'e1vach alebo in\'e9 upozornenia t\'fdkaj\'face sa vlastn\'edckych pr\'e1v, ktor\'e9 obsahuje origin\'e1l. \
\
B. \ul \uc0\u270 al\'9aie obmedzenia pou\'9e\'edvania\ulnone .
\b  
\b0 Povolenia uveden\'e9 v\'a0tejto licencii v\'e1m neumo\'9e\uc0\u328 uj\'fa in\'9atalova\u357 , pou\'9e\'edva\u357  alebo sp\'fa\'9a\u357 a\u357  v\'fdvoj\'e1rsky softv\'e9r na po\u269 \'edta\u269 i, ktor\'fd nie je zna\u269 ky Apple, a\'a0vy s\'fahlas\'edte, \'9ee to neurob\'edte a\'a0\'9ee to neumo\'9en\'edte ani in\'fdm osob\'e1m. S\'a0v\'fdnimkou pr\'edpadov v\'fdslovne povolen\'fdch v\'a0tejto licencii alebo inak licencovan\'fdch spolo\u269 nos\u357 ou Apple: (i) m\'f4\'9ee v\'fdvoj\'e1rsky softv\'e9r naraz pou\'9e\'edva\u357  len jeden u\'9e\'edvate\u318  a\'a0(ii) v\'fdvoj\'e1rsky softv\'e9r nem\'f4\'9eete spr\'edstup\u328 ova\u357  prostredn\'edctvom siete v\'a0pr\'edpade, \'9ee by tak mohol by\u357  sp\'fa\'9a\u357 an\'fd alebo pou\'9e\'edvan\'fd na viacer\'fdch po\u269 \'edta\u269 och naraz. V\'fdvoj\'e1rsky softv\'e9r nesmiete prenaj\'edma\u357 , po\'9ei\u269 iava\u357 , pred\'e1va\u357 , nanovo distribuova\u357 , ani licencova\u357  a\'a0nesmiete tie\'9e neopr\'e1vnen\'fdm sp\'f4sobom vyu\'9e\'edva\u357  slu\'9eby pomocou alebo prostredn\'edctvom v\'fdvoj\'e1rskeho softv\'e9ru. \
\
C. \ul Z\'e1kaz reverzn\'e9ho in\'9einierstva, obmedzenia\ulnone .
\b  
\b0 V\'fdvoj\'e1rsky softv\'e9r nesmiete kop\'edrova\uc0\u357  (s\'a0v\'fdnimkou pr\'edpadov jednozna\u269 ne uveden\'fdch v\'a0tejto licencii), dekompilova\u357 , aplikova\u357  na\u328  reverzn\'e9 in\'9einierstvo, rozobera\u357 , pok\'fa\'9aa\u357  sa z\'edska\u357  jeho zdrojov\'fd k\'f3d, dek\'f3dova\u357 , upravova\u357  alebo vytv\'e1ra\u357  diela odvoden\'e9 od v\'fdvoj\'e1rskeho softv\'e9ru \u269 i ak\'fdchko\u318 vek slu\'9eieb poskytovan\'fdch v\'fdvoj\'e1rskym softv\'e9rom alebo akejko\u318 vek jeho \u269 asti (s\'a0v\'fdnimkou a\'a0len v\'a0rozsahu, ke\u271  je ktor\'e1ko\u318 vek vy\'9a\'9aie uveden\'e1 \u269 innos\u357  zak\'e1zan\'e1 pr\'edslu\'9an\'fdm z\'e1konom, alebo v\'a0rozsahu povolenom licen\u269 n\'fdmi podmienkami ur\u269 uj\'facimi vyu\'9e\'edvanie open-source komponentov alebo vzorov\'e9ho k\'f3du) a\'a0s\'fahlas\'edte s\'a0t\'fdm, \'9ee to neurob\'edte a\'a0tie\'9e, \'9ee to neumo\'9en\'edte ani in\'fdm osob\'e1m. \
\
D. \ul Vzorov\'fd k\'f3d\ulnone . Ur\uc0\u269 it\'e9 \u269 asti v\'fdvoj\'e1rskeho softv\'e9ru pozost\'e1vaj\'fa zo vzorov\'e9ho alebo pr\'edkladov\'e9ho k\'f3du poskytovan\'e9ho spolo\u269 nos\u357 ou Apple (\u271 alej len \'84
\b vzorov\'fd k\'f3d
\b0 \'93). Tak\'fdto vzorov\'fd k\'f3d m\'f4\'9eete pou\'9e\'edva\uc0\u357 , reprodukova\u357 , upravova\u357  a\'a0nanovo distribuova\u357  iba v\'a0s\'falade s\'a0licen\u269 n\'fdmi podmienkami, ktor\'e9 s\'fa s\'fa\u269 as\u357 ou tak\'e9hoto vzorov\'e9ho k\'f3du alebo s\'favisiacich projektov.\
\
E. \ul V\'fdvoj\'e1rsky softv\'e9r QuickTime\ulnone .
\b  
\b0 V\'fdvoj\'e1rsky softv\'e9r QuickTime m\'f4\'9eete pou\'9e\'edva\uc0\u357  iba na v\'fdvoj softv\'e9rov\'fdch aplik\'e1ci\'ed kompatibiln\'fdch s\'a0platformami macOS a/alebo Windows s\'a0nain\'9atalovanou architekt\'farou QuickTime a\'a0ktor\'e9 sa na t\'fdchto platform\'e1ch daj\'fa spusti\u357 . Softv\'e9rov\'e1 aplik\'e1cia nesmie ru\'9ai\u357  fungovanie prehr\'e1va\u269 a QuickTime Player ani modulu QuickTime vr\'e1tane, nie v\'9aak v\'fdhradne, priraden\'ed typu s\'faboru \u269 i typu MIME registrovan\'fdch v\'a0architekt\'fare QuickTime.\
\
F. \ul Pou\'9e\'edvanie obr\'e1zkov poskytovan\'fdch syst\'e9mom\ulnone .
\b  
\b0 Na syst\'e9mom poskytnut\'e9 obr\'e1zky vlastnen\'e9 spolo\uc0\u269 nos\u357 ou Apple a\'a0zdokumentovan\'e9 ako tak\'e9 v\'a0u\'9e\'edvate\u318 skom rozhran\'ed spolo\u269 nosti Apple pre macOS a\'a0iOS (\u271 alej len \'84
\b obr\'e1zky poskytnut\'e9 syst\'e9mom
\b0 \'93) m\'e1te licenciu v\'fdhradne na \'fa\uc0\u269 ely v\'fdvoja aplik\'e1ci\'ed pre macOS a\'a0iOS (v\'a0danom porad\'ed) pomocou v\'fdvoj\'e1rskeho softv\'e9ru. Po ukon\u269 en\'ed tejto licencie m\'f4\'9eete pokra\u269 ova\u357  v\'a0distrib\'facii obr\'e1zkov poskytnut\'fdch syst\'e9mom pou\'9eit\'fdch v\'a0r\'e1mci softv\'e9ru, ktor\'fd ste vyvinuli pomocou v\'fdvoj\'e1rskeho softv\'e9ru, no s\'fahlas\'edte, \'9ee spolo\u269 nosti Apple na jej po\'9eiadanie poskytnete k\'f3piu softv\'e9ru, ktor\'fd ste pomocou v\'fdvoj\'e1rskeho softv\'e9ru vyvinuli a\'a0ktor\'fd obsahuje obr\'e1zky poskytnut\'e9 syst\'e9mom, aby spolo\u269 nos\u357  Apple mohla pod\u318 a vlastn\'e9ho uv\'e1\'9eenia ur\u269 i\u357 , \u269 i to, ako ste obr\'e1zky poskytnut\'e9 syst\'e9mom, pou\'9eili, je v\'a0s\'falade s\'a0t\'fdmito podmienkami.\
\
G. \ul Lokaliza\uc0\u269 n\'e9 slu\'9eby, vyjadrenie s\'fahlasu\ulnone . \
1.
\b  
\b0 Spolo\uc0\u269 nos\u357  Apple v\'e1m prostredn\'edctvom v\'fdvoj\'e1rskeho softv\'e9ru m\'f4\'9ee povoli\u357  pr\'edstup k\'a0ur\u269 it\'fdm aplika\u269 n\'fdm programov\'fdm rozhraniam (API) vyu\'9e\'edvaj\'facim polohu (napr\'edklad Core Location) dokumentovan\'fdm spolo\u269 nos\u357 ou Apple (\u271 alej len \'84
\b lokaliza\uc0\u269 n\'e9 rozhrania API
\b0 \'94).  Pod\uc0\u318 a t\'fdchto pravidiel a\'a0podmienok m\'f4\'9eete tak\'e9to rozhrania API a\'a0slu\'9eby pou\'9e\'edva\u357  iba na to, aby ste softv\'e9rov\'fdm programom, ktor\'e9 vyv\'edjate na pou\'9e\'edvanie v\'a0syst\'e9me macOS (\u271 alej len \'84
\b aplik\'e1cie
\b0 \'94), umo\'9enili pr\'edstup k\'a0\'fadajom o\'a0polohe (ako je geografick\'e1 poloha po\uc0\u269 \'edta\u269 a u\'9e\'edvate\u318 a v\'a0re\'e1lnom \u269 ase) v\'a0pr\'edpade u\'9e\'edvate\u318 ov, ktor\'ed s\'a0tak\'fdmto pr\'edstupom s\'fahlasia. V\'a0pr\'edpade aplik\'e1ci\'ed, ktor\'e9 pou\'9e\'edvaj\'fa lokaliza\u269 n\'e9 rozhrania API alebo inak poskytuj\'fa slu\'9eby vyu\'9e\'edvaj\'face polohu, s\'fahlas\'edte s\'a0t\'fdm, \'9ee tak\'e9to aplik\'e1cie nem\'f4\'9eu by\u357  vytv\'e1ran\'e9 ani pred\'e1van\'e9 na automatick\'fa ani auton\'f3mnu kontrolu spr\'e1vania vozidla ani na pohotovostn\'e9 \u269 i \'9eivot zachra\u328 uj\'face \'fa\u269 ely. Aplik\'e1cie pon\'fakaj\'face slu\'9eby alebo funkcie vyu\'9e\'edvaj\'face polohu navy\'9ae musia jednotliv\'fdch u\'9e\'edvate\u318 ov upozorni\u357  a\'a0z\'edska\u357  od nich s\'fahlas pred t\'fdm, ako aplik\'e1cia ich \'fadaje o\'a0polohe zhroma\'9ed\'ed, prenesie alebo inak pou\'9eije. V\'a0pr\'edpade aplik\'e1ci\'ed, ktor\'e9 vyu\'9e\'edvaj\'fa lokaliza\u269 n\'e9 rozhrania API na navig\'e1ciu v\'a0re\'e1lnom \u269 ase (vr\'e1tane, nie v\'9aak v\'fdhradne, podrobn\'fdch naviga\u269 n\'fdch pokynov a\'a0in\'e9ho smerovania povolen\'e9ho prostredn\'edctvom senzora), mus\'edte ma\u357  licen\u269 n\'fa zmluvu koncov\'e9ho u\'9e\'edvate\u318 a obsahuj\'facu nasledovn\'e9 upozornenie: T\'daTO APLIK\'c1CIU NA POSKYTOVANIE NAVIGA\u268 N\'ddCH POKYNOV V\'a0RE\'c1LNOM \u268 ASE POU\'8e\'cdVATE NA VLASTN\'c9 RIZIKO. \'daDAJE O\'a0POLOHE NEMUSIA BY\u356  PRESN\'c9.\
\
2. S\'fahlas\'edte s\'a0t\'fdm, \'9ee vy ani va\'9ae aplik\'e1cie nezak\'e1\'9eete, neprep\'ed\'9aete ani inak nebudete ru\'9ai\uc0\u357  syst\'e9mov\'e9 upozornenia, v\'fdstrahy, panely displeja, panely s\'fahlasu a\'a0podobn\'e9 ozn\'e1menia implementovan\'e9 spolo\u269 nos\u357 ou Apple vr\'e1tane, nie v\'9aak v\'fdhradne, tak\'fdch, \u269 o s\'fa ur\u269 en\'e9 na upozornenie u\'9e\'edvate\u318 a, \'9ee jeho \'fadaje o\'a0polohe sa zhroma\'9e\u271 uj\'fa, pren\'e1\'9aaj\'fa, uchov\'e1vaj\'fa \u269 i pou\'9e\'edvaj\'fa, alebo ur\u269 en\'e9 na z\'edskanie s\'fahlasu na tak\'e9to pou\'9eitie.  Ak bude s\'fahlas odopret\'fd alebo stiahnut\'fd, vy ani va\'9ae aplik\'e1cie nesmiete prostredn\'edctvom lokaliza\u269 n\'fdch rozhran\'ed API zhroma\'9e\u271 ova\u357 , pren\'e1\'9aa\u357 , sprac\'fava\u357  ani vyu\'9e\'edva\u357  inform\'e1cie a\'a0\'fadaje o\'a0polohe u\'9e\'edvate\u318 a. Ste si vedom\'ed a\'a0s\'fahlas\'edte s\'a0t\'fdm, \'9ee vy a\'a0va\'9ae aplik\'e1cie mus\'edte dodr\'9eiava\u357  v\'9aetky pr\'edslu\'9an\'e9 trestnopr\'e1vne, ob\u269 ianske a \'9atatut\'e1rne z\'e1kony a\'a0nariadenia (vr\'e1tane z\'e1konov a\'a0nariaden\'ed t\'fdkaj\'facich sa ochrany osobn\'fdch \'fadajov, zhroma\'9e\u271 ovania \'fadajov a\'a0slu\'9eieb vyu\'9e\'edvaj\'facich polohu) vo v\'9aetk\'fdch jurisdikci\'e1ch, kde sa va\'9ae aplik\'e1cie pou\'9e\'edvaj\'fa.  Nesiete v\'fdhradn\'fa a\'a0\'fapln\'fa zodpovednos\u357  za v\'9aetky s\u357 a\'9enosti, s\'fadne procesy, zodpovednosti, straty, ujmy, n\'e1klady a\'a0v\'fddavky, ktor\'e9 z\'a0va\'9aej aplik\'e1cie (vr\'e1tane, nie v\'9aak v\'fdhradne, pou\'9e\'edvania lokaliza\u269 n\'fdch rozhran\'ed API va\'9aou aplik\'e1ciou) vypl\'fdvaj\'fa, s\'favisia s\'a0\u328 ou \u269 i s\'fa jej pris\'fadite\u318 n\'e9 alebo sa jej inak t\'fdkaj\'fa.\
\
H. \ul Dodr\'9eiavanie z\'e1konov\ulnone . S\'fahlas\'edte s t\'fdm, \'9ee budete pou\'9e\'edva\uc0\u357  v\'fdvoj\'e1rsky softv\'e9r a\'a0slu\'9eby v\'a0s\'falade so v\'9aetk\'fdmi pr\'edslu\'9an\'fdmi z\'e1konmi vr\'e1tane miestnych z\'e1konov krajiny alebo oblasti, kde b\'fdvate alebo kde s\u357 ahujete alebo pou\'9e\'edvate v\'fdvoj\'e1rsky softv\'e9r a\'a0slu\'9eby.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Prenos pr\'e1v.
\b0  M\'f4\'9eete vykona\uc0\u357  jeden trval\'fd prenos v\'9aetk\'fdch svojich licen\u269 n\'fdch pr\'e1v na v\'fdvoj\'e1rsky softv\'e9r (v\'a0jeho p\'f4vodnej podobe tak, ako bol dodan\'fd spolo\u269 nos\u357 ou Apple) na in\'e9ho u\'9e\'edvate\u318 a, a\'a0to za t\'fdchto podmienok: (a) prenos mus\'ed zah\u341 \u328 a\u357  v\'9aetok v\'fdvoj\'e1rsky softv\'e9r vr\'e1tane v\'9aetk\'fdch jeho \u269 ast\'ed a\'a0tejto licencie; (b) neponech\'e1te si \'9eiadnu k\'f3piu v\'fdvoj\'e1rskeho softv\'e9ru, celkov\'fa ani \u269 iasto\u269 n\'fa, vr\'e1tane k\'f3pi\'ed ulo\'9een\'fdch na po\u269 \'edta\u269 i alebo inom pam\'e4\u357 ovom zariaden\'ed; (c) druh\'e1 strana, ktor\'e1 od v\'e1s v\'fdvoj\'e1rsky softv\'e9r z\'edska, bude s\'fahlasi\u357  s\'a0pravidlami a\'a0podmienkami uveden\'fdmi v\'a0tejto licencii. Nem\'f4\'9eete prenies\u357  \'9eiaden v\'fdvoj\'e1rsky softv\'e9r, ktor\'fd bol upraven\'fd ani nahraden\'fd, ako uv\'e1dza \u269 as\u357  13 ni\'9e\'9aie. V\'9aetky s\'fa\u269 asti v\'fdvoj\'e1rskeho softv\'e9ru s\'fa poskytovan\'e9 ako s\'fa\u269 as\u357  bal\'edka a\'a0nie je mo\'9en\'e9 ich od tohto bal\'edka oddeli\u357  s\'a0cie\u318 om ich distrib\'facie ako samostatn\'fdch aplik\'e1ci\'ed.\
\

\b 4. S\'fahlas s\'a0pou\'9eit\'edm \'fadajov.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Diagnostick\'e9 \'fadaje a\'a0\'fadaje o\'a0pou\'9e\'edvan\'ed\ulnone . Ak sa rozhodnete umo\'9eni\uc0\u357  zber diagnostick\'fdch \'fadajov a\'a0\'fadajov o\'a0pou\'9e\'edvan\'ed, s\'fahlas\'edte s t\'fdm, \'9ee spolo\u269 nos\u357  Apple a\'a0jej dc\'e9rske spolo\u269 nosti a agenti m\'f4\'9eu zhroma\'9e\u271 ova\u357 , uchov\'e1va\u357 , spracov\'e1va\u357  a\'a0vyu\'9e\'edva\u357  diagnostick\'e9 a\'a0technick\'e9 inform\'e1cie a\'a0inform\'e1cie o\'a0pou\'9e\'edvan\'ed a\'a0s\'a0t\'fdm s\'favisiace inform\'e1cie vr\'e1tane, nie v\'9aak v\'fdhradne, jedine\u269 n\'fdch syst\'e9mov\'fdch alebo hardv\'e9rov\'fdch identifik\'e1torov, inform\'e1ci\'ed o\'a0va\'9aom po\u269 \'edta\u269 i, syst\'e9movom a\'a0aplika\u269 nom softv\'e9ri a\'a0perif\'e9ri\'e1ch, ktor\'e9 s\'fa pravidelne zhroma\'9e\u271 ovan\'e9 na poskytovanie a\'a0zlep\'9aovanie produktov a\'a0slu\'9eieb spolo\u269 nosti Apple a\'a0na u\u318 ah\u269 ovanie poskytovania softv\'e9rov\'fdch aktualiz\'e1ci\'ed, podpory produktu a\'a0ostatn\'fdch v\'e1m poskytovan\'fdch slu\'9eieb (ak existuj\'fa) s\'favisiacich s\'a0v\'fdvoj\'e1rskym softv\'e9rom a\'a0na overovanie dodr\'9eiavania podmienok uveden\'fdch v\'a0tejto licencii. Svoje nastavenia na zber diagnostick\'fdch inform\'e1ci\'ed a inform\'e1ci\'ed o pou\'9e\'edvan\'ed m\'f4\'9eete kedyko\u318 vek zmeni\u357  prechodom na nastavenie Diagnostika a pou\'9e\'edvanie v po\u269 \'edta\u269 i a zru\'9aen\'edm za\'9akrtnutia za\'9akrt\'e1vacieho pol\'ed\u269 ka. Nastavenie Diagnostika a pou\'9e\'edvanie sa nach\'e1dza na paneli Bezpe\u269 nos\u357  a ochrana s\'fakromia v Syst\'e9mov\'fdch nastaveniach. Spolo\u269 nos\u357  Apple m\'f4\'9ee vyu\'9e\'edva\u357  tak\'e9to inform\'e1cie, pokia\u318  s\'fa zhroma\'9e\u271 ovan\'e9 v\'a0podobe, ktor\'e1 neumo\'9e\u328 uje va\'9au osobn\'fa identifik\'e1ciu, na \'fa\u269 ely op\'edsan\'e9 vy\'9a\'9aie. Za \'fa\u269 elom vylep\'9aenia softv\'e9ru, hardv\'e9ru a slu\'9eieb ur\u269 en\'fdch na pou\'9eitie s produktmi Apple od partnerov Apple alebo v\'fdvoj\'e1rov tret\'edch str\'e1n, m\'f4\'9ee spolo\u269 nos\u357  Apple poskytn\'fa\u357  t\'fdmto partnerom a v\'fdvoj\'e1rom \u269 as\u357  t\'fdchto diagnostick\'fdch \'fadajov, ktor\'e9 s\'fa relevantn\'e9 z h\u318 adiska softv\'e9ru, hardv\'e9ru a/alebo slu\'9eby partnera \u269 i tretej strany, pokia\u318  s\'fa tieto \'fadaje poskytovan\'e9 v podobe, ktor\'e1 neumo\'9e\u328 uje va\'9au osobn\'fa identifik\'e1ciu. \
\
B. \ul Ochrana osobn\'fdch \'fadajov\ulnone . S\'a0va\'9aimi osobn\'fdmi \'fadajmi sa po cel\'fd \uc0\u269 as bude zaobch\'e1dza\u357  v s\'falade so z\'e1sadami ochrany osobn\'fdch \'fadajov spolo\u269 nosti Apple, na ktor\'e9 odkazuje t\'e1to licencia, a ktor\'e9 s\'fa dostupn\'e9 na adrese: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Slu\'9eby, V\'fdvoj\'e1rsky program pre Mac\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Spolo\uc0\u269 nos\u357  Apple v\'e1m pomocou alebo prostredn\'edctvom v\'fdvoj\'e1rskeho softv\'e9ru m\'f4\'9ee poskytn\'fa\u357  pr\'edstup k\'a0slu\'9eb\'e1m, ktor\'e9 tak budete m\'f4c\u357  vyu\'9e\'edva\u357 .  Pou\'9e\'edvanie t\'fdchto slu\'9eieb m\'f4\'9ee vy\'9eadova\u357  Apple ID, s\'fahlas s\'a0dodato\u269 n\'fdmi podmienkami a\'a0m\'f4\'9ee by\u357  dodato\u269 ne spoplatnen\'e9. Ak sa rozhodnete tieto slu\'9eby vyu\'9e\'edva\u357  v\'a0spojen\'ed s\'a0v\'fdvoj\'e1rskym softv\'e9rom, ich pou\'9e\'edvanie bude podlieha\u357  t\'fdmto dodato\u269 n\'fdm pravidl\'e1m a\'a0podmienkam (napr\'edklad va\'9ae pou\'9e\'edvanie v\'fdvoj\'e1rskych ID z\'edskan\'fdch prostredn\'edctvom konta v\'fdvoj\'e1rskeho programu spolo\u269 nosti Apple bude podlieha\u357  pr\'edslu\'9an\'fdm pravidl\'e1m v\'fdvoj\'e1rskeho programu spolo\u269 nosti Apple t\'fdkaj\'facim sa v\'fdvoj\'e1rskych ID), ale t\'e1to licencia bude aj na\u271 alej plati\u357  na va\'9ae pou\'9e\'edvanie v\'fdvoj\'e1rskeho softv\'e9ru, na ktor\'fd sa ude\u318 uje licencia. Ak by ste aplik\'e1cie, ktor\'e9 vyviniete, chceli pon\'faka\u357  v\'a0Mac App Store, mus\'edte sa uch\'e1dza\u357  o\'a0\'fa\u269 as\u357  na v\'fdvoj\'e1rskom programe pre Mac \u270 al\'9aie inform\'e1cie o\'a0v\'fdvoj\'e1rskych programoch spolo\u269 nosti Apple s\'fa k\'a0dispoz\'edcii na {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Spolo\uc0\u269 nos\u357  Apple si vyhradzuje pr\'e1vo kedyko\u318 vek zamietnu\u357  prijatie do svojich v\'fdvoj\'e1rskych programov pod\u318 a vlastn\'e9ho uv\'e1\'9eenia. \
\
B. S\'fahlas\'edte s\'a0t\'fdm, \'9ee slu\'9eby obsahuj\'fa z\'e1konom chr\'e1nen\'fd obsah, inform\'e1cie a\'a0materi\'e1ly, ktor\'e9 vlastn\'ed spolo\uc0\u269 nos\u357  Apple a\'a0dr\'9eitelia jej licenci\'ed a\'a0ktor\'e9 s\'fa chr\'e1nen\'e9 pr\'edslu\'9an\'fdmi z\'e1konmi na ochranu intelektu\'e1lneho du\'9aevn\'e9ho vlastn\'edctva a\'a0\u271 al\'9a\'edmi z\'e1konmi. Takisto s\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete vyu\'9e\'edva\u357  tento z\'e1konom chr\'e1nen\'fd obsah, inform\'e1cie alebo materi\'e1ly \'9eiadnym sp\'f4sobom s\'a0v\'fdnimkou toho, ktor\'fd prip\'fa\'9a\u357 a vyu\'9e\'edvanie slu\'9eieb, ani ak\'fdmko\u318 vek in\'fdm sp\'f4sobom, ktor\'fd odporuje podmienkam uveden\'fdm v\'a0tejto licencii alebo nar\'fa\'9aa pr\'e1va s\'favisiace s\'a0intelektu\'e1lnym vlastn\'edctvom tretej strany alebo spolo\u269 nosti Apple. S\'a0v\'fdnimkou rozsahu v\'fdslovne povolen\'e9ho v\'a0pr\'edslu\'9an\'fdch podmienkach t\'fdkaj\'facich sa slu\'9eieb s\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete reprodukova\u357 , upravova\u357 , prenaj\'edma\u357 , po\'9ei\u269 iava\u357 , pred\'e1va\u357 , distribuova\u357  ani vytv\'e1ra\u357  odvoden\'e9 diela zalo\'9een\'e9 na slu\'9eb\'e1ch \'9eiadnym sp\'f4sobom a\'a0\'9ee slu\'9eby nebudete zneu\'9e\'edva\u357  \'9eiadnym neopr\'e1vnen\'fdm sp\'f4sobom vr\'e1tane, nie v\'9aak v\'fdhradne, prenosu malv\'e9ru \u269 i neopr\'e1vnen\'fdm prienikom alebo pre\u357 a\'9eovan\'edm kapacity siete. \
\
C. Slu\'9eby, ku ktor\'fdm m\'e1te pr\'edstup, na ktor\'e9 m\'f4\'9eete odkazova\uc0\u357  alebo ktor\'e9 si m\'f4\'9eete zobrazi\u357  prostredn\'edctvom v\'fdvoj\'e1rskeho softv\'e9ru, navy\'9ae nie s\'fa dostupn\'e9 vo v\'9aetk\'fdch jazykoch ani vo v\'9aetk\'fdch krajin\'e1ch. Spolo\u269 nos\u357  Apple netvrd\'ed, \'9ee tak\'e9to slu\'9eby s\'fa vhodn\'e9 alebo dostupn\'e9 na pou\'9e\'edvanie na akomko\u318 vek konkr\'e9tnom mieste. Spolo\u269 nos\u357  Apple si vyhradzuje pr\'e1vo ktor\'fako\u318 vek slu\'9ebu kedyko\u318 vek zmeni\u357 , pozastavi\u357 , odstr\'e1ni\u357  alebo k\'a0nej zablokova\u357  pr\'edstup. Spolo\u269 nos\u357  Apple nebude za \'9eiadnych okolnost\'ed zodpovedn\'e1 za odstr\'e1nenie alebo zablokovanie pr\'edstupu k\'a0tak\'fdmto slu\'9eb\'e1m ani za aktualiz\'e1cie, \'fadr\'9ebu, z\'e1ruku, technick\'fa ani in\'fa podporu tak\'fdchto slu\'9eieb. Spolo\u269 nos\u357  Apple m\'f4\'9ee tie\'9e zavies\u357  limity \u269 i obmedzenia na pou\'9e\'edvanie slu\'9eieb alebo pr\'edstupu k\'a0nim, a\'a0to kedyko\u318 vek, v\'a0akomko\u318 vek pr\'edpade a\'a0bez predch\'e1dzaj\'faceho upozornenia \u269 i zodpovednosti.  Uzn\'e1vate a\'a0s\'fahlas\'edte s\'a0t\'fdm, \'9ee si spolo\u269 nos\u357  Apple vyhradzuje pr\'e1vo kedyko\u318 vek zru\'9ai\u357  a\'a0odstr\'e1ni\u357  v\'e1\'9a pr\'edstup k\'a0slu\'9eb\'e1m poskytovan\'fdm pomocou alebo prostredn\'edctvom v\'fdvoj\'e1rskeho softv\'e9ru pod\u318 a vlastn\'e9ho uv\'e1\'9eenia.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Ukon\uc0\u269 enie.
\b0  T\'e1to licencia je platn\'e1 a\'9e do jej ukon\uc0\u269 enia. Pr\'e1va, ktor\'e9 s\'fa v\'e1m udelen\'e9 touto licenciou, automaticky a\'a0bez upozornenia od spolo\u269 nosti Apple zanikaj\'fa alebo prest\'e1vaj\'fa by\u357  \'fa\u269 inn\'e9 v\'a0pr\'edpade, \'9ee poru\'9a\'edte ktor\'fako\u318 vek z\'a0podmienok uveden\'fdch v\'a0tejto licencii. Spolo\u269 nos\u357  Apple si navy\'9ae vyhradzuje pr\'e1vo ukon\u269 i\u357  \'fa\u269 innos\u357  tejto licencie, pokia\u318  sa vyd\'e1 nov\'e1 verzia softv\'e9ru opera\u269 n\'e9ho syst\'e9mu spolo\u269 nosti Apple alebo v\'fdvoj\'e1rskeho softv\'e9ru, ktor\'e9 by boli nekompatibiln\'e9 s\'a0touto verziou v\'fdvoj\'e1rskeho softv\'e9ru. Po ukon\u269 en\'ed \'fa\u269 innosti tejto licencie by ste mali v\'fdvoj\'e1rsky softv\'e9r presta\u357  pou\'9e\'edva\u357  a\'a0zni\u269 i\u357  v\'9aetky jeho k\'f3pie, a\'a0to cel\'e9 aj \u269 iasto\u269 n\'e9. \u268 asti 2B, 2C, 4, 5B a\'a06 a\'9e 13 pretrv\'e1vaj\'fa aj po akomko\u318 vek zru\'9aen\'ed \'fa\u269 innosti tejto licencie.\
\

\b 7. Zrieknutie sa z\'e1ruk.
\b0  \
A.	T\'ddMTO VYJADRUJETE SVOJ VEDOM\'dd S\'daHLAS S\'a0T\'ddM, \'8eE V\'a0ROZSAHU POVOLENOM PR\'cdSLU\'8aN\'ddMI Z\'c1KONMI V\'ddVOJ\'c1RSKY SOFTV\'c9R A\'a0SLU\'8eBY VYKON\'c1VAN\'c9 POMOCOU V\'ddVOJ\'c1RSKEHO SOFTV\'c9RU \uc0\u268 I SLU\'8eBY, KU KTOR\'ddM POMOCOU V\'ddVOJ\'c1RSKEHO SOFTV\'c9RU Z\'cdSKAVATE PR\'cdSTUP, POU\'8e\'cdVATE NA VLASTN\'c9 RIZIKO A\'a0PREBER\'c1TE ZODPOVEDNOS\u356  ZA TIETO RIZIK\'c1 T\'ddKAJ\'daCE SA USPOKOJIVEJ KVALITY, V\'ddKONNOSTI, PRESNOSTI A\'a0V\'ddKONU. \
\
B.	V\'ddVOJ\'c1RSKY SOFTV\'c9R A\'a0SLU\'8eBY S\'da DO MAXIM\'c1LNEJ MIERY POVOLENEJ Z\'c1KONOM POSKYTOVAN\'c9 \'84TAK, AKO S\'da\'93, A\'a0\'84TAK, AKO S\'da DOSTUPN\'c9\'93, SO V\'8aETK\'ddMI NEDOSTATKAMI A\'a0BEZ AKEJKO\uc0\u317 VEK Z\'c1RUKY. SPOLO\u268 NOS\u356  APPLE A\'a0JEJ POSKYTOVATELIA LICENCI\'cd (NA \'da\u268 ELY \u268 AST\'cd 7\'a0A\'a08 S\'daHRNNE \u270 ALEJ LEN \'84APPLE\'93) SA T\'ddMTO ZRIEKAJ\'da V\'8aETK\'ddCH Z\'c1RUK A\'a0PODMIENOK T\'ddKAJ\'daCICH SA V\'ddVOJ\'c1RSKEHO SOFTV\'c9RU ALEBO SLU\'8eIEB, \u268 I U\'8e V\'ddSLOVN\'ddCH, IMPLICITN\'ddCH ALEBO Z\'c1KONN\'ddCH, VR\'c1TANE, NIE V\'8aAK V\'ddHRADNE, IMPLICITN\'ddCH Z\'c1RUK A/ALEBO PODMIENOK OBCHODOVATE\u317 NOSTI, USPOKOJIVOSTI KVALITY, VHODNOSTI NA KONKR\'c9TNY \'da\u268 EL POU\'8eITIA, PRESNOSTI, NERU\'8aEN\'c9HO POU\'8e\'cdVANIA A\'a0NEPORU\'8aOVANIA PR\'c1V TRET\'cdCH STR\'c1N. \
\
C.	SPOLO\uc0\u268 NOS\u356  APPLE NERU\u268 \'cd ZA PRERU\'8aENIE V\'c1\'8aHO POHODLN\'c9HO VYU\'8e\'cdVANIA V\'ddVOJ\'c1RSKEHO SOFTV\'c9RU A\'a0SLU\'8eIEB ANI ZA TO, \'8eE FUNKCIE, KTOR\'c9 ZAH\u340 \u327 A, ALEBO SLU\'8eBY, KTOR\'c9 VYKON\'c1VA \u268 I POSKYTUJE, BUD\'da SP\u313 \u327 A\u356  VA\'8aE PO\'8eIADAVKY. APPLE TIE\'8e NERU\u268 \'cd ZA TO, \'8eE CHOD V\'ddVOJ\'c1RSKEHO SOFTV\'c9RU A\'a0SLU\'8eIEB BUDE NI\u268 \'cdM NEPRERU\'8aEN\'dd ALEBO BEZCHYBN\'dd, \'8eE AK\'c1KO\u317 VEK SLU\'8eBA BUDE POSKYTOVAN\'c1 NEUST\'c1LE, \'8eE V\'ddVOJ\'c1RSKY SOFTV\'c9R ALEBO SLU\'8eBY BUD\'da KOMPATIBILN\'c9 \u268 I SPOLUPRACUJ\'daCE SO SOFTV\'c9ROM, APLIK\'c1CIAMI ALEBO SLU\'8eBAMI TRET\'cdCH STR\'c1N, ANI ZA TO, \'8eE CHYBY V\'ddVOJ\'c1RSKEHO SOFTV\'c9RU ALEBO SLU\'8eIEB BUD\'da NAPRAVEN\'c9. IN\'8aTAL\'c1CIA TOHTO V\'ddVOJ\'c1RSKEHO SOFTV\'c9RU M\'d4\'8eE MA\u356  VPLYV NA POU\'8eITE\u317 NOS\u356  SOFTV\'c9RU, APLIK\'c1CI\'cd ALEBO SLU\'8eIEB TRET\'cdCH STR\'c1N, AKO AJ OSTATN\'ddCH PRODUKTOV A\'a0SLU\'8eIEB SPOLO\u268 NOSTI APPLE.\
\
D.	\uc0\u270 ALEJ S\'daHLAS\'cdTE S\'a0T\'ddM, \'8eE V\'ddVOJ\'c1RSKY SOFTV\'c9R ALEBO SLU\'8eBY NIE S\'da UR\u268 EN\'c9 ANI VHODN\'c9 NA POU\'8e\'cdVANIE V\'a0SITU\'c1CI\'c1CH ALEBO PROSTRED\'cd, KDE ZLYHANIE, \u268 ASOV\'c9 ONESKORENIE, CHYBY ALEBO NEZROVNALOSTI V\'a0OBSAHU, \'daDAJOCH ALEBO INFORM\'c1CIACH, KTOR\'c9 POSKYTUJE V\'ddVOJ\'c1RSKY SOFTV\'c9R ALEBO SLU\'8eBY, M\'d4\'8eU VIES\u356  K\'a0SMRTI, OSOBN\'c9MU ZRANENIU ALEBO \u356 A\'8eK\'c9MU FYZICK\'c9MU PO\'8aKODENIU \u268 I PO\'8aKODENIU \'8eIVOTN\'c9HO PROSTREDIA VR\'c1TANE, NIE V\'8aAK V\'ddHRADNE, OBSLUHOVANIA JADROV\'ddCH ZARIADEN\'cd, LETECKEJ NAVIG\'c1CIE ALEBO KOMUNIKA\u268 N\'ddCH SYST\'c9MOV, RIADENIA LETOVEJ PREV\'c1DZKY, SYST\'c9MOV NA PODPORU \'8eIVOTN\'ddCH FUNKCI\'cd A\'a0SYST\'c9MOV RIADENIA ZBRAN\'cd. \
\
E.	\'8eIADNA \'daSTNA \uc0\u268 I P\'cdSOMN\'c1 INFORM\'c1CIA ANI RADA, KTOR\'da POSKYTNE SPOLO\u268 NOS\u356  APPLE ALEBO JEJ AUTORIZOVAN\'dd Z\'c1STUPCA, NESL\'da\'8eI AKO Z\'c1RUKA. AK SA UK\'c1\'8eE, \'8eE V\'ddVOJ\'c1RSKY SOFTV\'c9R ALEBO SLU\'8eBY S\'da CHYBN\'c9, CELKOV\'c9 N\'c1KLADY NA V\'8aETKU POTREBN\'da \'daDR\'8eBU, OPRAVY ALEBO N\'c1PRAVY S\'da VO VA\'8aEJ VLASTNEJ R\'c9\'8eII. VZH\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VY\u327 ATIE IMPLICITN\'ddCH Z\'c1RUK ALEBO OBMEDZEN\'cd NA UPLATNITE\u317 N\'c9 Z\'c1KONOM UR\u268 EN\'c9 SPOTREBITE\u317 SK\'c9 PR\'c1VA, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da. \
\

\b 8. Obmedzenie zodpovednosti.
\b0  A\'8e DO ROZSAHU NEZAK\'c1ZAN\'c9HO PR\'cdSLU\'8aN\'ddM Z\'c1KONOM SPOLO\uc0\u268 NOS\u356  APPLE V \'8eIADNOM PR\'cdPADE NEZODPOVED\'c1 ZA OSOBN\'c9 ZRANENIA ANI \'8eIADNE N\'c1HODN\'c9, ZVL\'c1\'8aTNE, NEPRIAME ALEBO N\'c1SLEDN\'c9 \'8aKODY (VR\'c1TANE, NIE V\'8aAK V\'ddHRADNE, \'8aK\'d4D Z\'a0D\'d4VODU STRATY ZISKOV, PO\'8aKODENIA ALEBO STRATY \'daDAJOV, CHYBY PRI ODOSIELAN\'cd ALEBO PRIJ\'cdMAN\'cd \'daDAJOV ALEBO INFORM\'c1CI\'cd, PRERU\'8aENIA OBCHODU ALEBO AK\'c9KO\u317 VEK \u270 AL\'8a\'cdCH OBCHODN\'ddCH \'daJM ALEBO STR\'c1T VZNIKNUT\'ddCH V\'a0D\'d4SLEDKU ALEBO S\'daVISIACICH S\'a0VA\'8a\'cdM POU\'8e\'cdVAN\'cdM ALEBO VA\'8aOU NESCHOPNOS\u356 OU POU\'8e\'cdVA\u356  V\'ddVOJ\'c1RSKY SOFTV\'c9R \u268 I SLU\'8eBY ALEBO AK\'ddKO\u317 VEK SOFTV\'c9R \u268 I APLIK\'c1CIE TRET\'cdCH STR\'c1N SPOJEN\'c9 S\'a0V\'ddVOJ\'c1RSKYM SOFTV\'c9ROM ALEBO SLU\'8eBAMI) SP\'d4SOBEN\'c9 AK\'ddMKO\u317 VEK SP\'d4SOBOM A\'a0BEZ OH\u317 ADU NA TE\'d3RIU O ZODPOVEDNOSTI (PROSTREDN\'cdCTVOM ZMLUVY, SPORU ALEBO INAK), DOKONCA ANI KE\u270  BOLA SPOLO\u268 NOS\u356  APPLE NA MO\'8eNOS\u356  T\'ddCHTO \'8aK\'d4D UPOZORNEN\'c1. VZH\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VYL\'da\u268 ENIE ALEBO OBMEDZENIE ZODPOVEDNOSTI ZA OSOBN\'c9 ZRANENIE ALEBO N\'c1HODN\'c9 \u268 I S\'daVISIACE UJMY, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da. V\'fd\'9aka od\'9akodn\'e9ho v r\'e1mci zodpovednosti spolo\u269 nosti Apple vo\u269 i va\'9aim strat\'e1m (in\'e1, ne\'9e vy\'9eadovan\'e1 uplatnite\u318 n\'fdm z\'e1konom v pr\'edpadoch osobn\'e9ho zranenia) nem\'f4\'9ee v \'9eiadnom pr\'edpade presiahnu\u357  p\'e4\u357 desiat dol\'e1rov (50 USD). Predch\'e1dzaj\'face obmedzenia platia aj v pr\'edpade, \'9ee vy\'9a\'9aie uveden\'e1 n\'e1prava nespln\'ed svoj p\'f4vodn\'fd \'fa\u269 el.\
\

\b 9. Kontrola exportu. 
\b0 V\'fdvoj\'e1rsky softv\'e9r nem\'f4\'9eete \'9eiadnym sp\'f4sobom exportova\uc0\u357  alebo reexportova\u357 , ani pou\'9e\'edva\u357  inak, ne\'9e povo\u318 uj\'fa z\'e1kony Spojen\'fdch \'9at\'e1tov americk\'fdch a\'a0z\'e1kony jurisdikcie (jurisdikci\'ed), v\'a0ktor\'fdch ste v\'fdvoj\'e1rsky softv\'e9r zak\'fapili. V\'fdvoj\'e1rsky softv\'e9r nem\'f4\'9eete exportova\u357  alebo reexportova\u357  predov\'9aetk\'fdm, nie v\'9aak v\'fdhradne, (a) do kraj\'edn, na ktor\'e9 USA uvalili embargo alebo (b) komuko\u318 vek v\'a0Zozname zvl\'e1\'9atne ur\u269 en\'fdch os\'f4b Ministerstva financi\'ed USA, v\'a0Zozname zamietnut\'fdch os\'f4b alebo v\'a0Zozname zamietnut\'fdch subjektov Ministerstva obchodu USA. Pou\'9e\'edvan\'edm v\'fdvoj\'e1rskeho softv\'e9ru vyjadrujete a\'a0zaru\u269 ujete sa, \'9ee sa nenach\'e1dzate v\'a0\'9eiadnej z\'a0t\'fdchto kraj\'edn ani na \'9eiadnom podobnom zozname. Tie\'9e sa zav\'e4zujete, \'9ee nebudete v\'fdvoj\'e1rsky softv\'e9r pou\'9e\'edva\u357  na \'9eiadny \'fa\u269 el, ktor\'fd by bol zak\'e1zan\'fd z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch, \u269 o zah\u341 \u328 a predov\'9aetk\'fdm, nie v\'9aak v\'fdhradne, v\'fdvoj, navrhovanie, v\'fdrobu alebo produkciu riaden\'fdch striel a\'a0nukle\'e1rnych, chemick\'fdch alebo biologick\'fdch zbran\'ed.\
\

\b 10. Koncov\'ed u\'9e\'edvatelia v\'a0\'9at\'e1tnej spr\'e1ve.
\b0  V\'fdvoj\'e1rsky softv\'e9r a\'a0s\'favisiaca dokument\'e1cia s\'fa \'84komer\uc0\u269 n\'fdmi polo\'9ekami\'93, pri\u269 om tento pojem je definovan\'fd v\'a0americkej Zbierke feder\'e1lnych predpisov 48 C.F.R. \'a72.101 a\'a0pozost\'e1va z\'a0\'84komer\u269 n\'e9ho po\u269 \'edta\u269 ov\'e9ho softv\'e9ru\'93 a\'a0\'84dokument\'e1cie ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru\'93, pri\u269 om tieto pojmy sa spom\'ednaj\'fa v uvedenej Zbierke 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202, pod\u318 a pr\'edslu\'9anosti. V s\'falade so Zbierkou feder\'e1lnych predpisov 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202-1 a\'9e 227.7202-4, pod\u318 a pr\'edslu\'9anosti, komer\u269 n\'fd po\u269 \'edta\u269 ov\'fd softv\'e9r a dokument\'e1cia ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru s\'fa licencovan\'e9 americk\'fdm vl\'e1dnym koncov\'fdm u\'9e\'edvate\u318 om (a) len ako komer\u269 n\'e9 polo\'9eky a (b) len s t\'fdmi pr\'e1vami, ktor\'e9 boli udelen\'e9 v\'9aetk\'fdm ostatn\'fdm be\'9en\'fdm koncov\'fdm u\'9e\'edvate\u318 om v s\'falade s\'a0tu uveden\'fdmi zmluvn\'fdmi podmienkami. E\'9ate nepublikovan\'e9 pr\'e1va s\'fa vyhraden\'e9 pod\u318 a autorsk\'e9ho pr\'e1va Spojen\'fdch \'9at\'e1tov americk\'fdch.\
\

\b 11. Kontroln\'e9 z\'e1kony a oddelite\uc0\u318 nos\u357 .
\b0  T\'e1to licencia bude spravovan\'e1 a vykladan\'e1 v s\'falade so z\'e1konmi \'9at\'e1tu Kalifornia s\'a0v\'fdnimkou konfliktu pr\'e1vnych princ\'edpov. T\'e1to licencia sa neriadi dohodou Spojen\'fdch n\'e1rodov o\'a0zmluv\'e1ch o\'a0medzin\'e1rodnom predaji tovarov, ktor\'fdch aplik\'e1cia je v\'fdslovne vyl\'fa\uc0\u269 en\'e1. Ak z ak\'fdchko\u318 vek pr\'ed\u269 in vznesie s\'fad kompetentn\'e9ho pr\'e1vneho syst\'e9mu n\'e1mietku neuplatnite\u318 nosti akejko\u318 vek klauzuly, alebo prehl\'e1si jej \u269 as\u357  za pr\'e1vne ne\'fa\u269 inn\'fa, zvy\'9aok tejto licencie zost\'e1va v\'a0plnej platnosti a\'a0moci.  \
\

\b 12. Kompletn\'e1 dohoda; \'faradn\'fd jazyk.
\b0  T\'e1to licencia utv\'e1ra cel\'fa dohodu medzi vami a\'a0spolo\uc0\u269 nos\u357 ou Apple vz\u357 ahuj\'facu sa na pou\'9e\'edvanie v\'fdvoj\'e1rskeho softv\'e9ru, na ktor\'fd sa ude\u318 uje licencia, a\'a0nahr\'e1dza v\'9aetky predo\'9al\'e9 a\'a0s\'fa\u269 asn\'e9 dohody t\'fdkaj\'face sa tejto veci. \'8eiadne dodatky ani modifik\'e1cie tejto licencie nebud\'fa z\'e1v\'e4zn\'e9, pokia\u318  nebud\'fa v p\'edsomnej forme a podp\'edsan\'e9 spolo\u269 nos\u357 ou Apple.  Strany k\'a0tomu potvrdzuj\'fa, \'9ee po\'9eiadali, aby t\'e1to licencia a\'a0v\'9aetky s\'favisiace dokumenty boli koncipovan\'e9 v\'a0angli\u269 tine.\
\

\b 13. Inform\'e1cie o tret\'edch stran\'e1ch.
\b0  \
A. Niektor\'e9 s\'fa\uc0\u269 asti v\'fdvoj\'e1rskeho softv\'e9ru, ako aj programy typu open source tret\'edch str\'e1n, ktor\'e9 s\'fa s\'fa\u269 as\u357 ou v\'fdvoj\'e1rskeho softv\'e9ru, m\'f4\'9eu by\u357  spr\'edstupnen\'e9 spolo\u269 nos\u357 ou Apple na jej webovej lokalite pre open source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (s\'fahrnne ozna\uc0\u269 ovan\'e9 ako \'84
\b open-source komponenty 
\b0 \'93). Ste opr\'e1vnen\'ed upravova\uc0\u357  alebo nahradzova\u357  len tieto open source komponenty, a\'a0to za t\'fdchto podmienok: (i) v\'fdsledn\'fd upraven\'fd v\'fdvoj\'e1rsky softv\'e9r sa pou\'9e\'edva v\'a0s\'falade s\'a0povolen\'fdm pou\'9e\'edvan\'edm uveden\'fdm vy\'9a\'9aie a\'a0(ii) inak sp\u314 \u328 ate podmienky tejto licencie, ako aj v\'9aetky pr\'edslu\'9an\'e9 licen\u269 n\'e9 podmienky, ktor\'e9 upravuj\'fa pou\'9e\'edvanie open-source komponentov. Spolo\u269 nos\u357  Apple nie je pre v\'fdsledn\'fd upraven\'fd v\'fdvoj\'e1rsky softv\'e9r povinn\'e1 poskytova\u357  \'9eiadne aktualiz\'e1cie, \'fadr\'9ebu, z\'e1ruku a\'a0technick\'fa \u269 i in\'fa podporu ani slu\'9eby. V\'fdslovne beriete na vedomie, \'9ee v\'a0pr\'edpade zlyhania alebo po\'9akodenia hardv\'e9ru Apple z\'a0d\'f4vodu \'faprav open-source komponentov v\'fdvoj\'e1rskeho softv\'e9ru je tak\'e9to zlyhanie alebo po\'9akodenie vyl\'fa\u269 en\'e9 z\'a0podmienok hardv\'e9rovej z\'e1ruky produktov Apple.\
\
B. Niektor\'e9 softv\'e9rov\'e9 kni\'9enice a\'a0in\'fd softv\'e9r tret\'edch str\'e1n, ktor\'e9 s\'fa s\'fa\uc0\u269 as\u357 ou v\'fdvoj\'e1rskeho softv\'e9ru, s\'fa bezplatn\'fdm softv\'e9rom a\'a0s\'fa licencovan\'e9 na z\'e1klade podmienok licencie GNU General Public License (GPL) alebo eventu\'e1lne licencie GNU Library/Lesser General Public License (LGPL). V\'a0pr\'edpade tak\'e9hoto bezplatn\'e9ho softv\'e9ru m\'f4\'9eete na z\'e1klade p\'edsomnej \'9eiadosti odoslanej spolo\u269 nosti Apple z\'edska\u357  \'fapln\'fa k\'f3piu zdrojov\'e9ho k\'f3du v\'a0\u269 itate\u318 nom form\'e1te podliehaj\'facu podmienkam licencie GPL alebo eventu\'e1lne LGPL bez poplatku s\'a0v\'fdnimkou n\'e1kladov na m\'e9dium, prepravu a\'a0spracovanie. Softv\'e9r s\'a0licenciou GPL/LGPL sa distribuuje v\'a0n\'e1deji, \'9ee bude u\'9eito\u269 n\'fd, no BEZ AKEJKO\u317 VEK Z\'c1RUKY, dokonca aj bez implicitnej z\'e1ruky OBCHODOVATE\u317 NOSTI alebo VHODNOSTI NA KONKR\'c9TNY \'da\u268 EL. K\'f3pia licencie GLP a\'a0LGLP je s\'fa\u269 as\u357 ou v\'fdvoj\'e1rskeho softv\'e9ru.\
\
C. V\'fdvoj\'e1rsky softv\'e9r zah\uc0\u341 \u328 a ur\u269 it\'fd softv\'e9r podliehaj\'faci licencii IBM Public License Version 1.0 (IPL) alebo Common Public License Version 1.0 (CPL). K\'f3pia zdrojov\'e9ho k\'f3du softv\'e9ru s\'a0licenciou IPL a\'a0CPL sa nach\'e1dza v\'a0open-source odkladacom priestore spolo\u269 nosti Apple. Inform\'e1cie o\'a0tom, ako tento zdrojov\'fd k\'f3d z\'edska\u357 , n\'e1jdete na webovej str\'e1nke spolo\u269 nosti Apple pre open source (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/). SOFTV\'c9R S LICENCIOU IPL A\'a0CPL SA POSKYTUJE NA B\'c1ZE \'84TAK, AKO JE\'93, BEZ AK\'ddCHKO\uc0\u317 VEK Z\'c1RUK ALEBO PODMIENOK, \u268 I U\'8e PRIAMYCH ALEBO IMPLICITN\'ddCH Z\'c1RUK VR\'c1TANE, NIE V\'8aAK V\'ddHRADNE, Z\'c1RUK ALEBO PODMIENOK PR\'c1VNEHO TITULU, DODR\'8eIAVANIA PREDPISOV, OBCHODOVATE\u317 NOSTI \u268 I VHODNOSTI NA KONKR\'c9TNY \'da\u268 EL.  ANI SPOLO\u268 NOS\u356  APPLE, ANI SPOLO\u268 NOS\u356  IBM, ANI \'8eIADEN IN\'dd PRISPIEVATE\u317  DO SOFTV\'c9RU S\'a0LICENCIOU IPL A\'a0CPL NENES\'da ZODPOVEDNOS\u356  ZA \'8eIADNE PRIAME, NEPRIAME, N\'c1HODN\'c9, ZVL\'c1\'8aTNE, N\'c1SLEDN\'c9 \'8aKODY \u268 I \'8aKODY S\'a0EXEMPL\'c1RNE ZV\'dd\'8aENOU N\'c1HRADOU (VR\'c1TANE, NIE V\'8aAK V\'ddHRADNE, STRATY ZISKOV) SP\'d4SOBEN\'c9 AK\'ddMKO\u317 VEK SP\'d4SOBOM A\'a0BEZ OH\u317 ADU NA TE\'d3RIU O\'a0ZODPOVEDNOSTI, \u268 I U\'8e PROSTREDN\'cdCTVOM ZMLUVY, OBJEKT\'cdVNEJ ZODPOVEDNOSTI ALEBO SPORU (VR\'c1TANE NEDBALOSTI ALEBO INAK) VYPL\'ddVAJ\'daCE AK\'ddMKO\u317 VEK SP\'d4SOBOM Z\'a0POU\'8e\'cdVANIA ALEBO DISTRIB\'daCIE SOFTV\'c9RU S\'a0LICENCIOU IPL A\'a0CPL ALEBO Z\'a0UPLATNENIA AK\'ddCHKO\u317 VEK PR\'c1V UDELEN\'ddCH V\'a0R\'c1MCI TEJTO LICENCIE, DOKONCA ANI KE\u270  BOLI NA MO\'8eNOS\u356  TAK\'ddCHTO \'8aK\'d4D UPOZORNEN\'cd.\
\
EA1422\
25.08.2016}