{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Vad \'e4r ett serienummer?\

\b0 Ett serienummer f\'f6r ett X509-certifikat \'e4r ett nummer tilldelat av utf\'e4rdaren som skiljer certifikatet fr\'e5n andra certifikat.\'a0Ett giltigt serienummer \'e4r ett v\'e4rde mellan 1 och 2147483647.
\b \
\
Vad \'e4r en giltighetsperiod?\

\b0 En giltighetsperiod f\'f6r ett X509-certifikat \'e4r antalet dagar certifikatet \'e4r giltigt fr\'e5n datumet det utf\'e4rdades. Certifikat som utf\'e4rdats av certifikatutf\'e4rdaren har en maximal giltighetsperiod p\'e5 20 \'e5r.}