{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Vad \'e4r en inbjudan?
\b0 \
En inbjudan \'e4r en fil som ges till anv\'e4ndare som vill beg\'e4ra ett certifikat fr\'e5n en CA. N\'e4r den skapat en CA hj\'e4lper Certifikatassistent till med att skicka inbjudningar till anv\'e4ndare. En anv\'e4ndare kan sedan dubbelklicka p\'e5 en inbjudan s\'e5 v\'e4gleder Certifikatassistent anv\'e4ndaren genom de steg som kr\'e4vs f\'f6r att beg\'e4ra ett certifikat.\
\

\b Vad \'e4r en CA-webbplats?
\b0 \
En CA-webbplats finns f\'f6r anv\'e4ndare som vill h\'e4mta en CA-inbjudan och certifikat via internet. Webbplatsen \'e4r huvudsakligen avsedd f\'f6r anv\'e4ndare som kanske inte officiellt har f\'e5tt en inbjudan eller ett certifikat fr\'e5n deras CA. Webbplatsen ger \'e4ven information s\'e5 att anv\'e4ndare kan kontrollera att webbplatsen verkligen tillh\'f6r deras CA. SHA-1-fingeravtrycket fr\'e5n CA-certifikatet och CA:ns administrativa e\uc0\u8209 postadress visas som verifikation.\
\

\b Vad inneb\'e4r \'94Signera din inbjudan\'94?
\b0 \
N\'e4r en anv\'e4ndare beg\'e4r ett certifikat fr\'e5n en CA garanterar en signerad inbjudan att anv\'e4ndaren f\'e5r en inbjudan fr\'e5n r\'e4tt CA och att den \'e4r of\'f6rvanskad.}