{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Vad \'e4r ett sj\'e4lvsignerat rotcertifikat?\

\b0 Ett sj\'e4lvsignerat certifikat \'e4r en rotcertifikatutf\'e4rdare som n\'e5gon skapar f\'f6r direkt bruk i form av ett certifikat. S\'e5dana certifikat har inte f\'f6rdelen med den s\'e4kerhet som certifikatkedjor och certifikatpolicyer erbjuder. De flesta datorer accepterar inte ett sj\'e4lvsignerat certifikat om inte anv\'e4ndaren direkt beordrar dem att g\'f6ra det, och vissa datorer accepterar inte sj\'e4lvsignerade certifikat under n\'e5gra f\'f6rh\'e5llanden. De \'e4r emellertid b\'e5de enkla och snabba att skapa och anv\'e4nds ofta f\'f6r testning i st\'e4llet f\'f6r certifikat som signerats av mer l\'e4mpliga certifikatutf\'e4rdare.\
\

\b Vad \'e4r ett bladcertifikat?\

\b0 Ett bladcertifikat \'e4r ett certifikat som \'e4r signerat av en mellanliggande eller rotcertifikatutf\'e4rdare. Ett bladcertifikat drar nytta av s\'e4kerheten hos certifikatkedjor och -policyer. Ett blad ligger l\'e4ngst ned i en certifikatkedja.}