{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Vad \uc0\u228 r en sj\u228 lvsignerad rot-CA?\

\b0 En certifikatutf\uc0\u228 rdare (CA) som inte beh\u246 ver valideras av en annan CA kallas rot- eller ankar-CA. En CA som m\u229 ste bekr\u228 ftas av en annan CA kallas \'94mellanliggande CA\'94. Tilliten till en s\u229 dan rot-CA m\u229 ste etableras p\u229  annat s\u228 tt \u228 n med ett certifikat. Datorns systemprogramvara inneh\u229 ller en lista med rot-CA-ID:n som har godk\u228 nts av Apple. Du eller din administrat\u246 r kan l\u228 gga till fler CA-ID:n i listan via programmet Nyckelhanterare.\
\

\b Vad \uc0\u228 r en mellanliggande certifikatutf\u228 rdare?\

\b0 En certifikatutf\uc0\u228 rdare (CA) som m\u229 ste bekr\u228 ftas av en annan CA kallas \'94mellanliggande CA\'94. En mellanliggande CA \u228 r beroende av den utf\u228 rdande CA:n f\u246 r validering och kan g\u246 ras ogiltig eller upph\u228 vas av denna. En mellanliggande CA anv\u228 nds ofta av den utf\u228 rdande CA:n till att delegera auktoritet f\u246 r en del av dess funktioner, exempelvis en viss typ av anv\u228 ndning eller anv\u228 ndarklass. Om du eller systemet litar p\u229  utf\u228 rdaren av en CA s\u229  omfattar den tilliten \u228 ven mellanliggande CA:n, s\u229  l\u228 nge du inte uttryckligen v\u228 ljer att bortse fr\u229 n detta. Du kan \u228 ven v\u228 lja att lita p\u229  en mellanliggande CA utan att lita p\u229  dess utf\u228 rdare, men detta kringg\u229 r valideringskontroll baserat p\u229  utf\u228 rdarens auktoritet. N\u228 r du skapar en mellanliggande CA i Certifikatassistent m\u229 ste en befintlig rot- eller mellanliggande CA (tillsammans med dess privata nyckel) finnas tillg\u228 nglig f\u246 r signering.\
\

\b Vad betyder \'94G\uc0\u246 r denna CA till f\u246 rval\'94?\

\b0 N\uc0\u228 r du godk\u228 nner anv\u228 ndares beg\u228 ran om signering blir den f\u246 rvalda certifikatutf\u228 rdaren automatiskt vald i popupmenyn med tillg\u228 ngliga certifikatutf\u228 rdare. \u196 ndra f\u246 rvald certifikatutf\u228 rdare genom att v\u228 lja l\u228 mplig certifikatutf\u228 rdare i popupmenyn och klicka p\u229  \'94G\u246 r denna CA till f\u246 rval\'94. Denna utf\u228 rdare v\u228 ljs automatiskt \u229 t dig n\u228 sta g\u229 ng du \u246 ppnar denna panel i assistenten f\u246 r att behandla beg\u228 ran om certifikatsignering.\
\

\b Hur anv\uc0\u228 nds \'94E-post fr\u229 n\'94?\

\b0 N\uc0\u228 r Certifikatassistent har skapat din certifikatutf\u228 rdare kan du skapa en inbjudningsfil s\u229  att anv\u228 ndare kan beg\u228 ra ett certifikat fr\u229 n din certifikatutf\u228 rdare. Anv\u228 ndare kan dubbelklicka p\u229  inbjudningsfilen s\u229  att Certifikatassistent hj\u228 lper dem att beg\u228 ra ett certifikat. Din certifikatbeg\u228 ran skickas till e-postadressen som tillhandah\u229 lls h\u228 r.}