{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Vad menas med \'94typ\'94 av certifikat?\

\b0 Certifikat kan skapas f\uc0\u246 r s\u228 rskilda \u228 ndam\u229 l som signering, kryptering, autentisering osv. Till exempel anv\u228 nds S/MIME-certifikat (Secure Multi-Purpose Internet Mail Extensions) till att signera och kryptera mejl, SSL-certifikat (Secure Sockets Layer) f\u246 r webbaserad autentisering och VPN-certifikat (Virtual Private Network) f\u246 r att skydda kommunikation mellan olika datorer i ett n\u228 tverk.
\b \
\
Vad \uc0\u228 r en anpassad certifikatstyp?\

\b0 Om du v\uc0\u228 ljer att skapa ett anpassat certifikat kan du ange en fil (mall) som best\u228 mmer exakt hur certifikatet ska se ut. Du kan \u228 ven skapa en egen mall med Certifikatassistent och skapa en egen cerifikatutf\u228 rdare (CA). Mallen blir tillg\u228 nglig n\u228 r certifikatutf\u228 rdaren har skapats. En Certifikatassistent-mall \u228 r en fil som har till\u228 gget \'94.certAuthorityConfig\'94 och finns i \'94~/Bibliotek/Application Support/Certificate Authority/\'94.
\b \
\
Vad betyder \'94L\uc0\u229 t mig ignorera f\u246 rvalen\'94?\

\b0 F\uc0\u246 rval \u228 r f\u246 rbest\u228 mda v\u228 rden som certifikatutf\u228 rdaren anv\u228 nder f\u246 r en ny digital identitet som redan \u228 r antagen av Certifikatassistent. Du kan ignorera f\u246 rvalen genom att ange egen information och skapa en anpassad identitet.}