{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Vad \'e4r en utf\'e4rdare?\

\b0 En utf\'e4rdare \'e4r en certifikatutf\'e4rdare som signerar och utf\'e4rdar certifikat. Den garanterar att alla certifikat den signerar \'e4r \'e4kta. Endast en giltig utf\'e4rdare kan signera certifikat p\'e5 r\'e4tt s\'e4tt. En sj\'e4lvsignerad certifikatutf\'e4rdare signerar och utf\'e4rdar ett certifikat \'e5t sig sj\'e4lv. En certifikatutf\'e4rdare p\'e5 mellanniv\'e5 kan signeras av en annan signerad rotcertifikatutf\'e4rdare eller certifikatutf\'e4rdare p\'e5 mellanniv\'e5. Denna kedja av certifikat kallas ibland certifikatkedja eller certifikats\'f6kv\'e4g.\
\

\b Vad \'e4r en certifikatkedja?
\b0 \
En certifikatkedja best\'e5r av ett rotcertifikat h\'f6gst upp, f\'f6ljt av eventuella certifikat p\'e5 mellanniv\'e5 och till sist bladcertifikatet l\'e4ngst ner. En certifikatkedja inneh\'e5ller minst en rot och ett blad, utan mellanniv\'e5er.\
\

\b Vad \'e4r en certifikatutf\'e4rdare p\'e5 mellanniv\'e5 (certifikat p\'e5 mellanniv\'e5)?
\b0 \
En certifikatutf\'e4rdare p\'e5 mellanniv\'e5 utf\'e4rdar certifikat och signeras av en annan certifikatutf\'e4rdare p\'e5 mellanniv\'e5 eller sj\'e4lvsignerad rotcertifikatutf\'e4rdare.\
\

\b Vad \'e4r ett bladcertifikat?
\b0 \
Ett bladcertifikat \'e4r det sista certifikatet i en certifikatkedja. Det \'e4r det certifikat som faktiskt anv\'e4nds av anv\'e4ndaren till att utf\'f6ra \'e5tg\'e4rder.}