{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Hur kontaktar jag anv\'e4ndare och g\'f6r mig tillg\'e4nglig som certifikatutf\'e4rdare?
\b0 \
N\'e4r Certifikatassistent har skapat din certifikatutf\'e4rdare anv\'e4nder du knappen \'94Skicka konfigurationsfil...\'94 till att skapa ett mejl d\'e4r konfigurationsfilen ing\'e5r som en bilaga. Du m\'e5ste sj\'e4lv ange e\uc0\u8209 postadresserna till de anv\'e4ndare som kommer att beg\'e4ra certifikat fr\'e5n dig.\
\

\b Vad \'e4r mappen Certifikatutf\'e4rdare?
\b0 \
Den h\'e4r mappen inneh\'e5ller de filer som utg\'f6r din certifikatutf\'e4rdare. De inneh\'e5ller konfigurationsfilen och certifikat som utg\'f6r certifikatutf\'e4rdaren.\
\

\b Hur ger jag mina anv\'e4ndare certifikaten fr\'e5n certifikatutf\'e4rdaren?
\b0 \
F\'f6r att dina anv\'e4ndare ska kunna anv\'e4nda sina certifikat m\'e5ste du f\'f6rse dem med de certifikat som du skapat med din certifikatutf\'e4rdare. Certifikatassistent skapar automatiskt en PEM-fil (.pem) som inneh\'e5ller dessa certifikat. Du hittar filen i mappen Certifikatutf\'e4rdare. Du b\'f6r g\'f6ra denna .pem-fil tillg\'e4nglig f\'f6r dina anv\'e4ndare p\'e5 en s\'e4ker plats. F\'f6r s\'e4kerhets skull b\'f6r du inte skicka ut den via e\uc0\u8209 post. L\'e4gg den ist\'e4llet p\'e5 en s\'e4ker filserver, i ett LDAP-lager eller anv\'e4nd flyttbara skivor. N\'e4r anv\'e4ndaren \'f6ppnar .pem-filen kommer Nyckelhanterare att hj\'e4lpa denne markera certifikatutf\'e4rdar-certifikatet som \'94betrott\'94. Ej betrodda certifikat kommer att visas med \'94Det h\'e4r rotcertifikatet \'e4r inte betrott\'94.\
\

\b Hur utf\'e4rdar jag nya certifikat f\'f6r anv\'e4ndare innan deras certifikat l\'f6per ut?
\b0 \
N\'e4r du f\'e5r en e\uc0\u8209 postbeg\'e4ran om signering av certifikat (CSR) fr\'e5n en anv\'e4ndare ska du spara detta meddelande f\'f6r att i framtiden kunna f\'f6rnya anv\'e4ndarens certifikat. Klicka p\'e5 bilagan till mejlet f\'f6r att utf\'e4rda ett nytt certifikat. Utf\'e4rda nya certifikat innan det gamla f\'f6rfaller s\'e5 att anv\'e4ndarna slipper beg\'e4ra att du f\'f6rnyar dem.}