{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Vad \'e4r en certifikatpolicy?
\b0 \
Varje certifikatutf\'e4rdare (CA) har en regelupps\'e4ttning g\'e4llande vilka certifikat den \'e4r villig att utf\'e4rda. Dessa policyer publiceras ofta p\'e5 certifikatutf\'e4rdarens webbsidor och kan \'e4ven vara elektroniskt inb\'e4ddade i certifikat. Om din dator bekr\'e4ftar ett certifikat kan du vara s\'e4ker p\'e5 att den certifikatutf\'e4rdare som signerat certifikatet har bed\'f6mt att dess policyer har f\'f6ljts, f\'f6rutsatt att du litar p\'e5 certifikatutf\'e4rdaren. Du kan till exempel f\'f6ruts\'e4tta att e\uc0\u8209 postadressen som finns i ett certifikat faktiskt tillh\'f6r certifikatets digitala identitets \'e4gare.\
\

\b Vad \'e4r en tillf\'f6rlitlighetspolicy?
\b0 \
En tillf\'f6rlitlighetspolicy \'e4r en programvaruprocess som avg\'f6r hur ett certifikat kan utv\'e4rderas (hur pass \'e4kta det \'e4r). Alla certifikat \'e4r inte skapta p\'e5 samma s\'e4tt. De skapas f\'f6r s\'e4rskilda \'e4ndam\'e5l och utv\'e4rderas olika. En tillf\'f6rlitlighetspolicy utv\'e4rderar ett certifikat beroende p\'e5 hur certifikatet ska anv\'e4ndas (till exempel f\'f6r mejlsignering eller webbautentisering).}