{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Vad \'e4r till\'e4gget f\'f6r ut\'f6kad nyckelanv\'e4ndning?\

\b0 Till\'e4gget f\'f6r ut\'f6kad nyckelanv\'e4ndning (Extended Key Usage Extension - EKU) \'e4r ganska likt Nyckelanv\'e4ndningstill\'e4gg (Key Usage Extension - KUE), f\'f6rutom att EKU definieras baserat p\'e5 dess \'94syfte\'94 (t.ex. att signera OCSP-svar, identifiera en SSL-klient, etc.) och \'e4r l\'e4tta att ut\'f6ka. EKU definieras med objektidentifierare, s\'e5 kallade OID:er. Om EKU-till\'e4gget inte finns betyder det att potentiellt alla \'e5tg\'e4rder vara giltiga.
\b \
\
Vad \'e4r skillnaden mellan KUE och EKU?\

\b0 EKU \'e4r nyare och brukar anses den prim\'e4ra anv\'e4ndningsbegr\'e4nsningsmekanismen, medan KUE anses mindre flexibel. KUE definieras med \'94\'e5tg\'e4rder\'94 och EKU med \'94syfte\'94. EKU kontrolleras oftast offensivt (t.ex. \'94m\'e5ste ha denna EKU-OID\'94), medan KUE kontrolleras defensivt (t.ex. \'94m\'e5ste ha en oavvislig bit och kan ha en bit endast f\'f6r kryptering/avkryptering\'94). F\'f6r en certifikatutf\'e4rdare begr\'e4nsar syfteslistan vilka typer av certifikat utf\'e4rdaren kan skapa. En \'e5tg\'e4rd m\'e5ste inkluderas i b\'e5de utf\'e4rdaren och certifikaten den signerar som giltiga.
\b \
\
Vad betyder \'94Detta till\'e4gg \'e4r kritiskt\'94?\

\b0 Detta \'e4r \'e4ven k\'e4nt som \'94kritiskhet-indikator\'94. Det \'e4r en flagga som instruerar programvara som anv\'e4nder certifikatet om det \'e4r s\'e4kert att ignorera Nyckelanv\'e4ndningstill\'e4gget n\'e4r det inte k\'e4nns igen. Ett certifikat kommer att nekas om programvaran inte k\'e4nner igen ett \'94kritiskt till\'e4gg\'94.
\b \
}