{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Vad \'e4r ett nyckelpar?\

\b0 Ett nyckelpar best\'e5r av en publik nyckel och en privat nyckel. En privat nyckel anv\'e4nds till att kryptera data. Den privata nyckeln \'e4r den hemliga delen i nyckelparet och b\'f6r aldrig avsl\'f6jas f\'f6r n\'e5gon. Den publika nyckeln anv\'e4nds till att avkryptera data. En publik nyckel \'e4r inte hemlig och kan delas ut till alla du vill. Nyckelpar omvandlar information fr\'e5n l\'e4sbar text till krypterade data med hj\'e4lp av en nyckelalgoritm.
\b \
\
Vad \'e4r en nyckelstorlek?\

\b0 Din digitala hemlighet har en viss storlek. Ju st\'f6rre den \'e4r desto sv\'e5rare blir det f\'f6r andra att uppt\'e4cka och missbruka den. En st\'f6rre nyckel inneb\'e4r emellertid ocks\'e5 att alla \'e5tg\'e4rder som utf\'f6rs med din identitetsnyckel g\'e5r l\'e5ngsammare. Nyckelstorlek m\'e4ts i \'94bitar\'94. En bra storlek p\'e5 en nyckel du t\'e4nker anv\'e4nda ett par \'e5r \'e4r 4096 bitar.}