{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww29080\viewh16700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 PORTUGU\'caS (BRASIL)
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 APPLE INC.
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 CONTRATO DE LICEN\'c7A DE SOFTWARE DO macOS Sonoma\expnd0\expndtw0\kerning0
\

\f1\b0 \

\f0\b \kerning1\expnd0\expndtw0 Para utiliza\'e7\'e3o em Sistemas da marca Apple
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 LEIA ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE ("LICEN\'c7A") COM ATEN\'c7\'c3O ANTES DE USAR O SOFTWARE APPLE. AO UTILIZAR O SOFTWARE APPLE, VOC\'ca CONCORDA EM ESTAR SUJEITO AOS SEGUINTES TERMOS: SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, N\'c3O INSTALE E/OU USE O SOFTWARE APPLE E, SE A OP\'c7\'c3O "CONCORDO" OU "DISCORDO" COM OS TERMOS APARECER, CLIQUE EM "DISCORDO". SE VOC\'ca ADQUIRIU O SOFTWARE APPLE COMO PARTE DA COMPRA DE UM HARDWARE DA APPLE E SE VOC\'ca N\'c3O CONCORDA COM OS TERMOS DA LICEN\'c7A, PODE DEVOLVER O PACOTE COM O SOFTWARE/HARDWARE DA APPLE, DENTRO DO PRAZO DE DEVOLU\'c7\'c3O, \'c0 APPLE STORE OU A UM DISTRIBUIDOR AUTORIZADO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE DEVOLU\'c7\'c3O DA APPLE, QUE SE ENCONTRA NO SITE {\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/legal/sales-support/"}}{\fldrslt https://www.apple.com/br/legal/sales-support/}}. VOC\'ca PRECISAR\'c1 DEVOLVER O PACOTE INTEIRO DE HARDWARE/SOFTWARE PARA PODER OBTER UM REEMBOLSO.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 NOTA IMPORTANTE: Na medida que este software pode ser utilizado para reproduzir, modificar, publicar ou distribuir materiais, somente voc\'ea recebe a licen\'e7a do software para reproduzir, modificar, publicar e distribuir somente materiais que n\'e3o tenham direitos autorais, materiais dos quais voc\'ea detenha os direitos autorais ou materiais que voc\'ea tenha autoriza\'e7\'e3o ou permiss\'e3o por lei para realizar essas a\'e7\'f5es. Se voc\'ea n\'e3o souber ao certo quais s\'e3o os seus direitos de c\'f3pia, modifica\'e7\'e3o, publica\'e7\'e3o ou distribui\'e7\'e3o referente a qualquer material, entre em contato com o seu advogado.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 1. Disposi\'e7\'f5es Gerais.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. O Software Apple (incluindo o c\'f3digo ROM de Inicializa\'e7\'e3o), qualquer software de terceiros, documenta\'e7\'e3o, interfaces, conte\'fado, fontes e quaisquer dados que acompanhem esta Licen\'e7a ("Software Apple Original"), que possam ser atualizados ou substitu\'eddos por melhorias de recursos, atualiza\'e7\'f5es de software, respostas de seguran\'e7a, arquivos do sistema ou software de restaura\'e7\'e3o de sistema disponibilizados pela Apple para seu computador da marca Apple ou aparelho perif\'e9rico compat\'edvel ("Altera\'e7\'f5es do Software Apple"), seja pr\'e9-instalado em hardware da marca Apple, no armazenamento interno, em m\'eddia remov\'edvel, em disco, em mem\'f3ria apenas para leitura, em qualquer outro meio f\'edsico ou em qualquer outra forma (o Software Apple Original e as Altera\'e7\'f5es do Software Apple s\'e3o coletivamente chamados de "Software Apple"), s\'e3o licenciados, n\'e3o vendidos, a voc\'ea pela Apple Inc. ("Apple") para serem utilizados de acordo com os termos desta Licen\'e7a. A Apple e/ou os licenciadores da Apple ret\'eam a propriedade do Software Apple e reservam para si todos os direitos n\'e3o concedidos expressamente a voc\'ea. Voc\'ea concorda que os termos desta Licen\'e7a se aplicar\'e3o a qualquer produto de software de aplicativo da marca Apple que possa ter sido pr\'e9-instalado no seu hardware da marca Apple, a n\'e3o ser que tal produto venha acompanhado por uma licen\'e7a \'e0 parte, caso no qual voc\'ea concorda que os termos de tal licen\'e7a reger\'e3o o seu uso do dito produto.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. A Apple, a crit\'e9rio exclusivo dela, pode disponibilizar futuras Altera\'e7\'f5es do Software Apple. As Altera\'e7\'f5es do Software Apple, se houver, podem n\'e3o incluir necessariamente todos os recursos existentes do software ou novos recursos que a Apple lan\'e7a para os modelos mais recentes ou outros modelos de computadores da Apple. Os termos desta Licen\'e7a reger\'e3o todas as Altera\'e7\'f5es do Software Apple disponibilizadas pela Apple, a menos que tais Altera\'e7\'f5es do Software Apple contenham uma licen\'e7a \'e0 parte. Em tal caso, os termos dessa licen\'e7a prevalecer\'e3o.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Os direitos de t\'edtulo e de propriedade intelectual de qualquer conte\'fado exibido ou acessado pelo Software Apple pertencem ao respectivo propriet\'e1rio do conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos autorais ou por outras leis ou tratados de propriedade intelectual e pode estar sujeito aos termos de uso dos terceiros que disponibilizam esse conte\'fado. Exceto se determinado de outra maneira neste documento, esta Licen\'e7a n\'e3o garante a voc\'ea nenhum direito para usar tal conte\'fado e nem garante que tal conte\'fado continuar\'e1 dispon\'edvel para voc\'ea. \'c9 proibido republicar, retransmitir ou reproduzir qualquer imagem acessada por meio dos apps News ou Mapas como um arquivo individual.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2. Usos Autorizados e Restri\'e7\'f5es da Licen\'e7a.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Licen\'e7a do Software Apple Pr\'e9-instalado e de \'danica C\'f3pia\ulnone . Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, a n\'e3o ser que voc\'ea tenha adquirido um Software Apple da Mac App Store, por meio de download autom\'e1tico ou sob uma licen\'e7a de volume, manuten\'e7\'e3o ou outro contrato escrito da Apple, voc\'ea recebe uma licen\'e7a limitada e n\'e3o exclusiva para instalar, usar e executar 1 (uma) c\'f3pia do Software Apple em um \'fanico computador da marca Apple por vez. Por exemplo, esses termos de licen\'e7a para uma \'fanica c\'f3pia s\'e3o aplic\'e1veis a voc\'ea caso tenha obtido o Software Apple pr\'e9-instalado no hardware da marca Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Licen\'e7a da Mac App Store\ulnone . Se voc\'ea obteve uma licen\'e7a do Software Apple da Mac App Store ou por meio de download autom\'e1tico, ent\'e3o, sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a e conforme permitido pelas Regras de Uso de Servi\'e7os e Conte\'fado definidas nos Termos e Condi\'e7\'f5es dos Servi\'e7os de M\'eddia da Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/legal/internet-services/itunes/br/terms.html"}}{\fldrslt https://www.apple.com/br/legal/internet-services/itunes/br/terms.html}}) ("Regras de Uso"), voc\'ea recebe uma licen\'e7a limitada, intransfer\'edvel e n\'e3o exclusiva:\
\
\pard\pardeftab720\li713\fi10\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
(\kerning1\expnd0\expndtw0 i) para baixar, instalar, usar e executar, para uso pessoal e n\'e3o comercial, 1 (uma) c\'f3pia do Software Apple diretamente em cada computador da marca Apple que esteja executando o macOS Ventura, macOS Monterey, macOS Big Sur, macOS Catalina, macOS Mojave ou macOS High Sierra ("Computador Mac") que voc\'ea tenha ou controle;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) se voc\'ea for uma empresa comercial ou institui\'e7\'e3o de ensino, para baixar, instalar, usar e executar 1 (uma) c\'f3pia do Software Apple para usar: (a) por \'fanico indiv\'edduo em cada Computador Mac do qual voc\'ea \'e9 propriet\'e1rio ou controla, ou (b) por v\'e1rios indiv\'edduos em um \'fanico Computador Mac compartilhado do qual voc\'ea \'e9 propriet\'e1rio ou controla. Por exemplo, um \'fanico funcion\'e1rio pode usar o Software Apple no pr\'f3prio Computador Mac de mesa e no notebook, ou v\'e1rios estudantes podem usar o Software Apple em s\'e9rie em um \'fanico Computador Mac localizado em um centro de recursos ou biblioteca; e\
\
(iii) para instalar, usar e executar at\'e9 2 (duas) c\'f3pias adicionais ou inst\'e2ncias do Software Apple ou qualquer software anterior do sistema operacional macOS ou OS X ou vers\'f5es subsequentes do Software Apple,\ul  \ulnone dentro de ambientes de sistema operacional virtual em cada computador da marca Apple que voc\'ea tenha ou controle e que j\'e1 esteja executando o Software Apple para fins de: (a) desenvolvimento de software; (b) testes durante o desenvolvimento de software; (c) uso do macOS Server; ou (d) uso pessoal e n\'e3o comercial.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Exceto quando expressamente permitido na Cl\'e1usula 3, a concess\'e3o fornecida na Cl\'e1usula 2B(iii) acima n\'e3o permite que voc\'ea utilize as c\'f3pias virtualizadas ou inst\'e2ncias do Software Apple em conex\'e3o com o servi\'e7o de processamento, compartilhamento de tempo, compartilhamento de terminal ou outros tipos similares de servi\'e7os. Exceto quando expressamente permitido nesta Cl\'e1usula 2B, voc\'ea n\'e3o pode usar o Software Apple para executar nenhum software de sistema operacional Apple, incluindo iOS, iPadOS, watchOS ou tvOS, em ambientes virtuais de sistemas operacionais em Computador(es) Mac.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Licen\'e7a de Volume ou Manuten\'e7\'e3o\ulnone . Se voc\'ea obteve o Software Apple sob um programa de licen\'e7a de volume ou manuten\'e7\'e3o com a Apple, os termos da sua licen\'e7a de volume ou manuten\'e7\'e3o determinar\'e3o a quantidade de c\'f3pias do Software Apple que voc\'ea tem permiss\'e3o para baixar, instalar, usar e executar em computadores da marca Apple que tem ou controla. Exceto como acordado por escrito pela Apple, todos os outros termos e condi\'e7\'f5es desta Licen\'e7a devem ser aplic\'e1veis a sua utiliza\'e7\'e3o do Software Apple obtido sob uma licen\'e7a de volume ou manuten\'e7\'e3o.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Requisitos do Sistema; ID Apple\ulnone . Observe que o Software Apple \'e9 compat\'edvel somente com hardware da marca Apple que esteja de acordo com os requisitos de sistema especificados como indicado pela Apple. Al\'e9m disso, para utilizar e acessar determinados recursos do Software Apple e certos Servi\'e7os (conforme definido na Cl\'e1usula 6), pode ser necess\'e1rio criar uma combina\'e7\'e3o exclusiva de nome de usu\'e1rio e senha, conhecida como ID Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Fontes\ulnone . Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea poder\'e1 usar as fontes inclu\'eddas no Software Apple para exibir e imprimir o conte\'fado enquanto executar o Software Apple. Entretanto, voc\'ea s\'f3 poder\'e1 incorporar fontes em conte\'fado se for permitido pelas restri\'e7\'f5es de incorpora\'e7\'e3o que acompanham a fonte em quest\'e3o. Essas restri\'e7\'f5es de incorpora\'e7\'e3o podem ser encontradas no painel Cat\'e1logo de Fontes/Pr\'e9-visualizar/Mostrar Informa\'e7\'f5es de Fonte.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. \ul Vozes; Legendas ao Vivo\ulnone . Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea poder\'e1: (i) usar as vozes do sistema inclu\'eddas no Software Apple ("Vozes do Sistema") (1) durante a execu\'e7\'e3o do Software Apple e (2) para criar o pr\'f3prio conte\'fado original e projetos para seu uso pessoal e n\'e3o comercial; e (ii) usar as Legendas ao Vivo geradas automaticamente no aparelho em tempo real pelo Software Apple ("Legendas ao Vivo"), sejam elas geradas durante uma liga\'e7\'e3o do FaceTime ou de outra forma, apenas para seu uso pessoal e n\'e3o comercial; e (iii) usar o recurso Voz Pessoal para criar uma voz no aparelho que soe como voc\'ea ("Voz Pessoal") usando a pr\'f3pria voz para seu uso pessoal e n\'e3o comercial. Nenhuma outra cria\'e7\'e3o ou uso das Vozes do Sistema, Legendas ao Vivo ou Voz Pessoal \'e9 permitido por esta Licen\'e7a, incluindo, entre outros, o uso, reprodu\'e7\'e3o, exibi\'e7\'e3o, apresenta\'e7\'e3o, grava\'e7\'e3o, publica\'e7\'e3o ou redistribui\'e7\'e3o de qualquer uma das Vozes do Sistema, Legendas ao Vivo ou Voz Pessoal em compartilhamento p\'fablico ou contexto comercial, com ou sem fins lucrativos.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. \ul Recurso e Suporte do App Fotos\ulnone . O aplicativo Fotos do Software Apple ("App Fotos") pode n\'e3o ser compat\'edvel com alguns formatos de foto e v\'eddeo. O uso de alguns recursos do App Fotos depender\'e1 dos recursos da sua c\'e2mera. A sincroniza\'e7\'e3o com o App Fotos e qualquer outro servi\'e7o da Apple ou de terceiros poder\'e1 resultar na perda de dados. Os gr\'e1ficos, m\'fasicas e temas das apresenta\'e7\'f5es de slides inclu\'eddas no App Fotos s\'e3o apenas para uso pessoal e n\'e3o comercial em apresenta\'e7\'f5es de slides criadas com o App Fotos. Voc\'ea n\'e3o pode utilizar, extrair ou distribuir, comercialmente ou de qualquer outro modo, individualmente, qualquer fotografia, imagem, gr\'e1fico, imagem decorativa, \'e1udio, v\'eddeo ou bens similares ("Materiais Digitais") contidos ou fornecidos como parte do App Fotos ou usar os Materiais Digitais fora do contexto proposto como parte do App Fotos.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. \ul Recursos de Armazenamento de Conte\'fado em Cache\ulnone .\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 1. Na medida em que a Apple e/ou suas afiliadas disponibilizam software e/ou conte\'fado espec\'edficos para armazenamento em cache (por exemplo, conte\'fado aplic\'e1vel da Mac App Store) ("Conte\'fado Qualificado da Apple"), alguns recursos do Software Apple (os "Recursos de Armazenamento de Conte\'fado em Cache") podem baixar e armazenar automaticamente tal Conte\'fado Qualificado da Apple no seu computador da marca Apple que esteja executando o Software Apple (para os fins desta Cl\'e1usula, tal computador da marca Apple \'e9 mencionado como o "Mac com Cache Ativado"). 
\f0\b Ao usar os Recursos de Armazenamento de Conte\'fado em Cache do Software Apple, voc\'ea concorda que a Apple pode baixar e armazenar tal Conte\'fado Qualificado da Apple no seu Mac com Cache Ativado. 
\f1\b0 Voc\'ea pode desativar os Recursos de Armazenamento de Conte\'fado em Cache do Software Apple a qualquer momento, na se\'e7\'e3o Compartilhamento dos Ajustes do Sistema do seu Mac com Cache Ativado.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 2. Os Recursos de Armazenamento de Conte\'fado em Cache do Software Apple s\'e3o somente para uso em um Mac com Cache Ativado que voc\'ea tem ou controla e somente para fins de acelerar a entrega de tal Conte\'fado Qualificado da Apple para usu\'e1rios finais autorizados na sua casa, empresa ou organiza\'e7\'e3o. Voc\'ea entende que tais usu\'e1rios podem precisar de autentica\'e7\'e3o separada da Apple antes de receberem o Conte\'fado Qualificado da Apple e que a entrega acelerada do Conte\'fado Qualificado da Apple por meio do uso do seu Mac com Cache Ativado n\'e3o modificar\'e1 os termos conforme os quais voc\'ea ou os seus usu\'e1rios finais recebem tal Conte\'fado Qualificado da Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 3. Voc\'ea reconhece e concorda que todo o uso do Conte\'fado Qualificado da Apple est\'e1 sujeito aos termos aplic\'e1veis da licen\'e7a que rege o tipo de Conte\'fado Qualificado da Apple que est\'e1 sendo armazenado. Tais termos podem incluir, entre outros, os Termos e Condi\'e7\'f5es dos Servi\'e7os de M\'eddia da Apple, os Termos e Condi\'e7\'f5es do iCloud, o Contrato de Docente do iTunes U, o Contrato de Licen\'e7a de Software do iTunes U e/ou os termos aplic\'e1veis de licen\'e7a que acompanham o software que est\'e1 sendo baixado, a menos que o download venha com o pr\'f3prio contrato de licen\'e7a \'e0 parte, caso no qual o \'faltimo ser\'e1 aplic\'e1vel. Uma lista com os Contratos de Licen\'e7a de Software Apple est\'e1 dispon\'edvel nesta p\'e1gina: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/legal/sla/"}}{\fldrslt https://www.apple.com/br/legal/sla/}}. Voc\'ea reconhece e concorda que o uso dos Recursos de Armazenamento de Conte\'fado em Cache e o armazenamento do Conte\'fado Qualificado da Apple no seu Mac com Cache Ativado n\'e3o transferem quaisquer direitos al\'e9m dos concedidos a voc\'ea nos termos aplic\'e1veis da licen\'e7a para o Conte\'fado Qualificado da Apple e n\'e3o constituem uma concess\'e3o, isen\'e7\'e3o ou outra limita\'e7\'e3o a quaisquer direitos da Apple ou quaisquer propriet\'e1rios de direitos autorais em qualquer Conte\'fado Qualificado da Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 4. Voc\'ea n\'e3o tem autoriza\'e7\'e3o para implantar o seu Mac com Cache Ativado com os Recursos de Armazenamento de Conte\'fado em Cache ativados em uma rede que n\'e3o tem ou n\'e3o controla (ou a qual voc\'ea n\'e3o tem autoriza\'e7\'e3o legal para usar para tais fins) ou a permitir acesso a tal Conte\'fado Qualificado da Apple por parte de usu\'e1rios finais fora da sua casa, empresa ou organiza\'e7\'e3o. Voc\'ea concorda em somente usar os Recursos de Armazenamento de Conte\'fado em Cache para uso pessoal, n\'e3o comercial ou interno dentro da sua empresa ou organiza\'e7\'e3o, e apenas como expressamente permitido neste documento. Voc\'ea n\'e3o pode disponibilizar a terceiros um servi\'e7o que se integre ou aproveite servi\'e7os ou informa\'e7\'f5es exibidas pelos Recursos de Armazenamento de Conte\'fado em Cache ou que utilize os Recursos de Armazenamento de Conte\'fado em Cache de qualquer modo.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 5. Ao ativar os Recursos de Armazenamento de Conte\'fado em Cache do Software Apple, voc\'ea concorda que a Apple pode armazenar, monitorar e proteger o Conte\'fado Qualificado da Apple no seu Mac com Cache Ativado e pode coletar e usar informa\'e7\'f5es t\'e9cnicas sobre o seu Mac com Cache Ativado e redes relacionadas, incluindo, entre outras, identificadores de hardware e endere\'e7os IP, para tais fins. Voc\'ea concorda em n\'e3o desativar, interromper, invadir, burlar ou interferir de alguma maneira nos mecanismos da Apple de verifica\'e7\'e3o, armazenamento ou autentica\'e7\'e3o, assinatura digital, gest\'e3o de direitos autorais ou outros mecanismos de seguran\'e7a implantados no ou pelo Software Apple, servi\'e7os, o Conte\'fado Qualificado da Apple ou outro software ou tecnologia da Apple. Voc\'ea tamb\'e9m concorda em n\'e3o permitir que outros o fa\'e7am.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 6. A Apple reserva o direito de deixar de disponibilizar o Conte\'fado Qualificado da Apple para armazenamento no seu Mac com Cache Ativado (por exemplo, um conte\'fado que voc\'ea tenha armazenado anteriormente pode n\'e3o estar dispon\'edvel para armazenamento futuro) e de remover qualquer Conte\'fado Qualificado da Apple armazenado no seu Mac com Cache Ativado a qualquer momento, a crit\'e9rio exclusivo dela, e a Apple n\'e3o tem nenhuma responsabilidade perante voc\'ea em tal circunst\'e2ncia. Voc\'ea entende que tal armazenamento em cache de Conte\'fado Qualificado da Apple pode n\'e3o estar dispon\'edvel em todos os pa\'edses ou regi\'f5es. Voc\'ea pode remover o Conte\'fado Qualificado da Apple e desativar os Recursos de Armazenamento de Conte\'fado em Cache a qualquer momento.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. \ul Conex\'f5es Remotas de Computadores de Mesa\ulnone . Sujeito ao temos e condi\'e7\'f5es nesta Licen\'e7a, ao conectar remotamente de um outro computador ou aparelho eletr\'f4nico (cada qual um "Aparelho") a um computador da marca Apple que esteja executando o Software Apple (para fins desta Cl\'e1usula, o computador da marca Apple \'e9 mencionado como "Mac Pessoal"), por meio do recurso de Compartilhamento de Tela ou por qualquer outro meio:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li713\fi10\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) somente 1 (um) Aparelho pode conectar remotamente por vez, direta ou indiretamente, para controlar a sess\'e3o da mesa gr\'e1fica do Software Apple que est\'e1 sendo executado e exibido no Mac Pessoal; e\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) uma quantidade razo\'e1vel de Aparelhos pode conectar remotamente ao mesmo tempo para o \'fanico fim de observar simultaneamente a mesma sess\'e3o da mesa gr\'e1fica do Software Apple que est\'e1 sendo executada e exibida no Mac Pessoal, desde que n\'e3o controlem o Software Apple de nenhuma forma; mas\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) somente 1 (um) Aparelho da marca Apple pode conectar remotamente a qualquer um, uma vez, direta ou indiretamente, para controlar uma sess\'e3o de mesa gr\'e1fica separada do Software Apple que \'e9 diferente daquele em execu\'e7\'e3o e em exibi\'e7\'e3o no Mac Pessoal, e tal conex\'e3o somente pode ser feita por meio do Compartilhamento de Tela do Software Apple.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Exceto como expressamente permitido nesta Cl\'e1usula 2I ou na Cl\'e1usula 3, ou se licenciado de outra forma pela Apple, voc\'ea concorda em n\'e3o usar o Software Apple, ou qualquer uma de suas funcionalidades, em conex\'e3o com o servi\'e7o de processamento, compartilhamento de tempo, compartilhamento de terminal ou outros tipos similares de servi\'e7os, se tais servi\'e7os estiverem sendo fornecidos para sua organiza\'e7\'e3o ou a terceiros.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 J. \ul Outras Restri\'e7\'f5es de Uso\ulnone . As concess\'f5es nesta Licen\'e7a n\'e3o permitem que voc\'ea (e voc\'ea concorda que n\'e3o o far\'e1) instale, utilize ou execute o Software Apple em qualquer computador que n\'e3o seja da marca Apple, nem permitir\'e1 que outras pessoas fa\'e7am isso. Voc\'ea concorda em n\'e3o remover, ocultar ou alterar avisos de propriedade (incluindo avisos de marca comercial e direitos autorais) que possam estar anexados ou contidos no Software Apple. Exceto se permitido de outra maneira pelos termos desta Licen\'e7a ou se licenciado de outra forma pela Apple: (i) somente um usu\'e1rio pode usar o Software Apple por vez, e (ii) voc\'ea n\'e3o pode tornar o Software Apple dispon\'edvel em uma rede onde ele possa ser executado ou usado por v\'e1rios computadores ao mesmo tempo. Exceto quando expressamente permitido na Cl\'e1usula 3, voc\'ea n\'e3o pode alugar, fazer leasing, emprestar, vender, redistribuir ou sublicenciar o Software Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 K. \ul C\'f3pia de Backup\ulnone . Voc\'ea pode fazer uma c\'f3pia do Software Apple (excluindo o c\'f3digo ROM de Inicializa\'e7\'e3o da Apple e outros firmwares Apple que estejam integrados ou contidos no hardware Apple) em formato de leitura de m\'e1quina somente para fins de backup, de tal maneira que a c\'f3pia de backup inclua todos os avisos de direitos autorais ou informa\'e7\'f5es de propriedade contidas no original. O c\'f3digo ROM de Inicializa\'e7\'e3o e firmware da Apple \'e9 fornecido apenas para uso em hardware Apple, e voc\'ea n\'e3o deve copiar, modificar ou redistribuir nenhum deles ou qualquer de suas partes.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L. \ul Migra\'e7\'e3o do Software Existente\ulnone . Se voc\'ea utilizar o Assistente de Configura\'e7\'e3o/Migra\'e7\'e3o para transferir software de um computador Apple a outro computador Apple, lembre-se de que o uso cont\'ednuo da c\'f3pia original do software pode ser proibido uma vez que uma c\'f3pia tenha sido transferida a outro computador, a n\'e3o ser que voc\'ea j\'e1 tenha uma c\'f3pia licenciada de tal software nos dois computadores. Verifique os contratos de licen\'e7a relevantes para ver os termos e condi\'e7\'f5es aplic\'e1veis. O software e os servi\'e7os de terceiros podem n\'e3o ser compat\'edveis com este Software Apple, e a instala\'e7\'e3o deste Software Apple pode afetar a disponibilidade e o uso de tal software ou servi\'e7os de terceiros.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 M. \ul C\'f3digo Aberto\ulnone . Certos componentes do Software Apple e programas de c\'f3digo aberto de terceiros inclu\'eddos no Software Apple foram ou podem ter sido disponibilizados pela Apple em seu site dedicado a C\'f3digo Aberto ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt https://www.opensource.apple.com/}}) (coletivamente "Componentes de C\'f3digo Aberto"). Voc\'ea pode modificar ou substituir somente esses Componentes de C\'f3digo Aberto, desde que: (i) o Software Apple modificado resultante seja usado, em substitui\'e7\'e3o ao Software Apple n\'e3o modificado, em computadores da marca Apple que voc\'ea tenha ou controle, desde que cada computador Apple tenha uma c\'f3pia licenciada corretamente do Software Apple nele; e (ii) voc\'ea, por outro lado, esteja em conformidade com os temos desta Licen\'e7a e quaisquer termos de licenciamento aplic\'e1veis que governem a utiliza\'e7\'e3o dos Componentes de C\'f3digo Aberto. A Apple n\'e3o tem a obriga\'e7\'e3o de fornecer nenhum tipo de atualiza\'e7\'e3o, manuten\'e7\'e3o, garantia, suporte t\'e9cnico ou de qualquer outro tipo, ou servi\'e7os ao Software Apple modificado resultante. Voc\'ea reconhece expressamente que, em caso de falha ou avaria causada ao hardware Apple como resultado de modifica\'e7\'f5es dos Componentes de C\'f3digo Aberto do Software Apple, tais falhas ou avarias estar\'e3o exclu\'eddas dos termos de garantia do hardware Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 N. \ul Sem Engenharia Reversa\ulnone . Voc\'ea n\'e3o deve (e concorda que n\'e3o o far\'e1 nem possibilitar\'e1 que outros o fa\'e7am) copiar (exceto se expressamente permitido por esta Licen\'e7a ou pelas Regras de Uso se elas forem aplic\'e1veis a voc\'ea), descompilar, fazer engenharia reversa, desmontar, tentar derivar o c\'f3digo-fonte, descriptografar, modificar ou criar obras derivadas do Software Apple ou de quaisquer servi\'e7os fornecidos pelo Software Apple ou de qualquer parte aqui expressa (exceto se e somente na medida em que qualquer restri\'e7\'e3o precedente estiver proibida pela lei aplic\'e1vel ou pelos termos de licen\'e7a que regem o uso de Componentes de C\'f3digo Aberto que possam ser inclu\'eddos com o Software Apple).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O. \ul Concord\'e2ncia com as Leis\ulnone . Voc\'ea concorda em usar o Software Apple e os Servi\'e7os (conforme definido na Cl\'e1usula 6 abaixo) seguindo todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou da regi\'e3o na qual reside ou onde baixa ou usa o Software Apple e os Servi\'e7os. Os recursos do Software Apple e dos Servi\'e7os podem n\'e3o estar dispon\'edveis em todos os idiomas ou regi\'f5es, e alguns recursos podem variar conforme a regi\'e3o. \'c9 necess\'e1rio ter uma conex\'e3o com a Internet para alguns dos recursos do Software Apple e dos Servi\'e7os.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 P. \ul Software de Terceiros\ulnone . A Apple forneceu como parte do pacote do Software Apple, e pode fornecer como um upgrade, atualiza\'e7\'e3o ou complemento ao Software Apple, acesso a certos software ou servi\'e7os de terceiros como conveni\'eancia. Na medida em que o Software Apple cont\'e9m ou fornece acesso a qualquer software ou servi\'e7os de terceiros, a Apple n\'e3o tem nenhuma obriga\'e7\'e3o expressa ou impl\'edcita de oferecer qualquer suporte t\'e9cnico ou outro suporte para tais softwares ou servi\'e7os. Entre em contato diretamente com o fornecedor, fabricante ou fornecedor de servi\'e7os do software para obter assist\'eancia t\'e9cnica e servi\'e7os ao cliente relacionados a esse software, servi\'e7o e/ou produtos.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Q. \ul Altera\'e7\'f5es do Software Apple\ulnone . O Software Apple verificar\'e1 de tempos em tempos com a Apple se existem Altera\'e7\'f5es do Software Apple. Se houver uma altera\'e7\'e3o dispon\'edvel, ela poder\'e1 ser baixada e instalada automaticamente no seu computador e, se for o caso, nos seus aparelhos perif\'e9ricos. 
\f0\b Ao usar o Software Apple, voc\'ea concorda que a Apple pode baixar e instalar Altera\'e7\'f5es do Software Apple autom\'e1ticas no seu computador e nos seus aparelhos perif\'e9ricos.
\f1\b0  Para desativar as atualiza\'e7\'f5es autom\'e1ticas do sistema operacional e as Respostas R\'e1pidas de Seguran\'e7a a qualquer momento, defina os ajustes em Ajustes do Sistema > Atualiza\'e7\'e3o de Software > Avan\'e7ado.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 R. \ul Personagens do Sistema\ulnone . Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea pode usar os personagens Memoji inclu\'eddos ou criados com o Software Apple ("Personagens do Sistema"): (i) durante a execu\'e7\'e3o do Software Apple e (ii) para criar o pr\'f3prio conte\'fado original e projetos para uso pessoal e n\'e3o comercial. Nenhum outro uso dos Personagens do Sistema \'e9 permitido por esta Licen\'e7a, incluindo, entre outros, o uso, reprodu\'e7\'e3o, exibi\'e7\'e3o, apresenta\'e7\'e3o, grava\'e7\'e3o, publica\'e7\'e3o ou redistribui\'e7\'e3o de qualquer um dos Personagens do Sistema, em compartilhamento p\'fablico ou contexto comercial, com ou sem fins lucrativos.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3. Leasing para Servi\'e7os de Desenvolvedor Permitidos.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 A. \ul Leasing.\ulnone  Voc\'ea pode fazer leasing ou sublocar uma vers\'e3o com licen\'e7a v\'e1lida do Software Apple em sua totalidade para um indiv\'edduo ou organiza\'e7\'e3o (cada um, um "Locat\'e1rio"), desde que todas as seguintes condi\'e7\'f5es sejam atendidas:\
\
\pard\pardeftab720\li713\fi10\partightenfactor0
\cf2 (i) o Software Apple no leasing deve ser usado com o \'fanico objetivo de disponibilizar Servi\'e7os de Desenvolvedor Permitidos e cada Locat\'e1rio deve ler e concordar em ficar vinculado aos termos desta Licen\'e7a;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) cada per\'edodo de leasing deve ser por um per\'edodo m\'ednimo de 24 (vinte e quatro) horas consecutivas;\
\
(iii) durante o per\'edodo de leasing, o Locat\'e1rio Usu\'e1rio Final deve ter uso e controle \'fanico e exclusivo do Software Apple e do hardware da marca Apple no qual est\'e1 instalado, exceto que voc\'ea, como parte arrendadora do Software Apple ("Locador"), possa fornecer suporte administrativo ao Software Apple; e\
\
(iv) antes de usar o Software Apple, o Locat\'e1rio Usu\'e1rio Final deve ler e concordar em ficar vinculado aos termos aplic\'e1veis a qualquer software pr\'e9-instalado no Software Apple, incluindo, entre outros, o software para desenvolvedores Xcode da Apple e qualquer outro software Apple ou de terceiros.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Para os fins desta Cl\'e1usula 3: (A) Locat\'e1rio Usu\'e1rio Final significa um Locat\'e1rio que \'e9 o usu\'e1rio final, em \'faltima inst\'e2ncia, utilizando o Software Apple em leasing exclusivamente para Servi\'e7os de Desenvolvedor Permitidos; e (B) Servi\'e7os de Desenvolvedor Permitidos significa servi\'e7os de integra\'e7\'e3o cont\'ednua, incluindo, entre outros, desenvolvimento de software, compila\'e7\'e3o de software com base no c\'f3digo fonte, testes automatizados durante o desenvolvimento de software e execu\'e7\'e3o das ferramentas necess\'e1rias de apoio a essas atividades. Cada Locador precisa notificar a Apple antes de fazer leasing ou sublocar o Software Apple de acordo com esta Cl\'e1usula 3, entrando em contato com Apple Developer Relations ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/contact/macos-license/"}}{\fldrslt \ul \ulc2 https://developer.apple.com/contact/macos-license/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Subloca\'e7\'e3o\ulnone . Um Locat\'e1rio pode sublocar o Software Apple, de acordo com esta Cl\'e1usula 3, desde que cumpra todos os termos desta Cl\'e1usula 3. Um Locat\'e1rio que sublocar o Software Apple (que tamb\'e9m ser\'e1 considerado Locador de acordo com esta Cl\'e1usula 3) deve renunciar totalmente o uso e controle exclusivo do Software Apple e do hardware da marca Apple no qual ele \'e9 instalado ao seu Locat\'e1rio durante o per\'edodo de leasing.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Execu\'e7\'e3o\ulnone . Como Locador, voc\'ea ser\'e1 respons\'e1vel por: (i) garantir que cada Locat\'e1rio cumpra os requisitos desta Cl\'e1usula 3; (ii) garantir que cada Locat\'e1rio concorde com todos os termos de licen\'e7a aplic\'e1veis; e (iii) auxiliar a Apple no cumprimento da conformidade. Se um Locat\'e1rio violar esta Licen\'e7a ou outros termos de licen\'e7a aplic\'e1veis da Apple, os direitos dele de uso do Software Apple cessar\'e3o automaticamente e voc\'ea concorda em rescindir imediatamente o uso do Software Apple por esse Locat\'e1rio ap\'f3s a descoberta de tal viola\'e7\'e3o ou mediante notifica\'e7\'e3o por escrito da Apple sobre tal viola\'e7\'e3o. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Virtualiza\'e7\'e3o\ulnone . Para cada c\'f3pia do Software Apple sujeita a leasing de acordo com esta Cl\'e1usula 3, um Locador ou um Locat\'e1rio (mas n\'e3o os dois) pode instalar, usar e executar c\'f3pias ou inst\'e2ncias adicionais do Software Apple em ambientes virtuais de sistema operacional, de acordo com a Cl\'e1usula 2B(iii), desde que um Locador possa virtualizar apenas uma \'fanica inst\'e2ncia ou c\'f3pia do Software Apple como uma ferramenta de aprovisionamento com o objetivo de fornecer a um Locat\'e1rio acesso e uso do Software Apple de acordo com esta Cl\'e1usula 3.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Configura\'e7\'e3o do Sistema\ulnone . Se voc\'ea \'e9 um Locat\'e1rio, reconhece que o Software Apple pode ter sido configurado anteriormente pelo Locador que est\'e1 fazendo leasing do Software Apple para voc\'ea, incluindo a sele\'e7\'e3o de ajustes de An\'e1lise, Servi\'e7os de Localiza\'e7\'e3o e outros recursos relacionados \'e0 seguran\'e7a, privacidade e coleta de dados. Voc\'ea reconhece e concorda que a Apple n\'e3o \'e9 respons\'e1vel pela configura\'e7\'e3o do Software Apple pelo Locador.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4. Transfer\'eancia.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Se voc\'ea obteve um Software Apple pr\'e9-instalado em um hardware da marca Apple ou obteve a licen\'e7a para o Software Apple pela Mac App Store ou por meio de uma atualiza\'e7\'e3o de software, poder\'e1 realizar uma \'fanica transfer\'eancia permanente de todos seus direitos de licen\'e7a do Software Apple (em sua forma original, tal como disponibilizada pela Apple) a uma terceira parte, desde que: (i) o Software Apple seja transferido juntamente com o seu hardware da marca Apple; (ii) a transfer\'eancia inclua necessariamente todo o Software Apple, incluindo todos os componentes e esta Licen\'e7a; (iii) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Software Apple, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro aparelho de armazenamento; e (iv) a parte que receber\'e1 o Software Apple leia e concorde em aceitar os termos e condi\'e7\'f5es desta Licen\'e7a. Para os fins desta Licen\'e7a, se a Apple disponibilizar uma atualiza\'e7\'e3o (por exemplo, da vers\'e3o 10.14 para 10.14.1) do Software Apple, a atualiza\'e7\'e3o ser\'e1 considerada parte do Software Apple e n\'e3o dever\'e1 ser transferida separadamente da vers\'e3o pr\'e9-atualizada do Software Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Voc\'ea n\'e3o pode transferir qualquer Software Apple que tenha sido modificado ou substitu\'eddo sob a Cl\'e1usula 2M acima. Todos os componentes do Software Apple s\'e3o fornecidos como parte de um pacote e n\'e3o podem ser separados do pacote e distribu\'eddos como aplicativos independentes. Observe que o Software Apple disponibilizado com um determinado produto de hardware Apple pode n\'e3o funcionar em outros modelos de hardware Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Qualquer c\'f3pia do Software Apple que seja fornecida pela Apple para fins de promo\'e7\'e3o, avalia\'e7\'e3o, diagn\'f3stico ou restaura\'e7\'e3o pode ser usada somente para tais fins e n\'e3o pode ser revendida ou transferida.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5. Consentimento para o Uso de Dados. 
\f1\b0 Para fornecerem as respectivas fun\'e7\'f5es, determinados recursos, como An\'e1lise, Servi\'e7os de Localiza\'e7\'e3o, Siri, Ditado e Spotlight, podem precisar de informa\'e7\'f5es do seu computador. Quando voc\'ea ativa ou usa esses recursos, ver\'e1 detalhes sobre quais informa\'e7\'f5es s\'e3o enviadas \'e0 Apple e como as informa\'e7\'f5es podem ser usadas. Para saber mais, acesse {\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/privacy/"}}{\fldrslt https://www.apple.com/br/privacy/}}. Suas informa\'e7\'f5es sempre ser\'e3o tratadas de acordo com a Pol\'edtica de Privacidade da Apple, que pode ser visualizada em: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/legal/privacy/"}}{\fldrslt https://www.apple.com/br/legal/privacy/}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 6. Servi\'e7os e Materiais de Terceiros.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Geral\ulnone . O Software Apple pode permitir o acesso \'e0 iTunes Store, Mac App Store, Apple Books, Game Center, iCloud, Mapas, News da Apple e a outros servi\'e7os e sites da Apple e de terceiros (coletiva e individualmente, "Servi\'e7os"). O uso desses Servi\'e7os requer acesso \'e0 Internet, e o uso de determinados Servi\'e7os talvez exija um ID Apple, talvez exija que voc\'ea aceite termos adicionais e talvez incorra em taxas extras. Ao utilizar este software em associa\'e7\'e3o com um ID Apple ou com outros Servi\'e7os da Apple, voc\'ea concorda com os termos de servi\'e7o aplic\'e1veis para tal Servi\'e7o, como os Termos e Condi\'e7\'f5es mais recentes dos Servi\'e7os de M\'eddia da Apple do pa\'eds ou regi\'e3o onde voc\'ea acessa tais Servi\'e7os, que voc\'ea pode acessar e ler no site {\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/legal/internet-services/itunes/br/terms.html"}}{\fldrslt https://www.apple.com/br/legal/internet-services/itunes/br/terms.html}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Se voc\'ea assinar o iCloud, determinados recursos desse servi\'e7o, tais como "iCloud Drive", "\'c1lbuns Compartilhados" e "Buscar", poder\'e3o ser acessados diretamente pelo Software Apple. Voc\'ea reconhece e concorda que o uso que faz do iCloud e desses recursos est\'e1 sujeito aos termos e condi\'e7\'f5es mais recentes do servi\'e7o iCloud, que voc\'ea pode acessar e ler no site {\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/legal/internet-services/icloud/br/terms.html"}}{\fldrslt https://www.apple.com/br/legal/internet-services/icloud/br/terms.html}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Conte\'fado do App News\ulnone . O seu uso do conte\'fado acessado no app News \'e9 limitado ao uso pessoal e n\'e3o comercial, n\'e3o transfere nenhuma participa\'e7\'e3o a voc\'ea quanto ao conte\'fado e exclui especificamente, entre outros, quaisquer direitos de uso comercial ou promocional desse conte\'fado.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Mapas\ulnone . O servi\'e7o de mapas e os recursos do Software Apple ("Mapas"), incluindo cobertura de dados de mapa, podem variar conforme a regi\'e3o. Quando voc\'ea ativa ou usa o Mapas, v\'ea detalhes sobre quais informa\'e7\'f5es s\'e3o enviadas \'e0 Apple e como as informa\'e7\'f5es podem ser usadas. Voc\'ea reconhece e concorda que o uso do Mapas est\'e1 sujeito aos termos e condi\'e7\'f5es mais recentes do servi\'e7o Mapas, que podem ser acessados e lidos na barra lateral do app Mapas.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Voc\'ea compreende que, ao utilizar quaisquer destes Servi\'e7os, pode se deparar com conte\'fado que pode ser considerado ofensivo, indecente ou indesej\'e1vel, sendo que esse conte\'fado poder\'e1 conter ou n\'e3o linguagem expl\'edcita e que os resultados de qualquer busca ou acesso a um determinado URL poder\'e3o automaticamente e n\'e3o propositadamente gerar v\'ednculos ou refer\'eancias a material question\'e1vel. Contudo, voc\'ea aceita que o risco decorrente da utiliza\'e7\'e3o dos Servi\'e7os \'e9 exclusivamente seu e que a Apple, seus afiliados, agentes, diretores ou licenciados n\'e3o t\'eam nenhuma responsabilidade perante voc\'ea pelo conte\'fado que possa ser considerado ofensivo, indecente ou question\'e1vel.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Alguns Servi\'e7os podem exibir, incluir ou disponibilizar conte\'fado, dados, informa\'e7\'f5es, aplicativos ou materiais de terceiros ("Materiais de Terceiros") ou incluir links a determinados sites de terceiros. Ao utilizar os Servi\'e7os, voc\'ea reconhece e concorda que a Apple n\'e3o \'e9 respons\'e1vel pela investiga\'e7\'e3o e avalia\'e7\'e3o do conte\'fado, exatid\'e3o, integridade, oportunidade, validade, cumprimento de direitos autorais, legalidade, dec\'eancia, qualidade ou qualquer outro aspecto de tais sites ou Materiais de Terceiros. A Apple, seus funcion\'e1rios, afiliadas e subsidi\'e1rias n\'e3o garantem ou aprovam e n\'e3o assumem ou n\'e3o ter\'e3o qualquer obriga\'e7\'e3o ou responsabilidade perante voc\'ea ou outra pessoa por Servi\'e7os de terceiros, sites ou Materiais de Terceiros ou outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais de Terceiros e links para outros sites s\'e3o inclu\'eddos unicamente para sua comodidade.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Nem a Apple nem os seus fornecedores de conte\'fado garantem a disponibilidade, exatid\'e3o, integridade, confian\'e7a ou conveni\'eancia das informa\'e7\'f5es sobre o mercado de a\'e7\'f5es, dados de localiza\'e7\'e3o, informa\'e7\'f5es de sa\'fade ou quaisquer outros dados exibidos pelos Servi\'e7os. As informa\'e7\'f5es financeiras exibidas por quaisquer Servi\'e7os servem apenas para efeitos informativos e n\'e3o devem servir como base para aconselhamento para investimentos. Antes de realizar qualquer transa\'e7\'e3o de valores com base em informa\'e7\'f5es obtidas por meio dos Servi\'e7os, voc\'ea dever\'e1 consultar um profissional da \'e1rea financeira ou de valores mobili\'e1rios que seja legalmente qualificado para fornecer consultoria financeira ou de valores mobili\'e1rios em seu pa\'eds ou regi\'e3o. Os dados de localiza\'e7\'e3o exibidos por quaisquer Servi\'e7os, inclusive o servi\'e7o Mapas da Apple, s\'e3o apenas para fins de navega\'e7\'e3o e/ou planifica\'e7\'e3o b\'e1sicos e n\'e3o devem ser utilizados em situa\'e7\'f5es em que sejam necess\'e1rias informa\'e7\'f5es de localiza\'e7\'e3o precisas ou em que dados incorretos, imprecisos, atrasados ou incompletos possam conduzir \'e0 morte, ferimentos ou danos de propriedade ou ambientais. Voc\'ea concorda que os resultados que recebe do servi\'e7o Mapas podem variar dependendo das condi\'e7\'f5es da estrada ou do terreno devido a fatores que podem afetar a precis\'e3o dos dados do servi\'e7o Mapas, tais como, entre outros, condi\'e7\'f5es do tempo, da estrada e do tr\'e1fego e eventos geopol\'edticos. Para sua seguran\'e7a, tome sempre aten\'e7\'e3o aos sinais de tr\'e2nsito e \'e0s condi\'e7\'f5es atuais da estrada. Siga as pr\'e1ticas de dire\'e7\'e3o segura e as leis de tr\'e2nsito e lembre-se de que os itiner\'e1rios de bicicleta e a p\'e9 podem n\'e3o incluir vias designadas.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Sempre que faz upload de qualquer conte\'fado usando os Servi\'e7os, voc\'ea declara ser o propriet\'e1rio de todos os direitos ou ter autoriza\'e7\'e3o ou, de outra forma, ter permiss\'e3o legal para enviar tal conte\'fado e que tal conte\'fado n\'e3o viola qualquer termo de servi\'e7o aplic\'e1vel aos Servi\'e7os. Voc\'ea concorda que os Servi\'e7os incluem conte\'fado, informa\'e7\'f5es e materiais confidenciais que s\'e3o propriedade da Apple, do propriet\'e1rio do site ou de seus licenciadores e que est\'e3o protegidos pela lei de propriedade intelectual aplic\'e1vel e por outras leis, incluindo, entre outras, as leis de direitos autorais. Voc\'ea concorda em n\'e3o utilizar tal conte\'fado, informa\'e7\'f5es ou materiais confidenciais al\'e9m do uso permitido dos Servi\'e7os ou de nenhuma maneira que viole os termos desta Licen\'e7a ou que infrinja quaisquer direitos de propriedade intelectual de um terceiro ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida de qualquer forma ou por quaisquer meios. Voc\'ea concorda em n\'e3o modificar, alugar, fazer leasing, emprestar, vender, distribuir ou criar trabalhos derivados com base nos Servi\'e7os de forma alguma, e que n\'e3o explorar\'e1 os Servi\'e7os de forma n\'e3o autorizada, incluindo, entre outras, usar os Servi\'e7os para transmitir v\'edrus de computador, worms, cavalos de Troia ou outro malware ou transgredir ou sobrecarregar a capacidade de rede. Al\'e9m disso, voc\'ea concorda que n\'e3o utilizar\'e1 os Servi\'e7os de modo a assediar, abusar, perseguir, amea\'e7ar, difamar ou de outra forma infringir ou violar os direitos de terceiros e concorda que a Apple n\'e3o \'e9 respons\'e1vel em hip\'f3tese alguma por tal uso feito por voc\'ea nem por qualquer ass\'e9dio, amea\'e7a, difama\'e7\'e3o, mensagens ou transmiss\'f5es ofensivas, violadoras ou ilegais que voc\'ea possa receber ao usar qualquer um dos Servi\'e7os.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. Al\'e9m disso, tais Servi\'e7os e Materiais de Terceiros podem n\'e3o estar dispon\'edveis em todos os idiomas ou em todos os pa\'edses ou regi\'f5es. A Apple n\'e3o afirma que tais Servi\'e7os e Materiais de Terceiros sejam adequados ou estejam dispon\'edveis para o uso em qualquer localiza\'e7\'e3o em particular. Se optar por usar ou acessar tais Servi\'e7os ou Materiais de Terceiros, voc\'ea o far\'e1 por pr\'f3pria iniciativa e ser\'e1 respons\'e1vel pelo cumprimento das leis aplic\'e1veis, incluindo, entre outras, as leis locais aplic\'e1veis e as leis de privacidade e coleta de dados. A Apple e os seus licenciadores reservam para si o direito de alterar, suspender, remover ou desativar o acesso a quaisquer Servi\'e7os em qualquer momento, sem aviso pr\'e9vio. Em nenhuma circunst\'e2ncia, a Apple ser\'e1 responsabilizada por remover ou desativar o acesso a esses Servi\'e7os. A Apple poder\'e1 ainda impor limites \'e0 utiliza\'e7\'e3o ou acesso a determinados Servi\'e7os, em qualquer caso e sem aviso pr\'e9vio ou possibilidade de responsabiliza\'e7\'e3o.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 7. T\'e9rmino.
\f1\b0  Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos previstos nesta Licen\'e7a terminar\'e3o automaticamente ou, de outra forma, deixar\'e3o de ser efetivos sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple. As Cl\'e1usulas 5, 6, 7, 8, 9, 10, 12, 13 e 14 desta Licen\'e7a devem subsistir a qualquer forma de t\'e9rmino.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 8. Isen\'e7\'e3o de Garantias
\f1\b0 .\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Se voc\'ea \'e9 um cliente consumidor (uma pessoa que utiliza o Software Apple fora da sua atividade, neg\'f3cio ou profiss\'e3o), talvez tenha direitos legais no seu pa\'eds de resid\'eancia que podem proibir que as seguintes limita\'e7\'f5es sejam aplicadas a voc\'ea. Onde forem proibidas, elas n\'e3o ser\'e3o aplicadas a voc\'ea. Para saber mais sobre os seus direitos, entre em contato com uma empresa local de informa\'e7\'f5es ao consumidor.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE, DENTRO DOS LIMITES PERMITIDOS PELA LEI APLIC\'c1VEL, QUE O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE E DE QUAISQUER SERVI\'c7OS REALIZADOS OU ACESSADOS PELO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE E SERVI\'c7OS S\'c3O FORNECIDOS "NO ESTADO EM QUE SE ENCONTRAM" E "CONFORME A DISPONIBILIDADE", COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADOS DA APPLE (COLETIVAMENTE MENCIONADOS COMO "APPLE" A PROP\'d3SITO DAS CL\'c1USULAS 8 E 9) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE APPLE E SERVI\'c7OS, SEJAM ELAS EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, ENTRE OUTRAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, DE QUALIDADE SATISFAT\'d3RIA, DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, DE EXATID\'c3O, DE DIVERTIMENTO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. A APPLE N\'c3O ASSEGURA CONTRA INTERFER\'caNCIAS DO SEU USO OU DESFRUTE DO SOFTWARE APPLE E SERVI\'c7OS, QUE AS FUN\'c7\'d5ES CONTIDAS OU OS SERVI\'c7OS REALIZADOS OU DISPONIBILIZADOS PELO SOFTWARE APPLE ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE E SERVI\'c7OS APPLE SER\'c1 ININTERRUPTA OU LIVRE DE ERROS, QUE QUAISQUER SERVI\'c7OS CONTINUAR\'c3O DISPON\'cdVEIS, QUE O SOFTWARE OU SERVI\'c7OS APPLE SER\'c3O COMPAT\'cdVEIS OU FUNCIONAR\'c3O COM QUALQUER SOFTWARE, APLICATIVO OU SERVI\'c7O DE TERCEIROS OU QUE OS DEFEITOS NO SOFTWARE OU SERVI\'c7OS APPLE SER\'c3O CORRIGIDOS. A INSTALA\'c7\'c3O DESTE SOFTWARE APPLE PODE AFETAR A DISPONIBILIDADE E USABILIDADE DE SOFTWARE, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS, ASSIM COMO DE PRODUTOS E SERVI\'c7OS DA APPLE.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. VOC\'ca RECONHECE AINDA QUE O SOFTWARE APPLE E SERVI\'c7OS N\'c3O SE DESTINAM NEM S\'c3O ADEQUADOS AO USO EM SITUA\'c7\'d5ES OU AMBIENTES NOS QUAIS FALHAS, ATRASOS, ERROS OU IMPRECIS\'d5ES NO CONTE\'daDO, NOS DADOS OU NAS INFORMA\'c7\'d5ES FORNECIDAS PELO SOFTWARE APPLE OU SERVI\'c7OS POSSAM RESULTAR EM MORTE, LES\'d5ES PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO, ENTRE OUTROS, A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O OU DE COMUNICA\'c7\'c3O A\'c9REA, CONTROLE DE TR\'c1FEGO A\'c9REO, SISTEMAS DE SUPORTE VITAL OU DE ARMAS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO ENVIADO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. CASO O SOFTWARE APPLE OU OS SERVI\'c7OS APRESENTEM DEFEITOS, VOC\'ca ASSUME O CUSTO TOTAL DE TODOS OS SERVI\'c7OS, REPAROS OU CORRE\'c7\'d5ES NECESS\'c1RIOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS NEM LIMITA\'c7\'d5ES SOBRE OS DIREITOS ESTATUT\'c1RIOS APLIC\'c1VEIS DE UM CONSUMIDOR, PORTANTO, A EXCLUS\'c3O E AS LIMITA\'c7\'d5ES ACIMA TALVEZ N\'c3O SE APLIQUEM A VOC\'ca.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 9. Limita\'e7\'e3o de Responsabilidade.
\f1\b0  DENTRO DO PERMITIDO PELAS LEIS APLIC\'c1VEIS, EM HIP\'d3TESE ALGUMA A APPLE, SUAS AFILIADAS, AGENTES OU DIRETORES SER\'c3O RESPONS\'c1VEIS POR DANOS PESSOAIS OU QUALQUER DANO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQUENTE, INCLUINDO, ENTRE OUTROS, DANOS POR LUCROS CESSANTES, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA DE TRANSMISS\'c3O OU RECEP\'c7\'c3O DE DADOS OU INFORMA\'c7\'d5ES (INCLUINDO, ENTRE OUTROS, INSTRU\'c7\'d5ES, TAREFAS E MATERIAIS DE CURSOS), INTERRUP\'c7\'c3O NOS NEG\'d3CIOS OU QUAISQUER OUTROS DANOS OU PERDAS COMERCIAIS, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA IMPOSSIBILIDADE DE USAR O SOFTWARE APPLE OU OS SERVI\'c7OS OU QUALQUER SOFTWARE, APLICATIVO OU SERVI\'c7O DE TERCEIROS EM CONJUNTO COM O SOFTWARE APPLE OU COM OS SERVI\'c7OS, DE QUALQUER MODO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE (CONTRATO, RESPONSABILIDADE CIVIL EXTRACONTRATUAL OU OUTRO) E MESMO SE A APPLE TIVER SIDO AVISADA DA POSSIBILIDADE DE TAIS PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQUENTES. DESSA FORMA, TAL LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante voc\'ea por todos os danos (exceto conforme possa ser exigido pelas leis aplic\'e1veis em casos envolvendo danos pessoais) ultrapassar\'e1 a quantia de US$ 250,00 (duzentos e cinquenta d\'f3lares). As limita\'e7\'f5es acima ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial. N\'c3O OBSTANTE QUAISQUER OUTROS TERMOS DESTA LICEN\'c7A, SE A LEI DE CONTRATO DE CONSUMIDOR DO JAP\'c3O FOR APLIC\'c1VEL, OS TERMOS QUE LIMITAM A RESPONSABILIDADE DA APPLE POR DANOS DECORRENTES DA QUEBRA DO CONTRATO OU RESPONSABILIDADE CIVIL EXTRACONTRATUAL COMETIDO PELA APPLE N\'c3O SE APLICAR\'c3O SE TAIS DANOS FOREM DECORRENTES DE M\'c1 CONDUTA INTENCIONAL OU NEGLIG\'caNCIA GRAVE DA APPLE.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 10. Certificados Digitais.
\f1\b0  O Software Apple cont\'e9m uma funcionalidade que permite que ele aceite os certificados digitais emitidos pela Apple ou por terceiros. VOC\'ca \'c9 O \'daNICO RESPONS\'c1VEL PELA DECIS\'c3O DE CONFIAR OU N\'c3O EM UM CERTIFICADO, SEJA EMITIDO PELA APPLE OU POR TERCEIROS. O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DOS CERTIFICADOS DIGITAIS \'c9 EXCLUSIVAMENTE SEU. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELAS LEIS APLIC\'c1VEIS, A APPLE N\'c3O PRESTA DECLARA\'c7\'d5ES OU GARANTIAS, EXPRESSAS OU IMPL\'cdCITAS, QUANTO A COMERCIALIZA\'c7\'c3O OU ADEQUA\'c7\'c3O A QUALQUER FINALIDADE ESPEC\'cdFICA, PRECIS\'c3O, SEGURAN\'c7A OU N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS COM RESPEITO A TAIS CERTIFICADOS DIGITAIS. Voc\'ea concorda que (a) n\'e3o falsificar\'e1 nem far\'e1 uso indevido de qualquer certificado; (b) usar\'e1 certificados digitais apenas para fins legais e de acordo com qualquer Pol\'edtica de Certificados aplic\'e1vel, Declara\'e7\'e3o de Pr\'e1tica de Certificado ou outras divulga\'e7\'f5es de pr\'e1ticas de neg\'f3cios da Autoridade de Certifica\'e7\'e3o; (c) \'e9 o \'fanico respons\'e1vel por impedir que qualquer usu\'e1rio n\'e3o autorizado fa\'e7a uso dos seus certificados digitais; (d) \'e9 o \'fanico respons\'e1vel por impedir que qualquer usu\'e1rio n\'e3o autorizado fa\'e7a uso da chave privada associada ao seu certificado digital; e (e) revogar\'e1 qualquer certificado que tenha raz\'f5es para acreditar que tenha sido comprometido. A Pol\'edtica de Certificados e as Declara\'e7\'f5es de Pr\'e1ticas de Certificados da Apple est\'e3o dispon\'edveis em: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt https://www.apple.com/certificateauthority}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 11. Controle de Exporta\'e7\'e3o. 
\f1\b0 Voc\'ea n\'e3o pode usar ou de outra forma exportar ou reexportar o Software Apple, exceto na forma autorizada pela lei dos Estados Unidos e do pa\'eds no qual o Software Apple foi adquirido. Em particular, mas sem limita\'e7\'e3o, o Software Apple n\'e3o pode ser exportado ou reexportado (a) para pa\'edses embargados pelos EUA ou (b) para qualquer pessoa na lista de Cidad\'e3os Especialmente Designados do Departamento do Tesouro dos EUA ou na Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos ou em outras listas de pessoas restritas. Ao usar o Software Apple, voc\'ea declara e garante n\'e3o estar em nenhum desses pa\'edses ou em nenhuma dessas listas. Voc\'ea tamb\'e9m concorda que n\'e3o usar\'e1 o Software Apple para qualquer prop\'f3sito proibido pelas leis dos Estados Unidos, incluindo, entre outros, para o desenvolvimento, concep\'e7\'e3o, fabrica\'e7\'e3o ou produ\'e7\'e3o de armas nucleares, qu\'edmicas ou biol\'f3gicas.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 12. Usu\'e1rios Finais do Governo.
\f1\b0  O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o "Itens Comerciais", de acordo com a defini\'e7\'e3o desse termo no 48 C.F.R. \'a72.101, consistindo em "Software Comercial de Computador" e "Documenta\'e7\'e3o de Software Comercial de Computador", de acordo com a maneira que esses termos s\'e3o usados no 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202, conforme aplic\'e1vel. Coerente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 a 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 13. Lei de Controle e Exequibilidade
\f1\b0 . Esta Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo o conjunto de leis sobre conflito de leis da Calif\'f3rnia. Esta Licen\'e7a n\'e3o ser\'e1 regida pela Conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre Contratos de Compra e Venda Internacional de Mercadorias, cuja aplica\'e7\'e3o \'e9 expressamente exclu\'edda. Se voc\'ea for um consumidor residente no Reino Unido, esta Licen\'e7a ser\'e1 regida pelas leis da jurisdi\'e7\'e3o onde mora. Caso, por qualquer motivo, um tribunal de jurisdi\'e7\'e3o competente julgue qualquer cl\'e1usula desta Licen\'e7a ou parte dela inexequ\'edvel, o restante desta Licen\'e7a permanecer\'e1 em pleno vigor e efeito.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 14. Acordo Integral; Idioma Aplic\'e1vel.
\f1\b0  Esta Licen\'e7a constitui o acordo integral entre voc\'ea e a Apple no que diz respeito ao Software Apple e prevalece sobre todos os entendimentos anteriores ou atuais em rela\'e7\'e3o a tal assunto. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculativa, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o desta Licen\'e7a \'e9 feita para atender exig\'eancias locais, e, caso ocorra um conflito entre a vers\'e3o em ingl\'eas e uma vers\'e3o que n\'e3o esteja em ingl\'eas, a vers\'e3o em ingl\'eas desta Licen\'e7a deve prevalecer, na extens\'e3o n\'e3o proibida pela legisla\'e7\'e3o local da sua jurisdi\'e7\'e3o.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 15. Reconhecimento de Terceiros.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Partes do Software Apple podem utilizar ou incluir software de terceiros e outros materiais protegidos por direitos autorais. Os reconhecimentos, termos de licenciamento e isen\'e7\'f5es de responsabilidade desse material est\'e3o inclu\'eddos na documenta\'e7\'e3o eletr\'f4nica do Software Apple, e o uso que voc\'ea fizer desse material ser\'e1 regido pelos respectivos termos. O uso do Servi\'e7o de Busca Segura do Google est\'e1 sujeito aos Termos e Servi\'e7os do Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pt-BR/policies/terms/"}}{\fldrslt https://www.google.com/intl/pt-BR/policies/terms/}}) e \'e0 Pol\'edtica de Privacidade do Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pt-BR/policies/privacy"}}{\fldrslt https://www.google.com/intl/pt-BR/policies/privacy}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Algumas bibliotecas de software e outros softwares de terceiros inclu\'eddos no Software Apple s\'e3o softwares gratuitos e est\'e3o licenciados de acordo com os termos da Licen\'e7a P\'fablica Geral GNU (GPL) ou da Licen\'e7a P\'fablica Geral de Bibliotecas GNU (LGPL), dependendo do caso. Voc\'ea pode obter uma c\'f3pia completa da linguagem de m\'e1quina do c\'f3digo fonte desses softwares gratuitos de acordo com os termos da GPL ou da LGPL, dependendo do caso, sem custo, exceto o custo da m\'eddia, do envio e da manipula\'e7\'e3o, mediante um pedido por escrito \'e0 Apple em {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. O software GPL/LGPL \'e9 distribu\'eddo com o objetivo de ser \'fatil, mas SEM NENHUMA GARANTIA, inclusive sem a garantia impl\'edcita de COMERCIALIDADE ou de ADEQUA\'c7\'c3O A UM OBJETIVO EM PARTICULAR. Uma c\'f3pia da GPL e da LGPL est\'e1 inclu\'edda no Software Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Utiliza\'e7\'e3o de MPEG-4. Este produto est\'e1 licenciado sob a Licen\'e7a de Portf\'f3lio de Patentes de Sistemas MPEG-4 (MPEG-4 Systems Patent Portfolio License) para codifica\'e7\'e3o de acordo com o Padr\'e3o de Sistemas MPEG-4 (MPEG-4 Systems Standard), exceto no caso de que uma licen\'e7a adicional e o pagamento de royalties sejam necess\'e1rios para a codifica\'e7\'e3o em rela\'e7\'e3o a (i) dados armazenados ou duplicados em um meio f\'edsico que sejam pagos t\'edtulo a t\'edtulo e/ou (ii) dados que sejam pagos t\'edtulo a t\'edtulo e sejam transmitidos a um usu\'e1rio final para armazenamento e/ou utiliza\'e7\'e3o permanente. Essa licen\'e7a adicional pode ser obtida de MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}} para obter mais informa\'e7\'f5es.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Este produto est\'e1 licenciado sob a Licen\'e7a de Portf\'f3lio de Patentes Visuais MPEG-4 (MPEG-4 Visual Patent Portfolio License) para o uso pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com o Padr\'e3o Visual MPEG-4 ("V\'eddeo MPEG-4") e/ou (ii) decodifica\'e7\'e3o de v\'eddeo MPEG-4 que tenha sido codificado por um consumidor envolvido em uma atividade pessoal e sem fins comerciais e/ou que tenha sido obtido de um fornecedor de v\'eddeo com licen\'e7a pela MPEG LA para fornecer v\'eddeo MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida ou interpretada para qualquer outra finalidade. Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas de MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. Aviso sobre H.264/AVC. Sempre que o Software Apple contiver a funcionalidade de codifica\'e7\'e3o e/ou decodifica\'e7\'e3o AVC, o uso comercial do H.264/ AVC necessitar\'e1 de licen\'e7a adicional e
\f0\b  
\f1\b0 a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC DESTE PRODUTO FICA AQUI LICENCIADA
\f0\b  
\f1\b0 SOMENTE PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM O PADR\'c3O AVC ("V\'cdDEO AVC") E/OU (ii) DECODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. VOC\'ca PODE OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS DE MPEG LA L.L.C. CONSULTE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt HTTPS://WWW.MPEGLA.COM}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Nota sobre AMR. A funcionalidade Adaptive Multi-Rate ("AMR") de codifica\'e7\'e3o e decodifica\'e7\'e3o deste produto n\'e3o est\'e1 licenciada para realizar liga\'e7\'f5es de voz por telefonia celular ou para ser usada em qualquer produto telef\'f4nico criado na arquitetura QuickTime para a plataforma Windows. Da mesma forma, a funcionalidade AMR de codifica\'e7\'e3o e decodifica\'e7\'e3o deste produto n\'e3o est\'e1 licenciada para ser usada em uma infraestrutura de comunica\'e7\'e3o por telefonia celular, incluindo: esta\'e7\'f5es base, controladores de esta\'e7\'e3o base/controladores de rede de r\'e1dio, centros de comuta\'e7\'e3o de liga\'e7\'f5es telef\'f4nicas e gateways (portas de comunica\'e7\'e3o) para e da rede de comuta\'e7\'e3o p\'fablica.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Aviso da FAA. Os dados da Exibi\'e7\'e3o da Localiza\'e7\'e3o de Aeronaves e das Informa\'e7\'f5es Sobre o Estado do Sistema Aeroespacial Nacional (coletivamente, os "Dados de Voo") que s\'e3o exibidos por meio do Software Apple s\'e3o gerados pela Administra\'e7\'e3o de Avia\'e7\'e3o Federal (cuja sigla, em ingl\'eas, \'e9 FAA). Voc\'ea concorda em n\'e3o redistribuir os Dados de Voo sem o pr\'e9vio consentimento por escrito da FAA. A FAA e a Apple se eximem de todas as garantias, expressas ou impl\'edcitas (inclusive as garantias impl\'edcitas de comercializa\'e7\'e3o e adequa\'e7\'e3o a um prop\'f3sito em particular), relacionadas ao uso e \'e0 exatid\'e3o dos Dados de Voo. Voc\'ea aceita que a FAA e a Apple n\'e3o ser\'e3o responsabilizadas, de forma coletiva ou individual, por nenhuma perda, dano, reclama\'e7\'e3o, responsabilidade, despesa ou multa, nem por nenhum dano indireto, especial, secund\'e1rio, acidental ou consequencial derivado do uso dos Dados de Voo. O Software Apple n\'e3o \'e9 patrocinado nem aprovado pela FAA. A FAA n\'e3o \'e9 respons\'e1vel pelos problemas t\'e9cnicos ou do sistema, e voc\'ea n\'e3o deve entrar em contato com a FAA para tratar de tais problemas ou para tratar de problemas relacionados com o fluxo do tr\'e1fego operacional.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Uso do Adobe Color Profiles. Voc\'ea pode usar o software Adobe Color Profile inclu\'eddo com o Software Apple conforme rege este contrato, mas a Adobe n\'e3o tem a obriga\'e7\'e3o de fornecer suporte ao Color Profiles, inclusive atualiza\'e7\'f5es ou vers\'f5es futuras dos Profiles ou de outros itens. Al\'e9m das disposi\'e7\'f5es das Cl\'e1usulas 8 e 9 acima, EM NENHUMA HIP\'d3TESE A ADOBE SER\'c1 RESPONSABILIZADA POR QUAISQUER DANOS, RECLAMA\'c7\'d5ES OU CUSTOS QUE POSSAM SURGIR. O software Adobe Color Profile distribu\'eddo com o software Apple tamb\'e9m est\'e1 dispon\'edvel para download no site da Adobe no endere\'e7o {\field{\*\fldinst{HYPERLINK "https://www.adobe.com/br"}}{\fldrslt https://www.adobe.com/br}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Contrato de Licen\'e7a de Usu\'e1rio Final Gracenote\'ae. Este aplicativo ou aparelho cont\'e9m software da Gracenote, Inc. de Emeryville, Calif\'f3rnia ("Gracenote"). O\'a0software da Gracenote (o "Software Gracenote") permite que este aplicativo realize a identifica\'e7\'e3o do disco e/ou arquivo e obtenha informa\'e7\'f5es musicais relacionadas, incluindo nome, artista, faixa e t\'edtulo ("Dados da Gracenote"), de servidores online ou de base de dados integradas (coletivamente, "Servidores da Gracenote") e realize outras fun\'e7\'f5es. Os Dados da Gracenote somente podem ser usados para as fun\'e7\'f5es destinadas ao Usu\'e1rio Final deste aplicativo ou aparelho.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Voc\'ea concorda em usar os Dados da Gracenote, o Software Gracenote e os Servidores da Gracenote somente para seu uso pessoal e n\'e3o comercial. Voc\'ea concorda em n\'e3o assinar, copiar, transferir ou transmitir o Software Gracenote ou quaisquer Dados da Gracenote para terceiros. VOC\'ca CONCORDA EM N\'c3O USAR NEM EXPLORAR OS DADOS DA GRACENOTE, O SOFTWARE GRACENOTE OU OS SERVIDORES DA GRACENOTE, EXCETO QUANDO DENTRO DAS RESTRI\'c7\'d5ES EXPRESSAMENTE PERMITIDAS NESTE DOCUMENTO.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Voc\'ea concorda que sua licen\'e7a n\'e3o exclusiva para usar os Dados da Gracenote, o Software Gracenote e os Servidores da Gracenote ser\'e1 cancelada caso viole estas restri\'e7\'f5es. Se a sua licen\'e7a for cancelada, voc\'ea n\'e3o poder\'e1 mais usar os Dados da Gracenote, o Software Gracenote e os Servidores da Gracenote. A\'a0Gracenote reserva para si todos os direitos dos Dados da Gracenote, o Software Gracenote e os Servidores da Gracenote, incluindo todos os direitos de propriedade. Em nenhuma circunst\'e2ncia a Gracenote ser\'e1 respons\'e1vel por efetuar algum pagamento pelas informa\'e7\'f5es que voc\'ea fornecer. Voc\'ea concorda que a Gracenote, Inc. poder\'e1 exercer os respectivos direitos conforme estabelecido neste Contrato.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O servi\'e7o Gracenote usa um identificador exclusivo para controlar as consultas por motivos estat\'edsticos. O objetivo de um identificador num\'e9rico atribu\'eddo aleatoriamente \'e9 o de permitir que o servi\'e7o Gracenote conte estatisticamente as consultas feitas sem saber quem voc\'ea \'e9. Para obter mais informa\'e7\'f5es, consulte a p\'e1gina na Web da Pol\'edtica de Privacidade da Gracenote referente ao servi\'e7o Gracenote.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O Software Gracenote e cada item dos Dados da Gracenote s\'e3o licenciados "NO ESTADO EM QUE SE ENCONTRAM". A\'a0Gracenote n\'e3o oferece nenhuma representa\'e7\'e3o ou garantias, expressas ou impl\'edcitas, referentes \'e0 precis\'e3o de quaisquer Dados da Gracenote nos Servidores da Gracenote. A Gracenote reserva para si o direito de apagar dados dos Servidores da Gracenote ou de modificar categorias de dados por qualquer motivo que a Gracenote considerar suficiente. Nenhuma garantia \'e9 dada sobre o Software Gracenote ou os Servidores da Gracenote serem isentos de erros ou que o funcionamento do Software Gracenote ou dos Servidores da Gracenote ser\'e1 ininterrupto. A Gracenote n\'e3o \'e9 obrigada a fornecer novos tipos de dados ou categorias aprimoradas e adicionais que possa eventualmente fornecer no futuro e est\'e1 livre para interromper os servi\'e7os a qualquer momento. A GRACENOTE ISENTA-SE DE TODAS AS GARANTIAS EXPRESSAS OU IMPL\'cdCITAS, INCLUINDO, ENTRE OUTRAS, GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, T\'cdTULO E N\'c3O VIOLA\'c7\'c3O. A GRACENOTE N\'c3O GARANTE OS RESULTADOS QUE SER\'c3O OBTIDOS POR MEIO DA SUA UTILIZA\'c7\'c3O DO SOFTWARE GRACENOTE OU DE QUALQUER SERVIDOR DA GRACENOTE. EM NENHUMA CIRCUNST\'c2NCIA A GRACENOTE SER\'c1 RESPONS\'c1VEL POR QUAISQUER DANOS CONSEQUENCIAIS OU INCIDENTAIS OU POR QUALQUER LUCRO OU RECEITA PERDIDA.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 16. Restri\'e7\'f5es do Servi\'e7o de Busca do Yahoo.
\f1\b0  O servi\'e7o de busca do Yahoo disponibilizado por meio do Safari est\'e1 licenciado para a utiliza\'e7\'e3o apenas nos seguintes pa\'edses e regi\'f5es: Alemanha, Argentina, Aruba, Austr\'e1lia, \'c1ustria, Barbados, Bahamas, B\'e9lgica, Bermuda, Brasil, Bulg\'e1ria, Canad\'e1, Chile, China continental, Chipre, Col\'f4mbia, Coreia do Sul, Dinamarca, El Salvador, Equador, Eslov\'e1quia, Eslov\'eania, Espanha, EUA, Filipinas, Finl\'e2ndia, Fran\'e7a, Granada, Gr\'e9cia, Guatemala, Holanda, Hong Kong, Hungria, Ilhas Cayman, Isl\'e2ndia, \'cdndia, Indon\'e9sia, Irlanda, It\'e1lia, Jamaica, Jap\'e3o, Let\'f4nia, Litu\'e2nia, Luxemburgo, Mal\'e1sia, Malta, M\'e9xico, Nicar\'e1gua, Nova Zel\'e2ndia, Noruega, Panam\'e1, Peru, Pol\'f4nia, Portugal, Porto Rico, Rep\'fablica Dominicana, Reino Unido, Rom\'eania, Singapura, Santa L\'facia, S\'e3o Vicente, Su\'e9cia, Su\'ed\'e7a, Tail\'e2ndia, Taiwan, Tch\'e9quia, Trinidad e Tobago, Turquia, Uruguai e Venezuela.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 EA1855\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 08/07/2023\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 Termos e Condi\'e7\'f5es Adicionais do Apple Pay
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Estes Termos e Condi\'e7\'f5es Adicionais do Apple Pay (os "Termos Adicionais") complementam o Contrato de Licen\'e7a do Software para macOS (a "Licen\'e7a"). Os termos da Licen\'e7a e estes Termos Adicionais regem o uso que voc\'ea faz do recurso Apple Pay, que ser\'e3o mencionados nesta Licen\'e7a como "Servi\'e7o". Os termos grafados com iniciais mai\'fasculas usados nestes Termos Adicionais ter\'e3o os significados estabelecidos para tais termos na Licen\'e7a.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 1.     Vis\'e3o Geral e Restri\'e7\'f5es de Uso
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 O Apple Pay permite armazenar representa\'e7\'f5es virtuais de cart\'f5es de cr\'e9dito, d\'e9bito e pr\'e9-pago, incluindo o Apple Card, que sejam compat\'edveis com o recurso Apple Pay ("Cart\'f5es Compat\'edveis"), usem computadores Mac compat\'edveis para iniciar ou fazer pagamentos em sites e rastreiem pedidos e vejam comprovantes. Os recursos do Apple Pay do Software Apple podem estar dispon\'edveis apenas em determinadas regi\'f5es e com emissores de cart\'f5es, redes de pagamento e estabelecimentos selecionados. Os recursos podem variar por regi\'e3o, emissor e estabelecimento. Os Cart\'f5es Compat\'edveis podem ser alterados de tempos em tempos.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O Apple Pay \'e9 destinado para uso pessoal, e voc\'ea s\'f3 pode usar os seus Cart\'f5es Compat\'edveis. Caso esteja usando um cart\'e3o corporativo compat\'edvel, voc\'ea reconhece estar fazendo isso com a autoriza\'e7\'e3o de seu empregador e que tem autoriza\'e7\'e3o para vincular o seu empregador a estes termos de uso e a todas as transa\'e7\'f5es decorrentes do uso deste recurso.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Voc\'ea concorda em n\'e3o utilizar o Apple Pay com prop\'f3sitos ilegais ou fraudulentos, ou quaisquer outros prop\'f3sitos que s\'e3o proibidos pela Licen\'e7a e por estes Termos Adicionais. Voc\'ea concorda ainda em usar o Apple Pay seguindo as leis e normas aplic\'e1veis. Voc\'ea concorda em n\'e3o interferir ou atrapalhar o servi\'e7o do Apple Pay (incluindo o acesso ao servi\'e7o por meio de qualquer meio automatizado) ou a quaisquer servidores ou redes conectadas ao servi\'e7o, ou quaisquer pol\'edticas, requisitos ou regula\'e7\'f5es das redes conectadas ao servi\'e7o (incluindo qualquer acesso n\'e3o autorizado, uso ou monitoramento dos dados ou tr\'e1fego contido).\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2.     Uso em Computadores Mac
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Voc\'ea pode usar o Apple Pay em computadores Mac compat\'edveis para iniciar pagamentos em sites acessados por meio do Safari. Para esse recurso, voc\'ea deve ter um Cart\'e3o Compat\'edvel que tenha sido adicionado a um aparelho com iOS ou Apple Watch compat\'edveis ("Aparelhos Compat\'edveis"). Ao iniciar o processo de pagamento em um site com o Apple\'a0Pay, voc\'ea precisar\'e1 autorizar a transa\'e7\'e3o com um Aparelho Compat\'edvel.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Al\'e9m dos termos definidos nestes Termos Adicionais, o uso que voc\'ea faz do Apple\'a0Pay para iniciar pagamentos em sites acessados por meio do Safari est\'e1 sujeito aos Termos e Condi\'e7\'f5es Adicionais do Apple Pay aplic\'e1veis ao Aparelho Compat\'edvel, os quais est\'e3o aqui incorporados como refer\'eancia e que podem ser acessados em: Ajustes > Geral > Sobre > Legal > Licen\'e7a no aparelho com iOS ou Sobre > Legal > Licen\'e7a no app do Apple Watch em um aparelho com iOS emparelhado. Os Aparelhos Compat\'edveis podem mudar com o passar do tempo.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Em um MacBook Pro com Touch ID integrado, voc\'ea pode usar Cart\'f5es Compat\'edveis para configurar o Apple\'a0Pay e usar o Apple\'a0Pay para fazer pagamentos em sites acessados por meio do Safari. Para usar o Apple\'a0Pay nesses computadores Mac, voc\'ea deve ter Cart\'f5es Compat\'edveis que estejam associados a uma conta ativa do iCloud. O Apple\'a0Pay est\'e1 dispon\'edvel apenas para indiv\'edduos com 13 anos ou mais e pode estar sujeito a restri\'e7\'f5es de idade adicionais impostas pelo iCloud ou pela respectiva administradora dos Cart\'f5es Compat\'edveis.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3.     Relacionamento da Apple com Voc\'ea
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A Apple n\'e3o processa pagamentos nem tem nenhum outro controle sobre pagamentos, estornos, ressarcimentos, recompensas, valores, descontos, pedidos, atendimento de pedidos ou qualquer outra atividade comercial que possa surgir do uso que voc\'ea faz desse recurso. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Os termos do contrato de titularidade que voc\'ea pode ter com o emissor do cart\'e3o continuar\'e3o a reger o uso dos seus Cart\'f5es Compat\'edveis e o seu uso relacionado ao Apple Pay. Da mesma forma, sua compra de qualquer produto ou servi\'e7o com o recurso do Apple Pay estar\'e1 sujeita aos termos e condi\'e7\'f5es do comerciante.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O Apple Card est\'e1 dispon\'edvel apenas nos Estados Unidos e \'e9 emitido pelo Goldman Sachs Bank USA, filial de Salt Lake City ("Emissor do Apple Card"). Ao solicitar o Apple Card, voc\'ea est\'e1 solicitando a abertura de uma conta com o Emissor do Apple Card. O Apple Card est\'e1 dispon\'edvel apenas para indiv\'edduos com 18 anos ou mais (ou mais, dependendo do seu estado de resid\'eancia). A institui\'e7\'e3o financeira respons\'e1vel por oferecer o Apple Card est\'e1 sujeita a altera\'e7\'e3o, e o seu uso do Apple Card est\'e1 sujeito aos termos e condi\'e7\'f5es dela.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Nada contido na Licen\'e7a ou nestes Termos Adicionais modifica os termos de nenhum contrato de titularidade ou de comerciante, ou outros termos e condi\'e7\'f5es aplic\'e1veis ao uso dos recursos do Apple Pay, e tais termos continuar\'e3o a reger o uso do recurso aplic\'e1vel do Apple Pay e de suas representa\'e7\'f5es virtuais em seu Mac compat\'edvel.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Voc\'ea concorda que a Apple n\'e3o faz parte do seu contrato de titularidade ou de comerciante e que a Apple n\'e3o \'e9 respons\'e1vel (a) pelo conte\'fado, precis\'e3o ou indisponibilidade de quaisquer cart\'f5es de pagamento, atividades comerciais, transa\'e7\'f5es, compras, pedidos, atendimento de pedidos ou comprovantes durante o uso da funcionalidade do Apple Pay; (b) pela emiss\'e3o de cr\'e9dito ou avalia\'e7\'e3o de qualifica\'e7\'e3o para tal; (c) pelas atividades de um emissor, comerciante ou outro terceiro relacionadas ao seu uso do Apple Pay ou do app Carteira; (d) pelas decis\'f5es tomadas por um emissor, comerciante ou outro terceiro em conex\'e3o com um Cart\'e3o Compat\'edvel; (e) pelo ac\'famulo ou resgate de recompensas ou valor armazenado em programas de recompensas de comerciantes; ou (f) por inclus\'e3o de fundos ou recarga de cart\'f5es pr\'e9-pagos. Entre em contato com o emissor ou o comerciante espec\'edfico em casos de contesta\'e7\'e3o ou d\'favida sobre cart\'f5es de pagamento ou atividades comerciais associadas.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4.     Privacidade
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Ao usar o Apple\'a0Pay para iniciar uma transa\'e7\'e3o de pagamento a ser conclu\'edda em um Aparelho Compat\'edvel, o Apple\'a0Pay transferir\'e1 as informa\'e7\'f5es de pagamento em um formato criptografado entre o Mac e o Aparelho Compat\'edvel para concluir a transa\'e7\'e3o. Ao usar o Apple\'a0Pay para fazer uma transa\'e7\'e3o de pagamento no MacBook\'a0Pro com Touch\'a0ID integrado, as informa\'e7\'f5es de pagamento s\'e3o enviadas em formato criptografado ao site como parte da transa\'e7\'e3o. Ao adicionar um cart\'e3o ao Apple\'a0Pay em um MacBook\'a0Pro com Touch\'a0ID integrado, informa\'e7\'f5es sobre o aparelho, como se certos ajustes do aparelho est\'e3o ativados e se o aparelho usa padr\'f5es (como porcentagem de tempo que o aparelho est\'e1 em movimento, n\'famero aproximado de liga\'e7\'f5es por semana) ser\'e3o enviadas \'e0 Apple para determinar sua qualifica\'e7\'e3o e para impedir fraudes. Voc\'ea pode encontrar informa\'e7\'f5es detalhadas sobre as informa\'e7\'f5es pessoais coletadas, usadas ou compartilhadas como parte do seu uso do Apple Pay lendo os avisos de privacidade relevantes de servi\'e7os espec\'edficos, entre eles, Sobre Apple Pay e Privacidade, que pode ser acessado no seu aparelho com iOS ou Mac ou no app do Apple Watch em um aparelho com iOS emparelhado, ou acessando {\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/legal/privacy"}}{\fldrslt \ul \ulc2 https://www.apple.com/br/legal/privacy/}}. Ao usar o Apple Pay, voc\'ea concorda e consente com a transmiss\'e3o, coleta, manuten\'e7\'e3o, processamento e uso de todas as informa\'e7\'f5es acima mencionadas feitos pela Apple, suas subsidi\'e1rias e agentes, visando o fornecimento da funcionalidade do Apple Pay.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5.     Seguran\'e7a
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 O Apple Pay armazena representa\'e7\'f5es virtuais dos seus Cart\'f5es Compat\'edveis, e voc\'ea compreende e reconhece que o fornecimento do c\'f3digo de acesso do seu aparelho ou da sua senha para terceiros ou a permiss\'e3o para que um terceiro adicione sua impress\'e3o digital para usar o Touch ID no seu Aparelho Compat\'edvel ou Mac pode resultar na possibilidade de esse terceiro fazer pagamentos em sites no seu Mac. Voc\'ea \'e9 o \'fanico respons\'e1vel pela manuten\'e7\'e3o da seguran\'e7a dos seus aparelhos e dos respectivos c\'f3digos de acesso e senhas. Voc\'ea concorda que a Apple n\'e3o tem nenhuma responsabilidade caso voc\'ea perca ou compartilhe o acesso ao seu aparelho ou fa\'e7a modifica\'e7\'f5es n\'e3o autorizadas ao macOS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Se o aparelho for perdido ou roubado e voc\'ea tiver ativado o recurso Buscar, poder\'e1 usar o Buscar ou {\field{\*\fldinst{HYPERLINK "https://www.icloud.com"}}{\fldrslt https://icloud.com}} para tentar suspender a possibilidade de pagamento com os Cart\'f5es Compat\'edveis virtuais no aparelho colocando-o no Modo Perdido. Voc\'ea tamb\'e9m pode apagar o seu aparelho, o que tentar\'e1 suspender a possibilidade de pagamento com os Cart\'f5es Compat\'edveis virtuais no aparelho. Voc\'ea tamb\'e9m deve entrar em contato com o emissor dos Cart\'f5es Compat\'edveis para impedir o acesso n\'e3o autorizado aos seus Cart\'f5es Compat\'edveis virtuais.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Caso voc\'ea relate ou a Apple suspeite de atividade fraudulenta ou abusiva, voc\'ea concorda em cooperar com a Apple em qualquer investiga\'e7\'e3o e em usar todas as medidas de preven\'e7\'e3o contra fraude prescrita por n\'f3s.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 6.     Limita\'e7\'e3o de Responsabilidade
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 AL\'c9M DAS ISEN\'c7\'d5ES DE GARANTIAS E DA LIMITA\'c7\'c3O DA RESPONSABILIDADE APRESENTADAS NESTA LICEN\'c7A, A APPLE N\'c3O ASSUME NENHUMA RESPONSABILIDADE POR COMPRAS, PAGAMENTOS, TRANSA\'c7\'d5ES, PEDIDOS, ATENDIMENTO DE PEDIDOS, INFORMA\'c7\'d5ES DE RECIBO OU OUTRA ATIVIDADE COMERCIAL FEITA PELO USO DO RECURSO APPLE PAY, E VOC\'ca CONCORDA EM RECORRER UNICAMENTE AOS CONTRATOS QUE VOC\'ca POSSA TER COM O EMISSOR DO SEU CART\'c3O, REDE DE PAGAMENTO OU COMERCIANTE PARA RESOLVER QUAISQUER PROBLEMAS OU CONTESTA\'c7\'d5ES RELACIONADAS AOS SEUS CART\'d5ES COMPAT\'cdVEIS, CART\'d5ES VIRTUAIS COMPAT\'cdVEIS E ATIVIDADES COMERCIAIS ASSOCIADAS.}