{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Qu\'92est-ce qu\'92une invitation\'a0?\

\f1\b0 Une invitation est un fichier remis aux utilisateurs qui souhaitent demander un certificat d\'92une AC. Une fois l\'92AC cr\'e9\'e9e, l\'92Assistant de certification vous aide \'e0 envoyer l\'92invitation aux utilisateurs. L\'92utilisateur peut alors double-cliquer sur cette invitation et l\'92Assistant de certification le guidera \'e0 travers le processus de demande de certificat.\
\

\f0\b Qu\'92est-ce qu\'92un site web de l\'92AC\'a0?\

\f1\b0 Un site web de l\'92AC est fourni pour les utilisateurs qui souhaitent t\'e9l\'e9charger une invitation de l\'92AC et les certificats de l\'92AC via Internet. Le site web est fourni principalement pour les utilisateurs qui n\'92ont peut\'96\'eatre pas officiellement re\'e7u une invitation ou les certificats de l\'92AC. Le site web fournit \'e9galement des donn\'e9es pour que l\'92utilisateur puisse v\'e9rifier que le site appartient r\'e9ellement \'e0 l\'92AC. L\'92empreinte SHA-1 du certificat de l\'92AC et l\'92adresse e-mail d\'92administration de l\'92AC sont affich\'e9es pour v\'e9rification.\
\

\f0\b Que signifie \'ab\'a0Signer votre invitation\'a0\'bb\'a0?\

\f1\b0 Lorsqu\'92un utilisateur demande un certificat de l\'92AC, une invitation sign\'e9e assure l\'92utilisateur que l\'92invitation provient bien de cette AC et n\'92a pas \'e9t\'e9 modifi\'e9e.}