{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Qu\'92est-ce qu\'92un certificat racine auto-sign\'e9\'a0?\

\b0 Un certificat racine auto-sign\'e9 est une autorit\'e9 de certification racine cr\'e9\'e9e par quelqu\'92un pour une utilisation imm\'e9diate sous forme de certificat. De tels certificats ne b\'e9n\'e9ficient pas de la s\'e9curit\'e9 associ\'e9e aux cha\'eenes et aux politiques de certification. La plupart des ordinateurs n\'92acceptent les certificats auto-sign\'e9s que si leur propri\'e9taire le leur demande auparavant et certains ordinateurs ne les acceptent en aucun cas. Cependant, ils sont rapides et faciles \'e0 cr\'e9er et sont souvent utilis\'e9s \'e0 des fins de test \'e0 la place de certificats sign\'e9s par des autorit\'e9s de certification v\'e9ritables.\
\

\b Qu\'92est-ce qu\'92un certificat n\'9cud terminal\'a0?\

\b0 Un n\'9cud terminal est un certificat sign\'e9 par une autorit\'e9 de certification interm\'e9diaire ou racine. Un certificat n\'9cud terminal b\'e9n\'e9ficie de la s\'e9curit\'e9 des cha\'eenes de certificats et des r\'e8glements de certificats. Un n\'9cud terminal est situ\'e9 au bas d\'92une cha\'eene de certificats.}