{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Comment contacter mes utilisateurs et mettre mon autorit\'e9 de certification \'e0 leur disposition\'a0?
\b0 \
Une fois que l\'92Assistant de certification a cr\'e9\'e9 votre autorit\'e9 de certification, utilisez le bouton \'ab\'a0Invitation par e-mail\'85\'a0\'bb pour cr\'e9er un e-mail contenant le fichier de configuration en pi\'e8ce jointe. Vous devez indiquer les adresses e-mail des utilisateurs qui vous demanderont des certificats.\
\

\b Qu\'92est-ce que le dossier de l\'92autorit\'e9 de certification\'a0?
\b0 \
Ce dossier contient les fichiers constituant votre autorit\'e9 de certification, notamment son fichier de configuration et ses certificats. \
\

\b Comment transmettre les certificats de l\'92autorit\'e9 de certification \'e0 mes utilisateurs\'a0?
\b0 \
Pour que vos utilisateurs puissent utiliser correctement leurs certificats, vous devez leur transmettre les certificats de l\'92autorit\'e9 de certification que vous avez cr\'e9\'e9s. L\'92Assistant de certification cr\'e9e automatiquement un fichier PEM (.pem) contenant ces certificats. Ce fichier se trouve dans le dossier de l\'92autorit\'e9 de certification. Vous devez le transmettre \'e0 vos utilisateurs via un emplacement s\'e9curis\'e9. Pour plus de s\'e9curit\'e9, ne leur envoyez pas ce fichier par e-mail. Mettez-le \'e0 disposition via un serveur de fichiers s\'e9curis\'e9, un annuaire LDAP ou des disques amovibles. Lorsque les utilisateurs ouvriront le fichier .pem, Trousseaux d\'92acc\'e8s les aidera \'e0 marquer les certificats de l\'92autorit\'e9 de certification comme \'ab\'a0approuv\'e9s\'a0\'bb. Les certificats non approuv\'e9s sont assortis de la mention \'ab\'a0Ce certificat racine n\'92est pas approuv\'e9\'a0\'bb.\
\

\b Comment \'e9mettre de nouveaux certificats pour les utilisateurs avant que les leurs n\'92expirent\'a0?
\b0 \
Lorsque vous recevez un e-mail de demande de signature de certificat (CSR) d\'92un utilisateur, enregistrez cet e-mail pour pouvoir renouveler le certificat de l\'92utilisateur \'e0 l\'92avenir. Cliquez sur la pi\'e8ce jointe dans l\'92e-mail pour \'e9mettre un nouveau certificat. Pensez \'e0 \'e9mettre de nouveaux certificats avant la date d\'92expiration des certificats existants afin que vos utilisateurs n\'92aient pas \'e0 vous en demander un nouveau.}