{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Qu\'92est-ce qu\'92une bicl\'e9\'a0?
\b0 \
Les bicl\'e9s se composent d\'92une cl\'e9 publique et d\'92une cl\'e9 priv\'e9e. La cl\'e9 publique sert \'e0 chiffrer les donn\'e9es. La cl\'e9 priv\'e9e correspond \'e0 la partie secr\'e8te de la bicl\'e9 et ne doit jamais \'eatre divulgu\'e9e. Elle est utilis\'e9e pour d\'e9chiffrer les donn\'e9es. La cl\'e9 publique n\'92est pas secr\'e8te et peut \'eatre partag\'e9e librement avec n\'92importe qui. Les bicl\'e9s font appel \'e0 un algorithme \'e0 cl\'e9 pour transformer les informations d\'92un texte lisible en donn\'e9es chiffr\'e9es.\
\

\b Qu\'92est-ce que la taille d\'92une cl\'e9\'a0?
\b0 \
Le secret de votre identit\'e9 num\'e9rique a une taille. Plus celle-ci est importante, plus il est difficile de deviner le secret et d\'92en faire mauvais usage. Toutefois, une taille de cl\'e9 importante a \'e9galement pour effet de ralentir toutes les op\'e9rations impliquant la cl\'e9 de votre identit\'e9. La taille de la cl\'e9 est exprim\'e9e en \'ab\'a0bits\'a0\'bb. 4\'a0096\'a0bits est une bonne taille pour une identit\'e9 que vous comptez utiliser quelques ann\'e9es.}