{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8520\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Qu\'92est-ce qu\'92une identit\'e9 num\'e9rique\'a0?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8520\pardeftab720\partightenfactor0

\b0 \cf0 Une identit\'e9 num\'e9rique constitue un moyen \'e9lectronique d\'92identifier quelqu\'92un. Elle se compose d\'92un secret que vous devez conserver (votre \'ab\'a0cl\'e9 priv\'e9e\'a0\'bb) et d\'92une autre partie que vous publiez librement (votre \'ab\'a0cl\'e9 publique\'a0\'bb). Votre cl\'e9 priv\'e9e vous permet de signer des documents \'e9lectroniques dont la signature peut \'eatre v\'e9rifi\'e9e par quiconque utilise votre cl\'e9 publique. De m\'eame, votre cl\'e9 priv\'e9e permet de r\'e9v\'e9ler (\'ab\'a0d\'e9chiffrer\'a0\'bb) des secrets cach\'e9s (\'ab\'a0chiffr\'e9s\'a0\'bb) par autrui par le biais de votre cl\'e9 publique.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8520\pardeftab720\partightenfactor0

\b \cf0 Qu\'92est-ce qu\'92un certificat num\'e9rique\'a0?
\b0 \
Un certificat num\'e9rique consiste en un document \'e9lectronique qui associe votre identit\'e9 num\'e9rique \'e0 d\'92autres renseignements, tels que votre nom, votre adresse e-mail ou votre profession. Un certificat se compose de la partie publique de votre identit\'e9 num\'e9rique, de l\'92identit\'e9 de l\'92organisme (l\'92\'ab\'a0autorit\'e9 de certification\'a0\'bb, ou CA pour Certificate Authority) ayant sign\'e9 votre certificat et de toute autre donn\'e9e qu\'92il aura d\'e9cid\'e9 d\'92associer \'e0 votre identit\'e9. Un certificat est habituellement limit\'e9 \'e0 certains usages, tels que la signature num\'e9rique, le chiffrement, l\'92exploitation avec des serveurs web, etc. C\'92est ce que l\'92on appelle la restriction d\'92\'ab\'a0utilisation de cl\'e9\'a0\'bb du certificat. Toute tentative d\'92utilisation du certificat \'e0 d\'92autres fins \'e9choue. S\'92il est possible de cr\'e9er une identit\'e9 (et un certificat) pour plusieurs usages, il est rare d\'92en cr\'e9er un seul pour tous les usages possibles. De plus, cr\'e9er un certificat pour plusieurs usages s\'92av\'e8re moins s\'e9curis\'e9. Un certificat ne reste valide que pour une dur\'e9e limit\'e9e, \'e0 l\'92issue de laquelle le certificat expire et doit \'eatre remplac\'e9 par une nouvelle version. L\'92autorit\'e9 de certification est \'e9galement en mesure d\'92invalider (\'ab\'a0r\'e9voquer\'a0\'bb) un certificat avant son expiration. La validit\'e9 d\'92un certificat peut \'eatre v\'e9rifi\'e9e \'e9lectroniquement \'e0 l\'92aide de l\'92\'ab\'a0infrastructure \'e0 cl\'e9s publiques\'a0\'bb ou ICP (PKI, pour Public Key Infrastructure).\
\

\b Comment obtenir un certificat\'a0?
\b0 \
Pour obtenir un certificat valide, remplissez une demande de certificat et envoyez-la \'e0 une autorit\'e9 de certification. Si l\'92autorit\'e9 l\'92approuve, elle cr\'e9e alors votre certificat et vous l\'92envoie. Vous pouvez faire appel \'e0 l\'92Assistant Certificat ou acc\'e9der au site web d\'92une autorit\'e9 commerciale de certification pour cr\'e9er votre demande de certification. Vous pouvez obtenir et conserver plusieurs certificats sign\'e9s par diff\'e9rentes autorit\'e9s, tous \'e9tant valides s\'e9par\'e9ment et sujets \'e0 des conditions diff\'e9rentes. Par exemple, vous pouvez poss\'e9der un certificat destin\'e9 \'e0 signer vos e-mails et un autre pour vous identifier sur Messages.\
\

\b O\'f9 sont stock\'e9s mes certificats\'a0?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8520\pardeftab720\partightenfactor0

\b0 \cf0 Les identit\'e9s num\'e9riques, y compris les certificats, sont stock\'e9es dans votre trousseau. Elles peuvent ainsi \'eatre utilis\'e9es par vos applications telles que Mail et Safari. De m\'eame, les certificats provenant d\'92autres personnes (correspondants d\'92e-mails, sites web, etc.) sont \'e9galement stock\'e9s dans votre trousseau au fur et \'e0 mesure que votre ordinateur les re\'e7oit. Vous pouvez utiliser Trousseau d\'92acc\'e8s (accessible depuis Applications\'a0> Utilitaires) pour visualiser et manipuler vos certificats. Vous pouvez d\'e9placer et copier les certificats librement (ind\'e9pendamment de la cl\'e9 priv\'e9e qui leur est associ\'e9e), car ils ne contiennent aucune information personnelle ou priv\'e9e devant \'eatre prot\'e9g\'e9e. Vous \'eates en mesure de poss\'e9der plusieurs copies d\'92un m\'eame certificat. Si vous devez envoyer un certificat \'e0 quelqu\'92un, vous pouvez l\'92exporter \'e0 partir de Trousseau d\'92acc\'e8s puis l\'92envoyer en toute s\'e9curit\'e9 par e-mail ou tout autre moyen. De m\'eame, si quelqu\'92un vous envoie un certificat, vous pouvez l\'92ajouter \'e0 votre trousseau en le faisant glisser sur Trousseau d\'92acc\'e8s ou en choisissant le menu Fichier\'a0> Importer des \'e9l\'e9ments\'85 dans Trousseau d\'92acc\'e8s.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8520\pardeftab720\partightenfactor0

\b \cf0 \
Qu\'92est-ce qu\'92une autorit\'e9 de certification\'a0?
\b0 \
Une autorit\'e9 de certification (CA pour Certificate Authority) est une identit\'e9 num\'e9rique qui signe des certificats et les convertit en documents \'e9lectroniques valides. Puisque les CA sont elles-m\'eames des identit\'e9s num\'e9riques, elles peuvent aussi \'eatre valid\'e9es par une autre CA, formant ainsi ce qu\'92on appelle une \'ab\'a0cha\'eene de certificats\'a0\'bb. Pour qu\'92un certificat soit valide, la CA qui l\'92a sign\'e9 doit \'eatre valide, et ainsi de suite en remontant la cha\'eene. Le logiciel syst\'e8me d\'e9termine automatiquement tout ce processus au moment d\'92\'e9valuer un certificat.\
\

\b Pourquoi \'e9valuer les certificats\'a0?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8520\pardeftab720\partightenfactor0

\b0 \cf0 Utilisez l\'92Assistant Certificat pour \'e9valuer la validit\'e9 d\'92un certificat et d\'e9terminer son degr\'e9 d\'92authenticit\'e9. Les logiciels s\'e9curis\'e9s, tels que Safari ou Mail, \'e9valuent les certificats avant de les exploiter. Par exemple, si vous faites appel \'e0 Safari pour effectuer un achat en ligne, Safari \'e9value le certificat du site web et vous informe de sa validit\'e9. L\'92Assistant Certificat peut vous fournir de plus amples d\'e9tails et vous offre plus de contr\'f4le sur l\'92usage des certificats.}