{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
AFTALE OM MACOS SDK OG XCODE\
\
DENNE AFTALE OM MACOS SDK OG XCODE (I DET F\'d8LGENDE KALDET \'93LICENS\'94) B\'d8R L\'c6SES GRUNDIGT IGENNEM F\'d8R IBRUGTAGNING AF UDVIKLERSOFTWAREN (DEFINERET NEDENFOR). VED AT BRUGE UDVIKLERSOFTWAREN ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT BETINGELSERNE I N\'c6RV\'c6RENDE LICENS. HVIS DER ER ADGANG TIL UDVIKLERSOFTWAREN AD ELEKTRONISK VEJ, SKAL LICENSTAGER ACCEPTERE BETINGELSERNE I LICENSEN VED AT KLIKKE P\'c5 KNAPPEN \'93ENIG\'94. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF NEDENST\'c5ENDE LICENS, SKAL LICENSTAGER UNDLADE AT BRUGE UDVIKLERSOFTWAREN OG KLIKKE P\'c5 \'93UENIG\'94. \
\
VIGTIGT: I den udstr\'e6kning denne software m\'e5 bruges til at reproducere materiale, giver den kun licenstager ret til at reproducere materiale, som ikke er beskyttet af ophavsret, materiale, som licenstager ejer rettighederne til, og materiale, som licenstager har ret til eller har f\'e5et tilladelse til at reproducere. S\'f8g juridisk bistand, hvis der er tvivl om ophavsret til materiale.\
\
1. Generelt.
\b0 \
A. Apple Inc. (\'93
\b Apple
\b0 \'94) giver hermed licenstager licens til at bruge Apple-software, v\'e6rkt\'f8jer, hj\'e6lpeprogrammer, eksempelkode, dokumentation, gr\'e6nseflader, indhold, data og andre materialer, som f\'f8lger med denne licens, uanset om de forefindes p\'e5 disk, som trykt eller elektronisk dokumentation, som ROM (Read Only Memory), p\'e5 andet medie eller i nogen anden form (under et kaldet \'93
\b udviklersoftware
\b0 \'94) i henhold til betingelserne i denne licens. Apple og/eller Apples licensgivere bevarer ejendomsretten til selve udviklersoftwaren og forbeholder sig alle de rettigheder, som ikke udtrykkeligt er givet til licenstager. Licenstagers rettigheder i henhold til denne licens omfatter alle softwareopdateringer fra Apple, som erstatter og/eller supplerer den originale udviklersoftware, medmindre s\'e5danne opdateringer indeholder en separat licens, hvis betingelser i s\'e5 fald vil v\'e6re g\'e6ldende. \
\
B. Adkomst og immaterielle rettigheder til indhold, der vises eller g\'f8res tilg\'e6ngeligt via udviklersoftwaren, tilh\'f8rer de respektive ejere af indholdet. Det p\'e5g\'e6ldende indhold kan v\'e6re beskyttet af ophavsret eller andre love og forordninger om immaterielle rettigheder og kan v\'e6re underlagt betingelser for brug fra den tredjepart, der har leveret indholdet. Det p\'e5g\'e6ldende indhold kan v\'e6re beskyttet af ophavsret eller andre love og forordninger om immaterielle rettigheder og kan v\'e6re underlagt betingelser for brug fra den tredjepart, der har leveret indholdet. Denne licensaftale giver ikke licenstager nogen rettigheder med hensyn til brug af dette indhold, og den indeholder heller ingen garanti for, at dette indhold vil vedblive at v\'e6re tilg\'e6ngeligt.\
\

\b 2. Tilladt brug og begr\'e6nsninger i henhold til licens.
\b0 \
A.
\b  
\b0 \ul Licens\ulnone . I henhold til betingelserne i denne licensaftale har licenstager en begr\'e6nset og ikke eksklusiv licens til at installere og bruge udviklersoftwaren p\'e5 Apple-computere med henblik p\'e5 udvikling og test af programmer og anden software. Licenstager har kun tilladelse til at bruge s\'e5 mange kopier af udviklersoftwaren til internt brug, som med rimelighed sk\'f8nnes n\'f8dvendige til brug af udviklersoftwaren i henhold til betingelserne i n\'e6rv\'e6rende licens, og til at distribuere disse kopier til ansatte, hvis jobbeskrivelser kr\'e6ver, at de skal bruge udviklersoftwaren, under foruds\'e6tning af at alle kopier af udviklersoftwaren eller dele heraf indeholder de samme oplysninger om ophavsret og andre rettigheder som originalen.\
\
B. \ul Andre brugsbegr\'e6nsninger\ulnone . Bestemmelserne i n\'e6rv\'e6rende licensaftale giver ikke licenstager ret til \'96 og licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville \'96 installere, bruge eller afvikle udviklersoftwaren p\'e5 computere fra andre producenter end Apple eller at give andre mulighed for at g\'f8re det. F\'f8lgende bestemmelser g\'e6lder, medmindre andet udtrykkeligt fremg\'e5r af betingelserne i n\'e6rv\'e6rende licens, eller der p\'e5 anden m\'e5de foreligger en tilladelse fra Apple: (i) Kun en bruger ad gangen m\'e5 benytte udviklersoftwaren, og (ii) og licenstager m\'e5 ikke g\'f8re udviklersoftwaren tilg\'e6ngelig via et netv\'e6rk, hvor flere computere kan bruge den samtidig. Licenstager m\'e5 ikke udleje, lease, udl\'e5ne, s\'e6lge, videredistribuere eller sublicensere udviklersoftwaren eller udnytte evt. tjenester, der leveres af eller via udviklersoftwaren, uden godkendelse.\
\
C. \ul Ingen \'93reverse engineering\'94; begr\'e6nsninger\ulnone . Licenstager m\'e5 ikke og erkl\'e6rer sig indforst\'e5et med ikke at ville eller at give andre mulighed for at kopiere (medmindre det udtrykkeligt er tilladt i henhold til denne licensaftale), dekompilere, udf\'f8re \'93reverse engineering\'94, adskille, \'e6ndre eller afkryptere, fors\'f8ge at udskille kildekoden til eller fremstille andre produkter p\'e5 grundlag af udviklersoftwaren eller de tjenester, der leveres af eller via udviklersoftwaren, eller dele heraf (medmindre begr\'e6nsninger som ovenfor er forbudt af den g\'e6ldende, lokale lov, eller s\'e5dan brug er tilladt i henhold til de licensbetingelser, der g\'e6lder for open source-komponenter eller eksempelkode).\
\
D. \ul Eksempelkode\ulnone . Visse dele af udviklersoftwaren best\'e5r af eksempelkode leveret af Apple (\'93
\b eksempelkode
\b0 \'94). Licenstager m\'e5 kun bruge, reproducere, \'e6ndre og redistribuere s\'e5dan eksempelkode i henhold til de licensbetingelser, der f\'f8lger med eksempelkoden eller et eller flere besl\'e6gtede projekter.\
\
E. \ul QuickTime-udviklingssoftware\ulnone . Licenstager m\'e5 kun bruge QuickTime-udviklingssoftware til at udvikle software, der er kompatibel med og kun kan afvikles p\'e5 underst\'f8ttede macOS- og/eller Windows-platforme, hvor QuickTime er installeret. Licenstagers software m\'e5 ikke forstyrre funktionaliteten i QuickTime Player og QuickTime Plug-in, inklusive \'96 men ikke begr\'e6nset til \'96 arkivtyper eller MIME-typer registreret til QuickTime.\
\
F. \ul Brug af billeder, der leveres med systemet\ulnone . De billeder, der leveres med systemet, som ejes af Apple og som s\'e5dan er dokumenteret i Apples \'93Human Interface Guidelines\'94 til macOS og iOS (\'93
\b billeder, der leveres med systemet
\b0 \'94), gives udelukkende til licenstager med henblik p\'e5 udvikling af henholdsvis macOS- og iOS-programmer vha. udviklersoftwaren. Efter oph\'f8r af denne licens m\'e5 licenstager fortsat distribuere billeder, der leveres med systemet, i de programmer, som licenstager har udviklet vha. udviklersoftwaren; men licenstager erkl\'e6rer sig indforst\'e5et med \'96 efter anmodning fra Apple \'96 at udlevere en kopi af den software, som licenstager har udviklet vha. udviklersoftwaren, og som indeholder systembilleder, der leveres med systemet, s\'e5 Apple selv kan afg\'f8re, om licenstagers brug af billeder, der leveres med systemet, overholder disse betingelser.\
\
G. \ul Lokalitetstjenester; tilladelser\ulnone . \
1. Apple kan give licenstager adgang til visse lokalitetsbaserede API\'92er (Application Programming Interfaces) (f.eks. Core Location), som dokumenteres af Apple (\'93
\b lokalitets-API\'92er
\b0 \'94). I henhold til disse betingelser m\'e5 licenstager kun bruge disse API\'92er og tjenester til at sikre, at de softwareprogrammer, som licenstager udvikler til brug p\'e5 macOS (\'93
\b programmer
\b0 \'94), kan f\'e5 adgang til lokalitetsdata (f.eks. den geografiske placering af en brugers computer i realtid) fra de brugere, som giver deres samtykke hertil. Licenstager erkl\'e6rer sig indforst\'e5et med, at programmer, der bruger lokalitetsbaserede API\'92er eller p\'e5 anden m\'e5de leverer lokalitetsbaserede tjenester, ikke m\'e5 designes eller markedsf\'f8res med henblik p\'e5 automatisk kontrol over eller styring af k\'f8ret\'f8jer eller med henblik p\'e5 n\'f8dhj\'e6lp eller livredning. Derudover skal programmer, som tilbyder lokalitetsbaserede tjenester eller funktioner, g\'f8re opm\'e6rksom p\'e5 og indhente en persons godkendelse af, at hans eller hendes lokalitetsdata indsamles, sendes eller p\'e5 anden vis bruges af programmet. Slutbrugerlicensaftalen til programmer, der bruger lokalitetsbaserede API\'92er til navigation i realtid (inklusive \'96 men ikke begr\'e6nset til \'96 trinvis vejvisning og anden vejvisning, som er mulig ved brug af en sensor), skal indeholde f\'f8lgende s\'e6tning: BRUGEN AF DETTE PROGRAM TIL VEJVISNING I REALTID FOREG\'c5R FOR LICENSTAGERS EGEN RISIKO. LOKALITETSDATAENE ER M\'c5SKE IKKE N\'d8JAGTIGE.\
\
2. Licenstager erkl\'e6rer sig indforst\'e5et med, at licenstager og licenstagers programmer ikke m\'e5 deaktivere, tilsides\'e6tte eller p\'e5 anden vis p\'e5virke systemadvarsler, der er implementeret af Apple, advarsler, vinduer, indholdsvinduer og lignende, inklusive \'96 men ikke begr\'e6nset til \'96 emner, der skal g\'f8re brugeren opm\'e6rksom p\'e5, at brugerens lokalitetsdata indsamles, overf\'f8res, vedligeholdes, behandles eller benyttes, eller skal indhente brugerens samtykke til denne brug. Hvis der ikke gives samtykke, eller hvis evt. samtykke er trukket tilbage, m\'e5 licenstager og licenstagers programmer ikke indsamle, overf\'f8re, vedligeholde, behandle eller benytte brugerens lokalitetsoplysninger eller -data via lokalitets-API\'92erne. Licenstager erkl\'e6rer sig indforst\'e5et med, at licenstager og licenstagers programmer skal overholde den relevante kriminal- og civilretlige lovgivning samt andre love og regulativer (inklusive love og regulativer om beskyttelse af personlige oplysninger, dataindsamling og lokalitetstjenester) i de lande, hvortil licenstagers programmer leveres. Licenstager har det fulde ansvar for \'96 og Apple har intet ansvar eller erstatningsansvar i forbindelse med \'96 krav om erstatning, sagsanl\'e6g, tab, skader, omkostninger og udgifter, der skyldes, er opst\'e5et i forbindelse med, kan tilskrives eller p\'e5 anden vis involverer licenstagers programmer, inklusive \'96 men ikke begr\'e6nset til \'96 licenstagers programs brug af lokalitets-API\'92erne.\
\
\pard\pardeftab1304\partightenfactor0
\cf0 H. \ul Overholdelse af love.\ulnone  Licenstager erkl\'e6rer sig indforst\'e5et med at bruge udviklersoftwaren og tjenesterne i overensstemmelse med g\'e6ldende lov, inkl. lokale love i det land eller omr\'e5de, hvor licenstager er bosiddende, eller hvor licenstager henter eller bruger udviklersoftware og tjenester.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Overdragelse.
\b0  Licenstager m\'e5 \'e9n gang overdrage alle licensrettigheder til udviklersoftwaren (i dens originale form som leveret af Apple) til en tredjepart under f\'f8lgende foruds\'e6tninger: (a) Overdragelsen skal omfatte al udviklersoftwaren, herunder alle enkelte komponenter, trykt dokumentation samt denne licens; (b) licenstager m\'e5 ikke beholde nogen kopier af udviklersoftwaren eller dele heraf, herunder kopier p\'e5 computere eller andre lagringsenheder; og (c) den part, som modtager udviklersoftwaren, skal acceptere vilk\'e5r og betingelser i n\'e6rv\'e6rende licens. Licenstager m\'e5 ikke overdrage udviklersoftware, der er blevet \'e6ndret eller erstattet i henhold til paragraf 13 nedenfor. Alle komponenter i udviklersoftwaren leveres som en del af en samlet pakke og m\'e5 ikke adskilles fra denne pakke og distribueres som selvst\'e6ndige programmer.\
\

\b 4. Tilladelse til brug af data.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Diagnostiske data og brugsdata\ulnone . Hvis licenstager v\'e6lger at give sin tilladelse til indsamling af diagnostiske data og brugsdata, erkl\'e6rer licenstager sig indforst\'e5et med, at Apple, dets datterselskaber og agenter m\'e5 indsamle, vedligeholde, behandle og bruge diagnostiske og tekniske oplysninger, oplysninger om brug samt lignende oplysninger, inklusive \'96 men ikke begr\'e6nset til \'96 entydige system- eller hardware-id\'92er, oplysninger om computeren, systemet og programmer samt ydre enheder. Disse oplysninger indsamles regelm\'e6ssigt med henblik p\'e5 at levere og forbedre Apples produkter og tjenester, levere softwareopdateringer, produktsupport og andre tjenester til licenstager (om muligt) i forbindelse med udviklersoftwaren og med henblik p\'e5 at sikre, at betingelserne i denne licens overholdes. Licenstager kan altid \'e6ndre indstillingerne til samlingen Diagnostik og brug ved at \'e5bne Diagnostik og brug p\'e5 computeren og frav\'e6lge afkrydsningsfeltet. Diagnostik og brug findes i vinduet Sikkerhed & anonymitet i Systemindstillinger. Apple m\'e5 bruge disse oplysninger, s\'e5 l\'e6nge de indsamles p\'e5 en m\'e5de, som ikke g\'f8r det muligt at identificere licenstager personligt, til ovenst\'e5ende form\'e5l. Med henblik p\'e5 at give sine partnere og tredjepartsudviklere mulighed for at forbedre deres software, hardware og tjenester, der er designet til brug med Apples produkter, kan Apple evt. give en s\'e5dan partner eller tredjepartsudvikler nogle af de diagnostiske oplysninger, der er relevante for den p\'e5g\'e6ldende partners eller tredjepartsudviklers software, hardware og/eller tjenester, s\'e5 l\'e6nge de diagnostiske oplysninger er i en form, som ikke identificerer licenstager personligt.\
\
B. \ul Politik til beskyttelse af personlige oplysninger\ulnone . Licenstagers oplysninger vil til enhver tid blive behandlet i overensstemmelse med Apples politik mht. beskyttelse af personlige oplysninger, som inddrages via denne henvisning og kan l\'e6ses p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Tjenester; Mac Developer Program.
\b0 \
A. Apple kan ved hj\'e6lp af eller via udviklersoftwaren give licenstager adgang til tjenester, som licenstager m\'e5 bruge. Brug af disse tjenester kr\'e6ver evt. et Apple-id, accept af yderligere betingelser og betaling af ekstra gebyrer. Hvis licenstager v\'e6lger at bruge disse tjenester sammen med udviklersoftwaren, vil brugen af tjenesterne v\'e6re underlagt disse yderligere betingelser (f.eks. vil licenstagers brug af udvikler-id\'92er modtaget fra Apple Developer Program-kontoen v\'e6re underlagt de relevante betingelser med hensyn til udvikler-id\'92er i Apple Developer Program), men n\'e6rv\'e6rende licens vil stadig v\'e6re g\'e6ldende for licenstagers brug af den udviklersoftware, som licensen omfatter. Hvis licenstager vil sende programmer, som licenstager udvikler, til Mac App Store, skal licenstager s\'f8ge om at komme med i Mac Developer Program. Der findes flere oplysninger om Apples udviklerprogrammer p\'e5 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple forbeholder sig til enhver tid ret til efter eget valg at n\'e6gte ans\'f8gere retten til deltagelse i sine udviklerprogrammer. \
\
B. Licenstager erkl\'e6rer sig indforst\'e5et med, at tjenesterne indeholder indhold og materiale, der ejes af Apple og dets licensgivere, og er beskyttet af loven om immaterielle rettigheder og andre love, og licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville benytte dette indhold, disse oplysninger eller dette materiale p\'e5 en m\'e5de, som er i strid med betingelserne for brug af tjenesterne, er i strid med betingelserne i n\'e6rv\'e6rende licens eller kr\'e6nker tredjeparters eller Apples immaterielle rettigheder. Medmindre det udtrykkeligt er tilladt i de relevante betingelser for brug af tjenesterne, erkl\'e6rer licenstager sig indforst\'e5et med ikke at ville reproducere, \'e6ndre, udleje, lease, udl\'e5ne, s\'e6lge, distribuere eller fremstille materiale p\'e5 grundlag af tjenesterne p\'e5 nogen m\'e5de, og licenstager m\'e5 ikke benytte tjenesterne p\'e5 ulovlig vis, inklusive \'96 men ikke begr\'e6nset til \'96 brug af tjenesterne til overf\'f8rsel af malware eller til ulovlig indtr\'e6ngen p\'e5 eller overbelastning af netv\'e6rk. \
\
C. Derudover er tjenester, hvortil der er adgang eller henvises til, eller som vises via Udviklersoftware, evt. ikke tilg\'e6ngelige p\'e5 alle sprog eller i alle lande. Apple forbeholder sig til enhver tid ret til at \'e6ndre, stoppe, fjerne eller sl\'e5 adgang til tjenester fra. Apple er under ingen omst\'e6ndigheder ansvarlig for tab, der skyldes, at der ikke l\'e6ngere er adgang til disse tjenester, og er ikke forpligtet til at yde nogen form for opdateringer, vedligeholdelse, garanti eller teknisk eller anden support. Apple kan desuden fasts\'e6tte gr\'e6nser for eller andre begr\'e6nsninger med hensyn til brugen af og adgang til tjenesterne uden varsel, og uden at det medf\'f8rer erstatningsansvar. Licenstager erkl\'e6rer sig indforst\'e5et med, at Apple forbeholder sig ret til n\'e5r som helst efter eget valg at tilbagekalde eller annullere licenstagers adgang til tjenester, der leveres af eller via udviklersoftwaren.\
\

\b 6. Oph\'f8r.
\b0  Denne licens er g\'e6ldende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licens oph\'f8rer automatisk eller bringes til oph\'f8r uden varsel fra Apple, hvis licenstager ikke overholder betingelserne i aftalen. Desuden forbeholder Apple sig ret til at opsige denne licens, hvis der frigives en ny version af Apples system-software, eller hvis der frigives en version af udviklersoftwaren, der er inkompatibel med denne version af udviklersoftwaren. N\'e5r licensen oph\'f8rer, skal licenstager oph\'f8re med at bruge udviklersoftwaren og destruere alle kopier af udviklersoftwaren eller dele heraf. Paragrafferne 2B, 2C, 4, 5B og 6 t.o.m. 13 i denne licens g\'e6lder, selvom denne licens opsiges.\
\

\b 7. Ingen reklamationsret
\b0 .\
A.	LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED OG ER ENIG I, AT DET \'96 FOR S\'c5 VIDT SOM DET ER LOVLIGT \'96 HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES RISIKO AT ANVENDE DEN AF N\'c6RV\'c6RENDE LICENS OMFATTEDE UDVIKLERSOFTWARE OG EVT. TJENESTER UDF\'d8RT AF ELLER \'c5BNET VIA UDVIKLERSOFTWAREN. \
\
B.	FOR S\'c5 VIDT SOM LOVEN TILLADER DET, LEVERES UDVIKLERSOFTWARE OG -TJENESTER, SOM \'93DE ER OG FOREFINDES\'94, MED EVT. MANGLER OG UDEN GARANTI AF NOGEN ART, OG APPLE OG APPLES LICENSGIVERE (I PKT. 7 OG 8 UNDER \'c9T KALDET \'93APPLE\'94) FRASKRIVER SIG HERMED ENHVER UDTRYKKELIG, UNDERFORST\'c5ET ELLER LOVBESTEMT GARANTIFORPLIGTELSE I FORBINDELSE MED UDVIKLERSOFTWARE OG -TJENESTER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 ENHVER GARANTI FOR GODT K\'d8BMANDSKAB, TILFREDSSTILLENDE KVALITET, EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED OG UFORSTYRRET BESIDDELSE ELLER ENHVER GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES. \
\
C.	APPLE YDER IKKE NOGEN GARANTI FOR FORSTYRRELSER I LICENSTAGERS BRUG AF UDVIKLERSOFTWARE OG -TJENESTER, AT FUNKTIONER I ELLER TJENESTERNE UDF\'d8RT AF ELLER LEVERET AF UDVIKLERSOFTWAREN OPFYLDER LICENSTAGERS KRAV, AT BRUGEN AF UDVIKLERSOFTWARE ELLER -TJENESTER VIL SKE UDEN AFBRYDELSER ELLER V\'c6RE FEJLFRI, AT ALLE TJENESTER FORTSAT VIL V\'c6RE TILG\'c6NGELIGE, AT UDVIKLERSOFTWARE ELLER -TJENESTER VIL V\'c6RE KOMPATIBLE MED ELLER VIRKE MED SOFTWARE ELLER ANDRE TJENESTER FRA TREDJEPARTER, ELLER AT FEJL I UDVIKLERSOFTWARE ELLER -TJENESTER VIL BLIVE AFHJULPET. INSTALLERING AF DENNE UDVIKLERSOFTWARE KAN HAVE BETYDNING FOR BRUGEN AF SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER SAMT ANDRE AF APPLES PRODUKTER OG TJENESTER.\
\
D.	LICENSTAGER ERKL\'c6RER SIG DESUDEN INDFORST\'c5ET MED, AT UDVIKLERSOFTWARE OG -TJENESTER IKKE ER BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER OMGIVELSER, HVOR FEJL ELLER FORSINKELSER ELLER UN\'d8JAGTIGHEDER I INDHOLD, DATA ELLER OPLYSNINGER, DER LEVERES AF UDVIKLERSOFTWARE ELLER -TJENESTER, KAN MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 DRIFT AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER V\'c5BENSYSTEMER. \
\
E.	INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE UDVIKLERSOFTWARE ELLER -TJENESTER VISE SIG AT V\'c6RE DEFEKTE, P\'c5HVILER DET LICENSTAGER AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER RETTELSE. OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR.\
\

\b 8. Begr\'e6nsning af ansvar.
\b0  FOR S\'c5 VIDT SOM DET ER LOVLIGT, ER APPLE UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR PERSONLIGE SKADER, TILF\'c6LDIGE ELLER SPECIELLE SKADER, F\'d8LGESKADER (HERUNDER DRIFTSTAB), \'d8DEL\'c6GGELSE ELLER TAB AF DATA, FEJL DER MEDF\'d8RER, AT DER IKKE KAN SENDES ELLER MODTAGES DATA ELLER OPLYSNINGER, DRIFTSAFBRYDELSER ELLER ANDRE SKADER ELLER TAB, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF UDVIKLERSOFTWARE ELLER -TJENESTER ELLER SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER TIL BRUG MED UDVIKLERSOFTWARE ELLER -TJENESTER, UANSET OM APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. UDELUKKELSEN AF ELLER BEGR\'c6NSNINGEN I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER G\'c6LDER DOG ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. Apples samlede erstatningspligt over for licenstager for enhver skade (udover evt. lovkrav i forbindelse med personskader), ethvert tab eller foranstaltninger kan maksimalt udg\'f8re $50,00. Ovenst\'e5ende begr\'e6nsning af Apples ansvar g\'e6lder alene i den udstr\'e6kning, ufravigelige lovbestemmelser ikke er til hinder herfor.\
\

\b 9. Eksportkontrol. 
\b0 Licenstager m\'e5 kun bruge og eksportere eller reeksportere udviklersoftware i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i de(t) land(e), hvor udviklersoftwaren blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset til \'96 m\'e5 udviklersoftwaren ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over \'93Specially Designated Nationals\'94 eller p\'e5 det amerikanske handelsministeriums \'93Denied Person\'92s List or Entity List\'94. Ved at bruge udviklersoftwaren garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge udviklersoftwaren til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, missiler og kemiske eller biologiske v\'e5ben en.\
\

\b 10. Amerikanske offentlige myndigheder som slutbrugere.
\b0  Udviklersoftwaren og tilh\'f8rende dokumentation er defineret som \'93Commercial Items\'94 i henhold til 48 C.F.R. \'a72.101 og som best\'e5ende af \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 i henhold til 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202. I henhold til 48 C.F.R. \'a712.212 og 48 C.F.R. \'a7227.7202-1 til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 (a) kun som \'93Commercial Items\'94 (b) og kun med de rettigheder, som andre slutbrugere har i henhold til denne licensaftale. Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.\
\

\b 11. G\'e6ldende lovgivning og tilsides\'e6ttelse af bestemmelser
\b0 . Denne licens er underlagt lovgivningen i staten Californien med undtagelse af bestemmelserne om retstvister. Licensen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis licenstager er privat forbruger med bop\'e6l i Storbritannien, er n\'e6rv\'e6rende licensaftale underlagt g\'e6ldende lokal lov. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licens er i modstrid med g\'e6ldende ret, skal resten af denne licens stadig g\'e6lde i fuldt omfang.\
\

\b 12. Komplet licensaftale; sprogforrang.
\b0  Denne licens udg\'f8r den eneste aftale mellem licenstager og Apple med hensyn til brugen af udviklersoftwaren og erstatter alle tidligere eller nuv\'e6rende aftaler herom. Ingen tilf\'f8jelser eller \'e6ndringer til n\'e6rv\'e6rende licens vil v\'e6re bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Parterne bekr\'e6fter, at de har anmodet om, at denne licens og al tilh\'f8rende dokumentation udf\'e6rdiges p\'e5 engelsk.\
\

\b 13. Tredjeparters rettigheder.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Visse komponenter i udviklersoftwaren og de programmer med \'e5ben kode fra tredjeparter, der f\'f8lger med udviklersoftwaren, er blevet eller vil blive gjort tilg\'e6ngelig af Apple via webstedet om open source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (\'93
\b open source-komponenter
\b0 \'94). Licenstager har kun ret til at foretage \'e6ndringer i og erstatte disse open source-komponenter under foruds\'e6tning af, at: (i) Den f\'e6rdige, \'e6ndrede udviklersoftware bruges i overensstemmelse med ovenst\'e5ende tilladte form\'e5l; og (ii) at licenstager p\'e5 anden m\'e5de overholder betingelserne i n\'e6rv\'e6rende licens og evt. relevante licensaftaler for brugen af open source-komponenter. Apple er ikke forpligtet til at yde nogen form for opdateringer, vedligeholdelse, garanti, teknisk eller anden support for resultatet af den \'e6ndrede udviklersoftware. Licenstager erkl\'e6rer sig udtrykkelig indforst\'e5et med, at hvis der opst\'e5r fejl eller skader p\'e5 Apple-hardware som f\'f8lge af \'e6ndringer i open source-komponenter i udviklersoftwaren, er s\'e5danne fejl eller skader ikke omfattet af betingelserne i Apples garanti p\'e5 hardware.\
\
B. Visse softwarebiblioteker og anden software fra tredjeparter, der f\'f8lger med udviklersoftwaren, er gratis software og bruges i henhold til licensaftaler under GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Licenstager har ret til efter skriftlig henvendelse til Apple at f\'e5 en komplet kopi af kildekoden til s\'e5dan gratis software i maskinl\'e6sbar form i henhold til betingelserne i hhv. GPL eller LGPL mod betaling af udgifter til medier, forsendelse og administration. GPL-/LGPL-software distribueres UDEN NOGEN GARANTI og s\'e5ledes ogs\'e5 uden underforst\'e5et garanti for GODT K\'d8BMANDSSKAB og EGNETHED TIL BESTEMTE FORM\'c5L. Der f\'f8lger en kopi af GPL og LGPL med udviklersoftwaren.\
\
C. Udviklersoftwaren indeholder software licenseret under IBM Public License Version 1.0 (IPL) eller Common Public License Version 1.0 (CPL). Der findes en kopi af kildekoden til den licenserede IPL- og CPL-software i Apples open source-lager. P\'e5 Apples websted om open source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) findes oplysninger om, hvordan man f\'e5r kildekode. IPL- OG CPL-SOFTWARE LEVERES SOM DISSE ER OG FOREFINDES UDEN GARANTIER OG BETINGELSER AF NOGEN ART, HVERKEN UDTRYKKELIGE ELLER STILTIENDE, MEN IKKE BEGR\'c6NSET TIL, EVT. GARANTIER ELLER BETINGELSER MHT. ADKOMST, KR\'c6NKELSE AF ANDRES RETTIGHEDER, GODT K\'d8BMANDSKAB ELLER EGNETHED TIL ET BESTEMT FORM\'c5L. HVERKEN APPLE, IBM ELLER NOGEN ANDRE BIDRAGYDERE TIL IPL- OG CPL-SOFTWAREN SKAL V\'c6RE ERSTATNINGSANVARLIGE FOR NOGEN DIREKTE, INDIREKTE, TILF\'c6LDIGE, SPECIELLE ELLER F\'d8LGESKADER (INKLUSIVE UDEN BEGR\'c6NSNING TAB AF OVERSKUD), LIGEGYLDIGT HVORDAN DE OPST\'c5R ELLER P\'c5 BASIS AF HVILKEN ERSTATNINGSTEORI, HVERKEN INDEN FOR KONTRAKT, DIREKTE ANSVAR ELLER ERSTATNINGSRET (INKLUSIVE UAGTSOMHED ELLER ANDEN \'c5RSAG), SOM M\'c5TTE OPST\'c5 P\'c5 BASIS AF BRUGEN ELLER DISTRIBUTIONEN AF IPL- OG CPL-SOFTWARE ELLER UD\'d8VELSE AF NOGEN RETTIGHEDER TILDELT HERUNDER, SELVOM DE ER BLEVET UNDERRETTET OM MULIGHEDEN FOR S\'c5DANNE ERSTATNINGSKRAV.\
\
\pard\pardeftab1304\partightenfactor0
\cf0 EA1422\
25/08/2016}