{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Wat is een serienummer?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Een serienummer voor een X509-certificaat is een nummer dat de certificaatverstrekker aan het certificaat toekent om het van andere certificaten te onderscheiden.\'a0Een geldig serienummer bevat een waarde tussen 1 en 2147483647.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 \
Wat is een geldigheidsperiode?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Een geldigheidsperiode voor een X509-certificaat is het aantal dagen dat het certificaat geldig is vanaf het moment dat het is verstrekt. Certificaten verstrekt door de Certificaatassistent zijn maximaal 20 jaar geldig.}