{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Wat is een uitnodiging?\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature0 Een uitnodiging is een bestand dat wordt verstrekt aan gebruikers die een certificaat bij de CA willen aanvragen. Nadat je een CA hebt aangemaakt, helpt de Certificaatassistent je bij het verstrekken van de uitnodiging aan de gebruikers. Door dubbel op een uitnodiging te klikken, openen gebruikers de Certificaatassistent en worden ze door de stappen geleid die nodig zijn voor het aanvragen van een certificaat\CocoaLigature1 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\b \cf0 \CocoaLigature0 Wat is een CA-website\CocoaLigature1 ?
\b0 \
\CocoaLigature0 Een CA-website is beschikbaar voor gebruikers die via het internet een CA-uitnodiging en de certificaten van een CA willen downloaden. De website is met name bedoeld voor gebruikers die niet officieel van de CA een uitnodiging of de CA-certificaten hebben ontvangen. De website bevat ook informatie waarmee gebruikers kunnen controleren of de site inderdaad van de CA is. De SHA-1-vingerafdruk van het CA-certificaat en het beheerderse-mailadres van de CA zijn vermeld ter controle\CocoaLigature1 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\b \cf0 \CocoaLigature0 Wat betekent 'Onderteken je uitnodiging'?
\b0 \CocoaLigature1 \
\CocoaLigature0 Wanneer een gebruiker een certificaat aanvraagt bij een CA, weet hij of zij dankzij een ondertekende uitnodiging zeker dat de uitnodiging van de CA afkomstig is en niet is gewijzigd\CocoaLigature1 .}