{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Wat wordt bedoeld met een 'type' certificaat?
\f1\b0 \
Certificaten kunnen verschillende doeleinden hebben, zoals ondertekening, encryptie, identiteitscontrole, enz. Zo worden S/MIME-certificaten (Secure Multi-Purpose Internet Mail Extensions) gebruikt voor het ondertekenen en versleutelen van e-mailberichten. SSL-certificaten (Secure Sockets Layer) worden gebruikt voor identiteitscontrole op het internet. VPN-certificaten (Virtual Private Network) worden gebruikt om de communicatie tussen computers in een netwerk te beveiligen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Wat is een aangepast type certificaat?\

\f1\b0 Als je ervoor kiest om een aangepast certificaat aan te maken, kun je een bestand (sjabloon) opgeven dat bepaalt hoe het certificaat er precies uit komt te zien. Je kunt je eigen sjabloon aanmaken door de Certificaatassistent te gebruiken om een certificaatautoriteit (CA) aan te maken. De sjabloon is beschikbaar zodra de CA is aangemaakt. Een sjabloon die met de Certificaatassistent wordt gemaakt is een bestand met de extensie '.certAuthorityConfig' en bevindt zich in ~/Bibliotheek/Application Support/Certificate Authority/.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Wat wordt bedoeld met 'Laat mij standaardinstellingen negeren'?
\f1\b0 \
Standaardinstellingen zijn vooraf bepaalde waarden voor een nieuwe digitale identiteit, die door Certificaatassistent worden gebruikt tenzij anders wordt aangegeven. Je kunt deze standaardinstellingen negeren door ze te vervangen door je eigen instellingen om een aangepaste identiteit aan te maken.}