{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature0 Wat is een zelfondertekend rootcertificaat?
\b0 \CocoaLigature1 \
\CocoaLigature0 Een zelfondertekend rootcertificaat is een root-CA die door iemand wordt gedefinieerd voor direct gebruik als een certificaat. Dergelijke certificaten worden niet beveiligd via certificaatketens en certificaatbeleid. Op de meeste computers wordt een zelfondertekend certificaat dan ook alleen geaccepteerd als dit expliciet wordt toegestaan door de gebruiker van de computer. Op sommige computers worden ze helemaal niet geaccepteerd. Het voordeel van zelfondertekende certificaten is dat ze snel en eenvoudig zijn aan te maken. Om deze reden worden ze vaak gebruikt voor testdoeleinden, in plaats van certificaten die zijn ondertekend door een echte certificaatautoriteit\CocoaLigature1 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural\partightenfactor0
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\b \cf0 \CocoaLigature0 Wat is een leaf-certificaat?
\b0 \CocoaLigature1 \
\CocoaLigature0 Een "leaf" is een certificaat dat is ondertekend door een intermediaire CA of een root-CA. Een leaf-certificaat wordt beveiligd door certificaatketens en certificaatbeleid. Een leaf bevindt zich onder aan een certificaatketen.}