{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Wat is een zelfondertekende root-CA?\

\f1\b0 Een CA die voor controle niet afhankelijk is van een andere CA wordt een "root-CA" of "anchor-CA" genoemd. Een CA die voor controle wel afhankelijk is van een andere CA wordt een "intermediaire CA" genoemd.  Het vertrouwen in zo'n CA moet op een andere manier worden vastgesteld dan via een certificaat. De systeemsoftware op je computer bevat een lijst met aanvaardbare identiteiten voor root-CA's die door Apple zijn goedgekeurd. Je kunt andere CA's aan deze lijst toevoegen via de app Sleutelhangertoegang of je beheerder vragen om dit voor je te doen.\
\

\f0\b Wat is een intermediaire certificaatautoriteit?\

\f1\b0 Een certificaatautoriteit (CA) die voor controle afhankelijk is van een andere CA wordt een intermediaire CA genoemd. Controle geschiedt door de CA die de intermediaire CA heeft verstrekt en deze CA kan de intermediaire CA ongeldig verklaren. Intermediaire CA's worden over het algemeen door een verstrekkende CA gebruikt om een deel van diens autoriteit te delegeren, zoals een bepaald gebruik of een bepaalde klasse gebruikers. Als de verstrekker van een intermediaire CA door jou of je systeem wordt vertrouwd, wordt ook de intermediaire CA vertrouwd, tenzij je specifiek aangeeft dat je deze CA niet vertrouwt. Je kunt ook rechtstreeks vertrouwen toekennen aan een intermediaire CA zonder de verstrekker te vertrouwen. Hierdoor is een geldigheidscontrole op basis van de autoriteit van de verstrekker echter niet meer mogelijk. Wanneer je een intermediaire CA aanmaakt met behulp van de Certificaatassistent, moet voor de ondertekening ervan een bestaande root-CA of intermediaire CA aanwezig zijn (met de bijbehorende private sleutel).\
\

\f0\b Wat betekent 'Maak dit de standaard-CA'?\

\f1\b0 Bij het accepteren van certificaatondertekeningsaanvragen van gebruikers wordt de standaard-CA automatisch geselecteerd in het venstermenu met beschikbare certificaatautoriteiten. Door op 'Maak dit de standaard-CA' te klikken wordt de in het venstermenu gekozen CA de standaard-CA.\
\

\f0\b Hoe wordt 'E-mail van' gebruikt?\

\f1\b0 Nadat je certificaatautoriteit is aangemaakt door Certificaatassistent, kun je een uitnodigingsbestand voor gebruikers aanmaken waarmee zij een certificaat kunnen aanvragen bij je certificaatautoriteit. Wanneer een gebruiker dubbel kikt op dit uitnodigingsbestand, leidt Certificaatassistent de gebruiker door het proces van het aanvragen van een certificaat. De certificaataanvraag wordt verstuurd naar het e-mailadres dat hier is opgegeven.}