{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Wat betekent 'Maak dit de standaard-CA'?
\b0 \
Bij het accepteren van aanvragen voor certificaatondertekening van gebruikers, wordt de standaardcertificaatautoriteit automatisch geselecteerd in het venstermenu met beschikbare certificaatautoriteiten. Om de standaard-CA te wijzigen, selecteer je de gewenste certificaatautoriteit in het venstermenu en klik je op 'Maak dit de standaard-CA'. De gekozen CA wordt automatisch geselecteerd zodra je dit paneel in de assistent opnieuw opent om aanvragen voor certificaatondertekening te verwerken.\
}