{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720

\f0\b\fs24 \cf0 Wat is een verstrekker?
\b0 \
Een verstrekker is een certificaatautoriteit (CA) die certificaten ondertekent en verstrekt. Door het ondertekenen van een certificaat staat de autoriteit in voor de echtheid ervan. Alleen een geldige verstrekker kan certificaten op de juiste manier ondertekenen. Een zelfondertekende rootcertificaatautoriteit kan een certificaat ondertekenen en dit aan zichzelf toewijzen. Een intermediaire certificaatautoriteit kan worden ondertekend door een root-CA of een andere intermediaire CA. Deze keten van certificaten wordt een certificaatpad of certificaatketen genoemd. \
\

\b Wat is een certificaatketen?
\b0 \
Een certificaatketen bestaat uit een rootcertificaat boven aan de keten, gevolgd door eventuele intermediaire certificaten, en onderaan het leafcertificaat. Een certificaatketen bevat minimaal een root en een leaf zonder intermediairen.\
\

\b Wat is een intermediaire certificaatautoriteit (intermediair certificaat)?
\b0 \
Een intermediaire CA verstrekt certificaten en wordt ondertekend door een andere intermediaire CA of een zelfondertekende root-CA. \
\

\b Wat is een leafcertificaat?
\b0 \
Een leafcertificaat is het laatste certificaat in de certificaatketen. Het is het certificaat dat uiteindelijk wordt gebruikt door de gebruiker om bewerkingen uit te voeren.}