{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Wat is een certificaatbeleid?
\b0 \
Elke certificaatautoriteit (CA) is gekoppeld aan regels die bepalen wat voor certificaten er kunnen worden aangemaakt met de CA. Deze beleidsregels worden vaak gepubliceerd op de webpagina's van de CA-eigenaar, maar kunnen ook elektronisch zijn verwerkt in certificaten. Als een certificaat met succes wordt gecontroleerd door je computer, kun je er vanuit gaan dat de ondertekenende CA van het certificaat heeft vastgesteld dat de beleidsregels zijn gevolgd. De desbetreffende CA moet dan wel een vertrouwde CA zijn. Je kunt er bijvoorbeeld vanuit gaan dat het e-mailadres in een certificaat daadwerkelijk het adres is van de eigenaar van de digitale identiteit van het certificaat.\
\

\b Wat is een vertrouwensbeleid?
\b0 \
Een vertrouwensbeleid is een softwareproces dat vaststelt hoe een certificaat kan worden ge\'ebvalueerd (om de echtheid ervan te bepalen). Niet alle certificaten worden op dezelfde manier aangemaakt. Certificaten worden voor bepaalde doeleinden aangemaakt en worden dan ook verschillend ge\'ebvalueerd. Met een vertrouwensbeleid worden certificaten ge\'ebvalueerd op basis van de manier waarop het certificaat zal worden gebruikt (bijvoorbeeld voor het ondertekenen van e-mail of identiteitscontrole via het web).}