{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Wat is een sleutelpaar?
\f1\b0 \
Sleutelparen bestaan uit een publieke sleutel en een private of persoonlijke sleutel. Een publieke sleutel wordt gebruikt voor het versleutelen van gegevens. Een private sleutel vormt het geheime gedeelte van het sleutelpaar en mag dan ook nooit bekend worden gemaakt aan anderen. Een private sleutel wordt gebruikt voor het ontsleutelen van gegevens. Een publieke sleutel is niet geheim en kan zonder problemen bekend worden gemaakt aan andere gebruikers. Sleutelparen maken gebruik van een sleutelalgoritme om gegevens om te zetten van leesbare tekst in versleutelde gegevens.\
\

\f0\b Wat is een sleutelgrootte?
\f1\b0 \
De geheime sleutel van je digitale identiteit heeft een bepaalde grootte. Hoe groter de sleutel, des te moeilijker de sleutel is te achterhalen en te misbruiken. Een grotere sleutel betekent echter ook dat alle bewerkingen waarbij de sleutel wordt gebruikt, langzamer worden. De sleutelgrootte wordt uitgedrukt in "bits". Een ideale grootte voor een identiteit die je een paar jaar wilt gebruiken, is 4096 bits.}