{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Seri Numaras\uc0\u305  Nedir?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 X509 sertifikas\uc0\u305 n\u305 n seri numaras\u305 , sertifikay\u305  di\u287 er sertifikalardan ay\u305 ran ve sertifikay\u305  veren taraf\u305 ndan atanan bir numarad\u305 r. Ge\'e7erli bir seri numaras\u305 , 1 ila 2147483647 aras\u305 nda bir de\u287 er i\'e7erir.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
Ge\'e7erlilik S\'fcresi Nedir?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 X509 sertifikas\uc0\u305  i\'e7in ge\'e7erlilik s\'fcresi; sertifikan\u305 n, verili\u351  tarihinden itibaren ge\'e7erli oldu\u287 u g\'fcn say\u305 s\u305 d\u305 r. Sertifika Yard\u305 mc\u305 s\u305  taraf\u305 ndan verilen sertifikalar\u305 n ge\'e7erlilik s\'fcresi en fazla 20 y\u305 ld\u305 r.}