{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Davet nedir?\

\f1\b0 Davet, CA\'92dan sertifika talep etmek isteyen kullan\uc0\u305 c\u305 lara verilen bir dosyad\u305 r. CA\'92y\u305  yaratt\u305 ktan sonra; Sertifika Yard\u305 mc\u305 s\u305 , davetin kullan\u305 c\u305 lara ula\u351 t\u305 r\u305 lmas\u305  konusunda size yard\u305 mc\u305  olur. Kullan\u305 c\u305  bu daveti \'e7ift t\u305 klad\u305 ktan sonra Sertifika Yard\u305 mc\u305 s\u305 , sertifika isteme i\u351 lemi boyunca yol g\'f6sterecektir.\
\

\f0\b CA Web Sitesi nedir?\

\f1\b0 CA Web Sitesi, CA davetini ve CA sertifikalar\uc0\u305 n\u305  indirmek i\'e7in interneti kullanmak isteyen kullan\u305 c\u305 lar i\'e7in sa\u287 lanm\u305 \u351 t\u305 r. Web sitesi \'f6zellikle CA\'92dan resmi olarak bir davet veya sertifika almam\u305 \u351  kullan\u305 c\u305 lar i\'e7indir. Web sitesi, sitenin CA\'92ya ait oldu\u287 unu kullan\u305 c\u305 n\u305 n do\u287 rulayabilece\u287 i bilgiler de sunar. Do\u287 rulama i\'e7in CA sertifikas\u305 n\u305 n SHA-1 parmak izi ve CA y\'f6netiminin e-posta adresi g\'f6r\'fcnt\'fclenir.\
\

\f0\b \'93Daveti imzala\'94 ne demektir?\

\f1\b0 Bir kullan\uc0\u305 c\u305  CA\'92dan sertifika iste\u287 inde bulundu\u287 unda; imzalanm\u305 \u351  davet, davetin ger\'e7ekten CA\'92dan geldi\u287 i ve de\u287 i\u351 tirilmemi\u351  oldu\u287 u konusunda kullan\u305 c\u305 ya garanti verir.}