{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Kendinden imzal\uc0\u305  k\'f6k sertifika nedir?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Kendinden imzal\uc0\u305  k\'f6k sertifika, sertifikay\u305  hemen kullan\u305 ma sunmak i\'e7in yararlan\u305 labilecek bir k\'f6k sertifika otoritesidir. Bu t\'fcr sertifikalar, sertifika zincirlerinin ve sertifika politikalar\u305 n\u305 n g\'fcvenli\u287 inden faydalanamaz. \'c7o\u287 u bilgisayar, sahibi \'f6zellikle belirtmedi\u287 i s\'fcrece kendinden imzal\u305  bir sertifikay\u305  kabul etmeyecektir. Hatta baz\u305  bilgisayarlar bunlar\u305  hi\'e7bir ko\u351 ulda kabul etmez. Buna ra\u287 men bunlar, \'e7abuk ve kolay bir \u351 ekilde haz\u305 rlan\u305 r ve genellikle ger\'e7ek sertifika otoriteleri taraf\u305 ndan imzalanm\u305 \u351  sertifikalar\u305 n yerine, deneme amac\u305 yla kullan\u305 l\u305 r.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Kullan\uc0\u305 c\u305  sertifikas\u305  nedir?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Alt k\'f6k veya k\'f6k Sertifika Otoritesi taraf\uc0\u305 ndan imzalanm\u305 \u351  sertifikaya kullan\u305 c\u305  sertifikas\u305  (u\'e7) denir. Kullan\u305 c\u305  sertifikas\u305 , sertifika zincirlerinden ve sertifika politikalar\u305 ndan faydalan\u305 r. Kullan\u305 c\u305  sertifikas\u305 , sertifika zincirinin en alt\u305 nda bulunur.}