{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green2\blue2;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Sertifikan\uc0\u305 n \'93t\'fcr\'fc\'94 ne demektir?
\b0 \
Sertifikalar; imzalama, \uc0\u351 ifreleme, kimlik do\u287 rulama vb. gibi belirli ama\'e7lar i\'e7in yarat\u305 labilir. \'d6rne\u287 in, S/MIME (G\'fcvenli \'c7ok Ama\'e7l\u305  \u304 nternet Posta Uzant\u305 lar\u305 ) sertifikalar\u305 , e-postalar\u305  imzalamak ve \u351 ifrelemek i\'e7in kullan\u305 l\u305 r; SSL (G\'fcvenli Ba\u287 lant\u305  Katman\u305 ) sertifikalar\u305 , web tabanl\u305  kimlik do\u287 rulamalar i\'e7in kullan\u305 l\u305 r; VPN (Sanal \'d6zel A\u287 ) sertifikalar\u305 , a\u287  \'fczerinde bir bilgisayardan di\u287 erine olan ileti\u351 imi korumak i\'e7in kullan\u305 l\u305 r.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 \'d6zel sertifika t\'fcr\'fc nedir?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 \'d6zel sertifika yaratmay\uc0\u305  se\'e7erken sertifikan\u305 n tam karakterini belirleyen bir dosya (\u351 ablon) belirtebilirsiniz. Sertifika Otoritesi (CA) yaratmak i\'e7in Sertifika Yard\u305 mc\u305 s\u305 \'92n\u305  kullanarak kendi \u351 ablonunuzu yaratabilirsiniz. CA yarat\u305 l\u305 r yarat\u305 lmaz \u351 ablon kullan\u305 labilir. Sertifika Yard\u305 mc\u305 s\u305  \u351 ablonu, \'93.certAuthorityConfig\'94 uzant\u305 s\u305 na sahip bir dosyad\u305 r ve \'93~/Kitapl\u305 k/Application Support/Certificate Authority/\'94 klas\'f6r\'fcnde bulunur.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 \'93Saptanm\uc0\u305 \u351 lar\u305  ge\'e7ersiz k\u305 lmama izin ver\'94 ne demektir?\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\partightenfactor0

\b0 \cf2 \CocoaLigature0 Saptanm\uc0\u305 \u351 lar, yeni bir say\u305 sal kimlik i\'e7in Sertifika Yard\u305 mc\u305 s\u305  taraf\u305 ndan varsay\u305 lan \'f6nceden belirlenmi\u351  de\u287 erlerdir. Kendi \'f6zel kimli\u287 inizi yaratmak i\'e7in kendi de\u287 erlerinizi belirterek saptanm\u305 \u351 lar\u305  ge\'e7ersiz k\u305 labilirsiniz.}