{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Kendinden imzal\uc0\u305  k\'f6k CA nedir?\

\f1\b0 Ge\'e7erlili\uc0\u287 inin do\u287 rulanmas\u305  ba\u351 ka bir CA\'92ya ba\u287 l\u305  olmayan CA\'92ya \'93k\'f6k\'94 (veya \'93root\'94) CA denir. Ge\'e7erlili\u287 inin do\u287 rulanmas\u305  ba\u351 ka bir CA\'92ya ba\u287 l\u305  olan CA\'92ya \'93alt k\'f6k CA\'94 denir. Bu t\'fcr bir k\'f6k CA\'92ya olan g\'fcven, sertifika d\u305 \u351 \u305 nda bir y\'f6ntemle sa\u287 lanmal\u305 d\u305 r. Bilgisayar\u305 n\u305 z\u305 n sistem yaz\u305 l\u305 m\u305 , Apple taraf\u305 ndan \'f6nceden niteliklendirilmi\u351  kabul edilebilir k\'f6k CA\'92lar\u305 n listesini i\'e7erir. Anahtar Zinciri Eri\u351 imi uygulamas\u305 n\u305  kullanarak bu listeye ba\u351 ka CA\'92lar ekleyebilirsiniz veya y\'f6neticiniz sizin i\'e7in bunu yapabilir.\
\

\f0\b Alt k\'f6k sertifika otoritesi nedir?\

\f1\b0 Ge\'e7erlili\uc0\u287 inin do\u287 rulanmas\u305  ba\u351 ka bir CA\'92ya ba\u287 l\u305  olan sertifika otoritesine (CA) Alt K\'f6k CA denir. Bir alt k\'f6k CA, ge\'e7erlili\u287 inin do\u287 rulanmas\u305  i\'e7in kendisini veren CA\'92ya ba\u287 l\u305 d\u305 r ve o CA taraf\u305 ndan ge\'e7ersiz k\u305 l\u305 nabilir veya iptal edilebilir. Alt k\'f6k CA\'92lar, genellikle kendilerini veren CA\'92lar taraf\u305 ndan i\u351 lemler alt k\'fcmesinin (belirli bir kullan\u305 m veya kullan\u305 c\u305  s\u305 n\u305 f\u305  gibi) otoritesini ba\u351 ka birine atamak i\'e7in kullan\u305 l\u305 r. Siz veya sisteminiz, alt k\'f6k CA\'92y\u305  verene g\'fcveniyorsa \'f6zellikle ge\'e7ersiz k\u305 lmad\u305 \u287 \u305 n\u305 z s\'fcrece alt k\'f6k CA\'92ya da g\'fcvenir. Alt k\'f6k CA\'92y\u305  verene g\'fcvenmeden do\u287 rudan alt k\'f6k CA\'92ya da g\'fcven atayabilirsiniz ancak bu, sertifika verenin otoritesini taban alan ge\'e7erlilik denetimlerinin atlanmas\u305 na neden olur. Sertifika Yard\u305 mc\u305 s\u305  ile bir alt k\'f6k CA yarat\u305 rken imzalamak i\'e7in mevcut bir k\'f6k veya alt k\'f6k CA (ilgili gizli anahtar\u305 yla) olmas\u305  gerekir.\
\

\f0\b \'93Bu Sertifika Otoritesi saptanm\uc0\u305 \u351  olsun\'94 ne demektir?\

\f1\b0 Kullan\uc0\u305 c\u305 lardan sertifika imzalama istekleri kabul edilirken saptanm\u305 \u351  CA, kullan\u305 labilir Sertifika Otoriteleri a\'e7\u305 l\u305 r men\'fcs\'fcnde otomatik olarak se\'e7ilmi\u351  olacakt\u305 r. \'93Bu Sertifika Otoritesi saptanm\u305 \u351  olsun\'94u t\u305 klad\u305 \u287 \u305 n\u305 zda yukar\u305 da belirtti\u287 iniz Sertifika Otoritesi ad\u305 , saptanm\u305 \u351  Sertifika Otoritesi olacakt\u305 r.\
\

\f0\b \'93E-posta adresi\'94 nas\uc0\u305 l kullan\u305 l\u305 r?\

\f1\b0 Sertifika Yard\uc0\u305 mc\u305 s\u305  sertifika otoritenizi yaratt\u305 ktan sonra kullan\u305 c\u305 lar\u305 n sertifika otoritenizden sertifika istemek i\'e7in kullanabilece\u287 i bir davet dosyas\u305  yaratabileceksiniz. Kullan\u305 c\u305  bu davet dosyas\u305 n\u305  \'e7ift t\u305 klad\u305 ktan sonra Sertifika Yard\u305 mc\u305 s\u305  kullan\u305 c\u305 ya sertifika isteme s\'fcrecinde yard\u305 mc\u305  olur. Sertifika iste\u287 i burada verilen e-posta adresine g\'f6nderilir.}