{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'93Bu Sertifika Otoritesi saptanm\uc0\u305 \u351  olsun\'94 ne demektir?\

\f1\b0 Kullan\uc0\u305 c\u305 lardan sertifika imzalama istekleri al\u305 n\u305 rken; saptanm\u305 \u351  Sertifika Otoritesi, kullan\u305 labilir Sertifika Otoriteleri yukar\u305  a\'e7\u305 l\u305 r men\'fcs\'fcnde otomatik olarak se\'e7ilir. Saptanm\u305 \u351  Sertifika Otoritesi\'92ni de\u287 i\u351 tirmek i\'e7in yukar\u305  a\'e7\u305 l\u305 r men\'fcden uygun Sertifika Otoritesi\'92ni se\'e7ip \'93Bu Sertifika Otoritesi saptanm\u305 \u351  olsun\'94u t\u305 klay\u305 n. Sertifika imzalama isteklerini i\u351 lemek i\'e7in yard\u305 mc\u305 n\u305 n bu b\'f6l\'fcm\'fcne bir sonraki d\'f6n\'fc\u351 \'fcn\'fczde bu Sertifika Otoritesi otomatik olarak se\'e7ilmi\u351  olacakt\u305 r.\
}