{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Sertifika veren ne demektir?
\b0 \
Sertifika veren, sertifikalar\uc0\u305  imzalay\u305 p veren bir Sertifika Otoritesi\'92dir. Sertifika veren, imzalad\u305 \u287 \u305  sertifikan\u305 n ger\'e7ek oldu\u287 unu do\u287 rular. Yaln\u305 zca ge\'e7erli sertifika verenler sertifikalar\u305  d\'fczg\'fcn imzalayabilir. Kendinden imzal\u305  k\'f6k Sertifika Otoritesi, kendisine sertifika imzalay\u305 p verir. Alt k\'f6k Sertifika Otoritesi, ba\u351 ka bir imzal\u305  k\'f6k Sertifika Otoritesi veya alt k\'f6k Sertifika Otoritesi taraf\u305 ndan imzalanabilir. Bu zincir, sertifika yolu veya sertifika zinciri olarak bilinir.  \
\

\b Sertifika zinciri nedir?
\b0 \
Sertifika zinciri en \'fcstteki bir k\'f6k sertifikadan, onu izleyen alt k\'f6k sertifikalardan ve en altta bulunan kullan\uc0\u305 c\u305  sertifikas\u305 ndan olu\u351 ur. Sertifika zinciri en az\u305 ndan bir k\'f6k sertifika ve kullan\u305 c\u305  sertifikas\u305  i\'e7erir (hi\'e7bir alt k\'f6k olmadan).\
\

\b Alt k\'f6k Sertifika Otoritesi (alt k\'f6k sertifika) ne demektir?
\b0 \
Alt k\'f6k Sertifika Otoritesi sertifikalar\uc0\u305  verir ve ba\u351 ka bir alt k\'f6k Sertifika Otoritesi veya kendinden imzal\u305  k\'f6k Sertifika Otoritesi taraf\u305 ndan imzalan\u305 r. \
\

\b Kullan\uc0\u305 c\u305  sertifikas\u305  nedir?
\b0 \
Kullan\uc0\u305 c\u305  sertifikas\u305 , sertifika zincirindeki en son sertifikad\u305 r. \u304 \u351 lemleri ger\'e7ekle\u351 tirmek i\'e7in kullan\u305 c\u305  taraf\u305 ndan kullan\u305 lan as\u305 l sertifika budur.}