{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Kullan\uc0\u305 c\u305 lar\u305 ma nas\u305 l ula\u351 \u305 p Sertifika Otoritemi kullan\u305 labilir yapabilirim?
\b0 \
Sertifika Yard\uc0\u305 mc\u305 s\u305  sertifika otoritenizi yaratt\u305 ktan sonra, konfig\'fcrasyon dosyas\u305 n\u305 n ili\u351 tirilece\u287 i bir e-posta yaratmak i\'e7in \'93E-Posta ile Davet Et\'85\'94 d\'fc\u287 mesini kullan\u305 n. Sizden sertifika iste\u287 inde bulunacak kullan\u305 c\u305 lar\u305 n e-posta adreslerini girmeniz gerekir.\
\

\b Certificate Authority klas\'f6r\'fc nedir?
\b0 \
Bu klas\'f6r, sertifika otoritenizi olu\uc0\u351 turan dosyalar\u305  i\'e7erir. Bunlar aras\u305 nda Sertifika Otoritesini olu\u351 turan konfig\'fcrasyon dosyas\u305  ve sertifikalar say\u305 labilir. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Kullan\uc0\u305 c\u305 lar\u305 ma Sertifika Otoritesi sertifikalar\u305 n\u305  nas\u305 l verebilirim?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0 \cf0 Kullan\uc0\u305 c\u305 lar\u305 n\u305 z\u305 n sertifikalar\u305 n\u305  sorunsuz bir \u351 ekilde kullanabilmeleri i\'e7in onlara yaratt\u305 \u287 \u305 n\u305 z Sertifika Otoritesi sertifikalar\u305 n\u305  vermeniz gerekir. Sertifika Yard\u305 mc\u305 s\u305 , bu sertifikalar\u305  i\'e7eren PEM (.pem) dosyas\u305 n\u305  otomatik olarak yaratacakt\u305 r. Bu dosya Certificate Authority klas\'f6r\'fcnde bulunur. Bu .pem dosyas\u305 n\u305  kullan\u305 c\u305 lar\u305 n\u305 za g\'fcvenli bir yerden vermelisiniz. Daha fazla g\'fcvenlik i\'e7in bu dosyay\u305  e-posta kullanarak g\'f6ndermeyin. Onu g\'fcvenli bir dosya sunucusuna veya LDAP kayna\u287 \u305 na koyun ya da ta\u351 \u305 nabilir diskleri kullan\u305 n. Kullan\u305 c\u305  .pem dosyas\u305 n\u305  a\'e7t\u305 \u287 \u305 nda; Anahtar Zinciri Eri\u351 imi, Sertifika Otoritesi sertifikalar\u305 n\u305 n \'93g\'fcvenilir\'94 olarak i\u351 aretlenmesine yard\u305 mc\u305  olacakt\u305 r. G\'fcvenilir olmayan sertifikalar \'93Bu k\'f6k sertifika g\'fcvenilir de\u287 ildir\'94 olarak g\'f6r\'fcnt\'fclenir.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Kullan\uc0\u305 c\u305 lar\u305 n sertifikalar\u305 n\u305 n s\'fcresi dolmadan onlara yeni sertifikalar\u305  nas\u305 l verece\u287 im?
\b0 \
Bir kullan\uc0\u305 c\u305 dan sertifika imzalama iste\u287 i (CSR) e-postas\u305  ald\u305 \u287 \u305 n\u305 zda, ileride o kullan\u305 c\u305 n\u305 n sertifikas\u305 n\u305  yenileyebilmek i\'e7in o e-postay\u305  kaydetti\u287 inizden emin olun. Yeni bir sertifika vermek i\'e7in e-postadaki ili\u351 i\u287 i t\u305 klay\u305 n. Sertifikalar\u305 n son kullanma tarihinden \'f6nce yenilerini verirseniz kullan\u305 c\u305 lar\u305 n\u305 z\u305 n sizden yeni sertifika isteme konusunda endi\u351 elenmelerini \'f6nlemi\u351  olursunuz.}