{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Sertifika Politikas\uc0\u305  nedir?
\b0 \
Her bir sertifika otoritesinin (CA) hangi sertifikalar\uc0\u305  yapmak isteyece\u287 i konusunda belirli kurallar\u305  vard\u305 r. Bu politikalar \'e7o\u287 unlukla sertifika otoritesi sahibinin web sayfalar\u305 nda yay\u305 mlan\u305 r ve sertifikalara elektronik olarak da g\'f6m\'fclebilir. Bilgisayar\u305 n\u305 z bir sertifikan\u305 n ge\'e7erlili\u287 ini ba\u351 ar\u305 yla do\u287 rularsa sertifikay\u305  imzalayan sertifika otoritesinin politikalar\u305 na uygun davran\u305 ld\u305 \u287 \u305 n\u305  belirledi\u287 ini d\'fc\u351 \'fcnebilirsiniz (tabii, sertifika otoritesine g\'fcveniyorsan\u305 z). \'d6rne\u287 in sertifikadaki e-posta adresinin ger\'e7ekten sertifikan\u305 n say\u305 sal kimli\u287 inin sahibine ait oldu\u287 unu varsayabilirsiniz.\
\

\b G\'fcven Politikas\uc0\u305  nedir?\

\b0 G\'fcven politikas\uc0\u305 , sertifikan\u305 n nas\u305 l de\u287 erlendirilebilece\u287 ini (onun ne kadar ger\'e7ek oldu\u287 unu) belirleyen bir yaz\u305 l\u305 m i\u351 lemidir. Sertifikalar\u305 n hepsi ayn\u305  olarak yarat\u305 lmaz. Sertifikalar farkl\u305  ama\'e7lar i\'e7in yarat\u305 l\u305 r ve farkl\u305  de\u287 erlendirilir. G\'fcven politikas\u305 , sertifikan\u305 n nas\u305 l kullan\u305 laca\u287 \u305 na ba\u287 l\u305  olarak (e-posta imzalama veya web kimlik do\u287 rulamas\u305  gibi) sertifikay\u305  de\u287 erlendirir.}