{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 CourierTU;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Uzat\uc0\u305 lm\u305 \u351  Anahtar Kullan\u305 m\u305  Uzant\u305 s\u305  Nedir?
\b0 \
Uzat\uc0\u305 lm\u305 \u351  Anahtar Kullan\u305 m\u305  Uzant\u305 s\u305  (EKU), Anahtar Kullan\u305 m\u305  Uzant\u305 s\u305  (KUE) gibidir ama EKU de\u287 erleri \'93ama\'e7\'94 a\'e7\u305 s\u305 ndan tan\u305 mlan\u305 r (\'f6rne\u287 in; OCSP yan\u305 tlar\u305 n\u305  imzalama, SSL istemcisini belirleme ve benzeri) ve kolayca geni\u351 letilebilir. EKU, OID olarak adland\u305 r\u305 lan nesne tan\u305 t\u305 c\u305 lar\u305 yla tan\u305 mlan\u305 r. EKU uzant\u305 s\u305  atlan\u305 rsa t\'fcm i\u351 lemler ge\'e7erli olur
\f1 .
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 KUE ile EKU aras\uc0\u305 nda ne fark vard\u305 r?
\b0 \
EKU daha yenidir ve kullan\uc0\u305 m k\u305 s\u305 tlamas\u305  mekanizmas\u305  olarak kabul edilir, KUE ise daha az esnek olarak kabul edilir. KUE, \'93i\u351 lemler\'94 a\'e7\u305 s\u305 ndan tan\u305 mlan\u305 r. EKU, \'93ama\'e7\'94 a\'e7\u305 s\u305 ndan tan\u305 mlan\u305 r. EKU\'92lar genellikle sald\u305 r\u305  ama\'e7l\u305  denetlenirken (\'f6rne\u287 in \'93bu EKU OID\'92ye sahip olmal\u305 d\u305 r\'94), KUE\'92ler genellikle savunma ama\'e7l\u305  denetlenir (\'f6rne\u287 in \'93inkar edememe bitinin olmas\u305  gerekir ve yaln\u305 zca \u351 ifreleme/\u351 ifre \'e7\'f6zme bitine sahip olabilir\'94). Sertifika Otoritesi i\'e7in; ama\'e7 listesi, otoritenin yaratabilece\u287 i sertifika t\'fcrlerini s\u305 n\u305 rlar; hem sertifikan\u305 n hem de imzalad\u305 \u287 \u305  sertifikalar\u305 n ge\'e7erli olmas\u305  i\'e7in bir i\u351 lem dahil edilmelidir
\f1 .
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'93Bu uzant\uc0\u305  kritik\'94 ne anlama gelir?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 Buna ayn\uc0\u305  zamanda \'93kritiklik g\'f6stergesi\'94 de denir. Bu, sertifikay\u305  kullanan yaz\u305 l\u305 m\u305 n Uzat\u305 lm\u305 \u351  Anahtar Kullan\u305 m\u305  uzant\u305 s\u305 n\u305  tan\u305 mad\u305 \u287 \u305 nda onu g\'f6z ard\u305  edip edemeyece\u287 ini belirten bir bayrakt\u305 r. Yaz\u305 l\u305 m, \'93kritik uzant\u305 \'94y\u305  tan\u305 mad\u305 \u287 \u305 nda sertifika reddedilecektir.
\f2\fs26 \
}