{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Anahtar \'e7ifti nedir?
\b0 \
Anahtar \'e7iftleri, a\'e7\uc0\u305 k anahtar ve gizli anahtardan olu\u351 ur. A\'e7\u305 k anahtar, verileri \u351 ifrelemek i\'e7in kullan\u305 l\u305 r. Gizli anahtar, anahtar \'e7iftinin gizli b\'f6l\'fcm\'fcd\'fcr ve hi\'e7 kimseye a\'e7\u305 klanmamal\u305 d\u305 r. Gizli anahtar, verilerin \u351 ifresini \'e7\'f6zmek i\'e7in kullan\u305 l\u305 r. A\'e7\u305 k anahtar gizli de\u287 ildir ve onu istedi\u287 iniz ki\u351 iyle rahat\'e7a payla\u351 abilirsiniz. Anahtar \'e7iftleri bilgileri okunabilir metinden \u351 ifrelenmi\u351  verilere d\'f6n\'fc\u351 t\'fcrmek i\'e7in anahtar algoritmas\u305  kullan\u305 r.\
\

\b Anahtar b\'fcy\'fckl\'fc\uc0\u287 \'fc nedir?
\b0 \
Say\uc0\u305 sal kimli\u287 inizin gizli bilgisinin bir b\'fcy\'fckl\'fc\u287 \'fc vard\u305 r. Bu bilgi ne kadar b\'fcy\'fckse di\u287 er ki\u351 ilerin onu bulmas\u305  ve k\'f6t\'fc ama\'e7larla kullanmas\u305  o kadar zor olur. Ancak, anahtar b\'fcy\'fckl\'fc\u287 \'fc artt\u305 k\'e7a kimli\u287 inizin anahtar\u305 yla yap\u305 lan t\'fcm i\u351 lemler de yava\u351 lar. Anahtar b\'fcy\'fckl\'fc\u287 \'fc \'93bit\'94 ile \'f6l\'e7\'fcl\'fcr. 4096 bit, birka\'e7 y\u305 l s\'fcresince kullanmay\u305  d\'fc\u351 \'fcnd\'fc\u287 \'fcn\'fcz kimlik i\'e7in uygun bir b\'fcy\'fckl\'fck olabilir.}