{\rtf1\ansi\ansicpg1252\uc0\stshfdbch3\stshfloch4\stshfhich4\stshfbi2\deff4\adeff0{\fonttbl{\f0\fswiss\fcharset0 Helvetica-Bold;}{\f1\fswiss\fcharset0 Helvetica;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 MS Mincho;}{\f4\fnil\fcharset0 Calibri;}}{\colortbl;}{\stylesheet{\s0\snext0\styrsid8412110\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}}{\*\generator Aspose.Words for .NET 18.11;}{\info\version0\edmins0\nofpages0\nofwords0\nofchars0\nofcharsws0}
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jcompress\showxmlerrors1\validatexml1\viewkind1\viewscale100\fet0
\widowctrl\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\rsidroot0\sectd\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\headery720\footery720\colsx720\ltrsect\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f0\cf0 Anahtar Kullan\u305 m\u305  Uzant\u305 s\u305  nedir?}
{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\cf0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0 Anahtar Kullan\u305 m\u305  Uzant\u305 s\u305  (KUE), sertifikan\u305 n nas\u305 l kullan\u305 labilece\u287 ini tan\u305 mlar.}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0 Sertifikadaki a\'e7\u305 k anahtar\u305 n hangi i\u351 lemleri ger\'e7ekle\u351 tirebilece\u287 ini s\u305 n\u305 rlamak i\'e7in anahtar kullan\u305 m\u305  uzant\u305 s\u305 n\u305  kullanabilirsiniz.}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0 \'d6rne\u287 in, e\u8209 postalar\u305  imzalamak i\'e7in bir sertifika yaratabilirsiniz ama onlar\u305  \u351 ifrelemek i\'e7in onu kullanamazs\u305 n\u305 z.}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0 Uzat\u305 lm\u305 \u351  Anahtar Kullan\u305 m\u305  Uzant\u305 s\u305  (EKU), Anahtar Kullan\u305 m\u305  Uzant\u305 s\u305  (KUE) gibidir ama EKU, sertifikay\u305  \u8220 ama\'e7\u8221  a\'e7\u305 s\u305 ndan tan\u305 mlar (\'d6rne\u287 in; OCSP yan\u305 tlar\u305 n\u305  imzalama, SSL istemcisini belirleme ve benzeri).}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0 EKU, KUE\u8217 den daha yenidir ve daha esnektir; bu y\'fczden genellikle kullan\u305 m k\u305 s\u305 tlamas\u305  mekanizmas\u305  olarak kabul edilir.}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0 Uzat\u305 lm\u305 \u351  Anahtar Kullan\u305 m\u305  uzant\u305 s\u305 n\u305  bu yard\u305 mc\u305 da daha sonra ayarlayabilirsiniz.}
{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\cf0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\cf0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0 \u350 u Anahtar Kullan\u305 m\u305  Uzant\u305 lar\u305 n\u305  kullanabilirsiniz:}{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\cf0\par}\pard\plain\itap0\s0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\cf0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1
\ul\cf0\ulc0 \u304 mza:}{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Sertifikan\u305 n a\'e7\u305 k anahtar\u305 , sertifika imzalama d\u305 \u351 \u305 ndaki g\'fcvenlik servislerini desteklemek i\'e7in say\u305 sal imza mekanizmas\u305 yla birlikte kullan\u305 ld\u305 \u287 \u305 nda bunu se\'e7in.}
{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ul\cf0\ulc0 \u304 nkar Edememe:}{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Sertifikan\u305 n a\'e7\u305 k anahtar\u305 , baz\u305  i\u351 lemlerin yanl\u305 \u351  yerde reddedilmesine kar\u351 \u305  koruyan inkar edememe servisini sa\u287 lamak i\'e7in kullan\u305 lan say\u305 sal imzalar\u305  do\u287 rulamak amac\u305 yla kullan\u305 ld\u305 \u287 \u305 nda bunu se\'e7in.}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 \u304 nkar edememe, taraflardan birinin anla\u351 mazl\u305 k durumunda ifadenin veya anla\u351 man\u305 n ge\'e7erlili\u287 ini reddedememesini sa\u287 lar.}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 \~}{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24
{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ul\cf0 Anahtar \u350 ifreleme:}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Sertifikan\u305 n a\'e7\u305 k anahtar\u305 , anahtar\u305 n herhangi bir ama\'e7 i\'e7in \u351 ifrelenmesi i\'e7in kullan\u305 lacaksa bunu se\'e7in.}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Anahtar \u351 ifreleme, anahtar aktar\u305 m\u305  ve anahtar paketlemesi (veya anahtar y\'f6netimi) i\'e7in kullan\u305 l\u305 r.}
{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\afs24
\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ul\cf0 Veri \u350 ifreleme}{\rtlch\af2\alang1025\afs24
\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0 :}{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1
\ulnone\cf0\ulc0 Sertifikan\u305 n a\'e7\u305 k anahtar\u305 , kriptografik anahtarlar d\u305 \u351 \u305 ndaki kullan\u305 c\u305  verilerini \u351 ifrelemek i\'e7in kullan\u305 lacaksa bunu se\'e7in.}{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0
\par}\pard\plain\itap0\s0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0
\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ul\cf0 Anahtar Anla\u351 mas\u305 }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0 :}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Sertifikan\u305 n a\'e7\u305 k anahtar\u305 , anahtar anla\u351 mas\u305  i\'e7in kullan\u305 lacaksa bunu se\'e7in.}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Anahtar anla\u351 mas\u305  protokol\'fc (anahtar de\u287 i\u351 im protokol\'fc olarak da bilinir); iki taraf, anahtarlar\u305 n g\'fcvenli olmayan herhangi bir ortam \'fczerinden serbest ve g\'fcvenli bir \u351 ekilde payla\u351 \u305 labildi\u287 i s\u305 r\u8209 anahtar kripto sisteminde kullan\u305 lacak anahtar \'fczerinde anla\u351 t\u305 \u287 \u305 nda kullan\u305 l\u305 r.}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 (\'d6rne\u287 in; anahtar y\'f6netimi i\'e7in Diffie\u8209 Hellman anahtarlar\u305  kullan\u305 lacaksa bu uzant\u305  ayarlan\u305 r.)}
{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\afs24
\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ul\cf0 Sertifika \u304 mzalama}{
\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0 :}{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1
\ulnone\cf0\ulc0 Sertifikan\u305 n a\'e7\u305 k anahtar\u305 , a\'e7\u305 k anahtar sertifikalar\u305 ndaki bir imzay\u305  do\u287 rulamak i\'e7in kullan\u305 lacaksa bunu se\'e7in.}{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1
\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Bu uzant\u305 ya sahip sertifikalar, Sertifika Otoritesi (CA) sertifikalar\u305 d\u305 r.}{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1
\ulnone\cf0\ulc0 \~ }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Bu uzant\u305  bir sertifikaya atan\u305 rsa Temel K\u305 s\u305 tlamalar Uzant\u305 s\u305 ndaki (BCE) \u8220 Bu sertifikay\u305  Sertifika Otoritesi olarak kullan\u8221 \u305 n da ayarlanmas\u305  gerekir.}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 BCE, bu yard\u305 mc\u305 da ileride g\'f6sterilmektedir.}
{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\afs24
\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ul\cf0 CRL \u304 mzalama}{\rtlch\af2\alang1025\afs24
\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0 :}{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1
\ulnone\cf0\ulc0 Sertifikan\u305 n a\'e7\u305 k anahtar\u305 , Sertifika \u304 ptal Listesindeki (CRL) bir imzay\u305  do\u287 rulamak i\'e7in kullan\u305 lacaksa bunu se\'e7in.}{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1
\ul\cf0 Yaln\u305 zca \u350 ifreleme}{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\cf0 :}{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24
\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Bunu yaln\u305 zca, Anahtar Anla\u351 mas\u305  da ayarl\u305 ysa se\'e7in.}{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 \~ }
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Bu, anahtar anla\u351 mas\u305  yap\u305 l\u305 rken verileri \u351 ifrelemek i\'e7in sertifikan\u305 n a\'e7\u305 k anahtar\u305 n\u305 n kullan\u305 labilece\u287 ini belirtir.}
{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\afs24
\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ul\cf0\ulc0 Yaln\u305 zca \u350 ifre \'c7\'f6zme}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ul\cf0\ulc0 :}{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ul\cf0\ulc0 \~}{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1
\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Bunu, Anahtar Anla\u351 mas\u305  da ayarl\u305 ysa se\'e7in.}{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1
\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Bu, anahtar anla\u351 mas\u305  yap\u305 l\u305 rken verilerin \u351 ifresini \'e7\'f6zmek i\'e7in sertifikan\u305 n a\'e7\u305 k anahtar\u305 n\u305 n kullan\u305 labilece\u287 ini belirtir.}
{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\afs24
\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f0\ulnone\cf0\ulc0 \u8220 Bu uzant\u305  kritik\u8221  ne demektir?}
{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}\pard\plain\itap0\s0\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Buna ayn\u305  zamanda \u8220 kritiklik g\'f6stergesi\u8221  de denir.}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Bu, sertifikay\u305  kullanan yaz\u305 l\u305 m\u305 n Uzat\u305 lm\u305 \u351  Anahtar Kullan\u305 m\u305  uzant\u305 s\u305 n\u305  tan\u305 mad\u305 \u287 \u305 nda onu g\'f6z ard\u305  edip edemeyece\u287 ini belirten bir bayrakt\u305 r.}
{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0  }{\rtlch\af2\alang1025\afs24\ltrch\b0\fs24\lang1055\langnp1055\langfe1033\langfenp1033\f1\ulnone\cf0\ulc0 Yaz\u305 l\u305 m, \u8220 kritik uzant\u305 \u8221 y\u305  tan\u305 mad\u305 \u287 \u305 nda sertifika reddedilecektir.}
{\rtlch\af1\afs24\ltrch\b0\fs24\f1\cs10\ulnone\cf0\ulc0\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority0 Normal;
\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority9 heading 1;\lsdqformat1\lsdpriority9 heading 2;\lsdqformat1\lsdpriority9 heading 3;\lsdqformat1\lsdpriority9 heading 4;\lsdqformat1\lsdpriority9 heading 5;\lsdqformat1\lsdpriority9 heading 6;\lsdqformat1\lsdpriority9 heading 7;
\lsdqformat1\lsdpriority9 heading 8;\lsdqformat1\lsdpriority9 heading 9;\lsdpriority39 toc 1;\lsdpriority39 toc 2;\lsdpriority39 toc 3;\lsdpriority39 toc 4;\lsdpriority39 toc 5;\lsdpriority39 toc 6;\lsdpriority39 toc 7;\lsdpriority39 toc 8;\lsdpriority39 toc 9;
\lsdqformat1\lsdpriority35 caption;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority10 Title;\lsdpriority1 Default Paragraph Font;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority11 Subtitle;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority22 Strong;
\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority20 Emphasis;\lsdsemihidden0\lsdunhideused0\lsdpriority59 Table Grid;\lsdunhideused0 Placeholder Text;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority1 No Spacing;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading;
\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List;\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid;\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2;\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1;
\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2;\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2;\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List;
\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List;\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List Accent 1;
\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1 Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2 Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1 Accent 1;
\lsdunhideused0 Revision;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority34 List Paragraph;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority29 Quote;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority30 Intense Quote;\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2 Accent 1;
\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1 Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2 Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3 Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List Accent 1;
\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid Accent 1;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading Accent 2;
\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1 Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2 Accent 2;
\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1 Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2 Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1 Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2 Accent 2;
\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3 Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List Accent 2;
\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid Accent 2;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid Accent 3;
\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1 Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2 Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1 Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2 Accent 3;
\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1 Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2 Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3 Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List Accent 3;
\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid Accent 3;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading Accent 4;
\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1 Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2 Accent 4;
\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1 Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2 Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1 Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2 Accent 4;
\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3 Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List Accent 4;
\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid Accent 4;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid Accent 5;
\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1 Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2 Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1 Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2 Accent 5;
\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1 Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2 Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3 Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List Accent 5;
\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid Accent 5;\lsdsemihidden0\lsdunhideused0\lsdpriority60 Light Shading Accent 6;
\lsdsemihidden0\lsdunhideused0\lsdpriority61 Light List Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority62 Light Grid Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority63 Medium Shading 1 Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority64 Medium Shading 2 Accent 6;
\lsdsemihidden0\lsdunhideused0\lsdpriority65 Medium List 1 Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority66 Medium List 2 Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority67 Medium Grid 1 Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority68 Medium Grid 2 Accent 6;
\lsdsemihidden0\lsdunhideused0\lsdpriority69 Medium Grid 3 Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority70 Dark List Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority71 Colorful Shading Accent 6;\lsdsemihidden0\lsdunhideused0\lsdpriority72 Colorful List Accent 6;
\lsdsemihidden0\lsdunhideused0\lsdpriority73 Colorful Grid Accent 6;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority31 Subtle Reference;
\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority32 Intense Reference;\lsdsemihidden0\lsdunhideused0\lsdqformat1\lsdpriority33 Book Title;\lsdpriority37 Bibliography;\lsdqformat1\lsdpriority39 TOC Heading;}}}