{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Say\uc0\u305 sal kimlik ne demektir?\

\f1\b0 Say\uc0\u305 sal kimlik, bir ki\u351 iyi elektronik ortamda tan\u305 man\u305 n bir yoludur. Sizde tutulan gizli bir bilgiden (\'93gizli anahtar\u305 n\u305 z\'94) ve serbest\'e7e da\u287 \u305 tt\u305 \u287 \u305 n\u305 z ba\u351 ka bir par\'e7adan (\'93a\'e7\u305 k anahtar\u305 n\u305 z\'94) olu\u351 ur. Gizli anahtar\u305 n\u305 z, herkesin yaln\u305 zca sizin a\'e7\u305 k anahtar\u305 n\u305 z\u305  kullanarak imzas\u305 n\u305  do\u287 rulayabilece\u287 i belgeler imzalaman\u305 z\u305  sa\u287 lar. Ayn\u305  \u351 ekilde, gizli anahtar\u305 n\u305 z, di\u287 er ki\u351 ilerin a\'e7\u305 k anahtar\u305 n\u305 z\u305  kullanarak saklad\u305 \u287 \u305  (\'93\u351 ifreledi\u287 i\'94) gizli bilgileri de g\'f6sterebilir (\'93\u351 ifresini \'e7\'f6zebilir\'94).\
\

\f0\b Say\uc0\u305 sal sertifika nedir?
\f1\b0 \
Say\uc0\u305 sal sertifika; say\u305 sal kimli\u287 inizi ad\u305 n\u305 z, e-posta adresiniz veya i\u351 iniz gibi di\u287 er bilgilerle ili\u351 kilendiren elektronik bir belgedir. Sertifika; say\u305 sal kimli\u287 inizin a\'e7\u305 k b\'f6l\'fcm\'fcnden, sertifikan\u305 z\u305  imzalayan kurulu\u351 un kimli\u287 inden (\'93sertifika otoritesi\'94 veya CA) ve kimli\u287 inizle ili\u351 kilendirmek istedi\u287 i di\u287 er verilerden olu\u351 ur. Sertifika genellikle belirli bir kullan\u305 m alan\u305  i\'e7in k\u305 s\u305 tlanm\u305 \u351 t\u305 r (say\u305 sal imza, \u351 ifreleme, web sunucularla kullanma vb.). Buna sertifikadaki \'93anahtar kullan\u305 m\u305 \'94 k\u305 s\u305 tlamas\u305  denir. Sertifikay\u305  ba\u351 ka ama\'e7larla kullanma giri\u351 imleri ba\u351 ar\u305 s\u305 z olacakt\u305 r. Bir kimli\u287 i (ve bir sertifikay\u305 ) birden fazla kullan\u305 m amac\u305  i\'e7in etkinle\u351 tirmek m\'fcmk\'fcn olsa bile, t\'fcm kullan\u305 m ama\'e7lar\u305 n\u305  kapsayan bir tane yaratmak pek al\u305 \u351 \u305 ld\u305 k bir \u351 ey de\u287 ildir. Dahas\u305 , birden fazla kullan\u305 m amac\u305  i\'e7in sertifika yaratma daha az g\'fcvenlidir. Sertifika yaln\u305 zca belirli bir s\'fcre ge\'e7erlidir; bu s\'fcreden sonra ge\'e7ersiz olur ve daha yeni bir s\'fcr\'fcmle de\u287 i\u351 tirilmesi gerekir. Sertifika otoritesi de s\'fcresi dolmadan \'f6nce bir sertifikan\u305 n ge\'e7erlili\u287 ini kald\u305 rabilir (\'93feshedebilir\'94). Sertifikan\u305 n ge\'e7erlili\u287 i \'93a\'e7\u305 k anahtar alt yap\u305 s\u305 \'94 veya PKI yoluyla elektronik olarak do\u287 rulanabilir.\
\

\f0\b Nas\uc0\u305 l sertifika alabilirim?
\f1\b0 \
Ge\'e7erli bir sertifika alabilmek i\'e7in bir sertifika iste\uc0\u287 i haz\u305 rlay\u305 p sertifika otoritesine g\'f6ndermeniz gerekir. Sertifika otoritesi bunu kabul ederse sertifikan\u305 z\u305  haz\u305 rlay\u305 p size g\'f6nderir. Sertifika iste\u287 inizi yaratmak i\'e7in Sertifika Yard\u305 mc\u305 s\u305 \'92n\u305  kullanabilir veya ticari bir sertifika otoritesinin web sitesini kullanabilirsiniz. Her biri ayr\u305  ayr\u305  ge\'e7erli olan ve farkl\u305  politikalara sahip, farkl\u305  sertifika otoriteleri taraf\u305 ndan imzalanm\u305 \u351  istedi\u287 iniz say\u305 da sertifikaya sahip olabilirsiniz. \'d6rne\u287 in, e-postalar\u305  imzalaman\u305 z\u305  sa\u287 layan bir sertifikaya ve kendinizi Mesajlar\'92da tan\u305 tman\u305 za olanak sa\u287 layan ba\u351 ka bir sertifikaya sahip olabilirsiniz.\
\

\f0\b Sertifikalar\uc0\u305 m nerede tutulur?\

\f1\b0 Sertifikalar da dahil olmak \'fczere say\uc0\u305 sal kimlikler anahtar zincirinizde saklan\u305 r. B\'f6ylece bunlar, Mail ve Safari gibi uygulamalar i\'e7in kullan\u305 labilir olur. Bilgisayar\u305 n\u305 z, sizin i\'e7in ald\u305 \u287 \u305  di\u287 er sertifikalar\u305  da (posta g\'f6nderip ald\u305 klar\u305 n\u305 z, web siteleri vb.) anahtar zincirinizde tutar. Sertifikalar\u305 n\u305 z\u305  g\'f6r\'fcnt\'fclemek ve onlarla \'e7al\u305 \u351 mak i\'e7in Anahtar Zinciri Eri\u351 imi\'92ni (Uygulamalar > \u304 zlenceler klas\'f6r\'fcnde bulunan) kullanabilirsiniz. Sertifikalar, koruman\u305 z gereken ki\u351 isel veya gizli bilgiler i\'e7ermedi\u287 i i\'e7in onlar\u305  (ili\u351 kili gizli anahtarlar\u305 ndan ayr\u305  olarak) rahat\'e7a ta\u351 \u305 yabilir veya kopyalayabilirsiniz. Bir sertifikan\u305 n birden fazla kopyas\u305 na sahip olmak m\'fcmk\'fcnd\'fcr. Sertifikay\u305  ba\u351 ka birine g\'f6ndermeniz gerekiyorsa onu Anahtar Zinciri Eri\u351 imi\'92ni kullanarak d\u305 \u351 a aktarabilir ve daha sonra e-posta veya ba\u351 ka yollarla g\'fcvenli bir \u351 ekilde g\'f6nderebilirsiniz. Benzer \u351 ekilde, ba\u351 ka birisi size sertifika yollarsa onu Anahtar Zinciri Eri\u351 imi\'92nin \'fczerine b\u305 rakarak veya Anahtar Zinciri Eri\u351 imi\'92ndeki Dosya > \'d6\u287 eleri \u304 \'e7e Aktar\'85 men\'fcs\'fcn\'fc kullanarak anahtar zincirinize ekleyebilirsiniz.\

\f0\b \
Sertifika Otoritesi nedir?
\f1\b0 \
Sertifika Otoritesi (CA), sertifikalar\uc0\u305  imzalayan ve onlar\u305  ge\'e7erli elektronik belgeler haline getiren bir say\u305 sal kimliktir. Sertifika Otoritelerinin kendileri de birer say\u305 sal kimlik oldu\u287 u i\'e7in onlar\u305 n ge\'e7erlili\u287 i de ba\u351 ka bir sertifika otoritesi taraf\u305 ndan do\u287 rulanabilir ve b\'f6ylece bir \'93sertifika zinciri\'94 yarat\u305 lm\u305 \u351  olur. Bir sertifikan\u305 n ge\'e7erli olabilmesi i\'e7in onu imzalayan sertifika otoritesinin, sertifika otoritesini imzalayan\u305 n ve bunun gibi zincirdeki t\'fcm otoritelerin ge\'e7erli olmas\u305  gerekir. Bu, sertifikay\u305  de\u287 erlendirirken sistem yaz\u305 l\u305 m\u305  taraf\u305 ndan otomatik olarak belirlenir.\
\

\f0\b Sertifikalar ni\'e7in de\uc0\u287 erlendirilir?\

\f1\b0 Birinin sertifikas\uc0\u305 n\u305 n ger\'e7ek olup olmad\u305 \u287 \u305 n\u305  belirlemek i\'e7in Sertifika Yard\u305 mc\u305 s\u305 \'92n\u305  kullan\u305 n. Safari veya Mail gibi g\'fcvenli yaz\u305 l\u305 mlar sertifikalar\u305  kullanmadan \'f6nce de\u287 erlendirir. \'d6rne\u287 in; \'e7evrimi\'e7i olarak bir \u351 ey sat\u305 n al\u305 rken Safari\'92yi kullan\u305 rsan\u305 z Safari web sitesinin sertifikas\u305 n\u305  de\u287 erlendirir ve ge\'e7erli olup olmad\u305 \u287 \u305 n\u305  size bildirir. Sertifika Yard\u305 mc\u305 s\u305  daha fazla ayr\u305 nt\u305  ve sertifika kullan\u305 m\u305  konusunda size daha fazla denetim sunar.}