{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
CONTRATO PARA KIT DE DESARROLLO DE SOFTWARE DE MACOS Y XCODE\
\
ROGAMOS LEA DETENIDAMENTE EL PRESENTE CONTRATO PARA EL KIT DE DESARROLLO DE SOFTWARE DE MACOS Y XCODE (EN LO SUCESIVO DENOMINADO \'93LICENCIA\'94) ANTES DE UTILIZAR EL SOFTWARE DE DESARROLLADOR (QUE SE DEFINE M\'c1S ADELANTE). LA UTILIZACI\'d3N DEL SOFTWARE DE DESARROLLADOR SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTA LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA.  SI ACCEDE AL SOFTWARE DE DESARROLLADOR DE FORMA ELECTR\'d3NICA, HAGA CLIC EN EL BOT\'d3N \'93ACEPTO\'94 PARA MANIFESTAR SU ACEPTACI\'d3N DE LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA.  SI NO ACEPTA DICHAS CONDICIONES, NO HAGA USO DEL SOFTWARE DE DESARROLLADOR Y HAGA CLIC EN \'93NO ACEPTO\'94. \
\
NOTA IMPORTANTE: En la medida en que este software puede utilizarse para reproducir materiales, se le concede a usted bajo licencia \'fanicamente para la reproducci\'f3n de materiales sin derechos de autor, materiales de los que usted sea el propietario del copyright o materiales que est\'e9 legalmente autorizado a reproducir. En caso de desconocer si tiene derecho a reproducir o no ciertos materiales, consulte con un asesor jur\'eddico.\
\
1. General.
\b0  \
A.
\b  
\b0 Apple Inc. (\'93
\b Apple
\b0 \'94) le concede (no vende) una licencia para el uso, \'fanicamente bajo los t\'e9rminos de esta Licencia, del software, las herramientas, las utilidades, el c\'f3digo de muestra o ejemplo, la documentaci\'f3n, las interfaces, el contenido, los datos y otros materiales de Apple que acompa\'f1en a esta Licencia, ya sea en disco, en la documentaci\'f3n impresa o electr\'f3nica, en la memoria de solo lectura del ordenador (ROM) o en cualquier otro soporte o en cualquier otra forma (colectivamente, el \'93
\b Software de Desarrollador
\b0 \'94).  Apple o los licenciantes de Apple conservan la propiedad del Software de Desarrollador y se reservan todos los derechos no concedidos a usted de forma expresa. Los derechos concedidos de conformidad con los t\'e9rminos de la presente Licencia afectan a cualquier actualizaci\'f3n del software que sustituya y/o complemente el producto original del Software de Desarrollador, a menos que dicha actualizaci\'f3n contenga una licencia propia, en cuyo caso se aplicar\'e1n los t\'e9rminos de dicha licencia. \
\
B. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software de Desarrollador, o a los que se accede a trav\'e9s de este, pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. La presente licencia no le concede ning\'fan derecho para el uso de dicho contenido ni garantiza que el contenido siga estando disponible para su utilizaci\'f3n.\
\

\b 2. Usos permitidos y restricciones de la Licencia.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licencia.
\b \ulnone  
\b0 De acuerdo con los t\'e9rminos y condiciones de esta Licencia, se le concede una licencia limitada no exclusiva para usar el Software de Desarrollador en ordenadores de marca Apple para desarrollar y probar aplicaciones y otros elementos de software. Usted solo puede hacer tantas copias de uso interno del Software de Desarrollador como sea razonablemente necesario para usar el Software de Desarrollador, seg\'fan lo permitido en esta Licencia, y distribuir dichas copias solo a sus empleados que necesiten utilizar el Software de Desarrollador para sus tareas laborales, siempre que reproduzca en cada copia del Software de Desarrollador o de sus partes todos los avisos sobre derechos de copia y la informaci\'f3n sobre propiedad contenidos en el original. \
\
B. \ul Otras restricciones de uso.
\b \ulnone  
\b0 Los derechos que se establecen en esta Licencia no le permiten instalar, utilizar ni ejecutar el Software de Desarrollador en ning\'fan ordenador que no sea de marca Apple, y usted se compromete a no hacerlo ni a permit\'edrselo a otras personas. Salvo autorizaci\'f3n expresa en contrario por los t\'e9rminos de esta Licencia u otra clase de licencia por parte de Apple: (i) solo un usuario puede utilizar el Software de Desarrollador al mismo tiempo, y (ii) no puede hacer accesible el Software de Desarrollador a trav\'e9s de una red, donde varios ordenadores podr\'edan ejecutarlo o utilizarlo a la vez. Usted no puede alquilar, arrendar, prestar, vender, sublicenciar ni redistribuir de cualquier otra manera el Software de Desarrollador, as\'ed como tampoco explotar ninguno de los servicios proporcionados por o mediante el Software de Desarrollador de cualquier forma no autorizada. \
\
C. \ul Prohibici\'f3n de ingenier\'eda inversa; limitaciones\ulnone .
\b  
\b0 Usted no est\'e1 autorizado, y as\'ed lo acepta, y no autorizar\'e1 a terceras personas a copiar (excepto en los casos permitidos por esta Licencia), descompilar, invertir, desensamblar, intentar derivar el c\'f3digo fuente, desencriptar, modificar o crear productos derivados del Software de Desarrollador o de cualquier servicio proporcionado por o a trav\'e9s del Software de Desarrollador o de cualquiera de sus componentes (excepto en la medida en la que la legislaci\'f3n aplicable proh\'edba cualquiera de las restricciones anteriores o en la medida en la que lo permitan las condiciones de licencia que rigen el uso de los Componentes de c\'f3digo abierto o del C\'f3digo de muestra). \
\
D. \ul C\'f3digo de muestra\ulnone . Ciertas partes del Software de Desarrollador constan de c\'f3digo de muestra o ejemplo proporcionado por Apple (\'93
\b C\'f3digo de muestra
\b0 \'94). Usted puede utilizar, reproducir, modificar y redistribuir dicho C\'f3digo de muestra de acuerdo con los t\'e9rminos de licencia que acompa\'f1an a dicho C\'f3digo o a proyectos relacionados.\
\
E. \ul Software de desarrollo de QuickTime\ulnone .
\b  
\b0 Usted puede utilizar el software de desarrollo de QuickTime \'fanicamente para desarrollar software que sea compatible y ejecutable \'fanicamente en las plataformas macOS y/o Windows admitidas en las que el software QuickTime est\'e9 instalado. Su aplicaci\'f3n de software no puede interferir con la funcionalidad de QuickTime Player o de QuickTime Plug-in, incluyendo sin car\'e1cter limitativo, asociaciones de tipo de archivo o tipo MIME que est\'e9n registradas con QuickTime.\
\
F. \ul Uso de im\'e1genes proporcionadas por el sistema\ulnone .
\b  
\b0 Mediante la presente Licencia, se le autoriza a usar las im\'e1genes proporcionadas por el sistema propiedad de Apple y definidas como tales en las directrices de interfaces de usuario de Apple para los sistemas operativos macOS y iOS (en adelante, las \'93
\b Im\'e1genes proporcionadas por el sistema
\b0 \'94) \'fanicamente con el fin de desarrollar aplicaciones para macOS y iOS, respectivamente, mediante el Software de Desarrollador. Una vez finalizada esta Licencia, podr\'e1 seguir distribuyendo las Im\'e1genes proporcionadas por el sistema en la medida en que se empleen dentro del software desarrollado mediante el uso del Software de Desarrollador; no obstante, usted se compromete a proporcionar a Apple, a petici\'f3n de Apple, una copia de cualquier tipo de software que haya desarrollado mediante el Software de Desarrollador y que incorpore cualquiera de las Im\'e1genes proporcionadas por el sistema, de modo que Apple pueda determinar, a su entera discreci\'f3n, si el uso que usted ha realizado de las Im\'e1genes proporcionadas por el sistema cumple estas condiciones\
\
G. \ul Servicios de localizaci\'f3n; consentimientos\ulnone . \
1.
\b  
\b0 Apple puede proporcionarle acceso a determinadas interfaces de programaci\'f3n de aplicaciones basadas en servicios de localizaci\'f3n (API) (p.ej., Core Location) y documentadas por Apple (en adelante, las \'93
\b API de localizaci\'f3n
\b0 \'94) a trav\'e9s del Software de Desarrollador.  De acuerdo con estas condiciones, solamente estar\'e1 autorizado a utilizar dichas API y servicios para permitir a los programas de software que desarrolle para usarse en macOS (las \'93
\b Aplicaciones
\b0 \'94) el acceso a los datos de localizaci\'f3n (por ejemplo, la ubicaci\'f3n geogr\'e1fica en tiempo real del ordenador de un usuario) de los usuarios que den su consentimiento para ello. Para aquellas Aplicaciones que utilicen API de localizaci\'f3n o que proporcionen servicios de localizaci\'f3n de otro tipo, usted conviene en que no se podr\'e1n dise\'f1ar ni comercializar dichas Aplicaciones para el control autom\'e1tico o aut\'f3nomo de veh\'edculos o con fines de emergencia y protecci\'f3n. Adem\'e1s, las Aplicaciones que ofrecen servicios o funciones de localizaci\'f3n deber\'e1n notificar y obtener el consentimiento de los usuarios antes de que sus datos de localizaci\'f3n sean recopilados, transmitidos o utilizados de otro modo por la Aplicaci\'f3n. En el caso de las Aplicaciones que utilicen API de localizaci\'f3n para la navegaci\'f3n en tiempo real (incluida, a t\'edtulo enunciativo y no limitativo, la navegaci\'f3n giro a giro y otros tipos de navegaci\'f3n que se activen mediante el uso de un sensor), deber\'e1 tener un contrato de licencia para usuarios finales que incluya el siguiente aviso: EL USO DE ESTA APLICACI\'d3N DE NAVEGACI\'d3N EN TIEMPO REAL SE REALIZA POR SU PROPIA CUENTA Y RIESGO. ES POSIBLE QUE LOS DATOS DE LOCALIZACI\'d3N NO SEAN PRECISOS.\
\
2. Usted acepta que ni usted ni ninguna de sus Aplicaciones desactivar\'e1n, invalidar\'e1n o interferir\'e1n de otra forma en los avisos, las advertencias, las pantallas, los paneles de consentimiento, etc., del sistema implementados por Apple, incluidos, a t\'edtulo enunciativo y no limitativo, aquellos destinados a informar al usuario de que se van a recopilar, transmitir, mantener, procesar o utilizar los datos de localizaci\'f3n del usuario, o los destinados a obtener el consentimiento para hacerlo.  Si se rechaza o se retira el correspondiente consentimiento, ni usted ni ninguna de sus Aplicaciones podr\'e1n recopilar, transmitir, mantener, procesar o utilizar los datos de localizaci\'f3n del usuario a trav\'e9s de las API de localizaci\'f3n. Usted acepta que tanto usted como sus Aplicaciones deber\'e1n respetar toda la legislaci\'f3n penal, civil y estatutaria aplicable (incluidas las leyes y normativas vigentes en materia de privacidad, recopilaci\'f3n de datos y servicios de localizaci\'f3n) en todas las jurisdicciones en las que sus Aplicaciones puedan distribuirse.  Usted ser\'e1 el \'fanico responsable de cualquier demanda, litigio, responsabilidad, p\'e9rdida, perjuicio, gasto o costo derivado, relacionado o atribuible a sus Aplicaciones \'97y Apple no asumir\'e1 en ning\'fan momento responsabilidad de ning\'fan tipo a este respecto\'97, incluyendo, a t\'edtulo enunciativo y no limitativo, el uso que hagan sus Aplicaciones de las API de localizaci\'f3n.\
\
H. \ul Cumplimiento de la legislaci\'f3n\ulnone . Usted acepta usar el Software de Desarrollador y los servicios en cumplimiento de todas las leyes aplicables, incluidas las leyes locales del pa\'eds o regi\'f3n donde resida o donde descargue o utilice el Software de Desarrollador o los servicios.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Transmisi\'f3n.
\b0  A. Puede transmitir, de forma permanente y una sola vez, todos sus derechos contenidos en esta Licencia en relaci\'f3n con el Software de Desarrollador (en su forma original suministrada por Apple) a otra parte siempre y cuando: (a) transmita la totalidad del Software de Desarrollador, incluidos todos sus componentes y esta Licencia; (b) no conserve ninguna copia, total o parcial, del Software de Desarrollador, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento, y (c) la otra parte lea y acepte los t\'e9rminos de esta Licencia. Usted no puede transferir ninguno de los componentes del Software de Desarrollador que haya sido modificado o reemplazado en virtud de la secci\'f3n 13 del presente documento. Todos los componentes del Software de Desarrollador han sido facilitados como parte de una unidad y, por tanto, no deber\'e1n ser separados de dicha unidad ni distribuidos como aplicaciones independientes.\
\

\b 4. Consentimiento para la utilizaci\'f3n de datos.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Datos de diagn\'f3stico y uso\ulnone . Si elije consentir la obtenci\'f3n de informaci\'f3n de diagn\'f3stico y uso, usted acepta que Apple y sus filiales y representantes puedan recopilar, mantener, procesar y utilizar informaci\'f3n de diagn\'f3stico, t\'e9cnica, de uso y otro tipo de informaci\'f3n relacionada, incluyendo (con car\'e1cter no limitativo) identificadores \'fanicos de hardware o del sistema, informaci\'f3n sobre su ordenador, sistema, aplicaciones y perif\'e9ricos, que se recopila peri\'f3dicamente para proporcionar y mejorar los productos y servicios de Apple, como parte de los servicios de actualizaci\'f3n de software, soporte t\'e9cnico del producto y otros servicios (si los hubiere) que se le suministren en relaci\'f3n al Software de Desarrollador o con el fin de verificar el cumplimiento de los t\'e9rminos de la presente Licencia. Puede cambiar sus preferencias para la obtenci\'f3n de informaci\'f3n de diagn\'f3stico y uso en cualquier momento yendo al ajuste \'93Diagn\'f3stico y uso\'94 de su ordenador y anulando la selecci\'f3n de la opci\'f3n. El ajuste \'93Diagn\'f3stico y uso\'94 se encuentra en el panel \'93Seguridad y privacidad\'94 dentro de Preferencias del Sistema. Apple se compromete a utilizar esta informaci\'f3n \'fanica y exclusivamente para los fines descritos anteriormente, siempre y cuando dicha informaci\'f3n se obtenga de modo que no se le identifique a usted personalmente. Para permitir que los colaboradores de Apple y desarrolladores de terceros mejoren su software, hardware y servicios dise\'f1ados para utilizarse con productos Apple, Apple tambi\'e9n puede facilitar a dicho colaborador o desarrollador de terceros un subconjunto de informaci\'f3n de diagn\'f3stico que sea relevante para el software, hardware y/o servicios de dicho colaborador o desarrollador de terceros, siempre y cuando en dicha informaci\'f3n de diagn\'f3stico no se le identifique a usted personalmente. \
\
B. \ul Pol\'edtica de privacidad\ulnone . En todo momento, el tratamiento de sus datos personales se ajustar\'e1 a la pol\'edtica de privacidad de Apple, que se ha incorporado por referencia a esta Licencia y que puede visualizarse en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Servicios; Mac Developer Program.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple puede proporcionar acceso a los servicios a trav\'e9s del Software de Desarrollador para que los utilice.  El uso de dichos servicios puede requerir un ID de Apple y la aceptaci\'f3n de una serie de condiciones adicionales, y puede estar sujeto al pago de tarifas adicionales. Si decide usar estos servicios junto con el Software de Desarrollador, el uso que usted haga de ellos quedar\'e1 sujeto al cumplimiento de dichas condiciones adicionales (p.ej., el uso que haga de los identificadores de desarrollador obtenidos a partir de su cuenta de un programa para desarrolladores de Apple estar\'e1 sujeto a los t\'e9rminos y condiciones aplicables a los identificadores de desarrollador pertenecientes a dicho programa para desarrolladores de Apple); no obstante, esta Licencia seguir\'e1 aplic\'e1ndose al uso del Software de Desarrollador concedido bajo licencia por la presente. Si en alg\'fan momento desea enviar las Aplicaciones que desarrolle a la Mac App Store, deber\'e1 solicitar participar en el programa Mac Developer Program. Encontrar\'e1 m\'e1s informaci\'f3n acerca de los programas para desarrolladores de Apple en {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple se reserva el derecho a rechazar su solicitud de admisi\'f3n a cualquiera de sus programas para desarrolladores en cualquier momento y a su entera discreci\'f3n. \
\
B. Usted reconoce que los servicios incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple y de sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes, y se compromete a no usar dicho contenido, informaci\'f3n o material de car\'e1cter privado salvo seg\'fan lo dispuesto en los t\'e9rminos del presente contrato respecto a los servicios, ni de un modo contrario a los t\'e9rminos de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Salvo en la medida en la que los t\'e9rminos aplicables a los servicios lo permitan expresamente, usted se obliga a no reproducir, modificar, ceder en alquiler, arrendamiento o pr\'e9stamo, vender, distribuir o crear trabajos derivados de los servicios en modo alguno, y no explotar\'e1 los servicios de ning\'fan modo no autorizado (por ejemplo, a t\'edtulo enunciativo y no limitativo, utilizando los servicios para transmitir cualquier tipo de software malicioso, o bien sobrepasando o sobrecargando la capacidad de la red). \
\
C. Por otro lado, los servicios a los cuales pueda accederse o que puedan mostrarse o enlazarse a trav\'e9s del Software de Desarrollador pueden no estar disponibles en todos los idiomas ni en todos los pa\'edses. Apple no formula declaraci\'f3n alguna relativa a que dichos servicios sean adecuados o est\'e9n disponibles en una zona en particular. Apple se reserva el derecho de cambiar, suspender, eliminar o desactivar el acceso a cualquiera de los servicios en cualquier momento. Apple no ser\'e1 en ning\'fan caso responsable de la eliminaci\'f3n o desactivaci\'f3n del acceso a dichos servicios ni de ninguna actualizaci\'f3n, mantenimiento, garant\'eda, servicio t\'e9cnico u otro tipo de soporte relacionado con dichos servicios. Apple puede asimismo imponer l\'edmites u otras restricciones al uso o acceso a los servicios, en cualquier circunstancia, sin previo aviso y declinando toda responsabilidad.  Usted reconoce y acepta que Apple se reserve el derecho de revocarle o retirarle el acceso a cualquiera de los servicios proporcionados por o a trav\'e9s del Software de Desarrollador en cualquier momento y a su entera discreci\'f3n.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Expiraci\'f3n de la Licencia.
\b0  Esta Licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que le confiere esta Licencia tambi\'e9n finalizar\'e1n o perder\'e1n su vigencia autom\'e1ticamente sin previo aviso de Apple si incumple cualesquiera de las condiciones de la presente Licencia. Adem\'e1s, Apple se reserva el derecho de terminar esta Licencia si se presenta una nueva versi\'f3n del software de sistema operativo de Apple o del Software de Desarrollador que sea incompatible con esta versi\'f3n del Software de Desarrollador. Cuando esta deje de estar en vigor, deber\'e1 cesar el uso del Software de Desarrollador y destruir todas las copias, totales o parciales, de dicho software. Los apartados 2B, 2C, 4, 5B y del 6 al 13 de la presente Licencia se mantendr\'e1n en vigor una vez que la Licencia deje de ser vigente.\
\

\b 7. Exclusi\'f3n de garant\'edas.
\b0  \
A.	USTED RECONOCE Y ACEPTA DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE DE DESARROLLADOR Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAV\'c9S DEL SOFTWARE DE DESARROLLADOR SE REALIZA A SU ENTERO RIESGO, Y QUE USTED ASUME TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. \
\
B.	HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE DE DESARROLLADOR Y LOS SERVICIOS SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES 7 Y 8) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE DE DESARROLLADOR Y LOS SERVICIOS. \
\
C.	APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE USTED HAGA DEL SOFTWARE DE DESARROLLADOR Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE DE DESARROLLADOR O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN SUS NECESIDADES, QUE EL SOFTWARE DE DESARROLLADOR O LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE EL SOFTWARE DE DESARROLLADOR O LOS SERVICIOS SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS, NI QUE LOS DEFECTOS DEL SOFTWARE DE DESARROLLADOR O DE LOS SERVICIOS SER\'c1N CORREGIDOS. LA INSTALACI\'d3N DE ESTE SOFTWARE DE DESARROLLADOR PUEDE AFECTAR A LA FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, AS\'cd COMO OTROS PRODUCTOS Y SERVICIOS DE APPLE.\
\
D.	USTED RECONOCE ADEM\'c1S QUE EL SOFTWARE DE DESARROLLADOR Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE DE DESARROLLADOR O LOS SERVICIOS PUDIERAN CONLLEVAR MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES, O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUYENDO CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS. \
\
E.	NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE DE DESARROLLADOR O LOS SERVICIOS RESULTARAN SER DEFECTUOSOS, USTED ASUMIR\'c1 EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SERLE APLICABLES. \
\

\b 8. L\'edmite de responsabilidad.
\b0  APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES O DA\'d1OS PERSONALES, NI DE LOS DA\'d1OS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, POR LA CORRUPCI\'d3N O P\'c9RDIDA DE DATOS, POR LA IMPOSIBILIDAD DE TRANSMITIR O RECIBIR DATOS O INFORMACI\'d3N, POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE DE DESARROLLADOR, DE LOS SERVICIOS Y DE CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS QUE SE UTILICE JUNTO CON EL SOFTWARE DE DESARROLLADOR O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERLE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 9. Control de exportaci\'f3n. 
\b0 Usted no podr\'e1 utilizar, ni tampoco exportar o reexportar, el Software de Desarrollador, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds o pa\'edses donde se obtuvo el Software de Desarrollador. En particular, pero sin estar limitado a ello, el Software de Desarrollador no podr\'e1 ser exportado o reexportado a: (a) ning\'fan pa\'eds que haya sido objeto de embargo por parte de Estados Unidos, o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos. La utilizaci\'f3n por su parte del Software de Desarrollador se considerar\'e1 un hecho inequ\'edvoco de su manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Asimismo, se compromete a no usar el Software de Desarrollador con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, con car\'e1cter meramente enunciativo y no limitativo, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\b 10. La Administraci\'f3n como usuario final.
\b0  El Software de Desarrollador y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino incluida en la secci\'f3n 48 C.F.R \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4, seg\'fan corresponda, el software inform\'e1tico para uso comercial y la documentaci\'f3n de software inform\'e1tico para uso comercial se ofrecen bajo licencia a los usuarios finales del Gobierno de los Estados Unidos (a) solo como art\'edculos comerciales y (b) solo con aquellos derechos que se conceden al resto de usuarios finales de acuerdo con los t\'e9rminos y condiciones aqu\'ed descritos. Derechos no publicados reservados de conformidad con las leyes de copyright de Estados Unidos.\
\

\b 11. Ley aplicable e independencia de las estipulaciones.
\b0  Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. La presente Licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de productos, la aplicaci\'f3n de la cual se excluye expresamente. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto.  \
\

\b 12. Contrato \'edntegro; idioma dominante.
\b0  La presente Licencia constituye el acuerdo completo entre usted y Apple con respecto al Software de Desarrollador para cuyo uso se concede una licencia en este documento, y sustituye todos los acuerdos anteriores o actuales relativos a su objeto. La presente Licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple.  Las partes corroboran que han solicitado la redacci\'f3n de la presente Licencia, as\'ed como del resto de documentos relacionados, en ingl\'e9s.\
\

\b 13. Reconocimiento de terceras partes.
\b0  \
A. Algunos componentes del Software de Desarrollador, y los programas de c\'f3digo abierto de terceras partes incluidos en este, est\'e1n o pueden estar disponibles en el sitio web de c\'f3digo abierto de Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (colectivamente, los \'93
\b Componentes de c\'f3digo abierto
\b0 \'94). Estos \'93Componentes de c\'f3digo abierto\'94 solo pueden modificarse o reemplazarse con las siguientes condiciones: (i) el Software de Desarrollador modificado resultante se utilice de acuerdo con los usos permitidos antes estipulados; y (ii) usted cumpla, en cualquier caso, los t\'e9rminos de esta Licencia y cualesquiera t\'e9rminos de licencia aplicables que gobiernen el uso de Componentes de c\'f3digo abierto. Apple no est\'e1 obligado a proporcionar actualizaciones, mantenimiento, garant\'eda, servicio t\'e9cnico u otro tipo de soporte ni servicios para el Software de Desarrollador modificado resultante. Usted reconoce expl\'edcitamente que si el fallo o da\'f1o ocurrido en el hardware Apple es resultado de la modificaci\'f3n de los Componentes de c\'f3digo abierto del Software de Desarrollador, dicho fallo o da\'f1o quedar\'e1 excluido de las condiciones de la garant\'eda del hardware Apple.\
\
B. Ciertas bibliotecas de software y otros programas de software de terceros incluidos en el Software de Desarrollador son software gratuito y licenciado seg\'fan los t\'e9rminos de la Licencia P\'fablica General (GPL) GNU o de la Licencia P\'fablica General Menor para Bibliotecas (LGPL) GNU, seg\'fan proceda. Previa solicitud por escrito a Apple, puede obtener una copia completa legible en el ordenador del c\'f3digo fuente de dicho software gratuito de acuerdo con los t\'e9rminos de la GPL o la LGPL, seg\'fan el caso, sin cargo alguno salvo los costes del soporte, el env\'edo y la entrega. El software GPL/LGPL se distribuye con el fin de que pueda ser de utilidad para los usuarios, pero no se ofrece NINGUNA GARANT\'cdA, ni siquiera la garant\'eda impl\'edcita de COMERCIABILIDAD o IDONEIDAD PARA UN FIN DETERMINADO. El Software de Desarrollador incluye una copia de la GPL y la LGPL.\
\
C. El Software de Desarrollador contiene software licenciado mediante la Licencia P\'fablica de IBM (IPL), versi\'f3n 1.0, o la Licencia P\'fablica Com\'fan (CPL), versi\'f3n 1.0. Existe una copia del c\'f3digo fuente del software con licencia IPL y CPL en el dep\'f3sito de c\'f3digos abiertos \'93Open Source\'94 de Apple. Consulte el sitio web de Open Source de Apple (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) para obtener informaci\'f3n acerca de c\'f3mo obtener el c\'f3digo fuente. EL SOFTWARE IPL Y CPL SE SUMINISTRA \'93TAL Y COMO SE PRESENTA\'94, SIN GARANT\'cdAS NI CONDICIONES DE NING\'daN TIPO, YA SEAN EXPRESAS O IMPL\'cdCITAS, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS O CONDICIONES DE T\'cdTULO, DE NO INFRACCI\'d3N, DE COMERCIABILIDAD O DE IDONEIDAD PARA UN FIN DETERMINADO.  NI APPLE, NI IBM NI NING\'daN OTRO COLABORADOR EN EL SOFTWARE IPL Y CPL SER\'c1N RESPONSABLES DE LOS DA\'d1OS DIRECTOS, INDIRECTOS, FORTUITOS, ESPECIALES, EJEMPLARES O EMERGENTES (INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, EL LUCRO CESANTE) COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL, YA SEA POR INCUMPLIMIENTO DE CONTRATO, POR RESPONSABILIDAD ESTRICTA O RESPONSABILIDAD EXTRACONTRACTUAL (INCLUYENDO NEGLIGENCIA U OTROS) DERIVADOS DE CUALQUIER MODO DEL USO O DISTRIBUCI\'d3N DEL SOFTWARE IPL Y CPL O DEL EJERCICIO DE ALGUNO DE LOS DERECHOS CONCEDIDOS EN VIRTUD DEL PRESENTE CONTRATO DE LICENCIA, INCLUSO SI SE HA INFORMADO DE LA POSIBILIDAD DE ESTOS DA\'d1OS.\
\
EA1422\
25/08/2016}