{\rtf1\ansi\ansicpg874\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset222 Thonburi-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset222 Thonburi;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'d3\'e0\'aa\'d4\'ad\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1 \

\f2\b0 \'a4\'d3\'e0\'aa\'d4\'ad\'e0\'bb\'e7\'b9\'e4\'bf\'c5\'ec\'b7\'d5\'e8\'e3\'cb\'e9\'e1\'a1\'e8\'bc\'d9\'e9\'e3\'aa\'e9\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'c3\'e9\'cd\'a7\'a2\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d2\'a1
\f3  CA 
\f2 \'e0\'c1\'d7\'e8\'cd\'a1\'d2\'c3\'ca\'c3\'e9\'d2\'a7
\f3  CA 
\f2 \'e0\'ca\'c3\'e7\'a8\'ca\'d4\'e9\'b9
\f3  
\f2 \'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d0\'aa\'e8\'c7\'c2\'a4\'d8\'b3\'e3\'b9\'a1\'d2\'c3\'ca\'e8\'a7\'a4\'d3\'e0\'aa\'d4\'ad\'e4\'bb\'e3\'cb\'e9\'e1\'a1\'e8\'bc\'d9\'e9\'e3\'aa\'e9
\f3  
\f2 \'bc\'d9\'e9\'e3\'aa\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'a4\'c5\'d4\'a1\'ca\'cd\'a7\'a4\'c3\'d1\'e9\'a7\'ba\'b9\'a4\'d3\'e0\'aa\'d4\'ad\'e1\'c5\'d0\'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d0\'e3\'cb\'e9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'bc\'e8\'d2\'b9\'a1\'c3\'d0\'ba\'c7\'b9\'a1\'d2\'c3\'e3\'b9\'a1\'d2\'c3\'c3\'e9\'cd\'a7\'a2\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f3 \
\

\f0\b \'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec\'a2\'cd\'a7
\f1  CA 
\f0 \'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1 \

\f2\b0 \'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec
\f3  CA 
\f2 \'e3\'cb\'e9\'e4\'c7\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'bc\'d9\'e9\'e3\'aa\'e9\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e3\'aa\'e9\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'e0\'b9\'e7\'b5\'cb\'c3\'d7\'cd\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4\'a4\'d3\'e0\'aa\'d4\'ad\'a2\'cd\'a7
\f3  CA 
\f2 \'e1\'c5\'d0\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7
\f3  CA 
\f2 \'e3\'cb\'e9\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec\'e4\'c7\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'bc\'d9\'e9\'e3\'aa\'e9\'b7\'d5\'e8\'cd\'d2\'a8\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'d3\'e0\'aa\'d4\'ad\'cb\'c3\'d7\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d2\'a1
\f3  CA 
\f2 \'cd\'c2\'e8\'d2\'a7\'e0\'bb\'e7\'b9\'b7\'d2\'a7\'a1\'d2\'c3
\f3  
\f2 \'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec\'c2\'d1\'a7\'e3\'cb\'e9\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'bc\'d9\'e9\'e3\'aa\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'c2\'d7\'b9\'c2\'d1\'b9\'e4\'b4\'e9\'c7\'e8\'d2\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'a2\'cd\'a7
\f3  CA 
\f2 \'e1\'ca\'b4\'a7\'c5\'d2\'c2\'b9\'d4\'e9\'c7\'c1\'d7\'cd
\f3  SHA-1 
\f2 \'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f3  CA 
\f2 \'e1\'c5\'d0\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'cd\'d5\'e0\'c1\'c5\'a2\'cd\'a7\'bc\'d9\'e9\'b4\'d9\'e1\'c5\'c3\'d0\'ba\'ba
\f3  CA 
\f2 \'e0\'be\'d7\'e8\'cd\'c2\'d7\'b9\'c2\'d1\'b9
\f3 \
\

\f1\b \'93
\f0 \'c5\'a7\'aa\'d7\'e8\'cd\'a4\'d3\'e0\'aa\'d4\'ad\'a2\'cd\'a7\'a4\'d8\'b3
\f1 \'94 
\f0 \'cb\'c1\'d2\'c2\'a4\'c7\'d2\'c1\'c7\'e8\'d2\'cd\'c2\'e8\'d2\'a7\'e4\'c3
\f1 \

\f2\b0 \'e0\'c1\'d7\'e8\'cd\'bc\'d9\'e9\'e3\'aa\'e9\'c3\'e9\'cd\'a7\'a2\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d2\'a1
\f3  CA 
\f2 \'a4\'d3\'e0\'aa\'d4\'ad\'b7\'d5\'e8\'c1\'d5\'a1\'d2\'c3\'c5\'a7\'aa\'d7\'e8\'cd\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'c2\'d7\'b9\'c2\'d1\'b9\'c7\'e8\'d2\'a4\'d3\'e0\'aa\'d4\'ad\'b9\'d1\'e9\'b9\'c1\'d2\'a8\'d2\'a1
\f3  CA 
\f2 \'b9\'d5\'e9\'a8\'c3\'d4\'a7
\f3  
\f2 \'e1\'c5\'d0\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e4\'b4\'e9}