{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'e0\'c5\'a2\'bb\'c3\'d0\'a8\'d3\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'e0\'c5\'a2\'bb\'c3\'d0\'a8\'d3\'ca\'d3\'cb\'c3\'d1\'ba\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  X509 
\f0 \'a4\'d7\'cd
\f1  
\f0 \'cb\'c1\'d2\'c2\'e0\'c5\'a2\'b7\'d5\'e8\'bc\'d9\'e9\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'cb\'e9\'e4\'c7\'e9\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e1\'b5\'a1\'b5\'e8\'d2\'a7\'a8\'d2\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'bc\'d9\'e9\'cd\'d7\'e8\'b9
\f1  
\f0 \'e0\'c5\'a2\'bb\'c3\'d0\'a8\'d3\'b7\'d5\'e8\'b6\'d9\'a1\'b5\'e9\'cd\'a7\'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2\'a4\'e8\'d2\'c3\'d0\'cb\'c7\'e8\'d2\'a7
\f1  1 
\f0 \'e1\'c5\'d0
\f1  2147483647\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'aa\'e8\'c7\'a7\'e0\'c7\'c5\'d2\'b7\'d5\'e8\'e3\'aa\'e9\'e4\'b4\'e9\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'aa\'e8\'c7\'a7\'e0\'c7\'c5\'d2\'ca\'d3\'cb\'c3\'d1\'ba\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  X509 
\f0 \'a4\'d7\'cd\'a8\'d3\'b9\'c7\'b9\'c7\'d1\'b9\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e4\'b4\'e9\'b9\'d1\'ba\'a8\'d2\'a1\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  
\f0 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'cd\'cd\'a1\'e2\'b4\'c2\'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'c1\'d5\'c3\'d0\'c2\'d0\'e0\'c7\'c5\'d2\'b7\'d5\'e8\'e3\'aa\'e9\'e4\'b4\'e9\'ca\'d9\'a7\'ca\'d8\'b4
\f1  20 
\f0 \'bb\'d5}