{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'be\'d7\'e9\'b9\'b0\'d2\'b9\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'b9\'d5\'e9\'a8\'d0\'c3\'d0\'ba\'d8\'c7\'e8\'d2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'cb\'c3\'d7\'cd\'e4\'c1\'e8
\f1  
\f0 \'e1\'c5\'d0\'c3\'d0\'ba\'d8\'a4\'c7\'d2\'c1\'c2\'d2\'c7\'a2\'cd\'a7\'cb\'e8\'c7\'a7\'e2\'ab\'e8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'ca\'d9\'a7\'ca\'d8\'b4}