{\rtf1\ansi\ansicpg874\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset222 Thonburi-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CA 
\f1 \'c3\'d2\'a1\'c5\'a7\'aa\'d7\'e8\'cd\'b4\'e9\'c7\'c2\'b5\'d1\'c7\'e0\'cd\'a7\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f0 \

\f2\b0 CA 
\f3 \'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'cd\'d2\'c8\'d1\'c2
\f2  CA 
\f3 \'cd\'d7\'e8\'b9\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'c2\'d7\'b9\'c2\'d1\'b9\'b9\'d1\'e9\'b9\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2
\f2  CA \'93
\f3 \'c3\'d2\'a1
\f2 \'94 (
\f3 \'cb\'c3\'d7\'cd
\f2  \'93
\f3 \'b5\'d1\'c7\'c2\'d6\'b4
\f2 \'94) CA 
\f3 \'b7\'d5\'e8\'cd\'d2\'c8\'d1\'c2
\f2  CA 
\f3 \'c3\'d2\'c2\'cd\'d7\'e8\'b9\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'c2\'d7\'b9\'c2\'d1\'b9\'b9\'d1\'e9\'b9\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2
\f2  \'93CA 
\f3 \'b5\'d1\'c7\'a1\'c5\'d2\'a7
\f2 \'94 
\f3 \'a4\'c7\'d2\'c1\'e0\'aa\'d7\'e8\'cd\'b6\'d7\'cd\'e3\'b9
\f2  CA 
\f3 \'c3\'d2\'a1\'b9\'d1\'e9\'b9\'b5\'e9\'cd\'a7\'e4\'b4\'e9\'c1\'d2\'a8\'d2\'a1\'c7\'d4\'b8\'d5\'cd\'d7\'e8\'b9\'b9\'cd\'a1\'a8\'d2\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f2  
\f3 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'c3\'d0\'ba\'ba\'a2\'cd\'a7\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'c1\'d5\'c3\'d2\'c2\'a1\'d2\'c3\'a2\'cd\'a7\'b5\'d1\'c7\'b5\'b9
\f2  CA 
\f3 \'c3\'d2\'a1\'b7\'d5\'e8\'c2\'cd\'c1\'c3\'d1\'ba\'e4\'b4\'e9\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'c3\'d1\'ba\'c3\'cd\'a7\'a4\'d8\'b3\'c0\'d2\'be\'e4\'c7\'e9\'a1\'e8\'cd\'b9\'e2\'b4\'c2
\f2  Apple 
\f3 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'be\'d4\'e8\'c1
\f2  CA 
\f3 \'cd\'d7\'e8\'b9\'e6
\f2  
\f3 \'c5\'a7\'e3\'b9\'c3\'d2\'c2\'a1\'d2\'c3\'b9\'d5\'e9\'e4\'b4\'e9\'e2\'b4\'c2\'e3\'aa\'e9\'e1\'cd\'bb\'be\'c5\'d4\'e0\'a4\'aa\'d1\'b9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8
\f2  
\f3 \'cb\'c3\'d7\'cd\'e3\'cb\'e9\'bc\'d9\'e9\'b4\'d9\'e1\'c5\'c3\'d0\'ba\'ba\'b7\'d3\'ca\'d4\'e8\'a7\'b9\'d5\'e9\'e3\'cb\'e9\'a4\'d8\'b3
\f2 \
\

\f1\b \'b5\'d1\'c7\'a1\'c5\'d2\'a7\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a4\'d7\'cd\'e3\'a4\'c3
\f0 \

\f3\b0 \'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f2  (CA) 
\f3 \'b7\'d5\'e8\'cd\'d2\'c8\'d1\'c2
\f2  CA 
\f3 \'c3\'d2\'c2\'cd\'d7\'e8\'b9\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'c2\'d7\'b9\'c2\'d1\'b9\'b9\'d1\'e9\'b9\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2
\f2  CA 
\f3 \'b5\'d1\'c7\'a1\'c5\'d2\'a7
\f2  CA 
\f3 \'b5\'d1\'c7\'a1\'c5\'d2\'a7\'b9\'d1\'e9\'b9\'cd\'d2\'c8\'d1\'c2
\f2  CA 
\f3 \'b7\'d5\'e8\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'b9\'b4\'e9\'d2\'b9\'a1\'d2\'c3\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'c2\'d7\'b9\'c2\'d1\'b9\'cb\'c3\'d7\'cd\'e0\'be\'d4\'a1\'b6\'cd\'b9\'e3\'ba\'c2\'d7\'b9\'c2\'d1\'b9
\f2  
\f3 \'e2\'b4\'c2\'bb\'a1\'b5\'d4\'e1\'c5\'e9\'c7
\f2  CA 
\f3 \'b5\'d1\'c7\'a1\'c5\'d2\'a7\'b9\'d1\'e9\'b9\'e3\'aa\'e9
\f2  CA 
\f3 \'b7\'d5\'e8\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e0\'be\'d7\'e8\'cd\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'e1\'b7\'b9\'bc\'d9\'e9\'c1\'d5\'cd\'d3\'b9\'d2\'a8\'e3\'b9\'a1\'d2\'c3\'e0\'bb\'e7\'b9\'ab\'d1\'ba\'e0\'ab\'e7\'b5\'a2\'cd\'a7\'a1\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3
\f2  
\f3 \'e0\'aa\'e8\'b9
\f2  
\f3 \'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'cb\'c3\'d7\'cd\'c3\'d0\'b4\'d1\'ba\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'aa\'e9
\f2  
\f3 \'b6\'e9\'d2\'a4\'d8\'b3\'cb\'c3\'d7\'cd\'c3\'d0\'ba\'ba\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'aa\'d7\'e8\'cd\'b6\'d7\'cd\'bc\'d9\'e9\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7
\f2  CA 
\f3 \'b5\'d1\'c7\'a1\'c5\'d2\'a7
\f2  
\f3 \'b9\'d1\'e8\'b9\'cb\'c1\'d2\'c2\'b6\'d6\'a7\'c7\'e8\'d2\'e0\'aa\'d7\'e8\'cd\'b6\'d7\'cd
\f2  CA 
\f3 \'b5\'d1\'c7\'a1\'c5\'d2\'a7\'b4\'e9\'c7\'c2
\f2  
\f3 \'b9\'cd\'a1\'e0\'ca\'d5\'c2\'a8\'d2\'a1\'c7\'e8\'d2\'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'e1\'a8\'e9\'a7\'cd\'c2\'e8\'d2\'a7\'e0\'b4\'e8\'b9\'aa\'d1\'b4\'e3\'cb\'e9\'e1\'b7\'b9\'b7\'d5\'e8\'ca\'d4\'e8\'a7\'b9\'d5\'e9
\f2  
\f3 \'a4\'d8\'b3\'c2\'d1\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'c1\'cd\'ba\'a4\'c7\'d2\'c1\'e0\'aa\'d7\'e8\'cd\'b6\'d7\'cd\'e3\'cb\'e9
\f2  CA 
\f3 \'b5\'d1\'c7\'a1\'c5\'d2\'a7\'e4\'b4\'e9\'e2\'b4\'c2\'b5\'c3\'a7\'cd\'d5\'a1\'b4\'e9\'c7\'c2\'e2\'b4\'c2\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'bc\'d9\'e9\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f2  
\f3 \'cd\'c2\'e8\'d2\'a7\'e4\'c3\'a1\'e7\'b5\'d2\'c1
\f2  
\f3 \'a1\'d2\'c3\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'a1\'d2\'c3\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'c2\'d7\'b9\'c2\'d1\'b9\'b7\'d5\'e8\'cb\'c5\'d5\'a1\'e0\'c5\'d5\'e8\'c2\'a7\'b9\'d5\'e9\'a8\'d0\'cd\'d4\'a7\'b5\'d2\'c1\'cd\'d3\'b9\'d2\'a8\'a2\'cd\'a7\'bc\'d9\'e9\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f2  
\f3 \'e0\'c1\'d7\'e8\'cd\'ca\'c3\'e9\'d2\'a7
\f2  CA 
\f3 \'b5\'d1\'c7\'a1\'c5\'d2\'a7\'b4\'e9\'c7\'c2\'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f2  CA 
\f3 \'c3\'d2\'a1\'cb\'c3\'d7\'cd
\f2  CA 
\f3 \'b5\'d1\'c7\'a1\'c5\'d2\'a7\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'e1\'c5\'e9\'c7
\f2  (
\f3 \'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'a1\'d8\'ad\'e1\'a8\'e1\'ba\'ba\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7
\f2 ) 
\f3 \'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5\'cd\'c2\'d9\'e8\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'c5\'a7\'aa\'d7\'e8\'cd
\f2 \
\

\f0\b \'93
\f1 \'b7\'d3\'e3\'cb\'e9
\f0  CA 
\f1 \'b9\'d5\'e9\'e0\'bb\'e7\'b9\'a4\'e8\'d2\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9
\f0 \'94 
\f1 \'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f0 \

\f3\b0 \'e0\'c1\'d7\'e8\'cd\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'d3\'a2\'cd\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d2\'a1\'bc\'d9\'e9\'e3\'aa\'e9
\f2  
\f3 \'c3\'d0\'ba\'ba\'a8\'d0\'e0\'c5\'d7\'cd\'a1
\f2  CA 
\f3 \'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'e2\'b4\'c2\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4\'e3\'b9\'e0\'c1\'b9\'d9\'b7\'d5\'e8\'e1\'ca\'b4\'a7\'a2\'d6\'e9\'b9\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f2  
\f3 \'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'a4\'c5\'d4\'a1
\f2  \'93
\f3 \'b7\'d3\'e3\'cb\'e9
\f2  CA 
\f3 \'b9\'d5\'e9\'e0\'bb\'e7\'b9\'a4\'e8\'d2\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9
\f2 \'94 
\f3 \'aa\'d7\'e8\'cd\'a2\'cd\'a7
\f2  CA 
\f3 \'b7\'d5\'e8\'a4\'d8\'b3\'e4\'b4\'e9\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'b4\'e9\'d2\'b9\'ba\'b9\'a8\'d0\'a1\'c5\'d2\'c2\'e0\'bb\'e7\'b9
\f2  CA 
\f3 \'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9
\f2 \
\

\f0\b \'93
\f1 \'cd\'d5\'e0\'c1\'c5\'a8\'d2\'a1
\f0 \'94 
\f1 \'e3\'aa\'e9\'cd\'c2\'e8\'d2\'a7\'e4\'c3
\f0 \

\f3\b0 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'ca\'c3\'e9\'d2\'a7\'bc\'d9\'e9\'cd\'b9\'d8\'c1\'d1\'b5\'d4\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'a4\'d8\'b3\'e1\'c5\'e9\'c7
\f2  
\f3 \'a4\'d8\'b3\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'c3\'e9\'d2\'a7\'e4\'bf\'c5\'ec\'a4\'d3\'e0\'aa\'d4\'ad\'ca\'d3\'cb\'c3\'d1\'ba\'bc\'d9\'e9\'e3\'aa\'e9\'b5\'e8\'d2\'a7\'e6
\f2  
\f3 \'e3\'b9\'a1\'d2\'c3\'a2\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d2\'a1\'bc\'d9\'e9\'cd\'b9\'d8\'c1\'d1\'b5\'d4\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'a4\'d8\'b3\'e4\'b4\'e9
\f2  
\f3 \'bc\'d9\'e9\'e3\'aa\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'a4\'c5\'d4\'a1\'ca\'cd\'a7\'a4\'c3\'d1\'e9\'a7\'b7\'d5\'e8\'e4\'bf\'c5\'ec\'a4\'d3\'e0\'aa\'d4\'ad\'b9\'d5\'e9\'e1\'c5\'d0\'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d0\'e1\'b9\'d0\'b9\'d3\'bc\'d9\'e9\'e3\'aa\'e9\'bc\'e8\'d2\'b9\'a1\'c3\'d0\'ba\'c7\'b9\'a1\'d2\'c3\'a2\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f2  
\f3 \'a1\'d2\'c3\'a2\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d0\'b6\'d9\'a1\'ca\'e8\'a7\'e4\'bb\'c2\'d1\'a7\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'cd\'d5\'e0\'c1\'c5\'b7\'d5\'e8\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'b7\'d5\'e8\'b9\'d5\'e8}