{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c1\'d5\'c3\'d2\'a1\'b7\'d5\'e8\'c5\'a7\'aa\'d7\'e8\'cd\'b4\'e9\'c7\'c2\'b5\'d1\'c7\'e0\'cd\'a7\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\b0 \
\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'c3\'d2\'a1\'b7\'d5\'e8\'c5\'a7\'aa\'d7\'e8\'cd\'b4\'e9\'c7\'c2\'b5\'d1\'c7\'e0\'cd\'a7\'e4\'c1\'e8\'e3\'aa\'e8\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c1\'d5\'bc\'d9\'e9\'b7\'d5\'e8\'b7\'d3\'e3\'cb\'e9\'e0\'bb\'e7\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'e3\'aa\'e9\'e4\'b4\'e9\'b7\'d1\'b9\'b7\'d5
\f1  
\f0 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'a8\'d2\'a1\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'a2\'cd\'a7\'cb\'e8\'c7\'a7\'e2\'ab\'e8\'a1\'d2\'c3\'c3\'d1\'ba\'c3\'cd\'a7\'e1\'c5\'d0\'b9\'e2\'c2\'ba\'d2\'c2\'a1\'d2\'c3\'c3\'d1\'ba\'c3\'cd\'a7
\f1  
\f0 \'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'ca\'e8\'c7\'b9\'e3\'cb\'ad\'e8\'a8\'d0\'e4\'c1\'e8\'c2\'cd\'c1\'c3\'d1\'ba\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c5\'a7\'aa\'d7\'e8\'cd\'b4\'e9\'c7\'c2\'b5\'d1\'c7\'e0\'cd\'a7\'cb\'d2\'a1\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'e1\'a8\'e9\'a7\'e3\'b9\'a2\'d1\'e9\'b9\'e1\'c3\'a1
\f1  
\f0 \'e1\'c5\'d0\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'ba\'d2\'a7\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a8\'d0\'e4\'c1\'e8\'c2\'cd\'c1\'c3\'d1\'ba\'c0\'d2\'c2\'e3\'b5\'e9\'ca\'c0\'d2\'c7\'d0\'e1\'c7\'b4\'c5\'e9\'cd\'c1\'e3\'b4\'e6
\f1  
\f0 \'cd\'c2\'e8\'d2\'a7\'e4\'c3\'a1\'e7\'b5\'d2\'c1\'a1\'e7\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'e4\'b4\'e9\'a7\'e8\'d2\'c2\'e1\'c5\'d0\'c3\'c7\'b4\'e0\'c3\'e7\'c7
\f1  
\f0 \'e1\'c5\'d0\'c1\'d1\'a1\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e3\'b9\'a1\'d2\'c3\'b7\'b4\'ca\'cd\'ba\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c5\'a7\'aa\'d7\'e8\'cd\'e2\'b4\'c2\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0\'ca\'c1\
\

\b \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'e3\'ba\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\b0 \
\'e3\'ba\'e0\'bb\'e7\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c5\'a7\'aa\'d7\'e8\'cd\'e2\'b4\'c2\'b5\'d1\'c7\'a1\'c5\'d2\'a7\'cb\'c3\'d7\'cd\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'c3\'d2\'a1
\f1  
\f0 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'e3\'ba\'e4\'b4\'e9\'c3\'d1\'ba\'bc\'c5\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'b4\'e9\'d2\'b9\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'a2\'cd\'a7\'cb\'e8\'c7\'a7\'e2\'ab\'e8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e1\'c5\'d0\'b9\'e2\'c2\'ba\'d2\'c2\'a1\'d2\'c3\'c3\'d1\'ba\'c3\'cd\'a7
\f1  
\f0 \'e3\'ba\'cd\'c2\'d9\'e8\'b7\'d5\'e8\'b4\'e9\'d2\'b9\'c5\'e8\'d2\'a7\'a2\'cd\'a7\'cb\'e8\'c7\'a7\'e2\'ab\'e8\'a1\'d2\'c3\'c3\'d1\'ba\'c3\'cd\'a7}