{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'91
\f1 \'bb\'c3\'d0\'e0\'c0\'b7
\f0 \'92 
\f1 \'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f0  
\f1 \'cb\'c1\'d2\'c2\'b6\'d6\'a7\'cd\'d0\'e4\'c3
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'c3\'e9\'d2\'a7\'e4\'b4\'e9\'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e0\'a9\'be\'d2\'d0
\f0  
\f1 \'e0\'aa\'e8\'b9
\f0  
\f1 \'a1\'d2\'c3\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd
\f0  
\f1 \'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca
\f0  
\f1 \'a1\'d2\'c3\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'ca\'d4\'b7\'b8\'d4\'ec
\f0  
\f1 \'e0\'bb\'e7\'b9\'b5\'e9\'b9
\f0  
\f1 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'e0\'aa\'e8\'b9
\f0  
\f1 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f0  S/MIME (Secure Multi-Purpose Internet Mail) 
\f1 \'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e1\'c5\'d0\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'cd\'d5\'e0\'c1\'c5
\f0  
\f1 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f0  SSL (Secure Sockets Layer) 
\f1 \'e3\'aa\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'ca\'d4\'b7\'b8\'d4\'ec\'b5\'d2\'c1\'e0\'c7\'e7\'ba
\f0  
\f1 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f0  VPN (Virtual Private Network) 
\f1 \'e3\'aa\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'bb\'e9\'cd\'a7\'a1\'d1\'b9\'a1\'d2\'c3\'ca\'d7\'e8\'cd\'ca\'d2\'c3\'a8\'d2\'a1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'b9\'d6\'e8\'a7\'e4\'bb\'c2\'d1\'a7\'cd\'d5\'a1\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'ba\'b9\'e0\'a4\'c3\'d7\'cd\'a2\'e8\'d2\'c2
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'bb\'c3\'d0\'e0\'c0\'b7\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0\'ca\'c1\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \'e0\'c1\'d7\'e8\'cd\'e0\'c5\'d7\'cd\'a1\'ca\'c3\'e9\'d2\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'a1\'d3\'cb\'b9\'b4\'e0\'cd\'a7
\f0  
\f1 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'c3\'d0\'ba\'d8\'e4\'bf\'c5\'ec
\f0  (
\f1 \'e1\'c1\'e8\'e1\'ba\'ba
\f0 ) 
\f1 \'b7\'d5\'e8\'a8\'d0\'a1\'d3\'cb\'b9\'b4\'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b5\'d2\'c1\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b7\'d8\'a1\'cd\'c2\'e8\'d2\'a7
\f0  
\f1 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'c3\'e9\'d2\'a7\'e1\'c1\'e8\'e1\'ba\'ba\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'cd\'a7\'e4\'b4\'e9\'e2\'b4\'c2\'e3\'aa\'e9\'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e0\'be\'d7\'e8\'cd\'ca\'c3\'e9\'d2\'a7\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f0  (CA) 
\f1 \'a8\'d0\'c1\'d5\'e1\'c1\'e8\'e1\'ba\'ba\'e3\'cb\'e9\'e0\'c1\'d7\'e8\'cd\'ca\'c3\'e9\'d2\'a7
\f0  CA 
\f1 \'e1\'c1\'e8\'e1\'ba\'ba\'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d0\'e0\'bb\'e7\'b9\'e4\'bf\'c5\'ec\'b7\'d5\'e8\'c1\'d5\'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2
\f0  \'93.certAuthorityConfig\'94 
\f1 \'e1\'c5\'d0\'cd\'c2\'d9\'e8\'b7\'d5\'e8
\f0  \'93~/
\f1 \'a4\'c5\'d1\'a7
\f0 /Application Support/Certificate Authority/\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'93
\f1 \'e3\'cb\'e9\'a9\'d1\'b9\'e0\'a2\'d5\'c2\'b9\'b7\'d1\'ba\'a4\'e8\'d2\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9
\f0 \'94 
\f1 \'cb\'c1\'d2\'c2\'b6\'d6\'a7\'cd\'d0\'e4\'c3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \'a4\'e8\'d2\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'e0\'bb\'e7\'b9\'a4\'e8\'d2\'b7\'d5\'e8\'a1\'d3\'cb\'b9\'b4\'e4\'c7\'e9\'c5\'e8\'c7\'a7\'cb\'b9\'e9\'d2\'ca\'d3\'cb\'c3\'d1\'ba\'b5\'d1\'c7\'b5\'b9\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'e3\'cb\'c1\'e8\'b7\'d5\'e8\'e3\'aa\'e9\'e4\'bb\'e1\'c5\'e9\'c7\'e2\'b4\'c2\'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f0  
\f1 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'d5\'c2\'b9\'b7\'d1\'ba\'a4\'e8\'d2\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'e4\'b4\'e9\'e2\'b4\'c2\'c3\'d0\'ba\'d8\'a4\'e8\'d2\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'cd\'a7\'e0\'be\'d7\'e8\'cd\'ca\'c3\'e9\'d2\'a7\'b5\'d1\'c7\'b5\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'a1\'d3\'cb\'b9\'b4\'e0\'cd\'a7}