{\rtf1\ansi\ansicpg874\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'93
\f1 \'b7\'d3\'e3\'cb\'e9
\f0  CA 
\f1 \'b9\'d5\'e9\'e0\'bb\'e7\'b9\'a4\'e8\'d2\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9
\f0 \'94 
\f1 \'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'e0\'c1\'d7\'e8\'cd\'c3\'d1\'ba\'a4\'d3\'a2\'cd\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d2\'a1\'bc\'d9\'e9\'e3\'aa\'e9
\f2  
\f1 \'aa\'d7\'e8\'cd
\f2  CA 
\f1 \'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'a8\'d0\'e0\'c5\'d7\'cd\'a1\'cd\'c2\'d9\'e8\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4\'e3\'b9\'e0\'c1\'b9\'d9\'b7\'d5\'e8\'e1\'ca\'b4\'a7\'a2\'d6\'e9\'b9\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c1\'d5
\f2  
\f1 \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'aa\'d7\'e8\'cd
\f2  CA 
\f1 \'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9
\f2  
\f1 \'e3\'cb\'e9\'e0\'c5\'d7\'cd\'a1
\f2  CA 
\f1 \'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0\'ca\'c1\'e3\'b9\'e0\'c1\'b9\'d9\'b7\'d5\'e8\'e1\'ca\'b4\'a7\'a2\'d6\'e9\'b9
\f2  
\f1 \'e1\'c5\'d0\'a4\'c5\'d4\'a1
\f2  
\f0 \kerning1\expnd0\expndtw0 \'93
\f1 \'b7\'d3\'e3\'cb\'e9
\f0  CA 
\f1 \'b9\'d5\'e9\'e0\'bb\'e7\'b9\'a4\'e8\'d2\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9
\f0 \'94
\f2 \expnd0\expndtw0\kerning0
 CA 
\f1 \'b9\'d5\'e9\'a8\'d0\'b6\'d9\'a1\'e0\'c5\'d7\'cd\'a1\'e2\'b4\'c2\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4\'e3\'b9\'a4\'c3\'d1\'e9\'a7\'b5\'e8\'cd\'e4\'bb\'b7\'d5\'e8\'a4\'d8\'b3\'e0\'a2\'e9\'d2\'c1\'d2\'e3\'cb\'c1\'e8\'e3\'b9\'ba\'d2\'b9\'cb\'b9\'e9\'d2\'b5\'e8\'d2\'a7\'b9\'d5\'e9\'e0\'be\'d7\'e8\'cd\'aa\'e8\'c7\'c2\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'b5\'d2\'c1\'a4\'d3\'a2\'cd\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f3 \
}