{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'bc\'d9\'e9\'cd\'cd\'a1\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'bc\'d9\'e9\'cd\'cd\'a1\'a4\'d7\'cd\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7 \'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e1\'c5\'d0\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  
\f0 \'ab\'d6\'e8\'a7\'a8\'d0\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c5\'a7\'b7\'d0\'e0\'ba\'d5\'c2\'b9\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'a8\'c3\'d4\'a7
\f1  
\f0 \'e0\'a9\'be\'d2\'d0\'bc\'d9\'e9\'cd\'cd\'a1\'b7\'d5\'e8\'b6\'d9\'a1\'b5\'e9\'cd\'a7\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'b6\'d9\'a1\'b5\'e9\'cd\'a7
\f1  
\f0 \'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c1\'d5\'c3\'d2\'a1\'b7\'d5\'e8\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'b4\'e9\'c7\'c2\'b5\'b9\'e0\'cd\'a7\'a8\'d0\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e1\'c5\'d0\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'cb\'e9\'a1\'d1\'ba\'b5\'b9\'e0\'cd\'a7\'e4\'b4\'e9
\f1  
\f0 \'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a1\'c5\'d2\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e4\'b4\'e9\'e2\'b4\'c2
\f1  CA 
\f0 \'b7\'d5\'e8\'c1\'d5\'c3\'d2\'a1\'b7\'d5\'e8\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'b4\'e9\'c7\'c2\'b5\'b9\'e0\'cd\'a7\'cb\'c3\'d7\'cd
\f1  CA 
\f0 \'a1\'c5\'d2\'a7\'e4\'b4\'e9
\f1  
\f0 \'cb\'e8\'c7\'a7\'e2\'ab\'e8\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b9\'d5\'e9\'c3\'d9\'e9\'a8\'d1\'a1\'a1\'d1\'b9\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'e0\'ca\'e9\'b9\'b7\'d2\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'cb\'c3\'d7\'cd\'cb\'e8\'c7\'a7\'e2\'ab\'e8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1   \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \'cb\'e8\'c7\'a7\'e2\'ab\'e8\'a1\'d2\'c3\'c3\'d1\'ba\'c3\'cd\'a7\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'cb\'e8\'c7\'a7\'e2\'ab\'e8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c1\'d5\'c3\'d2\'a1\'b7\'d5\'e8\'b4\'e9\'d2\'b9\'ba\'b9
\f1  
\f0 \'b5\'d2\'c1\'b4\'e9\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a1\'c5\'d2\'a7
\f1  
\f0 \'c5\'a7\'b7\'e9\'d2\'c2\'b4\'e9\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'bb\'c5\'d2\'c2\'b7\'d5\'e8\'b4\'e9\'d2\'b9\'c5\'e8\'d2\'a7
\f1  
\f0 \'cb\'e8\'c7\'a7\'e2\'ab\'e8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'cd\'c2\'e8\'d2\'a7\'b9\'e9\'cd\'c2\'b5\'e9\'cd\'a7\'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2\'c3\'d2\'a1\'e1\'c5\'d0\'e3\'ba
\f1  
\f0 \'e1\'c5\'d0\'e4\'c1\'e8\'c1\'d5\'ca\'e8\'c7\'b9\'a1\'c5\'d2\'a7
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a1\'c5\'d2\'a7\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1  (
\f0 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a1\'c5\'d2\'a7
\f1 )
\b0 \
CA 
\f0 \'a1\'c5\'d2\'a7\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e1\'c5\'d0\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e2\'b4\'c2
\f1  CA 
\f0 \'a1\'c5\'d2\'a7\'cd\'d7\'e8\'b9\'cb\'c3\'d7\'cd
\f1  CA 
\f0 \'b7\'d5\'e8\'c1\'d5\'c3\'d2\'a1\'b7\'d5\'e8\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'b4\'e9\'c7\'c2\'b5\'b9\'e0\'cd\'a7
\f1  \
\

\f0\b \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'bb\'c5\'d2\'c2\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'bb\'c5\'d2\'c2\'a4\'d7\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'e3\'b9\'cb\'e8\'c7\'a7\'e2\'ab\'e8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  
\f0 \'ab\'d6\'e8\'a7\'e2\'b4\'c2\'b7\'d5\'e8\'a8\'c3\'d4\'a7\'e1\'c5\'e9\'c7\'e0\'bb\'e7\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'bc\'d9\'e9\'e3\'aa\'e9\'e3\'aa\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'a7\'d2\'b9}