{\rtf1\ansi\ansicpg874\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'a9\'d1\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'b5\'d4\'b4\'b5\'e8\'cd\'a1\'d1\'ba\'bc\'d9\'e9\'e3\'aa\'e9\'a2\'cd\'a7\'a9\'d1\'b9\'e1\'c5\'d0\'ca\'c3\'e9\'d2\'a7\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'a9\'d1\'b9\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'e4\'c3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'cb\'c5\'d1\'a7\'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e4\'b4\'e9\'ca\'c3\'e9\'d2\'a7\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7 \'e3\'cb\'e9\'e3\'aa\'e9\'bb\'d8\'e8\'c1
\f1  \'93
\f0 \'ca\'e8\'a7\'a8\'b4\'cb\'c1\'d2\'c2\'a4\'d3\'e0\'aa\'d4\'ad
\f1 \'85\'94 
\f0 \'e0\'be\'d7\'e8\'cd\'e0\'a2\'d5\'c2\'b9\'cd\'d5\'e0\'c1\'c5\'b7\'d5\'e8\'c1\'d5\'e4\'bf\'c5\'ec\'a1\'d2\'c3\'a1\'d3\'cb\'b9\'b4\'a4\'e8\'d2\'ab\'d6\'e8\'a7\'e3\'cb\'e9\'c1\'d2\'e0\'bb\'e7\'b9\'e4\'bf\'c5\'ec\'e1\'b9\'ba
\f1  
\f0 \'a4\'d8\'b3\'b5\'e9\'cd\'a7\'e3\'cb\'e9\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'cd\'d5\'e0\'c1\'c5\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'aa\'e9\'b7\'d5\'e8\'c3\'e9\'cd\'a7\'a2\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d2\'a1\'a4\'d8\'b3
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \'e2\'bf\'c5\'e0\'b4\'cd\'c3\'ec\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'e2\'bf\'c5\'e0\'b4\'cd\'c3\'ec\'b9\'d5\'e9\'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2\'e4\'bf\'c5\'ec\'b7\'d5\'e8\'ca\'c3\'e9\'d2\'a7\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e4\'bf\'c5\'ec\'a1\'d2\'c3\'a1\'d3\'cb\'b9\'b4\'a4\'e8\'d2\'e1\'c5\'d0\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'ca\'c3\'e9\'d2\'a7\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \'a9\'d1\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'a8\'d1\'b4\'b7\'d3\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'cb\'e9\'e1\'a1\'e8\'bc\'d9\'e9\'e3\'aa\'e9\'a2\'cd\'a7\'a9\'d1\'b9\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'e4\'c3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'bc\'d9\'e9\'e3\'aa\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'b5\'b9\'e4\'b4\'e9\'ca\'d3\'e0\'c3\'e7\'a8
\f1  
\f0 \'a4\'d8\'b3\'b5\'e9\'cd\'a7\'e3\'cb\'e9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d2\'a1\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'ca\'c3\'e9\'d2\'a7\'a2\'d6\'e9\'b9
\f1  
\f0 \'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d0\'ca\'c3\'e9\'d2\'a7\'e4\'bf\'c5\'ec
\f1  PEM (.pem) 
\f0 \'a2\'d6\'e9\'b9\'e2\'b4\'c2\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4\'ab\'d6\'e8\'a7\'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9
\f1  
\f0 \'e4\'bf\'c5\'ec\'b9\'d5\'e9\'cd\'c2\'d9\'e8\'e3\'b9\'e2\'bf\'c5\'e0\'b4\'cd\'c3\'ec\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  
\f0 \'a4\'d8\'b3\'a4\'c7\'c3\'e3\'cb\'e9\'e4\'bf\'c5\'ec
\f1  .pem 
\f0 \'b9\'d5\'e9\'e1\'a1\'e8\'bc\'d9\'e9\'e3\'aa\'e9\'a2\'cd\'a7\'a4\'d8\'b3\'e3\'b9\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'bb\'c5\'cd\'b4\'c0\'d1\'c2
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'c1\'d2\'a1\'c2\'d4\'e8\'a7\'a2\'d6\'e9\'b9
\f1  
\f0 \'cd\'c2\'e8\'d2\'ca\'e8\'a7\'e4\'bf\'c5\'ec\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'e3\'cb\'e9\'bc\'d9\'e9\'e3\'aa\'e9\'bc\'e8\'d2\'b9\'b7\'d2\'a7\'cd\'d5\'e0\'c1\'c5
\f1  
\f0 \'e3\'cb\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'bf\'c5\'ec\'ba\'b9\'e0\'ab\'d4\'c3\'ec\'bf\'e0\'c7\'cd\'c3\'ec\'e4\'bf\'c5\'ec\'b7\'d5\'e8\'bb\'c5\'cd\'b4\'c0\'d1\'c2
\f1  
\f0 \'b7\'d5\'e8\'e0\'a1\'e7\'ba
\f1  LDAP 
\f0 \'cb\'c3\'d7\'cd\'e3\'aa\'e9\'b4\'d4\'ca\'a1\'ec\'b7\'d5\'e8\'b6\'cd\'b4\'cd\'cd\'a1\'e4\'b4\'e9
\f1  
\f0 \'e0\'c1\'d7\'e8\'cd\'bc\'d9\'e9\'e3\'aa\'e9\'e0\'bb\'d4\'b4\'e4\'bf\'c5\'ec
\f1  .pem 
\f0 \'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8\'a8\'d0\'aa\'e8\'c7\'c2\'b7\'d3\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'c7\'e8\'d2
\f1  \'93
\f0 \'e0\'aa\'d7\'e8\'cd\'b6\'d7\'cd\'e4\'b4\'e9
\f1 \'94 
\f0 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'e0\'aa\'d7\'e8\'cd\'b6\'d7\'cd\'e4\'c1\'e8\'e4\'b4\'e9\'a8\'d0\'e1\'ca\'b4\'a7\'e0\'bb\'e7\'b9
\f1  \'93
\f0 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'c3\'d2\'a1\'b9\'d5\'e9\'e4\'c1\'e8\'b9\'e8\'d2\'e0\'aa\'d7\'e8\'cd\'b6\'d7\'cd
\f1 \'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \'a9\'d1\'b9\'a8\'d0\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'cb\'c1\'e8\'e3\'cb\'e9\'e1\'a1\'e8\'bc\'d9\'e9\'e3\'aa\'e9\'a1\'e8\'cd\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'cb\'c1\'b4\'cd\'d2\'c2\'d8\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'e4\'c3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'d5\'e0\'c1\'c5\'a4\'d3\'a2\'cd\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7 (CSR) \'a8\'d2\'a1\'bc\'d9\'e9\'e3\'aa\'e9
\f1  
\f0 \'e2\'bb\'c3\'b4\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'e3\'cb\'e9\'e1\'b9\'e8\'e3\'a8\'c7\'e8\'d2\'a4\'d8\'b3\'e4\'b4\'e9\'ba\'d1\'b9\'b7\'d6\'a1\'cd\'d5\'e0\'c1\'c5\'b9\'d1\'e9\'b9\'e0\'be\'d7\'e8\'cd\'b5\'e8\'cd\'cd\'d2\'c2\'d8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'cb\'e9\'bc\'d9\'e9\'e3\'aa\'e9\'c3\'d2\'c2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'e4\'b4\'e9\'e3\'b9\'cd\'b9\'d2\'a4\'b5
\f1  
\f0 \'a4\'c5\'d4\'a1\'e4\'bf\'c5\'ec\'e1\'b9\'ba\'e3\'b9\'cd\'d5\'e0\'c1\'c5\'e0\'be\'d7\'e8\'cd\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'ba\'e3\'cb\'c1\'e8
\f1  
\f0 \'a4\'c7\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'ba\'e3\'cb\'c1\'e8\'a1\'e8\'cd\'b9\'c7\'d1\'b9\'cb\'c1\'b4\'cd\'d2\'c2\'d8\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b9\'d1\'e9\'b9
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'bc\'d9\'e9\'e3\'aa\'e9\'a2\'cd\'a7\'a4\'d8\'b3\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'a1\'d1\'a7\'c7\'c5\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'c3\'e9\'cd\'a7\'a2\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'ba\'e3\'cb\'c1\'e8\'a8\'d2\'a1\'a4\'d8\'b3}