{\rtf1\ansi\ansicpg874\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset222 Thonburi-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset222 Thonburi;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2 \cf0 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8\'e0\'be\'d7\'e8\'cd\'e0\'a1\'e7\'ba\'c3\'d1\'a1\'c9\'d2\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d2\'c1\'c3\'cb\'d1\'ca\'bc\'e8\'d2\'b9\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1
\f1  
\f2 \'e0\'ab\'d4\'c3\'ec\'bf\'e0\'c7\'cd\'c3\'ec
\f1  
\f2 \'e1\'c5\'d0\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec
\f1  
\f2 \'a1\'d8\'ad\'e1\'a8\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca
\f1  
\f2 \'e1\'c5\'d0\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  
\f2 \'cb\'c3\'d7\'cd\'e1\'c1\'e9\'e1\'b5\'e8\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'c5\'d1\'ba\'e0\'a9\'be\'d2\'d0\'b7\'d5\'e8\'e4\'c1\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a1\'d1\'ba\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f2 \'e0\'aa\'e8\'b9
\f1  
\f2 \'e0\'c5\'a2\'ba\'d1\'b5\'c3\'e0\'a4\'c3\'b4\'d4\'b5\'cb\'c3\'d7\'cd\'e0\'c5\'a2\'bb\'c3\'d0\'a8\'d3\'b5\'d1\'c7\'bb\'c3\'d0\'aa\'d2\'aa\'b9
\f1  (
\f2 \'c3\'cb\'d1\'ca
\f1  PIN) 
\f2 \'ca\'d3\'cb\'c3\'d1\'ba\'ba\'d1\'ad\'aa\'d5\'b8\'b9\'d2\'a4\'d2\'c3
\f1  
\f2 \'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'e0\'a1\'e7\'ba\'c3\'d2\'c2\'a1\'d2\'c3\'e3\'cb\'c1\'e8
\f1  
\f2 \'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'c5\'a7\'aa\'d7\'e8\'cd\'e0\'a2\'e9\'d2\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'bb\'e7\'b9\'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'e4\'c7\'e9\'cb\'d2\'a1\'a4\'d8\'b3\'e4\'c1\'e8\'e4\'b4\'e9\'bb\'c3\'d1\'ba\'a4\'e8\'d2\'b7\'d5\'e8\'e1\'b5\'a1\'b5\'e8\'d2\'a7\'cd\'cd\'a1\'e4\'bb
\f1  
\f2 \'bb\'c3\'d0\'e0\'c0\'b7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b9\'d5\'e9\'cd\'d2\'a8\'cd\'c2\'d9\'e8\'e3\'b9\'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8\'a2\'cd\'a7\'c3\'d0\'ba\'ba}