{\rtf1\ansi\ansicpg874\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 "
\f1 \'e0\'aa\'d7\'e8\'cd\'b6\'d7\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c5\'a7\'b9\'d2\'c1\'e2\'b4\'c2
\f0  CA 
\f1 \'b9\'d5\'e9
\f0 " 
\f1 \'cb\'c1\'d2\'c2\'a4\'c7\'d2\'c1\'c7\'e8\'d2\'cd\'c2\'e8\'d2\'a7\'e4\'c3
\b0 \
\'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'b6\'d7\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f0  CA 
\f1 \'cb\'c1\'d2\'c2\'a4\'c7\'d2\'c1\'c7\'e8\'d2
\f0  CA 
\f1 \'ca\'d2\'c1\'d2\'c3\'b6
\f0  "
\f1 \'e4\'c7\'e9\'c7\'d2\'a7\'e3\'a8
\f0 " 
\f1 \'e3\'b9\'cd\'b9\'d2\'a4\'b5\'e0\'be\'d7\'e8\'cd\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'bb\'c3\'d0\'e0\'c1\'d4\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c5\'a7\'aa\'d7\'e8\'cd\'e2\'b4\'c2
\f0  CA 
\f1 \'b9\'d5\'e9
\f0  
\f1 \'e1\'c5\'d0\'a1\'d3\'cb\'b9\'b4\'c7\'e8\'d2\'b6\'d9\'a1\'b5\'e9\'cd\'a7\'cb\'c3\'d7\'cd\'e4\'c1\'e8
\f0  
\f1 \'e0\'c1\'d7\'e8\'cd\'ca\'c3\'e9\'d2\'a7
\f0  CA 
\f1 \'e3\'cb\'c1\'e8
\f0  
\f1 \'c3\'d0\'ba\'ba\'a8\'d0\'e4\'c1\'e8\'b6\'d7\'cd\'c7\'e8\'d2\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b9\'d1\'e9\'b9\'e4\'c7\'e9\'c7\'d2\'a7\'e3\'a8\'e4\'b4\'e9\'e2\'b4\'c2\'a4\'e8\'d2\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'e4\'c7\'e9\'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'e0\'cb\'b5\'d8\'bc\'c5\'b4\'e9\'d2\'b9\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2
\f0  
\f1 \'b5\'e9\'cd\'a7\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'e4\'b4\'e9\'a4\'c7\'d2\'c1\'e4\'c7\'e9\'c7\'d2\'a7\'e3\'a8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f0  CA 
\f1 \'e3\'cb\'c1\'e8\'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'e2\'b4\'c2\'bc\'d9\'e9\'e3\'aa\'e9\'cb\'c3\'d7\'cd\'bc\'d9\'e9\'b4\'d9\'e1\'c5\'c3\'d0\'ba\'ba
\f0  
\f1 \'e3\'b9\'a1\'c3\'b3\'d5\'b9\'d5\'e9
\f0  
\f1 \'ca\'d2\'c1\'d2\'c3\'b6\'e4\'c7\'e9\'c7\'d2\'a7\'e3\'a8\'e4\'e2\'b4\'c2\'a1\'d2\'c3\'a4\'c5\'d4\'a1\'b7\'d5\'e8
\f0  "
\f1 \'e4\'c7\'e9\'c7\'d2\'a7\'e3\'a8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c5\'a7\'aa\'d7\'e8\'cd\'e2\'b4\'c2
\f0  CA 
\f1 \'b9\'d5\'e9
\f0  
\f1 \'ba\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'b9\'d5\'e9
\f0 "}