{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'d3\'a2\'cd\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'a4\'d3\'a2\'cd\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  (CSR) 
\f0 \'e0\'bb\'e7\'b9\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'ca\'c3\'e9\'d2\'a7\'a2\'d6\'e9\'b9\'e2\'b4\'c2\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'e0\'be\'d7\'e8\'cd\'c3\'d0\'ba\'d8\'a1\'d2\'c3\'c3\'e9\'cd\'a7\'a2\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'aa\'e9\'a8\'d2\'a1\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  CSR 
\f0 \'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'aa\'e9\'e1\'c5\'d0\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'ca\'c3\'e9\'d2\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1 \
}