{\rtf1\ansi\ansicpg874\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset222 Thonburi-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset222 Thonburi;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'b9\'e2\'c2\'ba\'d2\'c2\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1\b0 \

\f2 \'cd\'b9\'d8\'c1\'d1\'b5\'d4\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  (CA) 
\f2 \'e1\'b5\'e8\'c5\'d0\'c3\'d2\'c2\'b5\'d1\'e9\'a7\'a1\'ae\'ca\'d3\'cb\'c3\'d1\'ba\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  
\f2 \'b9\'e2\'c2\'ba\'d2\'c2\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'be\'ba\'cd\'c2\'d9\'e8\'ba\'b9\'cb\'b9\'e9\'d2\'e0\'c7\'e7\'ba\'a2\'cd\'a7\'e0\'a8\'e9\'d2\'a2\'cd\'a7
\f1  CA 
\f2 \'e1\'c5\'cd\'d2\'a8\'bb\'c3\'d2\'a1\'af\'cd\'c2\'d9\'e8\'ba\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'cd\'d4\'e0\'c5\'e7\'a1\'b7\'c3\'cd\'b9\'d4\'a1\'ca\'ec
\f1  
\f2 \'b6\'e9\'d2\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e4\'b4\'e9\'b6\'d9\'a1\'b5\'e9\'cd\'a7
\f1  
\f2 \'a4\'d8\'b3\'cd\'d2\'a8\'a4\'d2\'b4\'a1\'d2\'c3\'b3\'ec\'e4\'b4\'e9\'c7\'e8\'d2
\f1  CA 
\f2 \'b7\'d5\'e8\'c5\'a7\'aa\'d7\'e8\'cd\'e3\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e4\'b4\'e9\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'e1\'c5\'e9\'c7\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1\'b9\'e2\'c2\'ba\'d2\'c2
\f1  
\f2 \'b6\'e9\'d2\'a4\'d8\'b3\'e4\'c7\'e9\'e3\'a8
\f1  CA 
\f2 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'e0\'aa\'e8\'b9
\f1  
\f2 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'a4\'d2\'b4\'a1\'d2\'c3\'b3\'ec\'e4\'b4\'e9\'c7\'e8\'d2\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'cd\'d5\'e0\'c1\'c5\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'e3\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e1\'b7\'e9\'a8\'c3\'d4\'a7\'e1\'c5\'e9\'c7\'e0\'bb\'e7\'b9\'a2\'cd\'a7\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'b7\'d5\'e8\'c1\'d5\'a1\'d2\'c3\'c3\'d0\'ba\'d8\'e1\'ba\'ba\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'ba\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1 \
\

\f0\b \'b9\'e2\'c2\'ba\'d2\'c2\'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'b9\'e8\'d2\'e0\'aa\'d7\'e8\'cd\'b6\'d7\'cd\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f3 \

\f2\b0 \'b9\'e2\'c2\'ba\'d2\'c2\'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'b9\'e8\'d2\'e0\'aa\'d7\'e8\'cd\'b6\'d7\'cd\'e0\'bb\'e7\'b9\'a1\'c3\'d0\'ba\'c7\'b9\'a1\'d2\'c3\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'a1\'d3\'cb\'b9\'b4\'c7\'e8\'d2\'a8\'d0\'bb\'c3\'d0\'e0\'c1\'d4\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'e4\'c3
\f1  (
\f2 \'e0\'bb\'e7\'b9\'b5\'d1\'c7\'a8\'c3\'d4\'a7\'e0\'b7\'e8\'d2\'e4\'cb\'c3\'e8
\f1 ) 
\f2 \'e4\'c1\'e8\'e3\'aa\'e8\'b7\'d8\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'ca\'c3\'e9\'d2\'a7\'a2\'d6\'e9\'b9\'cd\'c2\'e8\'d2\'a7\'e0\'b7\'e8\'d2\'e0\'b7\'d5\'c2\'c1\'a1\'d1\'b9
\f1  
\f2 \'e2\'b4\'c2\'ca\'c3\'e9\'d2\'a7\'a2\'d6\'e9\'b9\'ca\'d3\'cb\'c3\'d1\'ba\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e0\'a9\'be\'d2\'d0\'e1\'c5\'d0\'bb\'c3\'d0\'e0\'c1\'d4\'b9\'cd\'c2\'e8\'d2\'a7\'e1\'b5\'a1\'b5\'e8\'d2\'a7\'a1\'d1\'b9
\f1  
\f2 \'b9\'e2\'c2\'ba\'d2\'c2\'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'b9\'e8\'d2\'e0\'aa\'d7\'e8\'cd\'b6\'d7\'cd\'bb\'c3\'d0\'e0\'c1\'d4\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e2\'b4\'c2\'cb\'c5\'d1\'a1\'a1\'d2\'c3\'b7\'d5\'e8\'c7\'e8\'d2\'a8\'d0\'e3\'aa\'e9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'cd\'c2\'e8\'d2\'a7\'e4\'c3
\f1  (
\f2 \'c5\'a7\'aa\'d7\'e8\'cd\'cd\'d5\'e0\'c1\'c5
\f1  
\f2 \'cb\'c3\'d7\'cd\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'ca\'d4\'b7\'b8\'d4\'ec\'e0\'c7\'e7\'ba
\f1  
\f2 \'e0\'bb\'e7\'b9\'b5\'e9\'b9
\f1 )}