{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a1\'d8\'ad\'e1\'a8\'b7\'d5\'e8\'a2\'c2\'d2\'c2\'e0\'be\'d4\'e8\'c1\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a1\'d8\'ad\'e1\'a8\'b7\'d5\'e8\'a2\'c2\'d2\'c2\'e0\'be\'d4\'e8\'c1
\f1  (EKU) 
\f0 \'a4\'c5\'e9\'d2\'c2\'a1\'d1\'ba\'a1\'d2\'c3\'a2\'c2\'d2\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a1\'d8\'ad\'e1\'a8
\f1  (KUE) 
\f0 \'c1\'d2\'a1
\f1  
\f0 \'c2\'a1\'e0\'c7\'e9\'b9\'c7\'e8\'d2\'a4\'e8\'d2
\f1  EKU 
\f0 \'c3\'d0\'ba\'d8\'e0\'bb\'e7\'b9
\f1  \'93
\f0 \'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec
\f1 \'94 (
\f0 \'e0\'aa\'e8\'b9
\f1  
\f0 \'a1\'d2\'c3\'c5\'a7\'aa\'d7\'e8\'cd\'a1\'d2\'c3\'b5\'cd\'ba\'ca\'b9\'cd\'a7
\f1  OCSP, 
\f0 \'a1\'d2\'c3\'c3\'d0\'ba\'d8\'c5\'d9\'a1\'a2\'e8\'d2\'c2
\f1  SSL 
\f0 \'e1\'c5\'d0\'cd\'d7\'e8\'b9\'e6
\f1 ) 
\f0 \'ab\'d6\'e8\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'a2\'c2\'d2\'c2\'e4\'b4\'e9\'a7\'e8\'d2\'c2
\f1 \'a0 EKU 
\f0 \'c3\'d0\'ba\'d8\'b4\'e9\'c7\'c2\'b5\'d1\'c7\'c3\'d0\'ba\'d8\'b7\'d5\'e8\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2
\f1  OID\'a0 
\f0 \'b6\'e9\'d2\'e4\'c1\'e8\'c1\'d5\'a1\'d2\'c3\'a2\'c2\'d2\'c2\'b7\'d5\'e8\'e0\'bb\'e7\'b9
\f1  EKU 
\f0 \'a1\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'a7\'d2\'b9\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'a8\'d0\'ca\'c1\'ba\'d9\'c3\'b3\'ec
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a4\'c7\'d2\'c1\'e1\'b5\'a1\'b5\'e8\'d2\'a7\'c3\'d0\'cb\'c7\'e8\'d2\'a7
\f1  KUE 
\f0 \'e1\'c5\'d0
\f1  EKU 
\f0 \'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1\b0 \
EKU 
\f0 \'e3\'cb\'c1\'e8\'a1\'c7\'e8\'d2\'e1\'c5\'d0\'c1\'d5\'e1\'b9\'c7\'e2\'b9\'e9\'c1\'b7\'d5\'e8\'a8\'d0\'e0\'bb\'e7\'b9\'a1\'c5\'e4\'a1\'b7\'d5\'e8\'c1\'d5\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'a1\'d2\'c3\'e3\'aa\'e9
\f1  \'93
\f0 \'b7\'d5\'e8\'a8\'d3\'e0\'be\'d2\'d0
\f1 \'94 
\f0 \'e3\'b9\'a2\'b3\'d0\'b7\'d5\'e8
\f1  KUE 
\f0 \'c1\'d5\'a4\'c7\'d2\'c1\'c2\'d7\'b4\'cb\'c2\'d8\'e8\'b9\'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2
\f1  KUE 
\f0 \'c3\'d0\'ba\'d8\'cd\'c2\'d9\'e8\'e3\'b9\'a1\'c3\'b3\'d5\'a2\'cd\'a7
\f1  \'93
\f0 \'a1\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'a7\'d2\'b9
\f1 \'94 EKU 
\f0 \'c3\'d0\'ba\'d8\'cd\'c2\'d9\'e8\'e3\'b9\'a1\'c3\'b3\'d5\'a2\'cd\'a7
\f1  \'93
\f0 \'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec
\f1 \'94 EKU 
\f0 \'c1\'d1\'a1\'e0\'c3\'d4\'e8\'c1\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'cd\'c2\'d9\'e8\'e0\'ca\'c1\'cd
\f1  (
\f0 \'b9\'d1\'e8\'b9\'a4\'d7\'cd
\f1  "
\f0 \'b5\'e9\'cd\'a7\'c1\'d5
\f1  EKU OID 
\f0 \'b9\'d5\'e9
\f1 ") 
\f0 \'a2\'b3\'d0\'b7\'d5\'e8
\f1  KUE 
\f0 \'c1\'d1\'a1\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'e4\'b4\'e9\'e2\'b4\'c2\'c1\'d5\'a1\'d2\'c3\'bb\'e9\'cd\'a7\'a1\'d1\'b9
\f1  (
\f0 \'b9\'d1\'e8\'b9\'a4\'d7\'cd
\f1  \'93
\f0 \'b5\'e9\'cd\'a7\'c1\'d5\'ba\'d4\'b5\'b7\'d5\'e8\'bb\'af\'d4\'e0\'ca\'b8\'a1\'d2\'c3\'c3\'d1\'ba\'ca\'e8\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e4\'c1\'e8\'e4\'b4\'e9\'e1\'c5\'d0\'cd\'d2\'a8\'c1\'d5\'ba\'d4\'b5\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca
\f1 /
\f0 \'b6\'cd\'b4\'c3\'cb\'d1\'ca\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9
\f1 \'94) 
\f0 \'ca\'d3\'cb\'c3\'d1\'ba\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  
\f0 \'c3\'d2\'c2\'a1\'d2\'c3\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'a8\'d0\'a8\'d3\'a1\'d1\'b4\'bb\'c3\'d0\'e0\'c0\'b7\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'bc\'d9\'e9\'cd\'b9\'d8\'c1\'d1\'b5\'d4\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'c3\'e9\'d2\'a7\'e4\'b4\'e9
\f1  
\f0 \'e2\'b4\'c2\'a1\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'b5\'e9\'cd\'a7\'c3\'c7\'c1\'cd\'c2\'d9\'e8\'b7\'d1\'e9\'a7\'e3\'b9\'a1\'d2\'c3\'cd\'b9\'d8\'c1\'d1\'b5\'d4\'e1\'c5\'d0\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c5\'a7\'aa\'d7\'e8\'cd\'b6\'d9\'a1\'b5\'e9\'cd\'a7
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f1\b\fs24 \cf0 \'93
\f0 \'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'c1\'d5\'a4\'c7\'d2\'c1\'ca\'d3\'a4\'d1\'ad
\f1 \'94 
\f0 \'cb\'c1\'d2\'c2\'b6\'d6\'a7\'cd\'d0\'e4\'c3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'c3\'d9\'e9\'a8\'d1\'a1\'a1\'d1\'b9\'c7\'e8\'d2\'e0\'bb\'e7\'b9
\f1  \'93
\f0 \'b5\'d1\'c7\'ba\'e8\'a7\'aa\'d5\'e9\'a4\'c7\'d2\'c1\'ca\'d3\'a4\'d1\'ad
\f1 \'94 
\f0 \'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'b8\'a7\'b7\'d5\'e8\'e3\'cb\'e9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  
\f0 \'e4\'c1\'e8\'c7\'e8\'d2\'a1\'d2\'c3\'c5\'d0\'e0\'c7\'e9\'b9\'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a1\'d8\'ad\'e1\'a8\'b7\'d5\'e8\'a2\'c2\'d2\'c2\'e0\'be\'d4\'e8\'c1\'cb\'d2\'a1\'e4\'c1\'e8\'c3\'d9\'e9\'a8\'d1\'a1\'a8\'d0\'c1\'d5\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'cb\'c3\'d7\'cd\'e4\'c1\'e8
\f1  
\f0 \'c3\'d0\'ba\'ba\'a8\'d0\'bb\'af\'d4\'e0\'ca\'b8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'cb\'d2\'a1\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e4\'c1\'e8\'c3\'d9\'e9\'a8\'d1\'a1
\f1  \'93
\f0 \'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'b7\'d5\'e8\'ca\'d3\'a4\'d1\'ad
\f1 \'94
\f2\fs26 \
}