{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'a1\'d8\'ad\'e1\'a8\'a4\'d9\'e8\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'a1\'d8\'ad\'e1\'a8\'a4\'d9\'e8\'bb\'c3\'d0\'a1\'cd\'ba\'a2\'d6\'e9\'b9\'a8\'d2\'a1\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'e1\'c5\'d0\'a1\'d8\'ad\'e1\'a8\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f1  
\f0 \'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'a2\'e9\'cd\'c1\'d9\'c5
\f1  
\f0 \'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'c5\'d1\'ba\'a2\'cd\'a7\'a1\'d8\'ad\'e1\'a8\'a4\'d9\'e8\'e1\'c5\'d0\'e4\'c1\'e8\'a4\'c7\'c3\'e0\'bb\'d4\'b4\'e0\'bc\'c2\'e3\'cb\'e9\'bc\'d9\'e9\'cd\'d7\'e8\'b9\'b7\'c3\'d2\'ba
\f1  
\f0 \'a1\'d8\'ad\'e1\'a8\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a8\'d0\'b6\'d9\'a1\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'b6\'cd\'b4\'c3\'cb\'d1\'ca\'a2\'e9\'cd\'c1\'d9\'c5
\f1  
\f0 \'b7\'d1\'e9\'a7\'b9\'d5\'e9
\f1  
\f0 \'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'e4\'c1\'e8\'e4\'b4\'e9\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'c5\'d1\'ba\'e1\'c5\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'aa\'c3\'ec\'a1\'d1\'ba\'bc\'d9\'e9\'cd\'d7\'e8\'b9\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'cd\'d4\'ca\'c3\'d0
\f1  
\f0 \'a1\'d8\'ad\'e1\'a8\'a4\'d9\'e8\'e3\'aa\'e9\'cd\'d1\'c5\'a1\'cd\'c3\'d4\'b7\'d6\'c1\'a2\'cd\'a7\'a1\'d8\'ad\'e1\'a8\'e0\'be\'d7\'e8\'cd\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'a2\'e9\'cd\'c1\'d9\'c5\'a8\'d2\'a1\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b7\'d5\'e8\'cd\'e8\'d2\'b9\'e4\'b4\'e9\'e0\'bb\'e7\'b9\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \'a1\'d8\'ad\'e1\'a8\'c1\'d5\'a2\'b9\'d2\'b4\'e0\'b7\'e8\'d2\'e4\'cb\'c3\'e8
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'a4\'c7\'d2\'c1\'c5\'d1\'ba\'a2\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'bb\'c3\'d0\'a8\'d3\'b5\'d1\'c7\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'c1\'d5\'a2\'b9\'d2\'b4
\f1  
\f0 \'c2\'d4\'e8\'a7\'c1\'d5\'a2\'b9\'d2\'b4\'e3\'cb\'ad\'e8
\f1  
\f0 \'bc\'d9\'e9\'cd\'d7\'e8\'b9\'a1\'e7\'c2\'d4\'e8\'a7\'cb\'d2\'e4\'b4\'e9\'c2\'d2\'a1\'e1\'c5\'d0\'b9\'d3\'e4\'bb\'e3\'aa\'e9\'e3\'b9\'b7\'d2\'a7\'b7\'d5\'e8\'bc\'d4\'b4\'e4\'b4\'e9\'c2\'d2\'a1
\f1  
\f0 \'cd\'c2\'e8\'d2\'a7\'e4\'c3\'a1\'e7\'b5\'d2\'c1
\f1  
\f0 \'a2\'b9\'d2\'b4\'a1\'d8\'ad\'e1\'a8\'b7\'d5\'e8\'e3\'cb\'ad\'e8\'a2\'d6\'e9\'b9\'c2\'d1\'a7\'b7\'d3\'e3\'cb\'e9\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'b7\'d5\'e8\'e3\'aa\'e9\'a1\'d8\'ad\'e1\'a8\'a2\'e9\'cd\'c1\'d9\'c5\'bb\'c3\'d0\'a8\'d3\'b5\'d1\'c7\'a2\'cd\'a7\'a4\'d8\'b3\'aa\'e9\'d2\'c5\'a7\'b4\'e9\'c7\'c2
\f1  
\f0 \'a2\'b9\'d2\'b4\'a1\'d8\'ad\'e1\'a8\'c1\'d5\'cb\'b9\'e8\'c7\'c2\'e0\'bb\'e7\'b9
\f1  \'93
\f0 \'ba\'d4\'b5
\f1 \'94 
\f0 \'a2\'b9\'d2\'b4\'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0\'ca\'c1\'a2\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'bb\'c3\'d0\'a8\'d3\'b5\'d1\'c7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e3\'aa\'e9\'e3\'b9\'c3\'d0\'c2\'d0\'e0\'c7\'c5\'d2\'ca\'cd\'a7\'b6\'d6\'a7\'ca\'d2\'c1\'bb\'d5\'a8\'d0\'e0\'b7\'e8\'d2\'a1\'d1\'ba
\f1  
\f2 4096
\f1  
\f0 \'ba\'d4\'b5}