{\rtf1\ansi\ansicpg874\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset222 Thonburi-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset222 Thonburi;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a1\'d8\'ad\'e1\'a8\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a1\'d8\'ad\'e1\'a8
\f1  (KUE) 
\f2 \'a1\'d3\'cb\'b9\'b4\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'e4\'b4\'e9
\f1  
\f2 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a1\'d8\'ad\'e1\'a8\'e0\'be\'d7\'e8\'cd\'a8\'d3\'a1\'d1\'b4\'a1\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'b7\'d5\'e8\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'e3\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'e4\'b4\'e9
\f1  
\f2 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'e0\'aa\'e8\'b9
\f1  
\f2 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'c3\'e9\'d2\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e0\'be\'d7\'e8\'cd\'c5\'a7\'aa\'d7\'e8\'cd\'cd\'d5\'e0\'c1\'c5
\f1  
\f2 \'e1\'b5\'e8\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca
\f1  
\f2 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a1\'d8\'ad\'e1\'a8\'b7\'d5\'e8\'a2\'c2\'d2\'c2\'e0\'be\'d4\'e8\'c1
\f1  (EKU) 
\f2 \'a4\'c5\'e9\'d2\'c2\'a1\'d1\'ba
\f1  KUE 
\f2 \'e1\'b5\'e8\'a1\'d3\'cb\'b9\'b4\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'b9\'c3\'d9\'bb\'a2\'cd\'a7
\f1  \'93
\f2 \'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec
\f1 \'94 (
\f2 \'e0\'aa\'e8\'b9
\f1  
\f2 \'e0\'be\'d7\'e8\'cd\'c5\'a7\'aa\'d7\'e8\'cd
\f1  OCSP, 
\f2 \'c3\'d0\'ba\'d8\'c5\'d9\'a1\'a2\'e8\'d2\'c2
\f1  SSL 
\f2 \'e1\'c5\'d0\'cd\'d7\'e8\'b9\'e6
\f1 ) EKU 
\f2 \'e3\'cb\'c1\'e8\'a1\'c7\'e8\'d2\'e1\'c5\'d0\'a2\'c2\'d2\'c2\'e4\'b4\'e9\'c1\'d2\'a1\'a1\'c7\'e8\'d2
\f1  KUE 
\f2 \'a8\'d6\'a7\'c1\'d1\'a1\'a8\'d0\'b6\'d7\'cd\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'a1\'c5\'e4\'a1\'b7\'d5\'e8\'a8\'d3\'a1\'d1\'b4\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9
\f1  \'93
\f2 \'e0\'a9\'be\'d2\'d0
\f1 \'94 
\f2 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'bb\'c3\'d1\'ba\'a4\'e8\'d2\'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a1\'d8\'ad\'e1\'a8\'b7\'d5\'e8\'a2\'c2\'d2\'c2\'e0\'be\'d4\'e8\'c1\'e4\'b4\'e9\'e3\'b9\'c0\'d2\'c2\'cb\'c5\'d1\'a7\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd\'b9\'d5\'e9
\f1 \
\

\f2 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a1\'d8\'ad\'e1\'a8\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9\'e4\'b4\'e9
\f1 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \ul \ulc0 \'c5\'d2\'c2\'e0\'ab\'e7\'b9
\f1 :\ulnone  
\f2 \'e0\'c5\'d7\'cd\'a1\'e0\'c1\'d7\'e8\'cd\'e3\'aa\'e9\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a1\'d1\'ba\'a1\'c5\'e4\'a1\'c5\'d2\'c2\'e0\'ab\'e7\'b9\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'e0\'be\'d7\'e8\'cd\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9\'ba\'c3\'d4\'a1\'d2\'c3\'b4\'e9\'d2\'b9\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'b9\'cd\'a1\'a8\'d2\'a1\'a1\'d2\'c3\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1 \
\

\f2 \ul \'e4\'c1\'e8\'c1\'d5\'a1\'d2\'c3\'bb\'af\'d4\'e0\'ca\'b8
\f1 :\ulnone  
\f2 \'e0\'c5\'d7\'cd\'a1\'e0\'c1\'d7\'e8\'cd\'e3\'aa\'e9\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e0\'be\'d7\'e8\'cd\'c2\'d7\'b9\'c2\'d1\'b9\'c5\'d2\'c2\'e0\'ab\'e7\'b9\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'b7\'d5\'e8\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'b7\'d5\'e8\'e4\'c1\'e8\'c1\'d5\'a1\'d2\'c3\'bb\'af\'d4\'e0\'ca\'b8\'ab\'d6\'e8\'a7\'bb\'e9\'cd\'a7\'a1\'d1\'b9\'a1\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'b7\'d5\'e8\'b5\'cd\'ba\'bb\'af\'d4\'e0\'ca\'b8\'e4\'bb\'e2\'b4\'c2\'e4\'c1\'e8\'e4\'b4\'e9\'b5\'d1\'e9\'a7\'e3\'a8
\f1  
\f2 \'a1\'d2\'c3\'e4\'c1\'e8\'bb\'af\'d4\'e0\'ca\'b8\'b7\'d3\'e3\'cb\'e9\'e1\'b9\'e8\'e3\'a8\'e4\'b4\'e9\'c7\'e8\'d2\'bd\'e8\'d2\'c2\'b7\'d5\'e8\'e4\'c1\'e8\'e0\'cb\'e7\'b9\'b4\'e9\'c7\'c2\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'bb\'af\'d4\'e0\'ca\'b8\'e0\'cb\'b5\'d8\'bc\'c5\'b7\'d5\'e8\'a1\'d3\'cb\'b9\'b4\'e4\'c7\'e9\'e3\'b9\'a1\'d2\'c3\'e1\'b6\'c5\'a7\'a1\'d2\'c3\'b3\'ec\'cb\'c3\'d7\'cd\'ca\'d1\'ad\'ad\'d2\'e4\'b4\'e9
\f1 \'a0\
\

\f2 \ul \'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'c5\'d1\'ba\'a1\'d8\'ad\'e1\'a8
\f1 \ulnone : 
\f2 \'e0\'c5\'d7\'cd\'a1\'e0\'c1\'d7\'e8\'cd\'e3\'aa\'e9\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e0\'be\'d7\'e8\'cd\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'a1\'d8\'ad\'e1\'a8\'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e3\'b4\'e6
\f1  
\f2 \'e3\'aa\'e9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'c5\'d1\'ba\'a1\'d8\'ad\'e1\'a8\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'a2\'b9\'c2\'e9\'d2\'c2\'a1\'d8\'ad\'e1\'a8\'e1\'c5\'d0\'a1\'d2\'c3\'e0\'a1\'e7\'ba\'a1\'d8\'ad\'e1\'a8
\f1  (
\f2 \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'a8\'d1\'b4\'a1\'d2\'c3\'a1\'d8\'ad\'e1\'a8
\f1 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \ul \'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'c5\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5
\f1 \ulnone : 
\f2 \'e0\'c5\'d7\'cd\'a1\'e0\'c1\'d7\'e8\'cd\'e3\'aa\'e9\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e0\'be\'d7\'e8\'cd\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'c5\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'bc\'d9\'e9\'e3\'aa\'e9\'b7\'d5\'e8\'e4\'c1\'e8\'e3\'aa\'e8\'a1\'d8\'ad\'e1\'a8\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \ul \'a2\'e9\'cd\'b5\'a1\'c5\'a7\'a1\'d8\'ad\'e1\'a8
\f1 \ulnone : 
\f2 \'e0\'c5\'d7\'cd\'a1\'e0\'c1\'d7\'e8\'cd\'e3\'aa\'e9\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'ca\'d3\'cb\'c3\'d1\'ba\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'a1\'d8\'ad\'e1\'a8
\f1  
\f2 \'e3\'aa\'e9\'e2\'bb\'c3\'e2\'b5\'a4\'cd\'c5\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'a1\'d8\'ad\'e1\'a8
\f1  (
\f2 \'c3\'d9\'e9\'a8\'d1\'a1\'e3\'b9\'b9\'d2\'c1\'a2\'cd\'a7\'e2\'bb\'c3\'e2\'b5\'a4\'cd\'c5\'a1\'d2\'c3\'e1\'c5\'a1\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'a1\'d8\'ad\'e1\'a8
\f1 ) 
\f2 \'e0\'c1\'d7\'e8\'cd\'b7\'d1\'e9\'a7\'ca\'cd\'a7\'bd\'e8\'d2\'c2\'b5\'a1\'c5\'a7\'e3\'aa\'e9\'a1\'d8\'ad\'e1\'a8\'e3\'b9\'c3\'d0\'ba\'ba\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'b4\'e9\'c7\'c2\'a1\'d8\'ad\'e1\'a8\'c5\'d1\'ba\'b7\'d5\'e8\'ab\'d6\'e8\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'ba\'e8\'a7\'bb\'d1\'b9\'a1\'d8\'ad\'e1\'a8\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'cd\'d4\'ca\'c3\'d0\'e1\'c5\'d0\'c1\'d5\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'e0\'cb\'b9\'d7\'cd\'b5\'d1\'c7\'a1\'c5\'d2\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'bb\'c5\'cd\'b4\'c0\'d1\'c2
\f1  (
\f2 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'e0\'aa\'e8\'b9
\f1  
\f2 \'b6\'e9\'d2\'e3\'aa\'e9\'a1\'d8\'ad\'e1\'a8
\f1  Diffie-Hellman 
\f2 \'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'a8\'d1\'b4\'a1\'d2\'c3\'a1\'d8\'ad\'e1\'a8
\f1  
\f2 \'a8\'d6\'a7\'b5\'d1\'e9\'a7\'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'b9\'d5\'e9
\f1 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \ul \'a1\'d2\'c3\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1 \ulnone : 
\f2 \'e0\'c5\'d7\'cd\'a1\'e0\'c1\'d7\'e8\'cd\'e3\'aa\'e9\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'c2\'d7\'b9\'c2\'d1\'b9\'c5\'d2\'c2\'e0\'ab\'e7\'b9\'ba\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0
\f1  
\f2 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c1\'d5\'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c1\'d5\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  (CA) 
\f2 \'b6\'e9\'d2\'a1\'d3\'cb\'b9\'b4\'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'b9\'d5\'e9\'e3\'cb\'e9\'e1\'a1\'e8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  
\f2 \'a1\'e7\'b5\'e9\'cd\'a7\'b5\'d1\'e9\'a7
\f1  \'93
\f2 \'e3\'aa\'e9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1 \'94\'a0 
\f2 \'e3\'b9\'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'be\'d7\'e9\'b9\'b0\'d2\'b9
\f1  (BCE) BCE 
\f2 \'a8\'d0\'e1\'ca\'b4\'a7\'cb\'c5\'d1\'a7\'bc\'d9\'e9\'aa\'e8\'c7\'c2\'b9\'d5\'e9
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \ul \'a1\'d2\'c3\'c5\'a7\'aa\'d7\'e8\'cd
\f1  CRL\ulnone : 
\f2 \'e0\'c5\'d7\'cd\'a1\'e0\'c1\'d7\'e8\'cd\'e3\'aa\'e9\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e0\'be\'d7\'e8\'cd\'c2\'d7\'b9\'c2\'d1\'b9\'c5\'d2\'c2\'e0\'ab\'e7\'b9\'ba\'b9\'c3\'d2\'c2\'a1\'d2\'c3\'b7\'d5\'e8\'c2\'a1\'e0\'c5\'d4\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  (CRL)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \ul \'e0\'a9\'be\'d2\'d0\'b5\'d1\'c7\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca
\f1 \ulnone : 
\f2 \'e0\'c5\'d7\'cd\'a1\'e0\'a9\'be\'d2\'d0\'e0\'c1\'d7\'e8\'cd\'c1\'d5\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'a1\'d8\'ad\'e1\'a8
\f1 \'a0 
\f2 \'ab\'d6\'e8\'a7\'e1\'ca\'b4\'a7\'c7\'e8\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'b9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'a2\'e9\'cd\'c1\'d9\'c5\'e4\'b4\'e9\'a2\'b3\'d0\'b7\'d5\'e8\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'b7\'d3\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'a1\'d8\'ad\'e1\'a8
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \ul \'e0\'a9\'be\'d2\'d0\'b5\'d1\'c7\'b6\'cd\'b4\'c3\'cb\'d1\'ca
\f1 :\'a0\ulnone  
\f2 \'e0\'c5\'d7\'cd\'a1\'e0\'c1\'d7\'e8\'cd\'c1\'d5\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'a1\'d8\'ad\'e1\'a8
\f1  
\f2 \'ab\'d6\'e8\'a7\'e1\'ca\'b4\'a7\'c7\'e8\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'b9\'a1\'d2\'c3\'b6\'cd\'b4\'c3\'cb\'d1\'ca\'a2\'e9\'cd\'c1\'d9\'c5\'e4\'b4\'e9\'a2\'b3\'d0\'b7\'d5\'e8\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'b7\'d3\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'a1\'d8\'ad\'e1\'a8
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \'93
\f0 \'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'b9\'d5\'e9\'c1\'d5\'a4\'c7\'d2\'c1\'ca\'d3\'a4\'d1\'ad
\f3 \'94 
\f0 \'cb\'c1\'d2\'c2\'a4\'c7\'d2\'c1\'c7\'e8\'d2\'cd\'d0\'e4\'c3
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'c3\'d9\'e9\'a8\'d1\'a1\'a1\'d1\'b9\'c7\'e8\'d2\'e0\'bb\'e7\'b9
\f1  \'93
\f2 \'b5\'d1\'c7\'ba\'e8\'a7\'aa\'d5\'e9\'a4\'c7\'d2\'c1\'ca\'d3\'a4\'d1\'ad
\f1 \'94 
\f2 \'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'b8\'a7\'b7\'d5\'e8\'e3\'cb\'e9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'c7\'e8\'d2\'a1\'d2\'c3\'c5\'d0\'e0\'c7\'e9\'b9\'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a1\'d8\'ad\'e1\'a8\'cb\'d2\'a1\'e4\'c1\'e8\'c3\'d9\'e9\'a8\'d1\'a1\'a8\'d0\'c1\'d5\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'cb\'c3\'d7\'cd\'e4\'c1\'e8
\f1  
\f2 \'c3\'d0\'ba\'ba\'a8\'d0\'bb\'af\'d4\'e0\'ca\'b8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'cb\'d2\'a1\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e4\'c1\'e8\'c3\'d9\'e9\'a8\'d1\'a1
\f1  \'93
\f2 \'ca\'e8\'c7\'b9\'a2\'c2\'d2\'c2\'b7\'d5\'e8\'ca\'d3\'a4\'d1\'ad
\f1 \'94}