{\rtf1\ansi\ansicpg874\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset222 Thonburi-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset222 Thonburi;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'b5\'d1\'c7\'b5\'b9\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f2 \cf0 \'b5\'d1\'c7\'b5\'b9\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'a4\'d7\'cd\'c7\'d4\'b8\'d5\'a1\'d2\'c3\'b7\'d2\'a7\'cd\'d4\'e0\'c5\'e7\'a1\'b7\'c3\'cd\'b9\'d4\'a1\'ca\'ec\'e3\'b9\'a1\'d2\'c3\'c3\'d0\'ba\'d8\'b5\'d1\'c7\'b5\'b9\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5
\f1  
\f2 \'c7\'d4\'b8\'d5\'a1\'d2\'c3\'b9\'d5\'e9\'bb\'c3\'d0\'a1\'cd\'ba\'e4\'bb\'b4\'e9\'c7\'c2\'b7\'d1\'e9\'a7\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'e0\'a1\'e7\'ba\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'c5\'d1\'ba
\f1  (\'93
\f2 \'a1\'d8\'ad\'e1\'a8\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f1 \'94 
\f2 \'a2\'cd\'a7\'a4\'d8\'b3
\f1 ) 
\f2 \'e1\'c5\'d0\'cd\'d5\'a1\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'bb\'d4\'b4\'e0\'bc\'c2\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'cd\'d4\'ca\'c3\'d0
\f1  (\'93
\f2 \'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0
\f1 \'94 
\f2 \'a2\'cd\'a7\'a4\'d8\'b3
\f1 ) 
\f2 \'a1\'d8\'ad\'e1\'a8\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'ab\'e7\'b9\'aa\'d7\'e8\'cd\'c5\'a7\'e3\'b9\'e0\'cd\'a1\'ca\'d2\'c3\'cd\'d4\'e0\'c5\'e7\'a1\'b7\'c3\'cd\'b9\'d4\'a1\'ca\'ec\'b5\'e8\'d2\'a7\'e6
\f1  
\f2 \'e2\'b4\'c2\'e3\'aa\'e9\'c5\'d2\'c2\'e0\'ab\'e7\'b9\'b7\'d5\'e8\'b7\'d8\'a1\'a4\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'c2\'d7\'b9\'c2\'d1\'b9\'e4\'b4\'e9\'e2\'b4\'c2\'e3\'aa\'e9\'e0\'be\'d5\'c2\'a7\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9
\f1  
\f2 \'b7\'d1\'e9\'a7\'b9\'d5\'e9
\f1  
\f2 \'a1\'d8\'ad\'e1\'a8\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'bb\'d4\'b4\'e0\'bc\'c2
\f1  (\'93
\f2 \'b6\'cd\'b4\'c3\'cb\'d1\'ca
\f1 \'94) 
\f2 \'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'c5\'d1\'ba\'b7\'d5\'e8\'bb\'a1\'bb\'d4\'b4
\f1  (\'93
\f2 \'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca
\f1 \'94) 
\f2 \'e4\'c7\'e9\'e4\'b4\'e9\'e2\'b4\'c2\'e3\'aa\'e9\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a2\'cd\'a7\'a4\'d8\'b3
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f2 \cf0 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'a4\'d7\'cd\'e0\'cd\'a1\'ca\'d2\'c3\'cd\'d4\'e0\'c5\'e7\'a1\'b7\'c3\'cd\'b9\'d4\'a1\'ca\'ec\'b7\'d5\'e8\'bc\'d9\'a1\'b5\'d1\'c7\'b5\'b9\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'a2\'cd\'a7\'a4\'d8\'b3\'e4\'c7\'e9\'a1\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'cd\'d7\'e8\'b9\'e6
\f1  
\f2 \'e0\'aa\'e8\'b9
\f1  
\f2 \'aa\'d7\'e8\'cd
\f1  
\f2 \'b7\'d5\'e8\'cd\'c2\'d9\'e8\'cd\'d5\'e0\'c1\'c5
\f1  
\f2 \'cb\'c3\'d7\'cd\'b8\'d8\'c3\'a1\'d4\'a8\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f2 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b9\'d1\'e9\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'e4\'bb\'b4\'e9\'c7\'c2\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a2\'cd\'a7\'b5\'d1\'c7\'b5\'b9\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f2 \'b5\'d1\'c7\'b5\'b9\'a2\'cd\'a7\'cd\'a7\'a4\'ec\'a1\'c3
\f1  (\'93
\f2 \'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1 \'94 
\f2 \'cb\'c3\'d7\'cd
\f1  CA) 
\f2 \'b7\'d5\'e8\'c5\'a7\'aa\'d7\'e8\'cd\'e3\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f2 \'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'cd\'d7\'e8\'b9\'e3\'b4\'b7\'d5\'e8\'e0\'c5\'d7\'cd\'a1\'c1\'d2\'bc\'d9\'a1\'e4\'c7\'e9\'a1\'d1\'ba\'b5\'d1\'c7\'b5\'b9\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f2 \'e2\'b4\'c2\'bb\'a1\'b5\'d4\'e1\'c5\'e9\'c7
\f1  
\f2 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b9\'d5\'e9\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'a8\'d3\'a1\'d1\'b4\'e3\'cb\'e9\'e3\'aa\'e9\'e0\'bb\'e7\'b9\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9
\f1  
\f2 \'e0\'aa\'e8\'b9
\f1  
\f2 \'c5\'d2\'c2\'e0\'ab\'e7\'b9
\f1  
\f2 \'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca
\f1  
\f2 \'a1\'d2\'c3\'e3\'aa\'e9\'a1\'d1\'ba\'e0\'c7\'e7\'ba\'e0\'ab\'d4\'c3\'ec\'bf\'e0\'c7\'cd\'c3\'ec
\f1  
\f2 \'e0\'bb\'e7\'b9\'b5\'e9\'b9
\f1  
\f2 \'ca\'d4\'e8\'a7\'b9\'d5\'e9\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2\'a1\'d2\'c3\'a8\'d3\'a1\'d1\'b4
\f1  \'93
\f2 \'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'cb\'c5\'d1\'a1
\f1 \'94 
\f2 \'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  
\f2 \'a4\'d8\'b3\'a8\'d0\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b9\'d5\'e9\'e0\'be\'d7\'e8\'cd\'a8\'d8\'b4\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'cd\'d7\'e8\'b9\'b9\'cd\'a1\'e0\'cb\'b9\'d7\'cd\'e4\'bb\'a8\'d2\'a1\'a1\'d2\'c3\'a8\'d3\'a1\'d1\'b4\'b9\'d5\'e9\'e4\'b4\'e9
\f1  
\f2 \'b6\'d6\'a7\'e1\'c1\'e9\'c7\'e8\'d2\'a4\'d8\'b3\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'b5\'d1\'c7\'b5\'b9\'e0\'b4\'d5\'c2\'c7
\f1  (
\f2 \'e1\'c5\'d0\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'ba\'e0\'b4\'d5\'c2\'c7
\f1 ) 
\f2 \'a1\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'cb\'c5\'d2\'c2\'cd\'c2\'e8\'d2\'a7\'e4\'b4\'e9
\f1  
\f2 \'e1\'b5\'e8\'a1\'e7\'b6\'d7\'cd\'e0\'bb\'e7\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'bc\'d4\'b4\'bb\'a1\'b5\'d4\'b7\'d5\'e8\'a8\'d0\'ca\'c3\'e9\'d2\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e0\'b4\'d5\'c2\'c7\'e0\'be\'d7\'e8\'cd\'e3\'aa\'e9\'a1\'d1\'ba\'b7\'d8\'a1\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'e4\'b4\'e9
\f1  
\f2 \'a1\'d2\'c3\'b7\'d3\'e3\'cb\'e9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'ba\'e0\'b4\'d5\'c2\'c7\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'e4\'b4\'e9\'a1\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'cb\'c5\'d2\'c2\'cd\'c2\'e8\'d2\'a7\'b9\'d1\'e9\'b9\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'c1\'d5\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'c5\'b4\'c5\'a7\'cd\'d5\'a1\'b4\'e9\'c7\'c2
\f1  
\f2 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e4\'b4\'e9\'b5\'d2\'c1\'a8\'d3\'b9\'c7\'b9\'a4\'c3\'d1\'e9\'a7\'b7\'d5\'e8\'a8\'d3\'a1\'d1\'b4\'e4\'c7\'e9
\f1  
\f2 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b9\'d1\'e9\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d0\'e3\'aa\'e9\'e4\'c1\'e8\'e4\'b4\'e9\'cd\'d5\'a1\'e1\'c5\'d0\'b5\'e9\'cd\'a7\'e1\'b7\'b9\'b7\'d5\'e8\'b4\'e9\'c7\'c2\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'e3\'cb\'c1\'e8
\f1  
\f2 \'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'c2\'d1\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'b6\'cd\'b9\'a1\'d2\'c3\'c3\'d1\'ba\'c3\'cd\'a7
\f1  (\'93
\f2 \'e0\'be\'d4\'a1\'b6\'cd\'b9
\f1 \'94) 
\f2 \'a1\'e8\'cd\'b9\'b7\'d5\'e8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d0\'cb\'c1\'b4\'cd\'d2\'c2\'d8\'e4\'b4\'e9\'cd\'d5\'a1\'b4\'e9\'c7\'c2
\f1  
\f2 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'c2\'d7\'b9\'c2\'d1\'b9\'e4\'b4\'e9\'b7\'d2\'a7\'cd\'d4\'e0\'c5\'e7\'a1\'b7\'c3\'cd\'b9\'d4\'a1\'ca\'ec\'e2\'b4\'c2\'e3\'aa\'e9
\f1  \'93
\f2 \'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'be\'d7\'e9\'b9\'b0\'d2\'b9\'a2\'cd\'a7\'a1\'d8\'ad\'e1\'a8\'ca\'d2\'b8\'d2\'c3\'b3\'d0
\f1 \'94 
\f2 \'cb\'c3\'d7\'cd
\f1  PKI\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'a9\'d1\'b9\'a8\'d0\'a2\'cd\'c3\'d1\'ba\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'e4\'c3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f2 \cf0 \'e3\'b9\'a1\'d2\'c3\'c3\'d1\'ba\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9
\f1  
\f2 \'e3\'cb\'e9\'ca\'c3\'e9\'d2\'a7\'a4\'d3\'c3\'e9\'cd\'a7\'a2\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e1\'c5\'e9\'c7\'ca\'e8\'a7\'e4\'bb\'b7\'d5\'e8\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  
\f2 \'b6\'e9\'d2\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'b5\'a1\'c5\'a7
\f1  
\f2 \'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'a8\'d0\'ca\'c3\'e9\'d2\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'a4\'d8\'b3\'e1\'c5\'e9\'c7\'ca\'e8\'a7\'c1\'d2\'e3\'cb\'e9\'a4\'d8\'b3
\f1  
\f2 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'cb\'c3\'d7\'cd\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'a4\'e9\'d2\'e0\'be\'d7\'e8\'cd\'ca\'c3\'e9\'d2\'a7\'a4\'d3\'c3\'e9\'cd\'a7\'a2\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'a4\'d8\'b3\'e4\'b4\'e9
\f1  
\f2 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'c3\'d1\'ba\'e1\'c5\'d0\'b6\'d7\'cd\'a4\'c3\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b7\'d5\'e8\'c5\'a7\'aa\'d7\'e8\'cd\'e2\'b4\'c2
\f1  CA 
\f2 \'cb\'c5\'d2\'c2\'c3\'d2\'c2\'e4\'b4\'e9\'cb\'c5\'d2\'c2\'e3\'ba
\f1  
\f2 \'e2\'b4\'c2\'e1\'b5\'e8\'c5\'d0\'e3\'ba\'a8\'d0\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9\'e1\'c2\'a1\'a1\'d1\'b9\'e1\'c5\'d0\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1\'b9\'e2\'c2\'ba\'d2\'c2\'b7\'d5\'e8\'e1\'b5\'a1\'b5\'e8\'d2\'a7\'a1\'d1\'b9
\f1  
\f2 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'e0\'aa\'e8\'b9
\f1  
\f2 \'a4\'d8\'b3\'cd\'d2\'a8\'c1\'d5\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'ba\'cb\'b9\'d6\'e8\'a7\'b7\'d5\'e8\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'c5\'a7\'aa\'d7\'e8\'cd\'e3\'b9\'cd\'d5\'e0\'c1\'c5\'e4\'b4\'e9
\f1  
\f2 \'e1\'c5\'d0\'cd\'d5\'a1\'e3\'ba\'cb\'b9\'d6\'e8\'a7\'b7\'d5\'e8\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'c3\'d0\'ba\'d8\'b5\'d1\'c7\'b5\'b9\'a2\'cd\'a7\'a4\'d8\'b3\'e3\'b9\'e1\'cd\'be\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e4\'b4\'e9
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'a9\'d1\'b9\'a8\'d0\'e0\'a1\'e7\'ba\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e4\'c7\'e9\'b7\'d5\'e8\'e3\'b4
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f2 \cf0 \'b5\'d1\'c7\'b5\'b9\'b4\'d4\'a8\'d4\'b5\'cd\'c5
\f1  
\f2 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b5\'e8\'d2\'a7\'e6
\f1  
\f2 \'b9\'d1\'e9\'b9
\f1  
\f2 \'a8\'d0\'b6\'d9\'a1\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'e4\'c7\'e9\'e3\'b9\'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f2 \'ca\'d4\'e8\'a7\'b9\'d5\'e9\'b7\'d3\'e3\'cb\'e9\'e1\'cd\'be\'b5\'e8\'d2\'a7\'e6
\f1  
\f2 \'e0\'aa\'e8\'b9
\f1  
\f2 \'e0\'c1\'c5\'e1\'c5\'d0
\f1  Safari 
\f2 \'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e4\'b4\'e9\'e0\'ca\'c1\'cd
\f1  
\f2 \'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'ca\'d3\'cb\'c3\'d1\'ba\'ca\'d4\'e8\'a7\'cd\'d7\'e8\'b9\'e6
\f1  (
\f2 \'bc\'d9\'e9\'b5\'d4\'b4\'b5\'e8\'cd\'b7\'d2\'a7\'a8\'b4\'cb\'c1\'d2\'c2
\f1  
\f2 \'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec
\f1  
\f2 \'e0\'bb\'e7\'b9\'b5\'e9\'b9
\f1 ) 
\f2 \'a1\'e7\'a8\'d0\'b6\'d9\'a1\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'e4\'c7\'e9\'e3\'b9\'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8\'a2\'cd\'a7\'a4\'d8\'b3\'cd\'d5\'a1\'b4\'e9\'c7\'c2\'e0\'c1\'d7\'e8\'cd\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'e4\'b4\'e9\'c3\'d1\'ba\'ca\'d4\'e8\'a7\'b9\'d1\'e9\'b9\'e6
\f1  
\f2 \'c1\'d2\'e3\'cb\'e9\'a4\'d8\'b3
\f1  
\f2 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8
\f1  (
\f2 \'cd\'c2\'d9\'e8\'b7\'d5\'e8
\f1  
\f2 \'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9
\f1  > 
\f2 \'c2\'d9\'b7\'d4\'c5\'d4\'b5\'d5\'e9
\f1 ) 
\f2 \'e0\'be\'d7\'e8\'cd\'b4\'d9\'e1\'c5\'d0\'a8\'d1\'b4\'a1\'d2\'c3\'a1\'d1\'ba\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'a4\'d8\'b3\'e4\'b4\'e9
\f1  
\f2 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'c2\'e9\'d2\'c2\'e1\'c5\'d0\'a4\'d1\'b4\'c5\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'cd\'d4\'ca\'c3\'d0
\f1  (
\f2 \'e4\'c1\'e8\'e0\'cb\'c1\'d7\'cd\'b9\'a1\'d1\'ba\'a1\'d8\'ad\'e1\'a8\'e1\'ba\'ba\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'b7\'d5\'e8\'bc\'d9\'a1\'e4\'c7\'e9
\f1 ) 
\f2 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'e4\'c1\'e8\'c1\'d5\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5\'cb\'c3\'d7\'cd\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'bb\'a1\'bb\'e9\'cd\'a7
\f1  
\f2 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'c1\'d5\'ca\'d3\'e0\'b9\'d2\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e3\'ba\'e0\'b4\'d5\'c2\'c7\'cb\'c5\'d2\'c2\'ca\'d3\'e0\'b9\'d2\'e4\'b4\'e9
\f1  
\f2 \'b6\'e9\'d2\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'ca\'e8\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e4\'bb\'e3\'cb\'e9\'bc\'d9\'e9\'cd\'d7\'e8\'b9
\f1  
\f2 \'a4\'d8\'b3\'a1\'e7\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'e8\'a7\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e4\'b4\'e9\'e2\'b4\'c2\'e3\'aa\'e9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8\'e1\'c5\'e9\'c7\'ca\'e8\'a7\'bc\'e8\'d2\'b9\'cd\'d5\'e0\'c1\'c5\'cb\'c3\'d7\'cd\'aa\'e8\'cd\'a7\'b7\'d2\'a7\'cd\'d7\'e8\'b9\'e6
\f1  
\f2 \'b7\'d1\'e9\'a7\'b9\'d5\'e9
\f1  
\f2 \'b6\'e9\'d2\'c1\'d5\'bc\'d9\'e9\'e3\'b4\'ca\'e8\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'c1\'d2\'e3\'cb\'e9\'a4\'d8\'b3
\f1  
\f2 \'a4\'d8\'b3\'a1\'e7\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'be\'d4\'e8\'c1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b9\'d1\'e9\'b9\'e4\'bb\'b7\'d5\'e8\'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8\'a2\'cd\'a7\'a4\'d8\'b3\'e4\'b4\'e9\'e2\'b4\'c2\'cb\'c2\'e8\'cd\'b9\'c5\'a7\'e3\'b9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8
\f1  
\f2 \'cb\'c3\'d7\'cd\'e3\'aa\'e9\'e0\'c1\'b9\'d9\'e4\'bf\'c5\'ec
\f1  > 
\f2 \'b9\'d3\'e0\'a2\'e9\'d2\'c3\'d2\'c2\'a1\'d2\'c3
\f1 \'85 
\f2 \'e3\'b9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'be\'c7\'a7\'a1\'d8\'ad\'e1\'a8
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a4\'d7\'cd\'e3\'a4\'c3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f2 \cf0 \'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'cd\'a1\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1  (CA) 
\f2 \'a4\'d7\'cd\'b5\'d1\'c7\'b5\'b9\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'b7\'d5\'e8\'c5\'a7\'aa\'d7\'e8\'cd\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e1\'c5\'e9\'c7\'b7\'d3\'e3\'cb\'e9\'e0\'bb\'e7\'b9\'e0\'cd\'a1\'ca\'d2\'c3\'cd\'d4\'e0\'c5\'e7\'a1\'b7\'c3\'cd\'b9\'d4\'a1\'ca\'ec\'b7\'d5\'e8\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9
\f1  
\f2 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'b5\'d1\'c7
\f1  CA 
\f2 \'e0\'cd\'a7\'a1\'e7\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'b5\'b9\'b4\'d4\'a8\'d4\'b5\'cd\'c5
\f1  
\f2 \'b4\'d1\'a7\'b9\'d1\'e9\'b9
\f1  CA 
\f2 \'c2\'d1\'a7\'b5\'e9\'cd\'a7\'cd\'d2\'c8\'d1\'c2
\f1  CA 
\f2 \'c3\'d2\'c2\'cd\'d7\'e8\'b9\'e3\'b9\'a1\'d2\'c3\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'c2\'d7\'b9\'c2\'d1\'b9\'cd\'d5\'a1\'b4\'e9\'c7\'c2
\f1  
\f2 \'ca\'d4\'e8\'a7\'b9\'d5\'e9\'b7\'d3\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2
\f1  \'93
\f2 \'cb\'e8\'c7\'a7\'e2\'ab\'e8\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1 \'94 
\f2 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9
\f1  CA 
\f2 \'b7\'d5\'e8\'c5\'a7\'aa\'d7\'e8\'cd\'e1\'c5\'d0
\f1  CA 
\f2 \'cd\'d7\'e8\'b9\'e6
\f1  
\f2 \'b7\'d5\'e8\'cd\'c2\'d9\'e8\'e3\'b9\'cb\'e8\'c7\'a7\'e2\'ab\'e8\'a1\'e7\'a8\'d0\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9\'b4\'e9\'c7\'c2
\f1  
\f2 \'ca\'d4\'e8\'a7\'b9\'d5\'e9\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'be\'d4\'a8\'d2\'c3\'b3\'d2\'e2\'b4\'c2\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4\'e2\'b4\'c2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'c3\'d0\'ba\'ba\'e0\'c1\'d7\'e8\'cd\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'bb\'c3\'d0\'e0\'c1\'d4\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'e0\'cb\'b5\'d8\'e3\'b4\'a8\'d6\'a7\'b5\'e9\'cd\'a7\'bb\'c3\'d0\'e0\'c1\'d4\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f2 \cf0 \'e3\'aa\'e9\'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e0\'be\'d7\'e8\'cd\'bb\'c3\'d0\'e0\'c1\'d4\'b9\'a4\'c7\'d2\'c1\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9\'a2\'cd\'a7\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e1\'c5\'d0\'be\'d4\'a8\'d2\'c3\'b3\'d2\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'e1\'b7\'e9\'cb\'c3\'d7\'cd\'e4\'c1\'e8
\f1  
\f2 \'b7\'d3\'e3\'cb\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec
\f1  
\f2 \'e0\'aa\'e8\'b9
\f1  Safari 
\f2 \'cb\'c3\'d7\'cd\'e0\'c1\'c5
\f1  
\f2 \'c1\'d5\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'e2\'b4\'c2\'bb\'c3\'d0\'e0\'c1\'d4\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a1\'e8\'cd\'b9\'e3\'aa\'e9\'a7\'d2\'b9
\f1  
\f2 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'e0\'aa\'e8\'b9
\f1  
\f2 \'b6\'e9\'d2\'a4\'d8\'b3\'e3\'aa\'e9
\f1  Safari 
\f2 \'e0\'be\'d7\'e8\'cd\'ab\'d7\'e9\'cd\'ca\'d4\'b9\'a4\'e9\'d2\'cd\'cd\'b9\'e4\'c5\'b9\'ec
\f1  Safari 
\f2 \'a8\'d0\'bb\'c3\'d0\'e0\'c1\'d4\'b9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a2\'cd\'a7\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec\'e1\'c5\'e9\'c7\'e1\'a8\'e9\'a7\'e3\'cb\'e9\'a4\'d8\'b3\'b7\'c3\'d2\'ba\'c7\'e8\'d2\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9\'cb\'c3\'d7\'cd\'e4\'c1\'e8
\f1  
\f2 \'bc\'d9\'e9\'aa\'e8\'c7\'c2\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'a8\'d0\'e3\'cb\'e9\'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'e1\'c5\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'a4\'c7\'ba\'a4\'d8\'c1\'a1\'d2\'c3\'e3\'aa\'e9\'e3\'ba\'c3\'d1\'ba\'c3\'cd\'a7\'b5\'e8\'d2\'a7\'e6
\f1  
\f2 \'e4\'b4\'e9\'c1\'d2\'a1\'a2\'d6\'e9\'b9}