{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'a1\'d2\'c3\'e0\'be\'d4\'e8\'c1\'aa\'d7\'e8\'cd\'cd\'d7\'e8\'b9\'e3\'b9\'cb\'d1\'c7\'a2\'e9\'cd\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'a1\'d2\'c3\'e0\'be\'d4\'e8\'c1\'aa\'d7\'e8\'cd\'cd\'d7\'e8\'b9\'e3\'b9\'cb\'d1\'c7\'a2\'e9\'cd\'e3\'cb\'e9\'e3\'aa\'e9\'aa\'d7\'e8\'cd\'cd\'d7\'e8\'b9\'e6
\f1  
\f0 \'e4\'b4\'e9\'e3\'b9
\f1  CA 
\f0 \'e0\'be\'d7\'e8\'cd\'cb\'d1\'c7\'a2\'e9\'cd\'b7\'d5\'e8\'c3\'d1\'ba\'c3\'cd\'a7\'e1\'c5\'d0\'e3\'cb\'e9\'a1\'d2\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'b7\'d5\'e8\'c1\'d5\'a1\'d2\'c3\'c2\'d7\'b4\'cb\'c2\'d8\'e8\'b9
\f1  
\f0 \'aa\'d7\'e8\'cd\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'cd\'d2\'a8\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'cd\'d5\'e0\'c1\'c5
\f1  (rfc822Name), URL's (URI), DNS names (dNSName) 
\f0 \'e1\'c5\'d0
\f1  IP Addresses (iPAddress)}