{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww29060\viewh19400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 ESPA\'d1OL (LATINOAM\'c9RICA)
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 APPLE INC.
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 CONTRATO DE LICENCIA DE SOFTWARE PARA macOS\'a0Sonoma\expnd0\expndtw0\kerning0
\

\f1\b0 \

\f0\b \kerning1\expnd0\expndtw0 Para utilizar en sistemas de marca Apple
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 LEE DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (LA \'93LICENCIA\'94) ANTES DE UTILIZAR EL SOFTWARE DE APPLE. EL USO DEL SOFTWARE DE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTAS LOS T\'c9RMINOS DE ESTA LICENCIA. SI NO ACEPTAS LOS T\'c9RMINOS DE ESTA LICENCIA, NO INSTALES NI USES EL SOFTWARE DE APPLE Y, SI VISUALIZAS LAS OPCIONES \'93ACEPTO\'94 O \'93NO ACEPTO\'94 RELACIONADAS CON LOS T\'c9RMINOS, HAZ CLIC EN \'93NO ACEPTO\'94. EN EL SUPUESTO CASO DE QUE EL SOFTWARE DE APPLE EST\'c9 INCLUIDO EN UN PRODUCTO DE HARDWARE QUE HAYAS ADQUIRIDO Y DE QUE NO ACEPTES LOS T\'c9RMINOS DE ESTA LICENCIA, DEBER\'c1S DEVOLVER EL PAQUETE COMPLETO DE HARDWARE/SOFTWARE DURANTE EL PERIODO DE DEVOLUCI\'d3N ESTABLECIDO AL APPLE STORE O AL DISTRIBUIDOR AUTORIZADO DONDE LO ADQUIRISTE Y SOLICITAR UN REEMBOLSO DE CONFORMIDAD CON LA POL\'cdTICA DE DEVOLUCIONES DE APPLE QUE EST\'c1 DISPONIBLE EN {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}. DEBER\'c1S DEVOLVER EL PAQUETE COMPLETO DE HARDWARE/SOFTWARE PARA PODER SOLICITAR UN REEMBOLSO.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 NOTA IMPORTANTE: En la medida en que este software puede utilizarse para reproducir, modificar, publicar o distribuir materiales, la Licencia solo te autoriza a reproducir, modificar, publicar y distribuir materiales sin derechos de autor, materiales de los que seas el propietario de los derechos de autor o materiales para cuya reproducci\'f3n, modificaci\'f3n, publicaci\'f3n y distribuci\'f3n cuentes con la autorizaci\'f3n o el permiso legal correspondientes. En caso de desconocer si tienes derecho a copiar, modificar, publicar o distribuir alg\'fan material, consulta a un asesor jur\'eddico.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 1. General.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Apple Inc. (\'93Apple\'94) te concede (no vende) una licencia para el uso del software de Apple (incluido el c\'f3digo de la ROM de arranque), el software de terceros, la documentaci\'f3n, las interfaces, los contenidos, los tipos de letra y todos los datos que acompa\'f1en a esta Licencia (el \'93Software original de Apple\'94), que pueda ser actualizado o reemplazado por mejoras de funcionalidades, actualizaciones de software, respuestas de seguridad, archivos del sistema o software de restauraci\'f3n del sistema proporcionado por Apple para tu computadora Apple o dispositivo perif\'e9rico compatible (los \'93Cambios del Software de Apple\'94), tanto si est\'e1n preinstalados en el hardware de marca Apple, como si est\'e1n en almacenamiento interno, en medios extra\'edbles, en el disco, en la memoria de solo lectura o en cualquier otro soporte o en cualquier otra forma (el Software original de Apple y los Cambios del Software de Apple se denominan de forma conjunta como el \'93Software de Apple\'94), para su uso \'fanicamente conforme a los t\'e9rminos de esta Licencia. Apple y/o los licenciantes de Apple conservan la propiedad del Software de Apple como tal y se reservan todos los derechos que no se te hayan concedido de forma expresa. Aceptas que los t\'e9rminos de la presente Licencia se aplicar\'e1n a cualquier producto de software o app de Apple que pueda estar preinstalado en tu hardware de marca Apple, a menos que dicho producto incluya una licencia propia, en cuyo caso aceptas que los t\'e9rminos de dicha licencia regir\'e1n el uso que hagas de dicho producto.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Apple puede, a su entera discreci\'f3n, desarrollar en el futuro Cambios del Software de Apple. Los Cambios del Software de Apple, en caso de desarrollarse, no tienen por qu\'e9 incluir necesariamente todas las funcionalidades de software o nuevas funcionalidades que Apple publique para los modelos nuevos u otros modelos de computadoras Apple. Los t\'e9rminos de esta Licencia regir\'e1n los Cambios del Software de Apple proporcionados por Apple, a menos que dichos Cambios del Software de Apple vayan acompa\'f1ados de una licencia independiente, en cuyo caso regir\'e1n los t\'e9rminos de dicha licencia.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software de Apple o a los que se accede a trav\'e9s de este pertenecen a los propietarios del contenido correspondiente. Este contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor, y queda sujeto a los t\'e9rminos de uso del tercero que suministra el contenido. A menos que se establezca lo contrario en el presente documento, esta Licencia no te concede ning\'fan derecho para el uso de dicho contenido ni garantiza que el contenido siga estando disponible para su uso. Tienes prohibido volver a publicar, retransmitir o reproducir cualquier imagen a la que se haya accedido a trav\'e9s de News o Mapas como archivo independiente.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2. Usos permitidos y restricciones de la Licencia.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Licencia de Software de Apple preinstalada y de una sola copia\ulnone . De acuerdo con los t\'e9rminos y condiciones de esta Licencia y a menos que hayas obtenido el Software de Apple en el Mac\'a0App\'a0Store, a trav\'e9s de una descarga autom\'e1tica o bajo una licencia por volumen, mantenimiento u otro tipo de acuerdo escrito por Apple, se te concede una licencia limitada no exclusiva para instalar, utilizar y ejecutar una (1) copia del Software de Apple en una \'fanica computadora Apple en cualquier momento. Por ejemplo, estos t\'e9rminos de licencia de una sola copia se aplicar\'e1n a tu caso si adquiriste hardware de marca Apple con el Software de Apple preinstalado.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Licencia del Mac\'a0App\'a0Store\ulnone . Si obtuviste una licencia para el Software de Apple del Mac\'a0App\'a0Store o a trav\'e9s de una descarga autom\'e1tica, de acuerdo con los t\'e9rminos y condiciones de esta Licencia y seg\'fan lo permitido por las Normas de uso de servicios y contenidos establecidas en los T\'e9rminos y condiciones de los servicios de contenido multimedia de Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'93Normas de uso\'94), se te concede una licencia limitada, intransferible y no exclusiva:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li713\fi10\partightenfactor0
\cf2 (\kerning1\expnd0\expndtw0 i) para descargar, instalar, utilizar y ejecutar para uso personal y no comercial, una (1) copia del Software de Apple directamente en cada computadora Apple con macOS\'a0Ventura, macOS\'a0Monterey, macOS\'a0Big\'a0Sur, macOS\'a0Catalina, macOS\'a0Mojave o macOS\'a0High\'a0Sierra (la \'93Computadora Mac\'94) que poseas o controles\expnd0\expndtw0\kerning0
;\kerning1\expnd0\expndtw0 \
\
(ii) si act\'faas en calidad de empresa comercial o instituci\'f3n educativa, para descargar, instalar, utilizar y ejecutar una (1) copia del Software de Apple para que se utilice de la siguiente manera: (a) por una sola persona en cada Computadora Mac que poseas o controles, o (b) por varias personas en una \'fanica Computadora Mac compartida que poseas o controles. Por ejemplo, un solo miembro del personal puede usar el Software de Apple en la Computadora Mac de escritorio y la computadora port\'e1til Mac del personal, o varios estudiantes pueden usar consecutivamente el Software de Apple en una sola Computadora Mac que se encuentra un centro de recursos o biblioteca; y\
\
(iii) para instalar, utilizar y ejecutar hasta dos (2) copias o instancias adicionales del Software de Apple, o cualquier software anterior del sistema operativo macOS o OS\'a0X o una versi\'f3n posterior del Software de Apple, dentro de entornos virtuales de sistemas operativos en cada computadora Apple que poseas o controles y que ya est\'e9 ejecutando el Software de Apple, con los siguientes fines: (a) desarrollo de software; (b) comprobaci\'f3n del software durante su desarrollo; (c) uso de macOS\'a0Server; o (d) uso personal y no comercial.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Con excepci\'f3n de lo permitido expresamente en la Secci\'f3n\'a03, el derecho establecido en la Secci\'f3n 2B(iii) anterior no te permite utilizar las copias o instancias virtualizadas del Software de Apple en relaci\'f3n con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o servicios similares. Excepto en las instancias expresamente permitidas en la presente Secci\'f3n 2B, no deber\'e1s hacer uso del Software de Apple para ejecutar cualquier software de sistema operativo de Apple, incluido iOS, iPadOS, watchOS o tvOS, en entornos virtuales de sistemas operativos en Computadoras Mac.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Licencia por volumen o mantenimiento\ulnone . Si obtuviste el Software de Apple bajo un programa de licencias por volumen o mantenimiento de Apple, los t\'e9rminos de tu licencia por volumen o mantenimiento determinar\'e1n la cantidad de copias del Software de Apple que puedes descargar, instalar, utilizar y ejecutar en computadoras Apple que poseas o controles. Excepto en los casos convenidos por escrito por Apple, todos los dem\'e1s t\'e9rminos y condiciones de esta Licencia deben aplicarse al uso del Software de Apple obtenido bajo una licencia por volumen o mantenimiento.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Requisitos del sistema; Apple\'a0ID.\ulnone  Ten en cuenta que el Software de Apple solo es compatible con hardware de marca Apple que cumple los requisitos del sistema especificados conforme a las indicaciones de Apple. Asimismo, el uso y el acceso a determinadas funcionalidades del Software de Apple y de determinados Servicios (tal y como se definen en la Secci\'f3n\'a06) puede exigir que solicites una combinaci\'f3n \'fanica de nombre de usuario y contrase\'f1a, que recibe el nombre de Apple\'a0ID.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Tipos de letra\ulnone . De conformidad con los t\'e9rminos y condiciones de esta Licencia, puedes utilizar los tipos de letra incluidos con el Software de Apple para visualizar e imprimir el contenido durante la ejecuci\'f3n del Software de Apple; no obstante, solo se permitir\'e1 la inserci\'f3n de tipos de letra en el contenido si las restricciones de inserci\'f3n del tipo de letra en cuesti\'f3n lo permiten. Pueden consultarse dichas restricciones en el panel Cat\'e1logo Tipogr\'e1fico/Previsualizaci\'f3n/Mostrar informaci\'f3n del tipo de letra.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. \ul Voces; Subt\'edtulos en Vivo\ulnone . Sujeto a los t\'e9rminos y condiciones de esta Licencia, puedes hacer lo siguiente: (i) usar las voces del sistema incluidas en el Software de Apple (\'93Voces del sistema\'94) (1) mientras ejecutas el Software de Apple y (2) para crear tu propio contenido y proyectos originales para uso personal, no comercial; (ii) usar los Subt\'edtulos en Vivo generados autom\'e1ticamente en el dispositivo en tiempo real por el Software de Apple (\'93Subt\'edtulos en Vivo\'94), ya sea que se generen durante una llamada de FaceTime o de otro modo, solo para uso personal y no comercial; y (iii) usar la funcionalidad de voz personal para crear una voz en el dispositivo que suene como t\'fa (\'93Voz personal\'94) con tu propia voz para uso personal y no comercial. Esta Licencia no permite ninguna otra creaci\'f3n o uso de las Voces del sistema, los Subt\'edtulos en Vivo o la Voz personal, incluidos, entre otros, el uso, la reproducci\'f3n, la exhibici\'f3n, la ejecuci\'f3n, la grabaci\'f3n, la publicaci\'f3n o la redistribuci\'f3n de cualquiera de las Voces del sistema, los Subt\'edtulos en Vivo o la Voz personal en un contexto lucrativo, sin \'e1nimo de lucro, de reparto p\'fablico o comercial.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. \ul Funcionalidades y soporte de la app Fotos\ulnone . Es posible que la app Fotos del Software de Apple (la \'93app Fotos\'94) no sea compatible con algunos formatos de video y fotos. El uso de algunas de las funcionalidades de la app Fotos depender\'e1 de las funcionalidades de tu c\'e1mara. La sincronizaci\'f3n de fotos con la app Fotos y con cualquier servicio de Apple o de terceros, puede ocasionar la p\'e9rdida de datos. Los temas, la m\'fasica y los gr\'e1ficos de las presentaciones de dispositivas incluidas en la app Fotos son exclusivamente para uso personal y no est\'e1 permitido el uso comercial de las presentaciones de diapositivas creadas con la app Fotos. No puedes usar, extraer o distribuir, para fines comerciales o diferentes, de forma separada, ninguna fotograf\'eda, imagen, gr\'e1fico, elemento visual, audio, video o recurso similar (los \'93Materiales digitales\'94) proporcionados como parte de la app Fotos o incluidos en esta, ni usar de alguna otra manera los Materiales digitales fuera del contexto de su uso predefinido como parte de la app Fotos.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. \ul Funcionalidades de almacenamiento de contenido en cach\'e9\ulnone .\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 1. En la medida en la que Apple y/o sus filiales pongan a tu disposici\'f3n determinado software y/o contenido para almacenamiento de contenido en cach\'e9 (por ejemplo, contenido aplicable del Mac\'a0App\'a0Store) (el \'93Contenido elegible de Apple\'94), con algunas funcionalidades del Software de Apple (las \'93Funcionalidades de almacenamiento de contenido en cach\'e9\'94) podr\'e1n descargar y almacenar autom\'e1ticamente en la cach\'e9 local dicho Contenido elegible de Apple en tu computadora Apple que ejecute el Software de Apple (para prop\'f3sitos de esta secci\'f3n, la computadora Apple se denominar\'e1 \'93Mac de almacenamiento en cach\'e9\'94). 
\f0\b Al usar las Funcionalidades de almacenamiento de contenido en cach\'e9 del Software de Apple, aceptas que Apple descargue y almacene en cach\'e9 el Contenido elegible de Apple en tu Mac de almacenamiento en cach\'e9. 
\f1\b0 Puedes desactivar las Funcionalidades de almacenamiento de contenido en cach\'e9 del Software de Apple de tu Mac de almacenamiento en cach\'e9 en cualquier momento desde Configuraci\'f3n del Sistema > Compartir.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 2. Las Funcionalidades de almacenamiento de contenido en cach\'e9 del Software de Apple se deben usar solo en una Mac de almacenamiento en cach\'e9 de tu propiedad o bajo tu control, y solo con el prop\'f3sito de facilitar el env\'edo del Contenido elegible de Apple a los usuarios finales autorizados de tu hogar, empresa u organizaci\'f3n. Comprendes que es posible que dichos usuarios deban autenticarse individualmente con Apple antes de recibir el Contenido elegible de Apple, y que el env\'edo del Contenido elegible de Apple a trav\'e9s del uso de tu Mac de almacenamiento en cach\'e9 no modificar\'e1 los t\'e9rminos bajo los cuales t\'fa o tus usuarios finales reciben dicho Contenido elegible de Apple.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 3. Reconoces y aceptas que todo el uso del Contenido elegible de Apple est\'e1 sujeto a los t\'e9rminos de licencia aplicables que rijan el tipo de Contenido elegible de Apple que se almacene en cach\'e9. Estos t\'e9rminos pueden incluir, entre otros, los T\'e9rminos y condiciones de los servicios de contenido multimedia de Apple, los T\'e9rminos y condiciones de iCloud, el Contrato del profesor de iTunes\'a0U, el Contrato de licencia de software de iTunes\'a0U y/o los t\'e9rminos aplicables que acompa\'f1an al software que se est\'e1 descargando, a menos que la descarga vaya acompa\'f1ada de su propio contrato de licencia, en cuyo caso se aplicar\'e1 ese. Puedes consultar una lista de los Contratos de licencia de Software de Apple en el siguiente enlace: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sla/"}}{\fldrslt https://www.apple.com/legal/sla/}}. Reconoces y aceptas que el uso de las Funcionalidades de almacenamiento de contenido en cach\'e9, as\'ed como el almacenamiento del Contenido elegible de Apple en tu Mac de almacenamiento en cach\'e9 no te transfiere ning\'fan derecho adicional a los que te proporcionan los t\'e9rminos de licencia aplicables del Contenido elegible de Apple, y que no constituye una concesi\'f3n, renuncia u otra limitaci\'f3n de ninguno de los derechos de Apple o de los otros propietarios de los derechos de autor del Contenido elegible de Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 4. No tienes autorizaci\'f3n para implementar tu Mac de almacenamiento en cach\'e9 junto con las Funcionalidades de almacenamiento de contenido en cach\'e9 en una red que no sea de tu propiedad o que no est\'e9 bajo tu control (o de la que no tengas autorizaci\'f3n legal para usar con tales fines), ni para permitir el acceso al Contenido elegible de Apple por parte de usuarios finales que est\'e9n fuera de tu hogar, empresa u organizaci\'f3n. Aceptas usar las Funcionalidades de almacenamiento de contenido en cach\'e9 solo para tu propio uso personal y no comercial o para uso interno dentro de tu empresa u organizaci\'f3n, y solo de la forma permitida expresamente en este documento. No puedes brindar un servicio a terceros que se integre o aproveche los servicios o la informaci\'f3n proporcionada por las Funcionalidades de almacenamiento de contenido en cach\'e9, o que use las Funcionalidades de almacenamiento de contenido en cach\'e9 en cualquier forma.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 5. Mediante la activaci\'f3n de las Funcionalidades de almacenamiento de contenido en cach\'e9 del Software de Apple, aceptas que Apple almacene, supervise y proteja el Contenido elegible de Apple en tu Mac de almacenamiento en cach\'e9, y pueda recopilar y usar informaci\'f3n t\'e9cnica sobre tu Mac de almacenamiento en cach\'e9 y las redes relacionadas, incluidos, entre otros, identificadores de hardware y direcciones IP, con los fines especificados. Aceptas no desactivar, interrumpir, hackear, eludir o interferir de otra forma con los mecanismos de autenticaci\'f3n, almacenamiento y verificaci\'f3n de Apple, las firmas digitales, la administraci\'f3n de derechos digitales u otros mecanismos de seguridad implementados por el Software de Apple, los servicios, el Contenido elegible de Apple u otras tecnolog\'edas o software de Apple, ni permitir que otras personas lo hagan. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 6. Apple se reserva el derecho a dejar de ofrecer el Contenido elegible de Apple para su almacenamiento en cach\'e9 en tu Mac de almacenamiento en cach\'e9 (por ejemplo, es posible que un contenido que hayas almacenado previamente en la cach\'e9 no est\'e9 disponible m\'e1s adelante) y eliminar cualquier Contenido elegible de Apple almacenado en cach\'e9 de cualquiera de tus computadoras Mac de almacenamiento en cach\'e9 a su entera discreci\'f3n; adem\'e1s, Apple no ser\'e1 responsable frente a ti en tal caso. Comprendes que es posible que el almacenamiento en cach\'e9 del Contenido elegible de Apple no est\'e9 disponible en todos los pa\'edses o regiones. Puedes eliminar el Contenido elegible de Apple que tengas almacenado en cach\'e9 y desactivar las Funcionalidades de almacenamiento de contenido en cach\'e9 en cualquier momento.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. \ul Conexiones de escritorio remoto\ulnone . De acuerdo con los t\'e9rminos y condiciones de esta Licencia, cuando te conectes de forma remota desde otra computadora o dispositivo electr\'f3nico (un \'93Dispositivo\'94) a una computadora Apple con el Software de Apple (a efectos de esta secci\'f3n, una computadora Apple se denominar\'e1 en adelante \'93Mac dom\'e9stica\'94), ya sea mediante la funcionalidad de pantalla compartida o por cualquier otro medio:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li713\fi10\partightenfactor0
\cf2 (\kerning1\expnd0\expndtw0 i) solo un (1) Dispositivo podr\'e1 conectarse de forma remota en cualquier momento, ya sea directa o indirectamente, para controlar la sesi\'f3n de escritorio gr\'e1fico del Software de Apple que se est\'e1 ejecutando y mostrando en la Mac dom\'e9stica; y\expnd0\expndtw0\kerning0
\
\
(\kerning1\expnd0\expndtw0 ii) un n\'famero razonable de Dispositivos podr\'e1 conectarse de forma remota al mismo tiempo con el \'fanico fin de observar simult\'e1neamente la misma sesi\'f3n de escritorio gr\'e1fico del Software de Apple que se est\'e1 ejecutando y mostrando en la Mac dom\'e9stica, siempre y cuando no controlen el Software de Apple de ning\'fan modo; pero\expnd0\expndtw0\kerning0
\
\
(\kerning1\expnd0\expndtw0 iii) solo un (1) Dispositivo Apple podr\'e1 conectarse de forma remota en cualquier momento, ya sea directa o indirectamente, para controlar una sesi\'f3n de escritorio gr\'e1fico independiente del Software de Apple que sea distinta de la que se est\'e1 ejecutando y mostrando en la Mac dom\'e9stica, y dicha conexi\'f3n solo podr\'e1 realizarse mediante la funcionalidad de pantalla compartida del Software de Apple.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Excepto en los casos expresamente permitidos en esta Secci\'f3n\'a02I o en la Secci\'f3n\'a03, o salvo que Apple autorice lo contrario, te comprometes a no utilizar el Software de Apple, ni ninguna de sus funcionalidades, en relaci\'f3n con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares, tanto si dichos servicios se proporcionan dentro de tu organizaci\'f3n como a terceros.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 J. \ul Otras restricciones de uso\ulnone . Los derechos que se establecen en esta Licencia no te permiten instalar, utilizar ni ejecutar el Software de Apple en ninguna computadora que no sea de marca Apple, y te comprometes a no hacerlo ni a permit\'edrselo a otras personas. Te comprometes a no eliminar, ocultar o alterar ninguno de los avisos relacionados con los derechos de propiedad (incluidos los avisos de marca registrada y derechos de autor) que puedan estar adjuntos o incluidos en el Software de Apple. Excepto que los t\'e9rminos de esta Licencia permitan otra cosa o que Apple autorice lo contrario: (i) solo un usuario puede utilizar el Software de Apple en cualquier momento, y (ii) no puedes hacer que el Software de Apple est\'e9 disponible a trav\'e9s de una red, donde varias computadoras podr\'edan ejecutarlo o utilizarlo a la vez. Con excepci\'f3n de lo expresamente permitido en la Secci\'f3n\'a03, no puedes rentar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software de Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 K. \ul Copia de respaldo\ulnone . Puedes hacer una copia del Software de Apple (excepto del c\'f3digo de la ROM de arranque y cualquier otro firmware de Apple que est\'e9 integrado o incluido de otro modo en hardware de marca Apple) en formato legible por computadora \'fanicamente a efectos de respaldo, siempre y cuando esta contenga toda la informaci\'f3n relativa a derechos de autor u otros datos relativos a la propiedad, contenida en el original. El c\'f3digo de la ROM de arranque y el firmware de Apple se proporcionan \'fanicamente para su uso en hardware de marca Apple; no cuentas con autorizaci\'f3n para copiar, modificar o redistribuir, parcialmente o en su totalidad, el c\'f3digo ROM de arranque o el firmware de Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L. \ul Migraci\'f3n del software existente\ulnone . Si utilizas el Asistente de Configuraci\'f3n/Migraci\'f3n para transferir software de una computadora Apple a otra computadora Apple, recuerda que es posible que quede prohibido el uso continuado de la copia original del software una vez transferida una copia a otra computadora, a menos que ya dispongas de una copia concedida bajo licencia de dicho software para ambas computadoras. Se recomienda consultar los contratos de licencia de software pertinentes para obtener informaci\'f3n acerca de los t\'e9rminos y condiciones aplicables. Es posible que ciertos software o servicios de terceros no sean compatibles con este Software de Apple y que la instalaci\'f3n de este Software de Apple afecte la disponibilidad y funcionalidad del software o los servicios de terceros.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 M. \ul C\'f3digo abierto\ulnone . Algunos componentes del Software de Apple, y los programas de c\'f3digo abierto de terceros incluidos en este, est\'e1n disponibles (o pueden estarlo) en el sitio web Open Source de Apple (en ingl\'e9s): ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt https://www.opensource.apple.com/}}) (denominados de forma conjunta \'93Componentes de c\'f3digo abierto\'94). Estos Componentes de c\'f3digo abierto solo pueden modificarse o reemplazarse con las siguientes condiciones: (i) que se utilice el Software de Apple modificado resultante, en lugar del Software de Apple sin modificar, en computadoras Apple que poseas o controles, siempre y cuando cada una de estas computadoras Apple disponga de una copia con la debida licencia del Software de Apple y, adem\'e1s, (ii) que cumplas con los t\'e9rminos de esta Licencia y cualesquiera otros t\'e9rminos de licencia aplicables que rijan el uso de los Componentes de c\'f3digo abierto. Apple no tiene la obligaci\'f3n de proporcionar actualizaciones, mantenimiento, garant\'eda, servicio t\'e9cnico u otro tipo de soporte ni servicios para el Software de Apple modificado resultante. Reconoces expl\'edcitamente que si el fallo o da\'f1o ocurrido en el hardware de Apple es resultado de la modificaci\'f3n de los Componentes de c\'f3digo abierto o del Software de Apple, dicho fallo o da\'f1o est\'e1 excluido de los t\'e9rminos de la garant\'eda del hardware de Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 N. \ul Prohibici\'f3n de ingenier\'eda inversa\ulnone . No podr\'e1s (y te comprometes a no hacerlo ni a permit\'edrselo a otras personas) copiar (excepto en los casos expresamente permitidos en esta Licencia o en las Normas de uso si son aplicables a tu caso), descompilar, someter a ingenier\'eda inversa, desensamblar, intentar obtener el c\'f3digo fuente, desencriptar, modificar o crear productos derivados del Software de Apple o de cualquier servicio proporcionado por el Software de Apple o por cualquiera de sus componentes (excepto en la medida en la que la legislaci\'f3n aplicable proh\'edba cualquiera de las restricciones anteriores o en la medida en la que lo permitan los t\'e9rminos de licencia de los Componentes de c\'f3digo abierto que podr\'edan incluirse con el Software de Apple).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O. \ul Cumplimiento de la legislaci\'f3n\ulnone . Te comprometes a utilizar los Servicios y el Software de Apple (tal como se definen en la Secci\'f3n\'a06 de este documento) de conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o la regi\'f3n en que residas o en que se descarguen y utilicen los Servicios y el Software de Apple. Es posible que las funcionalidades de los Servicios y el Software de Apple no est\'e9n disponibles en todos los idiomas o las regiones y algunas funcionalidades pueden variar seg\'fan la regi\'f3n. Se requiere una conexi\'f3n a Internet para algunas funcionalidades de los Servicios y el Software de Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 P. \ul Software de terceros\ulnone . Como parte del paquete del Software de Apple, Apple proporcion\'f3, y puede proporcionar en forma de mejora, actualizaci\'f3n o complemento del Software de Apple, acceso a cierto software o servicios de terceros para comodidad de los usuarios. En la medida en que el Software de Apple contenga o proporcione acceso a software o servicios de terceros, Apple no tiene obligaci\'f3n expl\'edcita ni impl\'edcita de ofrecer ning\'fan soporte t\'e9cnico o de otro tipo para dicho software o dichos servicios. Comun\'edcate con el distribuidor o fabricante de software adecuado, o bien con el proveedor del servicio pertinente, para obtener soporte t\'e9cnico y servicio de atenci\'f3n al cliente en relaci\'f3n con el software, los servicios y/o los productos de dicho distribuidor o proveedor.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Q. \ul Cambios del Software de Apple\ulnone . El Software de Apple comprobar\'e1 peri\'f3dicamente con Apple para detectar los Cambios del Software de Apple. Si hay un cambio disponible, el cambio podr\'e1 descargarse e instalarse autom\'e1ticamente en la computadora y, si corresponde, en los dispositivos perif\'e9ricos. 
\f0\b Al usar el Software de Apple aceptas que Apple descargue e instale Cambios del Software de Apple en tu computadora y tus dispositivos perif\'e9ricos.
\f1\b0  Puedes desactivar las actualizaciones autom\'e1ticas del sistema operativo y las respuestas r\'e1pidas de seguridad en cualquier momento. Para ello, debes ajustar la configuraci\'f3n que se encuentra en Configuraci\'f3n del Sistema > Actualizaci\'f3n de software > Avanzado.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 R. \ul Caracteres del sistema\ulnone . Sujeto a los t\'e9rminos y condiciones de esta Licencia, puedes utilizar los caracteres Memoji incluidos o creados con el Software de Apple (los \'93Caracteres del sistema\'94): (i) mientras ejecutas el Software de Apple y (ii) para crear tu propio contenido original y proyectos para tu uso personal y no comercial. Esta Licencia no permite ning\'fan otro uso de los Caracteres del sistema, incluido, entre otros, el uso, la reproducci\'f3n, la exhibici\'f3n, la ejecuci\'f3n, la grabaci\'f3n, la publicaci\'f3n o la redistribuci\'f3n de cualquiera de los Caracteres del sistema en un contexto lucrativo, sin \'e1nimo de lucro, de reparto p\'fablico o comercial.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3. Arrendamiento para Servicios permitidos de desarrolladores.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 A. \ul Arrendamiento.\ulnone  Puedes arrendar o subarrendar una versi\'f3n con licencia v\'e1lida del Software de Apple en su totalidad a una persona u organizaci\'f3n (cada una, un \'93Arrendatario\'94) siempre que se cumplan todas las condiciones que se indican a continuaci\'f3n:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li713\fi10\partightenfactor0
\cf2 (\kerning1\expnd0\expndtw0 i) el Software de Apple arrendado debe utilizarse con el \'fanico fin de proporcionar Servicios permitidos de desarrolladores y cada Arrendatario debe revisar y aceptar los t\'e9rminos de esta Licencia;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) cada periodo de arrendamiento debe ser por un periodo m\'ednimo de veinticuatro\'a0(24)\'a0horas consecutivas;\
\
(iii) durante el periodo de arrendamiento, el Arrendatario (usuario final) debe tener el uso y control \'fanicos y exclusivos del Software de Apple y del hardware de marca Apple en el que est\'e9 instalado, excepto que t\'fa, como la parte arrendadora del Software de Apple (el \'93Arrendador\'94), puedas proporcionar soporte administrativo para el Software de Apple; y \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iv) antes de utilizar el Software de Apple, el Arrendatario (usuario final) debe revisar y aceptar los t\'e9rminos aplicables a cualquier software preinstalado en el Software de Apple, incluido, entre otros, el software de desarrollador Xcode de Apple y cualquier otro software de Apple o de terceros.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A efectos de esta Secci\'f3n\'a03: (A) \'93Arrendatario (usuario final)\'94 se refiere a un Arrendatario que es el usuario final que utiliza en \'faltima instancia el Software de Apple arrendado \'fanicamente para Servicios permitidos de desarrolladores; y (B) \'93Servicios permitidos de desarrolladores\'94 se refiere a los servicios de integraci\'f3n continua, incluidos, entre otros, el desarrollo de software, la creaci\'f3n de software desde la fuente, las pruebas automatizadas durante el desarrollo de software y la ejecuci\'f3n de las herramientas de desarrollador necesarias para apoyar dichas actividades. Cada Arrendador debe dar aviso previo a Apple antes de arrendar o subarrendar el Software de Apple conforme a esta Secci\'f3n\'a03 a trav\'e9s de Apple Developer Relations ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/contact/macos-license/"}}{\fldrslt \ul \ulc2 https://developer.apple.com/contact/macos-license/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Subarrendamiento\ulnone . Un Arrendatario puede subarrendar el Software de Apple de acuerdo con esta Secci\'f3n\'a03, siempre y cuando dicho Arrendatario cumpla con todos los t\'e9rminos de esta Secci\'f3n\'a03. Un Arrendatario que subarriende el Software de Apple (quien tambi\'e9n se considerar\'e1 un Arrendador seg\'fan esta Secci\'f3n\'a03) debe renunciar completamente al uso y control exclusivo del Software de Apple y el hardware de marca Apple en el que est\'e9 instalado durante el periodo de arrendamiento.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Cumplimiento\ulnone . Como Arrendador, ser\'e1s responsable de lo siguiente: (i) garantizar que cada Arrendatario cumpla los requisitos de esta Secci\'f3n\'a03; (ii) garantizar que cada Arrendatario acepte todos los t\'e9rminos de licencia aplicables; y (iii) ayudar a Apple a hacer cumplir los mismos. Si un Arrendatario incumple esta Licencia u otros t\'e9rminos de licencia de Apple aplicables, sus derechos de uso del Software de Apple quedar\'e1n autom\'e1ticamente anulados y aceptas interrumpir inmediatamente el uso del Software de Apple por parte de dicho Arrendatario en cuanto descubras dicho incumplimiento o cuando Apple te lo notifique por escrito.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Virtualizaci\'f3n\ulnone . Para cada copia del Software de Apple sujeta a un contrato de arrendamiento en virtud de esta Secci\'f3n\'a03, el Arrendador o el Arrendatario (pero no ambos) pueden instalar, utilizar y ejecutar copias o instancias adicionales del Software de Apple dentro de entornos virtuales de sistemas operativos de conformidad con la Secci\'f3n\'a02B(iii), siempre que el Arrendador solo pueda virtualizar una \'fanica instancia o copia del Software de Apple como herramienta de aprovisionamiento con el fin de proporcionar al Arrendatario acceso y uso del Software de Apple en virtud de esta Secci\'f3n\'a03. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Configuraci\'f3n del sistema\ulnone . Si eres el Arrendatario, reconoces que el Software de Apple puede haber sido configurado previamente por el Arrendador que te arrienda el Software de Apple, incluida la selecci\'f3n de la configuraci\'f3n de An\'e1lisis, Localizaci\'f3n y otras funcionalidades relacionadas con la seguridad, la privacidad y la recopilaci\'f3n de datos. Reconoces y aceptas que Apple no es responsable de la configuraci\'f3n del Software de Apple por parte del Arrendador.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4. Transmisi\'f3n.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Si adquiriste hardware de marca Apple con el Software de Apple preinstalado, o si adquiriste tu licencia del Software de Apple mediante el Mac\'a0App\'a0Store o a trav\'e9s de una actualizaci\'f3n de software, puedes transmitir tus derechos contenidos en esta Licencia sobre el Software de Apple (en su formato original tal como fue proporcionado por Apple) de forma permanente y una sola vez, siempre y cuando ocurra lo siguiente: (i) transmitas el Software de Apple junto con tu hardware de marca Apple, (ii) transmitas la totalidad del Software de Apple, incluidos todos los componentes y esta Licencia, (iii) no conserves ninguna copia, total o parcial, del Software de Apple, incluidas las copias almacenadas en una computadora o en cualquier otro dispositivo de almacenamiento y, (iv) la otra parte lea y acepte los t\'e9rminos y condiciones de esta Licencia. A efectos de esta Licencia, si Apple proporciona una actualizaci\'f3n del Software de Apple (por ejemplo, de la versi\'f3n 10.14 a la 10.14.1), dicha actualizaci\'f3n se considerar\'e1 parte del Software de Apple y no podr\'e1 transmitirse por separado de la versi\'f3n previa a la actualizaci\'f3n del Software de Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. No puedes transmitir ning\'fan Software de Apple que haya sido modificado o reemplazado en virtud de la Secci\'f3n\'a02M anterior. Todos los componentes del Software de Apple se proporcionaron como parte de una unidad y, por tanto, no deber\'e1n separarse de dicha unidad ni distribuirse como apps independientes. Es posible que el Software de Apple suministrado con un determinado producto de hardware de Apple no pueda ejecutarse en otros modelos de hardware de marca Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Cualquier copia del Software de Apple que Apple proporcione para fines promocionales, de evaluaci\'f3n, de diagn\'f3stico o de restauraci\'f3n solo podr\'e1 utilizarse para dichos fines y no podr\'e1 revenderse ni transmitirse.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5. Consentimiento para el uso de datos. 
\f1\b0 Ciertas funcionalidades, como An\'e1lisis, Localizaci\'f3n, Siri, Dictado y Spotlight pueden requerir informaci\'f3n de tu computadora para poder proporcionar sus respectivas \expnd0\expndtw0\kerning0
funcionalidades\kerning1\expnd0\expndtw0 . Al activar estas funcionalidades, se te proporcionar\'e1 informaci\'f3n sobre qu\'e9 informaci\'f3n se env\'eda a Apple y c\'f3mo se puede usar. Para obtener m\'e1s informaci\'f3n, visita {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. En todo momento, el tratamiento de tus datos personales se ajustar\'e1 a la Pol\'edtica de privacidad de Apple, que se puede consultar en el siguiente enlace: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 6. Servicios y materiales de terceros.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul General\ulnone . El Software de Apple puede permitir el acceso a iTunes\'a0Store, Mac\'a0App\'a0Store, Apple\'a0Books, Game\'a0Center, iCloud, Mapas y News de Apple, as\'ed como a otros servicios y sitios web de Apple y de terceros (de forma colectiva e individual, los \'93Servicios\'94). Para poder utilizar estos Servicios, se requiere acceso a Internet. Asimismo, el uso de ciertos Servicios puede requerir un Apple\'a0ID, puede requerir la aceptaci\'f3n de otros t\'e9rminos y puede estar sujeto al pago de tarifas adicionales. El uso de este software junto con un Apple\'a0ID u otros Servicios de Apple se interpretar\'e1 como un hecho inequ\'edvoco de que aceptas los t\'e9rminos de servicio aplicables para ese Servicio, como los T\'e9rminos y condiciones de los servicios de contenido multimedia de Apple m\'e1s recientes para el pa\'eds o la regi\'f3n donde accedes a dichos Servicios, que puedes encontrar y consultar en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Al inscribirse en iCloud, es posible acceder directamente desde el Software de Apple a determinadas funcionalidades de iCloud, como \'93iCloud\'a0Drive\'94, \'93\'c1lbumes Compartidos\'94 y \'93Encontrar\'94. Comprendes y aceptas que el uso de iCloud y de estas funcionalidades est\'e1 sujeto a los t\'e9rminos y condiciones m\'e1s recientes del servicio de iCloud, a las que puedes acceder desde el siguiente enlace: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt https://www.apple.com/legal/internet-services/icloud/}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Contenido de la app News\ulnone . El uso que hagas del contenido al que accedes mediante la app News se limita \'fanicamente a un uso personal y no comercial; no se te transfiere ning\'fan inter\'e9s de propiedad en relaci\'f3n con el contenido y se excluye de forma expl\'edcita, sin limitaci\'f3n, todo derecho para uso comercial o promocional sobre dicho contenido. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Mapas.\ulnone  El servicio de mapas y las funcionalidades del Software de Apple (\'93Mapas\'94), incluida la cobertura de datos del mapa, puede variar de una regi\'f3n a otra. Cuando actives o uses Mapas, se proporcionar\'e1n detalles sobre la informaci\'f3n que se env\'eda a Apple y c\'f3mo se puede utilizar dicha informaci\'f3n. Reconoces y aceptas que tu uso de Mapas est\'e1 sujeto a los t\'e9rminos y condiciones m\'e1s recientes del servicio de Mapas, a los que puedes acceder y consultar en la barra lateral de la app Mapas.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Reconoces que, al utilizar cualquiera de los Servicios, podr\'e1s encontrar contenido que podr\'eda considerarse ofensivo, indecente o censurable, y en el que podr\'eda, o no, identificarse la existencia de lenguaje expl\'edcito, y que los resultados de las b\'fasquedas o la visualizaci\'f3n de una URL concreta pueden generar autom\'e1tica e involuntariamente enlaces o referencias a material censurable. No obstante, aceptas utilizar los Servicios bajo tu responsabilidad, y aceptas que Apple, sus filiales, agentes, directores o licenciantes no ser\'e1n responsables frente a ti del contenido que pueda considerarse ofensivo, indecente o censurable.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Es posible que determinados Servicios muestren, incluyan o pongan a tu disposici\'f3n contenidos, datos, informaci\'f3n, apps o materiales de terceros (los \'93Materiales de terceros\'94) o proporcionen enlaces a sitios web de terceros. Al usar los Servicios, reconoces y aceptas que Apple no es responsable de examinar ni evaluar el contenido, la exactitud, la integridad, la vigencia, la validez, el cumplimiento de derechos de autor, la legalidad, la decencia, la calidad ni ning\'fan otro aspecto de los sitios web o Materiales de terceros. Apple, sus representantes, filiales y subsidiarias no garantizan ni asumen ninguna responsabilidad ante ti ni ante ninguna otra persona a causa de los Servicios, Materiales de terceros o sitios web de terceros, ni tampoco por ning\'fan otro material, producto o servicio de terceros. Los Materiales de terceros y los enlaces a otros sitios web se ofrecen solo para tu comodidad.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Ni Apple ni ninguno de sus proveedores de contenido garantizan la disponibilidad, la exactitud, la integridad, la fiabilidad o la vigencia de la informaci\'f3n burs\'e1til, los datos de localizaci\'f3n, la informaci\'f3n de salud o cualquier otro tipo de datos que muestran los Servicios. Los datos financieros que se muestran en cualquiera de los Servicios est\'e1n destinados a fines exclusivamente informativos, por lo que no deben considerarse una base fiable para realizar inversiones. Antes de realizar cualquier tipo de transacci\'f3n de valores basada en la informaci\'f3n obtenida a trav\'e9s de los Servicios, se te recomienda consultar a un asesor financiero profesional que est\'e9 legalmente capacitado para ofrecer asesoramiento financiero en tu pa\'eds o regi\'f3n. Los datos de ubicaci\'f3n proporcionados por cualquiera de los Servicios, incluido el servicio Mapas de Apple, se proporcionan \'fanicamente con fines b\'e1sicos de navegaci\'f3n y/o planificaci\'f3n, por lo que no deben considerarse como una fuente de informaci\'f3n fiable en aquellas situaciones en las que se requiera informaci\'f3n de ubicaci\'f3n precisa o en las que la obtenci\'f3n de informaci\'f3n err\'f3nea, inexacta, diferida o incompleta pueda ocasionar muertes, lesiones o da\'f1os a la propiedad o al medio ambiente. Aceptas que los resultados que recibas del servicio Mapas pueden diferir de las condiciones actuales de la carretera o el terreno debido a factores que pueden afectar a la precisi\'f3n de los datos de Mapas, como, entre otros, las condiciones meteorol\'f3gicas, de la carretera y del tr\'e1fico, as\'ed como acontecimientos geopol\'edticos. Por tu seguridad, presta siempre atenci\'f3n a las se\'f1ales de la carretera y a las condiciones actuales de la misma. Sigue pr\'e1cticas de conducci\'f3n seguras, cumple las normas de tr\'e1nsito y ten en cuenta que las indicaciones de las rutas a pie y en bicicleta pueden no incluir caminos designados.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. En la medida en la que cargues contenidos mediante el uso de los Servicios, declaras que posees todos los derechos sobre dichos contenidos, o que tienes la autorizaci\'f3n o el permiso legal correspondientes para cargarlos, y que dichos contenidos no infringen ninguno de los t\'e9rminos aplicables a los Servicios. Reconoces que los Servicios incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple, del propietario del sitio o sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes, incluidas, entre otras, las leyes sobre derechos de autor. Te comprometes a no usar dicho contenido, informaci\'f3n o material de car\'e1cter privado, excepto seg\'fan lo dispuesto en los t\'e9rminos del presente contrato respecto al Servicio, ni de cualquier modo contrario a los t\'e9rminos de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Ninguna parte de los Servicios podr\'e1 reproducirse en forma o modo alguno. Te comprometes a no modificar, ceder en renta, arrendamiento o pr\'e9stamo, vender, distribuir o crear trabajos derivados de los Servicios en modo alguno, y no explotar\'e1s los Servicios de ning\'fan modo no autorizado (por ejemplo, a t\'edtulo enunciativo y no limitativo, utilizar los Servicios para transmitir virus inform\'e1ticos, gusanos, troyanos u otro software malicioso, o bien sobrepasar o sobrecargar la capacidad de la red). Adem\'e1s, te comprometes a no utilizar los Servicios en forma alguna que pueda hostigar, abusar, acechar, amenazar, difamar o bien infringir o vulnerar de cualquier modo los derechos de cualquier otra parte, y aceptas que Apple no ser\'e1 responsable de ninguna manera de tal utilizaci\'f3n por tu parte ni del hostigamiento, el abuso, el acecho, la amenaza o la difamaci\'f3n, as\'ed como tampoco de los mensajes o las transmisiones ofensivos, indebidos o ilegales que puedas recibir como resultado del uso de cualquiera de los Servicios.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. Por otro lado, es posible que dichos Servicios y Materiales de terceros no est\'e9n disponibles en todos los idiomas o en todos los pa\'edses o regiones. Apple no garantiza que dichos Servicios y Materiales de terceros sean adecuados o est\'e9n disponibles para su uso en ninguna ubicaci\'f3n en particular. En la medida en la que decidas utilizar o acceder a dichos Servicios o Materiales de terceros, lo har\'e1s por tu propia iniciativa y asumir\'e1s la responsabilidad del cumplimiento de todas las leyes aplicables, incluidas, entre otras, las leyes locales aplicables y la legislaci\'f3n relativa a la privacidad y la recopilaci\'f3n de datos. Apple y sus licenciantes se reservan el derecho a modificar, suspender, retirar o desactivar el acceso a cualquiera de los Servicios en cualquier momento y sin previo aviso. En ning\'fan caso Apple ser\'e1 responsable de la eliminaci\'f3n o de la desactivaci\'f3n del acceso a tales Servicios. Apple puede tambi\'e9n imponer l\'edmites en el uso o acceso a determinados Servicios, en cualquier caso y sin mediar aviso ni responsabilidad.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 7. Expiraci\'f3n de la licencia.
\f1\b0  Esta Licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que te confiere esta Licencia finalizar\'e1n o perder\'e1n su vigencia autom\'e1ticamente sin previo aviso de Apple si incumples cualesquiera de los t\'e9rminos de la presente Licencia. Cuando esta Licencia expire, deber\'e1s dejar de usar el Software de Apple y destruir todas las copias, totales o parciales, de dicho Software. Las secciones 5, 6, 7, 8, 9, 10, 12, 13 y 14 de la presente Licencia seguir\'e1n vigentes despu\'e9s de dicha expiraci\'f3n.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 8. Exclusi\'f3n de garant\'edas
\f1\b0 .\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Si eres un consumidor particular (una persona que utiliza el Software de Apple fuera de su oficio, negocio o profesi\'f3n), es posible que tengas derechos legales en tu pa\'eds de residencia que proh\'edban la aplicaci\'f3n de las siguientes limitaciones, en cuyo caso no se te aplicar\'e1n. Para obtener m\'e1s informaci\'f3n acerca de tus derechos, no dudes en comunicarte con el organismo de atenci\'f3n al consumidor de tu zona.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY APLICABLE, EL USO DEL SOFTWARE DE APPLE Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAV\'c9S DEL SOFTWARE DE APPLE SE REALIZA BAJO TU RESPONSABILIDAD, Y QUE ASUMES POR COMPLETO EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. EN LA MEDIDA M\'c1XIMA PERMITIDA POR LA LEY APLICABLE, LOS SERVICIOS Y EL SOFTWARE DE APPLE SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN SU DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES\'a08 Y 9) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUIDAS, ENTRE OTRAS, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN FIN DETERMINADO, EXACTITUD, DISFRUTE Y NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON LOS SERVICIOS Y EL SOFTWARE DE APPLE.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DE LOS SERVICIOS Y EL SOFTWARE DE APPLE, QUE LAS FUNCIONES INCLUIDAS EN EL SOFTWARE DE APPLE Y EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN TUS NECESIDADES, QUE LOS SERVICIOS Y EL SOFTWARE DE APPLE FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE LOS DEFECTOS EN LOS SERVICIOS O EL SOFTWARE DE APPLE SEAN CORREGIDOS, QUE LOS SERVICIOS O EL SOFTWARE DE APPLE SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APP O SERVICIO DE TERCEROS. LA INSTALACI\'d3N DE ESTE SOFTWARE DE APPLE PUEDE AFECTAR LA DISPONIBILIDAD Y FUNCIONALIDAD DEL SOFTWARE, LAS APPS O LOS SERVICIOS DE TERCEROS, AS\'cd COMO A LOS PRODUCTOS Y SERVICIOS DE APPLE.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. RECONOCES ADEM\'c1S QUE LOS SERVICIOS Y EL SOFTWARE DE APPLE NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA UTILIZARSE EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE DE APPLE O LOS SERVICIOS PUDIERAN CONLLEVAR LA MUERTE, LESIONES O DA\'d1OS F\'cdSICOS O AMBIENTALES GRAVES, INCLUIDAS, ENTRE OTRAS, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL QUE PROPORCIONE APPLE O UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N UNA GARANT\'cdA. EN CASO DE QUE LOS SERVICIOS O EL SOFTWARE DE APPLE RESULTEN DEFECTUOSOS, ASUMIR\'c1S EL COSTO TOTAL DE LAS TAREAS DE MANTENIMIENTO, REPARACIONES O CORRECCIONES QUE SEAN NECESARIAS. CONSIDERANDO QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, ES POSIBLE QUE LA EXCLUSI\'d3N Y LAS LIMITACIONES ANTERIORES NO CORRESPONDAN A TU CASO.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 9. Limitaci\'f3n de responsabilidad.
\f1\b0  APPLE, SUS FILIALES, AGENTES O DIRECTORES NO SER\'c1N RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES NI DE LOS DA\'d1OS FORTUITOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUIDOS, ENTRE OTROS, LOS DA\'d1OS POR LUCRO CESANTE, POR EL DETERIORO O LA P\'c9RDIDA DE DATOS, LA INCAPACIDAD DE TRANSMITIR O RECIBIR DATOS O INFORMACI\'d3N (INCLUIDAS, ENTRE OTRAS, INSTRUCCIONES DE CURSOS, ASIGNACIONES Y MATERIALES), POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, QUE SURJAN O EST\'c9N RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE DE APPLE O DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE, APP O SERVICIO DE TERCEROS QUE SE UTILICEN JUNTO CON LOS SERVICIOS O EL SOFTWARE DE APPLE, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE INFORM\'d3 A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSI\'d3N O LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR LESIONES O DA\'d1OS FORTUITOS O EMERGENTES, POR LO CUAL PUEDE QUE ESTA LIMITACI\'d3N NO SE APLIQUE EN TU CASO. En ning\'fan caso, la responsabilidad total de Apple ante ti por todos los da\'f1os (excepto los exigidos por la ley aplicable en casos que involucren lesiones) superar\'e1 la cantidad de doscientos cincuenta d\'f3lares estadounidenses ($250.00). Las limitaciones anteriormente mencionadas se aplicar\'e1n incluso si la citada reparaci\'f3n incumple su objetivo esencial. SIN PERJUICIO DE LOS DEM\'c1S T\'c9RMINOS DE ESTA LICENCIA, SI APLICA LA LEY DE CONTRATOS DE CONSUMO DE JAP\'d3N, NO APLICAR\'c1N LOS T\'c9RMINOS QUE LIMITAN LA RESPONSABILIDAD DE APPLE POR DA\'d1OS DERIVADOS DEL INCUMPLIMIENTO DEL CONTRATO O AGRAVIOS COMETIDOS POR APPLE SI DICHOS DA\'d1OS SE DEBEN A UNA CONDUCTA INDEBIDA INTENCIONAL O NEGLIGENCIA GRAVE DE APPLE.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 10. Certificados digitales.
\f1\b0  El Software de Apple incorpora funcionalidades que te permiten aceptar certificados digitales emitidos tanto por Apple como por terceros. T\'da ERES LA \'daNICA PERSONA RESPONSABLE DE LA DECISI\'d3N DE CONFIAR O NO EN UN CERTIFICADO TANTO SI HA SIDO EMITIDO POR APPLE COMO POR UN TERCERO. EL USO QUE HAGAS DE LOS CERTIFICADOS DIGITALES SER\'c1 BAJO TU RESPONSABILIDAD. DENTRO DE LOS L\'cdMITES PERMITIDOS POR LA LEY APLICABLE, APPLE NO OFRECE NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCEROS CON RESPECTO A LOS CERTIFICADOS DIGITALES. Aceptas que (a) no falsificar\'e1s ni har\'e1s uso indebido de ning\'fan certificado; (b) utilizar\'e1s los certificados digitales \'fanicamente con fines legales y de conformidad con cualquier Pol\'edtica de certificados aplicable, Declaraci\'f3n de pr\'e1cticas de certificados u otras divulgaciones de pr\'e1cticas comerciales de la Autoridad de Certificados; (c) eres la \'fanica persona responsable de impedir que cualquier usuario no autorizado haga uso de tus certificados digitales; (d) eres la \'fanica persona responsable de impedir que cualquier usuario no autorizado haga uso de la clave privada asociada a tu certificado digital; y (e) revocar\'e1s cualquiera de tus certificados de los que tengas motivos para creer que han sido vulnerados. Puedes encontrar la Pol\'edtica de certificados y las Declaraciones de pr\'e1cticas de certificados de Apple en el siguiente enlace: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt https://www.apple.com/certificateauthority}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 11. Control de las exportaciones. 
\f1\b0 No podr\'e1s utilizar, ni tampoco exportar o reexportar, el Software de Apple, excepto en la forma permitida por la legislaci\'f3n de Estados\'a0Unidos y la jurisdicci\'f3n o las jurisdicciones donde se obtuvo el Software de Apple. En particular, pero sin limitaciones, el Software de Apple no se podr\'e1 exportar ni reexportar a los siguientes lugares o personas: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados\'a0Unidos; ni (b) alguien que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados\'a0Unidos o en la lista de personas o entidades denegadas del Departamento de Comercio de Estados\'a0Unidos, o cualquier otra lista de partes restringidas. Tu uso del Software de Apple se considerar\'e1 un hecho inequ\'edvoco de tu manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Asimismo, te comprometes a no usar el Software de Apple con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluidos, entre otros, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 12. Usuarios finales del Gobierno.
\f1\b0  El Software de Apple y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino incluida en la secci\'f3n 48\'a0C.F.R\'a0\'a72.101, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48\'a0C.F.R.\'a0\'a712.212 o 48\'a0C.F.R.\'a0\'a7227.7202, seg\'fan corresponda. En virtud de las secciones 48\'a0C.F.R.\'a0\'a712.212 o 48\'a0C.F.R.\'a0\'a7227.7202-1 a 227.7202-4, seg\'fan corresponda, el software inform\'e1tico para uso comercial y la documentaci\'f3n de software inform\'e1tico para uso comercial se ofrecen bajo licencia a los usuarios finales del Gobierno de Estados\'a0Unidos (a) solo como art\'edculos comerciales y (b) solo con aquellos derechos que se conceden al resto de usuarios finales de acuerdo con los t\'e9rminos y condiciones aqu\'ed descritos. Derechos no publicados reservados de conformidad con las leyes de derechos de autor de Estados\'a0Unidos.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 13. Ley aplicable e independencia de las estipulaciones
\f1\b0 . Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. La presente Licencia no se regir\'e1 por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de productos, cuya aplicaci\'f3n se excluye expresamente. En el caso de los consumidores con residencia en el Reino\'a0Unido, esta Licencia se regir\'e1 por la legislaci\'f3n de su lugar de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible cualquier disposici\'f3n de la presente Licencia o parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 14. Contrato \'edntegro; idioma aplicable.
\f1\b0  La presente Licencia constituye el contrato completo entre t\'fa y Apple respecto al Software de Apple, y sustituye a todos los contratos anteriores o actuales relativos a dicho objeto. La presente Licencia \'fanicamente podr\'e1 modificarse mediante un acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, en la medida en la que no se oponga a la legislaci\'f3n local de tu jurisdicci\'f3n.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 15. Reconocimientos de terceros.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Algunos componentes del Software de Apple podr\'edan utilizar o incorporar software y material de terceros con derechos de autor. Los cr\'e9ditos y t\'e9rminos de la licencia, as\'ed como otras limitaciones de responsabilidad sobre dicho material, est\'e1n incluidos en la documentaci\'f3n electr\'f3nica del Software de Apple, y la utilizaci\'f3n de dichos materiales est\'e1 regulada por los t\'e9rminos respectivos de cada licencia. El uso del servicio Google Safe Browsing est\'e1 sujeto al cumplimiento de los t\'e9rminos de servicio de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/terms/"}}{\fldrslt https://www.google.com/intl/en/policies/terms/}}) y a la Pol\'edtica de privacidad de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/privacy/"}}{\fldrslt https://www.google.com/intl/en/policies/privacy/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Ciertas bibliotecas de software y otros programas de software de terceros incluidos en el Software de Apple son software gratuito y con licencia seg\'fan los t\'e9rminos de la Licencia P\'fablica General (GPL) GNU o de la Licencia P\'fablica General Menor para Bibliotecas (LGPL) GNU, seg\'fan corresponda. Previa solicitud por escrito a Apple a {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}, puedes obtener una copia completa legible en la computadora del c\'f3digo fuente de dicho software gratuito de acuerdo con los t\'e9rminos de la GPL o la LGPL, seg\'fan el caso, sin cargo alguno excepto los costos del soporte, el env\'edo y la entrega en la direcci\'f3n. El software GPL/LGPL se distribuye con el fin de que pueda ser de utilidad para los usuarios, pero no se ofrece NINGUNA GARANT\'cdA, ni siquiera la garant\'eda impl\'edcita de COMERCIABILIDAD o IDONEIDAD PARA UN FIN DETERMINADO. El Software de Apple incluye una copia de la GPL y la LGPL.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Uso de MPEG-4. Este producto fue concedido bajo licencia de acuerdo con el contrato de licencia MPEG-4 Systems Patent Portfolio License (Licencia de cartera de patentes en sistemas MPEG-4) para la codificaci\'f3n de conformidad con el est\'e1ndar MPEG-4 Systems, salvo en el caso en que la codificaci\'f3n requiera una licencia adicional y el pago de los derechos correspondientes relacionados con lo siguiente: (i) los datos almacenados o duplicados en un soporte f\'edsico por los cuales se realiza un pago t\'edtulo a t\'edtulo, y/o (ii) los datos por los cuales se realiza un pago t\'edtulo a t\'edtulo y que son transmitidos a un usuario final para su almacenamiento y/o uso permanente. Dicha licencia adicional puede obtenerse de MPEG LA, LLC. Consulta {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}} para obtener m\'e1s detalles.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Este producto fue concedido bajo licencia de acuerdo con el contrato de licencia MPEG-4 Visual Patent Portfolio License (Licencia de cartera de patentes MPEG-4 Visual) para el uso personal con fines no comerciales por parte de un consumidor para (i) la codificaci\'f3n de video de acuerdo con el est\'e1ndar MPEG-4 Visual (el \'93Video MPEG-4\'94) y/o (ii) la decodificaci\'f3n de video MPEG-4 que haya sido codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de video al cual se le haya concedido una licencia de MPEG LA para suministrar video MPEG-4. No se conceder\'e1 licencia alguna para ning\'fan otro uso, ni se interpretar\'e1 de forma t\'e1cita ning\'fan otro fin. Para obtener m\'e1s informaci\'f3n, incluida la relacionada con la concesi\'f3n de licencias y los usos promocionales, internos y comerciales, consulta la p\'e1gina web de MPEG LA LLC. Consulta {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. Aviso sobre H.264/AVC. En la medida en la que el Software de Apple contenga una funcionalidad de codificaci\'f3n y/o decodificaci\'f3n AVC, el uso comercial de la tecnolog\'eda H.264/AVC requerir\'e1 la concesi\'f3n de una licencia adicional y se aplicar\'e1 la siguiente disposici\'f3n: POR LA PRESENTE SE
\f0\b  
\f1\b0 CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DE ESTE PRODUCTO, \'daNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA (i) CODIFICAR VIDEO DE CONFORMIDAD CON EL FORMATO EST\'c1NDAR AVC (\'93VIDEO AVC\'94), Y/O (ii) DECODIFICAR VIDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O VIDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE VIDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR VIDEO AVC. PUEDES OBTENER INFORMACI\'d3N RELACIONADA CON OTROS USOS Y CON LA CONCESI\'d3N DE LICENCIAS EN LA P\'c1GINA WEB DE MPEG LA L.L.C. CONSULTA {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt HTTPS://WWW.MPEGLA.COM}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Aviso acerca de AMR. Con respecto a la funcionalidad de codificaci\'f3n y decodificaci\'f3n Adaptive Multi-Rate (\'93AMR\'94) de este producto, no se concede licencia para la realizaci\'f3n de llamadas de voz con tel\'e9fonos celulares o para el uso de cualquier producto de telefon\'eda incorporado en la arquitectura QuickTime para la plataforma Windows. En cuanto a la funcionalidad de codificaci\'f3n y decodificaci\'f3n AMR de este producto, no se concede licencia para su uso en infraestructuras de comunicaciones de telefon\'eda celular como las siguientes: estaciones base, controladores de estaciones base o controladores de redes de radio, centros de conmutaci\'f3n y entradas o salidas de la red p\'fablica conmutada.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Aviso acerca de la FAA. Los datos acerca de la situaci\'f3n a\'e9rea y el estado del sistema del espacio a\'e9reo nacional norteamericano (denominados de forma conjunta \'93Datos a\'e9reos\'94) mostrados a trav\'e9s del Software de Apple son generados por la Administraci\'f3n Federal de Aviaci\'f3n (FAA), el organismo de administraci\'f3n de la aviaci\'f3n de Estados Unidos. Te comprometes a no redistribuir los Datos a\'e9reos sin el previo consentimiento por escrito de la FAA. Este organismo y Apple excluyen cualquier tipo de garant\'eda, expl\'edcita o impl\'edcita (incluidas las garant\'edas impl\'edcitas de comerciabilidad e idoneidad para un fin concreto), relativa al uso y la exactitud de los Datos a\'e9reos. Asimismo, convienes en que no recaer\'e1 ni en la FAA ni en Apple ninguna responsabilidad, ya sea colectiva o individual, en caso de p\'e9rdida, da\'f1o, reclamaci\'f3n, responsabilidad, gasto o sanci\'f3n, as\'ed como en caso de da\'f1os indirectos, especiales, secundarios, fortuitos o emergentes derivados del uso de los Datos a\'e9reos. El Software de Apple no est\'e1 patrocinado ni avalado por la FAA. Este organismo no ser\'e1 considerado responsable por los posibles problemas t\'e9cnicos o del sistema que puedan surgir, por lo que aceptas no dirigirte a la FAA en caso de producirse este tipo de problemas o incidentes relacionados con el funcionamiento del tr\'e1fico a\'e9reo.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Uso de los perfiles de color de Adobe. Puedes utilizar el software de perfiles de color de Adobe incluido en el Software de Apple de conformidad con lo dispuesto en la presente Licencia, pero Adobe no tiene ninguna obligaci\'f3n de proporcionar soporte para los perfiles de color, incluidas actualizaciones o futuras versiones de los perfiles u otros elementos. Adem\'e1s de lo dispuesto anteriormente en las Secciones\'a08 y 9, EN NING\'daN CASO ADOBE SER\'c1 RESPONSABLE ANTE TI POR DA\'d1OS, RECLAMACIONES O COSTOS DE NING\'daN TIPO. El software de perfiles de color de Adobe distribuido con el Software de Apple tambi\'e9n puede descargarse del sitio web de Adobe en {\field{\*\fldinst{HYPERLINK "https://www.adobe.com"}}{\fldrslt https://www.adobe.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Contrato de licencia de usuario final de Gracenote\'ae. Esta app o dispositivo contiene software de Gracenote, Inc. de Emeryville, California (\'93Gracenote\'94). El software de Gracenote (el \'93Software de Gracenote\'94) le permite a esta app identificar discos y/o archivos y obtener informaci\'f3n relacionada con la m\'fasica, que incluye el nombre, el artista, la pista y el t\'edtulo (los \'93Datos de Gracenote\'94) de servidores en l\'ednea o bases de datos integradas (en conjunto, \'93Servidores de Gracenote\'94), as\'ed como llevar a cabo otras funciones. Puedes usar los Datos de Gracenote solo con los fines que se establecen para el usuario final de esta app o este dispositivo.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Te comprometes a usar los Datos de Gracenote, el Software de Gracenote y los Servidores de Gracenote \'fanicamente con fines personales y no comerciales. Te comprometes a no asignar, copiar, transferir o transmitir el Software de Gracenote ni ninguno de los Datos de Gracenote a un tercero. TE COMPROMETES A NO USAR NI EXPLOTAR DATOS DE GRACENOTE, EL SOFTWARE DE GRACENOTE O LOS SERVIDORES DE GRACENOTE DE NINGUNA FORMA QUE NO SE ESTIPULE EXPL\'cdCITAMENTE EN EL PRESENTE CONTRATO.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Aceptas que tu licencia no exclusiva para usar los Datos de Gracenote, el Software de Gracenote y los Servidores de Gracenote dejar\'e1 de tener validez si no respetas estas restricciones. Si tu licencia deja de ser v\'e1lida, te comprometes a dejar de usar los Datos de Gracenote, el Software de Gracenote y los Servidores de Gracenote. Gracenote se reserva todos los derechos de los Datos de Gracenote, el Software de Gracenote y los Servidores de Gracenote, incluidos todos los derechos de propiedad. En ning\'fan caso Gracenote ser\'e1 responsable de efectuar ning\'fan pago dirigido a ti por cualquier informaci\'f3n que proporciones. Aceptas que Gracenote,\'a0Inc. puede hacer cumplir sus derechos en virtud del presente contrato contra ti directamente en su propio nombre.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 El servicio de Gracenote usa un identificador \'fanico para rastrear b\'fasquedas con fines estad\'edsticos. El prop\'f3sito de asignar un identificador num\'e9rico aleatorio es permitir que el servicio de Gracenote pueda contar las b\'fasquedas sin tener ninguna informaci\'f3n que te identifique. Para obtener m\'e1s informaci\'f3n, visita la p\'e1gina web y consulta la Pol\'edtica de privacidad de Gracenote del servicio de Gracenote.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Se te otorga una licencia del Software de Gracenote y todos los elementos de los Datos de Gracenote \'93TAL Y COMO SE PRESENTAN\'94. Gracenote no ofrece declaraciones ni garant\'edas, ya sean expresas o impl\'edcitas, en relaci\'f3n con la exactitud de los Datos de Gracenote en los Servidores de Gracenote. Gracenote se reserva el derecho de eliminar datos de los Servidores de Gracenote o de cambiar categor\'edas de datos por cualquier motivo que Gracenote considere adecuado. No se garantiza que el Software de Gracenote est\'e9 libre de errores o que el funcionamiento del Software de Gracenote o los Servidores de Gracenote ser\'e1 ininterrumpido. Gracenote no tiene la obligaci\'f3n de ofrecerte tipos de datos o categor\'edas nuevos, mejorados o adicionales que Gracenote pueda ofrecer en el futuro; adem\'e1s, Gracenote tiene la libertad de descontinuar sus servicios en cualquier momento. GRACENOTE RECHAZA TODA GARANT\'cdA, EXPRESA O IMPL\'cdCITA, INCLUIDAS LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN DETERMINADO, T\'cdTULO Y NO INFRACCI\'d3N DE UNA DETERMINADA LEY. GRACENOTE NO GARANTIZA LOS RESULTADOS QUE OBTENDR\'c1S AL USAR EL SOFTWARE DE GRACENOTE O LOS SERVIDORES DE GRACENOTE. EN NING\'daN CASO GRACENOTE SER\'c1 RESPONSABLE DE LOS DA\'d1OS FORTUITOS O EMERGENTES NI DE LAS P\'c9RDIDAS DE GANANCIAS O INGRESOS.\'a0\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 16. Restricciones del servicio de b\'fasqueda Yahoo.
\f1\b0  Se concede una licencia de uso del servicio de b\'fasqueda Yahoo disponible a trav\'e9s de Safari \'fanicamente en los siguientes pa\'edses y regiones: Alemania, Argentina, Aruba, Australia, Austria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulgaria, Canad\'e1, Chile, China continental, Chipre, Colombia, Corea del Sur, Dinamarca, Ecuador, El Salvador, Eslovaquia, Eslovenia, Espa\'f1a, Estados Unidos, Filipinas, Finlandia, Francia, Granada, Grecia, Guatemala, Hong Kong, Hungr\'eda, India, Indonesia, Irlanda, Islandia, Islas Caim\'e1n, Italia, Jamaica, Jap\'f3n, Letonia, Lituania, Luxemburgo, Malasia, Malta, M\'e9xico, Nicaragua, Noruega, Nueva Zelanda, Pa\'edses Bajos, Panam\'e1, Per\'fa, Polonia, Portugal, Puerto Rico, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Ruman\'eda, Santa Luc\'eda, San Vicente, Singapur, Suecia, Suiza, Tailandia, Taiw\'e1n, Trinidad y Tobago, Turqu\'eda, Uruguay y Venezuela.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 EA1855\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 08/07/2023\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 T\'e9rminos y condiciones complementarios de Apple\'a0Pay
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Estos T\'e9rminos y condiciones complementarios de Apple\'a0Pay (los \'93T\'e9rminos complementarios\'94) son un complemento del Contrato de licencia de software para macOS (la \'93Licencia\'94); el uso de la funcionalidad Apple\'a0Pay, el cual se considerar\'e1 como un \'93Servicio\'94 para efectos de esta Licencia, se rige tanto por los t\'e9rminos de la Licencia como por estos T\'e9rminos complementarios. Los t\'e9rminos con may\'fascula inicial que se utilizan en estos T\'e9rminos complementarios tienen el significado establecido en la Licencia.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 1.     Descripci\'f3n general y restricciones de uso
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple\'a0Pay te permite almacenar representaciones virtuales de las tarjetas de cr\'e9dito, d\'e9bito y prepago, incluida la Apple\'a0Card, que admitan la funcionalidad Apple\'a0Pay (las \'93Tarjetas admitidas\'94), utilizar las computadoras Mac compatibles para iniciar o realizar pagos en sitios web y dar seguimiento a los pedidos y ver los recibos. Es posible que las funcionalidades de Apple\'a0Pay del Software de Apple solo est\'e9n disponibles en determinadas regiones, con determinados emisores de tarjetas, redes de pago y comercios. Las funcionalidades pueden variar seg\'fan la regi\'f3n, el emisor y el comercio. Las Tarjetas admitidas pueden cambiar de vez en cuando.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple\'a0Pay se dise\'f1\'f3 exclusivamente para el uso personal y solo te permite agregar tus propias Tarjetas admitidas. Si te dispones a agregar una tarjeta corporativa admitida, se asumir\'e1 que lo haces con la autorizaci\'f3n de tu empresa y que tienes la autorizaci\'f3n para vincular a la empresa a estos t\'e9rminos de uso y a todas las transacciones que se vean afectadas por el uso de esta funcionalidad.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Aceptas no utilizar Apple\'a0Pay con fines ilegales o fraudulentos, ni con otros fines prohibidos por la Licencia y estos T\'e9rminos complementarios. Tambi\'e9n te comprometes a utilizar Apple\'a0Pay de conformidad con las legislaciones y las regulaciones aplicables. Aceptas no interrumpir ni interferir en el servicio de Apple\'a0Pay (incluido el acceso al servicio a trav\'e9s de cualquier medio automatizado), cualquiera de los servidores o las redes conectados al servicio o cualquiera de las pol\'edticas, los requisitos o las regulaciones de las redes conectadas al servicio (incluido el acceso no autorizado a datos o tr\'e1fico de estas, su uso o supervisi\'f3n).\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2.     Uso en computadoras Mac
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Puedes usar Apple\'a0Pay en computadoras Mac compatibles para iniciar pagos en sitios web a los que accedas usando Safari. Esta funcionalidad requiere que tengas una Tarjeta admitida agregada en un dispositivo iOS compatible o Apple\'a0Watch (los \'93Dispositivos compatibles\'94). Cuando inicies un pago desde un sitio web usando Apple\'a0Pay, se te solicitar\'e1 que autorices la transacci\'f3n usando un Dispositivo compatible.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Adem\'e1s de los t\'e9rminos estipulados en estos T\'e9rminos complementarios, el uso que hagas de Apple\'a0Pay para iniciar pagos en sitios web a los que accedas usando Safari estar\'e1 sujeto a los T\'e9rminos y condiciones complementarios de Apple\'a0Pay aplicables a tus Dispositivos compatibles, cuyos t\'e9rminos se incorporan aqu\'ed como referencia y que se pueden consultar en el siguiente lugar: Configuraci\'f3n > General > Acerca de > Legal > Licencia en el dispositivo iOS, o desde Acerca de > Legal > Licencia desde la app Watch de un dispositivo iOS enlazado. Los Dispositivos compatibles pueden cambiar de vez en cuando.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 En una MacBook\'a0Pro con Touch\'a0ID integrado, puedes configurar Apple\'a0Pay si agregas Tarjetas admitidas y usas Apple\'a0Pay para realizar compras en sitios web usando Safari. Para poder usar Apple\'a0Pay en estas computadoras Mac, debes tener Tarjetas admitidas asociadas a una cuenta de iCloud activa. Apple\'a0Pay est\'e1 disponible solo para personas mayores de 13\'a0a\'f1os, y puede estar sujeto a restricciones de edad adicionales impuestas por iCloud o por el emisor de las Tarjetas admitidas.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3.     Relaci\'f3n de Apple contigo
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple no procesa los pagos ni tiene ning\'fan otro tipo de control sobre los pagos, las devoluciones, los reembolsos, las recompensas, los valores, los descuentos, los pedidos, el cumplimiento de los pedidos u otra actividad comercial que pueda derivar de tu uso de esta funcionalidad.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Los t\'e9rminos del contrato de la tarjeta de cr\'e9dito que hayas firmado con el emisor de la tarjeta seguir\'e1n rigiendo las Tarjetas admitidas y a su uso en relaci\'f3n con Apple\'a0Pay. De igual manera, la compra de cualquier bien o servicio usando la funcionalidad Apple\'a0Pay estar\'e1 sujeta a los t\'e9rminos y condiciones del comercio. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 La Apple\'a0Card est\'e1 disponible \'fanicamente en Estados\'a0Unidos y es emitida por Goldman Sachs Bank USA, Salt Lake City Branch (el \'93Emisor de Apple\'a0Card\'94). Cuando solicitas una Apple Card, est\'e1s solicitando la apertura de una cuenta con el Emisor de la Apple Card. La Apple\'a0Card est\'e1 solo disponible para las personas mayores de 18\'a0a\'f1os (o m\'e1s, dependiendo de tu estado de residencia). La instituci\'f3n financiera responsable de ofrecer la Apple Card est\'e1 sujeta a cambios y el uso que hagas de la Apple Card est\'e1 sujeto a sus t\'e9rminos y condiciones.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Ninguna de las disposiciones de la Licencia o estos T\'e9rminos complementarios modifica los t\'e9rminos de cualquier contrato de tarjeta de cr\'e9dito o con el comercio, u otros t\'e9rminos y condiciones aplicables al uso de las funcionalidades de Apple\'a0Pay, y dichos t\'e9rminos regir\'e1n el uso de la funcionalidad aplicable de Apple\'a0Pay y su representaci\'f3n virtual disponible en tu Mac compatible.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Aceptas que Apple no es parte de tus contratos con el titular de la tarjeta o con el comerciante, ni es responsable de (a) el contenido, la exactitud o la falta de disponibilidad de cualquier tarjeta de pago, actividad comercial, transacci\'f3n, compra, pedido, cumplimiento del pedido o recibo mientras se utiliza la funcionalidad Apple\'a0Pay; (b) la emisi\'f3n de cr\'e9dito o la evaluaci\'f3n de la elegibilidad para el cr\'e9dito; (c) las actividades de emisores, comerciantes u otros terceros relacionadas con tu uso de Apple\'a0Pay o Wallet; (d) las decisiones tomadas por un emisor, comerciante u otro tercero en relaci\'f3n con una Tarjeta admitida; (e) la acumulaci\'f3n o el canje de recompensas o valor almacenado en virtud del programa de un comerciante; o (f) el financiamiento o la recarga de tarjetas de prepago. En el caso de que surgiese alg\'fan conflicto o duda relacionado con las tarjetas de pago o la actividad comercial asociada, comun\'edcate con el emisor o el comercio correspondiente.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4.     Privacidad
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Al usar Apple\'a0Pay para iniciar una transacci\'f3n de pago que se debe completar en un Dispositivo compatible, Apple\'a0Pay transferir\'e1 la informaci\'f3n de pago de forma encriptada entre la Mac y el Dispositivo compatible para completar la transacci\'f3n. Al usar Apple\'a0Pay para realizar un pago en una MacBook\'a0Pro con Touch\'a0ID integrado, la informaci\'f3n del pago se proporciona en un formato encriptado al sitio web como parte de dicha transacci\'f3n. Al agregar una tarjeta a Apple\'a0Pay en una MacBook\'a0Pro con Touch\'a0ID integrado, se enviar\'e1 a Apple informaci\'f3n sobre tu dispositivo, como si tienes activadas ciertas configuraciones de dispositivo y algunos patrones de uso (por ejemplo, el porcentaje del tiempo que el dispositivo est\'e1 en movimiento o un n\'famero aproximado de llamadas en una semana) con la finalidad de determinar tu elegibilidad y prevenir fraudes. Puedes encontrar informaci\'f3n detallada sobre la informaci\'f3n personal recopilada, usada o compartida como parte del uso de Apple\'a0Pay en los avisos relevantes de privacidad espec\'edficos del servicio, incluidas las secciones Acerca de Apple\'a0Pay y Privacidad, a las cuales puedes acceder desde tu dispositivo iOS o Computadora Mac, o en la app Watch en un dispositivo iOS enlazado, o visitando {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt \ul \ulc2 https://www.apple.com/legal/privacy/}}. Al usar Apple\'a0Pay, aceptas y autorizas la transmisi\'f3n, la recopilaci\'f3n, el mantenimiento, el procesamiento y el uso de toda la informaci\'f3n anterior por parte de Apple y sus subsidiarias y agentes con la finalidad de proporcionar las funcionalidades de Apple\'a0Pay.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5.     Seguridad
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple\'a0Pay almacena representaciones virtuales de tus Tarjetas admitidas, y entiendes y reconoces que al proporcionar el c\'f3digo o la contrase\'f1a de tu dispositivo a un tercero o al permitir que un tercero agregue su huella digital para utilizar Touch\'a0ID en tu Dispositivo compatible o Computadora Mac, este\'a0podr\'eda realizar pagos con Apple\'a0Pay dentro de sitios web en tu Computadora Mac. Eres la \'fanica persona responsable de garantizar la seguridad de tus dispositivos y tus c\'f3digos y contrase\'f1as. Aceptas que Apple no tiene ninguna responsabilidad si pierdes el dispositivo o compartes el acceso a\'a0este, o si realizas modificaciones no autorizadas al sistema macOS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Si pierdes tu dispositivo o te lo roban y tienes activada la funcionalidad Encontrar, puedes utilizar Encontrar o la p\'e1gina {\field{\*\fldinst{HYPERLINK "https://icloud.com"}}{\fldrslt https://icloud.com}} para intentar suspender la funcionalidad de pagar con Tarjetas admitidas virtuales en el dispositivo si pones al dispositivo en Modo perdido. Tambi\'e9n puedes borrar el contenido del dispositivo, por lo que se intentar\'eda suspender la funcionalidad de pagar con las Tarjetas admitidas virtuales que hay en el dispositivo. Tambi\'e9n deber\'edas comunicarte con el emisor de tus Tarjetas admitidas para evitar el acceso no autorizado a tus Tarjetas admitidas.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Si reportas alguna actividad fraudulenta o abusiva, o Apple sospecha de su existencia, aceptas colaborar con Apple durante la investigaci\'f3n e implementar las medidas de prevenci\'f3n del fraude que se te indiquen.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 6.     Limitaci\'f3n de responsabilidad
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 ADEM\'c1S DE LAS EXCLUSIONES DE GARANT\'cdA Y LA LIMITACI\'d3N DE RESPONSABILIDAD ESTABLECIDAS EN LA LICENCIA, APPLE NO ASUME NING\'daN TIPO DE RESPONSABILIDAD CON RESPECTO A LAS COMPRAS, LOS PAGOS, LAS TRANSACCIONES, LOS PEDIDOS, EL CUMPLIMIENTO DE LOS PEDIDOS, LA RECEPCI\'d3N DE INFORMACI\'d3N U OTRA ACTIVIDAD COMERCIAL QUE SE REALIZARON CON LA FUNCIONALIDAD APPLE\'a0PAY, Y ACEPTAS RECURRIR EXCLUSIVAMENTE A LOS CONTRATOS QUE PUEDAS TENER CON EL EMISOR DE LA TARJETA, LA RED DE PAGO O EL COMERCIO PARA RESOLVER LAS POSIBLES DUDAS O CONFLICTOS RELATIVOS A LAS TARJETAS ADMITIDAS, LAS TARJETAS ADMITIDAS DE PAGO VIRTUAL Y LA ACTIVIDAD COMERCIAL ASOCIADA.}