{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Manojlovic, Stefan (Contractor)}}\margl1440\margr1440\vieww20500\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 SUOMI\

\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 APPLE INC.
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 macOS\'a0Sonoman OHJELMISTOLISENSSISOPIMUS\expnd0\expndtw0\kerning0
\

\f1\b0 \

\f0\b \kerning1\expnd0\expndtw0 K\'e4ytett\'e4v\'e4ksi Apple-merkkisiss\'e4 j\'e4rjestelmiss\'e4
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 LUE T\'c4M\'c4 OHJELMISTOLISENSSISOPIMUS (\'94LISENSSI\'94) HUOLELLISESTI ENNEN APPLE-OHJELMISTON K\'c4YTT\'d6\'c4. APPLE-OHJELMISTOA K\'c4YTT\'c4M\'c4LL\'c4 SITOUDUT NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA. ELLET HYV\'c4KSY LISENSSIN EHTOJA, \'c4L\'c4 ASENNA JA/TAI K\'c4YT\'c4 APPLE-OHJELMISTOA, JA JOS SINUA PYYDET\'c4\'c4N VALITSEMAAN EHDOILLE VAIHTOEHTO \'94HYV\'c4KSYN\'94 TAI \'94EN HYV\'c4KSY\'94, KLIKKAA \'94EN HYV\'c4KSY\'94. JOS HANKIT APPLE-OHJELMISTON OSANA APPLE-LAITTEISTON OSTOA JA ET HYV\'c4KSY T\'c4M\'c4N LISENSSIN EHTOJA, VOIT HYVITYKSEN SAADAKSESI PALAUTTAA KOKO APPLEN LAITTEISTO- TAI OHJELMISTOPAKETIN PALAUTUSAJAN SIS\'c4LL\'c4 APPLEN PALAUTUSK\'c4YT\'c4NN\'d6N MUKAISESTI APPLE STOREEN TAI SIIHEN VALTUUTETUN J\'c4LLEENMYYJ\'c4N LIIKKEESEEN, JOSTA OLET SEN HANKKINUT. PALAUTUSK\'c4YT\'c4NT\'d6 ON LUETTAVISSA OSOITTEESSA {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}. HYVITYKSEN SAADAKSESI SINUN ON PALAUTETTAVA KOKO LAITTEISTO-/OHJELMISTOPAKETTI.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 T\'c4RKE\'c4 HUOMAUTUS: Silt\'e4 osin kuin t\'e4t\'e4 ohjelmistoa voidaan k\'e4ytt\'e4\'e4 aineiston j\'e4ljent\'e4miseen, muokkaamiseen, julkaisemiseen tai jakelemiseen, sinulle my\'f6nnet\'e4\'e4n sen lisenssi ainoastaan sellaisen aineiston j\'e4ljent\'e4misen, muokkaamisen, julkaisemisen ja jakelemisen, joka ei ole tekij\'e4noikeuksien suojaamaa tai johon sinulla on tekij\'e4noikeus tai jonka j\'e4ljent\'e4miseen, muokkaamiseen, julkaisemiseen tai jakelemiseen sinulla on valtuutus tai laillinen lupa. Jos et ole varma oikeudestasi j\'e4ljent\'e4\'e4, muokata, julkaista ja jaella aineistoa, ota yhteytt\'e4 oikeudelliseen neuvonantajaan.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 1. Yleist\'e4.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 a) Apple\'a0Inc. (\'94Apple\'94) my\'f6nt\'e4\'e4 Lisenssin ehtojen alaisen k\'e4ytt\'f6oikeuden Laitteen mukana tulleisiin Apple-ohjelmistoihin (mukaan lukien Boot ROM -koodi), mahdollisiin muiden valmistajien ohjelmistoihin, dokumentaatioon, k\'e4ytt\'f6liittymiin, sis\'e4lt\'f6\'f6n, fontteihin ja dataan (\'94Alkuper\'e4inen Apple-ohjelmisto\'94), jotka saattavat p\'e4ivitty\'e4 tai korvautua Applen Laitteeseesi tai tuettuun lis\'e4laitteeseesi toimittamissa ominaisuuksien parannuksissa, ohjelmistop\'e4ivityksiss\'e4, turvallisuusparannuksissa, j\'e4rjestelm\'e4tiedostoissa tai j\'e4rjestelm\'e4npalautusohjelmistoissa (\'94Apple-ohjelmistomuutokset\'94), olivatpa ne esiasennettu Apple-merkkiseen laitteistoon tai tallennettu sis\'e4iseen tallennustilaan, irrotettavaan tallennusv\'e4lineeseen, levylle, kirjoitussuojattuun tallennustilaan tai mille tahansa muulle tallennusv\'e4lineelle tai mihin tahansa muuhun muotoon (Alkuper\'e4iseen Apple-ohjelmistoon ja Apple-ohjelmistomuutoksiin viitataan yhteisnimityksell\'e4 \'94Apple-ohjelmisto\'94). Apple ei myy Apple-ohjelmistoa sinulle. Apple ja/tai Applen lisensoijat s\'e4ilytt\'e4v\'e4t omistusoikeuden Apple-ohjelmistoon ja pid\'e4tt\'e4v\'e4t itsell\'e4\'e4n kaikki oikeudet, joita ei ole nimenomaisesti annettu sinulle. Hyv\'e4ksyt, ett\'e4 t\'e4m\'e4n Lisenssin ehtoja sovelletaan kaikkiin Apple-merkkisiin ohjelmatuotteisiin, jotka saattavat olla esiasennettuina Apple-merkkiseen laitteeseen, ellei t\'e4llaisen tuotteen mukana tule erillist\'e4 lisenssi\'e4, miss\'e4 tapauksessa hyv\'e4ksyt, ett\'e4 sen lisenssin ehdot ohjaavat kyseisen tuotteen k\'e4ytt\'f6\'e4si.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Apple voi oman harkintansa mukaan tulevaisuudessa tarjota Apple-ohjelmistomuutoksia. Mahdolliset Apple-ohjelmistomuutokset eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 sis\'e4ll\'e4 kaikkia nykyisi\'e4 ohjelmisto-ominaisuuksia tai uusia ominaisuuksia, joita Apple julkaisee uudemmille tai muille Apple-merkkisille tietokoneille. T\'e4m\'e4n Lisenssin ehtoja sovelletaan my\'f6s Applen mahdollisesti tarjoamiin Apple-ohjelmistomuutoksiin, ellei t\'e4llaisten Apple-ohjelmistomuutosten mukana tule erillist\'e4 lisenssi\'e4, jolloin sovelletaan erillist\'e4 lisenssi\'e4.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Apple-ohjelmiston kautta n\'e4ytetyn tai k\'e4ytetyn sis\'e4ll\'f6n omistus- ja tekij\'e4noikeudet kuuluvat sis\'e4ll\'f6n omistajalle. T\'e4llaista sis\'e4lt\'f6\'e4 saatetaan suojata tekij\'e4noikeutta tai muuta aineetonta omaisuutta koskevilla laeilla ja valtiosopimuksilla, ja sis\'e4lt\'f6\'f6n saatetaan soveltaa t\'e4llaista sis\'e4lt\'f6\'e4 tarjoavan kolmannen osapuolen k\'e4ytt\'f6ehtoja. Ellei t\'e4ss\'e4 ole mainittu toisin, t\'e4m\'e4 Lisenssi ei muodosta sinulle mink\'e4\'e4nlaisia oikeuksia t\'e4llaisen sis\'e4ll\'f6n k\'e4ytt\'f6\'f6n eik\'e4 takaa, ett\'e4 sis\'e4lt\'f6 on jatkossakin saatavillasi. News- tai Kartat-apin kautta itsen\'e4isin\'e4 tiedostoina k\'e4ytettyjen kuvien uudelleen julkaiseminen, edelleen l\'e4hett\'e4minen ja j\'e4ljent\'e4minen on kielletty.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2. Lisenssin k\'e4ytt\'f6 ja rajoitukset.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Esiasennetun ja yhden kappaleen Apple-ohjelmiston lisenssi\ulnone . Ellet hankkinut Apple-ohjelmistoa Mac App Storesta, k\'e4ytt\'e4m\'e4ll\'e4 automaattista latausta tai m\'e4\'e4r\'e4lisenssin, huoltosopimuksen tai muun Applen kanssa tehdyn kirjallisen sopimuksen alaisena, sinulle my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin sopimusehtojen puitteissa rajoitettu, rinnakkainen lupa asentaa yksi (1) kopio Apple-ohjelmistosta ja k\'e4ytt\'e4\'e4 sit\'e4 yhdess\'e4 Apple-merkkisess\'e4 tietokoneessa kerrallaan. N\'e4m\'e4 yhden kappaleen lisenssiehdot koskevat sinua, jos esimerkiksi hankit Apple-ohjelmiston esiasennettuna Apple-merkkisess\'e4 laitteistossa.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Mac App Store -lisenssi\ulnone . Jos hankit Apple-ohjelmiston lisenssin Mac\'a0App\'a0Storesta tai k\'e4ytt\'e4m\'e4ll\'e4 automaattista latausta, t\'e4m\'e4n Lisenssin ehtojen puitteissa ja Applen mediapalveluehdoissa mainittujen palveluiden ja sis\'e4ll\'f6n k\'e4ytt\'f6ehtojen ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/fi/terms.html"}}{\fldrslt \cf2 https://www.apple.com/legal/internet-services/itunes/fi/terms.html}}) (\'94K\'e4ytt\'f6ehdot\'94) sen salliessa, sinulle my\'f6nnet\'e4\'e4n rajoitettu, ei-siirrett\'e4v\'e4, rinnakkainen oikeus:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li721\fi3\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) ladata, asentaa, k\'e4ytt\'e4\'e4 ja suorittaa henkil\'f6kohtaista, ei-kaupallista k\'e4ytt\'f6\'e4 varten yht\'e4 (1) Apple-ohjelmiston kopiota suoraan jokaiseen omistamaasi tai hallitsemaasi Apple-merkkiseen tietokoneeseen, jonka k\'e4ytt\'f6j\'e4rjestelm\'e4 on macOS Ventura, macOS Monterey, macOS Big Sur, macOS Catalina, macOS Mojave tai macOS High Sierra ("Mac-tietokone");\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) mik\'e4li lisenssinsaaja on kaupallinen yritys tai oppilaitos, ladata, asentaa, k\'e4ytt\'e4\'e4 ja suorittaa yht\'e4 (1) Apple-ohjelmiston kappaletta joko: (a) yhden henkil\'f6n toimesta kullakin Mac-tietokoneella tai -tietokoneilla, jonka omistat tai jota hallitset tai (b) useiden henkil\'f6iden toimesta yhdell\'e4 jaetulla Mac-tietokoneella, jonka omistat tai jota hallitset. Esimerkiksi yksi ty\'f6ntekij\'e4 voi k\'e4ytt\'e4\'e4 Apple-ohjelmistoa ty\'f6ntekij\'e4n Mac-tietokoneella ja kannettavalla Mac-tietokoneella tai useat oppilaat voivat k\'e4ytt\'e4\'e4 Apple-ohjelmistoa vuorotellen yhdell\'e4 Mac-tietokoneella, joka sijaitsee oppimiskeskuksessa tai kirjastossa, ja \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) asentaa, k\'e4ytt\'e4\'e4 ja suorittaa enint\'e4\'e4n kahta (2) muuta Apple-ohjelmiston kopiota tai istuntoa tai mit\'e4 tahansa aiempaa macOS- tai OS\'a0X -k\'e4ytt\'f6j\'e4rjestelm\'e4ohjelmistoa tai Applen my\'f6hemmin julkaisemaa Apple-ohjelmiston versiot, virtuaalisessa k\'e4ytt\'f6j\'e4rjestelm\'e4ymp\'e4rist\'f6ss\'e4 kullakin omistamallasi tai hallinnassasi olevalla Apple-merkkisell\'e4 tietokoneella, jossa on jo Apple-ohjelmisto, seuraavia k\'e4ytt\'f6tarkoituksia varten: (a) ohjelmistokehitys; (b) testaus ohjelmistokehityksen aikana; (c) macOS\'a0Serverin k\'e4ytt\'e4minen; tai (d) henkil\'f6kohtainen, ei-kaupallinen k\'e4ytt\'f6.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Lukuun ottamatta tapauksia, jotka on nimenomaisesti sallittu kohdassa 3, kohdassa 2B(iii) m\'e4\'e4ritelty oikeus ei valtuuta sinua k\'e4ytt\'e4m\'e4\'e4n Apple-ohjelmiston virtualisoituja kopioita tai kappaleita palvelukeskuksen, aikajaon, yhteisk\'e4yt\'f6ss\'e4 olevan p\'e4\'e4tteen tai muiden samantyyppisten palveluiden yhteydess\'e4. Lukuun ottamatta tapauksia, jotka on nimenomaisesti sallittu t\'e4ss\'e4 kohdassa 2B, et saa k\'e4ytt\'e4\'e4 Apple-ohjelmistoa mink\'e4\'e4n Apple-k\'e4ytt\'f6j\'e4rjestelm\'e4n (mukaan lukien iOS, iPadOS, watchOS tai tvOS) k\'e4ytt\'e4miseen virtuaalisessa k\'e4ytt\'f6j\'e4rjestelm\'e4ymp\'e4rist\'f6ss\'e4 Mac-tietokoneella/-tietokoneilla.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul M\'e4\'e4r\'e4- tai yll\'e4pitolisenssi\ulnone . Jos hankit Apple-ohjelmiston Applelta jonkin m\'e4\'e4r\'e4- tai yll\'e4pitolisenssiohjelman alaisena, m\'e4\'e4r\'e4- tai yll\'e4pitolisenssisi m\'e4\'e4ritt\'e4\'e4 Apple-ohjelmiston kopioiden m\'e4\'e4r\'e4n, jota sinulla on lupa ladata, asentaa, k\'e4ytt\'e4\'e4 ja suorittaa omistamissasi tai hallitsemissasi Apple-merkkisiss\'e4 tietokoneissa. Ellei Applen kanssa sovita toisin kirjallisesti, t\'e4m\'e4n Lisenssin kaikkia muita ehtoja sovelletaan m\'e4\'e4r\'e4- tai yll\'e4pitolisenssin alaisen Apple-ohjelmistosi k\'e4ytt\'f6\'f6n.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul J\'e4rjestelm\'e4vaatimukset; Apple ID.\ulnone  Apple-ohjelmistoa tuetaan ainoastaan Apple-merkkisiss\'e4 j\'e4rjestelmiss\'e4, jotka t\'e4ytt\'e4v\'e4t Applen esitt\'e4m\'e4t t\'e4sm\'e4lliset j\'e4rjestelm\'e4vaatimukset. Lis\'e4ksi Apple-ohjelmiston ja tiettyjen palveluiden ominaisuuksien k\'e4ytt\'f6 ja avaaminen (kohdassa 6 m\'e4\'e4ritellyn mukaisesti) voivat edellytt\'e4\'e4, ett\'e4 hankit yksil\'f6llisen k\'e4ytt\'e4j\'e4tunnuksen ja salasanan yhdistelm\'e4n, josta k\'e4ytet\'e4\'e4n nimityst\'e4 Apple ID.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Fontit\ulnone . Voit k\'e4ytt\'e4\'e4 t\'e4m\'e4n lisenssin ehtojen mukaisesti Apple-ohjelmiston mukana tulevia fontteja sis\'e4ll\'f6n esitt\'e4miseen ja tulostamiseen Apple-ohjelmistoa k\'e4ytett\'e4ess\'e4; voit kuitenkin sis\'e4llytt\'e4\'e4 fontteja sis\'e4lt\'f6\'f6n vain, jos kyseisen fontin mukana tulevat sis\'e4llytysrajoitukset sen sallivat. N\'e4m\'e4 sis\'e4llytysrajoitukset ovat saatavilla Kirjasinkirjasta, Esikatselusta tai N\'e4yt\'e4 fonttitiedot -osiosta.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. \ul Puhe\'e4\'e4net; Live-tekstitys\ulnone . Sinulla on t\'e4m\'e4n Lisenssin ehtojen mukainen oikeus (i) k\'e4ytt\'e4\'e4 Apple-ohjelmistoon sis\'e4ltyvi\'e4 j\'e4rjestelm\'e4n puhe\'e4\'e4ni\'e4 ("J\'e4rjestelm\'e4n puhe\'e4\'e4net") (1) kun k\'e4yt\'e4t Apple-ohjelmistoa ja (2) kun luot alkuper\'e4ist\'e4 sis\'e4lt\'f6\'e4 ja projekteja henkil\'f6kohtaiseen, ei-kaupalliseen k\'e4ytt\'f6\'f6si; (ii) kun k\'e4yt\'e4t Apple-ohjelmiston automaattisesti laitteessa luomia Live-tekstityksi\'e4 ("Live-tekstitykset"), joita luodaan FaceTime-puhelun aikana tai muulloin, vain henkil\'f6kohtaiseen, ei-kaupalliseen k\'e4ytt\'f6\'f6si ja (iii) k\'e4ytt\'e4\'e4 Oma puhe\'e4\'e4ni -toimintoa luomaan laitteeseen sinulta itselt\'e4si kuulostavan \'e4\'e4nen ("Oma puhe\'e4\'e4ni") k\'e4ytt\'e4m\'e4ll\'e4 omaa \'e4\'e4nt\'e4si omaan henkil\'f6kohtaiseen, ei-kaupalliseen k\'e4ytt\'f6\'f6si. T\'e4m\'e4 Lisenssi ei salli mit\'e4\'e4n muuta J\'e4rjestelm\'e4n puhe\'e4\'e4nien tai Live-tekstitysten tai Oman puhe\'e4\'e4nen k\'e4ytt\'f6\'e4, mukaan lukien rajoituksetta J\'e4rjestelm\'e4n puhe\'e4\'e4nien, Live-tekstitysten tai Oman puhe\'e4\'e4nen k\'e4ytt\'f6, kopioiminen, n\'e4ytt\'e4minen, esitt\'e4minen, tallentaminen, julkaiseminen tai jakelu voittoa tavoittelevan, voittoa tavoittelemattoman, julkisen tai kaupallisen jakamisen kontekstissa.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. \ul Kuvat-apin ominaisuudet ja tuki\ulnone . Apple-ohjelmiston Kuvat-appi (\'94Kuvat\'94) ei ehk\'e4 tue kaikkia video- ja kuvamuotoja. Joidenkin Kuvat-apin ominaisuuksien k\'e4ytt\'f6 on riippuvaista kamerasi ominaisuuksista. Valokuvien synkronoiminen Kuvat-apin ja mink\'e4 tahansa Applen tai kolmansien osapuolten palveluiden kanssa voi johtaa tietojen katoamiseen. Kuvat-appiin sis\'e4ltyvi\'e4 kuvaesitysten grafiikoita, musiikkia ja teemoja on tarkoitettu k\'e4ytett\'e4v\'e4ksi ainoastaan Kuvat-apilla luoduissa kuvaesityksiss\'e4 henkil\'f6kohtaiseen, ei-kaupalliseen k\'e4ytt\'f6\'f6n. Sinulla ei ole oikeutta k\'e4ytt\'e4\'e4, poimia tai levitt\'e4\'e4 kaupallisesti tai muilla tavoin sellaisenaan valokuvia, kuvia, grafiikoita, kuvituksia, \'e4\'e4nt\'e4, videota tai vastaavaa aineistoa (\'94Digitaalinen aineisto\'94), joita Kuvat-appi sis\'e4lt\'e4\'e4 tai jotka tarjotaan sen osana, tai k\'e4ytt\'e4\'e4 muilla tavoin Digitaalista aineistoa muussa kuin sen aiotussa k\'e4yt\'f6ss\'e4 osana Kuvat-appia.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. \ul Sis\'e4lt\'f6v\'e4limuistiominaisuudet\ulnone .\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 1. Siin\'e4 m\'e4\'e4rin kuin Apple ja/tai sen sidosyhti\'f6t tarjoavat tiettyj\'e4 ohjelmistoja ja/tai sis\'e4lt\'f6\'e4 v\'e4limuistiin tallennettavaksi (esimerkiksi Mac\'a0App\'a0Storesta ladattu soveltuva sis\'e4lt\'f6) (\'94Soveltuva Applen sis\'e4lt\'f6\'94), tietyt Apple-ohjelmiston ominaisuudet (\'94Sis\'e4lt\'f6v\'e4limuistiominaisuudet\'94) saattavat automaattisesti ladata ja tallentaa paikallisesti v\'e4limuistiin t\'e4llaista Soveltuvaa Applen sis\'e4lt\'f6\'e4 Apple-merkkiselle tietokoneelle (\'94Mac-tietokone\'94), jossa on Apple-ohjelmisto (t\'e4m\'e4n kohdan tarkoituksia varten t\'e4llaista Apple-merkkist\'e4 tietokonetta kutsutaan nimell\'e4 \'94V\'e4limuistia k\'e4ytt\'e4v\'e4 Mac\'94). 
\f0\b K\'e4ytt\'e4m\'e4ll\'e4 Apple-ohjelmiston Sis\'e4lt\'f6v\'e4limuistiominaisuuksia hyv\'e4ksyt sen, ett\'e4 Apple saattaa ladata ja tallentaa v\'e4limuistiin t\'e4llaista Soveltuvaa Applen sis\'e4lt\'f6\'e4 V\'e4limuistia k\'e4ytt\'e4v\'e4lle Mac-tietokoneellesi. 
\f1\b0 Voit laittaa Apple-ohjelmiston Sis\'e4lt\'f6v\'e4limuistiominaisuudet pois p\'e4\'e4lt\'e4 milloin tahansa siirtym\'e4ll\'e4 V\'e4limuistia k\'e4ytt\'e4v\'e4n Macin J\'e4rjestelm\'e4asetusten Jako-osioon.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 2. Apple-ohjelmiston Sis\'e4lt\'f6v\'e4limuistiominaisuuksia on tarkoitettu k\'e4ytett\'e4v\'e4ksi vain V\'e4limuistia k\'e4ytt\'e4v\'e4ll\'e4 Mac-tietokoneella, jonka omistat tai jota hallitset, ja ainoastaan nopeuttamaan kyseisen Soveltuvan Applen sis\'e4ll\'f6n l\'e4hett\'e4mist\'e4 kotisi, yrityksesi tai organisaatiosi valtuutetuille loppuk\'e4ytt\'e4jille. Ymm\'e4rr\'e4t, ett\'e4 kyseiset k\'e4ytt\'e4j\'e4t saattavat tarvita erillisen valtuutuksen Applelta ennen Soveltuvan Applen sis\'e4ll\'f6n vastaanottamista ja ett\'e4 Soveltuvan Applen sis\'e4ll\'f6n nopeutettu l\'e4hett\'e4minen V\'e4limuistia k\'e4ytt\'e4v\'e4\'e4 Mac-tietokonetta k\'e4ytt\'e4m\'e4ll\'e4 ei muuta niit\'e4 ehtoja, joiden alaisena sin\'e4 ja loppuk\'e4ytt\'e4j\'e4si vastaanotatte kyseist\'e4 Soveltuvaa Applen sis\'e4lt\'f6\'e4.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 3. Ymm\'e4rr\'e4t ja hyv\'e4ksyt, ett\'e4 kaikkeen Soveltuvan Applen sis\'e4ll\'f6n k\'e4ytt\'f6\'f6n sovelletaan niit\'e4 asiaankuuluvia lisenssiehtoja, jotka ohjaavat v\'e4limuistiin tallennettavan Soveltuvan Applen sis\'e4ll\'f6n sis\'e4lt\'f6tyypin k\'e4ytt\'f6\'e4. N\'e4ihin ehtoihin saattavat kuulua, niihin kuitenkaan rajoittumatta, Applen mediapalveluehdot, iCloudin ehdot, iTunes\'a0U:n opettajien sopimus, iTunes\'a0U -ohjelmistolisenssisopimus ja/tai asiaankuuluvat lisenssiehdot, jotka toimitetaan ladattavan ohjelmiston mukana, ellei latauksen mukana tule omaa erillist\'e4 lisenssisopimusta, miss\'e4 tapauksessa j\'e4lkimm\'e4ist\'e4 sovelletaan. Luettelo Applen ohjelmistolisenssisopimuksista on saatavilla osoitteessa {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sla/"}}{\fldrslt \cf2 https://www.apple.com/legal/sla/}}. Hyv\'e4ksyt, ett\'e4 Sis\'e4lt\'f6v\'e4limuistiominaisuuksien k\'e4ytt\'f6 ja Soveltuvan Applen sis\'e4ll\'f6n tallentaminen V\'e4limuistia k\'e4ytt\'e4v\'e4lle Mac-tietokoneellesi eiv\'e4t siirr\'e4 sinulle mit\'e4\'e4n muita oikeuksia kuin ne, jotka sinulle my\'f6nnet\'e4\'e4n Soveltuvan Applen sis\'e4ll\'f6n lisenssiehdoissa, eiv\'e4tk\'e4 mill\'e4\'e4n lailla v\'e4henn\'e4, luovuta tai muuten rajoita Applen tai mink\'e4\'e4n muun Soveltuvan Applen sis\'e4ll\'f6n tekij\'e4noikeuksien haltijoiden oikeuksia.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 4. Sinulla ei ole valtuuksia ottaa k\'e4ytt\'f6\'f6n V\'e4limuistia k\'e4ytt\'e4v\'e4ss\'e4 Mac-tietokoneessasi Sis\'e4lt\'f6v\'e4limuistiominaisuuksia verkossa, jota et omista tai hallitse (tai jota et ole laillisesti valtuutettu k\'e4ytt\'e4m\'e4\'e4n kyseisiin tarkoituksiin) tai sallia kotisi, yrityksesi tai organisaatiosi ulkopuolella oleville loppuk\'e4ytt\'e4jille p\'e4\'e4sy\'e4 kyseiseen Soveltuvaan Applen sis\'e4lt\'f6\'f6n. Sitoudut k\'e4ytt\'e4m\'e4\'e4n Sis\'e4lt\'f6v\'e4limuistiominaisuuksia ainoastaan omassa, ei-kaupallisessa k\'e4yt\'f6ss\'e4si tai yrityksesi tai organisaatiosi sis\'e4isess\'e4 k\'e4yt\'f6ss\'e4 ja ainoastaan n\'e4iss\'e4 ehdoissa m\'e4\'e4ritetyill\'e4 tavoilla. Et saa tarjota kolmansille osapuolille sellaista palvelua, joka integroi tai hy\'f6dynt\'e4\'e4 Sis\'e4lt\'f6v\'e4limuistiominaisuuksien tarjoamia palveluita tai tietoja tai k\'e4ytt\'e4\'e4 Sis\'e4lt\'f6v\'e4limuistiominaisuuksia mill\'e4\'e4n tavalla.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 5. Ottamalla Apple-ohjelmiston Sis\'e4lt\'f6v\'e4limuistiominaisuudet k\'e4ytt\'f6\'f6n hyv\'e4ksyt, ett\'e4 Apple saattaa tallentaa ja suojata V\'e4limuistia k\'e4ytt\'e4v\'e4ll\'e4 Mac-tietokoneellasi olevan Soveltuvan Applen sis\'e4ll\'f6n sek\'e4 valvoa sit\'e4 ja saattaa kyseisi\'e4 tarkoituksia varten ker\'e4t\'e4 ja k\'e4ytt\'e4\'e4 teknisi\'e4 tietoja V\'e4limuistia k\'e4ytt\'e4v\'e4st\'e4 Mac-tietokoneestasi ja siihen liittyvist\'e4 verkoista, mukaan lukien mutta niihin rajoittumatta laitteiston tunnisteita ja IP-osoitteita. Sitoudut siihen, ett\'e4 et poista k\'e4yt\'f6st\'e4, h\'e4iritse, hakkeroi, ohita tai muulla tavoin muuta Applen vahvistus-, tallennus- tai todentamismekanismeja, digitaalista allekirjoittamista, digitaalisten oikeuksien hallintaa tai muita suojausmekanismeja, jotka ovat k\'e4yt\'f6ss\'e4 Apple-ohjelmistossa, palveluissa, Soveltuvassa Applen sis\'e4ll\'f6ss\'e4 tai muussa Applen ohjelmistossa tai teknologiassa tai jotka toteutetaan niill\'e4, etk\'e4 mahdollista t\'e4m\'e4n tekemist\'e4 muille. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 6. Apple pid\'e4tt\'e4\'e4 oikeuden lopettaa Soveltuvan Applen sis\'e4ll\'f6n tarjoamisen v\'e4limuistiin tallennettavaksi V\'e4limuistia k\'e4ytt\'e4v\'e4lle Mac-tietokoneellesi (esimerkiksi jokin sis\'e4lt\'f6, jonka olet saattanut aikaisemmin tallentaa v\'e4limuistiin, ei v\'e4ltt\'e4m\'e4tt\'e4 ole saatavilla en\'e4\'e4 my\'f6hemmin v\'e4limuistiin tallennettavaksi) ja poistaa mink\'e4 tahansa v\'e4limuistiin tallennetun Soveltuvan Applen sis\'e4ll\'f6n V\'e4limuistia k\'e4ytt\'e4v\'e4lt\'e4 Mac-tietokoneeltasi milloin tahansa oman harkintansa mukaan, eik\'e4 Apple ole t\'e4llaisessa tapauksessa sinulle toimistaan vastuussa. Ymm\'e4rr\'e4t, ett\'e4 Soveltuvan Applen sis\'e4ll\'f6n tallentaminen v\'e4limuistiin ei v\'e4ltt\'e4m\'e4tt\'e4 ole k\'e4ytett\'e4viss\'e4 kaikissa maissa ja kaikilla alueilla. Voit poistaa v\'e4limuistiin tallennetun Soveltuvan Applen sis\'e4ll\'f6n ja poistaa k\'e4yt\'f6st\'e4 Sis\'e4lt\'f6v\'e4limuistiominaisuuksien k\'e4yt\'f6n milloin tahansa.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. \ul Et\'e4ty\'f6p\'f6yt\'e4yhteydet\ulnone . T\'e4m\'e4n Lisenssin ehtojen puitteissa, muodostettaessa et\'e4yhteys jostakin tietokoneesta tai elektroniikkalaitteesta (kutakin kutsutaan \'94Laitteeksi\'94) Apple-merkkiseen tietokoneeseen, jossa on Apple-ohjelmisto (t\'e4m\'e4n kohdan tarkoituksia varten t\'e4llaista Apple-merkkist\'e4 tietokonetta kutsutaan nimell\'e4 \'94Koti-Mac\'94), tapahtui se sitten N\'e4yt\'f6njako-ominaisuuden tai mink\'e4 tahansa muiden tapojen avulla:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li723\fi-3\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) vain yhdell\'e4 (1) Laitteella voidaan muodostaa et\'e4yhteys kerrallaan, joko suorasti tai ep\'e4suorasti, Koti-Macilla k\'e4yt\'f6ss\'e4 olevan ja n\'e4kyv\'e4n Apple-ohjelmiston graafisen ty\'f6p\'f6yd\'e4n istunnon hallintaa varten; ja\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) kohtuullisella m\'e4\'e4r\'e4ll\'e4 Laitteita voidaan muodostaa et\'e4yhteys samanaikaisesti pelkk\'e4\'e4 Koti-Macilla k\'e4ytett\'e4v\'e4n ja n\'e4ytett\'e4v\'e4n Apple-ohjelmiston saman graafisen ty\'f6p\'f6yd\'e4n istunnon samanaikaista seurantaa varten, kunhan Laitteet eiv\'e4t hallitse tai ohjaa Apple-ohjelmistoa mill\'e4\'e4n tavoin; mutta\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) vain yhdell\'e4 (1) Apple-merkkisell\'e4 Laitteella voidaan muodostaa et\'e4yhteys kerrallaan, joko suorasti tai ep\'e4suorasti, tarkoituksena hallita Apple-ohjelmiston erillist\'e4 graafisen ty\'f6p\'f6yd\'e4n istuntoa, joka on eri kuin Koti-Macilla n\'e4kyv\'e4 ja k\'e4ytett\'e4v\'e4 istunto, ja t\'e4llainen yhteys voidaan muodostaa vain Apple-ohjelmiston N\'e4yt\'f6njako-ominaisuuden avulla.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Lukuun ottamatta tapauksia, jotka on nimenomaisesti sallittu t\'e4ss\'e4 kohdassa 2I tai 3 tai muulla Applelta saadulla lisenssill\'e4, suostut olemaan k\'e4ytt\'e4m\'e4tt\'e4 Apple-ohjelmistoa tai mit\'e4\'e4n sen ominaisuutta palvelukeskuksen, aikajaon, yhteisk\'e4yt\'f6ss\'e4 olevan p\'e4\'e4tteen tai muiden samantyyppisten palveluiden yhteydess\'e4 riippumatta siit\'e4, tarjotaanko kyseisi\'e4 palveluita oman organisaatiosi sis\'e4ll\'e4 tai kolmannelle osapuolelle.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 J. \ul Muut k\'e4ytt\'f6rajoitukset\ulnone . T\'e4ss\'e4 Lisenssiss\'e4 m\'e4\'e4ritetyt k\'e4ytt\'f6oikeudet eiv\'e4t salli sinun asentaa tai k\'e4ytt\'e4\'e4 Apple-ohjelmistoa miss\'e4\'e4n ei-Apple-merkkisess\'e4 tietokoneessa, eik\'e4 mahdollistaa sit\'e4 muille. Sitoudut siihen, ettet poista, peit\'e4 tai muuta mit\'e4\'e4n Apple-ohjelmistoon liitettyj\'e4 tai sis\'e4llytettyj\'e4 tekij\'e4noikeustietoja (mukaan lukien tavaramerkki- ja tekij\'e4noikeusilmoitukset). Elleiv\'e4t t\'e4m\'e4n Lisenssin ehdot tai muu Applelta saatu lisenssi sit\'e4 salli: (i) vain yksi k\'e4ytt\'e4j\'e4 voi k\'e4ytt\'e4\'e4 Apple-ohjelmistoa kerrallaan etk\'e4 (ii) saa asettaa Apple-ohjelmistoa k\'e4ytett\'e4v\'e4ksi verkon kautta, miss\'e4 useat k\'e4ytt\'e4j\'e4t voisivat k\'e4ytt\'e4\'e4 sit\'e4 samanaikaisesti. Lukuun ottamatta tapauksia, jotka on nimenomaisesti sallittu kohdassa 3, sinulla ei ole oikeutta vuokrata, liisata, lainata, myyd\'e4, jaella edelleen tai jatkolisensoida Apple-ohjelmistoa.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 K. \ul Varmuuskopio\ulnone . Voit tehd\'e4 yhden kopion Apple-ohjelmistosta (poislukien Boot ROM -koodi ja muu Apple-laiteohjelmisto, joka on sis\'e4llytetty Apple-merkkiseen laitteistoon tai on muuten sen sis\'e4ll\'e4) koneellisesti luettavassa olevassa muodossa vain varmuuskopiotarkoitukseen edellytt\'e4en, ett\'e4 varmuuskopio sis\'e4lt\'e4\'e4 kaikki samat tekij\'e4noikeus- ja muut omistusoikeusilmoitukset kuin alkuper\'e4inen. Applen Boot ROM -koodi ja laiteohjelmisto on tarkoitettu k\'e4ytett\'e4v\'e4ksi ainoastaan Apple-merkkisess\'e4 laitteistossa eik\'e4 Applen Boot ROM -koodia tai laiteohjelmistoa tai niiden osia saa kopioida, muokata tai jaella eteenp\'e4in.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L. \ul Olemassa olevan ohjelmiston siirt\'e4minen\ulnone . Jos k\'e4yt\'e4t K\'e4ytt\'f6\'f6notto-/Siirtymisapuria ohjelmiston siirt\'e4miseen yhdelt\'e4 Apple-merkkiselt\'e4 tietokoneelta toiselle Apple-merkkiselle tietokoneelle, muista, ett\'e4 ohjelmiston alkuper\'e4isen kopion k\'e4ytt\'f6 saattaa olla kielletty\'e4 sen j\'e4lkeen, kun se on siirretty toiselle tietokoneelle ellet ole lisensoinut ohjelmiston kopiota molemmille tietokoneille. Tarkista soveltuvat ehdot kyseisten ohjelmistojen ohjelmistolisenssisopimuksista. Muiden valmistajien ohjelmistot ja palvelut eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 ole yhteensopivia t\'e4m\'e4n Apple-ohjelmiston kanssa ja t\'e4m\'e4n Apple-ohjelmiston asentaminen saattaa vaikuttaa t\'e4llaisten muiden valmistajien ohjelmistojen ja palveluiden saatavuuteen.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 M. \ul Avoin l\'e4hdekoodi\ulnone . Tietyt Apple-ohjelmiston komponentit ja Apple-ohjelmiston mukana tulevat, kolmannen osapuolen avoimen l\'e4hdekoodin ohjelmat ovat olleet saatavilla tai saattavat olla saatavilla Applen Open Source -verkkosivustolla ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 https://www.opensource.apple.com/}}) (yhteisnimitykselt\'e4\'e4n \'94Avoimen l\'e4hdekoodin komponentit\'94). Voit muokata tai korvata ainoastaan n\'e4it\'e4 Avoimen l\'e4hdekoodin komponentteja edellytt\'e4en, ett\'e4: (i) tuloksena olevaa muokattua Apple-ohjelmistoa k\'e4ytet\'e4\'e4n muokkaamattoman Apple-ohjelmiston tilalla omistamissasi tai hallitsemissasi Apple-tietokoneissa, niin kauan kuin kussakin Apple-tietokoneessa on jo asianmukaisen lisenssin alainen Apple-ohjelmiston kopio; ja (ii) noudatat muutoin t\'e4m\'e4n Lisenssin ehtoja ja mit\'e4 tahansa Avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 ohjaavia lisenssiehtoja. Apple ei ole velvollinen tarjoamaan p\'e4ivityksi\'e4, huoltoa, takuita tai teknist\'e4 tai muuta tukea tai palveluita muokatulle Apple-ohjelmistolle. Hyv\'e4ksyt, ett\'e4 jos Apple-laitteisto vikaantuu tai vaurioituu Apple-ohjelmiston Avoimen l\'e4hdekoodin komponenttien muokkaamisen seurauksena, viat ja vauriot eiv\'e4t kuulu Applen laitteistotakuun piiriin.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 N. \ul Ei takaisinmallinnusta\ulnone . Sitoudut siihen, ett\'e4 et saa kopioida (muutoin kuin t\'e4ss\'e4 Lisenssiss\'e4 tai k\'e4ytt\'f6ehdoissa, jos ne koskevat sinua, on erikseen sallittu), purkaa osiin mill\'e4\'e4n tavalla, takaisinmallintaa tai yritt\'e4\'e4 muuten palauttaa l\'e4hdekoodiksi tai muokata Apple-ohjelmistoa, sen tarjoamia palveluita tai mit\'e4\'e4n niiden osia, purkaa niiden salausta tai luoda niiden pohjalta johdannaisteoksia etk\'e4 antaa muille mahdollisuutta tehd\'e4 n\'e4in (muutoin kuin ainoastaan mik\'e4li ja siin\'e4 m\'e4\'e4rin kuin jonkin edell\'e4 mainitun rajoituksen est\'e4\'e4 sovellettava laki tai Apple-ohjelmiston mahdollisesti sis\'e4lt\'e4mien Avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 ohjaavat lisenssiehdot).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O. \ul Lakien noudattaminen\ulnone . Sitoudut k\'e4ytt\'e4m\'e4\'e4n Apple-ohjelmistoa ja Palveluita (kuten m\'e4\'e4ritetty osiossa 6 alla) noudattaen kaikkia sovellettavia lakeja, mukaan lukien paikalliset lait maassa tai alueella, jossa asut tai jossa lataat tai k\'e4yt\'e4t Apple-ohjelmistoja ja Palveluita. Apple-ohjelmiston ja Palveluiden ominaisuudet eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 ole k\'e4ytett\'e4viss\'e4 kaikilla kielill\'e4 ja alueilla, ja ominaisuudet saattavat vaihdella alueen mukaan. Joidenkin Apple-ohjelmiston ja Palveluiden ominaisuuksien k\'e4ytt\'f6 edellytt\'e4\'e4 internet-yhteytt\'e4.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 P. \ul Muiden valmistajien ohjelmistot\ulnone . Apple on tarjonnut osana Apple-ohjelmistopakettia ja saattaa tarjota Apple-ohjelmiston p\'e4ivityksess\'e4 tai t\'e4ydennyksess\'e4 p\'e4\'e4syn tiettyihin kolmansien osapuolten ohjelmiin tai palveluihin mukavuussyist\'e4. Mik\'e4li Apple-ohjelmisto sis\'e4lt\'e4\'e4 muiden valmistajien ohjelmistoja tai palveluita tai tarjoaa p\'e4\'e4syn niihin, Applella ei ole suoraa tai v\'e4lillist\'e4 velvollisuutta tarjota mit\'e4\'e4n teknist\'e4 tai muuta tukea kyseisille ohjelmistoille tai palveluille. Ota ohjelmistoon, palveluun ja/tai tuotteisiin liittyviss\'e4 teknisen tuen ja asiakaspalvelun asioissa yhteytt\'e4 suoraan kyseisen ohjelmiston myyj\'e4\'e4n, valmistajaan tai palveluntarjoajaan.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Q. \ul Apple-ohjelmistomuutokset\ulnone . Apple-ohjelmisto tarkistaa Applelta s\'e4\'e4nn\'f6llisesti, onko Apple-ohjelmistomuutoksia saatavilla. Jos muutos on saatavilla, muutos ladataan ja asennetaan tietokoneeseesi ja tarvittaessa lis\'e4laitteisiin automaattisesti. 
\f0\b K\'e4ytt\'e4m\'e4ll\'e4 Apple-ohjelmistoa osoitat hyv\'e4ksyv\'e4si sen, ett\'e4 Apple voi ladata ja asentaa automaattisia Apple-ohjelmistomuutoksia tietokoneeseesi ja lis\'e4laitteisiisi.
\f1\b0  Voit poistaa k\'e4ytt\'f6j\'e4rjestelm\'e4p\'e4ivitysten ja Pikaturvap\'e4ivitysten automaattisen asennuksen k\'e4yt\'f6st\'e4 milloin tahansa muuttamalla asetuksia kohdassa J\'e4rjestelm\'e4asetukset > Ohjelmistop\'e4ivitys > Lis\'e4asetukset.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 R. \ul J\'e4rjestelm\'e4merkit\ulnone . T\'e4m\'e4n Lisenssin ehtojen puitteissa voit k\'e4ytt\'e4\'e4 Apple-ohjelmiston mukana tulevia tai sill\'e4 luotuja memoji-merkkej\'e4 (\'94J\'e4rjestelm\'e4merkit\'94): (i) kun k\'e4yt\'e4t Apple-ohjelmistoa ja (ii) kun luot alkuper\'e4ist\'e4 sis\'e4lt\'f6\'e4 ja projekteja henkil\'f6kohtaiseen ei-kaupalliseen k\'e4ytt\'f6\'f6n. T\'e4m\'e4 Lisenssi ei salli mit\'e4\'e4n muuta J\'e4rjestelm\'e4nmerkkien k\'e4ytt\'f6\'e4, mukaan lukien rajoituksetta k\'e4ytt\'f6, kopioiminen, n\'e4ytt\'e4minen, esitt\'e4minen, tallentaminen, julkaiseminen tai jakelu voittoa tavoittelevassa, voittoa tavoittelemattomassa, julkisen jakamisen kontekstissa tai kaupallisessa kontekstissa.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3. Liisaus sallittuja kehitt\'e4j\'e4palveluja varten.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 A. \ul Liisaus.\ulnone  Voit liisata tai jatkoliisata kelvollisesti lisensioidun Apple-ohjelmiston kokonaisuudessaan yksityishenkil\'f6lle tai organisaatiolle (\'94Liisaaja\'94) sill\'e4 edellytyksell\'e4, ett\'e4 kaikki seuraavat ehdot t\'e4yttyv\'e4t: \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li714\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) liisattua Apple-ohjelmistoa t\'e4ytyy k\'e4ytt\'e4\'e4 ainoastaan Sallittujen kehitt\'e4j\'e4palvelujen tarjoamiseen, ja jokaisen Liisaajan t\'e4ytyy lukea t\'e4m\'e4n Lisenssin ehdot ja sitoutua noudattamaan niit\'e4;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) jokaisen liisausjakson t\'e4ytyy olla v\'e4hint\'e4\'e4n kaksikymment\'e4nelj\'e4 (24) per\'e4kk\'e4ist\'e4 tuntia; \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) liisauksen aikana Loppuk\'e4ytt\'e4j\'e4liisaajan t\'e4ytyy k\'e4ytt\'e4\'e4 ja hallita yksin ja yksinoikeudella Apple-ohjelmistoa ja Apple-merkkist\'e4 laitteistoa, johon se on asennettu, lukuun ottamatta sit\'e4, ett\'e4 sin\'e4 voit Apple-ohjelmistoa liisaavana tahona (\'94Liisauksen tarjoaja\'94) tarjota yll\'e4pitotukea Apple-ohjelmistolle; ja \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iv) ennen Apple-ohjelmiston k\'e4ytt\'f6\'e4 Loppuk\'e4ytt\'e4j\'e4liisaajan t\'e4ytyy lukea Apple-ohjelmistoon esiasennettuja ohjelmistoja koskevat ehdot ja sitoutua noudattamaan niit\'e4, mukaan lukien mutta n\'e4ihin rajoittumatta Applen Xcode-kehitt\'e4j\'e4ohjelmisto ja muut Applen tai kolmannen osapuolen ohjelmistot.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 T\'e4m\'e4n kohdan 3 tarkoituksia varten: (A) Loppuk\'e4ytt\'e4j\'e4liisaaja tarkoittaa Liisaajaa, joka on liisattua Apple-ohjelmistoa ainoastaan Sallittuihin kehitt\'e4j\'e4palveluihin k\'e4ytt\'e4v\'e4 loppuk\'e4ytt\'e4j\'e4; ja (B) Sallitut kehitt\'e4j\'e4palvelut tarkoittavat jatkuvia integrointipalveluja, mukaan lukien mutta n\'e4ihin rajoittumatta ohjelmistokehitys, ohjelmiston kokoaminen l\'e4hteest\'e4, automatisoitu testaus ohjelmistokehityksen aikana ja n\'e4ihin toimintoihin tarvittavien kehitt\'e4j\'e4ty\'f6kalujen k\'e4ytt\'e4minen. Kunkin Liisauksen tarjoajan on annettava Applelle ennakkoilmoitus ennen Apple-ohjelmiston liisaamista tai jatkoliisaamista t\'e4m\'e4n kohdan 3 mukaisesti ottamalla yhteytt\'e4 Apple Developer Relationsiin ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/contact/macos-license/"}}{\fldrslt \cf2 \ul \ulc2 https://developer.apple.com/contact/macos-license/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Jatkoliisaus\ulnone . Liisaaja voi lis\'e4ksi jatkoliisata Apple-ohjelmiston t\'e4m\'e4n kohdan 3 mukaan sill\'e4 edellytyksell\'e4, ett\'e4 Liisaaja noudattaa kaikkia t\'e4m\'e4n kohdan 3 ehtoja. Apple-ohjelmistoa jatkoliisaavan Liisaajan (jota pidet\'e4\'e4n my\'f6s Liisauksen tarjoajana t\'e4ss\'e4 kohdassa 3) t\'e4ytyy luovuttaa t\'e4ysin Apple-ohjelmiston ja Apple-merkkisen laitteiston, johon se on asennettu, yksinoikeudellinen k\'e4ytt\'f6 ja hallinta sen Liisaajalle liisausaikana.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Toimeenpano\ulnone . Liisauksen tarjoajana olet vastuussa seuraavista: (i) sen varmistaminen, ett\'e4 jokainen Liisaaja noudattaa t\'e4m\'e4n osion 3 vaatimuksia; (ii) sen varmistaminen, ett\'e4 jokainen Liisaaja sitoutuu kaikkiin soveltuviin lisenssiehtoihin; ja (iii) Applen avustaminen noudattamisen toimeenpanossa. Jos Liisaaja rikkoo t\'e4t\'e4 Lisenssi\'e4 tai muita soveltuvia Applen lisenssiehtoja, Liisaajan oikeudet k\'e4ytt\'e4\'e4 Apple-ohjelmistoa p\'e4\'e4ttyv\'e4t automaattisesti ja sitoudut p\'e4\'e4tt\'e4m\'e4\'e4n v\'e4litt\'f6m\'e4sti Liisaajan Apple-ohjelmiston k\'e4yt\'f6n, kun huomaat rikkomuksen tai kun Apple ilmoittaa sinulle kirjallisesti rikkomuksesta. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Virtualisointi\ulnone . Jokaista t\'e4m\'e4n kohdan 3 mukaisesti liisattua Apple-ohjelmiston kopiota varten joko Liisauksen tarjoaja tai Liisaaja (mutta eiv\'e4t molemmat) voivat asentaa, k\'e4ytt\'e4\'e4 ja suorittaa Apple-ohjelmiston lis\'e4kopioita tai -kappaleita virtuaalisissa k\'e4ytt\'f6j\'e4rjestelm\'e4ymp\'e4rist\'f6iss\'e4 t\'e4m\'e4n kohdan 2B(iii) mukaisesti sill\'e4 ehdolla, ett\'e4 Liisauksen tarjoaja saa virtualisoida vain yhden kappaleen tai kopion Apple-ohjelmistosta provisiointity\'f6kaluna Liisaajan Apple-ohjelmiston p\'e4\'e4syn ja k\'e4yt\'f6n tarjoamista varten t\'e4m\'e4n kohdan 3 mukaisesti. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul J\'e4rjestelm\'e4m\'e4\'e4ritys\ulnone . Jos olet Liisaaja, hyv\'e4ksyt, ett\'e4 Apple-ohjelmiston sinulle liisaava Liisauksen tarjoaja on voinut aiemmin m\'e4\'e4ritt\'e4\'e4 Apple-ohjelmiston, mukaan lukien Analyysin, Sijaintipalvelujen ja muiden suojaukseen, yksityisyyteen ja tiedonkeruuseen liittyvien ominaisuuksien, asetusvalinnat. Ymm\'e4rr\'e4t ja hyv\'e4ksyt, ett\'e4 Apple ei ole vastuussa Liisauksen tarjoajan tekemist\'e4 Apple-ohjelmiston m\'e4\'e4rityksist\'e4.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4. Siirto.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Jos hankit Apple-ohjelmiston esiasennettuna Apple-merkkisess\'e4 laitteistossa tai jos hankit Apple-ohjelmiston lisenssin Mac\'a0App\'a0Storesta tai k\'e4ytt\'e4m\'e4ll\'e4 ohjelmiston p\'e4ivityst\'e4, voit kertaalleen pysyv\'e4sti siirt\'e4\'e4 kaikki lisenssin Apple-ohjelmistoon (Applen toimittamassa alkuper\'e4isess\'e4 muodossa) suomat oikeudet toiselle osapuolelle edellytt\'e4en, ett\'e4: (i) Apple-ohjelmisto siirret\'e4\'e4n yhdess\'e4 Apple-merkkisen laitteiston kanssa; (ii) Apple-ohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat ja t\'e4m\'e4 Lisenssi; (iii) nykyinen lisenssinhaltija ei s\'e4ilyt\'e4 mit\'e4\'e4n Apple-ohjelmiston kopioita, mukaan lukien tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (iv) osapuoli, jonka haltuun Apple-ohjelmisto siirtyy, lukee ja hyv\'e4ksyy t\'e4m\'e4n Lisenssin sopimusehdot. Jos Apple tarjoaa p\'e4ivityksen (esimerkiksi versiolle 10.14 version 10.14.1) Apple-ohjelmistoon, t\'e4ss\'e4 Lisenssiss\'e4 p\'e4ivitys katsotaan osaksi Apple-ohjelmistoa eik\'e4 sit\'e4 saa siirt\'e4\'e4 erillisen\'e4 Apple-ohjelmiston edelt\'e4v\'e4st\'e4 p\'e4ivitysversiosta.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Sinulla ei ole oikeutta siirt\'e4\'e4 Apple-ohjelmistoa, jota on muokattu tai joka on korvattu kohdassa 2M esitetyll\'e4 tavalla. Kaikki Apple-ohjelmiston komponentit kuuluvat kokonaisohjelmistoon, eik\'e4 niit\'e4 voida erottaa muusta ohjelmistosta ja jaella itsen\'e4isin\'e4 sovelluksina. Huomaa, ett\'e4 tietyn Apple-merkkisen laitteen mukana toimitettu Apple-ohjelmisto ei v\'e4ltt\'e4m\'e4tt\'e4 toimi muissa Apple-merkkisiss\'e4 laitteissa.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Mit\'e4 tahansa Apple-ohjelmiston kappaletta, jonka Apple voi tarjota myynninedist\'e4mis-, arviointi-, vianetsint\'e4- tai palautustarkoituksessa, voidaan k\'e4ytt\'e4\'e4 ainoastaan t\'e4llaisiin tarkoituksiin eik\'e4 sit\'e4 ole lupa myyd\'e4 tai siirt\'e4\'e4 muiden k\'e4ytt\'f6\'f6n.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5. Suostumus tiedon k\'e4ytt\'f6\'f6n. 
\f1\b0 M\'e4\'e4r\'e4tyt ominaisuudet, kuten Analyysi, Sijaintipalvelut, Siri, Sanelu ja Spotlight voivat toimiakseen tarvita tietoja tietokoneeltasi. Kun otat n\'e4it\'e4 ominaisuuksia k\'e4ytt\'f6\'f6n tai kun k\'e4yt\'e4t niit\'e4, saat lis\'e4tietoja siit\'e4, mit\'e4 tietoja l\'e4hetet\'e4\'e4n Applelle ja kuinka tietoja k\'e4ytet\'e4\'e4n. Saat lis\'e4tietoja osoitteesta {\field{\*\fldinst{HYPERLINK "https://www.apple.com/fi/privacy/"}}{\fldrslt \cf2 https://www.apple.com/fi/privacy/}}. Tietojasi k\'e4sitell\'e4\'e4n aina Applen tietosuojak\'e4yt\'e4nn\'f6n mukaisesti, joka on luettavissa osoitteessa: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/fi/legal/privacy/"}}{\fldrslt \cf2 https://www.apple.com/fi/legal/privacy/}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 6. Palvelut ja muiden valmistajien aineisto.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Yleist\'e4\ulnone . Apple-ohjelmisto saattaa mahdollistaa p\'e4\'e4syn Applen iTunes\'a0Storeen, Mac\'a0App\'a0Storeen, Apple\'a0Booksiin, Game\'a0Centeriin, iCloudiin, Karttoihin, Newsiin ja muihin Applen ja kolmansien osapuolten palveluihin ja verkkosivustoihin (yhdess\'e4 ja erikseen \'94Palvelut\'94). N\'e4iden Palveluiden k\'e4ytt\'f6 edellytt\'e4\'e4 internet-yhteytt\'e4, ja joidenkin Palveluiden k\'e4ytt\'f6 voi edellytt\'e4\'e4 Apple\'a0ID:t\'e4 ja erillisten palveluehtojen hyv\'e4ksymist\'e4 ja voi olla erikseen maksullista. K\'e4ytt\'e4m\'e4ll\'e4 t\'e4t\'e4 ohjelmistoa yhdess\'e4 Apple\'a0ID:n tai muiden Applen Palvelujen kanssa sitoudut kyseist\'e4 Palvelua koskeviin palveluehtoihin, kuten uusimpiin Applen mediapalveluehtoihin maassa tai alueella, jossa k\'e4yt\'e4t Palvelua. Voit perehty\'e4 n\'e4ihin ehtoihin osoitteessa {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/fi/terms.html"}}{\fldrslt \cf2 https://www.apple.com/legal/internet-services/itunes/fi/terms.html}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Mik\'e4li rekister\'f6idyt iCloud-palveluun, tiettyj\'e4 iCloud-ominaisuuksia, kuten iCloud Drive-, Jaetut albumit- ja Etsi-ominaisuuksia, voidaan k\'e4ytt\'e4\'e4 suoraan Apple-ohjelmistosta. Ymm\'e4rr\'e4t ja hyv\'e4ksyt, ett\'e4 iCloudin ja n\'e4iden ominaisuuksien k\'e4ytt\'f6\'f6n sovelletaan iCloud-palvelun uusimpia ehtoja, jotka ovat saatavilla ja luettavissa osoitteessa {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \cf2 https://www.apple.com/legal/internet-services/icloud/}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul News-apin sis\'e4lt\'f6\ulnone . News-apin kautta k\'e4ytt\'e4m\'e4si sis\'e4lt\'f6 on rajoitettu ainoastaan henkil\'f6kohtaiseen ep\'e4kaupalliseen k\'e4ytt\'f6\'f6n, sen k\'e4ytt\'e4minen ei siirr\'e4 sinulle mit\'e4\'e4n omistajuutta sis\'e4lt\'f6\'f6n ja erityisesti sulkee pois rajoituksetta oikeudet sis\'e4ll\'f6n kaupalliseen k\'e4ytt\'f6\'f6n tai myynninedist\'e4misk\'e4ytt\'f6\'f6n. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Kartat.\ulnone  Apple-ohjelmiston karttapalvelu ja -ominaisuudet (\'94Kartat\'94), mukaan lukien karttatietojen kattavuus, saattavat vaihdella alueen mukaan. Kun otat Kartat k\'e4ytt\'f6\'f6n tai kun k\'e4yt\'e4t sit\'e4, saat lis\'e4tietoja siit\'e4, mit\'e4 tietoja l\'e4hetet\'e4\'e4n Applelle ja kuinka tietoja k\'e4ytet\'e4\'e4n. Ymm\'e4rr\'e4t ja hyv\'e4ksyt, ett\'e4 Karttojen k\'e4ytt\'f6 on Kartat-palvelun uusimpien ehtojen ja m\'e4\'e4r\'e4ysten alaista. Ehdot ja m\'e4\'e4r\'e4ykset ovat luettavissa Kartat-apin sivupalkissa.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Sinun tulee ymm\'e4rt\'e4\'e4, ett\'e4 Palveluita k\'e4ytt\'e4ess\'e4si voit kohdata sis\'e4lt\'f6\'e4, joka saattaa olla loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta ja saattaa sis\'e4lt\'e4\'e4 rumaa kielt\'e4, ja ett\'e4 mik\'e4 tahansa haku tai tietyn verkko-osoitteen kirjoittaminen saattaa tahattomasti ja automaattisesti luoda linkkej\'e4 tai viittauksia sopimattomaan aineistoon. Hyv\'e4ksyt, ett\'e4 k\'e4yt\'e4t Palveluita omalla vastuullasi ja ett\'e4 Apple, sen sidosyhti\'f6t, sen edustajat, toimeksiantajat tai lisensoijat eiv\'e4t ole vastuussa sis\'e4ll\'f6st\'e4, joka on ehk\'e4 loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Tietyt Palvelut voivat n\'e4ytt\'e4\'e4, sis\'e4lt\'e4\'e4 tai tuoda saataville muiden valmistajien sis\'e4lt\'f6\'e4, dataa, tietoja, sovelluksia tai aineistoa (\'94Muiden valmistajien aineisto\'94) tai tarjota linkkej\'e4 tietyille muiden valmistajien verkkosivustoille. K\'e4ytt\'e4m\'e4ll\'e4 Palveluita osoitat hyv\'e4ksyv\'e4si, ett\'e4 Applen vastuulla ei ole tarkastaa tai arvioida Muiden valmistajien tai verkkosivustojen aineiston sis\'e4lt\'f6\'e4, t\'e4sm\'e4llisyytt\'e4, kattavuutta, ajantasaisuutta, p\'e4tevyytt\'e4, tekij\'e4noikeuksien kunnioittamista, laillisuutta, sopivuutta, laatua tai muita ominaisuuksia. Apple, sen edustajat, sen sidosyhti\'f6t tai tyt\'e4ryritykset eiv\'e4t anna takuita tai suosituksia tai ole vastuussa sinulle tai kenellek\'e4\'e4n muulle koskien muiden valmistajien Palveluita, Muiden valmistajien aineistoa tai verkkosivustoja tai mit\'e4\'e4n muuta muiden valmistajien aineistoa, tuotteita tai palveluita. Muiden valmistajien aineistoa ja linkkej\'e4 muille verkkosivustoille tarjotaan vain k\'e4yt\'f6n helpottamiseksi.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Apple tai sen sis\'e4ll\'f6ntuottajat eiv\'e4t takaa mink\'e4\'e4n Palveluiden n\'e4ytt\'e4mien p\'f6rssi-, sijainti-, terveys- tai muiden tietojen saatavuutta, tarkkuutta, kattavuutta, luotettavuutta tai ajantasaisuutta. Palveluiden n\'e4ytt\'e4m\'e4t taloudelliset tiedot on annettu vain yleisess\'e4 tiedonv\'e4litystarkoituksessa, eik\'e4 niit\'e4 pid\'e4 k\'e4ytt\'e4\'e4 luotettavina sijoitusneuvoina. Ennen kuin toteutat mit\'e4\'e4n arvopaperikauppoja Palveluiden kautta saatavien tietojen perusteella, sinun tulisi ottaa yhteytt\'e4 talous- tai arvopaperiammattilaiseen, joka on laillisesti p\'e4tev\'e4 antamaan talous- tai arvopaperineuvontaa maassasi tai alueellasi. Kaikki Palveluiden tarjoamat sijaintitiedot, mukaan lukien Applen Kartat-palvelu, on tarjottu vain tavanomaista suunnistamista ja/tai suunnittelua varten, eik\'e4 niihin tule luottaa tilanteissa, joissa tarvitaan t\'e4sm\'e4llisi\'e4 sijaintitietoja ja joissa virheellinen, ep\'e4tarkka, viiv\'e4stynyt tai puutteellinen sijaintitieto voi johtaa kuolemaan tai henkil\'f6-, omaisuus- tai ymp\'e4rist\'f6vahinkoon. Hyv\'e4ksyt, ett\'e4 Kartat-palvelusta saamasi tulokset voivat erota todellisista tie- ja maasto-olosuhteista johtuen tekij\'f6ist\'e4, jotka voivat vaikuttaa Kartat-tietojen tarkkuuteen, mukaan lukien mutta niihin rajoittumatta s\'e4\'e4-, tie- ja liikenneolosuhteet sek\'e4 geopoliittiset tapahtumat. Oman turvallisuutesi vuoksi kiinnit\'e4 aina huomiota liikennemerkkeihin ja vallitseviin tieolosuhteisiin. Noudata turvallista ajotapaa ja liikennes\'e4\'e4nt\'f6j\'e4 ja ota huomioon, ett\'e4 py\'f6r\'e4ily- ja k\'e4velyohjeet eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 sis\'e4ll\'e4 niille tarkoitettuja kulkureittej\'e4.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Silt\'e4 osin kuin lataat mit\'e4\'e4n sis\'e4lt\'f6\'e4 n\'e4iden Palveluiden kautta, vakuutat, ett\'e4 omistat kyseisen sis\'e4ll\'f6n tai sinulla on tarvittava laillinen oikeus tai lupa l\'e4hett\'e4\'e4 sit\'e4, ja ett\'e4 kyseinen sis\'e4lt\'f6 ei riko Palveluihin sovellettavia palveluehtoja. Hyv\'e4ksyt, ett\'e4 Palveluissa on omisteista sis\'e4lt\'f6\'e4, tietoa ja aineistoa, jonka omistavat Apple, sivuston omistaja tai sen lisensoijat ja jota suojaavat siihen sovellettavat immateriaalioikeutta koskevat ja muut lait mukaan lukien rajoituksetta tekij\'e4noikeuslait. Hyv\'e4ksyt, ett\'e4 et k\'e4yt\'e4 t\'e4llaista omisteista sis\'e4lt\'f6\'e4, tietoa tai aineistoa mill\'e4\'e4n muulla tavoin kuin k\'e4ytt\'e4m\'e4ll\'e4 Palveluita sallitusti tai mill\'e4\'e4n tavalla, joka on ristiriidassa t\'e4m\'e4n Lisenssin ehtojen kanssa tai loukkaa Applen tai kolmannen osapuolen immateriaalioikeuksia. Palveluiden mit\'e4\'e4n osaa ei saa j\'e4ljent\'e4\'e4 miss\'e4\'e4n muodossa tai mill\'e4\'e4n keinolla. Sitoudut olemaan muokkaamatta, vuokraamatta, liisaamatta, lainaamatta, myym\'e4tt\'e4 tai levitt\'e4m\'e4tt\'e4 Palveluita tai luomatta niist\'e4 johdannaisteoksia mill\'e4\'e4n tavalla ja olemaan k\'e4ytt\'e4m\'e4tt\'e4 Palveluita mill\'e4\'e4n ei-sallitulla tavalla, mukaan lukien rajoituksetta Palveluiden k\'e4ytt\'e4minen tietokonevirusten, matojen, troijalaisten tai muiden haittaohjelmien levitt\'e4miseen tai verkon luvattomaan k\'e4ytt\'f6\'f6n tai kuormittamiseen. Lis\'e4ksi sitoudut siihen, ett\'e4 et k\'e4yt\'e4 Palveluita mill\'e4\'e4n tavoin muiden osapuolten h\'e4iritsemiseen, vahingoittamiseen, varjostamiseen, uhkaamiseen, kunnian loukkaamiseen tai muuhun oikeuksien rikkomiseen tai loukkaamiseen, eik\'e4 Apple ole mill\'e4\'e4n tavoin vastuussa t\'e4llaisesta toiminnastasi eik\'e4 mist\'e4\'e4n Palveluiden k\'e4yt\'f6n seurauksena mahdollisesti vastaanottamistasi h\'e4iritsevist\'e4, uhkaavista, kunniaa loukkaavista, loukkaavista tai laittomista viesteist\'e4 tai l\'e4hetyksist\'e4.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. Lis\'e4ksi kyseiset Palvelut ja Muiden valmistajien aineistot eiv\'e4t ehk\'e4 ole saatavilla kaikilla kielill\'e4 tai kaikissa maissa tai kaikilla alueilla. Apple ei esit\'e4, ett\'e4 kyseiset Palvelut tai Muiden valmistajien aineistot sopisivat k\'e4ytett\'e4viksi tai olisivat k\'e4ytett\'e4viss\'e4 miss\'e4\'e4n tietyss\'e4 paikassa. Mik\'e4li p\'e4\'e4t\'e4t k\'e4ytt\'e4\'e4 t\'e4llaisia Palveluita tai Muiden valmistajien aineistoa tai menn\'e4 niihin, teet sen omasta aloitteestasi ja vastaat siit\'e4, ett\'e4 k\'e4ytt\'f6 on kaikkien sovellettavien lakien mukaista, mukaan lukien mutta niihin rajoittumatta sovellettavat paikalliset lait ja henkil\'f6tietoja ja tietojen ker\'e4\'e4mist\'e4 koskevat lait. Applella ja sen lisensoijilla on oikeus muuttaa, keskeytt\'e4\'e4 tai poistaa mit\'e4 tahansa Palveluita tai poistaa ne k\'e4yt\'f6st\'e4 koska tahansa asiasta ilmoittamatta. Apple ei miss\'e4\'e4n olosuhteissa ole korvausvastuussa n\'e4iden Palveluiden poistamisesta tai k\'e4yt\'f6n est\'e4misest\'e4. Apple voi my\'f6s aina rajoittaa tiettyjen Palveluiden k\'e4ytt\'f6\'e4 tai rajoittaa niihin p\'e4\'e4sy\'e4 ilman ilmoitusta tai korvausvelvollisuutta.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 7. Sopimuksen p\'e4\'e4ttyminen.
\f1\b0  T\'e4m\'e4 lisenssi on voimassa, kunnes sen voimassaolo p\'e4\'e4tet\'e4\'e4n. Jos et noudata lisenssin ehtoja tai osaa niist\'e4, lisenssin alaiset oikeutesi p\'e4\'e4ttyv\'e4t automaattisesti tai lakkaavat muuten olemasta voimassa ilman erillist\'e4 ilmoitusta Applelta. Lisenssin voimassaolon p\'e4\'e4ttyess\'e4 Apple-ohjelmiston k\'e4ytt\'f6 on lopetettava ja kaikki ohjelmiston osittaisetkin kopiot on h\'e4vitett\'e4v\'e4. T\'e4m\'e4n Lisenssin kohdat 5, 6, 7, 8, 9, 10, 12, 13 ja 14 pysyv\'e4t voimassa my\'f6s Lisenssin p\'e4\'e4ttyess\'e4 mist\'e4 tahansa syyst\'e4.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 8. Takuita koskeva vastuunvapauslauseke
\f1\b0 .\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Mik\'e4li olet kuluttaja-asiakas (eli k\'e4yt\'e4t Apple-ohjelmistoa muussa kuin kaupallisessa tai yritys- tai ammattik\'e4yt\'f6ss\'e4), sinulla saattaa olla asuinmaassasi laillisia oikeuksia, jotka kielt\'e4v\'e4t seuraavien rajoitusten soveltamisen sinuun, ja mik\'e4li rajoitukset on kielletty, niit\'e4 ei sovelleta sinuun. Jos haluat lis\'e4tietoja oikeuksistasi, ota yhteytt\'e4 paikalliseen kuluttajaneuvontaorganisaatioon.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. YMM\'c4RR\'c4T JA HYV\'c4KSYT, ETT\'c4 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, K\'c4YT\'c4T APPLE-OHJELMISTOA JA APPLE-OHJELMISTON KAUTTA SUORITETTAVIA TAI K\'c4YTETT\'c4VI\'c4 PALVELUITA OMALLA VASTUULLASI JA ETT\'c4 TYYDYTT\'c4V\'c4\'c4N LAATUUN, SUORITUSKYKYYN, TARKKUUTEEN JA K\'c4YT\'d6N HELPPOUTEEN LIITTYV\'c4T RISKIT OVAT KOKONAISUUDESSAAN SINUN VASTUULLASI.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTO JA PALVELUT TOIMITETAAN \'94SELLAISINA KUIN NE OVAT\'94 JA \'94SELLAISINA KUIN NE OVAT SAATAVILLA\'94 MAHDOLLISINE VIRHEINEEN JA ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHDISSA 8 JA 9 KUTSUTAAN YHTEISNIMITYKSELL\'c4 \'94APPLE\'94) VAPAUTTAVAT ITSENS\'c4 SUORASTA, V\'c4LILLISEST\'c4 JA LAKIS\'c4\'c4TEISEST\'c4 TUOTE- JA MUUSTA VASTUUSTA APPLE-OHJELMISTON JA PALVELUIDEN SUHTEEN MUKAAN LUKIEN KAUPPAKELPOISUUS, LAADUN TYYDYTT\'c4VYYS, SOVELTUVUUS TIETTYYN TARKOITUKSEEN, VIRHEETT\'d6MYYS, K\'c4YT\'d6N H\'c4IRI\'d6TT\'d6MYYS JA MUIDEN VALMISTAJIEN OIKEUKSIEN LOUKKAAMATTOMUUS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. APPLE EI TAKAA, ETT\'c4 VOIT NAUTTIA APPLE-OHJELMISTOSTA TAI PALVELUISTA ILMAN H\'c4IRI\'d6IT\'c4 TAI ETT\'c4 APPLE-OHJELMISTON SIS\'c4LT\'c4M\'c4T TOIMINNOT TAI SEN SUORITTAMAT TAI TARJOAMAT PALVELUT T\'c4YTT\'c4V\'c4T KAIKKI VAATIMUKSET, ETT\'c4 APPLE-OHJELMISTON JA PALVELUIDEN TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 JA VIRHEET\'d6NT\'c4, ETT\'c4 MITK\'c4\'c4N PALVELUT S\'c4ILYV\'c4T SAATAVILLA, ETT\'c4 APPLE-OHJELMISTON TAI PALVELUIDEN VIRHEET TULLAAN KORJAAMAAN TAI ETT\'c4 APPLE-OHJELMISTO TAI -PALVELUT OVAT YHTEENSOPIVIA TAI TOIMIVAT MINK\'c4\'c4N KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN KANSSA. T\'c4M\'c4N APPLE-OHJELMISTON ASENTAMINEN SAATTAA VAIKUTTAA KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN JA APPLEN TUOTTEIDEN JA PALVELUIDEN SAATAVUUTEEN JA K\'c4YTETT\'c4VYYTEEN.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. APPLE-OHJELMISTOA JA PALVELUITA EI OLE SUUNNITELTU EIV\'c4TK\'c4 NE SOVELLU K\'c4YTETT\'c4VIKSI TILANTEISSA TAI YMP\'c4RIST\'d6ISS\'c4, JOISSA APPLE-OHJELMISTON TAI PALVELUIDEN TOIMINTAH\'c4IRI\'d6 TAI AIKAVIIVE TAI NIIDEN TARJOAMAN SIS\'c4LL\'d6N TAI TIEDON VIRHE TAI EP\'c4TARKKUUS SAATTAA AIHEUTTAA KUOLEMAN TAI HENKIL\'d6VAHINGON TAI VAKAVAN ESINE- TAI YMP\'c4RIST\'d6VAHINGON, MUKAAN LUKIEN RAJOITUKSETTA YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELM\'c4T, LENNONJOHTOJ\'c4RJESTELM\'c4T, ELINTOIMINTOJA YLL\'c4PIT\'c4V\'c4T J\'c4RJESTELM\'c4T JA ASEJ\'c4RJESTELM\'c4T.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS APPLE-OHJELMISTOT TAI -PALVELUT OSOITTAUTUVAT VIALLISIKSI, SIN\'c4 VASTAAT KAIKISTA TARPEELLISISTA HUOLTO-, KORJAUS- JA OIKAISUKULUISTA. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA OLETETTUJEN TAKUIDEN POISSULKEMISTA TAI SOVELLETTAVIEN LAKIS\'c4\'c4TEISTEN KULUTTAJAN OIKEUKSIEN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI V\'c4LTT\'c4M\'c4TT\'c4 KOSKE SINUA.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 9. Vastuun rajoitus.
\f1\b0  SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUS-, VAHINKO- TAI MUU VASTUU) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE, SEN SIDOSYHTI\'d6T, SEN EDUSTAJAT TAI TOIMEKSIANTAJAT EIV\'c4T OLE MISS\'c4\'c4N TAPAUKSESSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI MIST\'c4\'c4N SATUNNAISISTA, ERITYISIST\'c4, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN RAJOITUKSETTA VOITTOJEN MENETYKSET, TIEDON VIOITTUMINEN TAI H\'c4VI\'c4MINEN, TAI DATAN TAI TIETOJEN L\'c4HETT\'c4MISEN TAI VASTAANOTTAMISEN ESTYMINEN (MUKAAN LUKIEN MUTTA SIIHEN RAJOITTUMATTA, KURSSIOHJEET, -TEHT\'c4V\'c4T JA -MATERIAALIT), LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT APPLE-OHJELMISTON TAI PALVELUIDEN JA APPLE-OHJELMISTON TAI PALVELUIDEN YHTEYDESS\'c4 K\'c4YTETT\'c4VIEN KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN K\'c4YT\'d6ST\'c4 TAI K\'c4YT\'d6N ESTYMISEST\'c4. KOSKA JOILLAKIN LAINK\'c4YTT\'d6ALUEILLA EI SALLITA VASTUUN POISSULKEMISTA TAI RAJOITTAMISTA HENKIL\'d6VAHINGOISTA TAI EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA, EDELL\'c4 MAINITTU EI V\'c4LTT\'c4M\'c4TT\'c4 KOSKE SINUA. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4) ei ylit\'e4 kahtasataaviitt\'e4kymment\'e4 Yhdysvaltain dollaria (250,00 USD). Edell\'e4 olevat rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetyt oikeuskeinot eiv\'e4t vastaa perimm\'e4ist\'e4 tarkoitustaan. HUOLIMATTA MUISTA T\'c4M\'c4N LISENSSIN EHDOISTA JAPANIN KULUTTAJASOPIMUSLAKIA SOVELLETTAESSA NE EHDOT, JOTKA RAJOITTAVAT APPLEN VASTUUTA APPLEN SOPIMUSRIKKOMUKSESTA TAI OIKEUDENVASTAISESTA TEOSTA JOHTUVISTA VAHINGOISTA, EIV\'c4T P\'c4DE, MIK\'c4LI VAHINKO JOHTUU APPLEN TAHALLISESTA V\'c4\'c4RINK\'c4YT\'d6KSEST\'c4 TAI T\'d6RKE\'c4ST\'c4 HUOLIMATTOMUUDESTA.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 10. Digitaaliset varmenteet.
\f1\b0  Apple-ohjelmisto sis\'e4lt\'e4\'e4 toiminnallisuuden, joka mahdollistaa Applen tai kolmansien osapuolten antamien digitaalisten varmenteiden hyv\'e4ksymisen. OLET YKSIN VASTUUSSA P\'c4\'c4T\'d6KSEST\'c4SI LUOTTAA APPLEN TAI KOLMANNEN OSAPUOLEN ANTAMAAN VARMENTEESEEN. K\'c4YT\'c4T DIGITAALISIA VARMENTEITA T\'c4YSIN OMALLA VASTUULLASI. NIIN PITK\'c4LTI KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE EI ANNA SUORIA TAI EP\'c4SUORIA TAKUITA TAI LUPAUKSIA KAUPPAKELPOISUUDESTA, SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN, PAIKKANSAPIT\'c4VYYDEST\'c4, TURVALLISUUDESTA TAI KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUDESTA MINK\'c4\'c4N DIGITAALISTEN VARMENTEIDEN YHTEYDESS\'c4. Sitoudut siihen, ett\'e4 (a) et v\'e4\'e4renn\'e4 tai v\'e4\'e4rink\'e4yt\'e4 mit\'e4\'e4n varmennetta; (b) k\'e4yt\'e4t digitaalisia varmenteita vain laillisiin tarkoituksiin ja noudattaen kaikkia sovellettavia varmenteita koskevia periaatteita ja k\'e4yt\'e4nt\'f6j\'e4 ja muita varmenteiden my\'f6nt\'e4j\'e4n liiketapaohjeita; (c) vastaat yksin siit\'e4, ett\'e4 kukaan ei luvattomasti k\'e4yt\'e4 digitaalisia varmenteitasi; (d) vastaat yksin siit\'e4, ett\'e4 est\'e4t valtuuttamatonta k\'e4ytt\'e4j\'e4\'e4 k\'e4ytt\'e4m\'e4st\'e4 digitaaliseen varmenteeseesi liittyv\'e4\'e4 yksityist\'e4 avainta ja (e) perut kaikki varmenteesi, joiden sinulla on syyt\'e4 ep\'e4ill\'e4 vaarantuneen. Applen varmennek\'e4yt\'e4nt\'f6 ja varmennek\'e4yt\'e4nt\'f6lausunnot ovat esill\'e4 osoitteessa: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt \cf2 https://www.apple.com/certificateauthority}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 11. Vientivalvonta. 
\f1\b0 Sitoudut siihen, ettei Apple-ohjelmistoa vied\'e4 tai j\'e4lleenvied\'e4 maasta suoraan tai v\'e4lillisesti, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain ja sen laink\'e4ytt\'f6alueen laissa, josta Apple-ohjelmisto on hankittu. Erityisesti Apple-ohjelmistoa ei saa vied\'e4 suoraan tai v\'e4lillisesti (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S. Department of Commercen Denied Person\'92s List- tai Entity List -luettelossa tai miss\'e4\'e4n muissa rajoitusten alaisten osapuolten luetteloissa olevalle. Apple-ohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 ilmaiset ja takaat, ettet ole miss\'e4\'e4n t\'e4llaisessa maassa tai sis\'e4lly mihink\'e4\'e4n t\'e4llaiseen luetteloon. Takaat my\'f6s, ett\'e4 et k\'e4yt\'e4 Apple-ohjelmistoa mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ohjusten, ydinaseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 12. Yhdysvaltain viranomaiset.
\f1\b0  Apple-ohjelmisto ja siihen liittyv\'e4 dokumentaatio ovat \'94kaupallisia tuotteita\'94, kuten termi on m\'e4\'e4ritelty s\'e4\'e4nn\'f6ksess\'e4 48 C.F.R. \'a72.101, ja koostuvat \'94kaupallisesta tietokoneohjelmistosta" ja \'94kaupallisen tietokoneohjelmiston dokumentaatiosta\'94, kuten termit on m\'e4\'e4ritelty s\'e4\'e4nn\'f6ksess\'e4 48 C.F.R.\'a712.212 tai 48 C.F.R. \'a7227.7202, soveltuvin osin. Mik\'e4li lisenssin loppuk\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen, sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1\'96227.7202-4 soveltuvin osin niin, ett\'e4 kaupallinen tietokoneohjelmisto ja Kaupallisen tietokoneohjelmiston dokumentaatio on lisensoitu (a) vain kaupallisina tuotteina ja (b) ainoastaan samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4. Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 13. Sovellettava laki ja sopimuksen osien riippumattomuus
\f1\b0 . T\'e4h\'e4n lisenssiin ja sen tulkintaan sovelletaan Kalifornian osavaltion lakeja, lukuun ottamatta niihin sis\'e4ltyvi\'e4 lainvalintaperiaatteita. T\'e4h\'e4n lisenssiin ei nimenomaisesti sovelleta Yhdistyneiden kansakuntien kansainv\'e4list\'e4 tavaran kauppaa koskevaa yleissopimusta. Jos olet Yhdistyneess\'e4 kuningaskunnassa asuva kuluttaja, t\'e4h\'e4n Lisenssiin sovelletaan asuinpaikkasi oikeustoimialueen lakeja. Jos toimivaltainen tuomioistuin katsoo, ett\'e4 lisenssin jokin m\'e4\'e4r\'e4ys on kokonaan tai osittain t\'e4yt\'e4nt\'f6\'f6npanokelvoton, lisenssi pysyy muilta osin t\'e4ysim\'e4\'e4r\'e4isesti voimassa.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 14. Kokonaissopimus ja kieli.
\f1\b0  T\'e4m\'e4 Lisenssi muodostaa koko sopimuksen sinun ja Applen v\'e4lill\'e4 Apple-ohjelmistoa koskien ja korvaa kaikki aiemmat tai samanaikaiset samaa koskevat sopimukset. Lisenssin lis\'e4ykset tai muutokset eiv\'e4t ole sitovia, ellei niit\'e4 tehd\'e4 kirjallisesti ja ellei Apple allekirjoita niit\'e4. Lisenssin mahdolliset k\'e4\'e4nn\'f6kset on tehty paikallisten vaatimusten vuoksi. Jos englanninkielisen version ja muun kieliversion v\'e4lill\'e4 on ristiriitoja, sovelletaan Lisenssin englanninkielist\'e4 versiota siin\'e4 m\'e4\'e4rin kuin sit\'e4 ei kiellet\'e4 sinuun sovellettavan laink\'e4ytt\'f6alueen paikallisessa lains\'e4\'e4d\'e4nn\'f6ss\'e4.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 15. Muiden valmistajien materiaali.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Osa Apple-ohjelmistosta saattaa k\'e4ytt\'e4\'e4 tai sis\'e4lt\'e4\'e4 muiden valmistajien ohjelmistoja ja muuta tekij\'e4noikeudella suojattua materiaalia. T\'e4llaisen materiaalin l\'e4hdemaininnat, lisenssiehdot ja vastuuvapauslausekkeet ovat Apple-ohjelmiston s\'e4hk\'f6isess\'e4 dokumentaatiossa, ja t\'e4llaisen materiaalin k\'e4ytt\'f6\'f6n sovelletaan niiden omia ehtoja. Google Safe Browsing -palvelun k\'e4ytt\'f6 on Googlen palveluehtojen ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/fi/policies/terms/"}}{\fldrslt \cf2 https://www.google.com/intl/fi/policies/terms/}}) ja Googlen tietosuojak\'e4yt\'e4nn\'f6n ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/fi/policies/privacy/"}}{\fldrslt \cf2 https://www.google.com/intl/fi/policies/privacy/}}) alaista.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Tietyt Apple-ohjelmiston sis\'e4lt\'e4m\'e4t kirjastot ja muut kolmansien osapuolten ohjelmistot ovat vapaita ohjelmistoja, jotka on lisensoitu GNU General Public License (GPL) -lisenssill\'e4 tai GNU Library/Lesser General Public License (LGPL) -lisenssill\'e4. Apple l\'e4hett\'e4\'e4 t\'e4llaisista vapaista ohjelmista t\'e4ydellisen, tietokoneen luettavissa olevan l\'e4hdekoodikopion GPL- tai LGPL-lisenssin ehtojen mukaisesti maksutta lukuun ottamatta l\'e4hdekoodin tallentamisesta, k\'e4sittelyst\'e4 ja l\'e4hetyksest\'e4 aiheutuvia kuluja, kun pyyd\'e4t sit\'e4 kirjallisesti Applelta osoitteesta {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt \cf2 opensource@apple.com}}. GPL/LGPL-ohjelmistoa jaetaan siin\'e4 toivossa, ett\'e4 siit\'e4 on hy\'f6ty\'e4, mutta ILMAN MIT\'c4\'c4N TAKUITA, my\'f6s ilman oletettua takuuta tuotteen KAUPPAKELPOISUUDESTA tai sen SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN. Apple-ohjelmisto sis\'e4lt\'e4\'e4 kopiot GPL- ja LGPL-lisensseist\'e4.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. MPEG-4:n k\'e4ytt\'f6. T\'e4m\'e4 tuote on lisensoitu MPEG-4 Systems Patent Portfolio License -lisenssin alaisena MPEG-4 Systems Standard -standardin mukaiseen koodaukseen. K\'e4ytt\'e4j\'e4lt\'e4 vaaditaan kuitenkin lis\'e4lisenssi ja t\'e4ydent\'e4vi\'e4 lisenssimaksuja, jos koodaus koskee (i) dataa, joka tallennetaan tai kopioidaan fyysiselle tallennusv\'e4lineelle ja josta perit\'e4\'e4n kappalekohtainen maksu ja/tai (ii) dataa, josta maksetaan kappalekohtaisesti ja joka v\'e4litet\'e4\'e4n loppuk\'e4ytt\'e4j\'e4lle pysyv\'e4\'e4 tallennusta ja/tai k\'e4ytt\'f6\'e4 varten. Lis\'e4lisenssi voidaan hankkia MPEG LA, LLC:lt\'e4. Lis\'e4tietoja annetaan osoitteessa {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 T\'e4m\'e4 tuote on lisensoitu MPEG-4 Visual Patent Portfolio License -lisenssin alaisena kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n, joka koskee (i) MPEG-4 Visual Standard -standardin (\'94MPEG-4 Video\'94) mukaista videon koodausta ja/tai (ii) sellaisen MPEG-4-videon dekoodausta, joka koodattiin kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n ja/tai joka saatiin MPEG LA:n MPEG-4-videontarjoajaksi lisensoimalta videontarjoajalta. Lisenssi\'e4 ei my\'f6nnet\'e4 suorasti tai ep\'e4suorasti mihink\'e4\'e4n muuhun tarkoitukseen. Lis\'e4tietoja esittelyk\'e4yt\'f6st\'e4, sis\'e4isest\'e4 k\'e4yt\'f6st\'e4 ja kaupallisesta k\'e4yt\'f6st\'e4 sek\'e4 lisensoinnista antaa MPEG LA, LLC. Katso {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. H.264/AVC-huomautus.
\f0\b  
\f1\b0 Niilt\'e4 osin kuin Apple-ohjelmisto sis\'e4lt\'e4\'e4 AVC-koodaus- ja/tai dekoodausominaisuuksia, H.264/AVC:n kaupallinen k\'e4ytt\'f6 vaatii lis\'e4lisensoinnin
\f0\b  
\f1\b0 ja seuraavat ehdot p\'e4tev\'e4t: TUOTTEEN AVC-TOIMINNALLISUUS ON LISENSOITU T\'c4SS\'c4
\f0\b  
\f1\b0 VAIN HENKIL\'d6KOHTAISEEN, EI-KAUPALLISEEN K\'c4YTT\'d6\'d6N. KULUTTAJA VOI (i) KOODATA VIDEOTA AVC-STANDARDIN MUKAISESTI (\'94AVC-VIDEO\'94) JA/TAI (ii) DEKOODATA AVC-VIDEOTA, JONKA KULUTTAJA ON KOODANNUT HENKIL\'d6KOHTAISESSA JA EI-KAUPALLISESSA TARKOITUKSESSA JA/TAI AVC-VIDEOTA, JOKA ON HANKITTU VIDEONTARJOAJALTA, JOLLA ON LUPA TARJOTA AVC-VIDEOTA. MUITA K\'c4YTT\'d6\'c4 JA LISENSSEJ\'c4 KOSKEVIA TIETOJA ANTAA MPEG LA L.L.C. KATSO {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 HTTPS://WWW.MPEGLA.COM}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. AMR-huomautus. T\'e4m\'e4n tuotteen tarjoamaa mahdollisuutta Adaptive Multi-Rate ("AMR") -koodaukseen ja -purkuun ei ole lisensoitu matkapuheluita varten tai mink\'e4\'e4n QuickTime-arkkitehtuuriin perustuvien, Windows-alustalle tarkoitettujen puhelintuotteiden k\'e4ytt\'f6\'f6n. Tuotteen tarjoamaa mahdollisuutta AMR-koodauksen ja purkuun ei my\'f6sk\'e4\'e4n ole lisensoitu k\'e4ytett\'e4v\'e4ksi miss\'e4\'e4n mobiiliviestinn\'e4n infrastruktuurissa, mukaan lukien: tukiasemat, tukiasemien ohjaimet/radioverkon ohjaimet, puhelinvaihteet tai yhdysk\'e4yt\'e4v\'e4t julkisiin puhelinverkkoihin tai niist\'e4 ulos.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. FAA-huomautus. Apple-ohjelmiston v\'e4litt\'e4m\'e4t Aircraft Situation Display- ja National Airspace System Status Information -tiedot (yhteisnimitykselt\'e4\'e4n \'94Lentotiedot\'94) ovat Federal Aviation Administrationin tuottamia. K\'e4ytt\'e4j\'e4 hyv\'e4ksyy, ettei h\'e4nell\'e4 ole lupaa jakaa t\'e4llaisia lentotietoja ilman FAA:n kirjallista lupaa. FAA ja Apple vapauttavat itsens\'e4 kaikista lentotietojen k\'e4ytt\'f6\'f6n ja virheett\'f6myyteen liittyvist\'e4 suorista tai ep\'e4suorista vastuista (mukaan lukien kauppakelpoisuus ja soveltuvuus tiettyyn tarkoitukseen). K\'e4ytt\'e4j\'e4 hyv\'e4ksyy, etteiv\'e4t FAA ja Apple ole yhdess\'e4 tai erikseen vastuussa lentotietojen k\'e4yt\'f6st\'e4 johtuvista tappioista, haitoista, vaatimuksista, vastuista, kuluista tai rangaistuksista tai ep\'e4suorista, erityisist\'e4, toissijaisista, satunnaisista tai v\'e4lillisist\'e4 vahingoista. FAA ei sponsoroi eik\'e4 suosittele Apple-ohjelmistoa. FAA ei vastaa teknisist\'e4 tai j\'e4rjestelm\'e4ongelmista, eik\'e4 t\'e4llaisissa tai operatiivista liikennett\'e4 koskevissa asioissa pid\'e4 ottaa yhteytt\'e4 FAA:han.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Adobe-v\'e4riprofiilien k\'e4ytt\'f6. Sinulla on oikeus k\'e4ytt\'e4\'e4 t\'e4m\'e4n Lisenssin alaisen Apple-ohjelmiston mukana olevia Adoben v\'e4riprofiileja, mutta Adobella ei ole velvollisuutta tarjota mit\'e4\'e4n tukea n\'e4ille v\'e4riprofiileille, mukaan lukien profiilien ja muiden kohteiden p\'e4ivitykset ja uudet versiot. Edell\'e4 kohdissa 8 ja 9 esitettyjen ehtojen lis\'e4ksi ADOBE EI MISS\'c4\'c4N OLOSUHTEISSA OLE VELVOLLINEN VASTAAMAAN SINULLE MIST\'c4\'c4N VAHINGOISTA, VAATIMUKSISTA TAI KUSTANNUKSISTA. Apple-ohjelmiston mukana jaeltava Adoben v\'e4riprofiiliohjelmisto on my\'f6s ladattavissa Adoben sivustolta osoitteesta {\field{\*\fldinst{HYPERLINK "https://www.adobe.com"}}{\fldrslt \cf2 https://www.adobe.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Gracenoten\'ae k\'e4ytt\'f6oikeussopimus. T\'e4m\'e4 ohjelmisto tai laite sis\'e4lt\'e4\'e4 Gracenote, Inc. yhti\'f6n, toimipaikka Emeryville, Kalifornia, USA (\'94Gracenote\'94), valmistamaa ohjelmistoa. Gracenoten valmistama ohjelmisto (\'94Gracenote-ohjelmisto\'94) mahdollistaa sovelluksessa levyjen ja/tai tiedostojen tunnistamisen internet-yhteyden v\'e4lityksell\'e4 sek\'e4 musiikkiin liittyvien tietojen hakemisen. T\'e4llaisia tietoja ovat muun muassa nimi, esitt\'e4j\'e4, kappaleen numero ja nimi (\'94Gracenote-tiedot\'94) ja ne haetaan palvelimista tai sis\'e4isist\'e4 tietokannoista (\'94Gracenote-palvelimet\'94). Lis\'e4ksi ohjelmisto suorittaa muita toimintoja. Gracenote-tietoja voidaan k\'e4ytt\'e4\'e4 vain t\'e4m\'e4n laitteen loppuk\'e4ytt\'e4jille tarkoitettujen toimintojen sallimilla tavoilla.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Hyv\'e4ksym\'e4ll\'e4 t\'e4m\'e4n sopimuksen sitoudut k\'e4ytt\'e4m\'e4\'e4n Gracenote-tietoja, Gracenote-ohjelmistoa ja Gracenote-palvelimia ainoastaan henkil\'f6kohtaisessa, ei-kaupallisessa tarkoituksessa. Lis\'e4ksi sitoudut olemaan luovuttamatta, kopioimatta, siirt\'e4m\'e4tt\'e4 tai l\'e4hett\'e4m\'e4tt\'e4 Gracenote-ohjelmistoa tai mit\'e4\'e4n Gracenote-tietoja kolmansille osapuolille. SITOUDUT OLEMAAN K\'c4YTT\'c4M\'c4TT\'c4 TAI HY\'d6DYNT\'c4M\'c4TT\'c4 GRACENOTE-TIETOJA, GRACENOTE-OHJELMISTOA TAI GRACENOTE-PALVELIMIA MUILLA KUIN T\'c4SS\'c4 K\'c4YTT\'d6OIKEUSSOPIMUKSESSA M\'c4\'c4RITETYILL\'c4 TAVOILLA.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Hyv\'e4ksyt, ett\'e4 Gracenote-tietojen, Gracenote-ohjelmiston tai Gracenote-palvelimien k\'e4ytt\'e4minen muilla kuin t\'e4ss\'e4 k\'e4ytt\'f6oikeussopimuksessa sovituilla tavoilla lopettaa rinnakkaisen k\'e4ytt\'f6oikeutesi v\'e4litt\'f6m\'e4sti. Mik\'e4li k\'e4ytt\'f6oikeutesi p\'e4\'e4ttyy, sitoudut lopettamaan kaiken Gracenote-tietojen, Gracenote-ohjelmiston ja Gracenote-palvelimien k\'e4yt\'f6n. Gracenote pid\'e4tt\'e4\'e4 itsell\'e4\'e4n kaikki Gracenote-tietojen, Gracenote-ohjelmiston sek\'e4 Gracenote-palvelimien oikeudet, mukaan lukien omistusoikeuden. Gracenote ei ole miss\'e4\'e4n olosuhteissa korvausvelvollinen sinulle mihink\'e4\'e4n antamiisi tietoihin liittyen. K\'e4ytt\'e4j\'e4 hyv\'e4ksyy, ett\'e4 Gracenote, Inc. voi omissa nimiss\'e4\'e4n panna t\'e4yt\'e4nt\'f6\'f6n t\'e4m\'e4n sopimuksen alaisia oikeuksiansa sinua vastaan.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Gracenote-palvelu k\'e4ytt\'e4\'e4 kappalekyselyiss\'e4 yksil\'f6ityj\'e4 tunnisteita, joita k\'e4ytet\'e4\'e4n tilastointitarkoituksiin. Satunnaisesti luotavien, numeerisessa muodossa olevien tunnisteiden tarkoitus on mahdollistaa Gracenote-palvelun kyselyjen laskenta. Tunnisteet eiv\'e4t sis\'e4ll\'e4 tietoja sinusta. Lis\'e4tietoja Gracenote-palvelusta on saatavana Gracenoten tietosuojak\'e4yt\'e4nt\'f6sivustolta.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Gracenote-ohjelmiston ja kaikkien Gracenote-tietojen k\'e4ytt\'f6oikeus my\'f6nnet\'e4\'e4n sinulle \'94SELLAISENA KUIN SE ON\'94. Gracenote ei my\'f6nn\'e4 mink\'e4\'e4nlaisia Gracenote-palvelimien Gracenote-tietojen paikkansapit\'e4vyytt\'e4 koskevia suoria tai ep\'e4suoria takuita. Gracenote pid\'e4tt\'e4\'e4 itsell\'e4\'e4n oikeuden poistaa tietoja Gracenote-palvelimista tai muuttaa tietojen luokitusta Gracenoten oikeaksi toteamalla tavalla. Gracenote ei my\'f6nn\'e4 mit\'e4\'e4n Gracenote-ohjelmiston tai Gracenote-palvelimien virheett\'f6m\'e4\'e4n tai keskeytyksett\'f6m\'e4\'e4n toimintaan liittyvi\'e4 takuita. Gracenote ei ole velvollinen toimittamaan mit\'e4\'e4n uusia tietotyyppej\'e4 tai luokkia, joita Gracenote julkaisee tulevaisuudessa. Gracenote voi keskeytt\'e4\'e4 palveluidensa toimittamisen milloin tahansa. GRACENOTE EI MY\'d6NN\'c4 MINK\'c4\'c4NLAISIA SUORIA TAI EP\'c4SUORIA TAKUITA, MUKAAN LUKIEN EP\'c4SUORAT TAKUUT MYYNTIKELPOISUUDESTA TAI SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN JA OIKEUKSIEN LOUKKAAMATTOMUUDESTA. GRACENOTE EI VASTAA GRACENOTE-OHJELMISTON TAI GRACENOTE-PALVELIMIEN K\'c4YT\'d6ST\'c4 AIHEUTUVISTA SEURAUKSISTA. GRACENOTE EI OLE MISS\'c4\'c4N OLOSUHTEISSA KORVAUSVELVOLLINEN MIST\'c4\'c4N ERITYISIST\'c4 V\'c4LILLISIST\'c4 TAI TUOTTAMUKSELLISISTA VAHINGOISTA TAI MENETETYST\'c4 TULOSTA TAI VOITOISTA.\'a0\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 16. Yahoo Search -palvelun rajoitukset.
\f1\b0  Safarin kautta k\'e4ytett\'e4v\'e4 Yahoo Search -palvelu on lisensoitu k\'e4ytett\'e4v\'e4ksi ainoastaan seuraavissa maissa ja seuraavilla alueilla: Alankomaat, Argentiina, Aruba, Australia, Bahamasaaret, Barbados, Belgia, Bermuda, Brasilia, Bulgaria, Caymansaaret, Chile, Dominikaaninen tasavalta, Ecuador, El Salvador, Espanja, Etel\'e4-Korea, Filippiinit, Grenada, Guatemala, Intia, Indonesia, Irlanti, Islanti, Iso-Britannia, Italia, It\'e4valta, Jamaika, Japani, Kanada, Kiina (manner-), Hongkong, Taiwan, Kolumbia, Kreikka, Kypros, Latvia, Liettua, Luxemburg, Malesia, Malta, Meksiko, Nicaragua, Norja, Panama, Peru, Portugali, Puerto Rico, Puola, Ranska, Romania, Ruotsi, Saksa, Singapore, Slovakia, Slovenia, St. Lucia, St. Vincent, Suomi, Sveitsi, Tanska, Thaimaa, Trinidad ja Tobago, T\'9aekin tasavalta, Turkki, Unkari, Uruguay, Uusi-Seelanti, Venezuela ja Yhdysvallat.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 EA1855\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 8.7.2023\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 Apple Payn lis\'e4ehdot ja -m\'e4\'e4r\'e4ykset
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 N\'e4m\'e4 Apple Payn lis\'e4ehdot ja m\'e4\'e4r\'e4ykset (\'94Lis\'e4ehdot\'94) t\'e4ydent\'e4v\'e4t macOS-ohjelmistolisenssisopimusta (\'94Lisenssi\'94); sek\'e4 Lisenssi ett\'e4 n\'e4m\'e4 lis\'e4ehdot ohjaavat Apple Pay -ominaisuuden k\'e4ytt\'f6\'e4si, joka katsotaan lisenssin alaisiksi \'94Palveluksi\'94. N\'e4iss\'e4 Lis\'e4ehdoissa k\'e4ytetyill\'e4 termeill\'e4 on sama merkitys kuin Lisenssiss\'e4 on m\'e4\'e4ritelty.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 1.     Yleiskatsaus ja k\'e4ytt\'f6rajoitukset
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple\'a0Pay -ominaisuuden avulla voit tallentaa virtuaalisesti luotto-, pankki- ja prepaid-korttien tietoja, mukaan lukien Apple\'a0Card -kortit, joita Apple\'a0Pay tukee (\'94Tuetut kortit\'94), ja k\'e4ytt\'e4\'e4 tuettuja Maceja ostosten tekemiseen verkkosivustojen kautta, tilaustesi seuraamiseen ja kuittien tarkastelemiseen. Apple-ohjelmiston Apple\'a0Pay -ominaisuudet saattavat olla k\'e4ytett\'e4viss\'e4 vain tietyill\'e4 alueilla ja tietyill\'e4 korteilla, maksuverkoilla ja kauppiailla. Ominaisuudet saattavat vaihdella alueen, kortin antajan ja kauppiaan mukaan. Tuetut kortit voivat muuttua aikaa my\'f6ten.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple Pay on tarkoitettu henkil\'f6kohtaiseen k\'e4ytt\'f6\'f6si ja voit lis\'e4t\'e4 siihen ainoastaan omia tuettuja korttejasi. Jos olet liitt\'e4m\'e4ss\'e4 tuettua yrityskorttia, vakuutat, ett\'e4 sinulla on ty\'f6nantajasi lupa siihen ja ett\'e4 sinulla on oikeus sitoa ty\'f6nantajasi n\'e4ihin k\'e4ytt\'f6ehtoihin ja kaikkiin t\'e4ll\'e4 ominaisuudella tehtyihin tilitapahtumiin.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Vakuutat, ett\'e4 et k\'e4yt\'e4 Apple Pay -ominaisuutta laittomuuksiin tai huijauksiin, tai mihin tahansa muuhun sellaiseen mik\'e4 on Lisenssiss\'e4 ja n\'e4iss\'e4 Lis\'e4ehdoissa kielletty. Lupaat lis\'e4ksi k\'e4ytt\'e4\'e4 Apple\'a0Pay -ominaisuutta voimassa olevien lakien ja asetusten mukaisesti. Lupaat olla muuttamatta tai keskeytt\'e4m\'e4tt\'e4 Apple Pay -palvelua (mukaan lukien palvelun k\'e4ytt\'e4minen automaattisin keinoin) tai palveluun liittyvi\'e4 palvelimia tai verkkoja tai olla rikkomatta palveluun liittyvien verkkojen k\'e4yt\'e4nt\'f6j\'e4, vaatimuksia tai s\'e4\'e4nn\'f6ksi\'e4 (mukaan lukien tietojen tai liikenteen luvaton k\'e4ytt\'f6 tai seuranta).\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2.     K\'e4ytt\'f6 Maceilla
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Voit k\'e4ytt\'e4\'e4 Apple\'a0Payta tuetuilla Maceilla maksujen suorittamiseen Safarin kautta k\'e4ytetyill\'e4 verkkosivustoilla. Ominaisuuden k\'e4ytt\'e4miseen vaaditaan tuettu kortti, joka on liitetty tuettuun iOS-laitteeseen tai Apple\'a0Watchiin (\'94Tuetut laitteet\'94). Kun toimit verkkosivuston kassalla Apple Pay -ominaisuutta k\'e4ytt\'e4en, sinua pyydet\'e4\'e4n vahvistamaan maksu Tuetulla laitteella.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 N\'e4iss\'e4 Lis\'e4ehdoissa m\'e4\'e4ritettyjen ehtojen lis\'e4ksi Apple Payn k\'e4ytt\'f6\'e4 verkkosivustoilla Safarin kautta m\'e4\'e4ritt\'e4v\'e4t Apple Payn lis\'e4ehdot ja m\'e4\'e4r\'e4ykset, jotka koskevat Tuettuja laitteita ja joiden ehdot sis\'e4llytet\'e4\'e4n viittauksella. Voit lukea ne siirtym\'e4ll\'e4 seuraavaan kohteeseen: Asetukset\'a0> Yleiset\'a0> Tietoja\'a0> Lakitiedot\'a0> Lisenssi (iOS-laite) tai Tietoja\'a0> Lakitiedot\'a0> Lisenssi (Watch-appi pariksi asetetulla iOS-laitteella). Tuetut laitteet voivat muuttua aikaa my\'f6ten.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Jos MacBook\'a0Prossasi on sis\'e4inen Touch\'a0ID, voit ottaa Apple\'a0Payn k\'e4ytt\'f6\'f6n liitt\'e4m\'e4ll\'e4 Tuettuja kortteja ja suorittamalla maksuja Apple\'a0Paylla Safarin kautta k\'e4ytetyill\'e4 verkkosivustoilla. Jotta voit k\'e4ytt\'e4\'e4 Apple\'a0Payta n\'e4ill\'e4 Maceilla, sinulla on oltava Tuettuja kortteja, jotka on liitetty aktiiviseen iCloud-tiliin. Apple Pay on vain 13-vuotiaiden tai vanhempien henkil\'f6iden k\'e4ytett\'e4viss\'e4 ja sen k\'e4ytt\'f6 voi m\'e4\'e4r\'e4yty\'e4 my\'f6s iCloudin tai Tuettujen korttien my\'f6nt\'e4j\'e4n asettamien ik\'e4rajoitusten mukaan.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3.     Applen suhde sinuun
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple ei k\'e4sittele maksuja eik\'e4 mill\'e4\'e4n lailla hallitse t\'e4ll\'e4 ominaisuudella tehtyj\'e4 maksuja, palautuksia, hyvityksi\'e4, bonuksia, arvoa, alennuksia, tilauksia, tilausten toimituksia tai muita kaupallisia toimia. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Voimassa olevat korttisopimuksesi kortin my\'f6nt\'e4neen tahon kanssa ovat voimassa ja m\'e4\'e4rittelev\'e4t Tuetun kortin k\'e4yt\'f6n Apple Pay -ominaisuuden kanssa. Samalla kaikki Apple\'a0Pay -ominaisuudella tekem\'e4si tuote- tai palveluostokset ovat kauppiaan ehtojen alaisia. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple\'a0Card on saatavilla vain Yhdysvalloissa, ja sen my\'f6nt\'e4\'e4 Goldman Sachs Bank USA, Salt Lake City Branch (\'94Apple\'a0Cardin my\'f6nt\'e4j\'e4\'94). Kun haet Apple\'a0Cardia, teet tilin avaamista koskevan hakemuksen Apple\'a0Cardin my\'f6nt\'e4j\'e4lle. Apple\'a0Card on saatavilla vain v\'e4hint\'e4\'e4n 18-vuotiaille (tai sit\'e4 vanhemmille asuinpaikasta riippuen). Rahoituslaitos, joka on vastuussa Apple\'a0Card -kortin tarjoamisesta, voi muuttua, ja Apple\'a0Card -kortin k\'e4ytt\'f6\'e4si koskevat kyseisen rahoituslaitoksen k\'e4ytt\'f6ehdot.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Lisenssiss\'e4 tai lis\'e4ehdoissa ei ole mit\'e4\'e4n sellaista, mik\'e4 muuttaisi kortinhaltija- tai kauppiassopimusehtoja tai muita k\'e4ytt\'f6ehtoja, jotka koskevat Apple\'a0Payn ominaisuuksien k\'e4ytt\'f6\'e4, ja kaikki t\'e4llaiset ehdot ohjaavat kyseisen Apple\'a0Pay -ominaisuuden k\'e4ytt\'f6\'e4 sek\'e4 Macillasi olevan niiden virtuaalisen kuvan k\'e4ytt\'f6\'e4.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Hyv\'e4ksyt, ett\'e4 Apple ei ole osallinen miss\'e4\'e4n kortinhaltija- tai kauppiassopimuksessasi ja ett\'e4 Apple ei ole vastuussa (a) mink\'e4\'e4n maksukortin, kaupallisen toiminnan, tapahtuman, ostoksen, tilauksen, tilauksen toimittamisen tai kuitin sis\'e4ll\'f6st\'e4, tarkkuudesta tai saatavilla olemisesta, kun k\'e4yt\'e4t Apple\'a0Pay -ominaisuutta; (b) luoton antamisesta tai luottokelpoisuuden selvitt\'e4misest\'e4; (c) Apple\'a0Payn tai Lompakko-ominaisuuden k\'e4ytt\'f6\'f6si liittyvist\'e4 my\'f6nt\'e4jien, myyjien tai muun kolmannen osapuolen toiminnoista; (d) my\'f6nt\'e4j\'e4n, myyj\'e4n tai muun kolmannen osapuolen tekemist\'e4 Tuettuun korttiin liittyvist\'e4 p\'e4\'e4t\'f6ksist\'e4; (e) bonuksen tai arvon kertymisest\'e4 tai lunastamisesta kauppiaan ohjelmassa tai (f) prepaid-korttien rahoittamisesta tai uudelleen lataamisesta. Kaikissa maksukortteihin tai maksutapahtumiin liittyviss\'e4 erimielisyyksiss\'e4 tai kysymyksiss\'e4 ota yhteytt\'e4 kortin my\'f6nt\'e4neeseen tahoon tai kauppiaaseen.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4.     Tietosuoja
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Kun k\'e4yt\'e4t Apple\'a0Payta maksutapahtumassa Tuetulla laitella, Apple\'a0Pay siirt\'e4\'e4 maksutietoja salatussa muodossa Macin ja Tuetun laitteesi v\'e4lill\'e4 maksun suorittamiseksi. Kun k\'e4yt\'e4t Apple\'a0Payta maksutapahtumassa MacBook\'a0Prolla, jossa on sis\'e4inen Touch\'a0ID, maksutietosi toimitetaan salatussa muodossa verkkosivustolle osana maksutapahtumaa. Kun lis\'e4\'e4t kortin Apple\'a0Payhin MacBook\'a0Prossa, jossa on sis\'e4inen Touch\'a0ID, tietoja laitteesta, kuten tiettyjen laiteasetusten k\'e4ytt\'f6\'f6notosta ja laitteen k\'e4ytt\'f6tavoista (esimerkiksi laitteen liikkeess\'e4 olemasta ajasta ja puheluiden arvioidusta viikkom\'e4\'e4r\'e4st\'e4), l\'e4hetet\'e4\'e4n Applelle kelpoisuutesi varmistamiseksi ja v\'e4\'e4rink\'e4yt\'f6n est\'e4miseksi. Saat lis\'e4tietoja Apple\'a0Payn k\'e4yt\'f6n yhteydess\'e4 ker\'e4tyist\'e4, k\'e4ytetyist\'e4 tai jaetuista henkil\'f6tiedoista lukemalla asiaankuuluvan palvelun palvelukohtaiset tietosuojailmoitukset, mukaan lukien Tietoja Apple Paysta ja yksityisyydensuojasta, jota voidaan tarkastella iOS-laitteessa tai Macissa tai pariksi asetetun iOS-laitteen Watch-apista tai vierailemalla sivustolla {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/fi/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/legal/privacy/fi/}}. K\'e4ytt\'e4m\'e4ll\'e4 Apple Pay -ominaisuutta hyv\'e4ksyt, ett\'e4 Apple, sen tyt\'e4ryhti\'f6t ja edustajat v\'e4litt\'e4v\'e4t, ker\'e4\'e4v\'e4t, yll\'e4pit\'e4v\'e4t, k\'e4sittelev\'e4t ja k\'e4ytt\'e4v\'e4t n\'e4it\'e4 tietoja Apple Pay -toiminnallisuuden tarjoamiseen.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5.     Tietoturva
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple Pay tallentaa virtuaaliset kuvat Tuetuista korteistasi, ja ymm\'e4rr\'e4t ja hyv\'e4ksyt, ett\'e4 jos luovutat p\'e4\'e4sykoodisi tai salasanasi toiselle henkil\'f6lle tai annat toisen henkil\'f6n lis\'e4t\'e4 sormenj\'e4lkens\'e4 Touch\'a0ID:hen Tuetulla laitteellasi tai Macillasi, on h\'e4nell\'e4 mahdollisuus tehd\'e4 Apple Pay -maksuja verkkosivustoissa Macillasi. Olet yksin vastuussa laitteidesi turvallisuuden yll\'e4pidosta sek\'e4 p\'e4\'e4sykoodeistasi ja salasanoistasi. Hyv\'e4ksyt, ett\'e4 Applella ei ole mit\'e4\'e4n vastuuta, jos kadotat laitteesi tai annat muiden k\'e4ytt\'e4\'e4 sit\'e4 tai jos teet valtuuttamattomia muutoksia macOS:\'e4\'e4n.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Jos laitteesi h\'e4vi\'e4\'e4 tai varastetaan ja sinulla on Etsi iPhoneni tai Etsi Macini k\'e4yt\'f6ss\'e4, voit yritt\'e4\'e4 lopettaa mahdollisuuden maksaa laitteella olevilla virtuaalisilla Tuetuilla korteilla laittamalla sen Kadonnut-tilaan Etsi iPhoneni -ominaisuuden tai sivuston {\field{\*\fldinst{HYPERLINK "https://icloud.com"}}{\fldrslt \cf2 https://icloud.com}} kautta. Voit my\'f6s tyhjent\'e4\'e4 laitteesi sis\'e4ll\'f6n, jolloin se yritt\'e4\'e4 lopettaa mahdollisuuden maksaa laitteella olevilla virtuaalisilla Tuetuilla korteilla. Sinun tulisi my\'f6s ottaa yhteytt\'e4 Tuetut kortit my\'f6nt\'e4neeseen tahoon est\'e4\'e4ksesi virtuaalisten Tuettujen korttien luvattoman k\'e4yt\'f6n.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Jos raportoit tai jos Apple ep\'e4ilee petollista k\'e4ytt\'f6\'e4 tai v\'e4\'e4rink\'e4ytt\'f6\'e4, sitoudut tekem\'e4\'e4n Applen kanssa yhteisty\'f6t\'e4 mahdollisissa tutkimuksissa ja k\'e4ytt\'e4m\'e4\'e4n kaikkia Applen ohjeistamia petoksenest\'e4mistoimenpiteit\'e4.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 6.     Vastuunrajoitus
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 LISENSSISS\'c4 M\'c4\'c4RITETTYJEN VASTUUVAPAUTUKSIEN JA VASTUUNRAJOITUSTEN LIS\'c4KSI APPLE EI OTA MINK\'c4\'c4NLAISTA VASTUUTA APPLE\'a0PAY -OMINAISUUDELLA TEHDYIST\'c4 OSTOKSISTA, MAKSUISTA, TAPAHTUMISTA, TILAUKSISTA, TILAUSTEN TOIMITTAMISESTA, KUITTIEN TIEDOISTA TAI MUISTA KAUPALLISISTA TOIMISTA JA HYV\'c4KSYT, ETT\'c4 SELVIT\'c4T KAIKKI TUETTUIHIN KORTTEIHISI, VIRTUAALISIIN TUETTUIHIN KORTTEIHISI JA NIIHIN LIITTYVIIN MAKSUTAPAHTUMIIN LIITTYV\'c4T KYSYMYKSET JA ERIMIELISYYDET KORTTISI MY\'d6NT\'c4J\'c4N, MAKSUNV\'c4LITT\'c4J\'c4N TAI KAUPPIAAN KANSSA.}