{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
MACOS SDK UND XCODE VERTRAG\
\
BITTE LESEN SIE DIESEN MACOS SDK UND XCODE VERTRAG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH, BEVOR SIE DIE DEVELOPER-SOFTWARE (WIE IM FOLGENDEN DEFINIERT) IN BETRIEB NEHMEN. INDEM SIE DIE DEVELOPER-SOFTWARE VERWENDEN, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS. WENN SIE AUF ELEKTRONISCHEM WEGE AUF DIE DEVELOPER-SOFTWARE ZUGREIFEN, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS DURCH KLICKEN AUF \'84AKZEPTIEREN\'93. WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND, VERWENDEN SIE DIE DEVELOPER-SOFTWARE NICHT UND KLICKEN SIE AUF \'84ABLEHNEN\'93. \
\
WICHTIGER HINWEIS: Bis zu dem Ausma\'df, in dem diese Software zur Reproduktion von Materialien verwendet werden darf, erteilt Ihnen der Lizenzgeber hiermit lediglich das Recht zur Reproduktion von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion Sie bevollm\'e4chtigt oder rechtlich autorisiert sind. Wenn Sie sich \'fcber Ihr Recht zum Kopieren von Materialien jeglicher Art nicht im Klaren sind, wenden Sie sich bitte an Ihren Rechtsbeistand.\
\
1. Allgemeines.
\b0  \
A.
\b  
\b0 Die Apple Software, Werkzeuge, Dienstprogramme, Muster- oder Beispielcode, Dokumentation, Benutzeroberfl\'e4chen, Inhalte, Daten und sonstigen zu dieser Lizenz geh\'f6rigen Materialien, unabh\'e4ngig davon, ob diese auf einer CD/DVD, als gedruckte oder elektronische Dokumentation, auf einem ROM oder einem anderen Speichermedium vorliegt oder in anderer Form gespeichert ist, (gemeinsam \'84
\b Developer-Software
\b0 \'93) werden Ihnen von Apple Inc. (\'84
\b Apple
\b0 \'93) f\'fcr die Nutzung im Rahmen dieser Lizenz lizenziert, nicht verkauft. Apple und/oder die Lizenzgeber von Apple bleiben Eigent\'fcmer der Developer-Software und behalten sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich erteilt werden. Die Bestimmungen dieser Lizenz gelten f\'fcr jegliche von Apple bereitgestellten Softwareaktualisierungen, die die Original Developer-Software ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Aktualisierung umfasst eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz G\'fcltigkeit. \
\
B. Das Eigentums- und Urheberrecht an den Inhalten, die \'fcber die Developer-Software angezeigt werden bzw. auf die \'fcber die Developer-Software zugegriffen wird, liegt bei den jeweiligen Eigent\'fcmern dieser Inhalte. Solche Inhalte sind m\'f6glicherweise durch Urheberrechte oder andere Rechte und Vertr\'e4ge hinsichtlich des geistigen Eigentums gesch\'fctzt und k\'f6nnen den Nutzungsbestimmungen des Dritten unterliegen, der diese Inhalte bereitstellt. Diese Lizenz gew\'e4hrt Ihnen keine Rechte zur Nutzung solcher Inhalte und umfasst keine Garantie, dass diese Inhalte weiterhin f\'fcr Sie verf\'fcgbar sein werden.\
\

\b 2. Nutzung und Beschr\'e4nkungen.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Lizenz\ulnone .
\b  
\b0 Gem\'e4\'df den Bestimmungen dieser Lizenz erteilt Ihnen Apple hiermit eine eingeschr\'e4nkte, einfache Lizenz zur Nutzung der Developer-Software auf Apple Computern, um Programme und andere Software zu entwickeln und zu testen. Sie sind berechtigt, nur so viele f\'fcr die interne Nutzung vorgesehene Kopien der Developer-Software anzufertigen wie f\'fcr die Verwendung der Developer-Software im Rahmen dieser Lizenz angemessenerweise erforderlich sind, und diese Kopien nur an solche Mitarbeiter zu verteilen, zu deren Aufgabenbereich die Arbeit mit der Developer-Software geh\'f6rt. Sie sind verpflichtet, auf jeder Kopie der Developer-Software oder auf Teilen davon die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. \
\
B. \ul Sonstige Nutzungsbeschr\'e4nkungen\ulnone . Die in dieser Lizenz gew\'e4hrten Rechte gestatten es Ihnen nicht und Sie verpflichten sich, es zu unterlassen, die Developer-Software auf jeglichen nicht von Apple stammenden Computern zu installieren, zu verwenden oder auszuf\'fchren oder Dritten dies zu erm\'f6glichen. Sofern nicht anderweitig durch die Bestimmungen dieser Lizenz ausdr\'fccklich gestattet oder anderweitig durch Apple lizenziert: (i) darf nur jeweils ein Benutzer die Developer-Software verwenden und (ii) ist es Ihnen untersagt, die Developer-Software \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Computer gleichzeitig ausgef\'fchrt oder verwendet werden kann. Es ist Ihnen nicht gestattet, die Developer-Software zu vermieten, zu verleasen, zu verleihen, zu verkaufen, anderweitig zu verteilen oder Unterlizenzen f\'fcr die Developer-Software zu vergeben. Ferner verpflichten Sie sich, die von der Developer-Software bereitgestellten Dienste nicht in unzul\'e4ssiger Weise auszunutzen. \
\
C. \ul Kein Zur\'fcckentwickeln; Beschr\'e4nkungen\ulnone . Sie verpflichten sich, es zu unterlassen und es anderen nicht zu gestatten, die Developer-Software oder jegliche von der Developer-Software bereitgestellten Dienste oder Teile davon zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren, Versuche zur Ableitung des Quellcodes zu unternehmen, zu entschl\'fcsseln, zu modifizieren oder abgeleitete Werke der Developer-Software oder jeglicher durch die Developer-Software bereitgestellter Dienste oder Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften untersagt ist oder durch die Lizenzbestimmungen, die die Nutzung von Open-Source-Komponenten oder Mustercode regeln, gestattet ist). \
\
D. \ul Mustercode\ulnone . Bestimmte Teile der Developer-Software bestehen aus Muster- oder Beispielcode, der von Apple bereitgestellt wird \'84
\b Mustercode
\b0 \'93). Sie sind berechtigt, diesen Mustercode nur in \'dcbereinstimmung mit den zu diesem Code oder dem/den zugeh\'f6rigen Projekt(en) geh\'f6renden Lizenzbestimmungen zu verwenden, zu reproduzieren, zu \'e4ndern und erneut zu verteilen. \
\
E. \ul QuickTime Entwicklungssoftware\ulnone .
\b  
\b0 Sie haben das Recht, die QuickTime Entwicklungssoftware ausschlie\'dflich zum Entwickeln von Programmsoftware zu verwenden, die mit unterst\'fctzten macOS und/oder Windows Plattformen mit installierter QuickTime Software kompatibel ist und sich nur auf solchen Plattformen ausf\'fchren l\'e4sst. Ihr Softwareprogramm darf die Funktionalit\'e4t des QuickTime Player oder QuickTime Plug-Ins, einschlie\'dflich, aber nicht beschr\'e4nkt auf Dateityp- oder MIME-Typzuordnungen, die f\'fcr QuickTime registriert sind, nicht beeintr\'e4chtigen.\
\
F. \ul Nutzung von Bildern, die das System bereitstellt\ulnone .
\b  
\b0 Die vom System bereitgestellten Bilder, deren Eigent\'fcmer Apple ist und die in den Apple Richtlinien f\'fcr Benutzeroberfl\'e4chen (Apple Human Interface Guidelines) f\'fcr macOS und iOS (\'84
\b vom System bereitgestellte Bilder
\b0 \'93) dokumentiert sind, werden Ihnen ausschlie\'dflich zum Zwecke der Entwicklung von macOS bzw. iOS Programmen mit der Developer-Software lizenziert. Bei Ablauf dieser Lizenz sind Sie berechtigt, die vom System bereitgestellten Bilder weiterhin so zu verteilen, wie sie innerhalb der von Ihnen mit der Developer-Software entwickelten Software verwendet werden. Zudem verpflichten Sie sich, bei Aufforderung seitens Apple f\'fcr Apple eine Kopie jeglicher Software zur Verf\'fcgung stellen, die Sie mithilfe der Developer-Software entwickelt haben und die jegliche der vom System bereitgestellten Bilder enth\'e4lt, damit Apple nach eigenem Ermessen pr\'fcfen kann, ob Ihre Nutzung der vom System bereitgestellten Bilder mit diesen Bestimmungen \'fcbereinstimmt. \
\
G. \ul Ortungsdienste; Einwilligungen\ulnone . \
1.
\b  
\b0 Apple gew\'e4hrt Ihnen durch die Developer-Software m\'f6glicherweise Zugriff auf bestimmte ortungsbasierte Programmierschnittstellen (APIs) (z. B. Core Location), die von Apple (\'84
\b Lokalisierungs-APIs
\b0 \'93) dokumentiert sind. Gem\'e4\'df diesen Bestimmungen d\'fcrfen Sie solche Lokalisierungs-APIs und -dienste nur verwenden, um es Softwareprogrammen (\'84
\b Softwareprogramme
\b0 \'93), die Sie f\'fcr die Nutzung mit macOS entwickeln, zu erm\'f6glichen, auf Ortungsdaten (z. B. geografische Echtzeit-Position eines Benutzercomputers) von Benutzern zuzugreifen, die diesem Zugriff zustimmen. Sie erkl\'e4ren sich damit einverstanden, dass Softwareprogramme, die Lokalisierungs-APIs verwenden oder anderweitig ortungsbasierte Dienste bereitstellen, nicht f\'fcr Zwecke wie die automatische oder autonome Steuerung von Fahrzeugverhalten oder f\'fcr die Notfall- bzw. Lebensrettung konzipiert oder vermarktet werden d\'fcrfen. Dar\'fcber hinaus m\'fcssen Softwareprogramme, die ortsbasierte Dienste oder Funktionalit\'e4t bieten, den Betreffenden benachrichtigen und sein Einverst\'e4ndnis erhalten, bevor seine Ortsdaten gesammelt, \'fcbertragen oder anderweitig durch das Softwareprogramm genutzt werden. Bei Softwareprogrammen, die Lokalisierungs-APIs f\'fcr die Echtzeit-Navigation verwenden (einschlie\'dflich insbesondere bei einer Schritt-f\'fcr-Schritt-Routenf\'fchrung und anderer Streckenf\'fchrung, die durch einen Sensor erm\'f6glicht wird) ben\'f6tigen Sie einen Endbenutzerlizenzvertrag, der den folgende Hinweis enth\'e4lt: DIE VERWENDUNG DIESES SOFTWAREPROGRAMMS F\'dcR DIE ECHTZEIT-ROUTENF\'dcHRUNG GESCHIEHT AUF IHR EIGENES RISIKO. DIE STANDORTDATEN K\'d6NNEN UNGENAU SEIN.\
\
2. Sie erkl\'e4ren sich damit einverstanden, dass von Apple implementierte Systemmeldungen, Warnungen, Anzeigefelder, Zustimmungsfenster und \'e4hnliche Hinweise, einschlie\'dflich insbesondere solche, die den Benutzer dar\'fcber informieren sollen, dass die Ortsdaten des Benutzers gesammelt, \'fcbertragen, verwaltet, verarbeitet oder genutzt werden, oder sein Einverst\'e4ndnis mit einer solchen Nutzung anfordern sollen, weder von Ihnen noch von Ihrem Softwareprogramm deaktiviert, au\'dfer Kraft gesetzt oder auf sonstige Weise gest\'f6rt werden d\'fcrfen. Wird das Einverst\'e4ndnis verweigert oder zur\'fcckgezogen, d\'fcrfen weder Sie noch Ihre Softwareprogramme \'fcber die Lokalisierungs-APIs die Ortsinformationen oder -daten des Benutzers sammeln, \'fcbertragen, verwalten, verarbeiten oder nutzen. Sie verstehen und erkl\'e4ren sich damit einverstanden, dass Sie und Ihre Softwareprogramme alle anwendbaren straf- und zivilrechtlichen sowie erlassenen Gesetze und Vorschriften (einschlie\'dflich Gesetze und Rechtsvorschriften bez\'fcglich Datenschutz, Datensammlung und Ortungsdienste) in allen Rechtsprechungen, in denen Ihre Softwareprogramme m\'f6glicherweise ausgeliefert werden, erf\'fcllen m\'fcssen. Sie tragen die alleinige Verantwortung und Apple ist keiner Weise verantwortlich oder haftbar f\'fcr jegliche Forderungen, Klagen, Verbindlichkeiten, Verluste, Sch\'e4den, Kosten und Ausgaben, die entstehen aus oder zusammenh\'e4ngen oder auf andere Weise in Verbindung stehen mit Ihrem Softwareprogramm, einschlie\'dflich, aber nicht beschr\'e4nkt auf die Nutzung der Lokalisierungs-APIs durch Ihr Softwareprogramm.\
\
H. \ul Einhaltung von Gesetzen\ulnone . Sie erkl\'e4ren sich damit einverstanden, die Developer-Software und die Dienste in \'dcbereinstimmung mit allen anwendbaren Gesetzen zu verwenden, einschlie\'dflich lokale Gesetze des Landes oder der Region, in dem bzw. der Sie wohnhaft sind oder in dem bzw. der Sie die Developer-Software oder jegliche Dienste laden oder verwenden.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. \'dcbertragung.
\b0  Sie sind berechtigt, eine einmalige, permanente \'dcbertragung aller Ihrer Lizenzrechte an der Developer-Software (in ihrer Originalform wie von Apple bereitgestellt) an einen Dritten vorzunehmen, vorausgesetzt: (a) die \'dcbertragung umfasst die komplette Developer-Software, einschlie\'dflich aller Komponenten und diese Lizenz; (b) Sie behalten keine Kopie der Developer-Software oder von Teilen der Developer-Software, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (c) die Partei, die die Developer-Software erh\'e4lt, akzeptiert die Bestimmungen dieses Lizenzvertrags. Es ist Ihnen nicht gestattet, Developer-Software, die gem\'e4\'df Absatz 13 unten modifiziert oder ersetzt wurde, zu \'fcbertragen. Alle Komponenten der Developer-Software werden als Teil eines Pakets bereitgestellt und d\'fcrfen nicht von diesem Paket getrennt und als eigenst\'e4ndige Programme verteilt werden.\
\

\b 4. Einwilligung zur Verwendung von Daten.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Diagnose- und Nutzungsdaten\ulnone . Wenn Sie sich entscheiden, die Sammlung von Diagnose- und Nutzungsdaten zuzulassen, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Auftragnehmer Diagnosedaten sowie technische, nutzungsrelevante und zugeh\'f6rige Informationen, einschlie\'dflich insbesondere eindeutige System- oder Hardwarekennungen, Informationen \'fcber Ihren Computer, Ihre Systemsoftware und Softwareprogramme sowie Ihre Peripherieger\'e4te sammeln, verwalten, verarbeiten und verwenden d\'fcrfen. Diese Informationen werden regelm\'e4\'dfig gesammelt, um Produkte und Dienste von Apple bereitzustellen und zu verbessern, die Bereitstellung von Softwareaktualisierungen, Produktsupport und anderen Diensten f\'fcr Sie (sofern vorhanden) in Verbindung mit der Developer-Software zu vereinfachen und um die Einhaltung der Bestimmungen dieses Lizenzvertrags zu \'fcberpr\'fcfen. Sie k\'f6nnen Ihre Einstellungen f\'fcr Diagnose und Nutzung jederzeit \'e4ndern, indem Sie auf Ihrem Computer zur Einstellung \'84Diagnose & Nutzung\'93 navigieren und das Markierungsfeld deaktivieren. Die Einstellung \'84Diagnose & Nutzung\'93 befindet sich in der Systemeinstellung \'84Sicherheit\'93 im Bereich \'84Privatsph\'e4re\'93. Apple ist berechtigt, diese Informationen zu nutzen, sofern diese f\'fcr die oben beschriebenen Zwecke in einer Form gesammelt werden, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst. Damit Partner und Fremdentwickler von Apple die M\'f6glichkeit erhalten, ihre f\'fcr die Nutzung mit Apple Produkten ausgelegte(n) Software, Hardware und Dienste zu optimieren, stellt Apple solchen Partnern oder Fremdentwicklern m\'f6glicherweise einen Teil seiner Diagnoseinformationen bereit, der f\'fcr die Software, Hardware und/oder Dienste dieses Partners oder Entwicklers relevant ist, vorausgesetzt, diese Informationen werden in einer Form verwendet, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst. \
\
B. \ul Datenschutzrichtlinie\ulnone . Ihre Informationen werden jederzeit gem\'e4\'df der Apple Datenschutzrichtlinie behandelt, die durch Verweis in diese Lizenz integriert wird und unter folgender Adresse verf\'fcgbar ist: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Dienste; Mac Entwicklerprogramm.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple stellen Ihnen m\'f6glicherweise durch oder \'fcber die Developer-Software Zugriff auf Dienste zu Ihrer Nutzung bereit. Die Nutzung dieser Dienste kann eine Apple ID erfordern, setzt m\'f6glicherweise Ihr Einverst\'e4ndnis mit zus\'e4tzlichen Bestimmungen voraus und unterliegt unter Umst\'e4nden zus\'e4tzlichen Geb\'fchren. Wenn Sie sich daf\'fcr entscheiden, solche Dienste in Verbindung mit der Developer-Software zu nutzen, unterliegt Ihre Nutzung dieser Dienste diesen zus\'e4tzlichen Bestimmungen (z. B. unterliegt Ihre Nutzung der Entwickler-IDs, die Sie \'fcber Ihren Account beim Apple Entwicklerprogramm erhalten haben, den anwendbaren Bestimmungen f\'fcr Entwickler-IDs im Apple Entwicklerprogramm), aber diese Lizenz gilt weiterhin f\'fcr Ihre Nutzung der hierin lizenzierten Developer-Software. Wenn Sie Softwareprogramme, die Sie entwickeln, beim Mac App Store einreichen m\'f6chten, m\'fcssen Sie sich f\'fcr die Mitgliedschaft beim Mac Entwicklerprogramm bewerben. Weitere Informationen \'fcber die Entwicklerprogramme von Apple sind auf folgender Website verf\'fcgbar: {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple beh\'e4lt sich das Recht vor, die Zulassung zu seinen Entwicklerprogrammen jederzeit nach eigenem Ermessen zu verweigern. \
\
B. Sie erkennen hiermit an, dass die Dienste propriet\'e4re Inhalte, Informationen und Materialien enthalten, deren Eigent\'fcmer Apple und seine Lizenzgeber ist/sind und die durch anwendbare Gesetze zum Schutz des geistigen Eigentums oder durch sonstige Gesetze gesch\'fctzt sind. Sie verpflichten sich, diese propriet\'e4ren Inhalte, Informationen und Materialien nicht zu anderen Zwecken als zur zul\'e4ssigen Nutzung der Dienste oder nicht auf eine Weise zu verwenden, die die Bestimmungen dieser Lizenz verletzt oder gegen die Urheberrechte von Drittanbietern oder von Apple verst\'f6\'dft. Soweit nicht ausdr\'fccklich in den anwendbaren Bestimmungen f\'fcr die Dienste gestattet, verpflichten Sie sich, es zu unterlassen, diese Dienste zu reproduzieren, zu modifizieren, zu vermieten, zu verleasen, zu verleihen, zu verkaufen, zu verteilen oder abgeleitete Werke der Dienste zu erstellen. Ferner verpflichten Sie sich, diese Dienste nicht zu missbrauchen, einschlie\'dflich ohne Einschr\'e4nkung durch die Nutzung der Dienste f\'fcr die \'dcbertragung von Malware oder durch das Eindringen in Netzwerke oder die Belastung von Netzwerkkapazit\'e4t. \
\
C. Dar\'fcber hinaus stehen Dienste, auf die \'fcber die Developer-Software zugegriffen wird, die mit der Developer-Software verkn\'fcpft sind oder durch die Developer-Software angezeigt werden, m\'f6glicherweise nicht in allen Sprachen oder in allen L\'e4ndern zur Verf\'fcgung. Apple \'fcbernimmt keine Gew\'e4hr daf\'fcr, dass solche Dienste geeignet oder verf\'fcgbar sind f\'fcr die Nutzung an einem bestimmten Ort. Apple beh\'e4lt sich das Recht vor, jegliche Dienste jederzeit zu \'e4ndern, vor\'fcbergehend einzustellen, zu entfernen oder den Zugang zu jeglichen Diensten zu deaktivieren. Apple \'fcbernimmt in keinem Fall die Haftung f\'fcr das Einstellen jeglicher Dienste oder die Deaktivierung des Zugangs zu solchen Diensten oder f\'fcr jegliche Aktualisierungsarbeiten, Wartungsarbeiten, Garantieleistungen oder sonstige Supportleistungen f\'fcr solche Dienste. Des Weiteren ist Apple berechtigt, jederzeit ohne vorherige Mitteilung sowie unter Ausschluss der Haftung die Nutzung von oder den Zugang zu den Diensten zu beschr\'e4nken oder anderweitig einzugrenzen. Sie best\'e4tigen und erkl\'e4ren sich damit einverstanden, dass Apple sich das Recht vorbeh\'e4lt, Ihren Zugriff auf jegliche durch die oder \'fcber die Developer-Software bereitgestellten Dienste jederzeit nach eigenem Ermessen zu beschr\'e4nken oder einzustellen.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Laufzeit.
\b0  Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Ihre Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre G\'fcltigkeit, wenn Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags versto\'dfen. Dar\'fcber hinaus beh\'e4lt Apple sich das Recht vor, diesen Lizenzvertrag zu beenden, wenn eine neue Version der Apple Betriebssystemsoftware oder der Developer-Software freigegeben wird, die nicht mit dieser Version der Developer-Software kompatibel ist. Bei Beendigung dieses Lizenzvertrags sind Sie verpflichtet, die Nutzung der Developer-Software einzustellen und alle in Ihrem Besitz befindlichen Kopien der Developer-Software oder von Teilen derselben zu vernichten. Die Abs\'e4tze 2B, 2C, 4, 5B und 6 bis 13 dieser Lizenz behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit.\
\

\b 7. Gew\'e4hrleistungsverzicht.
\b0  \
A. SIE BEST\'c4TIGEN UND ERKL\'c4REN SICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM DURCH GELTENDE GESETZE ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER DEVELOPER-SOFTWARE UND JEGLICHER VON DER DEVELOPER-SOFTWARE AUSGEF\'dcHRTEN DIENSTE ODER JEGLICHER DIENSTE, AUF DIE MIT DER DEVELOPER-SOFTWARE ZUGEGRIFFEN WIRD, AUF IHR EIGENES RISIKO ERFOLGT UND DASS SIE DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TRAGEN. \
\
B.	VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WERDEN DIE DEVELOPER-SOFTWARE UND DIENSTE OHNE M\'c4NGELGEW\'c4HR UND NACH VERF\'dcGBARKEIT MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 7 UND 8 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER DEVELOPER-SOFTWARE UND DIENSTE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, DER ZUFRIEDENSTELLENDEN QUALIT\'c4T, DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, DER GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER. \
\
C.	APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER DEVELOPER-SOFTWARE UND DIENSTE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER DEVELOPER-SOFTWARE ODER DEN DURCH DIE DEVELOPER-SOFTWARE AUSGEF\'dcHRTEN DIENSTEN IHRE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER DEVELOPER-SOFTWARE ODER DIENSTE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS S\'c4MTLICHE DIENSTE AUCH WEITERHIN ANGEBOTEN WERDEN, DASS DIE DEVELOPER-SOFTWARE ODER DIENSTE MIT SOFTWARE, PROGRAMMEN ODER ANDEREN DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN WIRD BZW. WERDEN ODER MIT DIESEN FUNKTIONIERT BZW. FUNKTIONIEREN ODER DASS FEHLER IN DER DEVELOPER-SOFTWARE ODER IN DEN DIENSTEN KORRIGIERT WERDEN. DIE INSTALLATION DIESER DEVELOPER-SOFTWARE KANN UNTER UMST\'c4NDEN DIE VERWENDBARKEIT VON SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN SOWIE VON ANDEREN APPLE PRODUKTEN UND DIENSTEN BEEINTR\'c4CHTIGEN.\
\
D.	SIE BEST\'c4TIGEN FERNER, DASS DIE DEVELOPER-SOFTWARE UND DIENSTE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET SIND, IN DENEN DER AUSFALL ODER ZEITVERZ\'d6GERUNGEN DER ODER FEHLER ODER UNGENAUIGKEITEN IN DEN DURCH DIE DEVELOPER-SOFTWARE ODER DIENSTE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN. \
\
E.	DIE M\'dcNDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTEN SICH DIE DEVELOPER-SOFTWARE ODER DIENSTE ALS DEFEKT ERWEISEN, \'dcBERNEHMEN SIE DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTREFFEN. \
\

\b 8. Haftungsbeschr\'e4nkung.
\b0  IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE DES ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER NICHT\'dcBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN ODER INFORMATIONEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER DEVELOPER-SOFTWARE ODER DIENSTE ODER JEGLICHER SOFTWARE, PROGRAMME ODER DIENSTE VON DRITTANBIETERN ODER DURCH DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER DEVELOPER-SOFTWARE, DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN IN VERBINDUNG MIT DER DEVELOPER-SOFTWARE ODER DEN DIENSTEN ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS ODER DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) Ihnen gegen\'fcber die Summe von f\'fcnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\b 9. Exportkontrolle. 
\b0 Sie stehen daf\'fcr ein, dass die Developer-Software nur unter Beachtung aller anwendbaren Exportbestimmungen der USA und des Landes bzw. der L\'e4nder, in dem bzw. denen Sie die Developer-Software erhalten haben, ausgef\'fchrt wird. Insbesondere darf die Developer-Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person\'92s List oder Entity List des U.S. Department of Commerce verzeichnet ist. Indem Sie die Developer-Software benutzen, erkl\'e4ren Sie, dass Sie weder in einem dieser L\'e4nder wohnhaft sind noch auf einer der vorstehend erw\'e4hnten Listen genannt werden. Des Weiteren erkl\'e4ren Sie, dass Sie die Developer-Software nicht f\'fcr Zwecke jeglicher Art verwenden werden, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Raketen, nuklearen, chemischen oder biologischen Waffen.\
\

\b 10. US-Beh\'f6rden.
\b0  Die Developer-Software und die Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\b 11. Anwendbares Recht und Teilnichtigkeit.
\b0  Dieser Lizenzvertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht. \
\

\b 12. Vollst\'e4ndigkeit und Vertragssprache.
\b0  Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen Ihnen und Apple in Bezug auf die Nutzung der hierin lizenzierten Developer-Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Die Vertragsparteien best\'e4tigen, dass sie darum ersucht haben, dass diese Lizenz und alle zugeh\'f6rigen Dokumente in englischer Sprache abgefasst werden.\
\

\b 13. Anerkennung der Rechte Dritter.
\b0  \
A. Bestimmte Komponenten der Developer-Software sowie Open-Source-Programme von Drittanbietern, die zum Lieferumfang der Developer-Software geh\'f6ren, wurden von Apple auf seiner Open-Source-Website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (gemeinsam als \'84
\b Open-Source-Komponenten
\b0 \'93 bezeichnet) bereitgestellt. Sie sind berechtigt, nur diese Open-Source-Komponenten zu \'e4ndern oder zu ersetzen, vorausgesetzt, dass (i) die resultierende modifizierte Developer-Software gem\'e4\'df den oben genannten zul\'e4ssigen Zwecken verwendet wird und (ii) Sie die Bestimmungen dieser Lizenz sowie jegliche f\'fcr die Verwendung der Open-Source-Komponenten geltenden Lizenzbestimmungen erf\'fcllen. Es besteht keine Verpflichtung seitens Apple, Aktualisierungen, Wartungsarbeiten, Garantieleistungen und technische oder sonstige Unterst\'fctzung oder Dienste f\'fcr die resultierende modifizierte Developer-Software zu leisten. Sie erkl\'e4ren sich ausdr\'fccklich damit einverstanden, dass im Falle eines aus der \'c4nderung der Open-Source-Komponenten der Developer-Software resultierenden Ausfalls oder Schadens der Apple Hardware dieser Ausfall oder Schaden von den Bestimmungen der Apple Hardwaregarantie ausgeschlossen wird.\
\
B. Bei bestimmten Bibliotheken und anderen Softwareprogrammen von Drittanbietern, die zum Lieferumfang der Developer-Software geh\'f6ren, handelt es sich um kostenlose Software, die im Rahmen der Bestimmungen der GNU Library General Public License (GPL) oder der GNU Library/Lesser General Public License (LGPL) lizenziert wird. Sie k\'f6nnen eine vollst\'e4ndige maschinenlesbare Kopie des Quellcodes dieser kostenlosen Software nach Ma\'dfgabe der GPL oder LGPL auf schriftliche Bestellung von Apple ohne Berechnung, aber gegen Erstattung der Kosten f\'fcr Datentr\'e4ger, Versand und Verwaltungsaufwand, erhalten. Die GPL/LGPL Software wird in der Hoffnung verteilt, dass sie hilfreich sein m\'f6ge, aber OHNE JEGLICHE GEW\'c4HRLEISTUNG, auch ohne die Gew\'e4hrleistung der MARKTF\'c4HIGKEIT oder EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK. Eine Kopie des GPL und LGPL Vertrages f\'fcr \'f6ffentliche Lizenzen ist im Lieferumfang der Developer-Software enthalten.\
\
C. Die Developer-Software enth\'e4lt bestimmte Software, die unter der IBM Public License Version 1.0 (IPL) oder der Common Public License Version 1.0 (CPL) verwendet wird. Eine Kopie des Quellcodes f\'fcr die IPL und CPL lizenzierte Software ist im Open Source Repository von Apple zu finden. Informationen zum Erhalt des Quellcodes enth\'e4lt die Apple Open-Source-Website (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/). DIE IPL UND CPL SOFTWARE WIRD OHNE M\'c4NGELGEW\'c4HR BEREITGESTELLT, OHNE GEW\'c4HRLEISTUNGEN ODER BEDINGUNGEN JEGLICHER ART, WEDER AUSDR\'dcCKLICH NOCH IMPLIZIT, EINSCHLIESSLICH INSBESONDERE DER GEW\'c4HRLEISTUNG VON RECHTSANSPR\'dcCHEN, DER NICHTVERLETZUNG, MARKTF\'c4HIGKEIT ODER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK. WEDER APPLE NOCH IBM ODER EIN ANDERER AN DER IPL UND CPL SOFTWARE BETEILIGTER IST HAFTBAR F\'dcR DIREKTE, INDIREKTE, BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, EXEMPLARISCHE SCH\'c4DEN ODER FOLGESCH\'c4DEN (EINSCHLIESSLICH INSBESONDERE DER HAFTUNG F\'dcR ENTGANGENE GEWINNE), DIE AUS DER NUTZUNG ODER VERTEILUNG DER IPL UND CPL SOFTWARE ODER DER AUS\'dcBUNG JEGLICHER IM ZUSAMMENHANG DAMIT GEW\'c4HRTER RECHTE ENTSTEHEN UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND AUCH DANN, WENN AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE.\
\
EA1422\
25.08.2016}