{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature0 O que \'e9 um N\'famero de S\'e9rie?
\b0 \
Um n\'famero de s\'e9rie para um certificado X509 \'e9 um n\'famero designado pelo emissor que distingue o certificado de outros certificados. Um n\'famero de s\'e9rie v\'e1lido cont\'e9m um valor entre 1 e 2147483647.\
\

\b O que \'e9 Per\'edodo de Validade?
\b0 \
O per\'edodo de validade para um certificado X509 \'e9 o n\'famero de dias que o certificado \'e9 v\'e1lido a partir do momento em que \'e9 emitido. Os certificados emitidos pelo Assistente de Certificado possuem um per\'edodo de validade m\'e1ximo de 20 anos.}