{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature0 O que \'e9 um convite?
\f1\b0 \
Um convite \'e9 um arquivo dado aos usu\'e1rios que desejam solicitar um certificado de uma AC. Quando a cria\'e7\'e3o da AC estiver conclu\'edda, o Assistente de Certificado lhe ajudar\'e1 a entregar o convite aos usu\'e1rios. Um usu\'e1rio pode clicar duas vezes nesse convite para que o Assistente de Certificado o guie pelo processo de solicita\'e7\'e3o de um certificado.\
\

\f0\b O que \'e9 um Site da AC?
\f1\b0 \
Um Site da AC \'e9 fornecido a usu\'e1rios que desejam usar a internet para baixar um convite de AC e certificados de uma AC. O Site \'e9 fornecido principalmente a usu\'e1rios que talvez n\'e3o tenham recebido oficialmente um convite ou os certificados de AC da AC. O Site tamb\'e9m fornece informa\'e7\'f5es para que o usu\'e1rio possa verificar que o site realmente pertence \'e0 AC. A impress\'e3o digital SHA-1 do certificado da AC e o endere\'e7o de e-mail da administra\'e7\'e3o da AC s\'e3o exibidos para verifica\'e7\'e3o.\
\

\f0\b O que significa \'93Assinar o seu convite\'94?
\f1\b0 \
Quando um usu\'e1rio solicita um certificado de uma AC, um convite assinado garante ao usu\'e1rio que o convite prov\'e9m realmente desta AC e que est\'e1 inalterado.}