{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature0 O que significa um \'93tipo\'94 de certificado?
\b0 \
Os certificados podem ser criados para fins espec\'edficos como assinatura, criptografia, autentica\'e7\'e3o, etc. Por exemplo, os certificados S/MIME (Secure Multi-Purpose Internet Mail Extensions) s\'e3o usados para assinar e criptografar e-mails, os certificados SSL (Secure Sockets Layer) s\'e3o usados para autentica\'e7\'e3o baseada na web, os certificados VPN (Virtual Private Network) s\'e3o usados para proteger a comunica\'e7\'e3o entre computadores em uma rede.\
\

\b O que \'e9 um tipo de certificado personalizado?
\b0 \
Ao optar por criar um certificado personalizado, voc\'ea pode especificar um arquivo (modelo) que determine a composi\'e7\'e3o exata do certificado. Voc\'ea pode criar seu pr\'f3prio modelo usando o Assistente de Certificado para criar uma Autoridade de Certifica\'e7\'e3o (AC). O modelo \'e9 disponibilizado depois da cria\'e7\'e3o da AC. Um modelo de Assistente de Certificado \'e9 um arquivo com a extens\'e3o \'93.certAuthorityConfig\'94 e est\'e1 localizado em \'93~/Library/Application Support/Certificate Authority/\'94.\
\

\b O que significa \'93Permitir que eu substitua os padr\'f5es\'94?
\b0 \
Os padr\'f5es s\'e3o valores pr\'e9-determinados para uma nova identidade digital que j\'e1 s\'e3o pressupostos pelo Assistente de Certificado. Voc\'ea pode especificar valores para substituir os padr\'f5es e criar sua pr\'f3pria identidade personalizada.}