{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature0 O que \'e9 uma AC de raiz autoassinada?\CocoaLigature1 \

\f1\b0 \CocoaLigature0 Uma AC que n\'e3o se baseia em outra AC para sua valida\'e7\'e3o \'e9 chamada de AC \'93raiz\'94 (ou \'93\'e2ncora\'94).\CocoaLigature1  \CocoaLigature0 Uma AC que se baseia em outra AC para sua valida\'e7\'e3o \'e9 chamada de \'93AC Intermedi\'e1ria\'94.\CocoaLigature1  \CocoaLigature0 A confian\'e7a em tal AC de raiz deve ser estabelecida por outros meios al\'e9m de um certificado.\CocoaLigature1  \CocoaLigature0 O software do sistema do computador cont\'e9m uma lista de identidades de AC de raiz aceit\'e1veis que foram pr\'e9-qualificadas pela Apple.\CocoaLigature1  \CocoaLigature0 Voc\'ea pode adicionar outras ACs a essa lista usando o aplicativo Acesso \'e0s Chaves ou o administrador do sistema pode fazer isso por voc\'ea.\CocoaLigature1 \
\

\f0\b \CocoaLigature0 O que \'e9 uma autoridade de certifica\'e7\'e3o intermedi\'e1ria?\CocoaLigature1 \

\f1\b0 \CocoaLigature0 Uma autoridade de certifica\'e7\'e3o (AC) que se baseia em outra AC para sua valida\'e7\'e3o \'e9 chamada de AC Intermedi\'e1ria.\CocoaLigature1  \CocoaLigature0 Uma AC Intermedi\'e1ria depende da AC que a emitiu para sua validade e pode ser invalidada ou revogada por ela.\CocoaLigature1  \CocoaLigature0 As ACs Intermedi\'e1rias s\'e3o usadas comumente por sua AC emissora para delegar autoridade a um subsistema de sua opera\'e7\'e3o, como um uso particular ou uma classe de usu\'e1rios.\CocoaLigature1  \CocoaLigature0 Se voc\'ea ou o sistema confiam em um emissor de AC Intermedi\'e1ria, tamb\'e9m confiar\'e3o na AC Intermedi\'e1ria a menos que voc\'ea a cancele explicitamente.\CocoaLigature1  \CocoaLigature0 Voc\'ea tamb\'e9m pode atribuir confian\'e7a diretamente a uma AC Intermedi\'e1ria, sem confiar no seu emissor; no entanto, isso evade as verifica\'e7\'f5es de validade baseadas na autoridade do emissor.\CocoaLigature1  \CocoaLigature0 Ao criar uma AC Intermedi\'e1ria com o Assistente de Certificado, uma raiz existente ou uma AC Intermedi\'e1ria (juntamente com sua chave privada correspondente) deve estar presente para assin\'e1-la.\CocoaLigature1 \
\

\f0\b \CocoaLigature0 O que significa \'93Tornar esta AC o padr\'e3o\'94?\CocoaLigature1 \

\f1\b0 \CocoaLigature0 Ao aceitar pedidos de assinatura de certificados de usu\'e1rios, a AC padr\'e3o ser\'e1 automaticamente selecionada no menu local das Autoridades de Certifica\'e7\'e3o dispon\'edveis.\CocoaLigature1  \CocoaLigature0 Quando voc\'ea clicar em \'93Tornar esta AC o padr\'e3o\'94, o nome da AC especificada acima se tornar\'e1 a AC padr\'e3o.\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Como \'93E-Mail de\'94 \'e9 usado?\

\f1\b0 Depois que o Assistente de Certificado criar sua Autoridade de Certifica\'e7\'e3o, voc\'ea poder\'e1 criar um arquivo de convite para que usu\'e1rios solicitem um certificado da Autoridade de Certifica\'e7\'e3o. Um usu\'e1rio pode clicar duas vezes no arquivo de convite para que o Assistente de Certificado o guie pelo processo de solicita\'e7\'e3o de certificado. O pedido de certificado \'e9 enviado para o endere\'e7o de e\uc0\u8209 mail fornecido aqui.}