{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature0 O que \'e9 um certificado de raiz autoassinado?\

\b0 Um certificado de raiz autoassinado \'e9 uma autoridades de certifica\'e7\'e3o que algu\'e9m criou para o uso imediato como um certificado. Tais certificados n\'e3o se beneficiam da seguran\'e7a das cadeias de certificado e pol\'edticas de certificado. A maioria dos computadores n\'e3o aceitar\'e3o um certificado autoassinado a n\'e3o ser que primeiro seu propriet\'e1rio lhes diga que devem proceder desta forma e alguns computadores n\'e3o aceitar\'e3o esses certificados sob quaisquer circunst\'e2ncias. Entretanto, eles s\'e3o f\'e1ceis e r\'e1pidos de criar e s\'e3o frequentemente utilizados para fins de teste no lugar dos certificados assinados pelas pr\'f3prias autoridades de certifica\'e7\'e3o.
\b \
\
O que \'e9 um certificado de folha?\

\b0 Um certificado de folha \'e9 um certificado assinado por uma Autoridade de Certifica\'e7\'e3o de raiz ou intermedi\'e1ria. Um certificado de folha se beneficia da seguran\'e7a das cadeias de certificados e das pol\'edticas de certificados. Um certificado de folha est\'e1 situado na parte inferior de uma cadeia de certificados.}