{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 O que \'e9 um emissor?\

\b0 Um emissor \'e9 uma Autoridade de Certifica\'e7\'e3o (cuja sigla, em ingl\'eas, \'e9 AC) que assina e emite certificados. Ele garante que o certificado que est\'e1 assinando \'e9 leg\'edtimo. Apenas um emissor v\'e1lido pode assinar certificados legitimamente. Uma Autoridade de Certifica\'e7\'e3o de raiz auto-assinada assina e emite um certificado para si mesma. Uma Autoridade de Certifica\'e7\'e3o intermedi\'e1ria pode ser assinada por outra autoridade, seja uma AC de raiz auto-assinada ou uma AC intermedi\'e1ria. Essa cadeia de certificados \'e9 conhecida como caminho de certifica\'e7\'e3o ou cadeia de certificados
\b .\

\b0 \

\b O que \'e9 uma cadeia de certificados?
\b0 \
Uma cadeia de certificados \'e9 composta por um certificado raiz que est\'e1 acima de todos, depois os certificados intermedi\'e1rios e, por \'faltimo, o certificado de folha. Uma cadeia de certificados cont\'e9m, no m\'ednimo: uma raiz, uma folha e nenhum intermedi\'e1rio.\
\

\b O que \'e9 uma Autoridade de Certifica\'e7\'e3o intermedi\'e1ria (certificado intermedi\'e1rio)?\

\b0 Uma AC intermedi\'e1ria emite certificados e \'e9 assinada por outra AC intermedi\'e1ria ou AC de raiz auto-assinada.\
\

\b O que \'e9 um certificado de folha?\

\b0 Um certificado de folha \'e9 o \'faltimo certificado da cadeia de certificados. \'c9 o certificado que est\'e1 sendo utilizado efetivamente pelo usu\'e1rio para realizar opera\'e7\'f5es.}