{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature0 Como contato meus usu\'e1rios e disponibilizo minha Autoridade de Certifica\'e7\'e3o?
\b0 \
Depois que o Assistente de Certificado tiver criado sua Autoridade de Certifica\'e7\'e3o, use o bot\'e3o \'93Enviar Convite por E-mail\'85\'94 para criar um e-mail com o arquivo de configura\'e7\'e3o inclu\'eddo como um anexo. Voc\'ea deve fornecer os endere\'e7os de e-mail dos usu\'e1rios que solicitar\'e3o os certificados de voc\'ea.\
\

\b O que \'e9 a pasta de Autoridade de Certifica\'e7\'e3o?
\b0 \
Essa pasta cont\'e9m os arquivos que comp\'f5em sua Autoridade de Certifica\'e7\'e3o. Eles incluem o arquivo de configura\'e7\'e3o e os certificados que comp\'f5em a Autoridade de Certifica\'e7\'e3o.\
\

\b Como forne\'e7o os certificados da Autoridade de Certifica\'e7\'e3o aos meus usu\'e1rios?
\b0 \
Para que seus usu\'e1rios usem seus certificados com \'eaxito, voc\'ea precisa fornecer-lhes os certificados da Autoridade de Certifica\'e7\'e3o que voc\'ea criou. O Assistente de Certificado criar\'e1 automaticamente um arquivo PEM (.pem) que cont\'e9m esses certificados. Esse arquivo est\'e1 localizado na pasta Autoridade de Certifica\'e7\'e3o. Voc\'ea deve fornecer esse arquivo .pem aos seus usu\'e1rios em uma localiza\'e7\'e3o segura. Para aumentar a seguran\'e7a, n\'e3o envie-lhe esse arquivo por e-mail. Disponibilize-o em um servidor de arquivos seguro, em um reposit\'f3rio LDAP ou use discos remov\'edveis. Quando o usu\'e1rio abrir o arquivo .pem, o Acesso \'e0s Chaves o ajudar\'e1 a marcar os certificados da Autoridade de Certifica\'e7\'e3o como \'93confi\'e1veis\'94. Os certificados n\'e3o confi\'e1veis ser\'e3o mostrados como \'93Este certificado de raiz n\'e3o \'e9 confi\'e1vel\'94.\
\

\b Como poderei emitir novos certificados aos usu\'e1rios antes do vencimento de seus certificados?
\b0 \
Quando voc\'ea receber um e-mail de solicita\'e7\'e3o de assinatura de certificado (CSR) de um usu\'e1rio, certifique-se de salv\'e1-lo para poder renovar o certificado do usu\'e1rio no futuro. Clique no anexo do e-mail para emitir um novo certificado. Emita novos certificados antes da data de vencimento do certificado para que seus usu\'e1rios n\'e3o tenham que se preocupar em solicitar um novo certificado a voc\'ea.}