{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature0 O que \'e9 uma Pol\'edtica de Certificado?
\b0 \
Cada autoridade de certifica\'e7\'e3o (AC) tem um conjunto de regras sobre quais certificados ela est\'e1 disposta a criar. Essas pol\'edticas s\'e3o publicadas com frequ\'eancia nas p\'e1ginas web do propriet\'e1rio da AC e talvez tamb\'e9m estejam inclu\'eddas eletronicamente nos certificados. Se o seu computador valida um certificado com \'eaxito, voc\'ea pode pressupor com seguran\'e7a que a AC assinante do certificado determinou que suas pol\'edticas foram seguidas, caso confie na AC. Por exemplo, voc\'ea pode pressupor que o endere\'e7o de e-mail que est\'e1 contido em um certificado pertence verdadeiramente ao propriet\'e1rio da identidade digital do certificado.\
\

\b O que \'e9 uma Pol\'edtica de Confiabilidade?
\b0 \
Uma pol\'edtica de confiabilidade \'e9 um processo de software que determina como um certificado pode ser avaliado (sua legitimidade). Nem todos os certificados s\'e3o criados da mesma forma. Eles s\'e3o criados para prop\'f3sitos espec\'edficos e avaliados de formas diferentes. Uma Pol\'edtica de Confiabilidade avalia um certificado conforme o uso que ser\'e1 feito dele (assinatura de e-mail ou autentica\'e7\'e3o web, por exemplo).}