{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature0 O que \'e9 um par de chaves?
\b0 \
Um par de chaves \'e9 constitu\'eddo por uma chave p\'fablica e uma chave privada. A chave p\'fablica \'e9 usada para criptografar os dados. A chave privada \'e9 a parte secreta do par de chaves e nunca deve ser divulgada a ningu\'e9m. As chaves privadas s\'e3o usadas para decriptografar dados. As chaves p\'fablicas n\'e3o s\'e3o secretas e podem ser compartilhadas de forma livre com qualquer pessoa. Os pares de chaves usam um algoritmo de chave para transformar informa\'e7\'f5es de texto leg\'edvel em dados criptografados.\
\

\b O que \'e9 um tamanho de chave?
\b0 \
O segredo da sua identidade digital possui um tamanho. Quanto maior ele for, mais dif\'edcil ser\'e1 para outras pessoas descobri-lo e us\'e1-lo impropriamente. Entretanto, um tamanho de chave maior tamb\'e9m torna mais lentas todas as opera\'e7\'f5es que usam sua chave de identidade. O tamanho de chave \'e9 medido em \'93bits\'94. Um bom tamanho para uma identidade que voc\'ea pretende usar por alguns anos \'e9 4096 bits.}