{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature0 O que significa Extens\'e3o de Uso de Chave?
\f1\b0 \
A Extens\'e3o de Uso de Chave (KUE) define como um certificado pode ser usado. Voc\'ea pode usar uma extens\'e3o de uso de chave para limitar quais opera\'e7\'f5es a chave p\'fablica de um certificado pode realizar. Por exemplo, voc\'ea poderia criar um certificado para assinar e-mails, mas n\'e3o para criptograf\'e1-los. O certificado de Extens\'e3o de Uso de Chave (EKU) \'e9 similar ao KUE, mas define um certificado em termos de \'93objetivo\'94 (por exemplo, para assinar respostas de OCSP, identificar um cliente SSL e assim por diante). O EKU \'e9 mais recente e mais ampli\'e1vel que o KUE e, dessa forma, \'e9 considerado \'93o\'94 mecanismo de restri\'e7\'e3o de uso. Voc\'ea pode configurar a extens\'e3o de Uso de Chave Ampliado mais adiante neste assistente.\
\
Voc\'ea pode usar as seguintes Extens\'f5es de Uso de Chave:\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Assinatura\ulnone : Selecione quando a chave p\'fablica do certificado for usada com um mecanismo de assinatura digital para oferecer suporte a outros servi\'e7os de seguran\'e7a, al\'e9m da assinatura de certificado.\
\
\ul N\'e3o-rep\'fadio\ulnone : Selecione quando a chave p\'fablica de certificado for usada para verificar as assinaturas digitais que s\'e3o usadas para fornecer um servi\'e7o de n\'e3o-rep\'fadio que proteja contra a falsa negativa de alguma a\'e7\'e3o. O n\'e3o-rep\'fadio assegura que uma parte em uma disputa n\'e3o possa rejeitar ou refutar a validade de um contrato ou de um enunciado.\
\
\ul Codifica\'e7\'e3o de Chave\ulnone : Selecione quando a chave p\'fablica de certificado for usada para criptografar uma chave para qualquer fim. A codifica\'e7\'e3o de chave \'e9 usada para o transporte e empacotamento da chave (ou gerenciamento da chave).\
\
\ul Codifica\'e7\'e3o de Dados\ulnone : Selecione quando a chave p\'fablica do certificado for usada para codificar outros dados do usu\'e1rio que n\'e3o sejam chaves criptogr\'e1ficas.\
\
\ul Acordo de Chave\ulnone : Selecione quando a chave p\'fablica do certificado for usada para um acordo de chave. O protocolo de acordo de chave (tamb\'e9m conhecido como protocolo de troca de chaves) \'e9 usado quando duas partes concordam que uma chave deve ser usada em um sistema criptogr\'e1fico de chave secreta no qual as chaves podem ser compartilhadas livre e seguramente em qualquer meio inseguro (por exemplo, se chaves Diffie-Hellman forem usadas para o gerenciamento de chaves, essa extens\'e3o \'e9 definida).\
\
\ul Assinatura de Certificado\ulnone : Selecione quando a chave p\'fablica do certificado for usada para verificar uma assinatura em certificados de chave p\'fablica. Os certificados com essa extens\'e3o s\'e3o certificados de Autoridade de Certifica\'e7\'e3o (AC). Se essa extens\'e3o for atribu\'edda a um certificado, a op\'e7\'e3o \'93Usar este certificado como uma Autoridade de Certifica\'e7\'e3o\'94 na Extens\'e3o de Restri\'e7\'f5es B\'e1sicas (BCE) tamb\'e9m deve ser definido. A BCE ser\'e1 mostrada posteriormente neste assistente.\
\
\ul Assinatura CRL\ulnone : Selecione quando a chave p\'fablica do certificado for usada para verificar uma assinatura em uma Lista de Rejei\'e7\'e3o de Certificado (CRL).\
\
\ul Somente Codificar\ulnone : Selecione apenas quando o Acordo de Chave tamb\'e9m for definido. Indica que a chave p\'fablica do certificado pode ser usada para criptografar dados ao realizar o acordo de chave.\
\
\ul Somente Decodificar\ulnone : Selecione quando o Acordo de Chave tamb\'e9m for definido. Indica que a chave p\'fablica do certificado pode ser usada para decodificar dados ao realizar o acordo de chave.\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b \cf0 O que significa \'93Esta extens\'e3o \'e9 cr\'edtica\'94?
\f1\b0 \
Isso tamb\'e9m \'e9 conhecido como \'93indicador de criticalidade\'94. \'c9 um sinalizador que instrui o software que usa o certificado se \'e9 seguro ignorar a Extens\'e3o de Uso de Chave, se ele n\'e3o a reconhece. Um certificado ser\'e1 rejeitado se o software n\'e3o reconhecer uma \'93extens\'e3o cr\'edtica\'94.}