{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 O que \'e9 uma identidade digital?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b0 \cf0 \CocoaLigature0 Uma identidade digital \'e9 um meio eletr\'f4nico de identificar algu\'e9m.\CocoaLigature1  \CocoaLigature0 Ela consiste em um segredo que voc\'ea guarda (sua \'93chave privada\'94) e em uma outra parte que voc\'ea publica livremente (a sua \'93chave p\'fablica\'94).\CocoaLigature1  \CocoaLigature0 A sua chave privada permite que voc\'ea assine documentos eletr\'f4nicos cuja assinatura qualquer pessoa pode verificar usando apenas a sua chave p\'fablica.\CocoaLigature1  \CocoaLigature0 Do mesmo modo, a sua chave privada pode revelar (\'93decriptografar\'94) segredos que foram ocultos (\'93criptografados\'94) por outras pessoas usando a sua chave p\'fablica.\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 O que \'e9 um certificado digital?
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \CocoaLigature0 Um certificado digital \'e9 um documento eletr\'f4nico que associa a sua identidade digital a outras informa\'e7\'f5es, como seu nome, e-mail ou endere\'e7o comercial.\CocoaLigature1  \CocoaLigature0 Um certificado consiste na parte p\'fablica de sua identidade digital, na identidade da organiza\'e7\'e3o (\'93autoridade de certifica\'e7\'e3o\'94 ou AC) que assinou o seu certificado e em quaisquer outros dados que ela tenha optado por associar \'e0 sua identidade.\CocoaLigature1  Normalmente, u\CocoaLigature0 m certificado \'e9 restrito a usos particulares, como assinaturas digitais, criptografia, uso com servidores da web, etc.\CocoaLigature1  \CocoaLigature0 Essa \'e9 a chamada restri\'e7\'e3o de \'93uso de chave\'94 em um certificado.\CocoaLigature1  \CocoaLigature0 As tentativas de usar um certificado para outros fins falhar\'e3o.\CocoaLigature1  \CocoaLigature0 Embora seja poss\'edvel criar uma identidade (e um certificado) com v\'e1rios usos, \'e9 raro criar um para todos os usos poss\'edveis.\CocoaLigature1  \CocoaLigature0 A cria\'e7\'e3o de um certificado para v\'e1rios usos tamb\'e9m \'e9 menos segura.\CocoaLigature1  \CocoaLigature0 Um certificado \'e9 v\'e1lido apenas por um tempo limitado, depois do qual ele se torna inv\'e1lido e precisa ser substitu\'eddo por uma vers\'e3o mais recente.\CocoaLigature1  \CocoaLigature0 A autoridade de certifica\'e7\'e3o tamb\'e9m pode invalidar (\'93revogar\'94) um certificado antes que ele expire.\CocoaLigature1  \CocoaLigature0 A validade de um certificado pode ser verificada eletronicamente, usando a \'93infraestrutura de chave p\'fablica\'94 (ou PKI).\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \CocoaLigature0 Como posso obter um certificado?
\b0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \CocoaLigature0 Para obter um certificado v\'e1lido, crie um pedido de certificado e envie-o para uma autoridade de certifica\'e7\'e3o.\CocoaLigature1  \CocoaLigature0 Se a autoridade concordar, ela criar\'e1 o certificado e o enviar\'e1 para voc\'ea.\CocoaLigature1  \CocoaLigature0 \'c9 poss\'edvel usar o Assistente de Certificado ou o site de uma autoridade de certifica\'e7\'e3o comercial para criar o pedido do seu certificado.\CocoaLigature1  \CocoaLigature0 Voc\'ea pode obter e manter v\'e1rios certificados assinados por ACs diferentes que sejam v\'e1lidos separadamente e que estejam sujeitos a pol\'edticas diferentes.\CocoaLigature1  \CocoaLigature0 Por exemplo, voc\'ea pode ter um certificado que permita assinar e-mails e outro que permita que voc\'ea se identifique no Mensagens.\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \CocoaLigature0 Onde posso manter meus certificados?\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b0 \cf0 \CocoaLigature0 Identidades digitais, incluindo certificados, s\'e3o armazenados nas suas chaves.\CocoaLigature1  \CocoaLigature0 L\'e1, eles s\'e3o disponibilizados para aplicativos, como o Mail e o Safari.\CocoaLigature1  \CocoaLigature0 Os certificados de terceiros (pessoas com quem voc\'ea troca e-mails, sites da Internet, etc.)\CocoaLigature1  \CocoaLigature0 tamb\'e9m s\'e3o armazenados em suas chaves conforme o computador os obt\'eam para voc\'ea.\CocoaLigature1  \CocoaLigature0 Voc\'ea pode usar o Acesso \'e0s Chaves (localizado em Aplicativos > Utilit\'e1rios) para visualizar e manipular os seus certificados.\CocoaLigature1  \CocoaLigature0 Voc\'ea pode mover e copiar os certificados livremente (separadamente de suas chaves privadas associadas) porque eles n\'e3o cont\'eam informa\'e7\'f5es pessoais ou particulares que precisem ser protegidas.\CocoaLigature1  \CocoaLigature0 N\'e3o h\'e1 nenhum problema em manter v\'e1rias c\'f3pias de um mesmo certificado.\CocoaLigature1  \CocoaLigature0 Caso precise enviar um certificado para outra pessoa, voc\'ea pode export\'e1-lo usando o Acesso \'e0s Chaves e envi\'e1-lo de modo seguro por e-mail ou por outros meios.\CocoaLigature1  \CocoaLigature0 Do mesmo modo, se algu\'e9m lhe enviar um certificado, voc\'ea pode adicion\'e1-lo \'e0s suas chaves soltando-o no Acesso \'e0s Chaves ou usando o menu Arquivo > Importar Itens no Acesso \'e0s Chaves.\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \CocoaLigature0 O que \'e9 uma Autoridade de Certifica\'e7\'e3o?
\b0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \CocoaLigature0 Uma autoridade de certifica\'e7\'e3o (AC) \'e9 uma identidade digital que assina certificados e que os torna documentos eletr\'f4nicos v\'e1lidos.\CocoaLigature1  \CocoaLigature0 Como as pr\'f3prias ACs s\'e3o identidades digitais, elas tamb\'e9m podem ser validadas por outra AC, formando a chamada \'93cadeia de certificados\'94. Para que um certificado seja v\'e1lido, a AC que o assinou tamb\'e9m precisa ser v\'e1lida e assim por diante, em toda a cadeia.\CocoaLigature1  \CocoaLigature0 Tudo isso \'e9 determinado automaticamente pelo software do sistema quando ele avalia um certificado.\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \CocoaLigature0 Por que avaliar os certificados?\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b0 \cf0 \CocoaLigature0 Use o Assistente de Certificado para avaliar a validade de um certificado e determinar se ele \'e9 leg\'edtimo.\CocoaLigature1  \CocoaLigature0 Os softwares seguros, como o Safari ou o Mail, avaliam os certificados antes de us\'e1-los.\CocoaLigature1  \CocoaLigature0 Por exemplo, se voc\'ea usar o Safari para comprar algo on-line, o Safari avaliar\'e1 o certificado do site, informando a voc\'ea se o mesmo \'e9 v\'e1lido.\CocoaLigature1  \CocoaLigature0 O Assistente de Certificado fornece mais detalhes e oferece mais controle sobre o uso de certificados.}