{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'d1\'fb\'c7\'eb\'ca\'c7\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'bf
\f1\b0 \
\'d1\'fb\'c7\'eb\'ca\'c7\'cc\'e1\'b9\'a9\'b8\'f8\'cf\'a3\'cd\'fb\'cf\'f2
\f2  CA 
\f1 \'c7\'eb\'c7\'f3\'d6\'a4\'ca\'e9\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'b5\'b1\'cd\'ea\'b3\'c9\'b4\'b4\'bd\'a8
\f2  CA 
\f1 \'ca\'b1\'a3\'ac\'a1\'b0\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'a1\'b1\'bb\'e1\'b0\'ef\'d6\'fa\'c4\'fa\'bd\'ab\'d1\'fb\'c7\'eb\'b5\'dd\'cb\'cd\'b8\'f8\'d3\'c3\'bb\'a7\'a1\'a3\'d3\'c3\'bb\'a7\'c1\'ac\'b0\'b4\'b4\'cb\'d1\'fb\'c7\'eb\'ca\'b1\'a3\'ac\'a1\'b0\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'a1\'b1\'bd\'ab\'d2\'fd\'b5\'bc\'cb\'fb\'c3\'c7\'cd\'ea\'b3\'c9\'c7\'eb\'c7\'f3\'d6\'a4\'ca\'e9\'b5\'c4\'b2\'bd\'d6\'e8\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf0 CA
\f2\b0  
\f0\b \'cd\'f8\'d5\'be\'ca\'c7\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'bf
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 CA 
\f1 \'cd\'f8\'d5\'be\'ca\'c7\'d5\'eb\'b6\'d4\'cf\'a3\'cd\'fb\'d3\'c3\'bb\'a5\'c1\'aa\'cd\'f8\'cf\'c2\'d4\'d8
\f2  CA 
\f1 \'d1\'fb\'c7\'eb\'ba\'cd
\f2  CA 
\f1 \'d6\'a4\'ca\'e9\'b5\'c4\'d3\'c3\'bb\'a7\'b6\'f8\'cc\'e1\'b9\'a9\'b5\'c4\'a1\'a3\'cd\'f8\'d5\'be\'d6\'f7\'d2\'aa\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'c7\'d0\'a9\'c3\'bb\'d3\'d0\'d5\'fd\'ca\'bd\'b4\'d3
\f2  CA 
\f1 \'ca\'d5\'b5\'bd\'d1\'fb\'c7\'eb\'bb\'f2
\f2  CA 
\f1 \'d6\'a4\'ca\'e9\'b5\'c4\'d3\'c3\'bb\'a7\'a1\'a3\'cd\'f8\'d5\'be\'bb\'b9\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'d0\'c5\'cf\'a2\'d3\'c3\'d2\'d4\'d1\'e9\'d6\'a4\'d5\'be\'b5\'e3\'ca\'c7\'b7\'f1\'ca\'f4\'d3\'da
\f2  CA
\f1 \'a1\'a3
\f2 CA 
\f1 \'d6\'a4\'ca\'e9\'b5\'c4
\f2  SHA-1 
\f1 \'d6\'b8\'ce\'c6\'ba\'cd
\f2  CA 
\f1 \'b9\'dc\'c0\'ed\'bb\'fa\'b9\'b9\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'b6\'bc\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'d2\'d4\'b9\'a9\'d1\'e9\'d6\'a4\'a1\'a3\
\

\f0\b \'a1\'b0\'d4\'da\'c4\'fa\'b5\'c4\'d1\'fb\'c7\'eb\'c9\'cf\'c7\'a9\'c3\'fb\'a1\'b1\'ca\'c7\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'bf
\f1\b0 \
\'b5\'b1\'d3\'c3\'bb\'a7\'b4\'d3
\f2  CA 
\f1 \'c7\'eb\'c7\'f3\'d6\'a4\'ca\'e9\'ca\'b1\'a3\'ac\'c7\'a9\'c3\'fb\'b5\'c4\'d1\'fb\'c7\'eb\'bf\'c9\'d2\'d4\'cf\'f2\'d3\'c3\'bb\'a7\'c8\'b7\'b1\'a3\'d1\'fb\'c7\'eb\'b5\'c4\'c8\'b7\'ca\'c7\'c0\'b4\'d7\'d4\'b4\'cb
\f2  CA 
\f1 \'b2\'a2\'ce\'b4\'be\'ad\'b4\'db\'b8\'c4\'a1\'a3}