{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'bb\'f9\'b1\'be\'d4\'bc\'ca\'f8\'c0\'a9\'d5\'b9\'a3\'bf
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b0 \cf0 \'b4\'cb\'c0\'a9\'d5\'b9\'d6\'b8\'ca\'be\'b8\'c3\'d6\'a4\'ca\'e9\'ca\'c7\'b7\'f1\'ca\'c7\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'a3\'ac\'b2\'a2\'d6\'b8\'ca\'be\'d6\'a4\'ca\'e9\'c1\'b4\'b5\'c4\'d7\'ee\'b4\'f3\'bf\'c9\'d4\'ca\'d0\'ed\'c9\'ee\'b6\'c8\'a1\'a3}