{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'d7\'d4\'c7\'a9\'c3\'fb\'b8\'f9\'d6\'a4\'ca\'e9\'a3\'bf
\f1 \

\f0\b0 \'d7\'d4\'c7\'a9\'c3\'fb\'b8\'f9\'d6\'a4\'ca\'e9\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f9\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'a3\'ac\'d3\'c3\'bb\'a7\'c9\'fa\'b3\'c9\'cb\'fc\'d2\'d4\'b1\'e3\'d6\'b1\'bd\'d3\'d3\'c3\'d7\'f7\'d6\'a4\'ca\'e9\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'d6\'a4\'ca\'e9\'b2\'bb\'bb\'e1\'b4\'d3\'d6\'a4\'ca\'e9\'c1\'b4\'ba\'cd\'d6\'a4\'ca\'e9\'b2\'df\'c2\'d4\'b5\'c4\'b0\'b2\'c8\'ab\'ca\'dc\'d2\'e6\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'e7\'c4\'d4\'b2\'bb\'bb\'e1\'bd\'d3\'ca\'dc\'d7\'d4\'c7\'a9\'c3\'fb\'d6\'a4\'ca\'e9\'a3\'ac\'b3\'fd\'b7\'c7\'b5\'e7\'c4\'d4\'cb\'f9\'d3\'d0\'d5\'df\'ca\'c2\'cf\'c8\'d6\'b8\'ca\'be\'cb\'fc\'c3\'c7\'bd\'d3\'ca\'dc\'a3\'ac\'b6\'f8\'c4\'b3\'d0\'a9\'b5\'e7\'c4\'d4\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'b2\'bb\'bd\'d3\'ca\'dc\'d7\'d4\'c7\'a9\'c3\'fb\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d3\'c9\'d3\'da\'d5\'e2\'d0\'a9\'d6\'a4\'ca\'e9\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'bf\'ec\'bd\'dd\'b5\'d8\'c9\'fa\'b3\'c9\'a3\'ac\'d2\'f2\'b4\'cb\'b3\'a3\'b1\'bb\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'c4\'bf\'b5\'c4\'a3\'ac\'d3\'c3\'d3\'da\'b4\'fa\'cc\'e6\'d3\'c9\'d5\'fd\'b9\'e6\'b5\'c4\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'c7\'a9\'c3\'fb\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3
\f1 \
\

\f0\b \'ca\'b2\'c3\'b4\'ca\'c7\'d2\'b6\'d6\'a4\'ca\'e9\'a3\'bf
\f1 \

\f0\b0 \'d2\'b6\'d6\'a4\'ca\'e9\'ca\'c7\'d3\'c9\'d6\'d0\'bc\'b6\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'bb\'f2\'b8\'f9\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'c7\'a9\'c3\'fb\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3\'d2\'b6\'d6\'a4\'ca\'e9\'b5\'c4\'b0\'b2\'c8\'ab\'ca\'dc\'d2\'e6\'d3\'da\'d6\'a4\'ca\'e9\'c1\'b4\'ba\'cd\'d6\'a4\'ca\'e9\'b2\'df\'c2\'d4\'a1\'a3\'d2\'b6\'d6\'a4\'ca\'e9\'ce\'bb\'d3\'da\'d6\'a4\'ca\'e9\'c1\'b4\'b5\'c4\'b5\'d7\'b2\'bf\'a1\'a3}