{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'d7\'d4\'c7\'a9\'c3\'fb\'b8\'f9
\f1  CA 
\f0 \'ca\'c7\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \

\f2\b0 \'b2\'bb\'d2\'c0\'c0\'b5\'c1\'ed\'d2\'bb\'b8\'f6
\f3  CA 
\f2 \'c0\'b4\'d1\'e9\'d6\'a4\'c6\'e4\'d3\'d0\'d0\'a7\'d0\'d4\'b5\'c4
\f3  CA 
\f2 \'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'b8\'f9\'a1\'b1\'a3\'a8\'bb\'f2\'a1\'b0\'c3\'aa\'a1\'b1\'a3\'a9
\f3 CA
\f2 \'a1\'a3\'d2\'aa\'d2\'c0\'c0\'b5\'c1\'ed\'d2\'bb\'b8\'f6
\f3  CA 
\f2 \'c0\'b4\'d1\'e9\'d6\'a4\'c6\'e4\'d3\'d0\'d0\'a7\'d0\'d4\'b5\'c4
\f3  CA 
\f2 \'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'d6\'d0\'bc\'b6
\f3  CA
\f2 \'a1\'b1\'a1\'a3\'b6\'d4\'d5\'e2\'d1\'f9\'b5\'c4\'b8\'f9
\f3  CA 
\f2 \'b5\'c4\'d0\'c5\'c8\'ce\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'b3\'fd\'d6\'a4\'ca\'e9\'d6\'ae\'cd\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'bd\'a8\'c1\'a2\'a1\'a3\'c4\'fa\'b5\'e7\'c4\'d4\'b5\'c4\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'ba\'ac\'d3\'d0\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'b8\'f9
\f3  CA 
\f2 \'c9\'ed\'b7\'dd\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'ac\'cb\'fc\'c3\'c7\'d2\'d1\'be\'ad\'b9\'fd
\f3  Apple 
\f2 \'b5\'c4\'d4\'a4\'cf\'c8\'c9\'f3\'b2\'e9\'ba\'cf\'b8\'f1\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'b0\'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca\'a1\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'c6\'e4\'cb\'fb
\f3  CA 
\f2 \'cc\'ed\'bc\'d3\'b5\'bd\'b4\'cb\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'c8\'c3\'c4\'fa\'b5\'c4\'b9\'dc\'c0\'ed\'d4\'b1\'ce\'aa\'c4\'fa\'cc\'ed\'bc\'d3\'d5\'e2\'d0\'a9
\f3  CA
\f2 \'a1\'a3
\f3 \
\

\f0\b \'ca\'b2\'c3\'b4\'ca\'c7\'d6\'d0\'bc\'b6\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'a3\'bf
\f1 \

\f2\b0 \'d2\'c0\'c0\'b5\'c1\'ed\'d2\'bb\'b8\'f6
\f3  CA 
\f2 \'c0\'b4\'d1\'e9\'d6\'a4\'c6\'e4\'d3\'d0\'d0\'a7\'d0\'d4\'b5\'c4\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9
\f3  (CA) 
\f2 \'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'d6\'d0\'bc\'b6
\f3  CA
\f2 \'a1\'b1\'a1\'a3\'d6\'d0\'bc\'b6
\f3  CA 
\f2 \'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'c8\'a1\'be\'f6\'d3\'da\'c7\'a9\'b7\'a2\'b8\'c3\'d6\'d0\'bc\'b6
\f3  CA 
\f2 \'b5\'c4
\f3  CA
\f2 \'a3\'ac\'b8\'c3
\f3  CA 
\f2 \'bf\'c9\'ca\'b9\'d6\'d0\'bc\'b6
\f3  CA 
\f2 \'ca\'a7\'d0\'a7\'bb\'f2\'bd\'ab\'c6\'e4\'b3\'b7\'cf\'fa\'a1\'a3\'d6\'d0\'bc\'b6
\f3  CA 
\f2 \'cd\'a8\'b3\'a3\'b1\'bb\'cb\'fc\'c3\'c7\'b5\'c4\'c7\'a9\'b7\'a2
\f3  CA 
\f2 \'d3\'c3\'d3\'da\'b6\'d4\'c6\'e4\'b2\'d9\'d7\'f7\'b5\'c4\'d7\'d3\'bc\'af\'bd\'f8\'d0\'d0\'b4\'fa\'c0\'ed\'ca\'da\'c8\'a8\'a3\'ac\'c8\'e7\'d3\'c3\'d3\'da\'cc\'d8\'ca\'e2\'d3\'c3\'cd\'be\'bb\'f2\'c4\'b3\'c0\'e0\'cc\'d8\'ca\'e2\'d3\'c3\'bb\'a7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'bb\'f2\'c4\'fa\'b5\'c4\'cf\'b5\'cd\'b3\'d0\'c5\'c8\'ce\'d6\'d0\'bc\'b6
\f3  CA 
\f2 \'b5\'c4\'c7\'a9\'b7\'a2\'bb\'fa\'b9\'b9\'a3\'ac\'cb\'fc\'d2\'b2\'bd\'ab\'d0\'c5\'c8\'ce\'b8\'c3\'d6\'d0\'bc\'b6
\f3  CA
\f2 \'a3\'ac\'b3\'fd\'b7\'c7\'c4\'fa\'c3\'f7\'c8\'b7\'b5\'d8\'be\'dc\'be\'f8\'d0\'c5\'c8\'ce\'cb\'fc\'a1\'a3\'c4\'fa\'bb\'b9\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d0\'c5\'c8\'ce\'d6\'d0\'bc\'b6
\f3  CA
\f2 \'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3\'d0\'c5\'c8\'ce\'c6\'e4\'c7\'a9\'b7\'a2\'bb\'fa\'b9\'b9\'a3\'bb\'c8\'bb\'b6\'f8\'a3\'ac\'b4\'cb\'d6\'d6\'b7\'bd\'ca\'bd\'bb\'e1\'c8\'c6\'b9\'fd\'bb\'f9\'d3\'da\'c7\'a9\'b7\'a2\'bb\'fa\'b9\'b9\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'bc\'ec\'b2\'e9\'a1\'a3\'ca\'b9\'d3\'c3\'a1\'b0\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'a1\'b1\'b4\'b4\'bd\'a8\'d6\'d0\'bc\'b6
\f3  CA 
\f2 \'ca\'b1\'a3\'ac\'cf\'d6\'d3\'d0\'b8\'f9
\f3  CA 
\f2 \'bb\'f2\'d6\'d0\'bc\'b6
\f3  CA
\f2 \'a3\'a8\'cb\'e6\'cd\'ac\'c6\'e4\'cf\'e0\'d3\'a6\'b5\'c4\'cb\'bd\'d4\'bf\'a3\'a9\'b1\'d8\'d0\'eb\'b6\'d4\'c6\'e4\'c7\'a9\'c3\'fb\'a1\'a3
\f3 \
\

\f0\b \'a1\'b0\'bd\'ab\'b4\'cb
\f1  CA 
\f0 \'c9\'e8\'ce\'aa\'c4\'ac\'c8\'cf\'a1\'b1\'ca\'c7\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \

\f2\b0 \'b4\'d3\'d3\'c3\'bb\'a7\'c4\'c7\'c0\'ef\'bd\'d3\'ca\'dc\'d6\'a4\'ca\'e9\'c7\'a9\'c3\'fb\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4
\f3  CA 
\f2 \'bb\'e1\'d4\'da\'bf\'c9\'d3\'c3\'a1\'b0\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'a1\'b1\'b5\'c4\'b5\'af\'b3\'f6\'ca\'bd\'b2\'cb\'b5\'a5\'d6\'d0\'b1\'bb\'d7\'d4\'b6\'af\'d1\'a1\'d6\'d0\'a1\'a3\'b5\'b1\'c4\'fa\'b5\'e3\'b0\'b4\'a1\'b0\'bd\'ab\'b4\'cb
\f3  CA 
\f2 \'c9\'e8\'ce\'aa\'c4\'ac\'c8\'cf\'a1\'b1\'ca\'b1\'a3\'ac\'c4\'fa\'d4\'da\'c9\'cf\'c3\'e6\'d6\'b8\'b6\'a8\'b5\'c4
\f3  CA 
\f2 \'c3\'fb\'b3\'c6\'bc\'b4\'b3\'c9\'ce\'aa\'c4\'ac\'c8\'cf
\f3  CA
\f2 \'a1\'a3\
\

\f0\b \'a1\'b0\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'c0\'b4\'d7\'d4\'a1\'b1\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'bf
\f1 \

\f2\b0 \'a1\'b0\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'a1\'b1\'b4\'b4\'bd\'a8\'c1\'cb\'a1\'b0\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'a1\'b1\'ba\'f3\'a3\'ac\'c4\'fa\'b1\'e3\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d1\'fb\'c7\'eb\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'c7\'eb\'c7\'f3\'c0\'b4\'d7\'d4\'c4\'fa\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c1\'ac\'b0\'b4\'b4\'cb\'d1\'fb\'c7\'eb\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'ae\'ba\'f3\'a1\'b0\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'a1\'b1\'bb\'e1\'d2\'fd\'b5\'bc\'d3\'c3\'bb\'a7\'cd\'ea\'b3\'c9\'c7\'eb\'c7\'f3\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'d6\'a4\'ca\'e9\'c7\'eb\'c7\'f3\'bb\'e1\'b7\'a2\'cb\'cd\'b5\'bd\'d4\'da\'b4\'cb\'b4\'a6\'cc\'e1\'b9\'a9\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a1\'a3}