{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red3\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c1176\c784\c784;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'d6\'a4\'ca\'e9\'b5\'c4\'a1\'b0\'c0\'e0\'d0\'cd\'a1\'b1\'ca\'c7\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'bf
\f1\b0 \
\'d6\'a4\'ca\'e9\'bf\'c9\'b1\'bb\'b4\'b4\'bd\'a8\'d3\'c3\'d3\'da\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a3\'ac\'c8\'e7\'c7\'a9\'c3\'fb\'a1\'a2\'bc\'d3\'c3\'dc\'a1\'a2\'c8\'cf\'d6\'a4\'b5\'c8\'b5\'c8\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f2 S/MIME
\f1 \'a3\'a8\'b0\'b2\'c8\'ab\'b6\'e0\'d3\'c3\'cd\'be\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'ca\'bc\'fe\'c0\'a9\'d5\'b9\'a3\'a9\'d6\'a4\'ca\'e9\'d3\'c3\'d3\'da\'c7\'a9\'c3\'fb\'ba\'cd\'bc\'d3\'c3\'dc\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a3\'ac
\f2 SSL
\f1 \'a3\'a8\'b0\'b2\'c8\'ab\'cc\'d7\'bd\'d3\'d7\'d6\'b2\'e3\'a3\'a9\'d6\'a4\'ca\'e9\'d3\'c3\'d3\'da\'bd\'f8\'d0\'d0\'bb\'f9\'d3\'da\'cd\'f8\'c2\'e7\'b5\'c4\'c8\'cf\'d6\'a4\'a3\'ac
\f2 VPN
\f1 \'a3\'a8\'d0\'e9\'c4\'e2\'d7\'a8\'d3\'c3\'cd\'f8\'c2\'e7\'a3\'a9\'d6\'a4\'ca\'e9\'d3\'c3\'d3\'da\'b1\'a3\'bb\'a4\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'e7\'c4\'d4\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \

\f0\b \'ca\'b2\'c3\'b4\'ca\'c7\'d7\'d4\'b6\'a8\'d6\'a4\'ca\'e9\'c0\'e0\'d0\'cd\'a3\'bf
\f1\b0 \
\'d1\'a1\'c8\'a1\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d6\'a4\'ca\'e9\'ca\'b1\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'a3\'a8\'c4\'a3\'b0\'e5\'a3\'a9\'a3\'ac\'d2\'d4\'c8\'b7\'b6\'a8\'d6\'a4\'ca\'e9\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'a1\'b0\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'a1\'b1\'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9
\f2  (CA) 
\f1 \'c0\'b4\'b4\'b4\'bd\'a8\'c4\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'a3\'b0\'e5\'a1\'a3
\f2 CA 
\f1 \'d2\'bb\'b4\'b4\'bd\'a8\'ba\'c3\'a3\'ac\'b8\'c3\'c4\'a3\'b0\'e5\'be\'cd\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3\'a1\'b0\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'a1\'b1\'c4\'a3\'b0\'e5\'ca\'c7\'c0\'a9\'d5\'b9\'c3\'fb\'ce\'aa\'a1\'b0
\f2 .certAuthorityConfig
\f1 \'a1\'b1\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'bb\'d3\'da\'a1\'b0~/\'d7\'ca\'d4\'b4\'bf\'e2/
\f2 Application Support/Certificate Authority
\f1 /\'a1\'b1\'a1\'a3\
\

\f0\b \'a1\'b0\'c8\'c3\'ce\'d2\'b8\'b2\'b8\'c7\'d5\'e2\'d0\'a9\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'b1\'ca\'c7\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'bf
\f1\b0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\partightenfactor0
\cf2 \CocoaLigature0 \'c4\'ac\'c8\'cf\'d6\'b5\'d6\'b8\'b5\'c4\'ca\'c7\'ce\'aa\'d0\'c2\'b5\'c4\'ca\'fd\'c2\'eb\'c9\'ed\'b7\'dd\'d4\'a4\'cf\'c8\'c8\'b7\'b6\'a8\'b5\'c4\'d6\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'d6\'b5\'d2\'d1\'b1\'bb\'a1\'b0\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'a1\'b1\'bc\'d9\'b6\'a8\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8\'c4\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'d4\'b4\'b4\'bd\'a8\'c4\'fa\'b5\'c4\'d7\'d4\'b6\'a8\'c9\'ed\'b7\'dd\'c0\'b4\'b8\'b2\'b8\'c7\'d5\'e2\'d0\'a9\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3}