{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'c7\'a9\'b7\'a2\'d5\'df\'a3\'bf
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b0 \cf0 \'c7\'a9\'b7\'a2\'d5\'df\'ca\'c7\'c7\'a9\'c3\'fb\'ba\'cd\'c7\'a9\'b7\'a2\'d6\'a4\'ca\'e9\'b5\'c4\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'a1\'a3\'cb\'fc\'bd\'ab\'b1\'a3\'d6\'a4\'d3\'c9\'cb\'fc\'c7\'a9\'c3\'fb\'b5\'c4\'d6\'a4\'ca\'e9\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'a1\'a3\'d6\'bb\'d3\'d0\'d3\'d0\'d0\'a7\'b5\'c4\'c7\'a9\'b7\'a2\'d5\'df\'b2\'c5\'bf\'c9\'d2\'d4\'d5\'fd\'c8\'b7\'c7\'a9\'c3\'fb\'d6\'a4\'ca\'e9\'a1\'a3\'d7\'d4\'c7\'a9\'c3\'fb\'b8\'f9\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'bf\'c9\'d2\'d4\'b8\'f8\'d7\'d4\'bc\'ba\'c7\'a9\'c3\'fb\'ba\'cd\'c7\'a9\'b7\'a2\'d6\'a4\'ca\'e9\'a1\'a3\'d6\'d0\'bc\'b6\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'bf\'c9\'d3\'c9\'d7\'d4\'c7\'a9\'c3\'fb\'b8\'f9
\f1  CA 
\f0 \'bb\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'b6
\f1  CA 
\f0 \'c7\'a9\'c3\'fb\'a1\'a3\'b4\'cb\'d6\'d6\'d6\'a4\'ca\'e9\'d7\'e9\'b3\'c9\'b5\'c4\'c1\'b4\'b1\'bb\'b3\'c6\'ce\'aa\'d6\'a4\'ca\'e9\'c2\'b7\'be\'b6\'bb\'f2\'d6\'a4\'ca\'e9\'c1\'b4\'a1\'a3
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'d6\'a4\'ca\'e9\'c1\'b4\'a3\'bf
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b0 \cf0 \'d6\'a4\'ca\'e9\'c1\'b4\'d3\'c9\'d7\'ee\'c9\'cf\'b2\'e3\'b5\'c4\'b8\'f9\'d6\'a4\'ca\'e9\'a1\'a2\'bd\'f4\'bd\'d3\'d7\'c5\'b5\'c4\'c8\'ce\'d2\'e2\'d6\'d0\'bc\'b6\'d6\'a4\'ca\'e9\'ba\'cd\'d7\'ee\'cf\'c2\'b2\'e3\'b5\'c4\'d2\'b6\'d6\'a4\'ca\'e9\'d7\'e9\'b3\'c9\'a1\'a3\'d6\'a4\'ca\'e9\'c1\'b4\'d6\'c1\'c9\'d9\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'b8\'f9\'ba\'cd\'d2\'bb\'b8\'f6\'d2\'b6\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'b0\'fc\'ba\'ac\'d6\'d0\'bc\'b6\'d6\'a4\'ca\'e9\'a1\'a3
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'d6\'d0\'bc\'b6\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'a3\'a8\'d6\'d0\'bc\'b6\'d6\'a4\'ca\'e9\'a3\'a9\'a3\'bf
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b0 \cf0 \'d6\'d0\'bc\'b6
\f1  CA 
\f0 \'c7\'a9\'b7\'a2\'d6\'a4\'ca\'e9\'c7\'d2\'d3\'c9\'c1\'ed\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'b6
\f1  CA 
\f0 \'c7\'a9\'c3\'fb\'bb\'f2\'d5\'df\'d3\'c9\'d7\'d4\'c7\'a9\'c3\'fb\'b8\'f9
\f1  CA 
\f0 \'c7\'a9\'c3\'fb\'a1\'a3
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'d2\'b6\'d6\'a4\'ca\'e9\'a3\'bf
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b0 \cf0 \'d2\'b6\'d6\'a4\'ca\'e9\'ca\'c7\'d6\'a4\'ca\'e9\'c1\'b4\'d6\'d0\'b5\'c4\'d7\'ee\'b5\'d7\'b2\'e3\'d6\'a4\'ca\'e9\'a1\'a3\'d3\'c3\'bb\'a7\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'ca\'b9\'d3\'c3\'d2\'b6\'d6\'a4\'ca\'e9\'c0\'b4\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'a1\'a3}