{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'a1\'b0\'bd\'ab\'b4\'cb
\f1  CA 
\f0 \'c9\'e8\'ce\'aa\'c4\'ac\'c8\'cf\'a1\'b1\'ca\'c7\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \
\'b4\'d3\'d3\'c3\'bb\'a7\'c4\'c7\'c0\'ef\'bd\'d3\'ca\'dc\'d6\'a4\'ca\'e9\'c7\'a9\'c3\'fb\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4
\f1  CA 
\f0 \'bb\'e1\'d4\'da\'bf\'c9\'d3\'c3\'a1\'b0\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'a1\'b1\'b5\'c4\'b5\'af\'b3\'f6\'ca\'bd\'b2\'cb\'b5\'a5\'d6\'d0\'b1\'bb\'d7\'d4\'b6\'af\'d1\'a1\'d6\'d0\'a1\'a3\'c8\'f4\'d2\'aa\'c1\'ed\'d1\'a1\'c4\'ac\'c8\'cf\'b5\'c4
\f1  CA
\f0 \'a3\'ac\'c7\'eb\'d4\'da\'b5\'af\'b3\'f6\'ca\'bd\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4
\f1  CA 
\f0 \'b2\'a2\'b5\'e3\'b0\'b4\'a1\'b0\'bd\'ab\'b4\'cb
\f1  CA 
\f0 \'c9\'e8\'ce\'aa\'c4\'ac\'c8\'cf\'a1\'b1\'a1\'a3\'c4\'fa\'cf\'c2\'b4\'ce\'bb\'d8\'b5\'bd\'b4\'cb\'d6\'fa\'c0\'ed\'c3\'e6\'b0\'e5\'b4\'a6\'c0\'ed\'d6\'a4\'ca\'e9\'c7\'a9\'c3\'fb\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'b4\'cb
\f1  CA 
\f0 \'bd\'ab\'b1\'bb\'d7\'d4\'b6\'af\'d1\'a1\'d6\'d0\'a1\'a3\
}