{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'a1\'b0\'d0\'c5\'c8\'ce\'d3\'c9\'b4\'cb
\f1  CA 
\f0 \'c7\'a9\'c3\'fb\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'b1\'ca\'c7\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'bf
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0 \cf0 \'d0\'c5\'c8\'ce
\f2  CA 
\f0 \'d6\'a4\'ca\'e9\'d2\'e2\'ce\'b6\'d7\'c5\'bd\'ab\'c0\'b4\'bf\'c9\'d2\'d4\'a1\'b0\'d0\'c5\'c8\'ce\'a1\'b1\'b4\'cb
\f2  CA 
\f0 \'b6\'d4\'d3\'c9\'cb\'fc\'c7\'a9\'c3\'fb\'b5\'c4\'d6\'a4\'ca\'e9\'d6\'b4\'d0\'d0\'c6\'c0\'b9\'c0\'b2\'a2\'c8\'b7\'b6\'a8\'cb\'fc\'c3\'c7\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\'a1\'a3\'d4\'da\'b4\'b4\'bd\'a8\'d0\'c2
\f2  CA 
\f0 \'ca\'b1\'a3\'ac\'d3\'c9\'d3\'da\'b0\'b2\'c8\'ab\'d4\'ad\'d2\'f2\'a3\'ac\'c6\'e4\'d6\'a4\'ca\'e9\'d4\'da\'cf\'b5\'cd\'b3\'c9\'cf\'b1\'bb\'c4\'ac\'c8\'cf\'ce\'aa\'b4\'d3\'b2\'bb\'ca\'dc\'d0\'c5\'c8\'ce\'a1\'a3\'d0\'c5\'c8\'ce\'d0\'c2\'b5\'c4
\f2  CA 
\f0 \'d6\'a4\'ca\'e9\'b1\'d8\'d0\'eb\'d3\'c9\'d3\'c3\'bb\'a7\'bb\'f2\'b9\'dc\'c0\'ed\'d4\'b1\'d7\'a8\'c3\'c5\'b2\'d9\'d7\'f7\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'e3\'b0\'b4\'a1\'b0\'d4\'da\'d5\'e2\'cc\'a8\'bb\'fa\'c6\'f7\'c9\'cf\'a3\'ac\'d0\'c5\'c8\'ce\'d3\'c9\'b4\'cb
\f2  CA 
\f0 \'c7\'a9\'c3\'fb\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'b1\'d2\'d4\'d0\'c5\'c8\'ce\'cb\'fc\'a1\'a3}