{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'d6\'a4\'ca\'e9\'c7\'a9\'c3\'fb\'c7\'eb\'c7\'f3\'a3\'bf
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b0 \cf0 \'d6\'a4\'ca\'e9\'c7\'a9\'c3\'fb\'c7\'eb\'c7\'f3
\f1  (CSR) 
\f0 \'ca\'c7\'d3\'c9\'b5\'e7\'c4\'d4\'c9\'fa\'b3\'c9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c3\'c0\'b4\'ca\'b6\'b1\'f0\'cf\'f2\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'c7\'eb\'c7\'f3\'d6\'a4\'ca\'e9\'b5\'c4\'d3\'c3\'bb\'a7\'a1\'a3
\f1 CSR 
\f0 \'b0\'fc\'ba\'ac\'d3\'c3\'bb\'a7\'b5\'c4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'d3\'c3\'c0\'b4\'c9\'fa\'b3\'c9\'d6\'a4\'ca\'e9\'a1\'a3
\f1 \
}