{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'a1\'b0\'d6\'a4\'ca\'e9\'b2\'df\'c2\'d4\'a1\'b1\'ca\'c7\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'bf
\f1\b0 \
\'c3\'bf\'b8\'f6\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9
\f2  (CA) 
\f1 \'be\'f9\'d3\'d0\'d2\'bb\'cc\'d7\'b9\'e6\'d4\'f2\'c0\'b4\'b9\'e6\'b6\'a8\'d6\'a4\'ca\'e9\'d4\'b8\'d2\'e2\'d6\'c6\'d7\'f7\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'d5\'e2\'d0\'a9\'b2\'df\'c2\'d4\'cd\'a8\'b3\'a3\'b7\'a2\'b2\'bc\'d4\'da
\f2  CA 
\f1 \'cb\'f9\'d3\'d0\'d5\'df\'b5\'c4\'cd\'f8\'d2\'b3\'c9\'cf\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'d3\'c3\'b5\'e7\'d7\'d3\'b7\'bd\'ca\'bd\'c4\'da\'c7\'b6\'d4\'da\'d6\'a4\'ca\'e9\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'e7\'c4\'d4\'d1\'e9\'d6\'a4\'d6\'a4\'ca\'e9\'b3\'c9\'b9\'a6\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'d2\'aa\'c4\'fa\'d0\'c5\'c8\'ce
\f2  CA 
\f1 \'b1\'be\'c9\'ed\'a3\'ac\'c4\'fa\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'bc\'d9\'b6\'a8\'d6\'a4\'ca\'e9\'b5\'c4\'c7\'a9\'b7\'a2
\f2  CA 
\f1 \'d2\'d1\'c8\'b7\'b6\'a8\'c6\'e4\'b2\'df\'c2\'d4\'b5\'c3\'d2\'d4\'b9\'e1\'b3\'b9\'d6\'b4\'d0\'d0\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bc\'d9\'b6\'a8\'d6\'a4\'ca\'e9\'c4\'da\'b0\'fc\'ba\'ac\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'f4\'d3\'da\'d6\'a4\'ca\'e9\'ca\'fd\'c2\'eb\'c9\'ed\'b7\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df\'a1\'a3\
\

\f0\b \'ca\'b2\'c3\'b4\'ca\'c7\'d0\'c5\'c8\'ce\'b2\'df\'c2\'d4\'a3\'bf
\f1\b0 \
\'d0\'c5\'c8\'ce\'b2\'df\'c2\'d4\'ca\'c7\'be\'f6\'b6\'a8\'d6\'a4\'ca\'e9\'c6\'c0\'b9\'c0\'b7\'bd\'ca\'bd\'a3\'a8\'bc\'b4\'c6\'e4\'d5\'e6\'ca\'b5\'b3\'cc\'b6\'c8\'a3\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'b9\'fd\'b3\'cc\'a1\'a3\'b2\'a2\'b7\'c7\'cb\'f9\'d3\'d0\'d6\'a4\'ca\'e9\'b6\'bc\'ca\'c7\'d2\'d4\'c6\'bd\'b5\'c8\'b7\'bd\'ca\'bd\'d6\'c6\'d7\'f7\'b5\'c4\'a1\'a3\'cb\'fb\'c3\'c7\'ca\'c7\'d2\'f2\'be\'df\'cc\'e5\'c4\'bf\'b5\'c4\'b6\'f8\'b1\'bb\'d6\'c6\'d7\'f7\'c7\'d2\'d2\'d4\'b2\'bb\'cd\'ac\'b7\'bd\'ca\'bd\'c0\'b4\'b1\'bb\'c6\'c0\'b9\'c0\'a1\'a3\'d0\'c5\'c8\'ce\'b2\'df\'c2\'d4\'bb\'f9\'d3\'da\'d6\'a4\'ca\'e9\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'c7\'a9\'c3\'fb\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'bb\'f2\'cd\'f8\'c2\'e7\'c8\'cf\'d6\'a4\'a3\'a9\'c0\'b4\'c6\'c0\'b9\'c0\'d6\'a4\'ca\'e9\'a1\'a3}