{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'a1\'b0\'d2\'d1\'c0\'a9\'d5\'b9\'b5\'c4\'c3\'dc\'d4\'bf\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'a1\'b1\'a3\'bf
\b0 \
\'d2\'d1\'c0\'a9\'d5\'b9\'b5\'c4\'c3\'dc\'d4\'bf\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9
\f1  (EKU) 
\f0 \'d3\'eb\'c3\'dc\'d4\'bf\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a3\'ac\'d6\'bb\'ca\'c7
\f1  EKU 
\f0 \'d6\'b5\'ca\'c7\'b8\'f9\'be\'dd\'c6\'e4\'c4\'bf\'b5\'c4\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'c3\'d3\'da\'b8\'f8 
\f1 OCSP 
\f0 \'cf\'ec\'d3\'a6\'c7\'a9\'c3\'fb\'a1\'a2\'ca\'b6\'b1\'f0
\f1  SSL 
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c8\'b5\'c8\'a3\'a9\'c0\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'d7\'d3\'da\'c0\'a9\'d5\'b9\'a1\'a3
\f1 EKU 
\f0 \'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b1\'bb\'b3\'c6\'ce\'aa
\f1  OID 
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'b1\'ea\'ca\'b6\'b7\'fb\'c0\'b4\'be\'f6\'b6\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'ba\'f6\'c2\'d4
\f1  EKU 
\f0 \'c0\'a9\'d5\'b9\'a3\'ac\'d4\'f2\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'b6\'bc\'bf\'c9\'c4\'dc\'d3\'d0\'d0\'a7\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 KUE 
\f0 \'ba\'cd
\f1  EKU 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 EKU 
\f0 \'bd\'cf\'d0\'c2\'c7\'d2\'cd\'f9\'cd\'f9\'b1\'bb\'ca\'d3\'ce\'aa\'a1\'b0\'b8\'c3\'a1\'b1\'d3\'c3\'cd\'be\'cf\'de\'d6\'c6\'bb\'fa\'d6\'c6\'a3\'ac\'b6\'f8
\f1  KUE 
\f0 \'d4\'f2\'cd\'a8\'b3\'a3\'b1\'bb\'c8\'cf\'ce\'aa\'c1\'e9\'bb\'ee\'d0\'d4\'c7\'b7\'bc\'d1\'a1\'a3
\f1 KUE 
\f0 \'ca\'c7\'b8\'f9\'be\'dd\'c6\'e4\'a1\'b0\'b2\'d9\'d7\'f7\'a1\'b1\'c0\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3
\f1 EKU 
\f0 \'ca\'c7\'b8\'f9\'be\'dd\'c6\'e4\'a1\'b0\'c4\'bf\'b5\'c4\'a1\'b1\'c0\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3
\f1 EKU 
\f0 \'cd\'a8\'b3\'a3\'b1\'bb\'d3\'b2\'d0\'d4\'bc\'ec\'b2\'e9\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'a1\'b0\'b1\'d8\'d0\'eb\'d3\'d0\'b4\'cb
\f1  EKU
\f0  
\f1 OID
\f0 \'a1\'b1\'a3\'a9\'a3\'ac\'b6\'f8
\f1  KUE 
\f0 \'d4\'f2\'cd\'a8\'b3\'a3\'b1\'bb\'ce\'af\'cd\'f1\'b5\'d8\'bc\'ec\'b2\'e9\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'a1\'b0\'d0\'e8\'d2\'aa\'d3\'d0\'c8\'cf\'d6\'a4\'ce\'bb\'a3\'ac\'c7\'d2\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'bd\'f6\'bc\'d3\'c3\'dc/\'bd\'f6\'bd\'e2\'c3\'dc\'ce\'bb\'a1\'b1\'a3\'a9\'a1\'a3\'b6\'d4\'d3\'da\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'bf\'b5\'c4\'c1\'d0\'b1\'ed\'cf\'de\'d6\'c6\'c1\'cb\'b8\'c3\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ba\'ce\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'bb\'d4\'da\'b8\'c3\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'bc\'b0\'c6\'e4\'c7\'a9\'b7\'a2\'c9\'fa\'d0\'a7\'b5\'c4\'d6\'a4\'ca\'e9\'d6\'d0\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b\fs24 \cf0 \'a1\'b0\'b4\'cb\'c0\'a9\'d5\'b9\'ca\'c7\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'b1\'ca\'c7\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \
\'d5\'e2\'bb\'b9\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'d6\'d8\'d2\'aa\'d0\'d4\'d6\'b8\'ca\'be\'c6\'f7\'a1\'b1\'a1\'a3\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'d6\'be\'a3\'ac\'b5\'b1\'ca\'b9\'d3\'c3\'d6\'a4\'ca\'e9\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'bb\'c4\'dc\'ca\'b6\'b1\'f0\'d2\'bb\'b8\'f6\'a1\'b0\'c3\'dc\'d4\'bf\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'a1\'b1\'ca\'b1\'a3\'ac\'b8\'c3\'b1\'ea\'d6\'be\'bd\'ab\'d6\'b8\'ca\'be\'c8\'ed\'bc\'fe\'ba\'f6\'c2\'d4\'b8\'c3\'a1\'b0\'d2\'d1\'c0\'a9\'d5\'b9\'b5\'c4\'c3\'dc\'d4\'bf\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'a1\'b1\'ca\'c7\'b7\'f1\'b0\'b2\'c8\'ab\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ed\'bc\'fe\'b2\'bb\'ca\'b6\'b1\'f0\'a1\'b0\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'b5\'c4\'c0\'a9\'d5\'b9\'a1\'b1\'a3\'ac\'d6\'a4\'ca\'e9\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3\
}