{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'c3\'dc\'d4\'bf\'b6\'d4\'a3\'bf
\f1\b0 \

\f0 \'c3\'dc\'d4\'bf\'b6\'d4\'d3\'c9\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'ba\'cd\'d7\'a8\'d3\'c3\'c3\'dc\'d4\'bf\'d7\'e9\'b3\'c9\'a1\'a3\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'d3\'c3\'d3\'da\'bc\'d3\'c3\'dc\'ca\'fd\'be\'dd\'a1\'a3\'d7\'a8\'d3\'c3\'c3\'dc\'d4\'bf\'ca\'c7\'c3\'dc\'d4\'bf\'b6\'d4\'d6\'d0\'b1\'a3\'c3\'dc\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'be\'f8\'b2\'bb\'c4\'dc\'cd\'b8\'c2\'b6\'b8\'f8\'c8\'ce\'ba\'ce\'c8\'cb\'a1\'a3\'d7\'a8\'d3\'c3\'c3\'dc\'d4\'bf\'bf\'c9\'d3\'c3\'d3\'da\'bd\'e2\'c3\'dc\'ca\'fd\'be\'dd\'a1\'a3\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'b2\'bb\'b1\'a3\'c3\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b9\'b2\'cf\'ed\'b8\'f8\'c8\'ce\'ba\'ce\'c8\'cb\'a1\'a3\'c3\'dc\'d4\'bf\'b6\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'d6\'d6\'c3\'dc\'d4\'bf\'cb\'e3\'b7\'a8\'c0\'b4\'bd\'ab\'d0\'c5\'cf\'a2\'b4\'d3\'bf\'c9\'b6\'c1\'ce\'c4\'b1\'be\'d7\'aa\'bb\'bb\'b3\'c9\'bc\'d3\'c3\'dc\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\

\f0\b \'ca\'b2\'c3\'b4\'ca\'c7\'c3\'dc\'d4\'bf\'b4\'f3\'d0\'a1\'a3\'bf
\f1\b0 \

\f0 \'c4\'fa\'ca\'fd\'c2\'eb\'c9\'ed\'b7\'dd\'b5\'c4\'c3\'dc\'d4\'bf\'d3\'d0\'b4\'f3\'d0\'a1\'d6\'ae\'b7\'d6\'a1\'a3\'c3\'dc\'d4\'bf\'d4\'bd\'b4\'f3\'a3\'ac\'cb\'fb\'c8\'cb\'b7\'a2\'cf\'d6\'ba\'cd\'b5\'c1\'d3\'c3\'b5\'c4\'c4\'d1\'b6\'c8\'be\'cd\'d4\'bd\'b8\'df\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c3\'dc\'d4\'bf\'d4\'bd\'b4\'f3\'a3\'ac\'cb\'f9\'d3\'d0\'c9\'ed\'b7\'dd\'c3\'dc\'d4\'bf\'b5\'c4\'b2\'d9\'d7\'f7\'d2\'b2\'bb\'e1\'d4\'bd\'c2\'fd\'a1\'a3\'c3\'dc\'d4\'bf\'b4\'f3\'d0\'a1\'b5\'c4\'ba\'e2\'c1\'bf\'b5\'a5\'ce\'bb\'ca\'c7\'a1\'b0\'ce\'bb\'a1\'b1\'a1\'a3\'bd\'cf\'ba\'cf\'ca\'ca\'b5\'c4\'c9\'ed\'b7\'dd\'c3\'dc\'d4\'bf\'b4\'f3\'d0\'a1\'ce\'aa
\f1  4096 
\f0 \'ce\'bb\'a3\'ac\'bf\'c9\'b9\'a9\'c4\'fa\'b3\'d6\'d0\'f8\'ca\'b9\'d3\'c3\'bc\'b8\'c4\'ea\'a1\'a3}