{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'a1\'b0\'c3\'dc\'d4\'bf\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'a1\'b1\'a3\'bf
\b0 \
\'a1\'b0\'c3\'dc\'d4\'bf\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'a1\'b1
\f1 (KUE) 
\f0 \'be\'f6\'b6\'a8\'c1\'cb\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d6\'a4\'ca\'e9\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c3\'dc\'d4\'bf\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'c0\'b4\'cf\'de\'d6\'c6\'d6\'a4\'ca\'e9\'d6\'d0\'b5\'c4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'c4\'c4\'d0\'a9\'b2\'d9\'d7\'f7\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9\'d2\'d4\'b8\'f8\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'c7\'a9\'c3\'fb\'a3\'ac\'b6\'f8\'b2\'bb\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'a1\'a3\'a1\'b0\'d2\'d1\'c0\'a9\'d5\'b9\'b5\'c4\'c3\'dc\'d4\'bf\'ca\'b9\'d3\'c3\'a1\'b1\'d6\'a4\'ca\'e9
\f1  (EKU) 
\f0 \'d3\'eb
\f1  KUE 
\f0 \'cf\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'cb\'fc\'b8\'f9\'be\'dd\'c6\'e4\'a1\'b0\'c4\'bf\'b5\'c4\'a1\'b1\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'c3\'d3\'da\'b8\'f8
\f1  OCSP 
\f0 \'cf\'ec\'d3\'a6\'c7\'a9\'c3\'fb\'a1\'a2\'ca\'b6\'b1\'f0
\f1  SSL 
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c8\'b5\'c8\'a3\'a9\'c0\'b4\'b6\'a8\'d2\'e5\'d6\'a4\'ca\'e9\'a1\'a3
\f1 EKU 
\f0 \'b1\'c8
\f1  KUE 
\f0 \'b8\'fc\'d0\'c2\'a3\'ac\'c7\'d2\'b8\'fc\'d2\'d7\'d3\'da\'c0\'a9\'d5\'b9\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'a3\'bd\'ab\'c6\'e4\'d3\'c3\'d3\'da\'a1\'b0\'b8\'c3\'a1\'b1\'d3\'c3\'cd\'be\'cf\'de\'d6\'c6\'bb\'fa\'d6\'c6\'a1\'a3\'c9\'d4\'ba\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'d6\'fa\'c0\'ed\'d6\'d0\'c5\'e4\'d6\'c3\'a1\'b0\'d2\'d1\'c0\'a9\'d5\'b9\'b5\'c4\'c3\'dc\'d4\'bf\'ca\'b9\'d3\'c3\'a1\'b1\'c0\'a9\'d5\'b9\'a1\'a3\
\
\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'a1\'b0\'c3\'dc\'d4\'bf\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'a1\'b1\'a3\'ba\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 \'c7\'a9\'c3\'fb\'a3\'ba\ulnone \'b5\'b1\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'c5\'e4\'ba\'cf\'ca\'fd\'c2\'eb\'c7\'a9\'c3\'fb\'bb\'fa\'d6\'c6\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4\'d6\'a7\'b3\'d6\'b0\'b2\'c8\'ab\'d0\'d4\'b7\'fe\'ce\'f1\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'a4\'ca\'e9\'c7\'a9\'c3\'fb\'ca\'b1\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1\'b4\'cb\'cf\'ee\'a1\'a3\
\
\ul \'c8\'cf\'d6\'a4\'a3\'ba\ulnone \'b5\'b1\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4\'ca\'fd\'c2\'eb\'c7\'a9\'c3\'fb\'a3\'a8\'b8\'c3\'ca\'fd\'c2\'eb\'c7\'a9\'c3\'fb\'d3\'c3\'d3\'da\'cc\'e1\'b9\'a9\'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'b4\'ed\'ce\'f3\'b5\'d8\'be\'dc\'be\'f8\'c4\'b3\'d0\'a9\'b2\'d9\'d7\'f7\'b5\'c4\'c8\'cf\'d6\'a4\'b7\'fe\'ce\'f1\'a3\'a9\'ca\'b1\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1\'b4\'cb\'cf\'ee\'a1\'a3\'c8\'cf\'d6\'a4\'d4\'da\'b5\'b1\'ca\'c2\'c8\'cb\'b4\'a6\'d3\'da\'b2\'bb\'c4\'dc\'be\'dc\'be\'f8\'bb\'f2\'b7\'b4\'b2\'b5\'c9\'f9\'c3\'f7\'bb\'f2\'ba\'cf\'d4\'bc\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'ca\'b1\'bd\'f8\'d0\'d0\'c8\'b7\'b1\'a3\'a1\'a3\
\
\ul \'c3\'dc\'d4\'bf\'bc\'d3\'c3\'dc\ulnone \'a3\'ba\'b5\'b1\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'d2\'f2\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'b1\'bb\'d3\'c3\'d3\'da\'b6\'d4\'c3\'dc\'d4\'bf\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'ca\'b1\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1\'b4\'cb\'cf\'ee\'a1\'a3\'c3\'dc\'d4\'bf\'bc\'d3\'c3\'dc\'d3\'c3\'d3\'da\'c3\'dc\'d4\'bf\'b4\'ab\'cb\'cd\'ba\'cd\'c3\'dc\'d4\'bf\'b4\'f2\'b0\'fc\'a3\'a8\'bb\'f2\'c3\'dc\'d4\'bf\'b9\'dc\'c0\'ed\'a3\'a9\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\ulnone \'a3\'ba\'b5\'b1\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'d3\'c3\'d3\'da\'bc\'d3\'c3\'dc\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b6\'f8\'b2\'bb\'ca\'c7\'c3\'dc\'c2\'eb\'c3\'dc\'d4\'bf\'ca\'b1\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1\'b4\'cb\'cf\'ee\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \'c3\'dc\'d4\'bf\'d0\'ad\'d2\'e9\ulnone \'a3\'ba\'b5\'b1\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'d3\'c3\'d3\'da\'c3\'dc\'d4\'bf\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1\'b4\'cb\'cf\'ee\'a1\'a3\'b5\'b1\'ca\'c2\'c8\'cb\'cb\'ab\'b7\'bd\'cd\'ac\'d2\'e2\'bd\'ab\'c3\'dc\'d4\'bf\'d3\'c3\'d3\'da\'c3\'dc\'d4\'bf\'bc\'d3\'c3\'dc\'c3\'dc\'c2\'eb\'cf\'b5\'cd\'b3\'a3\'a8\'c3\'dc\'d4\'bf\'d4\'da\'b8\'c3\'cf\'b5\'cd\'b3\'d6\'d0\'bf\'c9\'cd\'a8\'b9\'fd\'c8\'ce\'ba\'ce\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'c3\'bd\'bd\'e9\'b1\'bb\'d7\'d4\'d3\'c9\'b5\'d8\'a1\'a2\'b0\'b2\'c8\'ab\'b5\'d8\'b9\'b2\'cf\'ed\'a3\'a9\'ca\'b1\'a3\'ac\'b1\'e3\'ca\'b9\'d3\'c3\'c3\'dc\'d4\'bf\'d0\'ad\'d2\'e9\'a3\'a8\'bb\'b9\'b1\'bb\'b3\'c6\'ce\'aa\'c3\'dc\'d4\'bf\'bd\'bb\'bb\'bb\'d0\'ad\'d2\'e9\'a3\'a9\'a1\'a3\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb
\f1  Diffie-Hellman 
\f0 \'c3\'dc\'d4\'bf\'b1\'bb\'d3\'c3\'d3\'da\'c3\'dc\'d4\'bf\'b9\'dc\'c0\'ed\'a3\'ac\'be\'cd\'c9\'e8\'b6\'a8\'b4\'cb\'c0\'a9\'d5\'b9\'a1\'a3\'a3\'a9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \'d6\'a4\'ca\'e9\'c7\'a9\'c3\'fb\ulnone \'a3\'ba\'b5\'b1\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'d6\'a4\'ca\'e9\'c9\'cf\'b5\'c4\'c7\'a9\'c3\'fb\'ca\'b1\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1\'b4\'cb\'cf\'ee\'a1\'a3\'d3\'b5\'d3\'d0\'b4\'cb\'c0\'a9\'d5\'b9\'b5\'c4\'d6\'a4\'ca\'e9\'be\'cd\'ca\'c7\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9
\f1  (CA) 
\f0 \'d6\'a4\'ca\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'cb\'c0\'a9\'d5\'b9\'b1\'bb\'b7\'d6\'c5\'e4\'b8\'f8\'d6\'a4\'ca\'e9\'a3\'ac\'d4\'f2\'bb\'b9\'b1\'d8\'d0\'eb\'c9\'e8\'b6\'a8\'bb\'f9\'b1\'be\'d4\'bc\'ca\'f8\'c0\'a9\'d5\'b9
\f1  (BCE) 
\f0 \'d6\'d0\'b5\'c4\'a1\'b0\'bd\'ab\'b4\'cb\'d6\'a4\'ca\'e9\'d3\'c3\'d7\'f7\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'a1\'b1\'a1\'a3\'b1\'be\'d6\'fa\'c0\'ed\'d6\'d0\'c9\'d4\'ba\'f3\'bb\'e1\'bd\'e9\'c9\'dc
\f1  BCE
\f0 \'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \ul CRL 
\f0 \'c7\'a9\'c3\'fb\ulnone \'a3\'ba\'b5\'b1\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4\'d6\'a4\'ca\'e9\'b3\'b7\'cf\'fa\'c1\'d0\'b1\'ed
\f1  (CRL) 
\f0 \'c9\'cf\'b5\'c4\'c7\'a9\'c3\'fb\'ca\'b1\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1\'b4\'cb\'cf\'ee\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \'bd\'f6\'bc\'d3\'c3\'dc\ulnone \'a3\'ba\'b5\'b1\'bb\'b9\'c9\'e8\'b6\'a8\'c1\'cb\'c3\'dc\'d4\'bf\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ac\'c7\'eb\'bd\'f6\'d1\'a1\'d4\'f1\'b4\'cb\'cf\'ee\'a1\'a3\'d5\'e2\'b1\'ed\'ca\'be\'d4\'da\'d6\'b4\'d0\'d0\'c3\'dc\'d4\'bf\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ac\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'bb\'b9\'bf\'c9\'d3\'c3\'d3\'da\'bc\'d3\'c3\'dc\'ca\'fd\'be\'dd\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \'bd\'f6\'bd\'e2\'c3\'dc\'a3\'ba\ulnone \'b5\'b1\'bb\'b9\'c9\'e8\'b6\'a8\'c1\'cb\'c3\'dc\'d4\'bf\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1\'b4\'cb\'cf\'ee\'a1\'a3\'d5\'e2\'b1\'ed\'ca\'be\'d4\'da\'d6\'b4\'d0\'d0\'c3\'dc\'d4\'bf\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ac\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'bb\'b9\'bf\'c9\'d3\'c3\'d3\'da\'bd\'ab\'ca\'fd\'be\'dd\'bd\'e2\'c3\'dc\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \'a1\'b0\'b4\'cb\'c0\'a9\'d5\'b9\'ca\'c7\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'b1\'ca\'c7\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \
\'d5\'e2\'bb\'b9\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'d6\'d8\'d2\'aa\'d0\'d4\'d6\'b8\'ca\'be\'c6\'f7\'a1\'b1\'a1\'a3\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'d6\'be\'a3\'ac\'b5\'b1\'ca\'b9\'d3\'c3\'d6\'a4\'ca\'e9\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'bb\'c4\'dc\'ca\'b6\'b1\'f0\'d2\'bb\'b8\'f6\'a1\'b0\'c3\'dc\'d4\'bf\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'a1\'b1\'ca\'b1\'a3\'ac\'b8\'c3\'b1\'ea\'d6\'be\'bd\'ab\'d6\'b8\'ca\'be\'c8\'ed\'bc\'fe\'ba\'f6\'c2\'d4\'b8\'c3\'a1\'b0\'c3\'dc\'d4\'bf\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'a1\'b1\'ca\'c7\'b7\'f1\'b0\'b2\'c8\'ab\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ed\'bc\'fe\'b2\'bb\'ca\'b6\'b1\'f0\'a1\'b0\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'b5\'c4\'c0\'a9\'d5\'b9\'a1\'b1\'a3\'ac\'d6\'a4\'ca\'e9\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3}