{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'ca\'fd\'c2\'eb\'c9\'ed\'b7\'dd\'a3\'bf
\f1 \

\f0\b0 \'ca\'fd\'c2\'eb\'c9\'ed\'b7\'dd\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c3\'d3\'da\'ca\'b6\'b1\'f0\'c4\'b3\'c8\'cb\'b5\'c4\'b5\'e7\'d7\'d3\'b7\'bd\'ca\'bd\'a1\'a3\'cb\'fc\'d3\'c9\'c4\'fa\'cb\'f9\'b3\'d6\'d3\'d0\'b5\'c4\'c3\'dc\'d4\'bf\'a3\'a8\'c4\'fa\'b5\'c4\'a1\'b0\'d7\'a8\'d3\'c3\'c3\'dc\'d4\'bf\'a1\'b1\'a3\'a9\'d2\'d4\'bc\'b0\'c4\'fa\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b7\'a2\'b2\'bc\'b5\'c4\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c3\'dc\'d4\'bf\'a3\'a8\'c4\'fa\'b5\'c4\'a1\'b0\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'a1\'b1\'a3\'a9\'d7\'e9\'b3\'c9\'a1\'a3\'c4\'fa\'b5\'c4\'d7\'a8\'d3\'c3\'c3\'dc\'d4\'bf\'d4\'ca\'d0\'ed\'c4\'fa\'c7\'a9\'ca\'f0\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bd\'f6\'c4\'dc\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'c0\'b4\'d1\'e9\'d6\'a4\'c6\'e4\'c7\'a9\'c3\'fb\'b5\'c4\'b5\'e7\'d7\'d3\'ce\'c4\'b8\'e5\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'c4\'fa\'b5\'c4\'d7\'a8\'d3\'c3\'c3\'dc\'d4\'bf\'c4\'dc\'b9\'bb\'cf\'d4\'ca\'be\'a3\'a8\'a1\'b0\'bd\'e2\'c3\'dc\'a1\'b1\'a3\'a9\'b1\'bb\'c6\'e4\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'cb\'f9\'d2\'fe\'b2\'d8\'a3\'a8\'a1\'b0\'bc\'d3\'c3\'dc\'a1\'b1\'a3\'a9\'b5\'c4\'c3\'dc\'d4\'bf\'a1\'a3
\f1 \
\

\f0\b \'ca\'b2\'c3\'b4\'ca\'c7\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a3\'bf
\f1\b0 \

\f0 \'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'dc\'bd\'ab\'c4\'fa\'b5\'c4\'ca\'fd\'c2\'eb\'c9\'ed\'b7\'dd\'cd\'ac\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'a8\'c8\'e7\'d0\'d5\'c3\'fb\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'bb\'f2\'d2\'b5\'ce\'f1\'a3\'a9\'c1\'aa\'cf\'b5\'c6\'f0\'c0\'b4\'b5\'c4\'b5\'e7\'d7\'d3\'ce\'c4\'b8\'e5\'a1\'a3\'d2\'bb\'b7\'dd\'d6\'a4\'ca\'e9\'d3\'c9\'ca\'fd\'c2\'eb\'c9\'ed\'b7\'dd\'b5\'c4\'b9\'ab\'b9\'b2\'b2\'bf\'b7\'d6\'a1\'a2\'c7\'a9\'ca\'f0\'d6\'a4\'ca\'e9\'b5\'c4\'bb\'fa\'b9\'b9\'a3\'a8\'a1\'b0\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'a1\'b1\'bb\'f2
\f1  CA
\f0 \'a3\'a9\'b5\'c4\'c9\'ed\'b7\'dd\'a1\'a2\'d2\'d4\'bc\'b0\'cb\'fc\'d1\'a1\'c8\'a1\'d3\'c3\'c0\'b4\'c1\'aa\'cf\'b5\'c9\'ed\'b7\'dd\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'cb\'f9\'d7\'e9\'b3\'c9\'a1\'a3\'d6\'a4\'ca\'e9\'cd\'a8\'b3\'a3\'b1\'bb\'cf\'de\'d6\'c6\'d3\'da\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'c0\'fd\'c8\'e7\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'a1\'a2\'bc\'d3\'c3\'dc\'a1\'a2\'d3\'c3\'d3\'da\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c8\'a1\'a3\'d5\'e2\'b1\'bb\'b3\'c6\'ce\'aa\'d6\'a4\'ca\'e9\'c9\'cf\'b5\'c4\'a1\'b0\'c3\'dc\'d4\'bf\'d3\'c3\'cd\'be\'a1\'b1\'cf\'de\'d6\'c6\'a1\'a3\'ca\'d4\'cd\'bc\'bd\'ab\'d6\'a4\'ca\'e9\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fb\'c4\'bf\'b5\'c4\'b5\'c4\'d0\'d0\'ce\'aa\'bd\'ab\'bb\'e1\'ca\'a7\'b0\'dc\'a1\'a3\'be\'a1\'b9\'dc\'ca\'b9\'d2\'bb\'b8\'f6\'c9\'ed\'b7\'dd\'a3\'a8\'ba\'cd\'d2\'bb\'b7\'dd\'d6\'a4\'ca\'e9\'a3\'a9\'b4\'f8\'d3\'d0\'b6\'e0\'b8\'f6\'d3\'c3\'cd\'be\'ca\'c7\'bf\'c9\'c4\'dc\'b5\'c4\'a3\'ac\'b5\'ab\'cd\'ac\'d2\'bb\'c9\'ed\'b7\'dd\'ba\'dc\'c9\'d9\'b1\'bb\'d6\'c6\'d7\'f7\'b3\'c9\'bf\'c9\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'d3\'c3\'cd\'be\'a1\'a3\'bd\'ab\'d2\'bb\'b7\'dd\'d6\'a4\'ca\'e9\'d3\'c3\'d3\'da\'b6\'e0\'b8\'f6\'d3\'c3\'cd\'be\'cd\'ac\'d1\'f9\'b2\'bb\'cc\'ab\'b0\'b2\'c8\'ab\'a1\'a3\'d2\'bb\'b7\'dd\'d6\'a4\'ca\'e9\'bd\'f6\'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'d3\'d0\'d0\'a7\'a3\'ac\'b3\'ac\'b9\'fd\'b8\'c3\'ca\'b1\'bc\'e4\'b6\'ce\'d4\'f2\'bb\'e1\'ca\'a7\'d0\'a7\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'cf\'b6\'a8\'bb\'e1\'b1\'bb\'cc\'e6\'bb\'bb\'b3\'c9\'b8\'fc\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'cd\'ac\'d1\'f9\'c4\'dc\'ca\'b9\'d2\'bb\'d5\'c5\'d6\'a4\'ca\'e9\'d4\'da\'c6\'e4\'b9\'fd\'c6\'da\'d6\'ae\'c7\'b0\'ca\'a7\'d0\'a7\'a3\'a8\'a1\'b0\'b3\'b7\'cf\'fa\'a1\'b1\'a3\'a9\'a1\'a3\'d6\'a4\'ca\'e9\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\'a3\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3\'a1\'b0\'b9\'ab\'d3\'c3\'c3\'dc\'d4\'bf\'bb\'f9\'b4\'a1\'bd\'e1\'b9\'b9\'a1\'b1\'bb\'f2
\f1  PKI
\f0 \'a1\'a3
\f1 \
\

\f0\b \'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3\'d6\'a4\'ca\'e9\'a3\'bf
\f1\b0 \

\f0 \'c8\'f4\'d2\'aa\'bb\'f1\'c8\'a1\'d2\'bb\'b7\'dd\'d3\'d0\'d0\'a7\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\'c7\'eb\'b4\'b4\'bd\'a8\'d2\'bb\'b7\'dd\'d6\'a4\'ca\'e9\'c7\'eb\'c7\'f3\'b2\'a2\'bd\'ab\'c6\'e4\'b7\'a2\'cb\'cd\'b5\'bd\'d2\'bb\'bc\'d2\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'cd\'ac\'d2\'e2\'c7\'eb\'c7\'f3\'a3\'ac\'cb\'fc\'bd\'ab\'bb\'e1\'ce\'aa\'c4\'fa\'d6\'c6\'d7\'f7\'d6\'a4\'ca\'e9\'b2\'a2\'bd\'ab\'d6\'a4\'ca\'e9\'b7\'b5\'bb\'d8\'b8\'f8\'c4\'fa\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'b0\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'a1\'b1\'bb\'f2\'c9\'cc\'d2\'b5\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'b5\'c4\'cd\'f8\'d5\'be\'c0\'b4\'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9\'c7\'eb\'c7\'f3\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b2\'a2\'b1\'a3\'c1\'f4\'d3\'c9\'b2\'bb\'cd\'ac\'b5\'c4
\f1  CA 
\f0 \'c7\'a9\'ca\'f0\'b5\'c4\'b6\'e0\'d5\'c5\'d6\'a4\'ca\'e9\'a3\'ac\'c3\'bf\'d5\'c5\'d6\'a4\'ca\'e9\'b6\'bc\'b7\'d6\'b1\'f0\'be\'df\'d3\'d0\'d3\'d0\'d0\'a7\'d0\'d4\'c7\'d2\'c1\'a5\'ca\'f4\'d3\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'df\'c2\'d4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'d5\'c5\'d6\'a4\'ca\'e9\'c0\'b4\'c8\'c3\'c4\'fa\'c7\'a9\'ca\'d5\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a3\'ac\'c1\'ed\'d2\'bb\'d5\'c5\'d4\'f2\'c8\'c3\'c4\'fa\'d4\'da\'a1\'b0\'d0\'c5\'cf\'a2\'a1\'b1\'c9\'cf\'bd\'f8\'d0\'d0\'d7\'d4\'ce\'d2\'ca\'b6\'b1\'f0\'a1\'a3
\f1 \
\

\f0\b \'d6\'a4\'ca\'e9\'b1\'a3\'b4\'e6\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf
\f1 \

\f0\b0 \'b0\'fc\'c0\'a8\'d6\'a4\'ca\'e9\'d4\'da\'c4\'da\'b5\'c4\'ca\'fd\'c2\'eb\'c9\'ed\'b7\'dd\'b4\'a2\'b4\'e6\'d4\'da\'d4\'bf\'b3\'d7\'b4\'ae\'d6\'d0\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'d6\'a4\'ca\'e9\'bd\'ab\'bf\'c9\'d3\'c3\'d3\'da\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'e7\'a1\'b0\'d3\'ca\'bc\'fe\'a1\'b1\'ba\'cd
\f1  Safari 
\f0 \'e4\'af\'c0\'c0\'c6\'f7\'a1\'a3\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'a3\'a8\'d3\'ca\'bc\'fe\'ca\'d5\'bc\'fe\'c8\'cb\'a1\'a2\'cd\'f8\'d5\'be\'b5\'c8\'a3\'a9\'b5\'c4\'d6\'a4\'ca\'e9\'d4\'da\'b5\'e7\'c4\'d4\'b0\'ef\'c4\'fa\'bb\'f1\'c8\'a1\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'ac\'d1\'f9\'bb\'e1\'b4\'a2\'b4\'e6\'d4\'da\'c4\'fa\'b5\'c4\'d4\'bf\'b3\'d7\'b4\'ae\'d6\'d0\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'b0\'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca\'a1\'b1\'a3\'a8\'ce\'bb\'d3\'da\'a1\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b1
\f1 >
\f0 \'a1\'b0\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df\'a1\'b1\'a3\'a9\'c0\'b4\'b2\'e9\'bf\'b4\'ba\'cd\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b5\'d8\'d2\'c6\'b6\'af\'ba\'cd\'bf\'bd\'b1\'b4\'d6\'a4\'ca\'e9\'a3\'a8\'d3\'eb\'c6\'e4\'cb\'f9\'b9\'d8\'c1\'aa\'b5\'c4\'d7\'a8\'d3\'c3\'c3\'dc\'d4\'bf\'b2\'bb\'cd\'ac\'a3\'a9\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'a4\'ca\'e9\'b2\'a2\'b2\'bb\'b0\'fc\'ba\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'b1\'a3\'bb\'a4\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bb\'f2\'cb\'bd\'c3\'dc\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'aa\'d2\'bb\'b7\'dd\'d6\'a4\'ca\'e9\'b4\'b4\'bd\'a8\'bc\'b8\'b8\'f6\'b8\'b1\'b1\'be\'ca\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'d0\'d0\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d0\'e8\'d2\'aa\'bd\'ab\'d6\'a4\'ca\'e9\'b7\'a2\'cb\'cd\'b8\'f8\'c6\'e4\'cb\'fb\'c8\'cb\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'b0\'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca\'a1\'b1\'bd\'ab\'c6\'e4\'b5\'bc\'b3\'f6\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b0\'b2\'c8\'ab\'b7\'a2\'cb\'cd\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'b3\'d0\'a9\'c8\'cb\'b8\'f8\'c4\'fa\'b7\'a2\'cb\'cd\'d6\'a4\'ca\'e9\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'cb\'fc\'b7\'c5\'d6\'c3\'d4\'da\'a1\'b0\'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca\'a1\'b1\'c9\'cf\'bb\'f2\'ca\'b9\'d3\'c3\'a1\'b0\'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca\'a1\'b1\'d6\'d0\'b5\'c4\'a1\'b0\'ce\'c4\'bc\'fe\'a1\'b1>\'a1\'b0\'b5\'bc\'c8\'eb\'cf\'ee\'c4\'bf\'a1\'ad\'a1\'b1\'b2\'cb\'b5\'a5\'c0\'b4\'bd\'f8\'d0\'d0\'cc\'ed\'bc\'d3\'a1\'a3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'a3\'bf
\f1\b0 \

\f0 \'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9
\f1  (CA) 
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'c7\'a9\'ca\'f0\'d6\'a4\'ca\'e9\'a1\'a2\'b2\'a2\'bd\'ab\'cb\'fc\'c3\'c7\'d6\'c6\'d7\'f7\'b3\'c9\'d3\'d0\'d0\'a7\'b5\'c4\'b5\'e7\'d7\'d3\'ce\'c4\'b8\'e5\'b5\'c4\'ca\'fd\'c2\'eb\'c9\'ed\'b7\'dd\'a1\'a3\'d2\'f2\'ce\'aa
\f1  CA 
\f0 \'b1\'be\'c9\'ed\'ca\'c7\'ca\'fd\'c2\'eb\'c9\'ed\'b7\'dd\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'c3\'c7\'cd\'ac\'d1\'f9\'c4\'dc\'b1\'bb\'c1\'ed\'d2\'bb\'b8\'f6
\f1  CA 
\f0 \'d1\'e9\'d6\'a4\'d3\'d0\'d0\'a7\'d0\'d4\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'ce\'ca\'bd\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'d6\'a4\'ca\'e9\'c1\'b4\'a1\'b1\'a1\'a3\'c8\'f4\'d2\'bb\'b7\'dd\'d6\'a4\'ca\'e9\'d3\'d0\'d0\'a7\'a3\'ac\'c7\'a9\'ca\'f0\'cb\'fc\'b5\'c4
\f1  CA 
\f0 \'d2\'b2\'b1\'d8\'d0\'eb\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'d0\'ce\'b3\'c9\'c1\'b4\'d7\'b4\'a1\'a3\'d5\'e2\'d3\'c9\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'d4\'da\'c6\'c0\'b9\'c0\'d6\'a4\'ca\'e9\'ca\'b1\'d7\'d4\'b6\'af\'c8\'b7\'b6\'a8\'a1\'a3
\f1 \
\

\f0\b \'ce\'aa\'ba\'ce\'d2\'aa\'c6\'c0\'b9\'c0\'d6\'a4\'ca\'e9\'a3\'bf
\f1 \

\f0\b0 \'ca\'b9\'d3\'c3\'a1\'b0\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'a1\'b1\'c0\'b4\'c6\'c0\'b9\'c0\'d6\'a4\'ca\'e9\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'b2\'a2\'c8\'b7\'b6\'a8\'cb\'fc\'ca\'c7\'b7\'f1\'d5\'e6\'ca\'b5\'a1\'a3\'be\'df\'d3\'d0\'b0\'b2\'c8\'ab\'b1\'a3\'d5\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'c8\'e7
\f1  Safari 
\f0 \'e4\'af\'c0\'c0\'c6\'f7\'bb\'f2\'a1\'b0\'d3\'ca\'bc\'fe\'a1\'b1\'a3\'ac\'bb\'e1\'d4\'da\'ca\'b9\'d3\'c3\'d6\'a4\'ca\'e9\'d6\'ae\'c7\'b0\'b6\'d4\'cb\'fc\'c3\'c7\'bd\'f8\'d0\'d0\'c6\'c0\'b9\'c0\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'b9\'d3\'c3
\f1  Safari 
\f0 \'e4\'af\'c0\'c0\'c6\'f7\'d4\'da\'cf\'df\'b9\'ba\'ce\'ef\'a3\'ac
\f1 Safari 
\f0 \'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'c6\'c0\'b9\'c0\'b8\'c3\'cd\'f8\'d5\'be\'b5\'c4\'d6\'a4\'ca\'e9\'b2\'a2\'c8\'c3\'c4\'fa\'d6\'aa\'b5\'c0\'d6\'a4\'ca\'e9\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\'a1\'a3\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'bb\'e1\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d6\'a4\'ca\'e9\'d3\'c3\'cd\'be\'d6\'ae\'cd\'e2\'b5\'c4\'b8\'fc\'b6\'e0\'b2\'d9\'d7\'f7\'a1\'a3}