{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'a1\'b0\'c4\'ac\'c8\'cf
\f1  CA
\f0 \'a1\'b1\'a3\'bf
\b0 \
\'c4\'ac\'c8\'cf
\f1  CA 
\f0 \'ca\'c7\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'a3\'ac\'cb\'fc\'bd\'d3\'ca\'dc\'b2\'a2\'b4\'a6\'c0\'ed\'c0\'b4\'d7\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'a4\'ca\'e9\'c7\'a9\'b7\'a2\'c7\'eb\'c7\'f3\'a1\'a3\'c4\'fa\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'b5\'c4\'c6\'e4\'cb\'fb
\f1  CA 
\f0 \'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'c4\'ac\'c8\'cf
\f1  CA
\f0 \'a1\'a3}