{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'d6\'f7\'cc\'e2\'b1\'b8\'d3\'c3\'c3\'fb\'b3\'c6\'c0\'a9\'d5\'b9\'a3\'bf
\b0 \
\'cb\'fc\'d4\'ca\'d0\'ed
\f1  CA 
\f0 \'bd\'ab\'b8\'bd\'bc\'d3\'b5\'c4\'c3\'fb\'b3\'c6\'d3\'c3\'d3\'da\'d6\'a4\'ca\'e9\'d6\'f7\'cc\'e2\'b2\'a2\'cc\'e1\'b9\'a9\'c1\'e9\'bb\'ee\'b5\'c4\'bf\'d8\'d6\'c6\'a1\'a3\'b8\'bd\'bc\'d3\'c3\'fb\'b3\'c6\'bf\'c9\'d2\'d4\'ca\'c7\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7
\f1  (rfc822Name)
\f0 \'a1\'a2
\f1 URL 
\f0 \'b5\'d8\'d6\'b7
\f1  (URI)
\f0 \'a1\'a2
\f1 DNS 
\f0 \'c3\'fb\'b3\'c6
\f1  (dNSName) 
\f0 \'ba\'cd
\f1  IP 
\f0 \'b5\'d8\'d6\'b7 
\f1 (iPAddress)
\f0 \'a1\'a3}