{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset136 PingFangTC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'c1\'dc\'bd\'d0\'a1\'48
\f1 \

\f2\b0 \'c1\'dc\'bd\'d0\'ac\'4f\'b6\'c7\'b0\'65\'b5\'b9\'b7\'51\'b1\'71
\f3  CA 
\f2 \'ad\'6e\'a8\'44\'be\'cc\'c3\'d2\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'a4\'40\'a5\'f7\'c0\'c9\'ae\'d7\'a1\'43\'bb\'73\'a7\'40\'a7\'b9
\f3  CA 
\f2 \'a4\'a7\'ab\'e1\'a1\'41\'a1\'75\'be\'cc\'c3\'d2\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a1\'76\'b7\'7c\'a8\'f3\'a7\'55\'b1\'7a\'b1\'4e\'c1\'dc\'bd\'d0\'b6\'c7\'b0\'65\'b5\'b9\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'43\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'75\'bb\'dd\'ab\'f6\'a8\'e2\'a4\'55\'a6\'b9\'c1\'dc\'bd\'d0\'a1\'41\'a1\'75\'be\'cc\'c3\'d2\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a1\'76\'ab\'4b\'b7\'7c\'a4\'de\'be\'c9\'a5\'4c\'ad\'cc\'b6\'69\'a6\'e6\'ad\'6e\'a8\'44\'be\'cc\'c3\'d2\'aa\'ba\'b3\'42\'b2\'7a\'a1\'43
\f3 \
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75
\f1 CA 
\f0 \'ba\'f4\'af\'b8\'a1\'76\'a1\'48
\f3\b0 \

\f2 \'a1\'75
\f3 CA 
\f2 \'ba\'f4\'af\'b8\'a1\'76\'b4\'a3\'a8\'d1\'b5\'b9\'b7\'51\'ad\'6e\'a8\'cf\'a5\'ce
\f3  Internet 
\f2 \'a4\'55\'b8\'fc
\f3  CA 
\f2 \'c1\'dc\'bd\'d0\'a9\'4d\'be\'cc\'c3\'d2\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'43\'ba\'f4\'af\'b8\'a5\'44\'ad\'6e\'b4\'a3\'a8\'d1\'b5\'b9\'a5\'bc\'a5\'bf\'a6\'a1\'b1\'b5\'a8\'ec
\f3  CA 
\f2 \'b5\'6f\'a5\'58\'aa\'ba\'c1\'dc\'bd\'d0\'a9\'ce
\f3  CA 
\f2 \'be\'cc\'c3\'d2\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'43\'ba\'f4\'af\'b8\'a4\'57\'b4\'a3\'a8\'d1\'b8\'ea\'b0\'54\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'c5\'e7\'c3\'d2\'ba\'f4\'af\'b8\'bd\'54\'b9\'ea\'c4\'dd\'a9\'f3
\f3  CA
\f2 \'a1\'43
\f3 CA 
\f2 \'be\'cc\'c3\'d2\'aa\'ba
\f3  SHA-1 
\f2 \'ab\'fc\'af\'be\'c0\'c9\'a9\'4d
\f3  CA 
\f2 \'ba\'de\'b2\'7a\'aa\'cc\'aa\'ba\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a6\'61\'a7\'7d\'b1\'4e\'c5\'e3\'a5\'dc\'a5\'48\'a8\'d1\'c5\'e7\'c3\'d2\'a1\'43
\f3 \
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'c3\'b1\'b8\'70\'c1\'dc\'bd\'d0\'a1\'76\'a1\'48
\f3\b0 \

\f2 \'b7\'ed\'a8\'cf\'a5\'ce\'aa\'cc\'ad\'6e\'a8\'44
\f3  CA 
\f2 \'c3\'b1\'b5\'6f\'be\'cc\'c3\'d2\'ae\'c9\'a1\'41\'a4\'77\'c3\'b1\'b8\'70\'aa\'ba\'c1\'dc\'bd\'d0\'a5\'69\'a5\'48\'bd\'54\'ab\'4f\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'c1\'dc\'bd\'d0\'aa\'ba\'bd\'54\'a8\'d3\'a6\'db\'a6\'b9
\f3  CA 
\f2 \'a8\'c3\'a5\'bc\'b8\'67\'ad\'d7\'a7\'ef\'a1\'43}