{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset136 PingFangTC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15560\viewh11780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'a6\'db\'c3\'b1\'ae\'da
\f1  CA
\f0 \'a1\'48
\f1 \

\f2\b0 \'a4\'a3\'a8\'cc\'be\'61\'a8\'e4\'a5\'4c
\f3  CA 
\f2 \'b6\'69\'a6\'e6\'c5\'e7\'c3\'d2\'aa\'ba
\f3  CA 
\f2 \'ba\'d9\'ac\'b0\'a1\'75\'ae\'da\'a1\'76\'a1\'5d\'a9\'ce\'a1\'75\'c1\'e3\'a1\'76\'a1\'5e
\f3 CA
\f2 \'a1\'41\'a6\'d3\'a8\'cc\'be\'61\'a8\'e4\'a5\'4c
\f3  CA 
\f2 \'b6\'69\'a6\'e6\'c5\'e7\'c3\'d2\'aa\'ba
\f3  CA 
\f2 \'ba\'d9\'ac\'b0\'a1\'75\'a4\'a4\'c4\'7e
\f3  CA
\f2 \'a1\'76\'a1\'43\'a5\'b2\'b6\'b7\'a8\'cf\'a5\'ce\'b0\'a3\'be\'cc\'c3\'d2\'a4\'a7\'a5\'7e\'aa\'ba\'a8\'e4\'a5\'4c\'a4\'e8\'aa\'6b\'a8\'d3\'ab\'d8\'a5\'df\'b9\'ef\'a6\'b9\'c3\'fe\'ae\'da
\f3  CA 
\f2 \'aa\'ba\'ab\'48\'a5\'f4\'a1\'43\'b9\'71\'b8\'a3\'aa\'ba\'a8\'74\'b2\'ce\'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74
\f3  Apple 
\f2 \'b9\'77\'a5\'fd\'b5\'fb\'a6\'f4\'a6\'58\'ae\'e6\'aa\'ba\'a5\'69\'b1\'b5\'a8\'fc\'ae\'da
\f3  CA 
\f2 \'c3\'d1\'a7\'4f\'a8\'ad\'a4\'c0\'a6\'43\'aa\'ed\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a1\'75\'c6\'5f\'b0\'cd\'b0\'e9\'a6\'73\'a8\'fa\'a1\'76\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a5\'5b\'a4\'4a\'a8\'e4\'a5\'4c\'aa\'ba
\f3  CA
\f2 \'a1\'41\'a9\'ce\'aa\'cc\'b1\'7a\'aa\'ba\'ba\'de\'b2\'7a\'aa\'cc\'a5\'69\'a5\'48\'ac\'b0\'b1\'7a\'b0\'f5\'a6\'e6\'a6\'b9\'b6\'b5\'be\'de\'a7\'40\'a1\'43
\f3 \
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'a4\'a4\'c4\'7e\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'a1\'48
\f3\b0 \

\f2 \'a8\'cc\'be\'61\'a8\'e4\'a5\'4c
\f3  CA 
\f2 \'b6\'69\'a6\'e6\'c5\'e7\'c3\'d2\'aa\'ba\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'a1\'5d
\f3 CA
\f2 \'a1\'5e\'ba\'d9\'ac\'b0\'a1\'75\'a4\'a4\'c4\'7e
\f3  CA
\f2 \'a1\'76\'a1\'43\'a4\'a4\'c4\'7e
\f3  CA 
\f2 \'a8\'fa\'a8\'4d\'a9\'f3\'c3\'b1\'b5\'6f\'a8\'e4\'a6\'b3\'ae\'c4\'a9\'ca\'aa\'ba
\f3  CA
\f2 \'a1\'41\'a5\'42\'a5\'69\'b3\'51\'b8\'d3
\f3  CA 
\f2 \'b3\'5d\'ac\'b0\'b5\'4c\'ae\'c4\'a9\'ce\'ba\'4d\'be\'50\'a1\'43\'c3\'b1\'b5\'6f\'a1\'75\'a4\'a4\'c4\'7e
\f3  CA
\f2 \'a1\'76\'aa\'ba
\f3  CA 
\f2 \'bc\'73\'aa\'78\'a8\'cf\'a5\'ce\'b3\'6f\'a8\'c7
\f3  CA 
\f2 \'a8\'d3\'b0\'77\'b9\'ef\'a8\'e4\'a7\'40\'b7\'7e\'aa\'ba\'a4\'6c\'b6\'b0\'a1\'5d\'a8\'d2\'a6\'70\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a9\'ce\'a8\'cf\'a5\'ce\'aa\'cc\'ba\'d8\'c3\'fe\'a1\'5e\'a9\'65\'ac\'a3\'b1\'c2\'c5\'76\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a9\'ce\'b1\'7a\'aa\'ba\'a8\'74\'b2\'ce\'ab\'48\'a5\'f4\'a4\'a4\'c4\'7e
\f3  CA 
\f2 \'aa\'ba\'b5\'6f\'a6\'e6\'a4\'48\'a1\'41\'ab\'68\'a6\'50\'bc\'cb\'a4\'5d\'b7\'7c\'ab\'48\'a5\'f4\'a4\'a4\'c4\'7e
\f3  CA
\f2 \'a1\'41\'b0\'a3\'ab\'44\'b1\'7a\'af\'53\'b7\'4e\'b8\'6d\'b4\'ab\'a6\'b9\'b3\'5d\'a9\'77\'a1\'43\'b1\'7a\'a4\'5d\'a5\'69\'a5\'48\'aa\'bd\'b1\'b5\'b1\'4e\'ab\'48\'a5\'f4\'ab\'fc\'a9\'77\'b5\'b9\'a4\'a4\'c4\'7e
\f3  CA
\f2 \'a1\'41\'a6\'d3\'b5\'4c\'bb\'dd\'ab\'48\'a5\'f4\'a8\'e4\'b5\'6f\'a6\'e6\'a4\'48\'a1\'46\'a4\'a3\'b9\'4c\'a1\'41\'a6\'b9\'b3\'57\'c1\'d7\'a6\'b3\'ae\'c4\'a9\'ca\'c0\'cb\'ac\'64\'ae\'da\'be\'da\'b5\'6f\'a6\'e6\'a4\'48\'aa\'ba\'b1\'c2\'c5\'76\'a1\'43\'a8\'cf\'a5\'ce\'a1\'75\'be\'cc\'c3\'d2\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a1\'76\'bb\'73\'a7\'40\'a4\'a4\'c4\'7e
\f3  CA 
\f2 \'ae\'c9\'a1\'41\'a5\'b2\'b6\'b7\'a6\'73\'a6\'62\'b2\'7b\'a6\'b3\'aa\'ba\'ae\'da\'a9\'ce\'a4\'a4\'c4\'7e
\f3  CA
\f2 \'a1\'5d\'a5\'48\'a4\'ce\'a6\'55\'a6\'db\'b9\'ef\'c0\'b3\'aa\'ba\'b1\'4d\'a5\'ce\'b1\'4b\'c6\'5f\'a1\'5e\'a5\'69\'a5\'48\'b9\'ef\'a8\'e4\'b6\'69\'a6\'e6\'c3\'b1\'b5\'6f\'a1\'43
\f3 \
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'b1\'4e\'a6\'b9
\f1  CA 
\f0 \'b3\'5d\'ac\'b0\'b9\'77\'b3\'5d\'a1\'76\'a1\'48
\f1 \

\f2\b0 \'b7\'ed\'b1\'b5\'a8\'fc\'a8\'cf\'a5\'ce\'aa\'cc\'a9\'d2\'b5\'6f\'a5\'58\'aa\'ba\'be\'cc\'c3\'d2\'c3\'b1\'b8\'70\'ad\'6e\'a8\'44\'ae\'c9\'a1\'41\'b1\'4e\'a6\'db\'b0\'ca\'bf\'ef\'be\'dc\'a5\'69\'a5\'ce\'aa\'ba\'a1\'75\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'a1\'76\'bc\'75\'a5\'58\'a6\'a1\'bf\'ef\'b3\'e6\'b8\'cc\'aa\'ba\'b9\'77\'b3\'5d
\f3  CA
\f2 \'a1\'43\'b7\'ed\'ab\'f6\'a4\'40\'a4\'55\'a1\'75\'b1\'4e\'a6\'b9
\f3  CA 
\f2 \'b3\'5d\'ac\'b0\'b9\'77\'b3\'5d\'a1\'76\'ae\'c9\'a1\'41\'b1\'7a\'a4\'a7\'ab\'65\'a9\'d2\'ab\'fc\'a9\'77\'aa\'ba
\f3  CA 
\f2 \'b1\'4e\'a6\'a8\'ac\'b0\'b9\'77\'b3\'5d\'aa\'ba
\f3  CA
\f2 \'a1\'43
\f3 \
\

\f0\b \'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce\'a1\'75\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a1\'41\'a8\'d3\'a6\'db\'a1\'76\'a1\'48
\f3\b0 \

\f2 \'a6\'62\'a1\'75\'be\'cc\'c3\'d2\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a1\'76\'bb\'73\'a7\'40\'a4\'46\'b1\'7a\'aa\'ba\'a1\'75\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'a1\'76\'a4\'a7\'ab\'e1\'a1\'41\'b1\'7a\'b4\'4e\'a5\'69\'a5\'48\'bb\'73\'a7\'40\'c1\'dc\'bd\'d0\'c0\'c9\'a1\'41\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'56\'b1\'7a\'aa\'ba\'a1\'75\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'a1\'76\'ad\'6e\'a8\'44\'be\'cc\'c3\'d2\'a1\'43\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'69\'a5\'48\'ab\'f6\'a8\'e2\'a4\'55\'b3\'6f\'ad\'d3\'c1\'dc\'bd\'d0\'c0\'c9\'a1\'41\'a1\'75\'be\'cc\'c3\'d2\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a1\'76\'b1\'4e\'b7\'7c\'a4\'de\'be\'c9\'a5\'4c\'ad\'cc\'a7\'b9\'a6\'a8\'ad\'6e\'a8\'44\'be\'cc\'c3\'d2\'aa\'ba\'b5\'7b\'a7\'c7\'a1\'43\'be\'cc\'c3\'d2\'ad\'6e\'a8\'44\'b7\'7c\'b6\'c7\'b0\'65\'a8\'ec\'a6\'b9\'b3\'42\'b4\'a3\'a8\'d1\'aa\'ba\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a6\'61\'a7\'7d\'a1\'43}