{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Medium;\f1\fnil\fcharset134 STHeitiSC-Medium;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset136 STHeitiTC-Light;\f4\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f
\f1 \'a1\'b8
\f0 \'c3\'fe\'ab\'ac
\f1 \'a1\'b9
\f0 \'be\'cc\'c3\'d2\'a1\'48
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f3 \cf0 \'be\'cc\'c3\'d2\'a5\'69\'a5\'48\'ac\'b0\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a1\'5d\'a6\'70\'c3\'b1\'a6\'57\'a1\'42\'a5\'5b\'b1\'4b\'a1\'42\'bb\'7b\'c3\'d2\'b5\'a5\'b5\'a5\'a1\'5e\'ab\'d8\'a5\'df\'a1\'43\'a8\'d2\'a6\'70
\f2  S/MIME
\f3 \'a1\'5d\'a6\'77\'a5\'fe\'a6\'68\'a5\'ce\'b3\'7e
\f2  Internet 
\f3 \'b6\'6c\'a5\'f3\'c2\'58\'a5\'52\'a5\'5c\'af\'e0\'a1\'5e\'be\'cc\'c3\'d2\'ab\'4b\'ac\'4f\'a5\'ce\'a8\'d3\'c3\'b1\'b8\'70\'a9\'4d\'a5\'5b\'b1\'4b\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a1\'41
\f2 SSL
\f3 \'a1\'5d\'a6\'77\'a5\'fe\'bd\'73\'bd\'58\'b6\'c7\'bf\'e9\'a7\'de\'b3\'4e\'a1\'5e\'be\'cc\'c3\'d2\'ac\'4f\'a5\'ce\'a9\'f3\'ba\'f4\'ad\'b6\'b0\'f2\'c2\'a6\'bb\'7b\'c3\'d2\'a1\'41
\f2 VPN
\f3 \'a1\'5d\'b5\'ea\'c0\'c0\'b1\'4d\'a5\'ce\'ba\'f4\'b8\'f4\'a1\'5e\'be\'cc\'c3\'d2\'ac\'4f\'a5\'ce\'a9\'f3\'ab\'4f\'c5\'40\'ba\'f4\'b8\'f4\'a4\'57\'b9\'71\'b8\'a3\'b6\'a1\'aa\'ba\'b3\'71\'b0\'54\'a1\'43
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'a6\'db\'ad\'71\'be\'cc\'c3\'d2\'c3\'fe\'ab\'ac\'a1\'48
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f3 \cf0 \'b7\'ed\'bf\'ef\'be\'dc\'bb\'73\'a7\'40\'a6\'db\'ad\'71\'be\'cc\'c3\'d2\'ae\'c9\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'ab\'fc\'a9\'77\'b9\'ea\'bb\'da\'ba\'63\'a6\'a8\'be\'cc\'c3\'d2\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'5d\'bc\'cb\'aa\'4f\'a1\'5e\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce
\f4 \'a1\'b8
\f3 \'be\'cc\'c3\'d2\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1
\f4 \'a1\'b9
\f3 \'a8\'d3\'bb\'73\'a7\'40\'a6\'db\'a4\'76\'aa\'ba\'bc\'cb\'aa\'4f\'a1\'41\'c2\'c7\'a6\'b9\'bb\'73\'a7\'40
\f4 \'a1\'b8
\f3 \'be\'cc\'c3\'d2\'b1\'c2\'c5\'76
\f4 \'a1\'b9
\f3 \'a1\'5d
\f2 CA
\f3 \'a1\'5e\'a1\'43\'a4\'40\'a5\'b9\'ab\'d8\'a5\'df\'a6\'6e
\f2  CA 
\f3 \'ab\'e1\'b4\'4e\'a5\'69\'a8\'cf\'a5\'ce\'bc\'cb\'aa\'4f\'a1\'43
\f4 \'a1\'b8
\f3 \'be\'cc\'c3\'d2\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1
\f4 \'a1\'b9
\f3 \'aa\'ba\'bc\'cb\'aa\'4f\'ac\'4f\'a4\'40\'ad\'d3\'b1\'61\'a6\'b3
\f4 \'a1\'b8
\f2 .certAuthorityConfig
\f4 \'a1\'b9
\f3 \'b0\'c6\'c0\'c9\'a6\'57\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'41\'a6\'ec\'a9\'f3
\f4 \'a1\'b8
\f2 ~/
\f3 \'b8\'ea\'b7\'bd\'ae\'77
\f2 /Application Support/Certificate Authority/
\f4 \'a1\'b9
\f3 \'a1\'43
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf0 \'a4\'b0\'bb\'f2\'ac\'4f
\f1 \'a1\'b8
\f0 \'c2\'d0\'bb\'5c\'b9\'77\'b3\'5d\'ad\'c8
\f1 \'a1\'b9
\f0 \'a1\'48
\f2\b0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \CocoaLigature0 \'b9\'77\'b3\'5d\'ad\'c8\'ac\'4f
\f4 \'a1\'b8
\f3 \'be\'cc\'c3\'d2\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1
\f4 \'a1\'b9
\f3 \'ac\'b0\'b7\'73\'aa\'ba\'bc\'c6\'a6\'ec\'c3\'d1\'a7\'4f\'a8\'ad\'a4\'c0\'b9\'77\'a5\'fd\'a8\'4d\'a9\'77\'aa\'ba\'ad\'c8\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'a6\'db\'a6\'e6\'ab\'fc\'a9\'77\'ad\'6e\'c2\'d0\'bb\'5c\'b9\'77\'b3\'5d\'ad\'c8\'aa\'ba\'bc\'c6\'ad\'c8\'a8\'d3\'ab\'d8\'a5\'df\'b1\'7a\'a6\'db\'ad\'71\'aa\'ba\'c3\'d1\'a7\'4f\'a8\'ad\'a4\'c0\'a1\'43}