{\rtf1\ansi\ansicpg950\cocoartf1671
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Medium;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 STHeitiTC-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'a6\'db\'c3\'b1\'ae\'da\'be\'cc\'c3\'d2\'a1\'48
\f1\b0 \

\f2 \'a6\'db\'c3\'b1\'ae\'da\'be\'cc\'c3\'d2\'ac\'4f\'a5\'d1\'ad\'d3\'a4\'48\'bb\'73\'a7\'40\'a1\'41\'a7\'59\'ae\'c9\'a5\'ce\'a8\'d3\'a7\'40\'ac\'b0\'be\'cc\'c3\'d2\'aa\'ba\'ae\'da\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'a1\'43\'b3\'6f\'ba\'d8\'be\'cc\'c3\'d2\'a8\'c3\'a4\'a3\'b7\'7c\'a6\'5d\'be\'cc\'c3\'d2\'c3\'ec\'a9\'4d\'be\'cc\'c3\'d2\'ac\'46\'b5\'a6\'aa\'ba\'a6\'77\'a5\'fe\'a9\'ca\'a6\'d3\'a8\'fc\'b4\'66\'a1\'43\'a4\'6a\'b3\'a1\'a4\'c0\'b9\'71\'b8\'a3\'a4\'a3\'b7\'7c\'b1\'b5\'a8\'fc\'a6\'db\'c3\'b1\'be\'cc\'c3\'d2\'a1\'41\'b0\'a3\'ab\'44\'b9\'71\'b8\'a3\'aa\'ba\'be\'d6\'a6\'b3\'aa\'cc\'a6\'b3\'a8\'c6\'a5\'fd\'ab\'fc\'a5\'dc\'b9\'71\'b8\'a3\'b1\'b5\'a8\'fc\'be\'cc\'c3\'d2\'a1\'41\'ac\'59\'a8\'c7\'b9\'71\'b8\'a3\'b5\'4c\'bd\'d7\'a6\'62\'a5\'f4\'a6\'f3\'aa\'ac\'aa\'70\'a4\'55\'b3\'a3\'a4\'a3\'b7\'7c\'b1\'b5\'a8\'fc\'a6\'db\'c3\'b1\'be\'cc\'c3\'d2\'a1\'43\'b5\'4d\'a6\'d3\'a1\'41\'a6\'db\'c3\'b1\'be\'cc\'c3\'d2\'a6\'62\'bb\'73\'a7\'40\'a4\'57\'ac\'db\'b7\'ed\'c2\'b2\'b3\'e6\'a7\'d6\'b3\'74\'a1\'41\'a5\'42\'b8\'67\'b1\'60\'a7\'40\'ac\'b0\'b4\'fa\'b8\'d5\'a5\'ce\'b3\'7e\'a8\'d3\'a5\'4e\'b4\'c0\'a5\'bf\'a6\'a1\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'c3\'b1\'b8\'70\'aa\'ba\'be\'cc\'c3\'d2\'a1\'43
\f1 \
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'b8\'ad\'be\'cc\'c3\'d2\'a1\'48
\f1\b0 \

\f2 \'b8\'ad\'be\'cc\'c3\'d2\'ac\'4f\'a5\'d1\'a4\'a4\'c4\'7e\'a9\'ce\'ae\'da\'a1\'75\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'a1\'76\'c3\'b1\'b8\'70\'aa\'ba\'be\'cc\'c3\'d2\'a1\'43\'b8\'ad\'be\'cc\'c3\'d2\'a8\'fc\'b4\'66\'a9\'f3\'be\'cc\'c3\'d2\'c3\'ec\'a9\'4d\'be\'cc\'c3\'d2\'ac\'46\'b5\'a6\'aa\'ba\'a6\'77\'a5\'fe\'a9\'ca\'a1\'43\'b8\'ad\'be\'cc\'c3\'d2\'a6\'ec\'a9\'f3\'be\'cc\'c3\'d2\'c3\'ec\'a9\'b3\'ba\'dd\'a1\'43}