{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'b1\'4e\'a6\'b9
\f1  CA 
\f0 \'b3\'5d\'ac\'b0\'b9\'77\'b3\'5d\'a1\'76\'a1\'48
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'b7\'ed\'b1\'b5\'a8\'fc\'a8\'cf\'a5\'ce\'aa\'cc\'a9\'d2\'b5\'6f\'a5\'58\'aa\'ba\'be\'cc\'c3\'d2\'c3\'b1\'b8\'70\'ad\'6e\'a8\'44\'ae\'c9\'a1\'41\'b1\'4e\'a6\'db\'b0\'ca\'bf\'ef\'be\'dc\'a5\'69\'a5\'ce\'aa\'ba\'a1\'75\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'a1\'76\'bc\'75\'a5\'58\'a6\'a1\'bf\'ef\'b3\'e6\'b8\'cc\'aa\'ba\'b9\'77\'b3\'5d
\f1  CA
\f0 \'a1\'43\'ad\'59\'ad\'6e\'a7\'f3\'a7\'ef\'b9\'77\'b3\'5d\'ad\'c8\'a1\'41\'bd\'d0\'bf\'ef\'be\'dc\'bc\'75\'a5\'58\'a6\'a1\'bf\'ef\'b3\'e6\'b8\'cc\'be\'41\'a5\'ce\'aa\'ba
\f1  CA
\f0 \'a1\'41\'b5\'4d\'ab\'e1\'ab\'f6\'a4\'40\'a4\'55\'a1\'75\'b1\'4e\'a6\'b9
\f1  CA 
\f0 \'b3\'5d\'ac\'b0\'b9\'77\'b3\'5d\'a1\'76\'a1\'43\'b7\'ed\'a4\'55\'a6\'b8\'aa\'f0\'a6\'5e\'a6\'b9\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'ad\'b1\'aa\'4f\'ae\'c9\'a1\'41\'b1\'4e\'a6\'db\'b0\'ca\'bf\'ef\'be\'dc\'b1\'7a\'a9\'d2\'b3\'5d\'a9\'77\'aa\'ba
\f1  CA 
\f0 \'a8\'d3\'b3\'42\'b2\'7a\'be\'cc\'c3\'d2\'c3\'b1\'b8\'70\'ad\'6e\'a8\'44\'a1\'43}