{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'be\'cc\'c3\'d2\'c3\'b1\'b8\'70\'ad\'6e\'a8\'44\'a1\'48
\f1 \

\f0\b0 \'be\'cc\'c3\'d2\'c3\'b1\'b8\'70\'ad\'6e\'a8\'44\'a1\'5d
\f1 CSR
\f0 \'a1\'5e\'ac\'4f\'a5\'d1\'b9\'71\'b8\'a3\'b2\'a3\'a5\'cd\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'a5\'ce\'a8\'d3\'c3\'d1\'a7\'4f\'b1\'71\'a1\'75\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'a1\'76\'ad\'6e\'a8\'44\'be\'cc\'c3\'d2\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'43
\f1 CSR 
\f0 \'a5\'5d\'a7\'74\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'a1\'41\'a5\'42\'ac\'4f\'a5\'ce\'a8\'d3\'b2\'a3\'a5\'cd\'be\'cc\'c3\'d2\'a1\'43}