{\rtf1\ansi\ansicpg950\cocoartf1671
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'be\'cc\'c3\'d2\'ac\'46\'b5\'a6\'a1\'76\'a1\'48
\f1\b0 \

\f2 \'a8\'43\'ad\'d3\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'a1\'5d
\f1 CA
\f2 \'a1\'5e\'b3\'a3\'a6\'b3\'a4\'40\'b2\'d5\'c3\'f6\'a9\'f3\'ad\'71\'a9\'77\'be\'cc\'c3\'d2\'aa\'ba\'b3\'57\'ab\'68\'a1\'43\'b3\'6f\'a8\'c7\'ac\'46\'b5\'a6\'b1\'60\'b5\'6f\'a7\'47\'a9\'f3
\f1  CA 
\f2 \'be\'d6\'a6\'b3\'aa\'cc\'aa\'ba\'ba\'f4\'ad\'b6\'a1\'41\'a4\'5d\'a5\'69\'af\'e0\'b7\'7c\'a5\'48\'b9\'71\'a4\'6c\'a7\'ce\'a6\'a1\'a4\'ba\'b4\'4f\'a9\'f3\'be\'cc\'c3\'d2\'a4\'a4\'a1\'43\'ad\'59\'b1\'7a\'aa\'ba\'b9\'71\'b8\'a3\'a6\'a8\'a5\'5c\'a6\'61\'c5\'e7\'c3\'d2\'a4\'46\'be\'cc\'c3\'d2\'a1\'41\'b1\'7a\'ab\'4b\'a5\'69\'a5\'48\'a6\'77\'a5\'fe\'a6\'61\'b0\'b2\'a9\'77\'b8\'d3\'be\'cc\'c3\'d2\'aa\'ba\'c3\'b1\'b8\'70
\f1  CA 
\f2 \'a4\'77\'bd\'54\'bb\'7b\'a8\'e4\'ac\'46\'b5\'a6\'a4\'77\'b3\'51\'bf\'ed\'b4\'60\'a1\'5d\'ad\'59\'b1\'7a\'ab\'48\'a5\'f4\'b8\'d3
\f1  CA
\f2 \'a1\'5e\'a1\'43\'a8\'d2\'a6\'70\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'b0\'b2\'a9\'77\'ac\'59\'ad\'d3\'be\'cc\'c3\'d2\'a4\'a4\'a9\'d2\'a5\'5d\'a7\'74\'aa\'ba\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a6\'61\'a7\'7d\'a8\'c6\'b9\'ea\'a4\'57\'ac\'4f\'be\'cc\'c3\'d2\'aa\'ba\'bc\'c6\'a6\'ec\'c3\'d1\'a7\'4f\'a8\'ad\'a4\'c0\'a4\'a7\'be\'d6\'a6\'b3\'aa\'cc\'a9\'d2\'a6\'b3\'a1\'43
\f1 \
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'ab\'48\'a5\'f4\'ac\'46\'b5\'a6\'a1\'76\'a1\'48
\f1\b0 \

\f2 \'ab\'48\'a5\'f4\'ac\'46\'b5\'a6\'ac\'4f\'a4\'40\'ba\'d8\'b3\'6e\'c5\'e9\'b5\'7b\'a7\'c7\'a1\'41\'af\'e0\'a8\'4d\'a9\'77\'be\'cc\'c3\'d2\'aa\'ba\'b5\'fb\'a6\'f4\'a4\'e8\'a6\'a1\'a1\'5d\'a8\'e4\'af\'75\'b9\'ea\'b5\'7b\'ab\'d7\'a1\'5e\'a1\'43\'a8\'c3\'ab\'44\'a9\'d2\'a6\'b3\'aa\'ba\'be\'cc\'c3\'d2\'b3\'a3\'ac\'4f\'a6\'50\'b5\'a5\'a6\'61\'b3\'51\'bb\'73\'a7\'40\'a5\'58\'a8\'d3\'a1\'43\'a5\'a6\'ad\'cc\'b7\'7c\'ac\'b0\'a4\'46\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a6\'d3\'bb\'73\'a7\'40\'a5\'42\'b7\'7c\'a5\'48\'a4\'a3\'a6\'50\'a4\'e8\'a6\'a1\'b5\'fb\'a6\'f4\'a1\'43\'a1\'75\'ab\'48\'a5\'f4\'ac\'46\'b5\'a6\'a1\'76\'b7\'7c\'ae\'da\'be\'da\'be\'cc\'c3\'d2\'aa\'ba\'a8\'cf\'a5\'ce\'a4\'e8\'a6\'a1\'a1\'5d\'a8\'d2\'a6\'70\'a1\'41\'c3\'b1\'b8\'70\'b6\'6c\'a5\'f3\'a9\'ce\'ba\'f4\'b8\'f4\'bb\'7b\'c3\'d2\'a1\'5e\'a8\'d3\'b5\'fb\'a6\'f4\'be\'cc\'c3\'d2\'a1\'43}