{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'b1\'4b\'c6\'5f\'b0\'74\'b9\'ef\'a1\'48
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'b1\'4b\'c6\'5f\'b0\'74\'b9\'ef\'ac\'4f\'a5\'d1\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'a9\'4d\'b1\'4d\'a5\'ce\'b1\'4b\'c6\'5f\'a9\'d2\'b2\'d5\'a6\'a8\'a1\'43\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'ac\'4f\'a5\'ce\'a8\'d3\'a5\'5b\'b1\'4b\'b8\'ea\'ae\'c6\'a1\'41\'a6\'d3\'b1\'4d\'a5\'ce\'b1\'4b\'c6\'5f\'ab\'68\'ac\'4f\'b1\'4b\'c6\'5f\'b0\'74\'b9\'ef\'aa\'ba\'be\'f7\'b1\'4b\'b3\'a1\'a4\'c0\'a1\'41\'c0\'b3\'b8\'d3\'ad\'6e\'ab\'4f\'b1\'4b\'a1\'43\'b1\'4d\'a5\'ce\'b1\'4b\'c6\'5f\'ac\'4f\'a5\'ce\'a8\'d3\'b8\'d1\'b1\'4b\'b8\'ea\'ae\'c6\'a1\'41\'a6\'d3\'a4\'bd\'b6\'7d\'b1\'4b\'c6\'5f\'a4\'a3\'bb\'dd\'ad\'6e\'ab\'4f\'b1\'4b\'a1\'41\'a5\'69\'a5\'48\'a6\'db\'a5\'d1\'bb\'50\'a8\'e4\'a5\'4c\'a4\'48\'a6\'40\'a8\'c9\'a1\'43\'b1\'4b\'c6\'5f\'b0\'74\'b9\'ef\'b7\'7c\'a8\'cf\'a5\'ce\'b1\'4b\'c6\'5f\'ba\'74\'ba\'e2\'aa\'6b\'a8\'d3\'b1\'4e\'b8\'ea\'ae\'c6\'b1\'71\'a5\'69\'c5\'aa\'a8\'fa\'aa\'ba\'a4\'e5\'a6\'72\'c2\'e0\'b4\'ab\'ac\'b0\'a5\'5b\'b1\'4b\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'43
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'b1\'4b\'c6\'5f\'a4\'6a\'a4\'70\'a1\'48
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'b1\'7a\'aa\'ba\'bc\'c6\'a6\'ec\'c3\'d1\'a7\'4f\'a8\'ad\'a4\'c0\'b1\'4b\'c6\'5f\'a6\'b3\'a8\'e4\'a4\'6a\'a4\'70\'a1\'43\'b1\'4b\'c6\'5f\'b7\'55\'a4\'6a\'a1\'41\'ab\'68\'a8\'e4\'a5\'4c\'a4\'48\'b4\'4e\'b7\'55\'c3\'f8\'a5\'5b\'a5\'48\'b0\'bb\'ac\'64\'a9\'ce
\fs26 \'c0\'dd\'a5\'ce\'a1\'43
\fs24 \'b5\'4d\'a6\'d3\'a1\'41\'b8\'fb\'a4\'6a\'aa\'ba\'b1\'4b\'c6\'5f\'a4\'5d\'b7\'7c\'c5\'fd\'c3\'d1\'a7\'4f\'a8\'ad\'a4\'c0\'b1\'4b\'c6\'5f\'aa\'ba\'be\'de\'a7\'40\'c5\'dc\'b1\'6f\'a7\'f3\'ba\'43\'a1\'43\'b1\'4b\'c6\'5f\'a4\'6a\'a4\'70\'ac\'4f\'a5\'48\'a1\'75
\f1 bit
\f0 \'a1\'76\'a8\'d3\'ad\'70\'ba\'e2\'a1\'43\'ad\'59\'ac\'4f\'ad\'6e\'a6\'62\'b4\'58\'a6\'7e\'a4\'a7\'a4\'ba\'a8\'cf\'a5\'ce\'a1\'41\'ab\'68\'b8\'fb\'a6\'58\'be\'41\'aa\'ba\'c3\'d1\'a7\'4f\'a8\'ad\'a4\'c0\'a4\'6a\'a4\'70\'ac\'b0
\f1  4096 bit
\f0 \'a1\'43}