{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Medium;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 STHeitiTC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'b1\'4b\'c6\'5f\'a5\'ce\'aa\'6b\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'48
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a1\'75\'b1\'4b\'c6\'5f\'a5\'ce\'aa\'6b\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'5d
\f1 KUE
\f2 \'a1\'5e\'a8\'4d\'a9\'77\'be\'cc\'c3\'d2\'aa\'ba\'a8\'cf\'a5\'ce\'a4\'e8\'a6\'a1\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'b1\'4b\'c6\'5f\'a5\'ce\'aa\'6b\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a8\'d3\'ad\'ad\'a8\'ee\'be\'cc\'c3\'d2\'a4\'a4\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'a5\'69\'a5\'48\'b0\'f5\'a6\'e6\'aa\'ba\'be\'de\'a7\'40\'a1\'43\'a8\'d2\'a6\'70\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'b1\'4e\'be\'cc\'c3\'d2\'bb\'73\'a7\'40\'ac\'b0\'a5\'69\'c3\'b1\'b8\'70\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a1\'41\'a6\'fd\'b5\'4c\'aa\'6b\'ac\'b0\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a5\'5b\'b1\'4b\'a1\'43\'a1\'75\'a9\'b5\'a6\'f9\'b1\'4b\'c6\'5f\'a5\'ce\'aa\'6b\'be\'cc\'c3\'d2\'a1\'76\'a1\'5d
\f1 EKU
\f2 \'a1\'5e\'bb\'50
\f1  KUE 
\f2 \'ac\'db\'a6\'fc\'a1\'41\'a6\'fd\'a5\'a6\'ae\'da\'be\'da\'a1\'75\'a5\'ce\'b3\'7e\'a1\'76\'a1\'5d\'a8\'d2\'a6\'70\'c3\'b1\'b8\'70
\f1  OCSP 
\f2 \'a6\'5e\'c0\'b3\'a1\'42\'c3\'d1\'a7\'4f
\f1  SSL 
\f2 \'a5\'ce\'a4\'e1\'ba\'dd\'b5\'a5\'b5\'a5\'a1\'5e\'a9\'77\'b8\'71\'be\'cc\'c3\'d2\'a1\'43
\f1 EKU 
\f2 \'a4\'f1
\f1  KUE 
\f2 \'a7\'f3\'b7\'73\'a5\'42\'a7\'f3\'a6\'b3\'bc\'75\'a9\'ca\'a1\'41\'a6\'5d\'a6\'b9\'b1\'60\'b3\'51\'b5\'f8\'ac\'b0\'a5\'ce\'aa\'6b\'ad\'ad\'a8\'ee\'be\'f7\'a8\'ee\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'b5\'79\'ab\'e1\'a6\'62\'a6\'b9\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a4\'a4\'b3\'5d\'a9\'77\'a1\'75\'a9\'b5\'a6\'f9\'b1\'4b\'c6\'5f\'a5\'ce\'aa\'6b\'a1\'76\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'43
\f1 \
\

\f2 \'b1\'7a\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a4\'55\'a6\'43\'a1\'75\'b1\'4b\'c6\'5f\'a5\'ce\'aa\'6b\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'47
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \ul \ulc0 \'c3\'b1\'a6\'57\ulnone \'a1\'47\'a6\'70\'aa\'47\'a4\'77\'b1\'4e\'be\'cc\'c3\'d2\'aa\'ba\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'b7\'66\'b0\'74\'bc\'c6\'a6\'ec\'c3\'b1\'a6\'57\'be\'f7\'a8\'ee\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48\'a4\'e4\'b4\'a9\'a6\'77\'a5\'fe\'a9\'ca\'aa\'41\'b0\'c8\'a6\'d3\'ab\'44\'be\'cc\'c3\'d2\'c3\'b1\'b8\'70\'a1\'41\'bd\'d0\'bf\'ef\'be\'dc\'a6\'b9\'c4\'e6\'a6\'ec\'a1\'43
\f1 \
\

\f2 \ul \'a4\'a3\'a5\'69\'a7\'5f\'bb\'7b\ulnone \'a1\'47\'a6\'70\'aa\'47\'be\'cc\'c3\'d2\'aa\'ba\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'a5\'ce\'a9\'f3\'c5\'e7\'c3\'d2\'bc\'c6\'a6\'ec\'c3\'b1\'a6\'57\'a1\'41\'a6\'d3\'bc\'c6\'a6\'ec\'c3\'b1\'a6\'57\'a5\'ce\'a9\'f3\'b4\'a3\'a8\'d1\'a5\'69\'a8\'be\'a4\'ee\'bf\'f9\'bb\'7e\'a6\'61\'a9\'da\'b5\'b4\'ac\'59\'a8\'c7\'b0\'ca\'a7\'40\'aa\'ba\'a4\'a3\'a5\'69\'a7\'5f\'bb\'7b\'aa\'41\'b0\'c8\'a1\'41\'bd\'d0\'bf\'ef\'be\'dc\'a6\'b9\'c4\'e6\'a6\'ec\'a1\'43\'a4\'a3\'a5\'69\'a7\'5f\'bb\'7b\'a5\'69\'bd\'54\'ab\'4f\'aa\'a7\'c4\'b3\'a4\'a4\'aa\'ba\'b9\'ef\'b6\'48\'b5\'4c\'aa\'6b\'a7\'5f\'bb\'7b\'a9\'ce\'a4\'cf\'bb\'e9\'c1\'6e\'a9\'fa\'a9\'ce\'a6\'58\'a6\'50\'a1\'43
\f1 \
\

\f2 \ul \'b1\'4b\'c6\'5f\'a5\'5b\'b1\'4b\ulnone \'a1\'47\'a6\'70\'aa\'47\'be\'cc\'c3\'d2\'aa\'ba\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'a4\'a3\'ba\'de\'a5\'58\'a9\'f3\'a5\'f4\'a6\'f3\'a5\'d8\'aa\'ba\'b3\'a3\'ac\'4f\'ac\'b0\'b1\'4b\'c6\'5f\'a5\'5b\'b1\'4b\'a1\'41\'bd\'d0\'bf\'ef\'be\'dc\'a6\'b9\'c4\'e6\'a6\'ec\'a1\'43\'b1\'4b\'c6\'5f\'a5\'5b\'b1\'4b\'a5\'ce\'a9\'f3\'b1\'4b\'c6\'5f\'b6\'c7\'b0\'65\'a9\'4d\'b1\'4b\'c6\'5f\'ab\'ca\'b8\'cb\'a1\'5d\'a9\'ce\'b1\'4b\'c6\'5f\'ba\'de\'b2\'7a\'a1\'5e\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \ul \'b8\'ea\'ae\'c6\'a5\'5b\'b1\'4b\ulnone \'a1\'47\'a6\'70\'aa\'47\'be\'cc\'c3\'d2\'aa\'ba\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'a5\'ce\'a9\'f3\'a5\'5b\'b1\'4b\'a8\'cf\'a5\'ce\'aa\'cc\'b8\'ea\'ae\'c6\'a6\'d3\'ab\'44\'a5\'5b\'b8\'d1\'b1\'4b\'aa\'ba\'b1\'4b\'c6\'5f\'a1\'41\'bd\'d0\'bf\'ef\'be\'dc\'a6\'b9\'c4\'e6\'a6\'ec\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \ul \'b1\'4b\'c6\'5f\'a8\'f3\'a9\'77\ulnone \'a1\'47\'a6\'70\'aa\'47\'be\'cc\'c3\'d2\'aa\'ba\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'a5\'ce\'a9\'f3\'b1\'4b\'c6\'5f\'a8\'f3\'a9\'77\'a1\'41\'bd\'d0\'bf\'ef\'be\'dc\'a6\'b9\'c4\'e6\'a6\'ec\'a1\'43\'b1\'4b\'c6\'5f\'a8\'f3\'a9\'77\'b3\'71\'b0\'54\'a8\'f3\'a9\'77\'a1\'5d\'a4\'5d\'ba\'d9\'ac\'b0\'b1\'4b\'c6\'5f\'a5\'e6\'b4\'ab\'b3\'71\'b0\'54\'a8\'f3\'a9\'77\'a1\'5e\'a6\'62\'a4\'55\'a6\'43\'b1\'a1\'aa\'70\'a4\'55\'a8\'cf\'a5\'ce\'a1\'47\'c2\'f9\'a4\'e8\'a6\'50\'b7\'4e\'b1\'4e\'ac\'59\'ad\'d3\'b1\'4b\'c6\'5f\'a5\'ce\'a6\'62\'b1\'4b\'c6\'5f\'b1\'4b\'bd\'58\'a8\'74\'b2\'ce\'a4\'a4\'a1\'41\'a6\'62\'b8\'d3\'a8\'74\'b2\'ce\'a4\'a4\'a5\'69\'a5\'48\'a6\'77\'a5\'fe\'a6\'61\'b3\'7a\'b9\'4c\'a5\'f4\'a6\'f3\'a4\'a3\'a6\'77\'a5\'fe\'aa\'ba\'b4\'43\'c5\'e9\'c0\'48\'b7\'4e\'a6\'40\'a8\'c9\'b1\'4b\'c6\'5f\'a1\'43\'a1\'5d\'a8\'d2\'a6\'70\'a1\'41\'ad\'59
\f1  Diffie-Hellman 
\f2 \'b1\'4b\'c6\'5f\'a5\'ce\'a9\'f3\'b1\'4b\'c6\'5f\'ba\'de\'b2\'7a\'a1\'41\'ab\'68\'a5\'69\'b3\'5d\'a9\'77\'a6\'b9\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'5e\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \ul \'be\'cc\'c3\'d2\'c3\'b1\'b8\'70\ulnone \'a1\'47\'a6\'70\'aa\'47\'be\'cc\'c3\'d2\'aa\'ba\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'a5\'ce\'a9\'f3\'c5\'e7\'c3\'d2\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'be\'cc\'c3\'d2\'a4\'57\'aa\'ba\'c3\'b1\'a6\'57\'a1\'41\'bd\'d0\'bf\'ef\'be\'dc\'a6\'b9\'c4\'e6\'a6\'ec\'a1\'43\'a8\'e3\'a6\'b3\'a6\'b9\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'aa\'ba\'be\'cc\'c3\'d2\'ba\'d9\'ac\'b0\'a1\'75\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'a1\'76\'a1\'5d
\f1 CA
\f2 \'a1\'5e\'be\'cc\'c3\'d2\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'b1\'4e\'a6\'b9\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'ab\'fc\'a9\'77\'b5\'b9\'be\'cc\'c3\'d2\'a1\'41\'ab\'68\'c1\'d9\'a5\'b2\'b6\'b7\'b3\'5d\'a9\'77\'a1\'75\'b0\'f2\'a5\'bb\'ad\'ad\'a8\'ee\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'5d
\f1 BCE
\f2 \'a1\'5e\'a4\'a4\'aa\'ba\'a1\'75\'a8\'cf\'a5\'ce\'a6\'b9\'be\'cc\'c3\'d2\'a7\'40\'ac\'b0\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'a1\'76\'a1\'43
\f1 \'a0BCE 
\f2 \'b5\'79\'ab\'e1\'b7\'7c\'c5\'e3\'a5\'dc\'a6\'62\'a6\'b9\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a4\'a4\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc2 CRL 
\f2 \'c3\'b1\'b8\'70\ulnone \'a1\'47\'a6\'70\'aa\'47\'be\'cc\'c3\'d2\'aa\'ba\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'a5\'ce\'a9\'f3\'c5\'e7\'c3\'d2\'a1\'75\'be\'cc\'c3\'d2\'ba\'4d\'be\'50\'a6\'43\'aa\'ed\'a1\'76\'a1\'5d
\f1 CRL
\f2 \'a1\'5e\'a4\'57\'aa\'ba\'c3\'b1\'a6\'57\'a1\'41\'bd\'d0\'bf\'ef\'be\'dc\'a6\'b9\'c4\'e6\'a6\'ec\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \ul \'b6\'c8\'a5\'5b\'b1\'4b\ulnone \'a1\'47\'a5\'75\'a6\'b3\'a6\'62\'b1\'7a\'a4\'5d\'b3\'5d\'a9\'77\'a4\'46\'a1\'75\'b1\'4b\'c6\'5f\'a8\'f3\'a9\'77\'a1\'76\'ae\'c9\'a4\'7e\'bf\'ef\'be\'dc\'a6\'b9\'c4\'e6\'a6\'ec\'a1\'43\'a5\'a6\'aa\'ed\'a5\'dc\'be\'cc\'c3\'d2\'aa\'ba\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'a5\'69\'a5\'48\'a5\'ce\'a9\'f3\'a6\'62\'b0\'f5\'a6\'e6\'b1\'4b\'c6\'5f\'a8\'f3\'a9\'77\'ae\'c9\'a5\'5b\'b1\'4b\'b8\'ea\'ae\'c6\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \ul \'b6\'c8\'b8\'d1\'b1\'4b\ulnone \'a1\'47\'a6\'70\'aa\'47\'b1\'7a\'a4\'5d\'b3\'5d\'a9\'77\'a4\'46\'a1\'75\'b1\'4b\'c6\'5f\'a8\'f3\'a9\'77\'a1\'76\'a1\'41\'bd\'d0\'bf\'ef\'be\'dc\'a6\'b9\'c4\'e6\'a6\'ec\'a1\'43\'a5\'a6\'aa\'ed\'a5\'dc\'be\'cc\'c3\'d2\'aa\'ba\'a4\'bd\'a5\'ce\'b1\'4b\'c6\'5f\'a5\'69\'a5\'48\'a5\'ce\'a9\'f3\'a6\'62\'b0\'f5\'a6\'e6\'b1\'4b\'c6\'5f\'a8\'f3\'a9\'77\'ae\'c9\'b8\'d1\'b1\'4b\'b8\'ea\'ae\'c6\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a1\'75\'a6\'b9\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'ac\'4f\'ad\'ab\'ad\'6e\'aa\'ba\'a1\'76\'ac\'4f\'a4\'b0\'bb\'f2\'b7\'4e\'ab\'e4\'a1\'48
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'b3\'6f\'a4\'5d\'a5\'69\'a5\'48\'ba\'d9\'a7\'40\'a1\'75\'ad\'ab\'ad\'6e\'ab\'d7\'ab\'fc\'a5\'dc\'be\'b9\'a1\'76\'a1\'43\'a5\'a6\'ac\'4f\'a4\'40\'ba\'d8\'ba\'58\'bc\'d0\'a1\'41\'af\'e0\'ab\'fc\'a5\'dc\'a8\'cf\'a5\'ce\'be\'cc\'c3\'d2\'aa\'ba\'b3\'6e\'c5\'e9\'ac\'4f\'a7\'5f\'af\'e0\'a6\'77\'a5\'fe\'a6\'61\'b2\'a4\'b9\'4c\'a1\'75\'b1\'4b\'c6\'5f\'a5\'ce\'aa\'6b\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'5d\'ad\'59\'b3\'6e\'c5\'e9\'b5\'4c\'aa\'6b\'c3\'d1\'a7\'4f\'a1\'5e\'a1\'43\'ad\'59\'b3\'6e\'c5\'e9\'b5\'4c\'aa\'6b\'c3\'d1\'a7\'4f\'a1\'75\'ad\'ab\'ad\'6e\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'41\'ab\'68\'be\'cc\'c3\'d2\'b1\'4e\'b7\'7c\'b3\'51\'a9\'da\'b5\'b4\'a1\'43}