{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'b9\'77\'b3\'5d\'aa\'ba
\f1  CA
\f0 \'a1\'76\'a1\'48
\f1 \

\f0\b0 \'b9\'77\'b3\'5d\'aa\'ba
\f1  CA 
\f0 \'ac\'4f\'a5\'ce\'a8\'d3\'b1\'b5\'a8\'fc\'a9\'4d\'b3\'42\'b2\'7a\'a8\'cf\'a5\'ce\'aa\'cc\'a9\'d2\'b5\'6f\'a5\'58\'aa\'ba\'be\'cc\'c3\'d2\'c3\'b1\'b8\'70\'ad\'6e\'a8\'44\'aa\'ba\'be\'cc\'c3\'d2\'b1\'c2\'c5\'76\'a1\'43\'b1\'7a\'a9\'d2\'ab\'d8\'a5\'df\'aa\'ba\'a8\'e4\'a5\'4c
\f1  CA 
\f0 \'a4\'5d\'a5\'69\'a6\'a8\'ac\'b0\'b9\'77\'b3\'5d\'aa\'ba
\f1  CA
\f0 \'a1\'43}