{\rtf1\ansi\ansicpg950\cocoartf1671
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset136 PingFangTC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'a5\'44\'c3\'44\'b4\'c0\'a5\'ce\'a6\'57\'ba\'d9\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'48
\f1 \

\f2\b0 \'a1\'75\'a5\'44\'c3\'44\'b4\'c0\'a5\'ce\'a6\'57\'ba\'d9\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'af\'e0\'c5\'fd
\f3  CA 
\f2 \'a8\'cf\'a5\'ce\'a8\'e4\'a5\'4c\'be\'cc\'c3\'d2\'a5\'44\'c3\'44\'aa\'ba\'a6\'57\'ba\'d9\'a1\'41\'a8\'c3\'b4\'a3\'a8\'d1\'a7\'f3\'a8\'e3\'bc\'75\'a9\'ca\'aa\'ba\'b1\'b1\'a8\'ee\'b6\'b5\'a5\'d8\'a1\'43\'a8\'e4\'a5\'4c\'a6\'57\'ba\'d9\'a5\'69\'a5\'48\'ac\'4f\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a6\'61\'a7\'7d
\f3  (rfc822Name)
\f2 \'a1\'42
\f3 URL (URI)
\f2 \'a1\'42
\f3 DNS 
\f2 \'a6\'57\'ba\'d9
\f3  (dNSName) 
\f2 \'a9\'4d
\f3  IP 
\f2 \'a6\'ec\'a7\'7d
\f3  (iPAddress)
\f2 \'a1\'43}