{\rtf1\ansi\ansicpg1252\cocoartf2631
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset77 KohinoorDevanagari-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset77 KohinoorDevanagari-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u2360 \u2352 \u2381 \u2335 \u2367 \u2347 \u2364 \u2367 \u2325 \u2375 \u2335 
\f1  
\f0 \uc0\u2360 \u2367 \u2327 \u2381 \u2344 \u2375 \u2330 \u2352 
\f1  
\f0 \uc0\u2309 \u2344 \u2369 \u2352 \u2379 \u2343 
\f1  
\f0 \uc0\u2325 \u2381 \u2351 \u2366 
\f1  
\f0 \uc0\u2361 \u2376 
\f1 ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2\b0 \cf0 \uc0\u2360 \u2352 \u2381 \u2335 \u2367 \u2347 \u2364 \u2367 \u2325 \u2375 \u2335 
\f3  
\f2 \uc0\u2360 \u2367 \u2327 \u2381 \u2344 \u2375 \u2330 \u2352 
\f3  
\f2 \uc0\u2309 \u2344 \u2369 \u2352 \u2379 \u2343 
\f3  (CSR) 
\f2 \uc0\u2357 \u2361 
\f3  
\f2 \uc0\u2332 \u2366 \u2344 \u2325 \u2366 \u2352 \u2368 
\f3  
\f2 \uc0\u2361 \u2376 
\f3  
\f2 \uc0\u2332 \u2367 \u2360 \u2375 
\f3  
\f2 \uc0\u2325 \u2306 \u2346 \u2381 \u2351 \u2370 \u2335 \u2352 
\f3  
\f2 \uc0\u2342 \u2381 \u2357 \u2366 \u2352 \u2366 
\f3  
\f2 \uc0\u2313 \u2360 
\f3  
\f2 \uc0\u2351 \u2370 \u2332 \u2364 \u2352 
\f3  
\f2 \uc0\u2325 \u2368 
\f3  
\f2 \uc0\u2346 \u2361 \u2330 \u2366 \u2344 
\f3  
\f2 \uc0\u2325 \u2352 \u2344 \u2375 
\f3  
\f2 \uc0\u2325 \u2375 
\f3  
\f2 \uc0\u2354 \u2367 \u2319 
\f3  
\f2 \uc0\u2344 \u2367 \u2352 \u2381 \u2350 \u2367 \u2340 
\f3  
\f2 \uc0\u2325 \u2367 \u2351 \u2366 
\f3  
\f2 \uc0\u2332 \u2366 \u2340 \u2366 
\f3  
\f2 \uc0\u2361 \u2376 
\f3  
\f2 \uc0\u2332 \u2367 \u2360 \u2344 \u2375 
\f3  
\f2 \uc0\u2360 \u2352 \u2381 \u2335 \u2367 \u2347 \u2364 \u2367 \u2325 \u2375 \u2335 
\f3  
\f2 \uc0\u2346 \u2381 \u2352 \u2366 \u2343 \u2367 \u2325 \u2366 \u2352 \u2368 
\f3  
\f2 \uc0\u2360 \u2375 
\f3  
\f2 \uc0\u2360 \u2352 \u2381 \u2335 \u2367 \u2347 \u2364 \u2367 \u2325 \u2375 \u2335 
\f3  
\f2 \uc0\u2325 \u2366 
\f3  
\f2 \uc0\u2309 \u2344 \u2369 \u2352 \u2379 \u2343 
\f3  
\f2 \uc0\u2325 \u2367 \u2351 \u2366 
\f3  
\f2 \uc0\u2361 \u2376 \u2404 
\f3  CSR 
\f2 \uc0\u2350 \u2375 \u2306 
\f3  
\f2 \uc0\u2351 \u2370 \u2332 \u2364 \u2352 
\f3  
\f2 \uc0\u2325 \u2368 
\f3  
\f2 \uc0\u2360 \u2366 \u2352 \u2381 \u2357 \u2332 \u2344 \u2367 \u2325 
\f3  
\f2 \uc0\u2325 \u2368 
\f3  
\f2 \uc0\u2361 \u2379 \u2340 \u2368 
\f3  
\f2 \uc0\u2361 \u2376 
\f3  
\f2 \uc0\u2324 \u2352 
\f3  
\f2 \uc0\u2311 \u2360 \u2325 \u2366 
\f3  
\f2 \uc0\u2313 \u2346 \u2351 \u2379 \u2327 
\f3  
\f2 \uc0\u2360 \u2352 \u2381 \u2335 \u2367 \u2347 \u2364 \u2367 \u2325 \u2375 \u2335 
\f3  
\f2 \uc0\u2348 \u2344 \u2366 \u2344 \u2375 
\f3  
\f2 \uc0\u2325 \u2375 
\f3  
\f2 \uc0\u2354 \u2367 \u2319 
\f3  
\f2 \uc0\u2325 \u2367 \u2351 \u2366 
\f3  
\f2 \uc0\u2332 \u2366 \u2340 \u2366 
\f3  
\f2 \uc0\u2361 \u2376 \u2404 
\f3 \kerning1\expnd0\expndtw0 \
}