{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 KohinoorDevanagari-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
"
\f1 \uc0\u2337 \u2367 \u2347 \u2364 \u2377 \u2354 \u2381 \u2335 
\f0  CA" 
\f1 \uc0\u2325 \u2381 \u2351 \u2366 
\f0  
\f1 \uc0\u2361 \u2379 \u2340 \u2366 
\f0  
\f1 \uc0\u2361 \u2376 
\f0 ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f1\b0 \cf0 \uc0\u2337 \u2367 \u2347 \u2364 \u2377 \u2354 \u2381 \u2335 
\f0  CA 
\f1 \uc0\u2357 \u2361 
\f0  
\f1 \uc0\u2360 \u2352 \u2381 \u2335 \u2367 \u2347 \u2364 \u2367 \u2325 \u2375 \u2335 
\f0  
\f1 \uc0\u2309 \u2341 \u2377 \u2352 \u2367 \u2335 \u2368 
\f0  
\f1 \uc0\u2361 \u2379 \u2340 \u2366 
\f0  
\f1 \uc0\u2361 \u2376 
\f0  
\f1 \uc0\u2332 \u2379 
\f0  
\f1 \uc0\u2351 \u2370 \u2332 \u2364 \u2352 
\f0  
\f1 \uc0\u2360 \u2375 
\f0  
\f1 \uc0\u2346 \u2381 \u2352 \u2366 \u2346 \u2381 \u2340 
\f0  
\f1 \uc0\u2361 \u2379 \u2344 \u2375 
\f0  
\f1 \uc0\u2357 \u2366 \u2354 \u2375 
\f0  
\f1 \uc0\u2360 \u2352 \u2381 \u2335 \u2367 \u2347 \u2364 \u2367 \u2325 \u2375 \u2335 
\f0  
\f1 \uc0\u2360 \u2367 \u2327 \u2381 \u2344 \u2375 \u2330 \u2352 
\f0  
\f1 \uc0\u2309 \u2344 \u2369 \u2352 \u2379 \u2343 
\f0  
\f1 \uc0\u2360 \u2381 \u2357 \u2368 \u2325 \u2366 \u2352 
\f0  
\f1 \uc0\u2325 \u2352 \u2340 \u2366 
\f0  
\f1 \uc0\u2361 \u2376 
\f0  
\f1 \uc0\u2324 \u2352 
\f0  
\f1 \uc0\u2313 \u2344 
\f0  
\f1 \uc0\u2346 \u2352 
\f0  
\f1 \uc0\u2325 \u2366 \u2352 \u2381 \u2352 \u2357 \u2366 \u2312 
\f0  
\f1 \uc0\u2325 \u2352 \u2340 \u2366 
\f0  
\f1 \uc0\u2361 \u2376 \u2404 
\f0  
\f1 \uc0\u2310 \u2346 \u2325 \u2375 
\f0  
\f1 \uc0\u2342 \u2381 \u2357 \u2366 \u2352 \u2366 
\f0  
\f1 \uc0\u2348 \u2344 \u2366 \u2319 
\f0  
\f1 \uc0\u2327 \u2319 
\f0  
\f1 \uc0\u2309 \u2344 \u2381 \u2351 
\f0  CA 
\f1 \uc0\u2349 \u2368 
\f0  
\f1 \uc0\u2337 \u2367 \u2347 \u2364 \u2377 \u2354 \u2381 \u2335 
\f0  
\f1 \uc0\u2348 \u2344 
\f0  
\f1 \uc0\u2360 \u2325 \u2340 \u2375 
\f0  
\f1 \uc0\u2361 \u2376 \u2306 \u2404 }