{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset77 KohinoorDevanagari-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u2357 \u2367 \u2359 \u2351 
\f1  
\f0 \uc0\u2357 \u2376 \u2325 \u2354 \u2381 \u2346 \u2367 \u2325 
\f1  
\f0 \uc0\u2344 \u2366 \u2350 
\f1  
\f0 \uc0\u2319 \u2325 \u2381 \u2360 \u2335 \u2375 \u2306 \u2358 \u2344 
\f1  
\f0 \uc0\u2325 \u2381 \u2351 \u2366 
\f1  
\f0 \uc0\u2361 \u2376 
\f1 ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b0 \cf0 \uc0\u2357 \u2367 \u2359 \u2351 
\f1  
\f0 \uc0\u2357 \u2376 \u2325 \u2354 \u2381 \u2346 \u2367 \u2325 
\f1  
\f0 \uc0\u2344 \u2366 \u2350 
\f1  
\f0 \uc0\u2319 \u2325 \u2381 \u2360 \u2335 \u2375 \u2306 \u2358 \u2344 
\f1  
\f0 \uc0\u2360 \u2375 
\f1  CA 
\f0 \uc0\u2360 \u2352 \u2381 \u2335 \u2367 \u2347 \u2364 \u2367 \u2325 \u2375 \u2335 
\f1  
\f0 \uc0\u2357 \u2367 \u2359 \u2351 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2354 \u2367 \u2319 
\f1  
\f0 \uc0\u2309 \u2340 \u2367 \u2352 \u2367 \u2325 \u2381 \u2340 
\f1  
\f0 \uc0\u2344 \u2366 \u2350 
\f1  
\f0 \uc0\u2313 \u2346 \u2351 \u2379 \u2327 
\f1  
\f0 \uc0\u2325 \u2352 
\f1  
\f0 \uc0\u2360 \u2325 \u2340 \u2366 
\f1  
\f0 \uc0\u2361 \u2376 
\f1  
\f0 \uc0\u2324 \u2352 
\f1  
\f0 \uc0\u2354 \u2330 \u2368 \u2354 \u2375 
\f1  
\f0 \uc0\u2344 \u2367 \u2351 \u2306 \u2340 \u2381 \u2352 \u2339 
\f1  
\f0 \uc0\u2346 \u2381 \u2352 \u2342 \u2366 \u2344 
\f1  
\f0 \uc0\u2325 \u2352 \u2340 \u2366 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 
\f1  
\f0 \uc0\u2309 \u2340 \u2367 \u2352 \u2367 \u2325 \u2381 \u2340 
\f1  
\f0 \uc0\u2344 \u2366 \u2350 
\f1  
\f0 \uc0\u2312 \u2350 \u2375 \u2354 
\f1  
\f0 \uc0\u2346 \u2340 \u2375 
\f1  (rfc822Name), URLs (URI), DNS 
\f0 \uc0\u2344 \u2366 \u2350 
\f1  (dNSName) 
\f0 \uc0\u2324 \u2352 
\f1  IP 
\f0 \uc0\u2346 \u2340 \u2375 
\f1  
\f0 \uc0\u2361 \u2379 
\f1  
\f0 \uc0\u2360 \u2325 \u2340 \u2375 
\f1  
\f0 \uc0\u2361 \u2376 \u2306 \u2404 }