{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
AVTAL F\'d6R MACOS SDK OCH XCODE\
\
L\'c4S DETTA AVTAL F\'d6R MACOS SDK OCH XCODE (
\b0 \'94
\b AVTAL
\b0 \'94
\b ) NOGGRANT INNAN DU ANV\'c4NDER UTVECKLINGSPROGRAMVARAN (DEFINIERAS NEDAN). GENOM ATT ANV\'c4NDA UTVECKLINGSPROGRAMVARAN SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL. OM DU HAR \'c5TKOMST TILL UTVECKLINGSPROGRAMVARAN P\'c5 ELEKTRONISK V\'c4G SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL GENOM ATT KLICKA P\'c5 KNAPPEN 
\b0 \'94
\b GODK\'c4NNS
\b0 \'94
\b . OM DU INTE SAMTYCKER TILL VILLKOREN I DETTA AVTAL SKA DU INTE ANV\'c4NDA UTVECKLINGSPROGRAMVARAN OCH KLICKAR P\'c5 
\b0 \'94
\b AVB\'d6JS
\b0 \'94
\b . \
\
VIKTIGT: I den utstr\'e4ckning som programvaran kan anv\'e4ndas till att m\'e5ngfaldiga material, f\'e5r du enligt detta Avtal endast m\'e5ngfaldiga icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga. Om du \'e4r os\'e4ker p\'e5 om du har r\'e4tt att m\'e5ngfaldiga n\'e5got material b\'f6r du kontakta en jurist.\
\
1. Allm\'e4nt.
\b0  \
A.
\b  
\b0 Apple-programvaran samt verktyg, exempelkod, dokumentation, gr\'e4nssnitt, inneh\'e5ll, data och \'f6vrigt material som levereras med detta Avtal, p\'e5 diskett, CD-ROM, tryckt eller elektronisk dokumentation, i ett skrivskyddat minne eller annat medium, (\'94
\b Utvecklingsprogramvaran
\b0 \'94) licensieras, men \'f6verl\'e5ts inte, till dig av Apple Inc. (\'94
\b Apple
\b0 \'94) endast f\'f6r anv\'e4ndning i enlighet med villkoren i detta Avtal. Apple och/eller dess licensgivare beh\'e5ller \'e4gander\'e4tten till Utvecklingsprogramvaran och f\'f6rbeh\'e5ller alla r\'e4ttigheter som inte uttryckligen givits till dig. De r\'e4ttigheter som ges eller uppl\'e5ts i detta Avtal inkluderar eventuella programuppgraderingar som ers\'e4tter och/eller \'e4r till\'e4gg till den ursprungliga Utvecklingsprogramvaran, s\'e5vida inte uppgraderingen inneh\'e5ller en separat licens. \
\
B. Titlar och immateriella r\'e4ttigheter i och till material som visas av eller ansluts till via Utvecklingsprogramvaran tillh\'f6r sina respektive \'e4gare. S\'e5dant material kan skyddas av lagar och f\'f6rdrag g\'e4llande upphovsr\'e4tt eller andra immateriella r\'e4ttigheter och kan g\'e4lla under anv\'e4ndarvillkor fr\'e5n tredje part som tillhandah\'e5ller s\'e5dant material. Detta Avtal ger dig inte n\'e5gon r\'e4tt att anv\'e4nda s\'e5dant inneh\'e5ll och garanterar inte heller att s\'e5dant material kommer att vara tillg\'e4ngligt i framtiden.\
\

\b 2. Till\'e5ten anv\'e4ndning och begr\'e4nsningar.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licens\ulnone .
\b  
\b0 I enlighet med villkoren i detta Avtal
\b  
\b0 erh\'e5ller du en begr\'e4nsad, icke-exklusiv licens att anv\'e4nda Utvecklingsprogramvaran till att utveckla och testa olika typer av programvara p\'e5 Apple-m\'e4rkta datorer. Du har r\'e4tt att g\'f6ra s\'e5 m\'e5nga interna kopior av Utvecklingsprogramvaran som kan anses beh\'f6vas f\'f6r att anv\'e4nda Utvecklingsprogramvaran enligt vad som \'e4r till\'e5tet i detta Avtal, och dela ut dessa kopior endast till de av dina anst\'e4llda vilkas arbetsuppgifter kr\'e4ver att de anv\'e4nder Utvecklingsprogramvaran, f\'f6rutsatt att du p\'e5 varje kopia av Utvecklingsprogramvaran eller delar av den reproducerar all information om copyright och \'e4gander\'e4tt som finns i originalet. \
\
B. \ul \'d6vriga anv\'e4ndningsbegr\'e4nsningar\ulnone .
\b  
\b0 De r\'e4ttigheter du f\'e5r enligt detta Avtal till\'e5ter inte, vilket du samtycker till, att du installerar, anv\'e4nder eller k\'f6r Utvecklingsprogramvaran p\'e5 n\'e5gon icke-Apple-m\'e4rkt enhet, eller g\'f6r det m\'f6jligt f\'f6r n\'e5gon annan att g\'f6ra det. Med undantag f\'f6r n\'e4r detta uttryckligen till\'e5ts enligt detta Avtal, eller p\'e5 annat s\'e4tt avtalats med Apple, f\'e5r: (i) endast en anv\'e4ndare \'e5t g\'e5ngen anv\'e4nda Utvecklingsprogramvaran och (ii) du inte g\'f6ra Utvecklingsprogramvaran tillg\'e4nglig \'f6ver ett n\'e4tverk d\'e4r programvaran kan anv\'e4ndas eller k\'f6ras p\'e5 flera datorer samtidigt. Du f\'e5r inte hyra ut, leasa, l\'e5na ut, s\'e4lja, underlicensiera eller p\'e5 annat s\'e4tt vidaredistribuera Utvecklingsprogramvaran eller utnyttja tj\'e4nster som tillhandah\'e5lls av eller genom Utvecklingsprogramvaran p\'e5 ett oauktoriserat s\'e4tt. \
\
C. \ul Ingen h\'e4rledning av k\'e4llkod.\ulnone .
\b  
\b0 Du f\'e5r inte och f\'f6rbinder Dig att inte, eller m\'f6jligg\'f6ra att andra kan, kopiera (ut\'f6ver vad som uttryckligen till\'e5ts i denna Licens), dekompilera, dekonstruera, disassemblera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden, avkryptera, modifiera eller skapa h\'e4rledda produkter helt eller delvis baserade p\'e5 Utvecklingsprogramvaran eller p\'e5 tj\'e4nster som den tillhandah\'e5ller (med undantag f\'f6r vad som till\'e5ts i till\'e4mpliga lagar, eller av licensvillkoren g\'e4llande anv\'e4ndning av komponenter med \'f6ppen k\'e4llkod eller exempelkod). \
\
D. \ul Exempelkod\ulnone . Vissa delar av Utvecklingsprogramvaran best\'e5r av prov- eller exempelkod fr\'e5n Apple (\'94
\b Exempelkod
\b0 \'94). Du f\'e5r endast anv\'e4nda, m\'e5ngfaldiga, modifiera och vidaredistribuera Exempelkod i enlighet med de licensvillkor som \'e5tf\'f6ljer exempelkoden eller d\'e4rmed f\'f6rknippade projekt.\
\
E. \ul Utvecklingsprogram f\'f6r QuickTime\ulnone .
\b  
\b0 QuickTime-utvecklingsprogrammet f\'e5r endast anv\'e4ndas till att utveckla programvara som \'e4r kompatibel med och endast kan anv\'e4ndas p\'e5 macOS- och/eller Windows-plattformar som st\'f6ds och har QuickTime installerat. Programvaran f\'e5r inte inverka p\'e5 funktionaliteten i QuickTime Player eller QuickTime Plug-in, inklusive men inte begr\'e4nsat till filtyps- eller MIME-typsassociationer som \'e4r registrerade f\'f6r anv\'e4ndning i QuickTime.\
\
F. \ul Anv\'e4ndning av systembilder\ulnone .
\b  
\b0 Systembilderna som tillh\'f6r Apple och som dokumenteras som s\'e5dana i Apples riktlinjer f\'f6r anv\'e4ndargr\'e4nssnitt f\'f6r macOS och iOS (\'94
\b Systembilder
\b0 \'94) f\'e5r endast anv\'e4ndas i syfte att utveckla programvara f\'f6r macOS och iOS och till att anv\'e4nda Utvecklingsprogramvaran. Vid detta Avtals upph\'f6rande f\'e5r du forts\'e4tta att distribuera Systembilder som ing\'e5r i programvara du utvecklat med Utvecklingsprogramvaran. D\'e4remot samtycker du till att, p\'e5 Apples beg\'e4ran, tillhandah\'e5lla kopior p\'e5 de programvaror som du har skapat med Utvecklingsprogramvaran och d\'e4r Systembilder ing\'e5r. Detta f\'f6r att Apple ska kunna avg\'f6ra, efter eget sk\'f6n, huruvida ditt s\'e4tt att anv\'e4nda dessa Systembilder \'f6verrensst\'e4mmer med dessa villkor.\
\
G. \ul Platstj\'e4nster; Godk\'e4nnanden\ulnone . \
1.
\b  
\b0 Apple kan ge tillg\'e5ng till vissa platsbaserade programmeringsgr\'e4nssnitt (API:er) (t.ex. Core Location) som dokumenterats av Apple (\'94
\b Plats-API:er
\b0 \'94) via Utvecklingsprogramvaran. I enlighet med dessa villkor f\'e5r du endast anv\'e4nda s\'e5dana API:er och tj\'e4nster till att m\'f6jligg\'f6ra f\'f6r programvara du utvecklar f\'f6r anv\'e4ndning p\'e5 macOS (\'94
\b Program
\b0 \'94) att f\'e5 \'e5tkomst till platsdata (t.ex. geografisk position i realtid f\'f6r en anv\'e4ndares dator) fr\'e5n anv\'e4ndare som godk\'e4nner denna typ av \'e5tkomst. F\'f6r Program som anv\'e4nder Plats-API:er, eller p\'e5 annat s\'e4tt tillhandah\'e5ller platsbaserade tj\'e4nster, samtycker du till att s\'e5dana Program inte f\'e5r utformas eller marknadsf\'f6ras f\'f6r automatisk eller autonom styrning av ett fordon eller f\'f6r n\'f6dfalls- eller livsuppeh\'e5llande funktioner. Ut\'f6ver detta m\'e5ste Program som erbjuder platsbaserade tj\'e4nster eller funktionalitet meddela och inh\'e4mta anv\'e4ndarens godk\'e4nnande innan dennes platsdata samlas in, \'f6verf\'f6rs eller p\'e5 annat s\'e4tt anv\'e4nds av Program. F\'f6r Program som anv\'e4nder Plats-API:er f\'f6r f\'e4rdbeskrivning i realtid (inklusive, men inte begr\'e4nsat till, detaljerade f\'e4rdbeskrivningar med k\'f6ranvisningar och annan f\'e4rdbeskrivning som m\'f6jligg\'f6rs genom anv\'e4ndning av en sensor), m\'e5ste du inkludera f\'f6ljande anm\'e4rkning i ditt licensavtal f\'f6r slutanv\'e4ndare: ANV\'c4NDNING AV DETTA PROGRAM SOM GER F\'c4RDBESKRIVNINGAR I REALTID SKER HELT OCH H\'c5LLET P\'c5 EGEN RISK. PLATSDATA KAN I VISSA FALL VARA OTILLF\'d6RLITLIGA.\
\
2. Du samtycker till att varken du eller dina Program ska avaktivera, prioriteras \'f6ver eller p\'e5 annat s\'e4tt st\'f6ra Apple-implementerade systemmeddelanden, varningar, f\'f6nster, dialogrutor f\'f6r inh\'e4mtande av godk\'e4nnande eller liknande, inklusive men inte begr\'e4nsat till s\'e5dana som \'e4r avsedda att meddela anv\'e4ndaren om att platsdata samlas in, \'f6verf\'f6rs, bibeh\'e5lls, bearbetas eller anv\'e4nds, eller som \'e4r avsedda att inh\'e4mta anv\'e4ndarens godk\'e4nnande f\'f6r s\'e5dan anv\'e4ndning. Om anv\'e4ndaren inte godk\'e4nner inh\'e4mtning, eller drar tillbaka sitt godk\'e4nnande, f\'e5r varken du eller dina Program samla in, \'f6verf\'f6ra, spara, bearbeta eller anv\'e4nda anv\'e4ndarens platsinformation eller data via Plats-API:er. Du f\'f6rst\'e5r och godk\'e4nner att du och dina Program m\'e5ste f\'f6lja all till\'e4mplig kriminal- och civilr\'e4ttslig lagstiftning, liksom f\'f6rfattningsenliga lagar och best\'e4mmelser (inklusive lagar och best\'e4mmelser g\'e4llande personlig integritet, datainsamling och platstj\'e4nster) i alla jurisdiktioner d\'e4r dina Program kan komma att distribueras. Du \'e4r ensam ansvarig f\'f6r, och Apple har inte n\'e5got ansvar eller skadest\'e5ndsansvar av vilken orsak som helst med avseende p\'e5, alla krav, skadest\'e5ndsanspr\'e5k, skadest\'e5nd, f\'f6rluster, skador, utgifter och kostnader som uppst\'e5r som ett resultat av, eller direkt h\'e4rlett till, eller som p\'e5 annat s\'e4tt involverar ditt Program, inklusive men inte begr\'e4nsat till ditt Programs anv\'e4ndning av Plats-API:er.\
\
H. \ul \'d6verensst\'e4mmelse med lagstiftning\ulnone . Du samtycker till att anv\'e4nda Utvecklingsprogramvaran och tj\'e4nster i enlighet med all till\'e4mplig lagstiftning, inklusive lokala lagar och best\'e4mmelser som g\'e4ller i det land eller den region d\'e4r du \'e4r bosatt eller d\'e4r du h\'e4mtar eller anv\'e4nder Utvecklingsprogramvaran.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. \'d6verl\'e5telse.
\b0  Du f\'e5r permanent \'f6verl\'e5ta alla licensr\'e4ttigheter till Utvecklingsprogramvaran (i dess ursprungsskick, som den tillhandah\'e5lls av Apple) till n\'e5gon annan, f\'f6rutsatt att: (a) du \'f6verl\'e5ter hela Utvecklingsprogramvaran, inklusive alla dess komponentdelar och detta Avtal; (b) du inte beh\'e5ller n\'e5gra kopior av Utvecklingsprogramvaran, helt eller delvis, inklusive kopior som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (c) den part som mottar Utvecklingsprogramvaran godk\'e4nner villkoren i detta Avtal. Du f\'e5r inte \'f6verl\'e5ta n\'e5gon Utvecklingsprogramvara som har \'e4ndrats eller ersatts enligt punkt 13 nedan. Alla komponenter i Utvecklingsprogramvaran tillhandah\'e5lls som ett delar av ett paket och f\'e5r inte skiljas fr\'e5n detta paket och distribueras som frist\'e5ende program.\
\

\b 4. Godk\'e4nnande av dataanv\'e4ndning.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Diagnostik- och anv\'e4ndningsdata\ulnone . Om du v\'e4ljer att till\'e5ta insamling av diagnostik- och anv\'e4ndningsdata godk\'e4nner du att Apple och dess dotterbolag och f\'f6retr\'e4dare f\'e5r samla in, lagra, bearbeta och och anv\'e4nda diagnostisk, teknisk och tillh\'f6rande information, samt information om anv\'e4ndning, innefattande men ej begr\'e4nsad till unika system- eller maskinvaruidentifierare, information om din dator, system, program och tillbeh\'f6r. Informationen insamlas regelbundet f\'f6r att tillhandah\'e5lla och f\'f6rb\'e4ttra Apples produkter och tj\'e4nster, underl\'e4tta programuppdatering, produktsupport och eventuella andra tj\'e4nster (om n\'e5gra) relaterade till Utvecklingsprogramvaran f\'f6r att verifiera \'f6verensst\'e4mmelsen med villkoren f\'f6r detta Avtal. Du kan \'e4ndra dina inst\'e4llningar f\'f6r insamling av diagnos- och anv\'e4ndningsinformation n\'e4r du vill genom att \'f6ppna inst\'e4llningen Diagnos och anv\'e4ndning p\'e5 datorn och avmarkera kryssrutan. Diagnos och anv\'e4ndning finns i inst\'e4llningspanelen S\'e4kerhet och integritet i Systeminst\'e4llningar. Apple f\'e5r anv\'e4nda denna information, f\'f6rutsatt att den samlats in i en form som inte identifierar dig personligen, f\'f6r de syften som beskrivs ovan. I syfte att m\'f6jligg\'f6ra f\'f6r Apples partners och utvecklare fr\'e5n tredje part att f\'f6rb\'e4ttra deras programvaror, maskinvaror och tj\'e4nster som utformats f\'f6r anv\'e4ndning med Apple-produkter kan Apple \'e4ven tillhandah\'e5lla s\'e5dana partners och utvecklare fr\'e5n tredje part med en viss del diagnostisk information som \'e4r relevant f\'f6r den partnerns eller utvecklarens programvara, maskinvara och/eller tj\'e4nst, s\'e5 l\'e4nge som den diagnostiska informationen har ett format som inte indentifierar dig personligen. \
\
B. \ul Integritetspolicy\ulnone . Din information kommer under alla f\'f6rh\'e5llanden att behandlas i enlighet med Apples policy f\'f6r integritetsskydd, som genom denna referens inf\'f6rlivas i detta Avtal, och som kan granskas p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Tj\'e4nster; Mac-utvecklarprogram.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple kan ge tillg\'e5ng till tj\'e4nster i eller genom Utvecklingsprogramvaran f\'f6r din anv\'e4ndning. Anv\'e4ndning av dessa Tj\'e4nster kan kr\'e4va ett Apple-ID, kan kr\'e4va att du godk\'e4nner ytterligare anv\'e4ndarvillkor och leda till att avgifter tillkommer. Om du v\'e4ljer att anv\'e4nda s\'e5dana tj\'e4nster i anslutning till Utvecklingsprogramvaran kan anv\'e4ndningen av s\'e5dana tj\'e4nster g\'e4lla under dessa ytterliga villkor (t.ex. omfattas din anv\'e4ndning av utvecklar-ID:n som erh\'e5llits fr\'e5n Apples program f\'f6r utvecklare under till\'e4mpliga villkor f\'f6r utvecklar-ID:n fr\'e5n Apples program f\'f6r utvecklare), men detta Avtal forts\'e4tter att g\'e4lla f\'f6r din anv\'e4ndning av Utvecklingsprogramvaran som licensieras i det. Om du vill skicka in egenutvecklade Program till Mac App Store m\'e5ste du f\'f6rst ans\'f6ka om medlemskap i Apples Mac-utvecklarprogram. Mer information om Apples program f\'f6r utvecklare finns p\'e5 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple f\'f6rbeh\'e5ller r\'e4tten att n\'e4r som helst och efter eget sk\'f6n neka tilltr\'e4de till ett av Apples program f\'f6r utvecklare. \
\
B. Du godk\'e4nner att tj\'e4nsterna inneh\'e5ller inneh\'e5ll, information och material som tillh\'f6r Apple och dess licensgivare, och skyddas av lagstiftning g\'e4llande immateriella r\'e4ttigheter och andra lagar, och att du inte kommer att anv\'e4nda s\'e5dant inneh\'e5ll, information eller material i n\'e5gra som helst sammanhang, med undantag f\'f6r till\'e5ten anv\'e4ndning av tj\'e4nsterna, och inte heller p\'e5 n\'e5got s\'e4tt som inkr\'e4ktar p\'e5 Apples eller tredje parts immateriella r\'e4ttigheter. Med undantag f\'f6r vad som uttryckligen medges i till\'e4mpliga villkor f\'f6r tj\'e4nsterna samtycker du till att inte reproducera, \'e4ndra, hyra ut, leasa, s\'e4lja, distribuera eller skapa h\'e4rledda produkter som p\'e5 n\'e5got s\'e4tt \'e4r baserade p\'e5 tj\'e4nsterna, samt att du inte ska nyttja av tj\'e4nsterna p\'e5 n\'e5got som helst otill\'e5tet s\'e4tt, inklusive men inte begr\'e4nsat till att anv\'e4nda tj\'e4nsterna till att \'f6verf\'f6ra skadeprogram, eller till att inkr\'e4kta p\'e5 eller belasta n\'e4tverkskapaciteten. \
\
C. Dessutom \'e4r tj\'e4nster som kan anv\'e4ndas av, l\'e4nkas till eller visas genom Utvecklingsprogramvaran kanske inte tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder. Apple h\'e4vdar inte att n\'e5gon s\'e5dan tj\'e4nst \'e4r l\'e4mplig eller tillg\'e4nglig f\'f6r anv\'e4ndning p\'e5 alla platser. Apple f\'f6rbeh\'e5ller r\'e4tten att n\'e4r som helst \'e4ndra, suspendera, avbryta eller avaktivera \'e5tkomst till n\'e5gon av tj\'e4nsterna. Under inga omst\'e4ndigheter kan Apple h\'e5llas ansvarigt f\'f6r borttagning eller avaktivering av \'e5tkomsten till n\'e5gon av tj\'e4nsterna, eller f\'f6r uppdateringar, underh\'e5ll, garantier eller teknisk eller annan support f\'f6r s\'e5dana tj\'e4nster. Apple kan ocks\'e5 komma att utan varsel eller skadest\'e5ndsansvar inf\'f6ra begr\'e4nsningar av anv\'e4ndningen eller \'e5tkomsten till tj\'e4nster. Du medger och samtycker till att Apple f\'f6rbeh\'e5ller r\'e4tten att n\'e4r som helst och efter eget sk\'f6n \'e5terkalla eller avsluta din \'e5tkomst till tj\'e4nster som tillhandah\'e5lls av eller genom Utvecklingsprogramvaran.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Upps\'e4gning.
\b0  Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal avslutas eller upph\'f6r att g\'e4lla automatiskt och utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i detta Avtal. Dessutom f\'f6rbeh\'e5ller sig Apple r\'e4tten att s\'e4ga upp detta Avtal om en ny version av Apples operativsystem eller Utvecklingsprogramvaran lanseras som inte \'e4r kompatibel med denna version av Utvecklingsprogramvaran. Om och n\'e4r detta Avtal upph\'f6r att g\'e4lla ska du omedelbart avbryta all anv\'e4ndning av Utvecklingsprogramvaran och f\'f6rst\'f6ra alla fullst\'e4ndiga eller delvisa kopior av Utvecklingsprogramvaran. Punkterna 2B, 2C, 4, 5B och 6 till 13 i detta Avtal forts\'e4tter att g\'e4lla \'e4ven efter Avtalets upph\'f6rande.\
\

\b 7. Inskr\'e4nkning i garantin.
\b0  \
A. DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED OCH ACCEPTERAR ATT, I DEN UTSTR\'c4CKNING DET TILL\'c5TS ENLIGT G\'c4LLANDE LAGSTIFTNING, ANV\'c4NDNING AV UTVECKLINGSPROGRAMVARAN OCH TJ\'c4NSTER SOM UTF\'d6RS AV ELLER F\'d6RMEDLAS AV UTVECKLINGSPROGRAMVARAN SKER P\'c5 EGEN RISK AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING. \
\
B. I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIGA LAGAR TILL\'c5TER DETTA, TILLHANDAH\'c5LLS UTVECKLINGSPROGRAMVARAN OCH TJ\'c4NSTER I BEFINTLIGT SKICK OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PARAGRAFERNA 7 OCH 8 KOLLEKTIVT BEN\'c4MNDA \'94APPLE\'94) FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE UTVECKLINGSPROGRAMVARAN OCH TJ\'c4NSTER, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRI UPPLEVELSE SAMT ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER. \
\
C. APPLE GARANTERAR INTE ATT UTNYTTJANDET AV UTVECKLINGSPROGRAMVARAN OCH TJ\'c4NSTER BLIR HELT ST\'d6RNINGSFRITT, ATT FUNKTIONERNA I UTVECKLINGSPROGRAMVARAN ELLER TJ\'c4NSTERNA SOM UTF\'d6RS ELLER TILLHANDAH\'c5LLS AV UTVECKLINGSPROGRAMVARAN UPPFYLLER ANV\'c4NDARENS KRAV, ATT UTVECKLINGSPROGRAMVARAN ELLER TJ\'c4NSTERNA FUNGERAR OST\'d6RT ELLER FELFRITT, ATT ALLA TJ\'c4NSTER KOMMER ATT VARA TILLG\'c4NGLIGA I FRAMTIDEN, ATT UTVECKLINGSPROGRAMVARAN ELLER TJ\'c4NSTER KOMMER ATT VARA KOMPATIBLA ELLER FUNGERA MED TREDJE PARTS PROGRAMVARA ELLER TJ\'c4NSTER, ELLER ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I UTVECKLINGSPROGRAMVARAN ELLER TJ\'c4NSTERNA. INSTALLATION AV DEN H\'c4R UTVECKLARPROGRAMVARAN KAN P\'c5VERKA ANV\'c4NDBARHETEN HOS PROGRAM ELLER TJ\'c4NSTER FR\'c5N TREDJE PART, LIKSOM ANDRA TJ\'c4NSTER ELLER PRODUKTER FR\'c5N APPLE.\
\
D. UTVECKLINGSPROGRAMVARAN OCH TJ\'c4NSTER \'c4R INTE AVSEDDA F\'d6R ELLER L\'c4MPLIGA F\'d6R ANV\'c4NDNING I SITUATIONER OCH MILJ\'d6ER D\'c4R FEL ELLER TIDSF\'d6RDR\'d6JNING ELLER BRISTER I INNEH\'c5LL, DATA ELLER INFORMATION SOM TILLHANDAH\'c5LLS AV UTVECKLINGSPROGRAMVARAN ELLER TJ\'c4NSTER KAN LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL DRIFT AV K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEH\'c5LLANDE MASKINER ELLER VAPENSYSTEM. \
\
E. DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM UTVECKLINGSPROGRAMVARAN ELLER TJ\'c4NSTER VISAR SIG VARA BEH\'c4FTADE MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. \
\

\b 8. Begr\'e4nsat skadest\'e5ndsansvar.
\b0  S\'c5VIDA INTE ANNAT F\'d6RESKRIVS I TVINGANDE LAGSTIFTNING, ANSVARAR APPLE UNDER INGA OMST\'c4NDIGHETER F\'d6R N\'c5GON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, SKADADE ELLER F\'d6RLORADE DATA ELLER INFORMATION, UTEBLIVEN S\'c4NDNING ELLER MOTTAGNING AV DATA ELLER INFORMATION, AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA UTVECKLINGSPROGRAMVARAN ELLER TJ\'c4NSTER, ELLER PROGRAM ELLER TILL\'c4MPNINGAR FR\'c5N TREDJE PART I SAMBAND MED UTVECKLINGSPROGRAMVARAN ELLER TJ\'c4NSTER, OAVSETT OM TALAN GRUNDAS P\'c5 AVTALSR\'c4TT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE V\'c5RDSL\'d6SHET), PRODUKTANSVAR ELLER ANNAT, \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG ELLER BEGR\'c4NSNINGAR AV ANSVARET F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande 50 USD. Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s.\
\

\b 9. Export\'e5taganden. 
\b0 Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera Utvecklingsprogramvaran p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det land Utvecklingsprogramvaran f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att Utvecklingsprogramvaran inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan \'94Specially Designated Nationals\'94 som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna \'94Denied Person\'92s List\'94 eller \'94Entity List\'94 som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce). Genom att anv\'e4nda Utvecklingsprogramvaran f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du samtycker ocks\'e5 till att inte anv\'e4nda Utvecklingsprogramvaran f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\
\

\b 10. Slutanv\'e4ndare inom amerikansk f\'f6rvaltning.
\b0  Utvecklingsprogramvaran och tillh\'f6rande dokumentation betraktas som \'94Commercial Items\'94, enligt definitionen i 48 C.F.R. \'a72.101, och best\'e5r av \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94, i den mening som avses i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, beroende p\'e5 vilken best\'e4mmelse som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94 till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som \'94Commercial Items\'94 och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta avtal. R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt.\
\

\b 11. G\'e4llande lag och s\'e4rskiljbarhet.
\b0  Villkoren i detta Avtal regleras och tolkas i enlighet med g\'e4llande lagstiftning i staten Kalifornien, utan beaktande av motstridig lagstiftning. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, \'94Contracts for the International Sale of Goods\'94, undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta att g\'e4lla. \
\

\b 12. Fullst\'e4ndigt Avtal; G\'e4llande spr\'e5kversion.
\b0  Detta Avtal utg\'f6r den fullst\'e4ndiga \'f6verenskommelsen mellan dig och Apple g\'e4llande anv\'e4ndning av Utvecklingsprogramvaran som licensieras i detta och ers\'e4tter alla tidigare eller samtidiga \'f6verenskommelser g\'e4llande denna programvara. Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. Parterna bekr\'e4ftar h\'e4rmed att Avtalet och alla tillh\'f6rande dokument skall formuleras p\'e5 engelska. Les parties ont exig\'e9 que le pr\'e9sent contrat et tous les documents connexes soient r\'e9dig\'e9s en anglais.\
\

\b 13. Tillk\'e4nnagivanden r\'f6rande produkter fr\'e5n andra tillverkare.
\b0  \
A. Apple har gjort eller kan komma att g\'f6ra vissa komponenter av Utvecklingsprogramvaran, och program med \'f6ppen k\'e4llkod fr\'e5n andra tillverkare som inkluderas med Utvecklingsprogramvaran, tillg\'e4ngliga p\'e5 Apples Open Source-webbplats ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (\'94
\b KOmponenter med \'f6ppen k\'e4llkod
\b0 \'94). Du f\'e5r \'e4ndra eller ers\'e4tta enbart dessa komponenter med \'f6ppen k\'e4llkod p\'e5 f\'f6ljande villkor: (i) Den resulterande Utvecklingsprogramvaran anv\'e4nds i enlighet med villkoren f\'f6r till\'e5ten anv\'e4ndning som anges ovan. (ii) Du m\'e5ste i \'f6vrigt f\'f6lja villkoren i detta Avtal och alla andra till\'e4mpliga licensvillkor som r\'f6r anv\'e4ndningen av Open-Source-komponenterna. Apple \'e4r inte skyldigt att erbjuda uppdateringar, underh\'e5ll, garanti, support eller tj\'e4nster f\'f6r den resulterande \'e4ndrade Utvecklingsprogramvaran. Du medger uttryckligen att om fel eller skador skulle uppst\'e5 p\'e5 Apple-maskinvaran som f\'f6ljd av \'e4ndringar i komponenter med \'f6ppen k\'e4llkod i Utvecklingsprogramvaran omfattas inte dessa fel eller skador av Apples maskinvarugaranti.\
\
B. Vissa programvarubibliotek och annan programvara fr\'e5n tredje part som f\'f6ljer med Apple-programvaran \'e4r kostnadsfri programvara som licensieras under villkoren i GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Du kan skriva till Apple och be att f\'e5 en komplett maskinl\'e4sbar kopia av k\'e4llkoden till programmet enligt villkoren i GPL eller LGPL, utan annan avgift \'e4n kostnaderna f\'f6r medier, frakt och hantering. GPL/LPGL-programmen distribueras i f\'f6rhoppning om att det skall vara till nytta men UTAN N\'c5GON GARANTI, inte ens med n\'e5gon utf\'e4stelse om ALLM\'c4N BESKAFFENHET eller L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L. En kopia av GPL och LGPL ing\'e5r i Utvecklingsprogramvaran.\
\
C. Utvecklingsprogramvaran inneh\'e5ller viss programvara som licensierats under IBM Public License Version 1.0 (IPL) eller Common Public License Version 1.0 (CPL). En kopia av k\'e4llkoden till IPL- och CPL-programvaran finns p\'e5 Apples lagringsplats f\'f6r \'f6ppen k\'e4llkod (Open Source repository). P\'e5 Apples webbplats f\'f6r \'f6ppen k\'e4llkod (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) finns information om hur man kan f\'e5 tag p\'e5 k\'e4llkoden. IPL- OCH CPL-PROGRAMVARAN TILLHANDAH\'c5LLS I BEFINTLIGT SKICK, UTAN GARANTIER AV N\'c5GOT SLAG, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, GARANTIER ELLER UTF\'c4STELSER OM \'c4GANDER\'c4TT, ICKE INTR\'c5NG I R\'c4TTIGHETER, ALLM\'c4N BESKAFFENHET ELLER L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L. VARKEN APPLE, IBM ELLER N\'c5GON AV DEM SOM BIDRAGIT TILL IPL- OCH CPL-PROGRAMVARAN HAR N\'c5GOT SKADEST\'c5NDSANSVAR F\'d6R DIREKTA, INDIREKTA, OF\'d6RUTSEDDA ELLER S\'c4RSKILDA SKADOR, VITEN ELLER F\'d6LJDSKADOR (INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, UTEBLIVEN VINST), OBEROENDE AV HUR DESSA ORSAKATS OCH OAVSETT ANSVARSGRUNDEN (AVTAL, UTOMOBLIGATORISKT ANSVAR ELLER ANNAT, INKLUSIVE V\'c5RDSL\'d6SHET) SOM P\'c5 N\'c5GOT S\'c4TT KAN UPPKOMMA AV ANV\'c4NDNINGEN ELLER DISTRIBUTIONEN AV IPL- OCH CPL-PROGRAMVARAN ELLER AV UT\'d6VANDET AV N\'c5GON R\'c4TTIGHET SOM BEVILJAS H\'c4RI, \'c4VEN OM DE UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR.\
\
EA1422\
2016\'9608\'9625}