{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11400\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 ESPA\'d1OL
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 APPLE INC.
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 CONTRATO DE LICENCIA DE SOFTWARE PARA macOS Sonoma\expnd0\expndtw0\kerning0
\

\f1\b0 \

\f0\b \kerning1\expnd0\expndtw0 Para utilizar en sistemas de marca Apple
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 TE ROGAMOS QUE LEAS DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO \'abLICENCIA\'bb) ANTES DE UTILIZAR EL SOFTWARE APPLE. LA UTILIZACI\'d3N DEL SOFTWARE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTAS LAS CONDICIONES DE ESTA LICENCIA. SI NO ACEPTAS LAS CONDICIONES DE ESTA LICENCIA, NO INSTALES NI HAGAS USO DEL SOFTWARE APPLE Y, SI VISUALIZAS LOS BOTONES \'abACEPTO\'bb O \'abNO ACEPTO\'bb EN LOS T\'c9RMINOS Y CONDICIONES, HAZ CLIC EN \'abNO ACEPTO\'bb. EN EL SUPUESTO DE QUE EL SOFTWARE APPLE EST\'c9 INCLUIDO EN EL PRODUCTO DE HARDWARE QUE HAYAS ADQUIRIDO Y DE QUE NO ACEPTES LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA, DEBER\'c1S DEVOLVER EL PAQUETE COMPLETO DE HARDWARE Y SOFTWARE DURANTE EL PERIODO DE DEVOLUCI\'d3N ESTABLECIDO A LA TIENDA APPLE O AL DISTRIBUIDOR AUTORIZADO DONDE LO ADQUIRISTE Y SOLICITAR SU REEMBOLSO DE CONFORMIDAD CON LA POL\'cdTICA DE DEVOLUCIONES DE APPLE, QUE EST\'c1 DISPONIBLE EN {\field{\*\fldinst{HYPERLINK "https://www.apple.com/es/legal/sales-support/"}}{\fldrslt \cf2 https://www.apple.com/es/legal/sales-support/}}. DEBER\'c1S DEVOLVER EL PAQUETE COMPLETO DE HARDWARE Y SOFTWARE PARA PODER SOLICITAR SU REEMBOLSO.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 NOTA IMPORTANTE: En la medida en que este software puede utilizarse para reproducir, modificar, publicar o distribuir materiales, la Licencia solo te autoriza a reproducir, modificar, publicar y distribuir materiales no regulados por las leyes de la propiedad intelectual, materiales de los que tengas la propiedad del copyright o materiales para cuya reproducci\'f3n, modificaci\'f3n, publicaci\'f3n y distribuci\'f3n cuentes con una autorizaci\'f3n legal expresa. En caso de desconocer si tienes derecho a reproducir, modificar, publicar o distribuir o no ciertos datos, solicita asesor\'eda jur\'eddica.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 1. General.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Apple\'a0Inc. (\'abApple\'bb) te concede (no vende) una licencia para el uso del Software Apple (incluido el c\'f3digo ROM de arranque), software de terceros, documentaci\'f3n, interfaces, contenidos, tipograf\'edas y cualquier tipo de datos que acompa\'f1en a esta Licencia (el \'abSoftware Apple original\'bb), que pueden ser actualizados o reemplazados por funciones mejoradas, actualizaciones de software, respuestas de seguridad, archivos del sistema o programas de restauraci\'f3n del sistema de Apple para tu ordenador Apple o dispositivo perif\'e9rico compatible (\'ablos Cambios del Software Apple\'bb), ya sea preinstalados en el hardware de la marca Apple, en almacenamiento interno, en medios extra\'edbles, en el disco, en la memoria de solo lectura o en cualquier otro soporte o forma (el Software Apple original y los Cambios del Software Apple se denominan conjuntamente el \'abSoftware Apple\'bb), para su uso \'fanicamente bajo las condiciones de esta Licencia. Apple o los licenciantes de Apple conservan la propiedad del Software Apple y se reservan todos los derechos que no se te hayan concedido de forma expresa. Convienes en que las condiciones de la presente Licencia se aplicar\'e1n a cualquier producto de software o aplicaci\'f3n de marca Apple que pueda estar preinstalado en tu hardware de marca Apple, a menos que dicho producto incluya una licencia propia, en cuyo caso aceptas que los t\'e9rminos de dicha licencia regir\'e1n el uso que hagas de dicho producto.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Apple puede, a su entera discreci\'f3n, desarrollar en el futuro Cambios del Software Apple. Los Cambios del Software Apple, en caso de desarrollarse, no tienen por qu\'e9 incluir necesariamente todas las funciones de software o nuevas funciones que Apple publique para los nuevos u otros modelos de ordenadores de marca Apple. Las condiciones de esta Licencia regir\'e1n cualquier Cambio del Software Apple proporcionado por Apple, salvo que dichos Cambios del Software Apple se acompa\'f1en de una licencia propia, en cuyo caso ser\'e1n de aplicaci\'f3n las condiciones de la misma.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software Apple o a los que se accede a trav\'e9s de este pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de copyright y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. A menos que se establezca lo contrario en el presente documento, esta Licencia no te concede ning\'fan derecho para el uso de dicho contenido ni garantiza que el contenido siga estando disponible para su utilizaci\'f3n. Tienes terminantemente prohibido volver a publicar, retransmitir o reproducir las im\'e1genes a las que accedas a trav\'e9s de News o Mapas como archivo independiente.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2. Usos permitidos y restricciones de la Licencia.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Licencia de Software Apple preinstalada y de una sola copia\ulnone . De acuerdo con los t\'e9rminos y condiciones de esta Licencia y a menos que hayas obtenido el Software Apple en Mac App Store, a trav\'e9s de una descarga autom\'e1tica o bajo una licencia por volumen, mantenimiento u otro tipo de acuerdo escrito firmado por Apple, se te concede una licencia limitada no exclusiva para instalar, utilizar y ejecutar una (1) copia del Software Apple en un \'fanico ordenador de marca Apple al mismo tiempo. Por ejemplo, estos t\'e9rminos y condiciones de licencia de una sola copia se aplicar\'e1n a tu caso si has adquirido hardware de marca Apple con el Software Apple preinstalado.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Licencia de Mac App Store\ulnone . Si has obtenido una licencia para el Software Apple de Mac App Store o a trav\'e9s de una descarga autom\'e1tica, de acuerdo con los t\'e9rminos y condiciones de esta Licencia y seg\'fan lo permitido por las Normas de uso de los Servicios de Contenido establecidas en los T\'e9rminos y Condiciones de los Servicios de Contenido Multimedia de Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/es/legal/internet-services/itunes/"}}{\fldrslt \cf2 https://www.apple.com/es/legal/internet-services/itunes/}}) (\'abNormas de uso\'bb), se te concede una licencia limitada, intransferible y no exclusiva:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li712\fi17\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) para descargar, instalar, utilizar y ejecutar para uso personal y no comercial, una\'a0(1)\'a0copia del Software Apple directamente en cada ordenador de la marca Apple que ejecute macOS Ventura, macOS\'a0Monterey, macOS\'a0Big\'a0Sur, macOS\'a0Catalina, macOS\'a0Mojave o macOS High Sierra (\'abOrdenador Mac\'bb) que poseas o controles.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) si act\'faas en calidad de empresa comercial o instituci\'f3n educativa, para descargar, instalar, utilizar y ejecutar una (1) copia del Software Apple para que la utilice: (a) una sola persona en cualquier Ordenador Mac que poseas o gestiones, o (b) varias personas en un \'fanico Ordenador Mac compartido que poseas o gestiones. Por ejemplo, un solo empleado puede utilizar el Software Apple tanto en su ordenador Mac de sobremesa como en su ordenador port\'e1til, o varios estudiantes pueden utilizar en serie el Software Apple en un solo ordenador Mac ubicado en un centro de recursos o en una biblioteca. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) y para instalar, utilizar y ejecutar hasta dos\'a0(2)\'a0copias o instancias adicionales del Software Apple, o cualquier software anterior al sistema operativo macOS, OS\'a0X o una versi\'f3n posterior del Software Apple,\ul  \ulnone dentro de entornos de sistemas operativos virtuales en cada ordenador de la marca Apple que poseas o controles, y que ya est\'e9 ejecutando el Software Apple, a efectos de: (a) desarrollo de software; (b) comprobaci\'f3n del software durante su desarrollo; (c) utilizaci\'f3n de macOS Server; o (d) usos personales y no comerciales.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Salvo en los casos expresamente permitidos en la secci\'f3n\'a03, el derecho establecido en la secci\'f3n\'a02B(iii) anterior no te permite utilizar copias o instancias virtualizadas del Software Apple en relaci\'f3n con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares. Salvo en los casos expresamente permitidos en la presente secci\'f3n\'a02B, no puedes utilizar el Software Apple para ejecutar sistemas operativos Apple, incluidos iOS, iPadOS, watchOS o tvOS, en entornos de sistema operativo virtual en Ordenador(es) Mac.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Licencia por volumen o mantenimiento\ulnone . Si has obtenido el Software Apple seg\'fan un programa de licencias por volumen o mantenimiento de Apple, los t\'e9rminos y condiciones de tu licencia por volumen o mantenimiento determinar\'e1n el n\'famero de copias del Software Apple que tienes permiso para descargar, instalar, utilizar y ejecutar en ordenadores de marca Apple que poseas o gestiones. Excepto en los casos convenidos por escrito por Apple, todos los dem\'e1s t\'e9rminos y condiciones de esta Licencia deben aplicarse al uso del Software Apple obtenido bajo una licencia por volumen o mantenimiento.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Requisitos del sistema; ID de Apple.\ulnone  Ten en cuenta que el Software Apple solo es compatible con hardware de marca Apple que cumple los requisitos del sistema especificados conforme a las indicaciones de Apple. Adem\'e1s, el uso y el acceso a determinadas funciones del Software Apple y de determinados Servicios (tal y como se definen en la secci\'f3n\'a06) puede exigir que solicites una \'fanica combinaci\'f3n de nombre de usuario y contrase\'f1a, que recibe el nombre de ID de Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Tipos de letra\ulnone . En conformidad con los t\'e9rminos y condiciones de esta Licencia, tienes autorizaci\'f3n para utilizar los tipos de letra incluidos con el Software Apple para visualizar e imprimir los contenidos durante la ejecuci\'f3n del Software Apple; no obstante, solo se permitir\'e1 la inserci\'f3n de tipos de letra en el contenido si las restricciones de inserci\'f3n de la tipograf\'eda en cuesti\'f3n lo permiten. Pueden consultarse dichas restricciones en el panel de informaci\'f3n del tipo de letra de la aplicaci\'f3n Cat\'e1logo Tipogr\'e1fico (en el men\'fa \'abMostrar informaci\'f3n del tipo de letra\'bb del men\'fa Previsualizaci\'f3n).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. \ul Voces; Live Captions\ulnone . Sujeto a los t\'e9rminos y condiciones de esta Licencia, puedes: (i) utilizar las voces del sistema incluidas en el Software Apple (\'abVoces del sistema\'bb) (1) mientras se ejecuta el Software Apple y (2) para crear contenido y proyectos originales propios para uso personal y no comercial; (ii) usar los Live Captions generados autom\'e1ticamente en el dispositivo por el Software Apple (\'abLive Captions\'bb), ya sean generados durante una llamada de FaceTime o de otro modo, solo para uso personal y no comercial; y (iii) usar la funci\'f3n Voz personal para crear una voz en el dispositivo que suene como t\'fa (\'abVoz personal\'bb) usando tu propia voz personal para tu uso personal y no comercial. Ninguna otra creaci\'f3n o uso de las voces del sistema, Live Captions o Voz personal se permite con esta Licencia, lo que incluye, entre otros, el uso, la reproducci\'f3n, la visualizaci\'f3n, la interpretaci\'f3n, la grabaci\'f3n, la publicaci\'f3n o la redistribuci\'f3n de cualquiera de las voces del sistema, Live Captions o Voz personal en un contexto lucrativo, sin fines de lucro, de uso compartido p\'fablico o comercial.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. \ul Caracter\'edsticas y soporte de la app Fotos\ulnone . Puede que la aplicaci\'f3n Fotos del Software Apple (\'abapp Fotos\'bb) no sea compatible con algunos formatos de v\'eddeo e imagen. El uso de algunas funciones de la app Fotos depender\'e1 de las funciones de tu c\'e1mara. La sincronizaci\'f3n de fotograf\'edas con la app Fotos y cualquier servicio de Apple o terceros podr\'eda provocar la p\'e9rdida de datos. Los gr\'e1ficos, la m\'fasica y los temas de pases de diapositivas incluidos en la app Fotos solo se pueden utilizar a modo personal y no comercial en pases de diapositivas que realices con ayuda de la app Fotos. No est\'e1 permitido utilizar, extraer ni distribuir (comercialmente o de otra forma) de forma independiente ninguna fotograf\'eda, imagen, gr\'e1fico, ilustraci\'f3n, audio, v\'eddeo o componentes similares (\'abMateriales digitales\'bb) que incluya la app Fotos o que se suministren como parte de ella. Tampoco se pueden utilizar los Materiales digitales fuera del contexto del uso para el que se dise\'f1aron como parte de la app Fotos.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. \ul Funciones de almacenamiento en cach\'e9 del contenido\ulnone .\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 1. En la medida en que Apple y/o sus filiales hagan que un determinado software o contenido est\'e9 disponible para su almacenamiento en cach\'e9 (por ejemplo, el contenido aplicable de la Mac App Store) (\'abContenido adecuado de Apple\'bb), algunas funciones del Software Apple (las \'abFunciones de almacenamiento en cach\'e9 de contenido\'bb) podr\'edan descargarse autom\'e1ticamente y almacenar localmente en cach\'e9 dicho Contenido adecuado de Apple en tu ordenador de marca Apple que utilice el Software Apple (a los efectos de la presente secci\'f3n, a dicho ordenador de marca Apple se le denomina \'abMac de almacenamiento en cach\'e9\'bb). 
\f0\b Mediante el uso de las Funciones de almacenamiento en cach\'e9 de contenido del Software Apple, aceptas que Apple pueda descargar y almacenar en cach\'e9 dicho Contenido adecuado de Apple en tu Mac de almacenamiento en cach\'e9. 
\f1\b0 Puedes desactivar las Funciones de almacenamiento en cach\'e9 de contenido del Software Apple en cualquier momento accediendo al panel Compartir de Ajustes del Sistema de tu Mac de almacenamiento en cach\'e9.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 2. Las Funciones de almacenamiento en cach\'e9 de contenido del Software Apple son para su uso solo en un Mac de almacenamiento en cach\'e9 que poseas o controles y exclusivamente con el fin de acelerar la entrega de dicho Contenido adecuado de Apple a los usuarios finales autorizados de tu hogar, empresa u organizaci\'f3n. Asimismo, entiendes que dichos usuarios deber\'e1n autenticarse individualmente con Apple antes de recibir el Contenido adecuado de Apple y que la entrega de dicho contenido a trav\'e9s del uso de tu Mac de almacenamiento en cach\'e9 no modificar\'e1 las condiciones por las cuales t\'fa o tus usuarios finales recibir\'e1n este Contenido adecuado de Apple.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 3. Reconoces y aceptas que todo uso del Contenido adecuado de Apple est\'e1 sujeto a los t\'e9rminos de licencia aplicables que rigen el tipo de Contenido adecuado de Apple que se est\'e1 almacenando en cach\'e9. Estos t\'e9rminos podr\'edan incluir, de forma no exhaustiva, los t\'e9rminos y condiciones de los Servicios de Contenido Multimedia de Apple, los t\'e9rminos y condiciones de iCloud, el contrato de instructor de iTunes U, el contrato de licencia de software de iTunes U y/o los t\'e9rminos de licencia aplicables que acompa\'f1en al software que se est\'e1 descargando, a menos que la descarga incluyera su propio contrato de licencia independiente, en cuyo caso ser\'eda este el de aplicaci\'f3n. Puedes encontrar una lista de los acuerdos de licencia de software (SLA) de Apple aqu\'ed: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/es/legal/sla/"}}{\fldrslt \cf2 https://www.apple.com/es/legal/sla/}}. Reconoces y aceptas que el uso de las Funciones de almacenamiento en cach\'e9 de contenido y el almacenamiento del Contenido adecuado de Apple en tu Mac de almacenamiento en cach\'e9 no te transfiere ning\'fan derecho m\'e1s all\'e1 de los ya concedidos a trav\'e9s de las condiciones de licencia del Contenido adecuado de Apple aplicables, y que no constituyen ninguna concesi\'f3n, exenci\'f3n u otro tipo de limitaci\'f3n de ning\'fan derecho de Apple o de cualquier otro propietario de los derechos de autor del Contenido adecuado de Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 4. No tienes autorizaci\'f3n para implementar el Mac de almacenamiento en cach\'e9 con las Funciones de almacenamiento en cach\'e9 de contenido activadas en una red que no poseas ni controles (o de la cual no tengas autorizaci\'f3n legal con dichos fines) ni para permitir el acceso a dicho Contenido adecuado de Apple a usuarios finales ajenos a tu hogar, empresa u organizaci\'f3n. Asimismo, te comprometes a utilizar las Funciones de almacenamiento en cach\'e9 de contenido exclusivamente para tu propio uso personal y no comercial o para uso interno de tu empresa u organizaci\'f3n y \'fanicamente del modo expresamente permitido en el presente documento. No deber\'e1s proporcionar un servicio a terceros que se integren con los servicios o la informaci\'f3n proporcionados por las Funciones de almacenamiento en cach\'e9 de contenido o los aprovechen o usen estas funciones de otro modo.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 5. Al activar las Funciones de almacenamiento en cach\'e9 de contenido del Software Apple, aceptas que Apple podr\'e1 almacenar, supervisar y asegurar el Contenido adecuado de Apple en tu Mac de almacenamiento en cach\'e9 y que podr\'e1 recopilar y usar informaci\'f3n t\'e9cnica acerca de tu Mac de almacenamiento en cach\'e9 y de las redes relacionadas, incluidas (pero sin limitarse a ellas), identificadores de hardware y direcciones IP con dichos fines. Aceptas no desactivar, interrumpir, acceder sin autorizaci\'f3n a, eludir o interferir de ning\'fan otro modo con los mecanismos de verificaci\'f3n, almacenamiento o autenticaci\'f3n de Apple, la firma digital, la gesti\'f3n de derechos digitales u otros mecanismos de seguridad implementados en o por el Software Apple, los servicios, el Contenido adecuado de Apple u otro software o tecnolog\'eda de Apple, ni permitir que otras personas lo hagan. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 6. Apple se reserva el derecho de dejar de hacer que el Contenido adecuado de Apple est\'e9 disponible para su almacenamiento en cach\'e9 en tu Mac de almacenamiento en cach\'e9 (por ejemplo, alg\'fan contenido que pudiera haber almacenado previamente en cach\'e9 podr\'eda no estar disponible para su almacenamiento en cach\'e9 posterior) y para quitar el Contenido adecuado de Apple de tus Mac de almacenamiento en cach\'e9 en cualquier momento a su exclusiva discreci\'f3n; y Apple no tendr\'e1 ninguna responsabilidad para contigo en tal caso. Comprendes que dicho almacenamiento en cach\'e9 del Contenido adecuado de Apple podr\'eda no estar disponible en todos los pa\'edses o regiones. Puedes eliminar el Contenido adecuado de Apple y desactivar las Funciones de almacenamiento en cach\'e9 de contenido en cualquier momento.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. \ul Conexiones de escritorio remoto\ulnone . De acuerdo con los t\'e9rminos y condiciones de esta Licencia, cuando te conectes de forma remota desde otro ordenador o dispositivo electr\'f3nico (en adelante, \'abDispositivo\'bb) a un ordenador de marca Apple que ejecute el Software Apple (a efectos de esta secci\'f3n, un ordenador de marca Apple se denominar\'e1 en adelante \'abMac dom\'e9stico\'bb), ya sea mediante la funci\'f3n de pantalla compartida o por cualquier otro medio:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li738\fi-4\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) solo un (1) Dispositivo podr\'e1 conectarse de forma remota en cualquier momento, ya sea directa o indirectamente, para controlar la sesi\'f3n de escritorio gr\'e1fico del Software Apple que se est\'e1 ejecutando y mostrando en el Mac dom\'e9stico; y\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) un n\'famero razonable de Dispositivos podr\'e1 conectarse de forma remota al mismo tiempo con el \'fanico fin de observar simult\'e1neamente la misma sesi\'f3n de escritorio gr\'e1fico del Software Apple que se est\'e1 ejecutando y mostrando en el Mac dom\'e9stico, siempre y cuando no controlen el Software Apple de ning\'fan modo; pero\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) solo un (1) Dispositivo de marca Apple podr\'e1 conectarse de forma remota en cualquier momento, ya sea directa o indirectamente, para controlar una sesi\'f3n de escritorio gr\'e1fico independiente del Software Apple que sea distinta de la que se est\'e1 ejecutando y mostrando en el Mac dom\'e9stico, y dicha conexi\'f3n solo podr\'e1 realizarse mediante la funci\'f3n de pantalla compartida del Software Apple.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Salvo en los casos expresamente permitidos en esta secci\'f3n\'a02I o en la secci\'f3n\'a03, o salvo que Apple autorice lo contrario, te comprometes a no utilizar el Software Apple, ni ninguna de sus funciones, en relaci\'f3n con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares, tanto si dichos servicios se proporcionan dentro de tu empresa como a terceros.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 J. \ul Otras restricciones de uso\ulnone . Los derechos que se establecen en esta Licencia no te permiten instalar, utilizar ni ejecutar el Software Apple en ning\'fan ordenador que no sea de marca Apple, y te comprometes a no hacerlo ni permit\'edrselo a otras personas. Asimismo, te comprometes a no eliminar, ocultar ni alterar la informaci\'f3n relativa a la propiedad (incluida la relativa a derechos de autor y copyright) contenida o a\'f1adida en el Software Apple. Salvo que las condiciones de esta Licencia permitan otra cosa o que Apple autorice lo contrario: (i) solo un usuario puede utilizar el Software Apple en cualquier momento, y (ii) no puedes hacer accesible el Software Apple a trav\'e9s de una red, donde varios ordenadores podr\'edan ejecutarlo o utilizarlo a la vez. Salvo en los casos expresamente permitidos en la secci\'f3n\'a03, no puedes alquilar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 K. \ul Copia de seguridad\ulnone . Puedes hacer una copia del Software Apple (excepto del c\'f3digo ROM de arranque y cualquier otro firmware de Apple que est\'e9 integrado o incluido de otro modo en hardware de marca Apple) en formato legible por ordenador \'fanicamente a efectos de copia de seguridad, siempre y cuando esta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original. El c\'f3digo ROM de arranque y el firmware de Apple se proporcionan \'fanicamente para su uso en hardware de marca Apple; no est\'e1s autorizado a copiar, modificar ni redistribuir, parcialmente o en su totalidad, el c\'f3digo ROM de arranque o el firmware de Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L. \ul Migraci\'f3n del software existente\ulnone . Si utilizas el Asistente de Configuraci\'f3n/Migraci\'f3n para transferir software de un ordenador Apple a otro ordenador Apple, recuerda que es posible que quede prohibido el uso continuado de la copia original del software una vez transferida una copia a otro ordenador, a menos que ya dispongas de una copia concedida bajo licencia de dicho software para ambos ordenadores. Se recomienda consultar los contratos de licencia de software pertinentes para obtener informaci\'f3n acerca de los t\'e9rminos y condiciones aplicables. Es posible que cierto software o servicios de terceros no sean compatibles con este Software Apple y que la instalaci\'f3n de este Software Apple afecte a la disponibilidad y funcionalidad del software o servicios de terceros.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 M. \ul C\'f3digo abierto\ulnone . Algunos componentes del Software Apple, y los programas de c\'f3digo abierto de terceros incluidos en este, est\'e1n o pueden estar disponibles en el sitio web Open\'a0Source de Apple: ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 https://www.opensource.apple.com/}}) (denominados \'abOpen-Sourced Components\'bb, \'abComponentes de c\'f3digo abierto\'bb). Estos Componentes de c\'f3digo abierto solo pueden modificarse o reemplazarse con las siguientes condiciones: (i) que se utilice el Software Apple modificado resultante, en lugar del Software Apple sin modificar, en ordenadores de marca Apple que poseas o gestiones, siempre y cuando cada uno de estos ordenadores Apple disponga de una copia con la debida licencia del Software Apple y, adem\'e1s, (ii) que cumplas con los t\'e9rminos de esta licencia y cualesquiera otros t\'e9rminos de licencia aplicables que rijan el uso de los componentes de c\'f3digo abierto. Apple no est\'e1 obligado a proporcionar actualizaciones, mantenimiento, garant\'eda, servicio t\'e9cnico u otro tipo de soporte ni servicios para el Software Apple modificado resultante. Reconoces expl\'edcitamente que si el fallo o da\'f1o ocurrido en el hardware Apple es resultado de la modificaci\'f3n de los componentes de c\'f3digo abierto o del Software Apple, dicho fallo o da\'f1o est\'e1 excluido de los t\'e9rminos de la garant\'eda del hardware Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 N. \ul Prohibici\'f3n de ingenier\'eda inversa\ulnone . No podr\'e1s \'97y te comprometes a no hacerlo ni permit\'edrselo a otras personas\'97 copiar (salvo en los casos expresamente permitidos en esta Licencia o en las Normas de uso si son aplicables a tu caso), descompilar, invertir, desensamblar, intentar obtener el c\'f3digo fuente, descifrar, modificar o crear productos derivados del Software Apple o de cualquier servicio proporcionado por el Software Apple o por cualquiera de sus componentes (excepto en la medida en que la legislaci\'f3n aplicable proh\'edba cualquiera de las restricciones anteriores o en la medida en que lo permitan las condiciones de licencia de Componentes de c\'f3digo abierto que podr\'edan incluirse con el Software Apple).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O. \ul Cumplimiento de la legislaci\'f3n\ulnone . Te comprometes a utilizar el Software Apple y los Servicios (tal como se definen en la secci\'f3n\'a06 de este documento) en conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o regi\'f3n en la que residas o en la que te descargues y utilices el Software Apple y los Servicios. Las funciones del Software Apple y los Servicios pueden no estar disponibles en todos los idiomas o regiones, y algunas de ellas pueden variar de una regi\'f3n a otra. Para utilizar algunas de las funciones del Software Apple y los Servicios se requiere una conexi\'f3n a internet.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 P. \ul Software de terceros\ulnone . Como parte del paquete del Software Apple, Apple ha proporcionado, y puede proporcionar en forma de actualizaci\'f3n, ampliaci\'f3n o complemento del Software Apple, acceso a cierto software o servicios de terceros para comodidad del usuario. En la medida en que el Software Apple contiene o proporciona acceso a software o servicios de terceros, Apple no tiene obligaci\'f3n expl\'edcita ni impl\'edcita de ofrecer ning\'fan soporte t\'e9cnico o de otro tipo para dicho software o dichos servicios. Contacta con la entidad distribuidora o fabricante de software adecuada, o bien con la entidad proveedora del servicio pertinente, para obtener soporte t\'e9cnico y servicio al cliente en relaci\'f3n con el software, los servicios y los productos de dicho distribuidor o proveedor.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Q. \ul Cambios del Software Apple\ulnone . El Software Apple comprobar\'e1 peri\'f3dicamente con Apple si hay Cambios del Software Apple. Si encuentra alguno, puede que el cambio se descargue e instale autom\'e1ticamente en el ordenador y, si procede, en tus dispositivos perif\'e9ricos. 
\f0\b Al utilizar el Software Apple, aceptas que Apple pueda descargar e instalar Cambios del Software Apple de forma autom\'e1tica en el ordenador y en tus dispositivos perif\'e9ricos.
\f1\b0  Puedes desactivar las actualizaciones autom\'e1ticas del sistema operativo y las respuestas de seguridad r\'e1pidas en cualquier momento, cambiando los ajustes en Ajustes del Sistema > Actualizaci\'f3n de Software > Avanzado.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 R. \ul Caracteres del sistema\ulnone . De acuerdo con los t\'e9rminos y condiciones de esta Licencia, puedes utilizar los caracteres Memoji incluidos en o creados con el Software Apple (\'abCaracteres del sistema\'bb): (i) al ejecutar el Software Apple y (ii) para crear tu propio contenido original y proyectos para uso personal no comercial. No est\'e1 permitido ning\'fan otro uso de los Caracteres del sistema con arreglo a esta Licencia, incluidos a t\'edtulo enunciativo y no limitativo el uso, reproducci\'f3n, muestra, rendimiento, grabaci\'f3n, publicaci\'f3n o redistribuci\'f3n de cualquiera de los Caracteres del sistema en un contexto con o sin \'e1nimo de lucro, de difusi\'f3n p\'fablica o comercial.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3. Arrendamiento para Servicios de Desarrollo Permitidos.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 A. \ul Arrendamiento.\ulnone  Puedes arrendar o subarrendar una versi\'f3n del Software Apple bajo licencia v\'e1lida en su totalidad a una persona u organizaci\'f3n (cada una de las cuales, una \'abParte Arrendataria\'bb), siempre y cuando se cumplan las siguientes condiciones: \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li735\fi9\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) el Software Apple arrendado debe utilizarse con el \'fanico fin de prestar Servicios de Desarrollo Permitidos y todas las Partes arrendatarias deber\'e1n revisar y aceptar los t\'e9rminos de la presente Licencia;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) cada periodo de arrendamiento debe durar un m\'ednimo de veinticuatro\'a0(24)\'a0horas consecutivas; \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) durante el periodo de arrendamiento, el Usuario Final Arrendatario debe disfrutar del uso y control \'fanicos y exclusivos del Software Apple y del hardware de marca Apple en el que est\'e9 instalado, excepto que t\'fa, como parte arrendadora del Software Apple (la \'abParte Arrendadora\'bb), puedas proporcionar asistencia administrativa para el Software Apple; y \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iv) antes de usar el Software Apple, el Usuario Final Arrendatario debe revisar y aceptar los t\'e9rminos aplicables a cualquier software preinstalado en el Software Apple, incluyendo a t\'edtulo enunciativo, que no limitativo, el software de desarrollo Xcode de Apple y cualquier otro software de Apple o de terceros.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A efectos de la presente secci\'f3n\'a03: (A) Por Usuario Final Arrendatario se entiende una Parte Arrendataria que es la usuaria final y que, en \'faltima instancia, utiliza el Software Apple arrendado con el \'fanico fin de prestar Servicios de Desarrollo Permitidos; y (B) Servicios de Desarrollo Permitidos se refiere a los servicios de integraci\'f3n continua, incluyendo a t\'edtulo enunciativo, que no limitativo, el desarrollo de software, la creaci\'f3n de software a partir de c\'f3digo fuente, la ejecuci\'f3n de pruebas automatizadas durante el proceso de desarrollo de software y la ejecuci\'f3n de cualquier herramienta de desarrollo necesaria para llevar a cabo dichas actividades. Cada Parte Arrendadora deber\'e1 proporcionar a Apple una notificaci\'f3n previa antes de realizar el arrendamiento o subarrendamiento del Software Apple seg\'fan lo establecido en la presente Secci\'f3n\'a03 mediante Apple Developer Relations ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/contact/macos-license/"}}{\fldrslt \cf2 \ul \ulc2 https://developer.apple.com/contact/macos-license/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Subarrendamiento\ulnone . Una Parte Arrendataria puede sublicenciar el Software Apple de conformidad con lo dispuesto en la presente secci\'f3n\'a03, siempre que dicha Parte Arrendataria cumpla con todos los t\'e9rminos de la mencionada secci\'f3n. Una Parte Arrendataria que sublicencie el Software Apple (quien tambi\'e9n ser\'e1 considerada Parte Arrendadora con arreglo a esta secci\'f3n\'a03) debe ceder a su Parte Arrendataria, durante el periodo de arrendamiento, todo el uso y control \'fanicos y exclusivos del Software Apple y del hardware de marca Apple en el que est\'e9 instalado.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Cumplimiento\ulnone . Como Parte Arrendadora, ser\'e1 tu responsabilidad: (i) garantizar que todas las Partes arrendatarias cumplan los requisitos de la presente secci\'f3n\'a03; (ii) garantizar que las Partes arrendatarias acepten los t\'e9rminos de licencia aplicables; y (iii) ayudar a Apple a asegurar su cumplimiento. Si una Parte Arrendataria infringe los t\'e9rminos de la presente Licencia o de cualquier otra licencia de Apple aplicable, sus derechos a usar el Software Apple perder\'e1n su vigencia de forma autom\'e1tica y aceptas dar por terminado el uso del Software Apple por parte de dicha Parte Arrendataria del Software Apple inmediatamente despu\'e9s de descubrir dicha infracci\'f3n o de recibir una comunicaci\'f3n por escrito de Apple sobre dicha infracci\'f3n. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Virtualizaci\'f3n\ulnone . Por cada copia del Software Apple sujeta a un arrendamiento seg\'fan lo dispuesto en esta secci\'f3n\'a03, una Parte Arrendadora o una Parte Arrendataria (una u otra, pero no ambas) puede instalar, utilizar o ejecutar copias o instancias adicionales del Software Apple en sistemas operativos virtuales con arreglo a la secci\'f3n\'a02B(iii), teniendo en cuenta, sin embargo, que una Parte Arrendadora solo puede virtualizar una \'fanica instancia o copia del Software Apple como herramienta de aprovisionamiento con el objetivo de proporcionar a una Parte Arrendataria acceso al Software Apple y derecho a usarlo seg\'fan lo estipulado en esta secci\'f3n\'a03. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Configuraci\'f3n del sistema\ulnone . Si eres Parte Arrendataria, reconoces que la Parte Arrendadora que te arrienda el Software Apple haya podido configurar dicho Software Apple previamente, incluida la selecci\'f3n de los ajustes de An\'e1lisis, Localizaci\'f3n y otras funciones relacionadas con la seguridad, la privacidad y la recopilaci\'f3n de datos. Reconoces y aceptas que Apple no es responsable de la configuraci\'f3n del Software Apple realizada por la Parte Arrendadora.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4. Transmisi\'f3n.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Si has adquirido hardware de marca Apple con el Software Apple preinstalado o si has obtenido tu licencia de Software Apple en Mac App Store o a trav\'e9s de una actualizaci\'f3n de software, puedes transmitir tus derechos contenidos en esta Licencia sobre el Software Apple (en su formato original tal como fue proporcionado por Apple) de forma permanente y una sola vez, siempre y cuando: (i) transmitas el Software Apple junto con su hardware de marca Apple, (ii) transmitas la totalidad del Software Apple, incluidos todos los componentes y esta Licencia, (iii) no conserves ninguna copia, total o parcial, del Software Apple, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento y, (iv) la otra parte lea y consienta aceptar los t\'e9rminos y condiciones de esta Licencia. A efectos de esta Licencia, si Apple proporciona una actualizaci\'f3n del Software Apple (por ejemplo, de la versi\'f3n\'a010.14 a la 10.14.1), dicha actualizaci\'f3n se considerar\'e1 parte del Software Apple y no podr\'e1 transmitirse por separado de la versi\'f3n previa a la actualizaci\'f3n del Software Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. No puedes transferir ning\'fan Software Apple que haya sido modificado o reemplazado en virtud de la secci\'f3n\'a02M anterior. Todos los componentes del Software Apple han sido facilitados como parte de una unidad y, por tanto, no deber\'e1n ser separados de dicha unidad ni distribuidos como aplicaciones independientes. Es posible que el Software Apple suministrado con un determinado producto de hardware Apple no pueda ejecutarse en otros modelos de hardware Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Cualquier copia del Software Apple que Apple facilite para fines promocionales, de evaluaci\'f3n, diagn\'f3stico o restauraci\'f3n solo podr\'e1 utilizarse para dichos fines y no podr\'e1 revenderse ni transmitirse.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5. Consentimiento para la utilizaci\'f3n de datos. 
\f1\b0 Ciertas funciones, como An\'e1lisis, los servicios de localizaci\'f3n, Siri, Dictado y Spotlight podr\'edan requerir informaci\'f3n de tu equipo para proporcionar sus respectivas funciones. Cuando actives o utilices estas funciones, se proporcionar\'e1 informaci\'f3n detallada referente a los datos enviados a Apple y c\'f3mo se utilizar\'e1n dichos datos. Encontrar\'e1s m\'e1s informaci\'f3n en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/es/privacy/"}}{\fldrslt \cf2 https://www.apple.com/es/privacy/}}. En todo momento, el tratamiento de tus datos personales se ajustar\'e1 a la pol\'edtica de privacidad de Apple, que se incorpora como referencia a esta Licencia y que puede visualizarse en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/es/legal/privacy/"}}{\fldrslt \cf2 https://www.apple.com/es/legal/privacy/}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 6. Servicios y materiales de terceros.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul General\ulnone . El Software Apple puede permitir el acceso a las tiendas iTunes\'a0Store, Mac\'a0App\'a0Store, Apple\'a0Books, Game\'a0Center, iCloud, Mapas y News de Apple en Internet, as\'ed como a otros servicios y sitios web de Apple y de otras empresas (colectiva e individualmente, los \'abServicios\'bb). Para poder utilizar estos Servicios, se requiere acceso a internet. Asimismo, el uso de ciertos Servicios puede requerir un ID de Apple y la aceptaci\'f3n de otras condiciones, as\'ed como estar sujeto al pago de tarifas adicionales. La utilizaci\'f3n de este software junto con un ID de Apple, u otros Servicios Apple, se interpretar\'e1 como un hecho inequ\'edvoco de que aceptas los t\'e9rminos y condiciones de servicio aplicables a dicho Servicio, como los t\'e9rminos y condiciones de los Servicios de Contenido Multimedia de Apple del pa\'eds o regi\'f3n desde donde accedes a dichos Servicios, que se encuentran en: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/es/legal/internet-services/itunes"}}{\fldrslt \cf2 https://www.apple.com/es/legal/internet-services/itunes}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Al inscribirte en iCloud, es posible acceder directamente desde el Software Apple a determinadas funciones de iCloud, como \'abiCloud Drive\'bb, \'ab\'c1lbumes compartidos\'bb y "Buscar". Comprendes y aceptas que el uso de iCloud y de estas funciones est\'e1 sujeto a los t\'e9rminos y condiciones m\'e1s recientes del servicio iCloud, a los que puedes acceder desde: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/es/legal/internet-services/icloud/"}}{\fldrslt \cf2 https://www.apple.com/es/legal/internet-services/icloud/}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Contenido de la app News\ulnone . El uso que hagas del contenido al que accedas a trav\'e9s de la aplicaci\'f3n News ser\'e1 exclusivamente de car\'e1cter personal y no comercial, no te transfiere derecho de propiedad alguno sobre el contenido y excluye de manera expl\'edcita, no limitativa, todo derecho de uso comercial o promocional de dicho contenido. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Mapas.\ulnone  El servicio de mapas y las funciones del Software Apple (\'abMapas\'bb), que incluyen la cobertura de datos de mapa, podr\'edan variar de una regi\'f3n a otra. Cuando activas o utilizas Mapas, se proporcionan detalles que indican qu\'e9 informaci\'f3n se env\'eda a Apple y c\'f3mo se utilizar\'e1 esta informaci\'f3n. Comprendes y aceptas que el uso de Mapas est\'e1 sujeto a los t\'e9rminos y condiciones m\'e1s recientes del servicio de Mapas, a las que puedes acceder desde la barra lateral de la aplicaci\'f3n Mapas.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Reconoces que, al utilizar cualquiera de los Servicios, podr\'e1s encontrar contenido que podr\'eda ser considerado ofensivo, indecente o censurable, y en el que podr\'eda, o no, identificarse la existencia de lenguaje expl\'edcito, y que los resultados de las b\'fasquedas o la visualizaci\'f3n de una URL concreta pueden generar autom\'e1tica e involuntariamente enlaces o referencias a material censurable. A pesar de ello, consientes utilizar los Servicios por tu propia cuenta y riesgo, y aceptas que Apple, sus filiales, agentes, altos cargos o licenciantes no ser\'e1n responsables ante ti del contenido que pueda considerarse ofensivo, indecente o censurable.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Es posible que determinados Servicios muestren, incluyan o pongan a tu disposici\'f3n contenidos, datos, informaci\'f3n, aplicaciones o materiales de terceros (en adelante, \'abMateriales de terceros\'bb) o proporcionen enlaces a sitios web de terceros. Al utilizar los Servicios, reconoces y aceptas que Apple no es responsable de examinar o evaluar el contenido, la exactitud, la integridad, la vigencia, la validez, el cumplimiento de los derechos de autor, la legalidad, la decencia, la calidad o cualquier otro aspecto de dichos sitios web o Materiales de terceros. Apple, sus representantes, subsidiarios y filiales no garantizan, respaldan, asumen ni se responsabilizan, ni ante ti ni ante ninguna otra persona, de ninguno de los Servicios de terceras partes, Materiales de terceros o sitios web de terceras partes, ni de ning\'fan otro material, producto o servicio de terceros. Los Materiales de terceros y los enlaces a otros sitios web se proporcionan exclusivamente para tu comodidad.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Ni Apple ni ninguno de sus proveedores de contenido garantizan la disponibilidad, la exactitud, la integridad, la fiabilidad o la puntualidad de la informaci\'f3n burs\'e1til, de los datos de localizaci\'f3n, de la informaci\'f3n de salud o de cualquier otro tipo de datos que muestran los Servicios. Los datos financieros que se muestran en cualquiera de los Servicios est\'e1n destinados a fines exclusivamente informativos, por lo que no deben considerarse una base fiable para realizar inversiones. Antes de realizar cualquier tipo de transacci\'f3n de valores bas\'e1ndose en la informaci\'f3n obtenida a trav\'e9s de los Servicios, se recomienda consultar a una figura profesional que est\'e9 legalmente capacitada para ofrecer asesoramiento financiero en tu pa\'eds o regi\'f3n. Los datos de ubicaci\'f3n facilitados por cualquiera de los Servicios, incluido el servicio Mapas de Apple, se proporcionan \'fanicamente con fines b\'e1sicos de navegaci\'f3n y/o planificaci\'f3n, por lo que no deben considerarse como una fuente de informaci\'f3n fiable en aquellas situaciones en las que se requiera informaci\'f3n de ubicaci\'f3n precisa o en las que la obtenci\'f3n de informaci\'f3n err\'f3nea, inexacta, diferida o incompleta pueda ocasionar muertes, lesiones personales graves o serios da\'f1os a la propiedad o al medio ambiente. Aceptas que los resultados que recibas del servicio Mapas podr\'edan diferir de las condiciones actuales de la carretera o el terreno debido a factores que podr\'edan afectar a la precisi\'f3n de los datos de Mapas, como, sin limitarse a ellos, las condiciones meteorol\'f3gicas, de la carretera y del tr\'e1fico, as\'ed como acontecimientos geopol\'edticos. Por tu seguridad, presta siempre atenci\'f3n a las se\'f1ales de la carretera y a las condiciones actuales de la misma. Sigue pr\'e1cticas de conducci\'f3n seguras, cumple las normativas de tr\'e1fico y ten en cuenta que las indicaciones de las rutas en bicicleta y a pie pueden no incluir v\'edas especiales diferenciadas.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. En la medida en que cargues contenidos mediante el uso de los Servicios, declaras que posees todos los derechos sobre dichos contenidos, o que tienes autorizaci\'f3n o capacidad legal para cargarlos, y que dichos contenidos no infringen ninguna de las condiciones aplicables a los Servicios. Reconoces que los Servicios incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple, el propietario del sitio o sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes incluyendo a t\'edtulo enunciativo, que no limitativo, las leyes sobre derechos de autor. Te comprometes a no usar dicho contenido, informaci\'f3n o material de car\'e1cter privado en modo alguno, salvo para el uso permitido de los Servicios, ni de un modo contrario a las condiciones de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Ninguna parte de los Servicios podr\'e1 ser reproducida en forma o modo alguno. Te obligas a no modificar, ceder en alquiler, arrendamiento o pr\'e9stamo, vender, distribuir o crear trabajos derivados de los Servicios en modo alguno, y no explotar\'e1s los Servicios de ning\'fan modo no autorizado (por ejemplo, a t\'edtulo enunciativo y no limitativo, utilizando los Servicios para transmitir virus inform\'e1ticos, gusanos, troyanos u otro software malicioso, o bien sobrepasando o sobrecargando la capacidad de la red). Adem\'e1s, te comprometes a no utilizar los Servicios en forma alguna que puedas hostigar, abusar, acechar, amenazar, difamar o bien infringir o vulnerar de otro modo los derechos de cualquier otra parte, y que Apple no ser\'e1 responsable de ning\'fan modo de tal utilizaci\'f3n por tu parte ni del hostigamiento, abuso, acecho, amenaza o difamaci\'f3n, as\'ed como tampoco de los mensajes o transmisiones ofensivos, indebidos o ilegales que puedas recibir como resultado del uso de cualquiera de los Servicios.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. Adem\'e1s, puede que dichos Servicios y Materiales de terceros no est\'e9n disponibles en todos los idiomas ni en todos los pa\'edses o regiones. Apple no formula declaraci\'f3n alguna relativa a la adecuaci\'f3n o disponibilidad de dichos Servicios o Materiales de terceros en una zona en particular. En la medida en que decidas usar o acceder a dichos Servicios o Materiales de terceros, lo har\'e1s por tu propia iniciativa y asumir\'e1s la responsabilidad del cumplimiento de cualesquiera leyes aplicables, incluyendo a t\'edtulo enunciativo y no limitativo, las leyes locales aplicables y las leyes sobre privacidad y recopilaci\'f3n de datos. Apple y sus licenciantes se reservan el derecho de cambiar, suspender, eliminar o desactivar el acceso a cualquier servicio en cualquier momento y sin previo aviso. Apple no ser\'e1 en ning\'fan caso responsable de la eliminaci\'f3n o desactivaci\'f3n del acceso a dichos Servicios. Apple puede asimismo imponer l\'edmites en el uso o acceso a determinados Servicios, en cualquier circunstancia, sin previo aviso y declinando toda responsabilidad.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 7. Validez de la Licencia.
\f1\b0  Esta Licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que te confiere esta Licencia vencer\'e1n o perder\'e1n su vigencia de forma autom\'e1tica sin el previo aviso de Apple si incumples cualquiera de las condiciones de la presente Licencia. Cuando esta deje de estar en vigor, deber\'e1s cesar el uso del Software Apple y destruir todas las copias, totales o parciales, de dicho software. Las secciones\'a05, 6, 7, 8, 9, 10, 12, 13 y 14 de la presente Licencia sobrevivir\'e1n a la expiraci\'f3n de la Licencia.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 8. Exclusi\'f3n de garant\'edas
\f1\b0 .\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Si consumes de manera particular (eres una persona que utiliza el Software Apple fuera de su oficio, negocio o profesi\'f3n), es posible que dispongas de derechos legales en tu pa\'eds de residencia que puedan impedir que las siguientes limitaciones te sean aplicables, en cuyo caso no ser\'e1n de aplicaci\'f3n para ti. Para obtener m\'e1s informaci\'f3n acerca de tus derechos, no dudes en ponerte en contacto con el organismo de atenci\'f3n al consumidor de tu zona.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE\'a0APPLE Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAV\'c9S DEL SOFTWARE\'a0APPLE SE REALIZA A TU ENTERO RIESGO, Y QUE ASUMES TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE APPLE Y LOS SERVICIOS SE SUMINISTRAN \'abTAL Y COMO SE PRESENTAN\'bb Y \'abSEG\'daN DISPONIBILIDAD\'bb, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'abAPPLE\'bb A LOS EFECTOS DE LAS SECCIONES 8 Y 9) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN FIN DETERMINADO, EXACTITUD, DISFRUTE Y NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE APPLE Y LOS SERVICIOS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DEL SOFTWARE APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN TUS NECESIDADES, QUE EL SOFTWARE APPLE Y LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE LOS DEFECTOS DEL SOFTWARE APPLE O DE LOS SERVICIOS SER\'c1N CORREGIDOS NI QUE EL SOFTWARE APPLE O LOS SERVICIOS SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS. LA INSTALACI\'d3N DE ESTE SOFTWARE APPLE PUEDE AFECTAR A LA DISPONIBILIDAD Y FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, AS\'cd COMO A LOS PRODUCTOS Y SERVICIOS DE APPLE.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. RECONOCES ADEM\'c1S QUE EL SOFTWARE APPLE Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE APPLE O LOS SERVICIOS PUDIERAN CONLLEVAR MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES, O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUYENDO CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UNA PERSONA AUTORIZADA COMO REPRESENTANTE DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE O LOS SERVICIOS APPLE RESULTARAN SER DEFECTUOSOS, ASUMIR\'c1S EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA VIGENTE NO PERMITE EN ALGUNOS PA\'cdSES LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA EXCLUSI\'d3N Y LAS LIMITACIONES ANTERIORES PUEDEN NO SER DE APLICACI\'d3N EN TU CASO.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 9. Limitaci\'f3n de responsabilidad.
\f1\b0  NI APPLE NI SUS FILIALES, AGENTES O MANDANTES SER\'c1N RESPONSABLES EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES O DA\'d1OS PERSONALES, NI DE LOS DA\'d1OS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, POR EL DETERIORO O LA P\'c9RDIDA DE DATOS, LA INCAPACIDAD DE TRANSMITIR O RECIBIR DATOS O INFORMACI\'d3N (INCLUIDOS, A T\'cdTULO ENUNCIATIVO Y NO LIMITATIVO, LOS MATERIALES, TAREAS E INSTRUCCIONES DE CURSOS), POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE APPLE O DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE APPLE O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERTE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, la cantidad de doscientos cincuenta d\'f3lares estadounidenses (250\'a0USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial. INDEPENDIENTEMENTE DE LO QUE SE ESTABLEZCA EN CUALQUIER OTRA CONDICI\'d3N DE ESTA LICENCIA, SI SE APLICA EL ACTA DE CONTRATO DE CONSUMIDORES DE JAP\'d3N, NO SE APLICAR\'c1N LAS CONDICIONES QUE LIMITAN LA RESPONSABILIDAD DE APPLE POR DA\'d1OS DERIVADOS DEL INCUMPLIMIENTO DEL CONTRATO O AGRAVIO COMETIDOS POR APPLE SI DICHOS ACTOS SE PRODUCEN POR UNA NEGLIGENCIA GRAVE O UNA MALA PRAXIS DELIBERADA DE APPLE.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 10. Certificados digitales.
\f1\b0  El Software Apple incorpora funciones que te permiten aceptar certificados digitales emitidos tanto por Apple como por terceras partes. ERES LA \'daNICA PERSONA RESPONSABLE DE LA DECISI\'d3N DE CONFIAR O NO EN UN CERTIFICADO TANTO SI HA SIDO EMITIDO POR APPLE COMO POR UNA TERCERA PARTE. EL USO QUE REALICES DE LOS CERTIFICADOS DIGITALES SER\'c1 POR TU PROPIA CUENTA Y RIESGO. HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, APPLE NO OFRECE NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO A LOS CERTIFICADOS DIGITALES. Aceptas que (a) no falsificar\'e1s ni utilizar\'e1s ning\'fan certificado de manera err\'f3nea; (b) utilizar\'e1s los certificados digitales \'fanicamente con fines legales y de acuerdo con cualquier Pol\'edtica de certificaci\'f3n, Instrucci\'f3n de pr\'e1cticas de certificaci\'f3n u otra revelaci\'f3n de pr\'e1cticas empresariales de la Autoridad de certificaci\'f3n; (c) eres la \'fanica persona responsable de evitar que cualquier usuario no autorizado haga uso de tus certificados digitales; (d) eres la \'fanica persona responsable de evitar que cualquier usuario no autorizado haga uso de la clave privada relacionada con tu certificado digital; y (e) revocar\'e1s cualquiera de tus certificados si consideras que han sido comprometidos. La Pol\'edtica de Certificaci\'f3n de Apple y las Instrucciones de Pr\'e1cticas de Certificaci\'f3n est\'e1n disponibles en el siguiente enlace: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt \cf2 https://www.apple.com/certificateauthority}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 11. Control de exportaci\'f3n. 
\f1\b0 No podr\'e1s utilizar, ni tampoco exportar o reexportar, el Software Apple, salvo en la forma permitida por la legislaci\'f3n de Estados\'a0Unidos y del pa\'eds en el cual se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podr\'e1 ser exportado o reexportado a: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados\'a0Unidos; o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados\'a0Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados\'a0Unidos o cualquier otra lista de partes con restricciones. La utilizaci\'f3n por tu parte del Software Apple se considerar\'e1 un hecho inequ\'edvoco de tu manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Asimismo, te comprometes a no usar el Software Apple con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, con car\'e1cter meramente enunciativo y no limitativo, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 12. La Administraci\'f3n como usuario final.
\f1\b0  El Software Apple y la documentaci\'f3n relacionada se consideran \'abart\'edculos comerciales\'bb seg\'fan la definici\'f3n de la condici\'f3n incluida en la Secci\'f3n\'a048\'a0C.F.R.\'a0\'a72.101 del C\'f3digo de Normas Federales de Estados\'a0Unidos, y constituyen \'absoftware inform\'e1tico para uso comercial\'bb y \'abdocumentaci\'f3n de software inform\'e1tico para uso comercial\'bb, conforme a la definici\'f3n de estas condiciones en las secciones\'a048\'a0C.F.R.\'a0\'a712.212 y 48\'a0C.F.R.\'a0\'a7227.7202, seg\'fan proceda. En virtud de las secciones\'a048\'a0C.F.R.\'a0\'a712.212 y 48\'a0C.F.R.\'a0\'a7227.7202-1 a 227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n del software inform\'e1tico para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados\'a0Unidos \'fanicamente a los efectos de: (a) art\'edculos comerciales y (b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con los t\'e9rminos y condiciones estipulados en el presente contrato. Quedan reservados los derechos in\'e9ditos seg\'fan lo dispuesto en las leyes de copyright de Estados\'a0Unidos.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 13. Ley aplicable e independencia de las estipulaciones
\f1\b0 . Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. La presente licencia no estar\'e1 regida por la convenci\'f3n de las Naciones\'a0Unidas sobre contratos para la venta internacional de productos, la aplicaci\'f3n de la cual se excluye expresamente. Si eres una persona afincada en el Reino\'a0Unido, esta Licencia se regir\'e1 por las leyes de la jurisdicci\'f3n de tu lugar de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 14. Contrato \'edntegro; idioma.
\f1\b0  La presente Licencia constituye el acuerdo completo entre t\'fa y Apple con respecto al Software Apple y sustituye a todos los acuerdos anteriores o actuales relativos a su objeto. La presente Licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, en la medida en que no se oponga a la legislaci\'f3n local de tu jurisdicci\'f3n.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 15. Reconocimiento de terceras partes.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Partes del Software Apple pueden usar o contener software de terceros y otros materiales sujetos a derechos de autor. Los cr\'e9ditos y condiciones de licencia, as\'ed como la exclusi\'f3n de dichos materiales, est\'e1n contenidos en la documentaci\'f3n electr\'f3nica del Software Apple, y el uso que hagas de dichos materiales estar\'e1 regulado por las condiciones respectivas de cada licencia. El uso del servicio Google Safe Browsing est\'e1 supeditado al cumplimiento de las condiciones de uso de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/es/policies/terms/"}}{\fldrslt \cf2 https://www.google.com/intl/es/policies/terms/}}) y a la pol\'edtica de privacidad de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/es/policies/privacy/"}}{\fldrslt \cf2 https://www.google.com/intl/es/policies/privacy/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Ciertas bibliotecas de software y otros programas de software de terceros incluidos en el Software Apple son software gratuito y licenciado seg\'fan los t\'e9rminos de la Licencia P\'fablica General (GPL) GNU o de la Licencia P\'fablica General Menor para Bibliotecas (LGPL) GNU, seg\'fan proceda. Previa solicitud por escrito a Apple, puedes obtener una copia completa legible en el ordenador del c\'f3digo fuente de dicho software gratuito de acuerdo con los t\'e9rminos de la GPL o la LGPL, seg\'fan el caso, sin cargo alguno salvo los costes del soporte, el env\'edo y la entrega en la direcci\'f3n {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt \cf2 opensource@apple.com}}. El software GPL/LGPL se distribuye con el fin de que pueda ser de utilidad para los usuarios, pero no se ofrece NINGUNA GARANT\'cdA, ni siquiera la garant\'eda impl\'edcita de COMERCIABILIDAD o IDONEIDAD PARA UN FIN DETERMINADO. El Software Apple incluye una copia de la GPL y la LGPL.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Uso de MPEG-4. Este producto se ha concedido bajo licencia de acuerdo con MPEG-4 Systems Patent Portfolio License (licencia de cartera de sistemas MPEG-4 Systems) para la codificaci\'f3n de acuerdo con el est\'e1ndar MPEG-4 Systems, excepto porque se precisan una licencia adicional y el pago de regal\'edas para la codificaci\'f3n relacionada con (i) los datos almacenados o duplicados en soportes f\'edsicos por los que se paga en funci\'f3n de cada t\'edtulo de propiedad y/o (ii) los datos por los que se paga en funci\'f3n de cada t\'edtulo de propiedad y se transmiten al usuario final para que los almacene y/o los utilice. Dicha licencia adicional puede obtenerse de MPEG LA, LLC. Si deseas obtener m\'e1s informaci\'f3n, consulta la p\'e1gina web {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Este producto ha sido concedido bajo licencia de acuerdo con el contrato de licencia MPEG-4 Visual Patent Portfolio License (licencia de cartera de patentes MPEG-4 Visual) para el uso personal con fines no comerciales por parte de un consumidor para (i) la codificaci\'f3n de v\'eddeo de acuerdo con el est\'e1ndar MPEG-4 Visual (\'abMPEG-4 V\'eddeo\'bb) y/o (ii) la descodificaci\'f3n de v\'eddeo MPEG-4 que haya sido codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de v\'eddeo al cual se le haya concedido una licencia de MPEG LA para suministrar v\'eddeo MPEG-4. No se conceder\'e1 licencia alguna para ning\'fan otro uso, ni se interpretar\'e1 de forma t\'e1cita ning\'fan otro fin. Puede obtenerse m\'e1s informaci\'f3n, incluida la relacionada con la concesi\'f3n de licencias y los usos promocionales, internos y comerciales, de MPEG LA, LLC. Consulta la p\'e1gina web {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\'a0(en ingl\'e9s).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. Aviso sobre H.264/AVC.
\f0\b  
\f1\b0 En la medida en que el Software Apple contenga funcionalidad de codificaci\'f3n y/o descodificaci\'f3n AVC, el uso comercial de la tecnolog\'eda H.264/AVC requerir\'e1 la concesi\'f3n de una licencia adicional y se aplicar\'e1 la siguiente disposici\'f3n: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DE ESTE PRODUCTO,
\f0\b  
\f1\b0 \'daNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA: (i) CODIFICAR V\'cdDEO DE CONFORMIDAD CON EL FORMATO EST\'c1NDAR AVC (\'abV\'cdDEO AVC\'bb), Y/O (ii)\'a0DESCODIFICAR V\'cdDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O V\'cdDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE V\'cdDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR V\'cdDEO AVC. PARA OBTENER INFORMACI\'d3N RELACIONADA CON OTROS USOS Y CON LA CONCESI\'d3N DE LICENCIAS, CONSULTA LA P\'c1GINA WEB DE MPEG\'a0LA\'a0LLC. CONSULTA LA P\'c1GINA WEB {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 HTTPS://WWW.MPEGLA.COM}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Aviso acerca de AMR. Con respecto a la funcionalidad de codificaci\'f3n y descodificaci\'f3n Adaptive Multi-Rate (\'abAMR\'bb) de este producto, no se concede licencia para la realizaci\'f3n de llamadas de voz con tel\'e9fonos m\'f3viles ni para el uso de cualquier producto de telefon\'eda incorporado en la arquitectura QuickTime para la plataforma Windows. En cuanto a la funcionalidad de codificaci\'f3n y descodificaci\'f3n AMR de este producto, no se concede licencia para su uso en infraestructuras de comunicaciones de telefon\'eda m\'f3vil como las siguientes: estaciones base, controladores de estaciones base o controladores de redes de radio, centros de conmutaci\'f3n y entradas o salidas de la red p\'fablica conmutada.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Aviso acerca de la FAA. Los datos acerca de la situaci\'f3n a\'e9rea y el estado del sistema del espacio a\'e9reo nacional norteamericano (en adelante referidos con el t\'e9rmino colectivo de \'abDatos a\'e9reos\'bb) mostrados a trav\'e9s del Software Apple son generados por la Federal Aviation Administration (FAA), el organismo de administraci\'f3n de la aviaci\'f3n de Estados Unidos. Te comprometes a no redistribuir los Datos a\'e9reos sin el previo consentimiento por escrito de la FAA. Este organismo y Apple excluyen cualquier tipo de garant\'eda, expl\'edcita o impl\'edcita (incluidas las garant\'edas impl\'edcitas de comerciabilidad e idoneidad para un fin concreto), relativa al uso y la exactitud de los Datos a\'e9reos. Asimismo, convienes en que no recaer\'e1 ni en la FAA ni en Apple ninguna responsabilidad, ya sea colectiva o individual, en caso de p\'e9rdida, da\'f1o, reclamaci\'f3n, responsabilidad, gasto o sanci\'f3n, as\'ed como en caso de da\'f1os indirectos, especiales, secundarios, fortuitos o resultantes derivados del uso de los Datos a\'e9reos. El Software Apple no est\'e1 patrocinado ni refrendado por la FAA. Este organismo no ser\'e1 considerado responsable por los posibles problemas t\'e9cnicos o del sistema que puedan acontecer, por lo que aceptas no dirigirte a la FAA en caso de producirse este tipo de problemas o incidentes relacionados con el funcionamiento del tr\'e1fico a\'e9reo.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Uso de los perfiles de color Adobe. Tienes autorizaci\'f3n para utilizar el software de perfiles de color de Adobe incluido en el Software Apple de conformidad con lo dispuesto en la presente licencia, pero Adobe no tiene ninguna obligaci\'f3n de proporcionar soporte para los perfiles de color, incluyendo actualizaciones o futuras versiones de los perfiles u otros elementos. Adem\'e1s de lo dispuesto anteriormente en las secciones\'a08 y 9, EN NING\'daN CASO ADOBE SER\'c1 RESPONSABLE ANTE TI POR DA\'d1OS, DEMANDAS O COSTES DE NING\'daN TIPO. El software de perfiles de color Adobe distribuido con el Software Apple tambi\'e9n puede descargarse del sitio web de Adobe en {\field{\*\fldinst{HYPERLINK "https://www.adobe.com"}}{\fldrslt \cf2 https://www.adobe.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Contrato de licencia del usuario final de Gracenote\'ae. Esta aplicaci\'f3n o dispositivo contiene software de Gracenote, Inc. de Emeryville, California (denominado \'abGracenote\'bb). Este software de Gracenote (el \'absoftware Gracenote\'bb) permite que esta aplicaci\'f3n efect\'fae la identificaci\'f3n del disco y/o archivo y obtenga informaci\'f3n sobre la m\'fasica, incluyendo el nombre, artista, pista y t\'edtulo (\'abdatos Gracenote\'bb) de los servidores en l\'ednea o bases de datos incrustadas (denominados colectivamente \'abservidores Gracenote\'bb) y efect\'fae otras funciones. Puedes usar los datos Gracenote solo mediante las funciones para el Usuario final de esta aplicaci\'f3n o dispositivo.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Aceptas que utilizar\'e1s los datos, el software y los servidores Gracenote solo para uso personal y no comercial. Aceptas no asignar, copiar, transferir ni transmitir el software ni los datos Gracenote a terceros. ACEPTAS NO USAR NI EXPLOTAR DATOS, EL SOFTWARE NI LOS SERVIDORES GRACENOTE, EXCEPTO SEG\'daN SE PERMITE EXPRESAMENTE EN ESTE DOCUMENTO.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Aceptas que tu licencia no exclusiva para usar los datos, el software y los servidores Gracenote terminar\'e1 si infringes estas restricciones. Si tu licencia termina, aceptas cesar todo uso de los datos, el software y los servidores Gracenote. Gracenote se reserva todos los derechos de los datos, el software y los servidores Gracenote, incluyendo todos los derechos de propiedad. Bajo ninguna circunstancia Gracenote asumir\'e1 responsabilidad alguna de pagarte por la informaci\'f3n que entregues. Aceptas que Gracenote, Inc. puede hacer valer sus derechos seg\'fan este Acuerdo contra ti directamente en su propio nombre.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 El servicio Gracenote usa un identificador exclusivo para registrar consultas con fines estad\'edsticos. El objetivo del identificador num\'e9rico asignado al azar es permitir que el servicio Gracenote cuente las consultas sin saber nada sobre qui\'e9n eres. Si deseas m\'e1s informaci\'f3n, consulta el sitio Web, donde encontrar\'e1s la Pol\'edtica de privacidad de Gracenote para el servicio Gracenote.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Recibir\'e1s licencia para el software Gracenote y cada elemento de los datos Gracenote \'abTAL CUAL\'bb. Gracenote no manifiesta ni emite garant\'edas, expresas o impl\'edcitas, sobre la exactitud de los datos de Gracenote contenidos en los servidores Gracenote. Gracenote se reserva el derecho a eliminar los datos de los servidores Gracenote o a cambiar las categor\'edas de datos por cualquier motivo que considere suficiente. No hay garant\'eda de que el software o los servidores Gracenote est\'e9n libres de errores o que el funcionamiento del software o los servidores Gracenote ser\'e1 ininterrumpido. Gracenote no est\'e1 obligado a proporcionar categor\'edas o tipos de datos nuevos mejorados o adicionales que Gracenote pueda decidir proporcionar en el futuro, y tiene la libertad de poner t\'e9rmino a sus servicios en cualquier momento. GRACENOTE INVALIDA TODAS LAS GARANT\'cdAS EXPRESAS O IMPL\'cdCITAS, INCLUYENDO, PERO SIN LIMITARSE A ELLO, LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN EN PARTICULAR, T\'cdTULO E INCUMPLIMIENTO. GRACENOTE NO GARANTIZA LOS RESULTADOS QUE SE OBTENDR\'c1N POR EL USO DEL SOFTWARE O DE CUALQUIER SERVIDOR GRACENOTE. BAJO NINGUNA CIRCUNSTANCIA GRACENOTE SER\'c1 RESPONSABLE POR DA\'d1OS CONSECUENTES O ACCIDENTALES NI POR LA P\'c9RDIDA DE GANANCIAS O INGRESOS.\'a0\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 16. Restricciones del servicio de b\'fasqueda Yahoo.
\f1\b0  Se concede una licencia de uso del servicio de b\'fasqueda Yahoo disponible a trav\'e9s de Safari \'fanicamente en los siguientes pa\'edses y regiones: Alemania, Argentina, Aruba, Australia, Austria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulgaria, Canad\'e1, Chile, China\'a0continental, Hong\'a0Kong, Taiw\'e1n, Chipre, Colombia, Corea\'a0del\'a0Sur, Dinamarca, Ecuador, El\'a0Salvador, Eslovaquia, Eslovenia, Espa\'f1a, Estados\'a0Unidos, Filipinas, Finlandia, Francia, Granada, Grecia, Guatemala, Hungr\'eda, India, Indonesia, Irlanda, Islandia, Islas\'a0Caim\'e1n, Italia, Jamaica, Jap\'f3n, Letonia, Lituania, Luxemburgo, Malasia, Malta, M\'e9xico, Nicaragua, Noruega, Nueva\'a0Zelanda, Pa\'edses\'a0Bajos, Panam\'e1, Per\'fa, Polonia, Portugal, Puerto\'a0Rico, Reino\'a0Unido, Rep\'fablica\'a0Checa, Rep\'fablica\'a0Dominicana, Ruman\'eda, Santa\'a0Luc\'eda, San\'a0Vicente, Singapur, Suecia, Suiza, Tailandia, Trinidad y Tobago, Turqu\'eda, Uruguay y Venezuela.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 EA1855\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 08/07/2023\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 ------------------------
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 T\'e9rminos y condiciones complementarios de Apple Pay
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Estos t\'e9rminos y condiciones complementarios de Apple Pay (las \'abCondiciones complementarias\'bb) son un complemento del Contrato de licencia del Software para macOS (la \'abLicencia\'bb); el uso de la funci\'f3n Apple Pay, que se considerar\'e1 como \'abServicio\'bb en la Licencia, se rige tanto por las condiciones de la Licencia como por estas Condiciones complementarias. Las condiciones con may\'fascula inicial que se utilizan en estas Condiciones complementarias tienen el significado establecido en la Licencia.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 1.     Visi\'f3n general y Restricciones de uso
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple Pay te permite almacenar representaciones virtuales de las tarjetas de cr\'e9dito, de d\'e9bito y de prepago, incluida la tarjeta Apple\'a0Card, que admiten la funci\'f3n Apple\'a0Pay (\'abTarjetas admitidas\'bb), utilizar los ordenadores Mac compatibles para iniciar o realizar pagos desde los sitios web, hacer un seguimiento de los pedidos y ver los recibos. Puede que las funciones de Apple Pay del Software Apple solo est\'e9n disponibles en determinadas regiones, con determinados emisores de tarjetas, redes de pago y comercios. Las funciones pueden variar seg\'fan la regi\'f3n, el emisor y el comercio. Las Tarjetas admitidas podr\'edan cambiar con el tiempo.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple Pay se ha dise\'f1ado exclusivamente para el uso personal y solo te permite a\'f1adir tus propias Tarjetas admitidas. Si te dispones a a\'f1adir una tarjeta corporativa admitida, se asumir\'e1 que lo haces con la autorizaci\'f3n de tu empresa y que tienes autorizaci\'f3n para vincular a la empresa a estas condiciones de uso y a todas las transacciones que se vean afectadas por el uso de esta funci\'f3n.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Aceptas no utilizar Apple Pay con fines ilegales o fraudulentos, ni con otros fines prohibidos por la Licencia y estas Condiciones complementarias. Tambi\'e9n te comprometes a utilizar Apple Pay de conformidad con la legislaci\'f3n y la normativa aplicables. Aceptas no interrumpir ni interferir en el servicio de Apple Pay (incluido el acceso al servicio a trav\'e9s de cualquier medio automatizado), cualquiera de los servidores o redes conectados al servicio, o cualquiera de las pol\'edticas, requisitos o normativas de las redes conectadas al servicio (incluido el acceso no autorizado a datos o tr\'e1fico de estas, su uso o supervisi\'f3n).\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2.     Uso en ordenadores Mac
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Puedes utilizar Apple Pay en ordenadores Mac compatibles para iniciar pagos desde sitios web a los que accedas mediante Safari. Para poder usar esta funci\'f3n, es necesario que dispongas de una Tarjeta admitida que se haya a\'f1adido a un dispositivo iOS compatible o al Apple Watch (\'abDispositivos compatibles\'bb). Cuando pagues con Apple Pay desde un sitio web, se te solicitar\'e1 que autorices la transacci\'f3n con un Dispositivo compatible.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Adem\'e1s de las condiciones mencionadas en las presentes Condiciones complementarias, el uso que hagas de Apple Pay para iniciar pagos desde sitios web a los que accedas mediante Safari est\'e1 sujeto a los T\'e9rminos y condiciones complementarios de Apple Pay aplicables a tus Dispositivos compatibles, cuyas condiciones se a\'f1aden en el presente documento como referencia y a las que se puede acceder desde Ajustes > General > Informaci\'f3n > Aviso legal > Licencia en tu dispositivo iOS o desde Informaci\'f3n > Aviso legal > Licencia en la aplicaci\'f3n Watch de un dispositivo iOS enlazado. Los Dispositivos compatibles pueden variar en cualquier momento.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 En un MacBook Pro con Touch ID integrado, puedes configurar la funci\'f3n Apple Pay a\'f1adi\'e9ndole Tarjetas admitidas y utilizarla para realizar pagos desde sitios web a los que accedas mediante Safari. Para usar Apple Pay en este tipo de ordenadores Mac, debes disponer de Tarjetas admitidas asociadas a una cuenta de iCloud activa. Apple Pay est\'e1 disponible solo para personas mayores de 13\'a0a\'f1os y puede estar sujeto a restricciones de edad adicionales impuestas por iCloud o por el emisor de tus Tarjetas admitidas.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3.     Relaci\'f3n de Apple contigo
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple no procesa los pagos ni tiene ning\'fan otro tipo de control sobre los pagos, devoluciones, reembolsos, puntos, valor, descuentos, pedidos, cumplimiento de pedidos u otra actividad comercial que pueda derivar de tu uso de esta funci\'f3n. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Las condiciones del contrato de la tarjeta de cr\'e9dito que hayas firmado con el emisor de dicha tarjeta seguir\'e1n siendo aplicables a las Tarjetas admitidas y a su uso en relaci\'f3n con Apple Pay. Del mismo modo, la compra de productos o servicios con la funci\'f3n Apple Pay estar\'e1 sujeta a los t\'e9rminos y condiciones del comercio. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple\'a0Card solo est\'e1 disponible en Estados Unidos y el emisor es Goldman\'a0Sachs\'a0Bank\'a0USA, Salt\'a0Lake\'a0City\'a0Branch (\'abEmisor de Apple\'a0Card\'bb). Al solicitar una tarjeta Apple\'a0Card implica solicitar la apertura de una cuenta con el Emisor de la tarjeta Apple\'a0Card. La tarjeta Apple\'a0Card solo est\'e1 disponible para las personas mayores de 18\'a0a\'f1os (o personas aun mayores, en funci\'f3n del lugar en que residas). La instituci\'f3n financiera responsable de ofrecer la Apple\'a0Card puede cambiar, y el uso que hagas de esta est\'e1 sujeto a sus t\'e9rminos y condiciones.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Ninguna de las disposiciones de la Licencia o estas Condiciones complementarias modifica las condiciones de cualquier contrato de tarjeta de cr\'e9dito o comercial ni cualesquiera otros t\'e9rminos y condiciones aplicables al uso de las funciones de Apple Pay, y tu uso de la correspondiente funci\'f3n de Apple Pay y la representaci\'f3n disponible en tu Mac compatible seguir\'e1 estando regido por dichas condiciones.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Aceptas que Apple no es una parte de tus contratos de tarjeta de cr\'e9dito con un banco o comercio ni es la responsable (a) del contenido, la precisi\'f3n o la no disponibilidad de cualquier tarjeta de pago, actividad comercial, transacci\'f3n, compra, pedidos, cumplimiento de pedidos o recibos que tengan lugar durante el uso de la funci\'f3n Apple Pay; (b) ni de la emisi\'f3n de cr\'e9dito o la evaluaci\'f3n de la idoneidad para recibir cr\'e9dito; (c) actividades de entidades emisoras, comercios o cualquier otro tercero en relaci\'f3n con el uso de Apple\'a0Pay o la app Cartera; (d) decisiones tomadas por un emisor, comerciante o cualquier otro tercero en relaci\'f3n con la Tarjeta admitida; (e) ni de la acumulaci\'f3n o el canje de puntos o valor acumulado como parte del programa de un comercio; (f) ni de la provisi\'f3n de fondos o recarga de tarjetas de prepago. En el caso de que surgiera alg\'fan conflicto o cuesti\'f3n relacionados con las tarjetas de pago o la actividad comercial asociada, ponte en contacto con el emisor o el comercio correspondiente.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4.     Privacidad
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Si utilizas Apple Pay para iniciar una transacci\'f3n de pago que se completar\'e1 en un Dispositivo compatible, Apple Pay transferir\'e1 la informaci\'f3n de pago de forma encriptada entre el Mac y el Dispositivo compatible para que se complete dicha transacci\'f3n. Al utilizar Apple Pay para realizar transacciones de pago en un MacBook Pro con Touch ID integrado, la informaci\'f3n de pago se proporcionar\'e1 en un formato encriptado al sitio web como parte de la transacci\'f3n. Cuando se a\'f1ade una tarjeta a Apple Pay en un MacBook Pro con Touch ID integrado, la informaci\'f3n acerca del dispositivo, por ejemplo, si est\'e1n activados o no determinados ajustes del dispositivo o cu\'e1les son los patrones de uso del dispositivo (como el porcentaje de tiempo que el dispositivo est\'e1 en movimiento o el n\'famero aproximado de llamadas a la semana), se enviar\'e1 a Apple para determinar su idoneidad y evitar actividades fraudulentas. Encontrar\'e1s informaci\'f3n detallada sobre la informaci\'f3n personal que se recopila y c\'f3mo se utiliza o comparte en relaci\'f3n con el uso de Apple Pay, o bien en los avisos de privacidad correspondientes al servicio en cuesti\'f3n, incluido el apartado \'abAcerca de Apple Pay y la privacidad\'bb, al cual se puede acceder, o bien desde el dispositivo iOS o Mac o en la aplicaci\'f3n Watch de un dispositivo iOS enlazado, o bien en la p\'e1gina {\field{\*\fldinst{HYPERLINK "https://www.apple.com/es/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/es/legal/privacy/}}. Al utilizar Apple Pay, aceptas y consientes la transmisi\'f3n, obtenci\'f3n, mantenimiento, procesamiento y utilizaci\'f3n de esta informaci\'f3n por parte de Apple, sus filiales y agentes, con el fin de proporcionar las funciones de Apple Pay.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5.     Seguridad
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple Pay almacena representaciones virtuales de tus Tarjetas admitidas, y entiendes y aceptas que si proporcionas el c\'f3digo o la contrase\'f1a de tu dispositivo a un tercero o si permites que un tercero a\'f1ada su huella digital para utilizar Touch ID en tu Dispositivo compatible o Mac, este podr\'eda realizar pagos con Apple Pay desde sitios web en tu Mac.  Eres la \'fanica persona responsable de garantizar la seguridad de tus dispositivos y de los c\'f3digos o las contrase\'f1as aplicables. Aceptas que Apple no tiene ninguna responsabilidad si pierdes el dispositivo o compartes tu acceso, o si realizas modificaciones no autorizadas en macOS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Si pierdes el dispositivo o te lo roban y tienes activada la funci\'f3n Buscar, puedes utilizar dicha funci\'f3n o {\field{\*\fldinst{HYPERLINK "https://icloud.com"}}{\fldrslt \cf2 https://icloud.com}} para poner el dispositivo en modo perdido e intentar suspender la posibilidad de pago con las Tarjetas admitidas virtuales. Tambi\'e9n puedes borrar el contenido del dispositivo para que se suspenda la posibilidad de pago con las Tarjetas admitidas virtuales. No obstante, tambi\'e9n debes ponerte en contacto con el emisor de tus Tarjetas admitidas para evitar el acceso no autorizado a las Tarjetas admitidas virtuales.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Si informas de alguna actividad fraudulenta o abusiva, o si Apple sospecha de su existencia, aceptas colaborar con Apple durante la investigaci\'f3n y poner en marcha las medidas de prevenci\'f3n del fraude que te indiquemos.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 6.     Limitaci\'f3n de responsabilidad
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 ADEM\'c1S DE LAS EXCLUSIONES DE GARANT\'cdA Y EL L\'cdMITE DE RESPONSABILIDAD ESTABLECIDOS EN LA LICENCIA, APPLE NO ASUME NING\'daN TIPO DE RESPONSABILIDAD CON RESPECTO A LAS COMPRAS, PAGOS, TRANSACCIONES, PEDIDOS, CUMPLIMIENTO DE PEDIDOS, INFORMACI\'d3N DE RECIBOS U OTRA ACTIVIDAD COMERCIAL REALIZADAS CON LA FUNCI\'d3N APPLE\'a0PAY, Y ACEPTAS RECURRIR EXCLUSIVAMENTE A LOS CONTRATOS QUE PUEDAS TENER CON EL EMISOR DE LAS TARJETAS, LA RED DE PAGO O EL COMERCIO PARA RESOLVER LAS POSIBLES DUDAS O CONFLICTOS RELATIVOS A LAS TARJETAS ADMITIDAS, LAS TARJETAS ADMITIDAS VIRTUALES Y LA ACTIVIDAD COMERCIAL ASOCIADA.}