{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Medium;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset136 STHeitiTC-Light;\f4\fnil\fcharset136 PingFangHK-Regular;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
{\*\expandedcolortbl;;\csgenericrgb\c21961\c21961\c21961;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\f0\b\fs24 \cf2 \'c3\'f6\'a9\'f3\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'bb\'50\'a8\'70\'c1\'f4
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\f2\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\f3 \cf2 \'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a5\'69\'c5\'fd
\f2 App
\f3 \'a9\'4d\'ba\'f4\'af\'b8\'a8\'cc\'be\'da\'a7\'41\'b9\'71\'b8\'a3\'aa\'ba\'a5\'d8\'ab\'65\'a6\'ec\'b8\'6d\'a8\'d3\'a6\'ac\'b6\'b0\'a9\'4d\'a8\'cf\'a5\'ce\'b8\'ea\'ae\'c6\'a1\'43\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'b7\'7c\'a8\'cf\'a5\'ce\'a5\'bb\'be\'f7
\f2 Wi-Fi
\f3 \'ba\'f4\'b5\'b8\'aa\'ba\'b8\'ea\'ae\'c6\'a8\'d3\'a7\'50\'c2\'5f\'a9\'4d\'a6\'ac\'b6\'b0\'a7\'41\'aa\'ba\'a4\'6a\'ac\'f9\'a6\'ec\'b8\'6d\'a1\'41\'a6\'fd\'a4\'a3\'b7\'7c\'c3\'d1\'a7\'4f\'a7\'41\'aa\'ba\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'a1\'43
\f2 \
\

\f3 \'b7\'ed\'a7\'41\'a8\'cf\'a5\'ce
\f2 Spotlight
\f3 \'a9\'ce
\f2 Safari
\f3 \'a4\'a4\'aa\'ba\'a1\'75
\f2 Safari
\f3 \'ab\'d8\'c4\'b3\'a1\'76\'ae\'c9\'a1\'41\'a7\'41\'b0\'65\'a5\'58\'b7\'6a\'b4\'4d\'ac\'64\'b8\'df\'a6\'dc
\f2 Spotlight
\f3 \'a9\'ce
\f2 Safari
\f3 \'ae\'c9\'aa\'ba
\f2 Mac
\f3 \'a6\'ec\'b8\'6d\'b1\'4e\'b7\'7c\'b6\'c7\'b0\'65\'b5\'b9
\f2 Apple
\f3 \'a1\'41\'a8\'cf\'a1\'75
\f2 Spotlight
\f3 \'ab\'d8\'c4\'b3\'a1\'76\'a9\'4d\'a1\'75
\f2 Safari
\f3 \'ab\'d8\'c4\'b3\'a1\'76\'a7\'f3\'ac\'db\'c3\'f6\'a1\'41\'a8\'c3\'a7\'ef\'b6\'69\'a8\'e4\'a5\'4c
\f2 Apple
\f3 \'b2\'a3\'ab\'7e\'bb\'50\'aa\'41\'b0\'c8\'a1\'43\'a6\'70\'a7\'41\'c3\'f6\'b3\'ac\'a1\'75
\f2 Spotlight
\f3 \'ab\'d8\'c4\'b3\'a1\'76\'a9\'4d\'a1\'75
\f2 Safari
\f3 \'ab\'d8\'c4\'b3\'a1\'76\'aa\'ba\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'41\'a7\'41\'aa\'ba\'ba\'eb\'bd\'54\'a6\'ec\'b8\'6d\'b1\'4e\'a4\'a3\'b7\'7c\'b6\'c7\'b0\'65\'b5\'b9
\f2 Apple
\f3 \'a1\'43\'ac\'b0\'a4\'46\'b6\'c7\'b0\'65\'ac\'db\'c3\'f6\'aa\'ba\'b7\'6a\'b4\'4d\'ab\'d8\'c4\'b3\'a1\'41
\f2 Apple
\f3 \'a5\'69\'af\'e0\'a8\'cf\'a5\'ce\'a7\'41
\f4 \'a4\'ac\'c1\'70\'ba\'f4
\f3 \'b3\'73\'bd\'75\'aa\'ba
\f2 IP
\f3 \'a6\'61\'a7\'7d\'a8\'c3\'b1\'4e\'a8\'e4\'bb\'50\'a6\'61\'b2\'7a\'b0\'cf\'b0\'ec\'a4\'f1\'b9\'ef\'a1\'41\'a5\'48\'a7\'50\'c2\'5f\'a7\'41\'aa\'ba\'a4\'6a\'ac\'f9\'a6\'ec\'b8\'6d\'a1\'43
\f2 \
\

\f3 \'a7\'41\'a4\'77\'a4\'b9\'b3\'5c\'a8\'cf\'a5\'ce\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'aa\'ba
\f2 App
\f3 \'b7\'7c\'c5\'e3\'a5\'dc\'a6\'62\'a1\'75\'a6\'77\'a5\'fe\'a9\'ca\'bb\'50\'a8\'70\'c1\'f4\'a1\'76\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'aa\'ba\'a1\'75\'a8\'70\'c1\'f4\'a1\'76\'ad\'b1\'aa\'4f\'a4\'a4\'a1\'43\'ad\'e7\'bf\'ef\'ae\'d8\'b7\'7c\'c5\'e3\'a5\'dc
\f2 App
\f3 \'ac\'4f\'a7\'5f\'a4\'77\'b6\'7d\'b1\'d2\'a9\'ce\'c3\'f6\'b3\'ac\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'a4\'a3\'a4\'b9\'b3\'5c\'a4\'40\'ad\'d3\'a9\'ce\'a6\'68\'ad\'d3
\f2 App
\f3 \'a8\'cf\'a5\'ce\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'41\'a5\'69\'a5\'48\'a8\'fa\'ae\'f8\'ad\'e7\'bf\'ef
\f2 App
\f3 \'ae\'c7\'aa\'ba\'ad\'e7\'bf\'ef\'ae\'d8\'a8\'d3\'c3\'f6\'b3\'ac\'a1\'43\'a6\'70\'a7\'41\'c3\'f6\'b3\'ac
\f2 App
\f3 \'aa\'ba\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'41\'a4\'55\'a6\'b8
\f2 App
\f3 \'b9\'c1\'b8\'d5\'a8\'cf\'a5\'ce\'a7\'41\'aa\'ba\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'ae\'c9\'a1\'41\'a7\'41\'ab\'4b\'b7\'7c\'a6\'41\'a6\'b8\'a6\'ac\'a8\'ec\'b6\'7d\'b1\'d2\'aa\'ba\'b4\'a3\'a5\'dc\'a1\'43
\f2 \
\

\f3 \'a7\'41\'a4\'5d\'a5\'69\'a5\'48\'a6\'62\'a1\'75\'a6\'77\'a5\'fe\'a9\'ca\'bb\'50\'a8\'70\'c1\'f4\'a1\'76\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'aa\'ba\'a1\'75\'a8\'70\'c1\'f4\'a1\'76\'ad\'b1\'aa\'4f\'a4\'a4\'a8\'fa\'ae\'f8\'ad\'e7\'bf\'ef\'a1\'75\'b1\'d2\'a5\'ce\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'41\'a8\'d3\'a4\'40\'a8\'d6\'c3\'f6\'b3\'ac\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'43\'a7\'59\'a8\'cf\'a7\'41\'b0\'b1\'a5\'ce\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'41\'b2\'c4\'a4\'54\'a4\'e8\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'4d\'ba\'f4\'af\'b8\'a4\'b4\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'a8\'d3\'a7\'50\'c2\'5f\'a7\'41\'aa\'ba\'a6\'ec\'b8\'6d\'a1\'43\'b5\'4d\'a6\'d3\'a1\'41\'ac\'b0\'a4\'46\'a6\'77\'a5\'fe\'b0\'5f\'a8\'a3\'a1\'41\'b5\'4c\'bd\'d7\'a7\'41\'ac\'4f\'a7\'5f\'b1\'d2\'a5\'ce\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'41\'a7\'41\'aa\'ba
\f2 Mac
\f3 \'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'a4\'b4\'b7\'7c\'a5\'ce\'a9\'f3\'ba\'f2\'ab\'e6\'b3\'71\'b8\'dc\'a5\'48\'a8\'f3\'a7\'55\'a6\'5e\'c0\'b3\'a1\'43
\f2 \
\

\f3 \'a6\'70\'aa\'47\'a7\'41\'a4\'b9\'b3\'5c\'b2\'c4\'a4\'54\'a4\'e8
\f2 App
\f3 \'a9\'ce\'ba\'f4\'af\'b8\'a8\'cf\'a5\'ce\'a7\'41\'a5\'d8\'ab\'65\'aa\'ba\'a6\'ec\'b8\'6d\'a1\'41\'a7\'41\'ab\'4b\'a8\'fc\'a8\'e4\'b1\'f8\'b4\'da\'bb\'50\'a8\'70\'c1\'f4\'ac\'46\'b5\'a6\'a9\'d2\'ac\'f9\'a7\'f4\'a1\'41\'a6\'d3\'ab\'44\'a8\'fc\'a8\'ec\'a1\'75
\f2 Apple
\f3 \'a8\'70\'c1\'f4\'ac\'46\'b5\'a6\'a1\'76\'a9\'d2\'ac\'f9\'a7\'f4\'a1\'43\'a7\'41\'c0\'b3\'bc\'66\'be\'5c\'a8\'e4\'b1\'f8\'b4\'da\'bb\'50\'a8\'70\'c1\'f4\'ac\'46\'b5\'a6\'a1\'41\'a5\'48\'a4\'46\'b8\'d1\'a5\'a6\'ad\'cc\'b3\'42\'b2\'7a\'a9\'4d\'a8\'cf\'a5\'ce\'a7\'41\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'43
\f2 \
\

\f3 \'a8\'cf\'a5\'ce\'b3\'6f\'a8\'c7\'a5\'5c\'af\'e0\'a7\'59\'aa\'ed\'a5\'dc\'a7\'41\'a6\'50\'b7\'4e\'a8\'c3\'a4\'b9\'b3\'5c
\f2 Apple
\f3 \'a4\'ce\'a8\'e4\'a4\'6c\'a4\'bd\'a5\'71\'a9\'4d\'a5\'4e\'b2\'7a\'be\'f7\'ba\'63\'b6\'c7\'b0\'65\'a1\'42\'a6\'ac\'b6\'b0\'a1\'42\'ba\'fb\'c5\'40\'a1\'42\'b3\'42\'b2\'7a\'a9\'4d\'a8\'cf\'a5\'ce\'a4\'57\'ad\'7a\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'43
\f2 \
\

\f3 \'a4\'a3\'ba\'de\'a6\'62\'a5\'f4\'a6\'f3\'ae\'c9\'ad\'d4\'a1\'41
\f2 Apple
\f3 \'a9\'d2\'b1\'b5\'a6\'ac\'aa\'ba\'b8\'ea\'ae\'c6\'a7\'a1\'b7\'7c\'a8\'cc\'b7\'d3\'a1\'75
\f2 Apple
\f3 \'a8\'70\'c1\'f4\'ac\'46\'b5\'a6\'a1\'76\'b3\'42\'b2\'7a\'a1\'41\'a5\'69\'ab\'65\'a9\'b9\'a1\'47{\field{\*\fldinst{HYPERLINK "http://www.apple.com/hk/privacy"}}{\fldrslt 
\f2 www.apple.com/hk/privacy}}\'ba\'f4\'af\'b8\'ac\'64\'be\'5c\'a1\'43
\f5 \cf0 \
}