{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10960\viewh14180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 SVENSKA
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 APPLE INC.
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 MJUKVARULICENSAVTAL F\'d6R macOS Sonoma\expnd0\expndtw0\kerning0
\

\f1\b0 \

\f0\b \kerning1\expnd0\expndtw0 F\'f6r anv\'e4ndning p\'e5 Apple-m\'e4rkta datorer
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 L\'c4S NOGA IGENOM DETTA MJUKVARULICENSAVTAL (\'94AVTALET\'94) INNAN DU ANV\'c4NDER APPLE-MJUKVARAN. GENOM ATT ANV\'c4NDA APPLE-MJUKVARAN SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET SKA DU INTE INSTALLERA OCH/ELLER ANV\'c4NDA APPLE-MJUKVARAN, OCH OM DU PRESENTERAS MED ALTERNATIVEN \'94GODK\'c4NN\'94 ELLER \'94AVB\'d6J\'94 INF\'d6R VILLKOREN SKA DU KLICKA P\'c5 \'94AVB\'d6J\'94. OM DU INF\'d6RSKAFFADE MJUKVARAN SOM EN DEL AV ETT INK\'d6P AV APPLE-H\'c5RDVARA OCH DU INTE GODK\'c4NNER VILLKOREN I AVTALET KAN DU RETURNERA HELA PAKETET MED APPLE-H\'c5RD- OCH -MJUKVARA, S\'c5 L\'c4NGE RETURR\'c4TTEN G\'c4LLER, TILL APPLE STORE ELLER DEN AUKTORISERADE \'c5TERF\'d6RS\'c4LJARE DU K\'d6PTE DET HOS OCH F\'c5 PENGARNA TILLBAKA I ENLIGHET MED APPLES RETURPOLICY P\'c5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}. DU M\'c5STE RETURNERA HELA PAKETET MED H\'c5RD-/MJUKVARA F\'d6R ATT F\'c5 PENGARNA TILLBAKA.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 VIKTIG ANM\'c4RKNING: I den utstr\'e4ckning som mjukvaran kan anv\'e4ndas till att m\'e5ngfaldiga, \'e4ndra, publicera eller distribuera material f\'e5r du enligt detta Avtal endast m\'e5ngfaldiga, \'e4ndra, publicera och distribuera icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga, \'e4ndra, publicera eller distribuera. Om du \'e4r os\'e4ker p\'e5 vilka r\'e4ttigheter du har att kopiera, \'e4ndra, publicera eller distribuera n\'e5got material b\'f6r du kontakta en juridisk r\'e5dgivare.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 1. Allm\'e4nt.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Apple-mjukvaran (inklusive startinstruktioner i ROM-minnet), mjukvara fr\'e5n tredje part, dokumentation, gr\'e4nssnitt, inneh\'e5ll, typsnitt och eventuella data som medf\'f6ljer detta Avtal (\'94Ursprunglig Apple-mjukvara\'94), och som kan uppdateras eller ers\'e4ttas av funktionsf\'f6rb\'e4ttringar, mjukvaruuppdateringar, s\'e4kerhets\'e5tg\'e4rder, systemfiler eller mjukvara f\'f6r system\'e5terst\'e4llning fr\'e5n Apple f\'f6r din Apple-m\'e4rkta dator eller kringutrustning som st\'f6ds (\'94Apple-mjukvaru\'e4ndringar\'94), vare sig de \'e4r f\'f6rinstallerade p\'e5 Apple-m\'e4rkt h\'e5rdvara eller levereras p\'e5 en intern lagring, p\'e5 ett flyttbart medium, p\'e5 en skiva, i ROM-minne eller annat medium eller i annan form (den ursprungliga Apple-mjukvaran och Apple-mjukvaru\'e4ndringarna ben\'e4mns kollektivt \'94Apple-mjukvara\'94), licensieras, utan att s\'e4ljas, till dig av Apple Inc. (\'94Apple\'94) f\'f6r anv\'e4ndning i enlighet med villkoren i detta Avtal. Apple och/eller dess licensgivare beh\'e5ller \'e4gander\'e4tten till Apple-mjukvaran och f\'f6rbeh\'e5ller alla r\'e4ttigheter som inte uttryckligen givits till dig. Du godk\'e4nner att villkoren i detta Avtal g\'e4ller f\'f6r samtliga Apple-m\'e4rkta mjukvaruprodukter som \'e4r f\'f6rinstallerade p\'e5 din Apple-m\'e4rkta h\'e5rdvara, s\'e5vida inte ett separat avtal medf\'f6ljer en s\'e5dan produkt. Om s\'e5 \'e4r fallet godk\'e4nner du att villkoren i det separata avtalet g\'e4ller anv\'e4ndningen av den produkten.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Apple kan, efter eget gottfinnande, ge dig tillg\'e5ng till framtida \'e4ndringar av Apple-mjukvaran. Eventuella Apple-mjukvaru\'e4ndringar kanske inte inneh\'e5ller alla befintliga mjukvarufunktioner eller nya funktioner som Apple inkluderar f\'f6r nyare eller andra Apple-m\'e4rkta datormodeller. Villkoren i detta avtal g\'e4ller f\'f6r alla Apple-mjukvaru\'e4ndringar som Apple tillhandah\'e5ller, s\'e5vida inte Apple-mjukvaru\'e4ndringarna \'e5tf\'f6ljs av ett separat avtal. Om s\'e5 \'e4r fallet g\'e4ller villkoren i det separata avtalet.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Titlar och immateriella r\'e4ttigheter i och till material som visas av eller ansluts till via Apple-mjukvaran tillh\'f6r sina respektive \'e4gare. S\'e5dant material kan skyddas av lagar och f\'f6rdrag g\'e4llande upphovsr\'e4tt eller andra immateriella r\'e4ttigheter och kan g\'e4lla under anv\'e4ndarvillkor fr\'e5n tredje part som tillhandah\'e5ller s\'e5dant material. Med undantag f\'f6r vad som godk\'e4nns i detta Avtal ger detta Avtal dig inte n\'e5gon r\'e4tt att anv\'e4nda s\'e5dant inneh\'e5ll och garanterar inte heller att s\'e5dant material kommer att vara tillg\'e4ngligt i framtiden. Du f\'e5r inte \'e5terpublicera, vidares\'e4nda eller reproducera eventuella bildfiler i frist\'e5ende format som du f\'e5r tillg\'e5ng till via News eller Kartor.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2. Godk\'e4nd anv\'e4ndning och begr\'e4nsningar.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Licensavtal f\'f6r en kopia av f\'f6rinstallerad Apple-mjukvara\ulnone . I enlighet med villkoren i detta Avtal, med undantag f\'f6r om du inf\'f6rskaffade Apple-mjukvaran fr\'e5n Mac App Store, genom en automatisk nedladdning eller via en volymlicens, ett underh\'e5llsavtal eller annat skriftligt avtal med Apple, erh\'e5ller du en begr\'e4nsad, icke-exklusiv licens att installera, anv\'e4nda och k\'f6ra en (1) kopia av Apple-mjukvaran p\'e5 en enda Apple-m\'e4rkt dator vid ett och samma tillf\'e4lle. Exempelvis omfattas du av dessa licensvillkor f\'f6r en kopia om du erh\'f6ll Apple-mjukvaran f\'f6rinstallerad p\'e5 Apple-m\'e4rkt h\'e5rdvara.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Licens fr\'e5n Mac App Store\ulnone . Om du inf\'f6rskaffade Apple-mjukvaran fr\'e5n Mac App Store eller via en automatisk nedladdning f\'e5r du i enlighet med villkoren i detta Avtal och vad som godk\'e4nns i de villkor f\'f6r anv\'e4ndning av Tj\'e4nster och inneh\'e5ll som anges i villkoren f\'f6r Apples medietj\'e4nster ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt \cf2 https://www.apple.com/legal/internet-services/itunes/}}) (\'94Anv\'e4ndningsvillkor\'94) en begr\'e4nsad, ej \'f6verl\'e5telsebar, icke-exklusiv licens att:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li276\fi-277\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0      
\f1\b0 (i) ladda ner, installera, anv\'e4nda och k\'f6ra f\'f6r personligt, icke-kommersiellt bruk en (1) kopia av Apple-mjukvaran direkt p\'e5 varje Apple-m\'e4rkt dator som k\'f6r macOS Ventura, macOS Monterey, macOS Big Sur, macOS Catalina, macOS Mojave, eller macOS High Sierra (\'94Mac-dator\'94) och som du \'e4ger eller administrerar,\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0      
\f1\b0 (ii) om du tillh\'f6r ett kommersiellt f\'f6retag eller utbildningsinstitution, att ladda ner, installera, anv\'e4nda och k\'f6ra en (1) kopia av Apple-mjukvaran f\'f6r anv\'e4ndning av antingen: (a) en enda individ p\'e5 vardera av den eller de Mac-datorer du \'e4ger eller administrerar, eller (b) av flera individer p\'e5 en enda delad Mac-dator som du \'e4ger eller administrerar. Exempelvis kan en enskild anst\'e4lld anv\'e4nda Apple-mjukvaran p\'e5 b\'e5de den anst\'e4lldas station\'e4ra Mac-dator och b\'e4rbara Mac-dator, eller s\'e5 kan flera studenter anv\'e4nda Apple-mjukvaran seriellt p\'e5 en enda Mac-dator som finns i ett resurscenter eller bibliotek och \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0      
\f1\b0 (iii) installera, anv\'e4nda och k\'f6ra upp till ytterligare tv\'e5 (2) kopior eller instanser av Apple-mjukvaran, eller tidigare macOS- eller OS X-operativsystemmjukvara, eller senare versioner av Apple-mjukvaran,\ul  \ulnone i virtuella operativsystemmilj\'f6er p\'e5 varje Apple-m\'e4rkt dator som du \'e4ger eller administrerar och som redan k\'f6r Apple-mjukvaran, i syfte att: (a) utveckla mjukvara, (b) testa mjukvara under dess utveckling, (c) anv\'e4nda macOS Server, eller (d) anv\'e4nda mjukvaran f\'f6r enskilt, icke-kommersiellt bruk.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Med undantag f\'f6r vad som uttryckligen godk\'e4nns i punkt 3 ger den anv\'e4ndning som godk\'e4nns i punkt 2B (iii) ovan inte r\'e4tt att anv\'e4nda virtualiserade kopior eller instanser av Apple-mjukvaran i samband med en tj\'e4nstebyr\'e5, tidsdelning, terminaldelning eller andra liknande tj\'e4nstetyper. Med undantag f\'f6r vad som uttryckligen godk\'e4nns i denna punkt 2B f\'e5r du inte anv\'e4nda Apple-mjukvaran till att k\'f6ra Apple-operativsystemmjukvara, inklusive iOS, iPadOS, watchOS eller tvOS, i virtuella operativsystemsmilj\'f6er p\'e5 en eller flera Mac-datorer.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Volym- eller underh\'e5llsavtal\ulnone . Om du erh\'f6ll Apple-mjukvaran i enlighet med ett volym- eller underh\'e5llsprogram som avtalats med Apple kommer villkoren i volym- eller underh\'e5llsavtalet att best\'e4mma det antal kopior av Apple-mjukvaran som du har tillst\'e5nd att ladda ner, installera, anv\'e4nda och k\'f6ra p\'e5 Apple-m\'e4rkta datorer du \'e4ger eller administrerar. Med undantag f\'f6r vad som skriftligen medges av Apple ska alla andra villkor i detta Avtal g\'e4lla f\'f6r din anv\'e4ndning av Apple-mjukvaran som erh\'e5llits under ett volym- eller underh\'e5llsavtal.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Systemkrav, Apple-ID\ulnone . Observera att Apple-mjukvaran endast st\'f6ds p\'e5 Apple-m\'e4rkt h\'e5rdvara som uppfyller de systemkrav som specificerats av Apple. Ut\'f6ver detta kan anv\'e4ndning av och tillg\'e5ng till vissa funktioner i Apple-mjukvaran och vissa Tj\'e4nster (som de definieras i punkt 6) kr\'e4va att du ans\'f6ker om en unik kombination av anv\'e4ndarnamn och l\'f6senord, vilket kallas f\'f6r ett Apple-ID.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Typsnitt\ulnone . I enlighet med villkoren i detta Avtal f\'e5r du anv\'e4nda typsnitten som ing\'e5r i Apple-mjukvaran till att visa och skriva ut material medan du anv\'e4nder Apple-mjukvaran. D\'e4remot f\'e5r du endast b\'e4dda in typsnitt i material som godk\'e4nns enligt de inb\'e4ddningsbegr\'e4nsningar som g\'e4ller f\'f6r det aktuella typsnittet. Dessa inb\'e4ddningsbegr\'e4nsningar kan granskas i panelen Typsnittsbok/F\'f6rhandsvisning/Visa typsnittsinfo.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. \ul R\'f6ster, Livetexter\ulnone . I enlighet med villkoren i detta Avtal kan du: (i) anv\'e4nda systemr\'f6ster som ing\'e5r i Apple-mjukvaran ("Systemr\'f6ster") (1) n\'e4r du k\'f6r Apple-mjukvaran och (2) f\'f6r att skapa ditt eget originalinneh\'e5ll och dina egna projekt f\'f6r personligt, icke-kommersiellt bruk, (ii) anv\'e4nda Live Captions som automatiskt genereras p\'e5 enheten i realtid av Apple-mjukvaran ("Live Captions"), oavsett om de genereras under ett FaceTime-samtal eller p\'e5 annat s\'e4tt, endast f\'f6r personligt, icke-kommersiellt bruk och (iii) anv\'e4nda funktionen Personlig r\'f6st f\'f6r att skapa en r\'f6st p\'e5 enheten som l\'e5ter som du ("Personlig r\'f6st") med din egen personliga r\'f6st f\'f6r personligt, icke-kommersiellt bruk. Inget annat skapande eller anv\'e4ndning av systemr\'f6ster, Live Captions eller Personlig r\'f6st godk\'e4nns enligt denna licens, inklusive men inte begr\'e4nsat till anv\'e4ndning, reproduktion, visning, framf\'f6rande, inspelning, publicering eller omdistribution av n\'e5gon av systemr\'f6ster, Live Captions eller Personlig r\'f6st i vinst, ideellt, offentligt eller kommersiellt sammanhang.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. \ul Funktioner och support f\'f6r mjukvaran Bilder\ulnone . Applikationen Bilder i Apple-mjukvaran (\'94Bilder-mjukvaran\'94) kanske inte st\'f6der vissa video- och bildformat. Anv\'e4ndning av vissa funktioner i Bilder-mjukvaran \'e4r beroende av funktioner i din kamera. Synkronisering av bilder med Bilder-mjukvaran och tj\'e4nster fr\'e5n Apple eller tredje part kan leda till f\'f6rlust av data. Bildspelsgrafik, musik och teman som inkluderas med Bilder-mjukvaran \'e4r avsedda f\'f6r personlig, icke-kommersiell anv\'e4ndning i bildspel du skapar med Bilder-mjukvaran. Du f\'e5r inte anv\'e4nda, extrahera eller sprida, f\'f6r kommersiella eller andra syften, enstaka foton, bilder, grafiker, illustrationer, ljud, video eller liknande resurser (\'94Digitalt material\'94) som ing\'e5r i eller tillhandah\'e5lls som en del av Bilder-mjukvaran, eller p\'e5 annat s\'e4tt anv\'e4nda det Digitala materialet utanf\'f6r dess avsedda anv\'e4ndning som en del av Bilder-mjukvaran.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. \ul Inneh\'e5llslagringsfunktioner\ulnone .\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 1. I den utstr\'e4ckning Apple och/eller dess n\'e4rst\'e5ende bolag g\'f6r s\'e4rskild mjukvara och/eller s\'e4rskilt inneh\'e5ll tillg\'e4ngligt f\'f6r cachelagring (exempelvis till\'e4mpligt inneh\'e5ll fr\'e5n Mac App Store) (\'94Apple-ber\'e4ttigande inneh\'e5ll\'94) kan vissa funktioner i Apple-mjukvaran (\'94Inneh\'e5llslagringsfunktionerna\'94) automatiskt ladda ner och lokalt cachelagra s\'e5dant Apple-ber\'e4ttigande inneh\'e5ll p\'e5 din Apple-m\'e4rkta dator som k\'f6r Apple-mjukvaran (en s\'e5dan Apple-m\'e4rkt dator ben\'e4mns som \'94Mac-dator med cachelagring aktiverad\'94 i detta Avsnitt). 
\f0\b Genom att anv\'e4nda Inneh\'e5llslagringsfunktionerna i Apple-mjukvaran samtycker du till att Apple kan ladda ner och cachelagra Apple-ber\'e4ttigande inneh\'e5ll p\'e5 din Mac-dator med cachelagring aktiverad. 
\f1\b0 Du kan n\'e4r som helst st\'e4nga av Inneh\'e5llslagringsfunktionerna i Apple-mjukvaran under Delning i Systeminst\'e4llningar p\'e5 din Mac-dator med cachelagring aktiverad.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 2. Inneh\'e5llslagringsfunktionerna i Apple-mjukvaran \'e4r endast avsedda f\'f6r anv\'e4ndning p\'e5 en Mac-dator med cachelagring aktiverad som du \'e4ger eller administrerar och endast i syfte att \'f6verf\'f6ra s\'e5dant Apple-ber\'e4ttigande inneh\'e5ll till auktoriserade slutanv\'e4ndare i ditt hem eller inom ditt f\'f6retag eller din organisation. Du f\'f6rst\'e5r att s\'e5dana anv\'e4ndare kan beh\'f6va autentisera separat hos Apple innan de tar emot Apple-ber\'e4ttigande inneh\'e5ll och att \'f6verf\'f6ringen av Apple-ber\'e4ttigande inneh\'e5ll via din Mac-dator med cachelagring aktiverad inte \'e4ndrar villkoren som g\'e4ller f\'f6r hur du eller slutanv\'e4ndarna tar emot s\'e5dant Apple-ber\'e4ttigande inneh\'e5ll.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 3. Du bekr\'e4ftar och samtycker till att all anv\'e4ndning av det Apple-ber\'e4ttigande inneh\'e5llet lyder under de till\'e4mpliga avtalsvillkor som g\'e4ller f\'f6r den typ av Apple-ber\'e4ttigande inneh\'e5ll som cachelagras. Dessa villkor kan innefatta, men \'e4r ej begr\'e4nsade till, villkoren f\'f6r Apples medietj\'e4nster, iCloud-villkoren, handledaravtalet f\'f6r iTunes U, mjukvarulicensavtalet f\'f6r iTunes U och/eller de till\'e4mpliga avtalsvillkor som \'e5tf\'f6ljde mjukvaran som laddades ned, s\'e5vida h\'e4mtningen inte \'e5tf\'f6ljdes av ett separat licensavtal i vilket fall det \'e4r villkoren i det senare som g\'e4ller.\'a0En lista \'f6ver Apples mjukvaruvarulicensavtal (SLA) finns h\'e4r: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sla/"}}{\fldrslt \cf2 https://www.apple.com/legal/sla/}}. Du bekr\'e4ftar och samtycker till att anv\'e4ndningen av Inneh\'e5llslagringsfunktionerna och lagringen av Apple-ber\'e4ttigande inneh\'e5ll p\'e5 din Mac-dator med cachelagring aktiverad inte ger dig r\'e4ttigheter ut\'f6ver de som givits till dig i de tillg\'e4ngliga licensvillkoren f\'f6r Apple-ber\'e4ttigande inneh\'e5ll och inte utg\'f6r godk\'e4nnande, avst\'e5ende eller annan begr\'e4nsning g\'e4llande r\'e4ttigheter som tillh\'f6r Apple eller andra upphovr\'e4ttsinnehavare f\'f6r Apple-ber\'e4ttigande inneh\'e5ll.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 4. Du \'e4r inte beh\'f6rig att drifts\'e4tta din Mac-dator med cachelagring aktiverad och aktiverade Inneh\'e5llslagringsfunktioner i ett n\'e4tverk som du inte \'e4ger eller administrerar (eller som du juridiskt sett inte har beh\'f6righet att anv\'e4nda f\'f6r s\'e5dana \'e4ndam\'e5l) eller att godk\'e4nna tillg\'e5ng till Apple-ber\'e4ttigande inneh\'e5ll fr\'e5n slutanv\'e4ndare utanf\'f6r ditt hem, ditt f\'f6retag eller din organisation. Du samtycker till att endast anv\'e4nda Inneh\'e5llslagringsfunktionerna f\'f6r personligt, icke-kommersiellt bruk eller internt bruk inom ditt f\'f6retag eller din organisation, och endast enligt vad som uttryckligen godk\'e4nns i detta Avtal. Du f\'e5r inte erbjuda en tj\'e4nst till tredje part som integrerar med eller drar nytta av tj\'e4nster eller information som tillhandah\'e5lls av Inneh\'e5llslagringsfunktionerna, eller som anv\'e4nder Inneh\'e5llslagringsfunktionerna p\'e5 n\'e5got som helst s\'e4tt.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 5. Genom att aktivera Inneh\'e5llslagringsfunktionerna i Apple-mjukvaran samtycker du till att Apple f\'e5r lagra, \'f6vervaka och skydda det Apple-ber\'e4ttigande inneh\'e5llet p\'e5 din Mac-dator med cachelagring aktiverad och kan i s\'e5dant syfte samla in och anv\'e4nda teknisk information om din Mac-dator med cachelagring aktiverad och relaterade n\'e4tverk, inklusive men inte begr\'e4nsat till h\'e5rdvaruidentifierare och IP-adresser. Du f\'f6rbinder dig att inte avaktivera, avbryta, hacka, kringg\'e5 eller p\'e5 annat s\'e4tt st\'f6ra Apples verifierings-, lagrings- eller autentiseringsmekanismer, digitala signaturer, DRM (digital rights management) eller andra s\'e4kerhetsmekanismer som har implementerats i eller av Apple-mjukvaran, Apples tj\'e4nster, det Apple-ber\'e4ttigande inneh\'e5llet eller annan Apple-mjukvara eller -teknik, eller g\'f6ra det m\'f6jligt f\'f6r andra att g\'f6ra n\'e5got av ovanst\'e5ende. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 6. Apple f\'f6rbeh\'e5ller r\'e4tten att sluta g\'f6ra Apple-ber\'e4ttigande inneh\'e5ll tillg\'e4ngligt f\'f6r cachelagring p\'e5 din Mac-dator med cachelagring aktiverad (till exempel kan visst inneh\'e5ll som du har cachelagrat tidigare inte vara tillg\'e4ngligt f\'f6r fortsatt cachelagring) och att n\'e4r som helst och efter eget gottfinnande ta bort cachelagrat Apple-ber\'e4ttigande inneh\'e5ll fr\'e5n dina Mac-datorer med cachelagring aktiverad och Apple kan inte h\'e5llas ansvarigt i s\'e5dan h\'e4ndelse. Du f\'f6rst\'e5r att s\'e5dan cachelagring av Apple-ber\'e4ttigande inneh\'e5ll kanske inte \'e4r tillg\'e4nglig i alla l\'e4nder eller regioner. Du f\'e5r n\'e4r som helst ta bort cachelagrat Apple-ber\'e4ttigande inneh\'e5ll och avaktivera Inneh\'e5llslagringsfunktionerna.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. \ul Fj\'e4rranslutna skrivbord\ulnone . I enlighet med villkoren i detta Avtal g\'e4ller f\'f6ljande n\'e4r en Apple-m\'e4rkt dator som k\'f6r Apple-mjukvaran (i samband med denna punkt ben\'e4mns denna Apple-m\'e4rkta dator som \'94Hem-Mac\'94) fj\'e4rransluts till med en annan dator eller elektronisk enhet (\'94Enhet\'94), vare sig detta sker via funktionen Sk\'e4rmdelning eller p\'e5 annat s\'e4tt:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li276\fi-277\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0      (i) endast en (1) Enhet f\'e5r fj\'e4rransluta vid samma tidpunkt, vare sig detta sker direkt eller indirekt, f\'f6r att styra den grafiska skrivbordssessionen p\'e5 Apple-mjukvaran som k\'f6rs och visas p\'e5 denna Hem-Mac och\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0      (ii) ett rimligt antal Enheter f\'e5r fj\'e4rransluta vid samma tidpunkt med det enda syftet att samtidigt observera den grafiska skrivbordssessionen p\'e5 Apple-mjukvaran som k\'f6rs och visas p\'e5 aktuell Hem-Mac, s\'e5 l\'e4nge som de inte styr Apple-mjukvaran p\'e5 n\'e5got s\'e4tt, men\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0      (iii) endast en (1) Enhet f\'e5r fj\'e4rransluta vid samma tidpunkt, vare sig detta sker direkt eller indirekt, f\'f6r att styra en separat grafisk skrivbordssession p\'e5 Apple-mjukvaran som k\'f6rs och visas p\'e5 denna Hem-Mac och s\'e5dan anslutning f\'e5r endast ske via funktionen Sk\'e4rmdelning i Apple-mjukvaran.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Med undantag f\'f6r den anv\'e4ndning som uttryckligen godk\'e4nns i punkt 2I eller 3, eller anv\'e4ndning som p\'e5 annat s\'e4tt licensieras till dig av Apple, samtycker du till att inte anv\'e4nda Apple-mjukvaran, eller n\'e5gon av dess funktioner, i samband med en tj\'e4nstebyr\'e5, tidsdelning, terminaldelning eller andra liknande tj\'e4nstetyper eller i syfte att erbjuda s\'e5dana tj\'e4nster f\'f6r en tredje part.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 J. \ul \'d6vriga anv\'e4ndningsbegr\'e4nsningar\ulnone . De r\'e4ttigheter du f\'e5r enligt detta Avtal godk\'e4nner inte, vilket du samtycker till, att du installerar, anv\'e4nder eller k\'f6r Apple-mjukvaran p\'e5 n\'e5gon icke-Apple-m\'e4rkt enhet, eller g\'f6r det m\'f6jligt f\'f6r n\'e5gon annan att g\'f6ra det. Du samtycker till att inte ta bort, g\'f6mma eller f\'f6r\'e4ndra n\'e5gra meddelanden om r\'e4ttigheter (inklusive varum\'e4rkes- eller upphovsr\'e4ttsliga meddelanden) som kan vara f\'e4sta till eller inneslutna i Apple-mjukvaran. Med undantag f\'f6r n\'e4r detta godk\'e4nns enligt detta Avtal, eller p\'e5 annat s\'e4tt avtalats med Apple, f\'e5r (i) endast en anv\'e4ndare \'e5t g\'e5ngen anv\'e4nda Apple-mjukvaran och (ii) du inte g\'f6ra Apple-mjukvaran tillg\'e4nglig i ett n\'e4tverk d\'e4r mjukvaran kan anv\'e4ndas eller k\'f6ras p\'e5 flera datorer samtidigt. Med undantag f\'f6r vad som uttryckligen medges i punkt 3 f\'e5r du inte hyra ut, leasa, l\'e5na ut, s\'e4lja, vidaredistribuera eller underlicensiera Apple-mjukvaran.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 K. \ul S\'e4kerhetskopia\ulnone . Du f\'e5r endast g\'f6ra en s\'e4kerhetskopia av Apple-mjukvaran (exklusive startinstruktioner i ROM-minne och annan fast Apple-mjukvara som \'e4r inb\'e4ddad eller p\'e5 annat s\'e4tt \'e4r en del av Apple-m\'e4rkt h\'e5rdvara) i maskinl\'e4sbar form. S\'e4kerhetskopian m\'e5ste \'e5terge alla upplysningar om upphovsr\'e4tt och \'f6vriga anm\'e4rkningar som finns i originalet. Apples startinstruktioner i ROM-minne och fast mjukvara tillhandah\'e5lls endast f\'f6r anv\'e4ndning p\'e5 Apple-m\'e4rkt h\'e5rdvara och du f\'e5r inte kopiera, modifiera eller vidaredistribuera Apples startinstruktioner i ROM-minne eller fast mjukvara i sin helhet eller delvis.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L. \ul Flytt av befintlig mjukvara\ulnone . Om du anv\'e4nder Inst\'e4llnings-/Flyttassistent till att \'f6verf\'f6ra mjukvara fr\'e5n en Apple-m\'e4rkt dator till en annan Apple-m\'e4rkt dator, m\'e5ste du komma ih\'e5g att fortsatt anv\'e4ndning av originalkopian kan vara f\'f6rbjuden efter att en kopia har f\'f6rts \'f6ver till en annan dator, s\'e5vida du inte har en licensierad kopia p\'e5 b\'e5da datorerna. Du b\'f6r kontrollera de relevanta licensavtalen f\'f6r mjukvara och se vilka villkor som g\'e4ller. Mjukvara och tj\'e4nster fr\'e5n tredje part kanske inte \'e4r kompatibla med denna Apple-mjukvara och installation av denna Apple-mjukvara kan p\'e5verka tillg\'e4nglighet och anv\'e4ndning av s\'e5dana mjukvaror och tj\'e4nster fr\'e5n tredje part.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 M. \ul \'d6ppen k\'e4llkod\ulnone . Vissa komponenter som ing\'e5r i Apple-mjukvaran och mjukvaror fr\'e5n tredje part med \'f6ppen k\'e4llkod som ing\'e5r i Apple-mjukvaran, har gjorts eller kan komma att g\'f6ras tillg\'e4ngliga av Apple p\'e5 dess Open Source-webbplats ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 https://www.opensource.apple.com/}}) (\'94Komponenter med \'f6ppen k\'e4llkod\'94). Du f\'e5r \'e4ndra eller ers\'e4tta enbart dessa komponenter med \'f6ppen k\'e4llkod p\'e5 f\'f6ljande villkor: (i) Den resulterande Apple-mjukvaran anv\'e4nds ist\'e4llet f\'f6r den ursprungliga Apple-mjukvaran p\'e5 Apple-m\'e4rkta datorer som du \'e4ger eller administrerar, f\'f6rutsatt att varje enskild Apple-dator inneh\'e5ller en giltig licensierad kopia av Apple-mjukvaran. (ii) Du m\'e5ste i \'f6vrigt f\'f6lja villkoren i detta Avtal och alla andra till\'e4mpliga licensvillkor som r\'f6r anv\'e4ndningen av komponenter med \'f6ppen k\'e4llkod. Apple \'e4r inte skyldigt att erbjuda uppdateringar, underh\'e5ll, garanti, support eller tj\'e4nster f\'f6r den resulterande Apple-mjukvaran. Du medger uttryckligen att om fel eller skador skulle uppst\'e5 p\'e5 Apple-h\'e5rdvaran som f\'f6ljd av \'e4ndringar i Komponenter med \'f6ppen k\'e4llkod i Apple-mjukvaran, omfattas inte dessa fel eller skador av Apples h\'e5rdvarugaranti.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 N. \ul Ingen h\'e4rledning av k\'e4llkod\ulnone . Du f\'e5r inte och f\'f6rbinder dig att inte, eller m\'f6jligg\'f6ra att andra kan, kopiera (ut\'f6ver vad som uttryckligen godk\'e4nns i detta Avtal eller av Anv\'e4ndningsvillkor om dessa g\'e4ller dig), dekompilera, dekonstruera, demontera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden, avkryptera, modifiera eller skapa h\'e4rledda produkter helt eller delvis baserade p\'e5 Apple-mjukvaran eller p\'e5 tj\'e4nster som den levererar (med undantag f\'f6r och endast i den utstr\'e4ckning detta godk\'e4nns i till\'e4mpliga lagar eller av licensvillkor g\'e4llande komponenter med \'f6ppen k\'e4llkod som kan ing\'e5r i Apple-mjukvaran).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O. \ul \'d6verensst\'e4mmelse med lagstiftning\ulnone . Du samtycker till att anv\'e4nda Apple-mjukvaran och Tj\'e4nster (som de definieras i punkt 6 nedan) i \'f6verensst\'e4mmelse med till\'e4mplig lagstiftning, inklusive lokala regler och best\'e4mmelser som g\'e4ller d\'e4r du \'e4r bosatt eller laddar ner och anv\'e4nder Apple-mjukvaran och Tj\'e4nster. Funktioner i Apple-mjukvaran och Tj\'e4nster kanske inte finns tillg\'e4nglig p\'e5 alla spr\'e5k eller i alla l\'e4nder och funktionerna kan variera mellan olika l\'e4nder. En internetanslutning kr\'e4vs f\'f6r en del funktioner i Apple-mjukvaran och Tj\'e4nster.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 P. \ul Mjukvara fr\'e5n tredje part\ulnone . Som en del av Apple-mjukvarupaketet ger Apple tillg\'e5ng till viss mjukvara och tj\'e4nster fr\'e5n tredje part och kan g\'f6ra dessa tillg\'e4ngliga i form av en uppgradering, uppdatering eller till\'e4gg till Apple-mjukvaran f\'f6r att g\'f6ra det bekv\'e4mt f\'f6r dig. I den m\'e5n Apple-mjukvaran inneh\'e5ller eller ger tillg\'e5ng till mjukvara eller tj\'e4nster fr\'e5n tredje part, har dock Apple inget uttryckligt eller underf\'f6rst\'e5tt ansvar f\'f6r att ge teknisk eller annan support g\'e4llande s\'e5dana mjukvaror eller tj\'e4nster. Kontakta relevant f\'f6rs\'e4ljare, tillverkare eller serviceleverant\'f6r ang\'e5ende den aktuella mjukvaran, tj\'e4nsten och/eller produkten.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Q. \ul Apple-mjukvaru\'e4ndringar\ulnone . Apple-mjukvaran kommer regelbundet att kontrollera hos Apple om det finns Apple-mjukvaru\'e4ndringar. Om en \'e4ndring finns tillg\'e4nglig kan den automatiskt laddas ner och installeras p\'e5 datorn och eventuell kringutrustning. 
\f0\b Genom att anv\'e4nda Apple-mjukvaran samtycker du till att Apple laddar ner och installerar automatiska Apple-mjukvaru\'e4ndringar p\'e5 datorn och enheter i kringutrustningen.
\f1\b0  Du kan n\'e4r som helst st\'e4nga av automatiska operativsystemuppdateringar och snabba s\'e4kerhetssvar genom att \'e4ndra inst\'e4llningarna som finns i Systeminst\'e4llningar > Mjukvaruuppdatering > Avancerat.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 R. \ul Systemtecken\ulnone . I enlighet med villkoren i detta Avtal f\'e5r du anv\'e4nda de Memoji-tecken som ing\'e5r i eller skapas med Apple-mjukvaran (\'94Systemtecken\'94) (i) medan du anv\'e4nder Apple-mjukvaran och (ii) till att skapa eget inneh\'e5ll och projekt f\'f6r personlig, icke-kommersiell anv\'e4ndning. Ingen annan anv\'e4ndning av Systemfigurer medges i detta Avtal, inklusive men inte begr\'e4nsat till anv\'e4ndning, m\'e5ngfaldigande, visning, framf\'f6rande, inspelning, publicering eller vidaredistribution av Systemtecken i vinstdrivande, ideella, offentligt delade eller kommersiella sammanhang.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3. Leasing f\'f6r godk\'e4nda utvecklartj\'e4nster.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 A. \ul Leasing\ulnone . Du f\'e5r leasa eller vidareleasa en giltigt licensierad version av Apple-mjukvaran i sin helhet till en enskild person eller organisation (vardera en \'94Leasingtagare\'94) f\'f6rutsatt att alla f\'f6ljande villkor uppfylls: \expnd0\expndtw0\kerning0
\
\
\pard\tx170\pardeftab720\li287\fi-288\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0      
\f1\b0 (i) den leasade Apple-mjukvaran m\'e5ste anv\'e4ndas f\'f6r det enda syftet att erbjuda godk\'e4nda utvecklartj\'e4nster och varje Leasingtagare m\'e5ste granska och godk\'e4nna villkoren i detta Avtal,\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0      
\f1\b0 (ii) varje leasingperiod m\'e5ste vara minst tjugofyra (24) sammanh\'e4ngande timmar, \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0      (iii) under leasingperioden m\'e5ste den Leasingtagare som \'e4r slutanv\'e4ndare vara den enda som anv\'e4nder och har kontroll \'f6ver Apple-mjukvaran och den Apple-m\'e4rkta h\'e5rdvaran d\'e4r den \'e4r installerad, med undantag f\'f6r att du, som den part som leasar ut Apple-mjukvaran (\'94Leasinggivare\'94), f\'e5r erbjuda administrativ support f\'f6r Apple-mjukvaran och \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0      (iv) inf\'f6r anv\'e4ndningen av Apple-mjukvaran m\'e5ste den Leasingtagare som \'e4r slutanv\'e4ndare granska och godk\'e4nna villkoren som g\'e4ller f\'f6r alla mjukvaror som \'e4r f\'f6rinstallerade p\'e5 Apple-mjukvaran, inklusive, men inte begr\'e4nsat till Apples Xcode-utvecklarmjukvara och eventuella andra mjukvaror fr\'e5n Apple eller tredje part.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 F\'f6r syftena i denna punkt 3: (A) Leasingtagare som \'e4r slutanv\'e4ndare avser en Leasingtagare som \'e4r den anv\'e4ndare som i slutledet ska anv\'e4nda den leasade Apple-mjukvaran endast f\'f6r godk\'e4nda utvecklartj\'e4nster och (B) godk\'e4nda utvecklartj\'e4nster avser kontinuerliga integrationstj\'e4nster, inklusive men inte begr\'e4nsat till mjukvaruutveckling, bygge av mjukvara fr\'e5n k\'e4llkod, automatiserad testning under mjukvaruutveckling och att k\'f6ra de utvecklingsverktyg som kr\'e4vs f\'f6r s\'e5dana aktiviteter. Alla licensgivare m\'e5ste meddela Apple innan de leasar ut eller vidareleasar Apple-mjukvaran i enlighet med denna punkt 3 genom att kontakta Apple Developer Relations ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/contact/macos-license/"}}{\fldrslt \cf2 \ul \ulc2 https://developer.apple.com/contact/macos-license/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Vidareleasing\ulnone . En Leasingtagare kan i sin tur vidareleasa Apple-mjukvaran i enlighet med denna punkt 3, f\'f6rutsatt att en s\'e5dan Leasingtagare uppfyller alla villkor i denna punkt 3. En Leasingtagare som vidareleasar Apple-mjukvaran (som ocks\'e5 ska betraktas som en Leasinggivare i denna punkt 3) m\'e5ste helt och fullt \'f6verl\'e5ta anv\'e4ndning och kontroll av Apple-mjukvaran och den Apple-m\'e4rkta h\'e5rdvaran d\'e4r den \'e4r installerad till sin Leasingtagare under leasingperioden.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Till\'e4mpning\ulnone . Som Leasinggivare ansvarar du f\'f6r att: (i) s\'e4kerst\'e4lla att varje Leasingtagare uppfyller kraven i denna punkt 3, (ii) s\'e4kerst\'e4lla att varje Leasingtagare godk\'e4nner alla till\'e4mpliga licensvillkor och (iii) medverka till att Apple kan genomdriva efterlevnad av dessa villkor. Om en Leasingtagare bryter mot n\'e5got villkor i detta Avtal, eller andra till\'e4mpliga Apple-licensvillkor, upph\'f6r Leasingtagarens r\'e4tt att anv\'e4nda Apple-mjukvaran automatiskt och du samtycker till att omedelbart avbryta en s\'e5dan Leasingtagares anv\'e4ndning av Apple-mjukvaran n\'e4r du uppm\'e4rksammar ett s\'e5dant brott eller efter en skriftlig underr\'e4ttelse fr\'e5n Apple om ett s\'e5dant brott.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Virtualisering\ulnone . F\'f6r varje kopia av Apple-mjukvaran som omfattas av leasingvillkor i enlighet med denna punkt 3 g\'e4ller att antingen en Leasinggivare eller en Leasingtagare (men inte b\'e5da) f\'e5r installera, anv\'e4nda och k\'f6ra ytterligare kopior eller instanser av Apple-mjukvaran i virtuella operativsystemsmilj\'f6er i enlighet med punkt 2B(iii), givet att en Leasinggivare endast f\'e5r virtualisera en enda instans eller kopia av Apple-mjukvaran som ett verktyg i syfte att erbjuda en Leasingtagare med tillg\'e5ng till och anv\'e4ndning av Apple-mjukvaran i enlighet med denna punkt 3. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Systemkonfiguration\ulnone . Om du \'e4r en Leasingtagare \'e4r du inf\'f6rst\'e5dd med att Apple-mjukvaran tidigare kan ha konfigurerats av den Leasinggivare som leasar Apple-mjukvaran till dig, inklusive val av inst\'e4llningar f\'f6r Analys, Platstj\'e4nster och andra s\'e4kerhets-, integritets- och datainsamlingsrelaterade funktioner. Du medger och samtycker till att Apple inte ansvarar f\'f6r den konfiguration av Apple-mjukvaran som utf\'f6rts av Leasinggivaren.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4. \'d6verl\'e5telse.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Om du erh\'f6ll Apple-mjukvaran f\'f6rinstallerad p\'e5 Apple-m\'e4rkt h\'e5rdvara, eller om du erh\'f6ll licensen till Apple-mjukvaran fr\'e5n Mac App Store eller genom en mjukvaruuppdatering, f\'e5r du vid ett enda tillf\'e4lle permanent \'f6verl\'e5ta alla licensr\'e4ttigheter till Apple-mjukvaran (i dess ursprungsskick, som den tillhandah\'e5lls av Apple) till n\'e5gon annan, f\'f6rutsatt att: (i) du \'f6verl\'e5ter hela Apple-mjukvaran tillsammans med den Apple-m\'e4rkta h\'e5rdvaran, (ii) \'f6verl\'e5telsen m\'e5ste inneh\'e5lla den fullst\'e4ndiga Apple-mjukvaran, inklusive alla dess komponentdelar och detta Avtal, (iii) du inte beh\'e5ller n\'e5gra kopior av Apple-mjukvaran, helt eller delvis, inklusive kopior som lagrats p\'e5 en dator eller annan lagringsenhet, samt att (iv) den part som mottar Apple-mjukvaran l\'e4ser och godk\'e4nner villkoren i detta Avtal. F\'f6r \'e4ndam\'e5len i detta Avtal g\'e4ller att om Apple tillhandah\'e5ller en uppdatering (t.ex. version 10.14 till 10.14.1) av Apple-mjukvaran s\'e5 betraktas uppdateringen som en del av Apple-mjukvaran och f\'e5r inte \'f6verl\'e5tas separat fr\'e5n den ej uppdaterade versionen av Apple-mjukvaran.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Du f\'e5r inte \'f6verl\'e5ta n\'e5gon Apple-mjukvara som har modifierats eller ersatts enligt punkt 2 M ovan. Alla komponenter i Apple-mjukvaran tillhandah\'e5lls som delar av ett paket och f\'e5r inte skiljas fr\'e5n detta paket och distribueras som frist\'e5ende mjukvara. L\'e4gg m\'e4rke till att Apple-mjukvara som tillhandah\'e5lls med en s\'e4rskild Apple-m\'e4rkt h\'e5rdvaruprodukt kanske inte kan anv\'e4ndas p\'e5 n\'e5gon annan modell av Apple-m\'e4rkt h\'e5rdvara.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Kopior av Apple-mjukvaran som tillhandah\'e5lls av Apple med syfte att anv\'e4ndas f\'f6r marknadsf\'f6ring, utv\'e4rdering, diagnostik eller \'e5terskapande f\'e5r endast anv\'e4ndas f\'f6r dessa \'e4ndam\'e5l och f\'e5r inte s\'e4ljas vidare eller \'f6verl\'e5tas.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5. Godk\'e4nnande av dataanv\'e4ndning. 
\f1\b0 Vissa funktioner, som Analys, Platstj\'e4nster, Siri, Diktering och Spotlight, kan kr\'e4va information fr\'e5n din dator f\'f6r att kunna erbjuda sina respektive funktionaliteter. N\'e4r du sl\'e5r p\'e5 eller anv\'e4nder dessa funktioner tillhandah\'e5lls detaljerade uppgifter om vilken information som skickas till Apple och hur denna information kan anv\'e4ndas. Du kan l\'e4sa mer genom att bes\'f6ka {\field{\*\fldinst{HYPERLINK "https://www.apple.com/se/privacy/"}}{\fldrslt \cf2 https://www.apple.com/se/privacy/}}. Under alla f\'f6rh\'e5llanden behandlas din information i enlighet med Apples integritetspolicy som kan l\'e4sas p\'e5: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt \cf2 https://www.apple.com/legal/privacy/}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 6. Tj\'e4nster och tredjepartsmaterial.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Allm\'e4nt\ulnone . Apple-mjukvaran kan ge tillg\'e5ng till Apples iTunes Store, Mac App Store, Apple Books, Game Center, iCloud, Kartor, News samt andra tj\'e4nster och webbplatser fr\'e5n Apple och tredje part (kallas kollektivt och individuellt \'94Tj\'e4nster\'94). F\'f6r att anv\'e4nda dessa Tj\'e4nster kr\'e4vs tillg\'e5ng till internet. Anv\'e4ndning av vissa Tj\'e4nster kan kr\'e4va ett Apple-ID och att du godk\'e4nner ytterligare anv\'e4ndarvillkor och betalar avgifter som kan tillkomma. Genom att anv\'e4nda denna mjukvara med ett Apple-ID eller andra Apple-tj\'e4nster godk\'e4nner du till\'e4mpliga anv\'e4ndningsvillkor f\'f6r den tj\'e4nsten, exempelvis de senaste villkoren f\'f6r Apples medietj\'e4nster f\'f6r landet eller regionen d\'e4r du ansluter till s\'e5dana Tj\'e4nster, som du kan komma \'e5t och granska p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt \cf2 https://www.apple.com/legal/internet-services/itunes/}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Om du tecknar ett iCloud-konto kan du anv\'e4nda vissa iCloud-funktioner, till exempel \'94iCloud Drive\'94, \'94Min bildstr\'f6m\'94, \'94Delade album\'94 och \'94Hitta\'94, direkt fr\'e5n Apple-mjukvaran. Du f\'f6rst\'e5r och godk\'e4nner att din anv\'e4ndning av iCloud och dessa funktioner lyder under de senaste villkoren f\'f6r iCloud-tj\'e4nsten, vilka du kommer \'e5t och kan granska p\'e5: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \cf2 https://www.apple.com/legal/internet-services/icloud/}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Inneh\'e5ll i appen News\ulnone . Din anv\'e4ndning av inneh\'e5ll som du f\'e5r tillg\'e5ng till via appen News \'e4r begr\'e4nsad till enbart personligt, icke-kommersiellt bruk. Ingen \'e4gander\'e4tt \'f6verf\'f6rs till dig g\'e4llande inneh\'e5llet och din anv\'e4ndning exkluderar specifikt, utan begr\'e4nsning, alla r\'e4ttigheter till kommersiellt eller marknadsf\'f6ringsm\'e4ssigt bruk av s\'e5dant inneh\'e5ll.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Kartor.\ulnone  Karttj\'e4nsten och kartfunktionerna i Apple-mjukvaran (\'94Kartor\'94), inklusive kartdatat\'e4ckning, kan variera beroende p\'e5 region. N\'e4r du sl\'e5r p\'e5 eller anv\'e4nder Kartor tillhandah\'e5lls detaljerade uppgifter om vilken information som skickas till Apple och hur denna information kan anv\'e4ndas. Du f\'f6rst\'e5r och godk\'e4nner att din anv\'e4ndning av Kartor lyder under de senaste villkoren f\'f6r tj\'e4nsten Kartor, vilka du kommer \'e5t och kan granska i sidof\'e4ltet i appen Kartor.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Du f\'f6rst\'e5r att du genom att anv\'e4nda dig av n\'e5gon av Tj\'e4nsterna kan st\'f6ta p\'e5 material som uppfattas som st\'f6tande av vissa personer eller kan betraktas som ol\'e4mpligt f\'f6r minder\'e5riga, och att du genom att s\'f6ka p\'e5 internet eller ange en s\'e4rskild URL automatiskt och oavsiktligt kan generera l\'e4nkar eller referenser till st\'f6tande material. Du godk\'e4nner att anv\'e4ndning av Tj\'e4nsterna sker p\'e5 egen risk och att Apple, dess samarbetspartner, ombud, representanter, agenturer eller licensgivare inte kan h\'e5llas ansvarigt f\'f6r eventuellt inneh\'e5ll som kan betraktas som st\'f6tande p\'e5 n\'e5got s\'e4tt.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. En del Tj\'e4nster kan visa, inneh\'e5lla eller g\'f6ra tillg\'e4ngligt inneh\'e5ll, data, information, mjukvara eller material fr\'e5n tredje part (\'94Material fr\'e5n tredje part\'94) eller erbjuda l\'e4nkar till webbplatser fr\'e5n tredje part. Genom att anv\'e4nda Tj\'e4nsterna samtycker du till att Apple inte ansvarar f\'f6r granskning eller utv\'e4rdering avseende inneh\'e5ll, riktighet, fullst\'e4ndighet, aktualitet, giltighet, anv\'e4ndning av copyrightskyddat material, legalitet, anst\'e4ndighet, kvalitet, eller andra aspekter av material eller webbplatser fr\'e5n tredje part. Varken Apple, dess tj\'e4nstem\'e4n, partner eller dotterbolag garanterar eller rekommenderar och tar inte p\'e5 sig n\'e5got ansvar eller n\'e5gon skadest\'e5ndsskyldighet gentemot dig eller n\'e5gon annan person avseende Tj\'e4nster fr\'e5n tredje part, material fr\'e5n tredje part, webbplatser fr\'e5n tredje part eller annat material, produkter eller tj\'e4nster fr\'e5n tredje part. Material fr\'e5n tredje part och l\'e4nkar till \'f6vriga webbplatser erbjuds endast som en bekv\'e4mlighet.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Varken Apple eller dess inneh\'e5llsleverant\'f6rer kan garantera att aktieinformation, platsinformation, h\'e4lsoinformation eller annan information som visas i n\'e5gon Tj\'e4nst \'e4r tillg\'e4nglig, riktig, fullst\'e4ndig, tillf\'f6rlitlig eller aktuell. Finans- och ekonomiinformation som visas av Tj\'e4nster \'e4r enbart avsedd som allm\'e4n information och ska inte betraktas som en tillf\'f6rlitlig beslutsgrund f\'f6r ekonomiska investeringar. Du b\'f6r konsultera en kvalificerad/certifierad ekonomisk r\'e5dgivare innan du genomf\'f6r n\'e5gon handel med v\'e4rdepapper baserat p\'e5 information du f\'e5tt via Tj\'e4nsterna. Platsinformation som eventuellt tillhandah\'e5lls av Tj\'e4nster, inklusive Apples tj\'e4nst Kartor, \'e4r endast avsedd f\'f6r grundl\'e4ggande navigeringssyften och planeringssyften och \'e4r inte tillf\'f6rlitlig i situationer som kr\'e4ver exakt platsinformation, eller n\'e4r felaktig, ofullst\'e4ndig eller f\'f6rdr\'f6jd platsinformation kan leda till d\'f6dsfall, personskador eller skador p\'e5 egendom eller milj\'f6. Du godk\'e4nner att de resultat du f\'e5r fr\'e5n tj\'e4nsten Kartor kan skilja sig fr\'e5n de faktiska v\'e4g- eller terr\'e4ngf\'f6rh\'e5llandena p\'e5 grund av faktorer som kan p\'e5verka datanoggrannheten hos Kartor, s\'e5som, men inte begr\'e4nsat till, v\'e4der-, v\'e4g- och trafikf\'f6rh\'e5llanden och geopolitiska h\'e4ndelser. F\'f6r din egen s\'e4kerhet b\'f6r du alltid uppm\'e4rksamma v\'e4gskyltar och aktuella v\'e4gf\'f6rh\'e5llanden. K\'f6r p\'e5 ett s\'e4kert och ansvarsfullt s\'e4tt i enlighet med g\'e4llande trafikbest\'e4mmelser och t\'e4nk p\'e5 att f\'e4rdbeskrivningar f\'f6r cyklister och g\'e5ngtrafikanter kanske inte omfattar s\'e4rskilda cykel- och g\'e5ngv\'e4gar.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. I den utstr\'e4ckning du \'f6verf\'f6r inneh\'e5ll via anv\'e4ndning av Tj\'e4nster f\'f6rs\'e4krar du att du \'e4ger r\'e4ttigheterna till, \'e4r auktoriserad eller p\'e5 annat s\'e4tt har laglig r\'e4tt att \'f6verf\'f6ra detta inneh\'e5ll och att detta inneh\'e5ll inte strider mot n\'e5got anv\'e4ndningsvillkor som g\'e4ller f\'f6r dessa Tj\'e4nster. Du samtycker till att Tj\'e4nsterna har inneh\'e5ll, information och material som tillh\'f6r Apple, webbplatsinnehavaren eller deras licensgivare och skyddas av lagstiftning g\'e4llande immateriella r\'e4ttigheter och andra lagar, inklusive men inte begr\'e4nsat till upphovsr\'e4tt. Du f\'f6rs\'e4krar att du inte kommer att anv\'e4nda s\'e5dant inneh\'e5ll, information eller material i n\'e5gra som helst sammanhang, med undantag f\'f6r godk\'e4nd anv\'e4ndning av Tj\'e4nsterna, och inte heller p\'e5 n\'e5got s\'e4tt som inkr\'e4ktar p\'e5 Apples eller tredje parts immateriella r\'e4ttigheter. Ingen del av Tj\'e4nsterna f\'e5r reproduceras p\'e5 n\'e5got s\'e4tt eller i n\'e5gon form. Du godk\'e4nner att inte \'e4ndra, hyra ut, leasa, l\'e5na ut, s\'e4lja, distribuera eller p\'e5 n\'e5got s\'e4tt skapa produkter som baseras p\'e5 Tj\'e4nsterna och du f\'e5r inte utnyttja Tj\'e4nsterna p\'e5 n\'e5got ej godk\'e4nt s\'e4tt, inklusive men inte begr\'e4nsat till att anv\'e4nda Tj\'e4nster till att \'f6verf\'f6ra datorvirus, maskar, trojaner eller andra skadeprogram, eller till att inkr\'e4kta p\'e5 eller belasta n\'e4tverkskapaciteten. Du godk\'e4nner dessutom att inte p\'e5 n\'e5got s\'e4tt anv\'e4nda Tj\'e4nsterna till att trakassera, bedraga, f\'f6rf\'f6lja, hota eller f\'f6rtala n\'e5gon annan part, eller p\'e5 annat s\'e4tt inkr\'e4kta p\'e5 eller bryta mot dennes r\'e4ttigheter. Vidare medger du att Apple inte p\'e5 n\'e5got s\'e4tt kan h\'e5llas ansvarigt f\'f6r s\'e5dan anv\'e4ndning av dig eller f\'f6r eventuella trakasserande, hotande, skymfande, st\'f6tande, inkr\'e4ktande eller olagliga meddelanden eller \'f6verf\'f6ringar du kan f\'e5 motta som en f\'f6ljd av anv\'e4ndning av n\'e5gon Tj\'e4nst.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. S\'e5dana Tj\'e4nster och tredjepartsmaterial \'e4r kanske inte tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder eller regioner. Apple h\'e4vdar inte att s\'e5dana Tj\'e4nster och Material fr\'e5n tredje part \'e4r l\'e4mpliga eller tillg\'e4ngliga f\'f6r anv\'e4ndning p\'e5 alla platser. I den utstr\'e4ckning du v\'e4ljer att anv\'e4nda eller ansluta till Tj\'e4nster eller Material fr\'e5n tredje part g\'f6r du detta p\'e5 eget bev\'e5g och ansvarar f\'f6r att f\'f6lja till\'e4mpliga lagar, inklusive men inte begr\'e4nsat till till\'e4mpliga lagar i det land du befinner dig, samt lagstiftning g\'e4llande personlig integritet och datainsamling. Apple och dess licensgivare f\'f6rbeh\'e5ller sig r\'e4tten att n\'e4r som helst \'e4ndra, suspendera, avbryta eller avaktivera \'e5tkomst till n\'e5gon av Tj\'e4nsterna utan f\'f6reg\'e5ende varning. Under inga omst\'e4ndigheter kan Apple h\'e5llas ansvarigt f\'f6r borttagning eller avaktivering av \'e5tkomsten till n\'e5gon av Tj\'e4nsterna. Apple kan ocks\'e5 komma att, utan varsel eller skadest\'e5ndsansvar, inf\'f6ra begr\'e4nsningar i anv\'e4ndningen eller \'e5tkomsten till vissa Tj\'e4nster.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 7. Upps\'e4gning.
\f1\b0  Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt eller p\'e5 annat s\'e4tt utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i detta Avtal. Om och n\'e4r detta Avtal upph\'f6r att g\'e4lla ska du omedelbart avbryta all anv\'e4ndning av Apple-mjukvaran och f\'f6rst\'f6ra alla fullst\'e4ndiga eller delvisa kopior av Apple-mjukvaran. Punkterna 5, 6, 7, 8, 9, 10, 12, 13 och 14 i detta Avtal forts\'e4tter att g\'e4lla \'e4ven efter Avtalets upph\'f6rande.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 8. Inskr\'e4nkning i garantin
\f1\b0 .\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Om du \'e4r en privatkund (n\'e5gon som anv\'e4nder Apple-mjukvaran utanf\'f6r arbetet, f\'f6retaget eller yrkesomr\'e5det) kan du ha vissa lagstadgade r\'e4ttigheter i det land d\'e4r du \'e4r bosatt, vilket inneb\'e4r att du kanske inte omfattas av f\'f6ljande begr\'e4nsningar. Du kan f\'e5 mer information om dina r\'e4ttigheter genom att kontakta en lokal konsumentr\'e5dgivare.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED OCH ACCEPTERAR ATT, I DEN UTSTR\'c4CKNING DET GODK\'c4NNS ENLIGT G\'c4LLANDE LAGSTIFTNING, ANV\'c4NDNING AV APPLE-MJUKVARAN OCH TJ\'c4NSTER SOM UTF\'d6RS AV ELLER F\'d6RMEDLAS AV APPLE-MJUKVARAN SKER P\'c5 EGEN RISK AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIGA LAGAR GODK\'c4NNER DETTA, TILLHANDAH\'c5LLS APPLE-MJUKVARAN OCH TJ\'c4NSTER I BEFINTLIGT SKICK OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PUNKTERNA 8 OCH 9 KOLLEKTIVT BEN\'c4MNDA \'94APPLE\'94) FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE APPLE-MJUKVARAN OCH TJ\'c4NSTER, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRI UPPLEVELSE SAMT ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. APPLE GARANTERAR INTE ATT UTNYTTJANDET AV APPLE-MJUKVARAN OCH TJ\'c4NSTER BLIR HELT ST\'d6RNINGSFRITT, ATT FUNKTIONERNA I APPLE-MJUKVARAN ELLER TJ\'c4NSTERNA SOM UTF\'d6RS ELLER TILLHANDAH\'c5LLS AV APPLE-MJUKVARAN UPPFYLLER ANV\'c4NDARENS KRAV, ATT APPLE-MJUKVARAN OCH TJ\'c4NSTERNA FUNGERAR OST\'d6RT ELLER FELFRITT, ATT TJ\'c4NSTER KOMMER ATT VARA TILLG\'c4NGLIGA I FRAMTIDEN, ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I APPLE-MJUKVARAN ELLER TJ\'c4NSTERNA, ELLER ATT APPLE-MJUKVARAN ELLER TJ\'c4NSTER KOMMER ATT VARA KOMPATIBLA ELLER FUNGERA MED TREDJE PARTS MJUKVARA ELLER TJ\'c4NSTER. INSTALLATION AV DEN H\'c4R APPLE-MJUKVARAN KAN P\'c5VERKA TILLG\'c4NGLIGHETEN OCH ANV\'c4NDBARHETEN HOS MJUKVARA ELLER TJ\'c4NSTER FR\'c5N TREDJE PART, LIKSOM TJ\'c4NSTER OCH PRODUKTER FR\'c5N APPLE.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. APPLE-MJUKVARAN OCH TJ\'c4NSTER \'c4R INTE AVSEDDA F\'d6R ELLER L\'c4MPLIGA F\'d6R ANV\'c4NDNING I SITUATIONER OCH MILJ\'d6ER D\'c4R TIDSF\'d6RDR\'d6JNING ELLER FEL OCH BRISTER I INNEH\'c5LL, DATA ELLER INFORMATION SOM TILLHANDAH\'c5LLS AV APPLE-MJUKVARAN ELLER TJ\'c4NSTER KAN LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL DRIFT AV K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEH\'c5LLANDE MASKINER ELLER VAPENSYSTEM.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM APPLE-MJUKVARAN ELLER TJ\'c4NSTER VISAR SIG VARA BEH\'c4FTADE MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR. VISSA JURISDIKTIONER GODK\'c4NNER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN MEDF\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 9. Ansvarsbegr\'e4nsning.
\f1\b0  S\'c5VIDA INTE ANNAT F\'d6RESKRIVS I TVINGANDE LAGSTIFTNING, ANSVARAR APPLE, DESS SAMARBETSPARTNER, OMBUD, REPRESENTANTER ELLER AGENTURER UNDER INGA OMST\'c4NDIGHETER F\'d6R N\'c5GON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, SKADADE ELLER F\'d6RLORADE DATA, UTEBLIVEN S\'c4NDNING ELLER MOTTAGNING AV DATA ELLER INFORMATION (INKLUSIVE, UTAN BEGR\'c4NSNINGAR, KURSANVISNINGAR, HEMUPPGIFTER OCH MATERIAL), AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA APPLE-MJUKVARAN ELLER TJ\'c4NSTER, ELLER MJUKVARA, TILL\'c4MPNINGAR ELLER TJ\'c4NSTER FR\'c5N TREDJE PART I SAMBAND MED APPLE-MJUKVARAN ELLER TJ\'c4NSTERNA, OAVSETT OM TALAN GRUNDAS P\'c5 AVTALSR\'c4TT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE V\'c5RDSL\'d6SHET), PRODUKTANSVAR ELLER ANNAT, \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER GODK\'c4NNER INTE UNDANTAG ELLER BEGR\'c4NSNINGAR AV ANSVARET F\'d6R PERSONSKADOR, ELLER F\'d6R OF\'d6RUTSEDDA SKADOR ELLER F\'d6LJDSKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande tv\'e5hundrafemtio dollar (250 USD). Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s. OAVSETT EVENTUELLA ANDRA VILLKOR I DENNA LICENS, OM JAPANS KONSUMENT-ACT G\'c4LLER, \'c4R VILLKOR SOM BEGR\'c4NSAR APPLES ANSVAR F\'d6R SKADOR SOM UPPST\'c5R FR\'c5N KONTRAKTSBROTT ELLER SKADOR SOM F\'d6RORSAKATS AV APPLE OM S\'c5DAN SKADA BEROR P\'c5 APPLES AVSIKTLIGA FEL ELLER GROVA V\'c5RDSL\'d6SHET.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 10. Digitala certifikat.
\f1\b0  Apple-mjukvaran inneh\'e5ller funktionalitet som g\'f6r det m\'f6jligt att godk\'e4nna digitala certifikat som utf\'e4rdats antingen av Apple eller tredje part. DU \'c4R ENSAMT ANSVARIG \'d6VER ATT BEST\'c4MMA OM DU SKA ELLER INTE SKA LITA P\'c5 ETT CERTIFIKAT, OBEROENDE AV OM DET UTF\'c4RDATS AV APPLE ELLER TREDJE PART. DIN ANV\'c4NDNING AV DIGITALA CERTIFIKAT SKER HELT OCH H\'c5LLET P\'c5 EGEN RISK. I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIG LAGSTIFTNING, GODK\'c4NNER APPLE INGA GARANTIER ELLER G\'d6R N\'c5GRA UTF\'c4STELSER, VARKEN UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, AVSEENDE ALLM\'c4N BESKAFFENHET ELLER L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET, S\'c4KERHET ELLER ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER VID ANV\'c4NDNING AV DIGITALA CERTIFIKAT. Du godk\'e4nner att (a) du inte kommer att f\'f6rfalska eller missbruka n\'e5gra certifikat, (b) du enbart kommer att anv\'e4nda digitala certifikat i godk\'e4nda syften och i enlighet med eventuell till\'e4mplig certifikatpolicy, utf\'e4rdande om certifikatanv\'e4ndning eller andra regler som st\'e4lls av certifikatutf\'e4rdaren, (c) du \'e4r ensamt ansvarig att f\'f6rhindra att icke-auktoriserade anv\'e4ndare f\'e5r tillg\'e5ng till dina digitala certifikat, (d) du \'e4r ensamt ansvarig att f\'f6rhindra att icke-auktoriserade anv\'e4ndare f\'e5r tillg\'e5ng till de privata nycklar som f\'f6rknippas med dina digitala certifikat och (e) du kommer att upph\'e4va certifikat som du misst\'e4nker har hamnat i or\'e4tta h\'e4nder. Apples certifikatpolicy och riktlinjer f\'f6r certifikatpraxis finns att l\'e4sa p\'e5: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt \cf2 https://www.apple.com/certificateauthority}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 11. Exportreglering. 
\f1\b0 Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera Apple-mjukvaran p\'e5 annat s\'e4tt \'e4n vad som \'e4r godk\'e4nt enligt g\'e4llande lag i USA eller i det land Apple-mjukvaran f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att Apple-mjukvaran inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan \'94Specially Designated Nationals\'94 som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna \'94Denied Person's List\'94 eller \'94Entity List\'94 som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce) eller n\'e5gon annan lista \'f6ver parter med vilka handel begr\'e4nsas. Genom att anv\'e4nda Apple-mjukvaran f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du godk\'e4nner ocks\'e5 att inte anv\'e4nda Apple-mjukvaran f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 12. Slutanv\'e4ndare inom myndigheter.
\f1\b0  Apple-mjukvaran och tillh\'f6rande dokumentation betraktas som \'94Commercial Items\'94, enligt definitionen i 48 C.F.R. \'a72.101, och best\'e5r av \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94, enligt definitionen i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94 till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som \'94Commercial Items\'94 och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta Avtal. R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 13. G\'e4llande lag och s\'e4rskiljbarhet
\f1\b0 . Villkoren i detta Avtal regleras och tolkas i enlighet med till\'e4mplig lagstiftning i staten Kalifornien, utan beaktande av motstridig lagstiftning. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, \'94Contracts for the International Sale of Goods\'94, undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om du \'e4r en kund bosatt i Storbritannien ska detta Avtal tolkas och regleras i enlighet den lagstiftning som till\'e4mpas d\'e4r du \'e4r bosatt. Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta g\'e4lla.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 14. Fullst\'e4ndigt Avtal, g\'e4llande spr\'e5kversion.
\f1\b0  Detta Avtal utg\'f6r den totala \'f6verenskommelsen mellan dig och Apple g\'e4llande Apple-mjukvaran och ers\'e4tter alla tidigare eller samtidiga avtal g\'e4llande denna mjukvara. Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta Avtal g\'f6rs f\'f6r att uppfylla nationella krav. Om villkoren i den engelska och den \'f6versatta versionen skulle strida mot varandra g\'e4ller den engelska versionen av Avtalet, s\'e5 l\'e4nge detta inte strider mot till\'e4mplig lagstiftning i din jurisdiktion.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 15. Tillk\'e4nnagivanden r\'f6rande produkter fr\'e5n andra tillverkare.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Delar av Apple-mjukvaran kan anv\'e4nda eller inneh\'e5lla mjukvara och annat upphovsr\'e4ttsskyddat material fr\'e5n andra tillverkare. Tillk\'e4nnagivanden, licensvillkor och friskrivningsklausuler f\'f6r dylikt material finns med i den elektroniska dokumentationen till Apple-mjukvaran och din anv\'e4ndning av materialet omfattas av deras respektive villkor. Anv\'e4ndning av Googles Safe Browsing Service g\'e4ller enligt Googles villkor ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/terms/"}}{\fldrslt \cf2 https://www.google.com/intl/en/policies/terms/}}) och Googles integritetspolicy ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/privacy/"}}{\fldrslt \cf2 https://www.google.com/intl/en/policies/privacy/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Vissa mjukvarubibliotek och annan mjukvara fr\'e5n tredje part som f\'f6ljer med Apple-mjukvaran \'e4r kostnadsfri mjukvara som licensieras under villkoren i GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Du kan skriva till Apple p\'e5 {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt \cf2 opensource@apple.com}} och be att f\'e5 en komplett maskinl\'e4sbar kopia av k\'e4llkoden till mjukvaran enligt villkoren i GPL eller LGPL, utan annan avgift \'e4n kostnaderna f\'f6r medier, frakt och hantering. GPL/LPGL-mjukvaran distribueras i f\'f6rhoppning om att det skall vara till nytta men UTAN N\'c5GON GARANTI, inte ens med n\'e5gon utf\'e4stelse om ALLM\'c4N BESKAFFENHET eller L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L. Exemplar av GPL och LGPL ing\'e5r i Apple-mjukvaran.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Anv\'e4ndning av MPEG-4. Denna produkt licensieras under licensen MPEG-4 Systems Patent Portfolio f\'f6r kodning i enlighet med standarden MPEG-4 Systems, dock kr\'e4vs det ytterligare en licens och royaltybetalning f\'f6r kodning i samband med (i) data som lagras eller replikeras i fysiska medier som betalas per titel och/eller (ii) data som betalas per titel och som \'f6verf\'f6rs till en slutanv\'e4ndare f\'f6r permanent lagring och/eller anv\'e4ndning. En s\'e5dan ytterligare licens kan erh\'e5llas fr\'e5n MPEG LA, LLC. Mer information finns p\'e5 adressen {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Denna produkt licensieras under MPEG-4 Visual Patent Portfolio License till konsumenter f\'f6r personligt, icke-kommersiellt bruk f\'f6r (i) kodning av video i \'f6verensst\'e4mmelse med MPEG-4 Visual Standard (\'94MPEG-4 Video\'94) och/eller (ii) avkodning av MPEG-4-video som kodats av en konsument inom ramen f\'f6r en personlig och icke-kommersiell aktivitet eller som erh\'e5llits fr\'e5n en videoleverant\'f6r som licensierats av MPEG LA att erbjuda MPEG-4-video. Ingen licens ges eller underf\'f6rst\'e5s f\'f6r annan anv\'e4ndning. Mer information, bland annat om anv\'e4ndning inom marknadsf\'f6ring, intern och kommersiell anv\'e4ndning och licensiering, kan erh\'e5llas fr\'e5n MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. Anm\'e4rkning om H.264/AVC. I den utstr\'e4ckning som Apple-mjukvaran inneh\'e5ller funktionalitet f\'f6r AVC-kodning och/eller -avkodning kr\'e4ver kommersiell anv\'e4ndning av H.264/AVC ytterligare licensavtal och
\f0\b  
\f1\b0 f\'f6ljande g\'e4ller: AVC-FUNKTIONERNA I DENNA PRODUKT F\'c5R ENLIGT DETTA AVTAL
\f0\b  
\f1\b0 ENDAST ANV\'c4NDAS F\'d6R PERSONLIGT, ICKEKOMMERSIELLT BRUK TILL ATT (i) KODA VIDEO I \'d6VERENSST\'c4MMELSE MED AVC-STANDARDEN (\'94AVC-VIDEO\'94) OCH/ELLER (ii) AVKODA AVC-VIDEO SOM KODATS F\'d6R EN ICKEKOMMERSIELL VERKSAMHET OCH/ELLER AVC-VIDEO SOM ERH\'c5LLITS FR\'c5N EN VIDEOLEVERANT\'d6R MED LICENS ATT ERBJUDA AVC-VIDEO. INFORMATION OM ANNAN ANV\'c4NDNING OCH OM LICENSER KAN ERH\'c5LLAS FR\'c5N MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 HTTPS://WWW.MPEGLA.COM}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Information om AMR. Den h\'e4r produktens funktioner f\'f6r AMR-kodning och -avkodning licensieras inte f\'f6r mobiltelefonsamtal eller f\'f6r anv\'e4ndning i telefoniprodukter som bygger p\'e5 QuickTime-arkitekturen f\'f6r Windows-plattformen. Produktens funktioner f\'f6r AMR-kodning och -avkodning licensieras inte heller f\'f6r att anv\'e4ndas i infrastruktur f\'f6r mobiltelefonkommunikation, som exempelvis basstationer, styrenheter f\'f6r basstationer eller radion\'e4tverk, v\'e4xelcentraler eller slussar (gateways) till och fr\'e5n publika, uppringda n\'e4tverk.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Anm\'e4rkning om FAA. Flyginformation i form av Aircraft Situation Display och National Airspace System Status Information (\'94Flygdata\'94) som visas via Apple-mjukvaran genereras av FAA (Federal Aviation Administration). Du samtycker till att inte vidaredistribuera Flygdata utan f\'f6reg\'e5ende skriftligt medgivande fr\'e5n FAA. FAA och Apple friskriver sig fr\'e5n alla garantier, vare sig de \'e4r uttryckta eller underf\'f6rst\'e5dda (inklusive underf\'f6rst\'e5dda utf\'e4stelser om anv\'e4ndbarhet och l\'e4mplighet f\'f6r ett s\'e4rskilt \'e4ndam\'e5l) g\'e4llande anv\'e4ndning och tillf\'f6rlitlighet f\'f6r Flygdata. Du samtycker till att FAA och Apple inte ska vara skadest\'e5ndsskyldiga, varken gemensamt eller individuellt, f\'f6r eventuella f\'f6rluster, skador, skadest\'e5ndsanspr\'e5k, kostnader eller avgifter, eller f\'f6r n\'e5gra indirekta skador, of\'f6rutsedda eller s\'e4rskilda skador eller f\'f6ljdskador som uppst\'e5r som en f\'f6ljd av anv\'e4ndning av Flygdata. Apple-mjukvaran \'e4r varken sponsrad eller rekommenderad av FAA. FAA ansvarar inte f\'f6r tekniska eller systemrelaterade problem, och du skall inte kontakta FAA n\'e4r det g\'e4ller s\'e5dana problem eller trafikst\'f6rningar.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Anv\'e4ndning av Adobe f\'e4rgprofiler (Color Profiles). Du f\'e5r anv\'e4nda Adobe Color Profile-mjukvaran som f\'f6ljer med Apple-mjukvaran enligt villkoren i detta Avtal, men Adobe har ingen som helst skyldighet att erbjuda support f\'f6r f\'e4rgprofilerna i mjukvaran. Detta g\'e4ller \'e4ven f\'f6r uppgraderingar eller framtida versioner av profilerna eller andra objekt. Ut\'f6ver vad som n\'e4mns i punkt 8 och 9 ovan, \'c4R ADOBE INTE UNDER N\'c5GRA OMST\'c4NDIGHETER ANSVARIGT ELLER SKADEST\'c5NDSSKYLDIGT F\'d6R EVENTUELLA SKADOR ELLER KOSTNADER SOM KAN UPPST\'c5. Adobe Color Profile-mjukvaran som distribueras med Apple-mjukvaran finns \'e4ven tillg\'e4nglig f\'f6r h\'e4mtning fr\'e5n Adobe p\'e5 adressen {\field{\*\fldinst{HYPERLINK "https://www.adobe.com"}}{\fldrslt \cf2 https://www.adobe.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Slutanv\'e4ndaravtal f\'f6r Gracenote. Denna mjukvara eller enhet inneh\'e5ller mjukvara fr\'e5n Gracenote, Inc. med h\'f6gkvarter i Emeryville, Kalifornien, USA (\'94Gracenote\'94). Med mjukvaran fr\'e5n Gracenote (\'94Gracenote-mjukvaran\'94) kan denna mjukvara utf\'f6ra skiv- eller filidentifiering via webben och ladda ner musikrelaterad information, bl.a. uppgifter om namn, artist, album och sp\'e5r (\'94Gracenote-data\'94) fr\'e5n webbservrar (\'94Gracenote-servrar\'94) och andra funktioner. Du f\'e5r endast anv\'e4nda Gracenote-data p\'e5 ett s\'e4tt som \'f6verensst\'e4mmer med de avsedda slutanv\'e4ndarfunktionerna i denna mjukvara eller enhet.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Du samtycker till att du enbart kommer att anv\'e4nda Gracenote-data, Gracenote-mjukvaran och Gracenote-servrarna f\'f6r privat, icke-kommersiellt bruk. Du samtycker till att du inte kommer att \'f6verl\'e5ta, kopiera, \'f6verf\'f6ra eller s\'e4nda Gracenote-mjukvaran eller n\'e5gra Gracenote-data till tredje part. DU SAMTYCKER TILL ATT INTE ANV\'c4NDA ELLER UTNYTTJA GRACENOTE-DATA, GRACENOTE-MJUKVARAN ELLER GRACENOTE-SERVRARNA, F\'d6RUTOM P\'c5 DET S\'c4TT SOM UTTRYCKLIGEN GODK\'c4NNS I DETTA DOKUMENT.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Du samtycker till att din icke-exklusiva licens att anv\'e4nda Gracenote-data, Gracenote-mjukvaran och Gracenote-servrarna kommer att upph\'f6ra om du bryter mot dessa inskr\'e4nkningar. Om din licens skulle upph\'f6ra att g\'e4lla samtycker du till att avbryta all anv\'e4ndning av Gracenote-data, Gracenote-mjukvaran och Gracenote-servrarna. Gracenote f\'f6rbeh\'e5ller sig alla r\'e4ttigheter vad g\'e4ller Gracenote-data, Gracenote-mjukvaran och Gracenote-servrarna, inklusive alla \'e4garr\'e4ttigheter. Gracenote kommer under inga omst\'e4ndigheter att ansvara f\'f6r n\'e5gon som helst betalning till dig f\'f6r n\'e5gon som helst information som du tillhandah\'e5ller. Du samtycker till att Gracenote, Inc. h\'e4vdar sina r\'e4ttigheter enligt detta Avtal i f\'f6rh\'e5llande till dig direkt under sitt eget namn.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Gracenote-tj\'e4nsten anv\'e4nder en unik identifierare f\'f6r att dokumentera fr\'e5gor f\'f6r statistiska \'e4ndam\'e5l. Syftet med en slumpm\'e4ssigt tilldelad numerisk identifierare \'e4r att ge Gracenote-tj\'e4nsten m\'f6jlighet att r\'e4kna f\'f6rfr\'e5gningar utan att identifiera dig personligen. Ytterligare information finns p\'e5 webbsidan med Gracenotes integritetspolicy f\'f6r Gracenote-tj\'e4nsten.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Gracenote-mjukvaran och alla enskilda element i Gracenote-data licensieras till dig \'94I BEFINTLIGT SKICK\'94. Gracenote ger inga utf\'e4stelser eller garantier, vare uttryckliga eller underf\'f6rst\'e5dda, ang\'e5ende riktigheten i n\'e5gra Gracenote-data som finns i Gracenote-servrarna. Gracenote f\'f6rbeh\'e5ller sig r\'e4tten att ta bort data fr\'e5n Gracenote-servrarna och \'e4ndra datakategorier p\'e5 grund av sk\'e4l som Gracenote bed\'f6mer vara tillr\'e4ckliga. Ingen garanti ges f\'f6r att Gracenote-mjukvaran eller Gracenote-servrarna \'e4r felfria eller att funktionaliteten i Gracenote-mjukvaran eller Gracenote-servrarna kommer att vara avbrottsfri. Gracenote har ingen skyldighet att f\'f6rse dig med nya f\'f6rb\'e4ttrade datatyper eller med ytterligare datatyper eller kategorier som Gracenote kan komma att erbjudas i framtiden och Gracenote kan efter eget gottfinnande avbryta sina tj\'e4nster n\'e4r som helst. GRACENOTE FRISKRIVER SIG FR\'c5N ALLA UTTRYCKLIGA OCH UNDERF\'d6RST\'c5DDA GARANTIER, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER AVSEENDE S\'c4LJBARHET, L\'c4MPLIGHET F\'d6R ETT VISST \'c4NDAM\'c5L, \'c4GANDER\'c4TT OCH ICKE-INTR\'c5NG. GRACENOTE GARANTERAR INTE DE RESULTAT SOM ERH\'c5LLS GENOM DIN ANV\'c4NDNING AV GRACENOTE-MJUKVARAN ELLER EN GRACENOTE-SERVER. GRACENOTE ANSVARAR UNDER INGA OMST\'c4NDIGHETER F\'d6R OF\'d6RUTSEDDA SKADOR ELLER F\'d6LJDSKADOR, OCH INTE HELLER F\'d6R UTEBLIVEN VINST ELLER F\'d6RTJ\'c4NST.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 16. Begr\'e4nsning av Yahoos s\'f6ktj\'e4nst.
\f1\b0  Yahoos s\'f6ktj\'e4nst som finns tillg\'e4nglig via Safari \'e4r endast licensierad f\'f6r anv\'e4ndning i f\'f6ljande l\'e4nder och regioner: Argentina, Aruba, Australien, Bahamas, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Cayman\'f6arna, Chile, Colombia, Cypern, Danmark, Dominikanska republiken, Ecuador, El Salvador, Fastlandskina, Hongkong, Taiwan, Filippinerna, Finland, Frankrike, Grekland, Grenada, Guatemala, Indien, Indonesien, Irland, Island, Italien, Jamaica, Japan, Kanada, Lettland, Litauen, Luxemburg, Malaysia, Malta, Mexiko, Nederl\'e4nderna, Nya Zeeland, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Rum\'e4nien, Schweiz, Singapore, Slovakien, Slovenien, Spanien, S:t Lucia, S:t Vincent, Storbritannien, Sverige, Sydkorea, Thailand, Tjeckien, Trinidad och Tobago, Tyskland, Turkiet, Ungern, Uruguay, USA, Venezuela och \'d6sterrike.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 EA1855\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 2023-07-08\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 Till\'e4ggsvillkor f\'f6r Apple Pay
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 F\'f6ljande till\'e4ggsvillkor f\'f6r Apple Pay (\'94Till\'e4ggsvillkor\'94) utg\'f6r ett till\'e4gg till mjukvarulicensavtalet f\'f6r macOS (\'94Avtalet\'94), b\'e5de villkoren i Avtalet och dessa Till\'e4ggsvillkor g\'e4ller f\'f6r din anv\'e4ndning av funktionen Apple Pay som betraktas som en tj\'e4nst i detta Avtal. F\'f6r de termer som skrivs med versal i dessa Till\'e4ggsvillkor finns betydelsen f\'f6rklarad i Avtalet.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 1.     \'d6versikt och begr\'e4nsningar i anv\'e4ndningen
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Med Apple Pay kan du lagra virtuella versioner av kredit-, bank- och f\'f6rbetalda kort, inklusive Apple Card, som st\'f6ds av funktionen Apple Pay (\'94Kontokort som st\'f6ds\'94), anv\'e4nda Mac-datorer som st\'f6ds f\'f6r att inleda eller genomf\'f6ra betalningar p\'e5 webbplatser samt f\'f6lja onlinebest\'e4llningar och visa kvitton. Funktionerna i Apple Pay i Apple-mjukvaran kan vara begr\'e4nsade till vissa regioner samt vissa kortutf\'e4rdare, betalningsn\'e4tverk och f\'f6rs\'e4ljningsst\'e4llen. Tillg\'e4ngliga funktioner kan variera beroende p\'e5 omr\'e5de, utf\'e4rdare och f\'f6rs\'e4ljningsst\'e4lle. Vilka kort som st\'f6ds kan d\'e5 och d\'e5 \'e4ndras.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple Pay \'e4r endast avsedd f\'f6r personligt bruk och du kan endast registrera dina egna Kort som st\'f6ds. Om du registrerar ett f\'f6retagskort som st\'f6ds tillst\'e5r du att du g\'f6r detta med beh\'f6righet fr\'e5n arbetsgivaren, samt att du har beh\'f6righet att binda din arbetsgivare vid dessa anv\'e4ndarvillkor och alla de transaktioner som sker vid anv\'e4ndningen av denna funktion.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Du f\'f6rbinder dig att inte anv\'e4nda Apple Pay i illegalt eller bedr\'e4gligt syfte, eller i n\'e5got annat syfte som ej \'e4r godk\'e4nt i enlighet med Avtalet och dessa Till\'e4ggsvillkor. Du f\'f6rbinder dig ocks\'e5 att anv\'e4nda Apple Pay i enlighet med g\'e4llande lagar och f\'f6rordningar. Du f\'f6rbinder dig att inte st\'f6ra eller hindra tj\'e4nsten Apple Pay (inklusive \'e5tkomst till tj\'e4nsten p\'e5 automatiserade s\'e4tt), eller servrar eller n\'e4tverk som \'e4r anslutna till tj\'e4nsten, eller n\'e5gon riktlinje, krav eller reglering hos n\'e4tverk som \'e4r anslutna till tj\'e4nsten (inklusive ej godk\'e4nd \'e5tkomst till, anv\'e4ndning av eller \'f6vervakning av data eller trafik p\'e5 dessa).\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2.     Anv\'e4ndning p\'e5 Mac-datorer
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Du kan anv\'e4nda Apple Pay p\'e5 Mac-datorer som st\'f6ds f\'f6r att inleda betalningar p\'e5 webbplatser du \'f6ppnar i Safari. Funktionen kr\'e4ver att du har ett Kontokort som st\'f6ds och har tillhandah\'e5llits till en iOS-enhet som st\'f6ds eller en Apple Watch (\'94Enheter som st\'f6ds\'94). N\'e4r du ska slutf\'f6ra k\'f6pet med Apple Pay p\'e5 en webbplats m\'e5ste du auktorisera transaktionen med en Enhet som st\'f6ds.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Ut\'f6ver villkoren i dessa Till\'e4ggsvillkor lyder din anv\'e4ndning av Apple Pay f\'f6r att inleda betalningar p\'e5 webbplatser som du \'f6ppnar i Safari under de Till\'e4ggsvillkor f\'f6r Apple Pay som dina Enheter som st\'f6ds omfattas av, vars villkor genom denna referens inf\'f6rlivas i detta Avtal, och som kan granskas genom att \'f6ppna f\'f6ljande: Inst\'e4llningar > Allm\'e4nt > Om > Villkor> Licens p\'e5 en iOS-enhet, eller Om > Villkor > Licens i Apple Watch-appen p\'e5 en parkopplad iOS-enhet. Enheter som st\'f6ds kan d\'e5 och d\'e5 \'e4ndras.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 P\'e5 en MacBook Pro med inbyggd Touch ID kan du st\'e4lla in Apple Pay genom att erbjuda Kontokort som st\'f6ds och anv\'e4nda Apple Pay till att genomf\'f6ra betalningar p\'e5 webbplatser som du \'f6ppnar i Safari. F\'f6r att kunna anv\'e4nda Apple Pay p\'e5 dessa Mac-datorer m\'e5ste du ha Kontokort som st\'f6ds som \'e4r associerade med ett aktivt iCloud-konto. Apple Pay \'e4r endast tillg\'e4ngligt f\'f6r personer som \'e4r minst 13 \'e5r gamla och kan falla under ytterligare \'e5ldersgr\'e4nser som s\'e4tts av iCloud eller relevanta kortutf\'e4rdare f\'f6r dina Kontokort som st\'f6ds.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3.     Relationen mellan Apple och dig
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple bearbetar inte n\'e5gra betalningar och har inte n\'e5gon som helst annan kontroll \'f6ver betalningar, returer, \'e5terbetalningar, bonuspo\'e4ng, v\'e4rden, rabatter, best\'e4llningar, best\'e4llningsuppfyllelser eller annan kommersiell aktivitet som din anv\'e4ndning av denna funktion kan leda till.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Villkoren i de kortavtal du har slutit med kortutf\'e4rdaren forts\'e4tter att reglera din anv\'e4ndning av Kort som st\'f6ds och hur de anv\'e4nds tillsammans med Apple Pay. P\'e5 samma s\'e4tt lyder dina k\'f6p av varor eller tj\'e4nster via din anv\'e4ndning av Apple Pay-funktionen under s\'e5dana f\'f6rs\'e4ljningsst\'e4llens villkor.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple Card \'e4r endast tillg\'e4ngligt i USA och utf\'e4rdas av Goldman Sachs Bank USA:s Salt Lake City-filial (\'94Apple Card-utf\'e4rdare\'94). N\'e4r du ans\'f6ker om ett Apple Card-kort ans\'f6ker du om att \'f6ppna ett konto hos Apple Card-utf\'e4rdaren. Apple Card \'e4r endast tillg\'e4ngligt f\'f6r personer som \'e4r minst 18 \'e5r gamla (eller \'e4ldre beroende p\'e5 den delstat d\'e4r du \'e4r bosatt). Finansinstitutet som ansvarar f\'f6r Apple Card kan komma att \'e4ndras, och din anv\'e4ndning av Apple Card omfattas av detta finansinstituts anv\'e4ndningsvillkor.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Inget i Avtalet eller dessa Till\'e4ggsvillkor p\'e5verkar villkoren i n\'e5got avtal du har ing\'e5tt med enskilda kortutf\'e4rdare eller f\'f6rs\'e4ljningsst\'e4llen, eller andra villkor som g\'e4ller f\'f6r anv\'e4ndning av funktionerna i Apple Pay, och s\'e5dana villkor reglerar din anv\'e4ndning av den till\'e4mpliga funktionen i Apple Pay och dess virtuella version p\'e5 din Mac som st\'f6ds.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Du samtycker till att Apple inte utg\'f6r n\'e5gon part i dina avtal med kortutf\'e4rdare eller f\'f6rs\'e4ljningsst\'e4llen och att Apple inte heller ansvarar f\'f6r (a) inneh\'e5llet, riktigheten eller otillg\'e4ngligheten av betalningskort, kommersiella aktiviteter, transaktioner, ink\'f6p, best\'e4llningar, best\'e4llningsuppfyllelser eller kvitton vid anv\'e4ndning av funktionen Apple Pay, (b) utf\'e4rdandet av kredit eller bed\'f6mningen av kreditv\'e4rdighet, (c) utf\'e4rdares, f\'f6rs\'e4ljningsst\'e4llens och tredje parters aktiviteter relaterade till din anv\'e4ndning av Apple Pay eller Pl\'e5nbok, (d) villkor som best\'e4ms av en utf\'e4rdare, ett f\'f6rs\'e4ljningsst\'e4lle eller annan tredje part i anslutning till ett Kontokort som st\'f6ds, (e) insamling eller inl\'f6sen av bonuspo\'e4ng eller lagrade v\'e4rden som f\'f6rknippas med ett f\'f6rs\'e4ljningsst\'e4lles mjukvara, eller (f) betalning eller p\'e5fyllning av f\'f6rbetalda kort. Kontakta utf\'e4rdaren eller till\'e4mpligt f\'f6rs\'e4ljningsst\'e4lle f\'f6r alla klagom\'e5l eller fr\'e5gor som r\'f6r betalningskort eller tillh\'f6rande kommersiell aktivitet.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4.     Integritet
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 N\'e4r du anv\'e4nder Apple Pay till att inleda en betalningstransaktion som ska slutf\'f6ras p\'e5 en Enhet som st\'f6ds kommer Apple Pay att \'f6verf\'f6ra betalningsinformationen i ett krypterat format mellan din Mac och Enhet som st\'f6ds f\'f6r att slutf\'f6ra transaktionen. N\'e4r du anv\'e4nder Apple Pay till att utf\'f6ra en betalningstransaktion p\'e5 en MacBook Pro med inbyggt Touch ID kommer betalningsinformationen att erbjudas i ett krypterat format till webbplatsen som en del av den transaktionen. N\'e4r du l\'e4gger till ett kort i Apple Pay p\'e5 en MacBook Pro med inbyggt Touch ID kommer information om enheten, exempelvis huruvida vissa enhetsinst\'e4llningar \'e4r aktiverade och anv\'e4ndningsm\'f6nster p\'e5 enheten (s\'e5som procentandel tid som enheten \'e4r i r\'f6relse, ungef\'e4rligt antal samtal per vecka) att skickas till Apple i syfte att bed\'f6ma din beh\'f6righet och f\'f6rhindra bedr\'e4gerier. Du kan hitta detaljerad information om den personliga information som samlas in, anv\'e4nds eller delas som en del av din anv\'e4ndning av Apple Pay genom att l\'e4sa de relevanta tj\'e4nstespecifika integritetsmeddelandena, inklusive Om Apple Pay och integritet, som du hittar p\'e5 din iOS-enhet eller Mac, eller i Apple Watch-appen p\'e5 en Parkopplad iOS-enhet, eller genom att bes\'f6ka {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/legal/privacy}}. Genom att anv\'e4nda Apple Pay samtycker du till att Apple och dess dotterbolag och ombud \'f6verf\'f6r, samlar in, lagrar, bearbetar och anv\'e4nder all ovan angivna information f\'f6r att erbjuda funktionen Apple Pay.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5.     S\'e4kerhet
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple Pay lagrar virtuella kopior av dina Kontokort som st\'f6ds, och du f\'f6rst\'e5r och bekr\'e4ftar att om du tillhandah\'e5ller l\'f6senkoden eller l\'f6senordet till din enhet till tredje part, eller godk\'e4nner tredje part att l\'e4gga till ett fingeravtryck f\'f6r att anv\'e4nda Touch ID p\'e5 din Enhet som st\'f6ds eller Mac, kan detta leda till att de kan genomf\'f6ra betalningar med Apple Pay p\'e5 webbplatser p\'e5 din Mac. Du \'e4r ensam ansvarig f\'f6r att uppr\'e4tth\'e5lla s\'e4kerheten f\'f6r dina enheter med tillh\'f6rande l\'f6senkoder eller l\'f6senord. Du godk\'e4nner att Apple inte har n\'e5got ansvar om du f\'f6rlorar eller delar \'e5tkomsten till din enhet, eller om du g\'f6r ej godk\'e4nda \'e4ndringar av macOS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Om din enhet f\'f6rloras eller stj\'e4ls och Hitta min \'e4r aktiverat, kan du anv\'e4nda Hitta min eller {\field{\*\fldinst{HYPERLINK "https://icloud.com"}}{\fldrslt \cf2 https://icloud.com}} till att f\'f6rs\'f6ka l\'e5sa de virtuella Kontokort som st\'f6ds som finns p\'e5 enheten genom att f\'f6rs\'e4tta den i F\'f6rlorat l\'e4ge. Du kan \'e4ven radera enheten, vilket kommer att f\'f6rs\'f6ka sp\'e4rra m\'f6jligheten att betala med de virtuella Kontokort som st\'f6ds som finns p\'e5 enheten. Du b\'f6r \'e4ven kontakta kortutf\'e4rdarna f\'f6r de Kontokort som st\'f6ds f\'f6r att f\'f6rhindra ej godk\'e4nd tillg\'e5ng till dina virtuella Kontokort som st\'f6ds.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Om du rapporterar eller om Apple misst\'e4nker bedr\'e4glig eller oegentlig aktivitet f\'f6rbinder du dig att samarbeta med Apple i en eventuell utredning samt att anv\'e4nda de metoder f\'f6r att f\'f6rhindra bedr\'e4geri som vi f\'f6reskriver.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 6.     Ansvarsbegr\'e4nsning
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 UT\'d6VER DEN GARANTIFRISKRIVNING OCH ANSVARSBEGR\'c4NSNING SOM ANGES I AVTALET TAR APPLE INTE N\'c5GOT ANSVAR F\'d6R DE INK\'d6P, BETALNINGAR, TRANSAKTIONER, BEST\'c4LLNINGAR, BEST\'c4LLNINGSUPPFYLLELSER, KVITTOINFORMATION ELLER ANNAN KOMMERSIELL AKTIVITET SOM UTF\'d6RS MED FUNKTIONEN APPLE PAY, OCH DU GODK\'c4NNER ATT ENDAST ANV\'c4NDA DE AVTAL DU HAR MED KORTUTF\'c4RDAREN, BETALNINGSN\'c4TVERKET ELLER F\'d6RS\'c4LJNINGSST\'c4LLET F\'d6R ATT L\'d6SA EVENTUELLA FR\'c5GOR OCH KLAGOM\'c5L SOM R\'d6R DINA KONTOKORT SOM ST\'d6DS, VIRTUELLA KONTOKORT SOM ST\'d6DS OCH TILLH\'d6RANDE KOMMERSIELL AKTIVITET.}