{
  "layer_shapes" : {
    "579" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "95" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.11" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "153_6" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1003_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "977" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "187_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1199" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "97" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "779" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1015" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "926_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "channels_mean.3" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "540_4" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "979" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332_1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "959_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "611_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "k.13" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "530_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "zero_mean_sq.13" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean.13" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "144_0_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "153_7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "channels_mean.4" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "540_5" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332_2" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "530_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "144_3_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "595_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "747_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "transpose_3" : {
      "k" : 128,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.15" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn.6" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1266" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "channels_mean.5" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "595_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "540_6" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "747_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "549_0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332_3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "denom.4" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "609_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1318" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean_sq.15" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.17" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1268" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "351_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1211_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "793_0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn.30" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1281" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.4" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "223_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "540_7" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "549_1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.2" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332_4" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.3" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "351_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "817_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "attn_weights0.10" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "k.19" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "_neg_y_zero_mean.1" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "793_1" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "channels_mean.7" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.5" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1203_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "926_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "549_2" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input0.7" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1036" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "199_0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332_5" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input0.19" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.7" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean_sq.17" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "936_0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn_weights.2" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "793_2" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1285" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "571_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "_neg_y_zero_mean.19" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "k.9" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "728_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "549_3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1038" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "199_1" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332_6" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "991_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1286" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "144_6_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "x.2" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean.3" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "781_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "936_1" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn.8" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "attn_weights.4" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "x.3" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "channels_mean.9" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "793_3" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn.24" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "991_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "x.4" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean.23" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "549_4" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "denom.5" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "199_2" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332_7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "607_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x.5" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1288" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "397_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "zero_mean_sq.19" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "549_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x.6" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "936_2" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn_weights.6" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "793_4" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.5" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "221_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "332_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "549_5" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.8" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "397_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "199_3" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "549_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "183_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "936_0_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "936_3" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn_weights.8" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "728_0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "361_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "777_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "397_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "793_5" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "153_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "936_3_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "955_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "549_6" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "199_4" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs4.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1057" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "153_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1070" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "936_4" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "219_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "728_1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "540_2_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "793_6" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1058" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn.18" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "549_7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "728_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1109" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "199_5" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "540_5_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.29" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "936_5" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input0.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "728_2" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1123" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "793_7" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "991_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "605_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "199_6" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "389_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "936_6" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "567_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "815_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "attn.32" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "728_3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1001_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "793_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "199_7" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "549_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "_neg_y_zero_mean.2" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "out.11" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "134_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1134_0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "transpose_4" : {
      "k" : 128,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "936_7" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "728_4" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "221" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "_neg_y_zero_mean.9" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "134_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "936_6_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "421" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "199_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "denom.17" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "223" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "217_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "zero_mean.9" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "728_5" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1091" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "199_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "250" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.15" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "179_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "738_1_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "251" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1092" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs0.4" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1134_1" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean.11" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "451" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn.26" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "728_6" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "253" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "342_0_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "342_0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "denom.7" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1161_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "925" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1094" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "727" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "342_3_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "181" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "813_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "529" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "945_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "zero_mean.19" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.7" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "728_7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "381" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.23" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "342_1" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "183" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1009_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "342_6_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "793_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1201_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "581" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "channels_mean.11" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "945_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x.10" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "out.13" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "530_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "383" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1134_2" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1153_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "zero_mean.4" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "781" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "955" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "185" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "583" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "757" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "385" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "559" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "342_2" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "530_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "981" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "24_0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "783" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "595_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "957" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "187" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "983_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1161" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "585" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "759" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1211" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "215_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "387" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "859" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "983" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "24_1" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "785" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "959" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "189" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.31" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "809_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "587" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1143_0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "342_3" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "199_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "389" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "985" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "24_2" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "134_0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1213" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1177_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "787" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "738_4_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1163" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean_sq.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1134_3" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "887" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "589" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1124_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "351_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "689" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1124_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1143_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "denom.11" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "738_7_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "889" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "342_4" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1124_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "zero_mean_sq.3" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "926_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "134_1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1124_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1165" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "563_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1169_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "811_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "945_0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.8" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "926_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "zero_mean.21" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "773_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "_neg_y_zero_mean.3" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1143_1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "342_5" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1143_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "inputs0.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "channels_mean.13" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean_sq.5" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "134_2" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "_neg_y_zero_mean.13" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1143_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "out.15" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1167" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1134_4" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1124_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1143_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1209_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "144_1_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1124_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "747_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "945_1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1143_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1124_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1181" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "342_6" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1124_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "530_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "zero_mean_sq.7" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "134_3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "144_4_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "595_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "747_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "213_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1169" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1143_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "559_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "945_2" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "807_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1143_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "595_0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "175_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "595_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1143_2" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "747_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "342_7" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1183" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1143_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "332_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "zero_mean_sq.9" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "769_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "134_4" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1234" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1134_5" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "385_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transpose_5" : {
      "k" : 128,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "351_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "945_3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "979_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "595_1" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "denom.9" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "lm\/logits" : {
      "k" : 1,
      "w" : 15000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "1124_0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1001" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "134_5" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1236" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "738_0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "qk_mask.1" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "209_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "153_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.9" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "945_4" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "595_2" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input" : {
      "k" : 128,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1143_3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "channels_mean.15" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "419_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "134_6" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1003" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "728_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "qk_mask" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "out.17" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1134_6" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs0.8" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "540_0_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "738_1" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn_weights.10" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "945_5" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "595_3" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "728_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1124_1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "540_3_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "211_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "134_7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "991_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1005" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "144_7_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "transpose_0" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "738_2" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "805_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "728_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "945_6" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "421_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "595_4" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "991_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1143_4" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1015_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "332_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1007" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input0.3" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1134_7" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "397_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "zero_mean.5" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "549_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "738_3" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1255" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "945_7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "595_5" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "397_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "_neg_y_zero_mean.23" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "549_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1124_2" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1256" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "134_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "embedding_out" : {
      "k" : 128,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "936_1_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1009" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1320" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "738_4" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "_neg_y_zero_mean.4" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "153_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "397_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "attn_weights0.1" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "channels_mean.17" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "595_6" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1308" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1143_5" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "936_4_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "417_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "_neg_y_zero_mean.17" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "out.19" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1309" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "153_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "738_5" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean.17" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "936_7_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "attn_weights0.2" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "k.21" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "595_7" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "denom.19" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1124_3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "351_0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "101" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "540_6_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "300" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "803_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "102" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1324" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "171_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "738_6" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "500" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "302" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1143_6" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "765_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "104" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1325" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "351_1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "381_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "342_1_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "793_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "945_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "inputs1.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "975_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "738_7" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn_weights0.4" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "1007_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "793_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "331" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "803" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "945_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1124_4" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "351_2" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1327" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "549_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "605" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "133" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1042" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "134_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "407" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1199_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "attn_weights.1" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "209" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.25" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "channels_mean.19" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "793_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "805" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1043" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "607" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "167_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1143_7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "415_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "409" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "134_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1329" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 512
    },
    "199_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "351_3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "807" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "609" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "transpose_6" : {
      "k" : 128,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "377_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "361" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1279" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn_weights0.6" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "163" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "809" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1045" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "199_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "561" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "144_0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "587_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "363" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "661" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "860" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "738_2_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "351_4" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "463" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "165" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "761" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "662" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1124_5" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "563" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "265" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "464" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "191" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "365" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "961" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "266" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "167" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "738_5_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "763" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "838" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "391" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "565" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "926_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "144_1" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "193" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "367" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "963" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "351_5" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "491" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "293" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "169" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "765" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "342_4_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "691" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "567" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn_weights0.8" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "denom.13" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "493" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "369" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "965" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "926_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "530_0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "767" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "295" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "144_2" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "569" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "342_7_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1124_6" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1207_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "945_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "351_6" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "_neg_y_zero_mean.5" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "967" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "530_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.11" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1189_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "893" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "769" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1189_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "695" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "894" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs0.2" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "497" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "969" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs.2" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "413_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "530_1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "696" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "299" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "530_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1189_0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "498" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "144_3" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1189_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "595_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1189_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "747_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "351_7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "896" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "698" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "denom.21" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "351_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "595_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "530_2" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "144_4" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1124_7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1189_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "output" : {
      "k" : 1,
      "w" : 15000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "channels_mean.21" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1189_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "351_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "embeddings.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1189_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "747_0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "761_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1189_1" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1189_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "530_3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input0.11" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "144_5" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "409_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "351_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1068" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "971_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "991_0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "619_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "747_1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "926_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "530_4" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn.12" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "144_6" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "991_1" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "144_2_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1181_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "163_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "747_2" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "411_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "728_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "397_0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "60" : {
      "k" : 128,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "530_5" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1189_2" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "757_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "144_7" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "991_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "144_5_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "373_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "747_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "63" : {
      "k" : 128,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1085" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean_sq.21" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "out.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "991_2" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "967_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1173_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "747_3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "66" : {
      "k" : 128,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "583_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "397_1" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "991_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "595_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "inputs2.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "747_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "530_6" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1013_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "channels_mean.23" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "68" : {
      "k" : 128,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "69" : {
      "k" : 128,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "out.2" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1087" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1201" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean.15" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "991_3" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "747_4" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1189_3" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "397_2" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1165_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "530_7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "397_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "407_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1005_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "out.3" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean_sq.23" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "transpose_7" : {
      "k" : 128,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "_neg_y_zero_mean.11" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "369_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "991_4" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1203" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "153_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "617_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "747_5" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1153" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "397_3" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "936_2_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1134_6_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "579_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1157_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "153_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1134_4_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "out.4" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "926_0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "540_1_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "991_5" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1134_2_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1205" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs.3" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "747_6" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn.20" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1134_0_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "397_4" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "728_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1155" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1189_4" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "denom.1" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "540_4_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "out.5" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "926_1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "991_6" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "728_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1207" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1134_7_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "747_7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "540_7_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "991_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "397_5" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1157" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1134_5_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "zero_mean_sq.2" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1134_3_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1213_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "transpose_2" : {
      "k" : 128,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1134_1_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "549_2_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "926_2" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1171" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.19" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "991_7" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1209" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs0.6" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1189_5" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "793_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "397_6" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1159" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "397_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "zero_mean_sq.4" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "549_5_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "134_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "out.7" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "zero_mean.7" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs0.10" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "926_3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "615_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1205_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1173" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn.14" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "134_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "397_7" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "936_5_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "199_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "153_0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "attn.2" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "153_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.27" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "926_4" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "211" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1175" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1189_6" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "411" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "738_0_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "denom.2" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "213" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input0.15" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "153_1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "611" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "out.9" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "413" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "963_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "926_5" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1240" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "811" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "215" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1177" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.2" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "613" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "911" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "713" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "415" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1241" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "out.21" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "813" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "515" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "153_2" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "217" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "342_2_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "zero_mean.2" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "615" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "317" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "640" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "945_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "_neg_y_zero_mean.21" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "926_6" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "119" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "417" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "442" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1179" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "815" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "540_0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "244" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "840" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "219" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1189_7" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "617" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "642" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "342_5_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "793_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "945_4_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "419" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1243" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "444" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "530_0_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "171" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "153_3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "817" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "365_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "246" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "denom.15" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "613_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "619" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "_neg_y_zero_mean.7" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "926_7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "371" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "_neg_y_zero_mean.15" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "793_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "540_1" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "173" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "945_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "844" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "575_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "571" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "134_7_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "646" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "191_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "373" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "199_3_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "845" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "870" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "448" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "153_4" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "175" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "647" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "771" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "672" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.13" : {
      "k" : 2048,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "785_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "573" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "449" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1011" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "474" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "inputs3.1" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "375" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "847" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "540_2" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "276" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "971" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "199_6_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "177" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "649" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "872" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "674" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "denom.3" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "773" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "575" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1011_pre_transpose" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "738_3_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "476" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "channels_mean.1" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "377" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "973" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "153_5" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "278" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "351_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "zero_mean_sq.11" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "775" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "179" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "transpose_8" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1013" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "denom.23" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "577" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "channels_mean.2" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.3" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "540_3" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "738_6_transposed" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "379" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "975" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "332_0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "777" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.21" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "926_1_transposed" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "out.23" : {
      "k" : 512,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    }
  }
}