{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 What is an invitation?\

\b0 An invitation is a file given to users who wish to request a certificate from a CA. When done creating a CA, the Certificate Assistant helps you with the delivery of the invitation to the users. A user can double-click on this invitation and the Certificate Assistant will guide them through the process of requesting a certificate.\
\

\b What is a CA Web Site?\

\b0 A CA Web Site is provided for users who wish to use the Internet to download a CA invitation and a CA\'92s certificates. The Web Site is mainly provided for users who may not have officially received an invite or the CA certificates from the CA. The Web Site also provides information so user can verify that the site does belong to the CA. The SHA-1 fingerprint of the CA certificate and the CA\'92s administration email address are displayed for verification.\
\

\b What does \'93Sign your invitation\'94 mean?\

\b0 When a user requests a certificate from a CA, a signed invitation ensures the user that the invitation is in fact from this CA and is unaltered.}
