{\rtf1\ansi\ansicpg1252\cocoartf1473
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 What is a Serial Number?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A serial number for an X509 certificate is\'a0a number\'a0assigned by the issuer that distinguishes the certificate from other certificates.\'a0A valid serial number contains a value between 1 and 2147483647.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
What is a Validity Period?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A validity period for an X509 certificate is the number of days the certificate is valid from the time it is issued. Certificates issued by Certificate Assistant have a maximum validity period of 20 years.}