{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 What is a self-signed root certificate?\

\b0 A self-signed root certificate is a root certificate authority that someone makes for immediate use as a certificate. Such certificates do not benefit from the security of certificate chains and certificate policies. Most computers will not accept a self-signed certificate unless their owner first tells them to, and some computers will not accept them under any circumstances. They are however easy and quick to make, and are often used for testing purposes in place of certificates signed by proper certificate authorities.\
\

\b What is a leaf certificate?\

\b0 A leaf is a certificate signed by an intermediate or root Certificate Authority. A leaf certificate benefits from the security of certificate chains and certificate policies. A leaf is situated at the bottom of a certificate chain.}