{\rtf1\ansi\ansicpg1252\cocoartf1495\cocoasubrtf260
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 What is a key pair?
\b0 \
Key pairs are made up of a public key and a private key. A public key is used to encrypt data. A private key is the secret part of the key pair and should never be divulged to anyone. A private key is used to decrypt data. A public key is not secret and can be freely shared with anyone. Key pairs use a key algorithm to transform information from readable text into encrypted data.\
\

\b What is a key size?
\b0 \
Your digital identity\'92s secret has a size. The bigger it is, the harder it is for others to discover and misuse. However, a bigger key size also makes all operations with your identity\'92s key slower. Key size is measured in \'93bits.\'94 A good size of an identity you mean to use for a few years is 4096 bits.}