{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
\pard\pardeftab720\partightenfactor0
\cf0 OVEREENKOMST VOOR MACOS SDK EN XCODE\
\
LEES DEZE OVEREENKOMST VOOR MACOS SDK EN XCODE (\'93LICENTIE\'94) AANDACHTIG DOOR VOORDAT U DE ONTWIKKELAARSSOFTWARE (ZOALS HIERONDER GEDEFINIEERD) GEBRUIKT. DOOR DEZE ONTWIKKELAARSSOFTWARE IN GEBRUIK TE NEMEN, VERKLAART U ZICH AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN U ELEKTRONISCH TOEGANG HEBT VERKREGEN TOT DE ONTWIKKELAARSSOFTWARE, KUNT U ZICH AKKOORD VERKLAREN MET DE VOORWAARDEN VAN DEZE LICENTIE DOOR OP DE KNOP \'91AKKOORD\'92 TE KLIKKEN. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIENT U DE ONTWIKKELAARSSOFTWARE NIET TE GEBRUIKEN EN OP DE KNOP \'91NIET AKKOORD\'92 TE KLIKKEN.\
\
BELANGRIJKE OPMERKING: Voor zover het is toegestaan mag deze software worden gebruikt voor de reproductie van materiaal, mits zulk gebruik wordt beperkt tot de reproductie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor u het auteursrecht bezit of materiaal waarvoor u beschikt over toestemming of het wettelijke recht om dit te reproduceren. Als u niet zeker bent van uw rechten om enig materiaal te kopi\'ebren, dient u contact op te nemen met uw juridisch adviseur.\
\
1. Algemeen.
\b0 \
A. De Apple software, tools, hulpprogramma\'92s, voorbeeldcodes, documentatie, interfaces, gegevens en ander materiaal bij deze licentie, hetzij op schijf, in gedrukte of elektronische documentatie, in \'93read only\'94-geheugen of op enig ander medium of in enige andere vorm (gezamenlijk de \'93
\b Ontwikkelaarssoftware
\b0 \'94 genoemd) worden aan u in licentie gegeven, niet verkocht, door Apple Inc. (\'93
\b Apple
\b0 \'94), uitsluitend voor gebruik onder de voorwaarden van deze licentie. Apple en/of licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de Ontwikkelaarssoftware en behouden zich alle rechten voor die niet uitdrukkelijk aan u zijn toegekend. De voorwaarden van deze licentie gelden tevens voor alle upgrades van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de oorspronkelijke Ontwikkelaarssoftware, tenzij de betreffende upgrade een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie van toepassing zijn.\
\
B. De intellectueeleigendomsrechten en andere eigendomsrechten op materiaal dat wordt weergegeven of benaderd met behulp van de Ontwikkelaarssoftware berusten bij de betreffende eigenaar. Dergelijk materiaal wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectueeleigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die het materiaal levert. Deze licentie verleent u geen enkele rechten op het gebruik van dergelijk materiaal. Noch wordt gegarandeerd dat dergelijk materiaal tot uw beschikking zal blijven.\
\

\b 2. Toegestaan gebruik en beperkingen.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licentie.\ulnone  Krachtens de voorwaarden van deze licentie wordt u een beperkte, niet-exclusieve licentie verleend om de Ontwikkelaarssoftware te gebruiken op computers van het merk Apple om programma\'92s en andere software te ontwikkelen en te testen. Het is u toegestaan om voor intern gebruik zoveel kopie\'ebn van de Ontwikkelaarssoftware te maken als volgens deze licentie is toegestaan en deze kopie\'ebn uitsluitend te verspreiden onder werknemers die de Ontwikkelaarssoftware voor hun werkzaamheden nodig hebben, op voorwaarde dat u op deze kopie\'ebn de auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt. \
\
B. \ul Overige gebruiksbeperkingen.\ulnone  De rechten die u door middel van deze licentie worden verleend, omvatten niet het recht om de Ontwikkelaarssoftware te installeren, te gebruiken of uit te voeren op een computer van een andere fabrikant dan Apple, en u stemt erin toe dit niet te doen noch anderen in staat te stellen dit te doen. Behalve indien dit anderszins uitdrukkelijk wordt toegestaan door de voorwaarden van deze licentie of tenzij u hiervoor anderszins over een licentie van Apple beschikt: (i) mag slechts \'e9\'e9n gebruiker tegelijk op enig moment gebruikmaken van de Ontwikkelaarssoftware, en (ii) mag u de Ontwikkelaarssoftware niet beschikbaar stellen via een netwerk indien dit het gebruik of de uitvoering van de Ontwikkelaarssoftware op meerdere computers tegelijk mogelijk zou maken. Het is u niet toegestaan de Ontwikkelaarssoftware te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te verkopen, in sublicentie te geven of op andere wijze te herdistribueren, of niet-geautoriseerd gebruik te maken van de diensten die door de Ontwikkelaarssoftware worden geboden. \
\
C. \ul Geen reverse engineering; beperkingen.\ulnone  U bent ermee bekend en stemt ermee in dat het u niet is toegestaan en dat u anderen niet in staat zult stellen om de Ontwikkelaarssoftware, of enige dienst die door of via de Ontwikkelaarssoftware wordt geboden of enig deel daarvan te kopi\'ebren (behalve in zoverre dit expliciet is toegestaan onder deze licentie), te decompileren, van ontwerp te herleiden, te ontmantelen, te wijzigen of te decoderen of aan te passen, om te trachten de broncode te herleiden van of afgeleide werken te cre\'ebren op basis van de genoemde software, diensten of delen daarvan (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving en in zoverre als de bovenstaande activiteiten zijn toegestaan door de licentievoorwaarden met betrekking tot het gebruik van de Open Source-componenten of Voorbeeldcodes).\
\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 D. Voorbeeldcode.\ulnone  Bepaalde gedeelten van de Ontwikkelaarssoftware bestaan uit voorbeeldcode die door Apple ter beschikking worden gesteld (\'93V
\b oorbeeldcode
\b0 \'94). Het is u toegestaan de Voorbeeldcode te gebruiken, te reproduceren, te wijzigen en te herdistribueren uitsluitend in overeenstemming met de licentievoorwaarden bij dergelijke Voorbeeldcode of bij een of meer gerelateerde projecten.\
\
E. \ul QuickTime-ontwikkelsoftware.\ulnone  U mag de QuickTime-ontwikkelsoftware alleen gebruiken om programma\'92s te ontwikkelen die compatibel zijn met en uitsluitend geschikt zijn voor ondersteunde macOS- en/of Windows-platforms waarop QuickTime is ge\'efnstalleerd. U dient er zorg voor te dragen dat uw programma\'92s geen problemen veroorzaken met de functionaliteit van QuickTime Player of de QuickTime-plugin, met inbegrip van maar niet beperkt tot het gebruik van bestandstypen of MIME-typen die in QuickTime zijn geregistreerd.\
\
F. \ul Gebruik van door het systeem geleverde afbeeldingen.\ulnone  De door het systeem geleverde afbeeldingen, zoals gedefinieerd in de Human Interface Guidelines voor macOS en iOS (\'93
\b Door het systeem geleverde afbeeldingen
\b0 \'94), zijn eigendom van Apple en worden uitsluitend aan u in licentie gegeven met als doel het ontwikkelen van macOS- en iOS-programma\'92s met behulp van de Ontwikkelaarssoftware. Nadat de geldigheid van deze licentie is verlopen, is het u toegestaan om de Door het systeem geleverde afbeeldingen te blijven distribueren indien gebruikt binnen programma\'92s die u met de Ontwikkelaarssoftware hebt ontwikkeld. U zegt echter toe dat u op verzoek van Apple een kopie overlegt van alle software die u met de Ontwikkelaarssoftware hebt ontwikkeld waarin een of meer Door het systeem geleverde afbeeldingen zijn verwerkt, zodat Apple kan beoordelen of uw gebruik van de Door het systeem geleverde afbeeldingen in overeenstemming zijn met deze voorwaarden, zulks uitsluitend ter beoordeling van Apple.\
\
G. \ul Locatievoorzieningen; toestemming. \ulnone \
1. Apple biedt u mogelijk toegang tot bepaalde locatiespecifieke API\'92s (Application Programming Interfaces), zoals Core Location, die door Apple via de Ontwikkelaarssoftware zijn gedocumenteerd (\'93
\b Locatie-API\'92s
\b0 \'94 ). Krachtens deze voorwaarden is het u alleen toegestaan deze API\'92s en diensten te gebruiken om met de softwareprogramma\'92s die u voor macOS ontwikkelt (\'93
\b Programma\'92s
\b0 \'94) toegang te krijgen tot locatiegegevens (zoals de fysieke geografische locatie van de computer van een gebruiker) van gebruikers die hiervoor toestemming hebben gegeven. Het is niet toegestaan Programma\'92s die gebruikmaken van Locatie-API\'92s te ontwerpen of op de markt te brengen voor de automatische of autonome besturing van voertuigen of voor het beheer van noodsituaties of rampenbestrijding. Bovendien moeten Programma\'92s die locatiespecifieke diensten of functies bieden individuele personen te waarschuwen en hun toestemming te verkrijgen voordat hun locatiegegevens worden verzameld, overgebracht of anderszins worden gebruikt door het Programma. Voor Programma\'92s die gebruikmaken van Locatie-API\'92s voor realtimenavigatie (met inbegrip van, maar niet beperkt tot gedetailleerde routeplanning en andere routingfunctionaliteit die wordt geleverd door middel van een sensor) moet uw licentieovereenkomst voor eindgebruikers de volgende bepaling bevatten: UW GEBRUIK VAN DIT REALTIME-ROUTEPLANNINGSPROGRAMMA IS VOLLEDIG VOOR EIGEN RISICO. LOCATIEGEGEVENS ZIJN MOGELIJK NIET ACCURAAT.\
\
\pard\tx16940\pardeftab720\partightenfactor0
\cf0 2. U verklaart dat noch u noch uw Programma\'92s door Apple ge\'efnstalleerde systeemwaarschuwingen, waarschuwingen, weergavepanelen, dialoogvensters die om bevestiging vragen en vergelijkbare functies, met inbegrip van, maar niet beperkt tot functies die zijn bedoeld om de gebruiker te waarschuwen dat er locatiegegevens worden verzameld, overgebracht, onderhouden, verwerkt of anderszins worden gebruikt, of om de toestemming voor dergelijk gebruik van de gebruiker te verkrijgen, zullen uitschakelen, tijdelijk opheffen of anderszins belemmeren. Als de gebruiker geen toestemming geeft of zijn of haar toestemming intrekt, mag u noch uw Programma de locatiegegevens of andere gegevens van de gebruiker verzamelen, overdragen, beheren, verwerken of gebruiken via de Locatie-API\'92s. U begrijpt en gaat ermee akkoord dat u en uw Programma\'92s moeten voldoen aan alle toepasselijke strafrechtelijke, civielrechtelijke en andere wettelijke bepalingen en voorschriften (met inbegrip van de wet- en regelgeving op het gebied van privacy, gegevensverzameling en locatiediensten) in enig rechtsgebied waarin uw Programma\'92s mogelijk zullen worden geleverd. U bent uitsluitend verantwoordelijk voor, en Apple heeft geen enkele verantwoordelijkheid of aansprakelijkheid met betrekking tot, enige en alle claims, rechtszaken, aansprakelijkheden, verliezen, schade en kosten die voortvloeien uit, verband houden met, kunnen worden toegeschreven aan of anderszins gerelateerd zijn aan uw Programma, met inbegrip van maar niet beperkt tot het gebruik van Locatie-API\'92s door uw Programma.\
\pard\pardeftab720\partightenfactor0
\cf0 \
H. \ul Naleving van wet- en regelgeving.\ulnone  U verklaart dat u bij het gebruik van de Ontwikkelaarssoftware en de diensten de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar u woonachtig bent of waar u de Ontwikkelaarssoftware of diensten downloadt of gebruikt.\
\

\b 3. Overdracht.
\b0  Het is u toegestaan eenmalig al uw rechten met betrekking tot de Ontwikkelaarssoftware (in de originele staat zoals door Apple geleverd) ingevolge deze licentie blijvend over te dragen aan een derde, op voorwaarde dat (a) de overdracht betrekking heeft op de gehele Ontwikkelaarssoftware, inclusief alle onderdelen, documentatie en deze licentie; (b) u noch volledige noch gedeeltelijke kopie\'ebn van de Ontwikkelaarssoftware, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, behoudt en (c) de derde die de Ontwikkelaarssoftware ontvangt zich akkoord verklaart met de voorwaarden van deze licentie. U mag geen Ontwikkelaarssoftware overdragen die is gewijzigd of is vervangen onder paragraaf 13 hieronder. Alle onderdelen van de Ontwikkelaarssoftware worden geleverd als onderdeel van een pakket. Het is niet toegestaan een of meer van deze onderdelen van het pakket te scheiden en als zelfstandige toepassing te verspreiden.\
\

\b 4. Toestemming tot gebruik gegevens.\

\b0 A. \ul Diagnostische informatie en gebruiksinformatie\ulnone . Als u ervoor hebt gekozen dat diagnostische informatie en gebruiksinformatie mag worden verzameld, stemt u ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple gebruiksinformatie, diagnostische en technische informatie en hieraan gerelateerde informatie mogen verzamelen, beheren, verwerken en gebruiken, met inbegrip van maar niet beperkt tot unieke systeem- of hardware-identificatie, informatie over uw computer, systeem- en applicatiesoftware en randapparaten. Deze informatie wordt periodiek verzameld om producten en diensten van Apple te leveren of te verbeteren, om software-updates, productondersteuning en andere aan de Ontwikkelaarssoftware gerelateerde diensten te bieden (indien van toepassing) en om te controleren of de voorwaarden van deze licentie worden nageleefd. U kunt uw voorkeuren voor het verzamelen van diagnostische informatie en gebruiksinformatie op elk moment wijzigen door op uw computer het aankruisvak voor het versturen van info over de werking en het gebruik naar Apple uit te schakelen. U vindt dit aankruisvak in het paneel \'91Beveiliging en privacy\'92 in Systeemvoorkeuren. Apple mag deze informatie gebruiken, voor zover deze in een zodanige vorm wordt verzameld dat u niet persoonlijk kunt worden ge\'efdentificeerd, voor de bovengenoemde doeleinden. Om Apple partners of zelfstandige ontwikkelaars in staat te stellen hun software, hardware of de diensten die zij hebben ontwikkeld voor gebruik in combinatie met de Apple producten, te verbeteren, heeft Apple het recht dergelijke partners of zelfstandige ontwikkelaars die diagnostische gegevens te verstrekken die relevant zijn voor de software, hardware en/of diensten van die partner of ontwikkelaar, zolang deze informatie een zodanige vorm heeft dat u niet persoonlijk kunt worden ge\'efdentificeerd.\
\
B. \ul Privacybeleid.\ulnone  Apple beschermt uw gegevens te allen tijde in overeenstemming met de richtlijnen van het privacybeleid van Apple. Deze richtlijnen zijn in deze licentie opgenomen, maar zijn ook te vinden op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy"}}{\fldrslt http://www.apple.com/legal/privacy}}.\

\b \
5. Diensten; Mac Developer Program.\

\b0 A. Apple biedt mogelijk door of via de Ontwikkelaarssoftware toegang tot diensten waarvan u gebruik kunt maken. Voor het gebruik van deze diensten, waaraan mogelijk extra kosten zijn verbonden, dient u mogelijk te beschikken over een Apple ID en dient u mogelijk aanvullende voorwaarden te accepteren. Als u ervoor kiest om dergelijke diensten in combinatie met de Ontwikkelaarssoftware te gebruiken, is uw gebruik van deze diensten onderworpen aan deze aanvullende voorwaarden (bijvoorbeeld, als u via uw Apple Developer Program-account gebruikmaakt van Developer-IDs, zijn de voorwaarden van het Apple Developer Program voor Developer-IDs van toepassing), maar blijft deze licentie van toepassing op uw gebruik van de Ontwikkelaarssoftware waarvoor hierbij een licentie wordt verleend. Om door u ontwikkelde Programma\'92s aan de Mac App Store te versturen, moet u zich aanmelden voor het Mac Developer Program. Ga naar {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}} voor meer informatie over de Develop Programs van Apple. Apple behoudt zich te allen tijde het recht voor om deelname aan een Developer Program te weigeren, zulks uitsluitend ter beoordeling van Apple. \
\
B. U stemt ermee in dat de diensten inhoud, informatie en materiaal bevatten dat eigendom is van Apple en zijn licentiegevers en onder de bescherming valt van de toepasselijke eigendomsrechtelijke bepalingen en andere wetten en dat u dergelijke inhoud of informatie of dergelijk materiaal uitsluitend zult gebruiken in overeenstemming met het toegestane gebruik van genoemde diensten, uitsluitend op een manier die verenigbaar is met de voorwaarden van deze licentie en waarbij de intellectueeleigendomsrechten van andere fabrikanten of Apple niet worden geschonden. U stemt erin toe de diensten niet te reproduceren, te wijzigen, te verhuren, te leasen, in gebruik te geven, te verkopen of te distribueren of enige afgeleide werken te cre\'ebren op basis van de diensten, op welke wijze dan ook, behalve in zoverre dit expliciet is toegestaan onder de toepasselijke voorwaarden voor de diensten, en u zult de diensten niet aanwenden op enige niet-geautoriseerde wijze, met inbegrip van maar niet beperkt tot het gebruik van de diensten voor de verspreiding van malware, overtreding van wet- en regelgeving of het overbelasten van netwerkcapaciteit. \
\
C. Bovendien zijn diensten waartoe toegang kan worden verkregen, die kunnen worden weergegeven of waarnaar koppelingen beschikbaar zijn via de Ontwikkelaarssoftware mogelijk niet beschikbaar in alle talen of in alle landen. Apple doet geen toezeggingen dat dergelijke diensten geschikt of beschikbaar zijn voor gebruik op een bepaalde locatie. Apple behoudt zich het recht voor om de toegang tot enige dienst op elk moment te wijzigen, op te schorten, te verwijderen of onmogelijk te maken. Onder geen enkele omstandigheid is Apple aansprakelijk voor het verwijderen of onmogelijk maken van de toegang tot de diensten, of voor updates, onderhoud, ondersteuning die onder de garantie valt, technische ondersteuning of andere ondersteuning voor de diensten. Apple is bovendien gerechtigd om beperkingen op te leggen aan het gebruik van of de toegang tot de diensten, in alle gevallen waarin Apple dat nodig acht, zonder voorafgaande kennisgeving en zonder enige aansprakelijkheid. U erkent en aanvaardt dat Apple zich te allen tijde het recht voorbehoudt u de toegang te ontzeggen tot alle diensten die worden geleverd door of via de Ontwikkelaarssoftware, zulks uitsluitend ter beoordeling van Apple.\

\b \
6. Be\'ebindiging.
\b0  Deze licentie is van kracht totdat deze wordt be\'ebindigd. Uw rechten ingevolge deze licentie vervallen automatisch of zijn niet meer van kracht, zonder aankondiging van Apple, als u niet voldoet aan een of meer van de voorwaarden van deze licentie. Bovendien behoudt Apple zich het recht voor om deze licentie te be\'ebindigen zodra er een nieuwe versie van de besturingssysteemsoftware van Apple of van de Ontwikkelaarssoftware wordt uitgebracht die niet compatibel is met deze nieuwe versie van de Ontwikkelaarssoftware. Nadat de geldigheid van deze licentie is verlopen, dient u elk gebruik van de Ontwikkelaarssoftware te staken en alle volledige of gedeeltelijke kopie\'ebn van de Ontwikkelaarssoftware die in uw bezit zijn, te vernietigen. De paragrafen 2 B, 2 C, 4, 5 B en 6 tot en met 13 blijven ook na be\'ebindiging van deze licentieovereenkomst van kracht.\

\b \
7. Geen garantie.\

\b0 A. U ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE ONTWIKKELAARSSOFTWARE EN ALLE DIENSTEN DIE DOOR OF VIA DE ONTWIKKELAARSSOFTWARE WORDEN GELEVERD OF WAARTOE U VIA DE ONTWIKKELAARSSOFTWARE TOEGANG HEBT, UITSLUITEND VOOR UW EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ U LIGT.\

\b \

\b0 B. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE ONTWIKKELAARSSOFTWARE EN DIENSTEN \'93IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN\'94 (OP \'93AS IS\'94- OF \'93AS AVAILABLE\'94-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN LICENTIEGEVER(S) VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 7 EN 8 HIERNA GEZAMENLIJK TE NOEMEN \'93APPLE\'94) SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE ONTWIKKELAARSSOFTWARE EN DIENSTEN.\
\
C. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN UW GEBRUIK VAN DE ONTWIKKELAARSSOFTWARE EN DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF VERLEEND DOOR, DE ONTWIKKELAARSSOFTWARE AAN UW EISEN ZULLEN VOLDOEN, DAT MET DE ONTWIKKELAARSSOFTWARE OF DIENSTEN ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT DE ONTWIKKELAARSSOFTWARE OF DIENSTEN COMPATIBEL ZIJN OF KUNNEN SAMENWERKEN MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN OF DAT GEBREKEN IN DE ONTWIKKELAARSSOFTWARE OF DIENSTEN ZULLEN WORDEN GECORRIGEERD. DE INSTALLATIE VAN DEZE ONTWIKKELAARSSOFTWARE KAN DE BRUIKBAARHEID VAN SOFTWARE, PROGRAMMA\'92S OF DIENSTEN VAN DERDEN OF VAN ANDERE APPLE PRODUCTEN OF DIENSTEN BE\'cfNVLOEDEN.\
\
D. U ERKENT BOVENDIEN DAT DE ONTWIKKELAARSSOFTWARE EN DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN DE ONTWIKKELAARSSOFTWARE OF DIENSTEN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE ONTWIKKELAARSSOFTWARE OF DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN. \
\
E. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE ERKENDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE ONTWIKKELAARSSOFTWARE OF DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR UW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR U MOGELIJK NIET VAN TOEPASSING ZIJN.\
\

\b 8. Beperking van aansprakelijkheid.
\b0  VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS, HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS OF INFORMATIE, ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET UW GEBRUIK VAN OF ONVERMOGEN TOT GEBRUIK VAN DE ONTWIKKELAARSSOFTWARE OF DIENSTEN, OF ENIGE SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE ONTWIKKELAARSSOFTWARE OF DIENSTEN, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR U MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple\'92s totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\b 9. Exportbepalingen.
\b0  Het is u niet toegestaan de Ontwikkelaarssoftware te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin u de Ontwikkelaarssoftware hebt verkregen. In het bijzonder, maar zonder beperking, is het u niet toegestaan de Ontwikkelaarssoftware te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van \'93Specially Designated Nationals\'94 of op de door het U.S. Department of Commerce samengestelde \'93Denied Person\'92s List\'94 of \'93Entity List\'94. Door de Ontwikkelaarssoftware te gebruiken, verklaart u dat u zich niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. U verklaart tevens dat u de Ontwikkelaarssoftware niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten of nucleaire, chemische of biologische wapens.
\b \

\b0 \

\b 10. Eindgebruikers binnen de Amerikaanse overheid.
\b0  De Ontwikkelaarssoftware en de bijbehorende documentatie zijn \'93Commercial Items\'94, zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94, zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94 aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als \'93Commercial Items\'94 in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerde rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\
\

\b 11. Toepasselijk recht en deelbaarheid.
\b0  Deze licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen van de staat Californi\'eb ten aanzien van de strijdigheid van wettelijke bepalingen. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet-bindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven.\
\

\b 12. Volledige overeenkomst; taalversie. 
\b0 Deze licentie vormt de volledige overeenkomst tussen u en Apple met betrekking tot het gebruik van de Ontwikkelaarssoftware waarop hierbij een licentie wordt verleend en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. De partijen in deze overeenkomst bevestigen dat deze licentie en alle daarmee samenhangende documenten op hun verzoek in het Engels worden opgesteld.\
\

\b 13. Auteursrechten van derden.\

\b0 A. Bepaalde onderdelen van de Ontwikkelaarssoftware alsmede Open Source-programma\'92s van andere fabrikanten die samen met de Ontwikkelaarssoftware worden geleverd (gezamenlijk de \'93
\b Open Source-componenten
\b0 \'94 genoemd), zijn beschikbaar gesteld of kunnen beschikbaar gesteld worden door Apple op de Open Source-website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}). Het is u toegestaan uitsluitend deze Open Source-componenten te wijzigen of te vervangen, mits: (i) de uit de aanpassing voortvloeiende gewijzigde Ontwikkelaarssoftware wordt gebruikt in overeenstemming met de toegestane gebruikswijzen zoals hierboven uiteengezet; en (ii) u voor het overige voldoet aan de voorwaarden van deze licentie en eventuele andere licentievoorwaarden die van toepassing zijn op het gebruik van de Open Source-componenten. Apple is niet verplicht ondersteuning bij updates, onderhoud, ondersteuning die onder de garantie valt, technische ondersteuning of andere ondersteuning te leveren voor de uit de aanpassing voortvloeiende gewijzigde Ontwikkelaarssoftware. U erkent uitdrukkelijk dat problemen met of schade aan Apple hardware als gevolg van wijziging van de Open Source-componenten van de Ontwikkelaarssoftware buiten de bepalingen van de Apple hardwaregarantie vallen.\
\
B. Bepaalde softwarebibliotheken en andere software van andere fabrikanten die zijn inbegrepen bij de Ontwikkelaarssoftware zijn gratis en voorzien van een licentie onder de voorwaarden van de GNU General Public License (GPL) dan wel de GNU Library/Lesser General Public License (LGPL). Een volledige kopie van de broncode van dergelijke gratis software, in een voor machine leesbare vorm, is onder de voorwaarden van de GPL of LGPL te verkrijgen, afhankelijk van welke van toepassing is, tegen betaling van de kosten van de media en verzend- en administratiekosten. U dient hiertoe een schriftelijk verzoek te richten aan Apple. De GPL-/LGPL-software wordt gedistribueerd in de verwachting dat deze bruikbaar en nuttig zal zijn, maar ZONDER ENIGE GARANTIE, zelfs zonder de impliciete garantie van VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Een kopie van de GPL- en LGPL-software is inbegrepen bij de Ontwikkelaarssoftware.\
\
C. De Ontwikkelaarssoftware bevat bepaalde software waarvoor een licentie is verkregen onder versie 1.0 van de IBM Public License (IPL) of versie 1.0 van de Common Public License (CPL). Een kopie van de broncode voor de software die onder de IPL- en CPL-licentie valt, is aanwezig in de Open Source-repository van Apple. Ga naar de Open Source-website van Apple (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) voor informatie over hoe u toegang tot de broncode kunt verkrijgen. DE IPL- en CPL-SOFTWARE WORDT GELEVERD \'93IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEERT\'94 (OP \'93AS IS\'94-BASIS), ZONDER ENIGE GARANTIES OF VOORWAARDEN, EXPLICIET OF IMPLICIET, MET INBEGRIP VAN, MAAR NIET BEPERKT TOT ALLE DENKBARE GARANTIES OF VOORWAARDEN VAN EIGENDOM, NAVOLGING VAN RECHTEN VAN DERDEN, VERHANDELBAARHEID OF GESCHIKTHEID VOOR EEN BEPAALD DOEL. NOCH APPLE, NOCH IBM, NOCH ENIGE ANDERE PARTIJ DIE AAN DE IPL- EN CPL-SOFTWARE HEEFT BIJGEDRAGEN, ZAL IN ENIGE MATE AANSPRAKELIJK KUNNEN WORDEN GESTELD VOOR ENIGE DIRECTE, INDIRECTE, INCIDENTELE, SPECIALE, MORELE OF GEVOLGSCHADE (MET INBEGRIP VAN MAAR NIET BEPERKT TOT VERLOREN WINST), DOOR WELKE OORZAAK OOK EN ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD, ZIJ HET NIET-NAKOMING, RISICO-AANSPRAKELIJKHEID OF ONRECHTMATIGE DAAD (DAARONDER BEGREPEN ONACHTZAAMHEID OF ANDERSZINS), OP ENIGERLEI WIJZE VOORTVLOEIEND UIT HET GEBRUIK OF DE VERSPREIDING VAN DE IPL- EN CPL-SOFTWARE OF DE UITOEFENING VAN ENIG RECHT DAT IN DEZE LICENTIE WORDT VERLEEND, ZELFS INDIEN GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE.\
\
EA1422\
25-08-2016}