{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0\c0;
}
\paperw11905\paperh16837\margl1440\margr1440\vieww22560\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \cb3 FRAN\'c7AIS
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 APPLE\'a0INC.
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 CONTRAT DE LICENCE DE LOGICIEL POUR macOS Sonoma\expnd0\expndtw0\kerning0
\

\f1\b0 \

\f0\b \kerning1\expnd0\expndtw0 Pour utilisation sur des syst\'e8mes de marque\'a0Apple
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 VEUILLEZ LIRE ATTENTIVEMENT LE PR\'c9SENT CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER LE LOGICIEL\'a0APPLE. EN UTILISANT CE LOGICIEL APPLE, VOUS ACCEPTEZ LES CONDITIONS DE LA PR\'c9SENTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES CONDITIONS DE LA PR\'c9SENTE LICENCE, N\'92INSTALLEZ PAS ET N\'92UTILISEZ PAS CE LOGICIEL APPLE. SI LES OPTIONS \'ab\'a0ACCEPTER\'a0\'bb OU \'ab\'a0REFUSER\'a0\'bb S\'92AFFICHENT SUR LES CONDITIONS, CLIQUEZ SUR \'ab\'a0REFUSER\'a0\'bb. SI CE LOGICIEL APPLE \'c9TAIT FOURNI AVEC UN MAT\'c9RIEL APPLE QUE VOUS AVEZ ACQUIS ET QUE VOUS \'caTES EN D\'c9SACCORD AVEC LES CONDITIONS DE LA PR\'c9SENTE LICENCE, VOUS POUVEZ RETOURNER L\'92INT\'c9GRALIT\'c9 DU PAQUET LOGICIEL/MAT\'c9RIEL APPLE DURANT LA P\'c9RIODE DE RETOUR \'c0 L\'92APPLE\'a0STORE OU AU DISTRIBUTEUR AGR\'c9\'c9 O\'d9 VOUS L\'92AVEZ ACQUIS, POUR EN OBTENIR LE REMBOURSEMENT, CONFORM\'c9MENT \'c0 LA POLITIQUE APPLE DE GESTION DES RETOURS DISPONIBLE \'c0 L\'92ADRESSE {\field{\*\fldinst{HYPERLINK "https://www.apple.com/fr/legal/sales-support/"}}{\fldrslt https://www.apple.com/fr/legal/sales-support/}}. POUR POUVOIR B\'c9N\'c9FICIER D\'92UN REMBOURSEMENT, IL VOUS FAUT RESTITUER L\'92ENSEMBLE DU PAQUET LOGICIEL/MAT\'c9RIEL.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 REMARQUE IMPORTANTE\'a0: dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour reproduire, modifier, publier ou distribuer du contenu, la licence vous est exclusivement accord\'e9e pour la reproduction, la modification, la publication et la distribution de contenu non prot\'e9g\'e9 par des droits d\'92auteur, de contenu dont vous poss\'e9dez les droits d\'92auteur ou de contenu que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire, modifier, publier ou distribuer. En cas d\'92incertitude quant \'e0 votre droit de copier, de modifier, de publier ou de distribuer un contenu, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 1. G\'e9n\'e9ralit\'e9s.
\f1\b0 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 A.\'a0Apple\'a0Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de la pr\'e9sente Licence, et en aucun cas ne vous c\'e8de des droits, sur le logiciel Apple (y compris le code ROM de d\'e9marrage), tout logiciel de tierce partie, la documentation, les interfaces, le contenu, les polices de caract\'e8res et toutes les donn\'e9es accompagnant cette Licence (\'ab\'a0Logiciel original\'a0Apple\'a0\'bb), pouvant \'eatre mis \'e0 jour ou remplac\'e9s par des am\'e9liorations de fonctionnalit\'e9s, des mises \'e0 jour de logiciels, des correctifs de s\'e9curit\'e9, des fichiers syst\'e8me ou un logiciel de restauration du syst\'e8me fournis par Apple pour votre ordinateur\'a0Apple ou un p\'e9riph\'e9rique pris en charge (\'ab\'a0Modifications du Logiciel\'a0Apple\'a0\'bb), qu\'92ils soient pr\'e9install\'e9s sur du mat\'e9riel\'a0Apple, sur stockage interne, sur support amovible, sur disque, en m\'e9moire morte (ROM), sur tout autre support ou sous toute autre forme (le Logiciel original\'a0Apple et les Modifications du Logiciel\'a0Apple sont d\'e9sign\'e9s collectivement sous le terme \'ab\'a0Logiciel\'a0Apple\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux conditions de la Licence. Apple et/ou ses conc\'e9dants de licence conservent la propri\'e9t\'e9 du Logiciel\'a0Apple et se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conc\'e9d\'e9s. Vous acceptez que les conditions de la pr\'e9sente Licence s\'92appliquent \'e0 tout produit logiciel ou application de marque\'a0Apple pouvant \'eatre pr\'e9install\'e9 sur votre mat\'e9riel de marque\'a0Apple, sauf si un tel produit est accompagn\'e9 d\'92une licence s\'e9par\'e9e, auquel cas vous acceptez que cette derni\'e8re r\'e9gisse votre utilisation du produit en question.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B.\'a0Apple peut, \'e0 sa discr\'e9tion, rendre disponibles des Modifications futures du Logiciel\'a0Apple. Les Modifications du Logiciel\'a0Apple, le cas \'e9ch\'e9ant, peuvent ne pas inclure l\'92int\'e9gralit\'e9 des fonctionnalit\'e9s existantes ou des nouvelles fonctionnalit\'e9s qu\'92Apple commercialise pour les nouveaux mod\'e8les ou d\'92autres mod\'e8les d\'92ordinateurs de marque\'a0Apple. Les conditions de la pr\'e9sente Licence r\'e9gissent les Modifications du Logiciel\'a0Apple fournies par Apple, sauf si ces Modifications du Logiciel\'a0Apple sont accompagn\'e9es d\'92une licence distincte, auquel cas les conditions de cette licence s\'92appliquent.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C.\'a0Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le Logiciel\'a0Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur propri\'e9taire respectif. Ces contenus sont susceptibles d\'92\'eatre prot\'e9g\'e9s par des droits d\'92auteur ou par d\'92autres lois et trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatre soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par le tiers qui les fournit. Hormis mention contraire dans le pr\'e9sent document, la pr\'e9sente Licence ne vous conf\'e8re aucun droit d\'92utilisation pour ces contenus ni n\'92en garantit la disponibilit\'e9. Il vous est interdit de republier, retransmettre ou reproduire sous forme de fichier autonome toute image \'e0 laquelle vous avez acc\'e9d\'e9 \'e0 travers les applications News ou Plans.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 2. Utilisations autoris\'e9es et restrictions de la Licence.
\f1\b0 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 A.\'a0\ul Licence de Logiciel\'a0Apple pr\'e9install\'e9 ou copie unique.\ulnone  Sous r\'e9serve des conditions g\'e9n\'e9rales de la pr\'e9sente Licence, et \'e0 moins que vous ayez acquis le Logiciel\'a0Apple dans le Mac\'a0App\'a0Store, par le biais d\'92un t\'e9l\'e9chargement automatique ou dans le cadre d\'92une licence ou maintenance de volume ou de tout autre accord \'e9crit pass\'e9 avec Apple, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour installer, utiliser et ex\'e9cuter un (1)\'a0seul exemplaire du Logiciel\'a0Apple sur un seul ordinateur\'a0Apple \'e0 la fois. Par exemple, les conditions de la pr\'e9sente Licence \'e0 copie unique s\'92appliquent \'e0 vous si vous avez acquis le Logiciel\'a0Apple pr\'e9install\'e9 sur un mat\'e9riel de marque\'a0Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B.\'a0\ul Licence du Mac\'a0App\'a0Store\ulnone . Si vous avez obtenu une licence pour le Logiciel\'a0Apple dans le Mac\'a0App\'a0Store ou par le biais d\'92un t\'e9l\'e9chargement automatique sujet aux conditions de la pr\'e9sente Licence et conform\'e9ment aux r\'e8gles d\'92utilisation des Services et contenus, d\'e9finies dans les conditions g\'e9n\'e9rales des Services multim\'e9dias Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/fr/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/fr/legal/internet-services/itunes/}}) (\'ab\'a0R\'e8gles d\'92utilisation\'a0\'bb), une licence limit\'e9e, non transmissible et non exclusive vous est accord\'e9e pour\'a0:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li720\fi-6\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i)\'a0t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter, \'e0 des fins personnelles et non commerciales, une (1)\'a0copie du Logiciel\'a0Apple sur chaque ordinateur\'a0Apple ex\'e9cutant macOS\'a0Ventura, macOS Monterey, macOS Big\'a0Sur, macOS\'a0Catalina, macOS\'a0Mojave ou macOS High\'a0Sierra (\'ab\'a0Ordinateur\'a0Mac\'a0\'bb) que vous poss\'e9dez ou contr\'f4lez\'a0;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii)\'a0si vous appartenez \'e0 une soci\'e9t\'e9 commerciale ou une institution du secteur de l\'92\'e9ducation, pour t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter une (1)\'a0copie du Logiciel\'a0Apple en vue d\'92une utilisation\'a0: (a)\'a0par un seul individu sur chaque Ordinateur\'a0Mac que vous poss\'e9dez ou contr\'f4lez, ou (b)\'a0par plusieurs individus partageant un Ordinateur\'a0Mac partag\'e9 que vous poss\'e9dez ou contr\'f4lez. Par exemple, un membre du personnel peut utiliser le Logiciel\'a0Apple aussi bien sur son Ordinateur\'a0Mac de bureau que sur son Ordinateur\'a0Mac portable ou plusieurs \'e9l\'e8ves peuvent utiliser le Logiciel\'a0Apple install\'e9 sur un Ordinateur\'a0Mac situ\'e9 dans un centre de ressources ou une biblioth\'e8que\'a0; et \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii)\'a0installer, utiliser et ex\'e9cuter jusqu\'92\'e0 deux (2)\'a0copies ou instances suppl\'e9mentaires du Logiciel\'a0Apple, ou de tout logiciel du syst\'e8me d\'92exploitation macOS ou OS\'a0X ant\'e9rieur ou de toute version ult\'e9rieure du Logiciel\'a0Apple,\cb4  \cb3 sur des environnements de syst\'e8mes d\'92exploitation virtuels sur chaque ordinateur de marque\'a0Apple que vous poss\'e9dez ou contr\'f4lez qui ex\'e9cute d\'e9j\'e0 le Logiciel\'a0Apple \'e0 des fins\'a0: (a)\'a0de d\'e9veloppement logiciel, (b)\'a0de test au cours du d\'e9veloppement logiciel, (c)\'a0d\'92utilisation de macOS\'a0Server ou (d)\'a0d\'92utilisation personnelle et non commerciale.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\kerning1\expnd0\expndtw0 Sauf exception express\'e9ment autoris\'e9e dans la Section\'a03, l\'92autorisation accord\'e9e par la section\'a02B(iii) susmentionn\'e9e ne vous permet pas d\'92utiliser les copies ou instances virtuelles du Logiciel\'a0Apple avec des services de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de services similaires. Sauf exception express\'e9ment autoris\'e9e dans cette Section\'a02B, vous ne pouvez pas utiliser le Logiciel\'a0Apple pour ex\'e9cuter tout logiciel de syst\'e8me d\'92exploitation Apple, y compris iOS, iPadOS, watchOS ou tvOS, dans des environnements de syst\'e8me d\'92exploitation virtuels sur un ou plusieurs Ordinateurs\'a0Mac.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C.\'a0\ul Licence de volume ou de maintenance\ulnone . Si vous avez obtenu le Logiciel\'a0Apple dans le cadre d\'92un programme de licence de volume ou de maintenance d\'92Apple, les conditions de cette licence de volume ou de maintenance d\'e9terminent le nombre de copies du Logiciel\'a0Apple que vous pouvez t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter sur les ordinateurs\'a0Apple que vous poss\'e9dez ou contr\'f4lez. \'c0 l\'92exception d\'92autres accords pass\'e9s par \'e9crit avec Apple, toutes les conditions de la pr\'e9sente Licence s\'92appliquent \'e0 votre utilisation du Logiciel\'a0Apple obtenu sous licence de volume ou de maintenance.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D.\'a0\ul Configuration requise\'a0; identifiant\'a0Apple.\ulnone  Notez que le Logiciel\'a0Apple est pris en charge uniquement sur le mat\'e9riel de marque\'a0Apple r\'e9pondant \'e0 la configuration requise sp\'e9cifi\'e9e, comme indiqu\'e9 par Apple. En outre, l\'92utilisation et l\'92acc\'e8s \'e0 certaines fonctionnalit\'e9s du Logiciel\'a0Apple et \'e0 certains Services (comme d\'e9finis dans la Section\'a06) peuvent n\'e9cessiter l\'92obtention d\'92une combinaison unique d\'92un nom d\'92utilisateur et d\'92un mot de passe, connue sous le nom d\'92identifiant\'a0Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E.\'a0\ul Polices\ulnone . Vous pouvez, sous r\'e9serve des conditions de la pr\'e9sente Licence, utiliser les polices incluses avec le Logiciel\'a0Apple afin d\'92afficher et d\'92imprimer du contenu lors de l\'92ex\'e9cution dudit logiciel\'a0; cependant, l\'92int\'e9gration d\'92une police \'e0 un contenu est r\'e9gie par les conditions d\'92utilisation de la police concern\'e9e. Ces limitations sont disponibles dans le panneau d\'92information Livre des polices/Aper\'e7u/Afficher la police.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. \ul Voix\'a0; Sous-titres en direct\ulnone . Sous r\'e9serve des conditions g\'e9n\'e9rales de la pr\'e9sente Licence, vous pouvez\'a0: (i)\'a0utiliser les voix syst\'e8me incluses dans le Logiciel\'a0Apple (les \'ab\'a0Voix syst\'e8me\'a0\'bb) (1) lors de l\'92ex\'e9cution du logiciel\'a0Apple et (2)\'a0cr\'e9er vos propres contenus et projets originaux pour votre usage personnel et non commercial\'a0; (ii)\'a0utiliser les Sous-titres en direct g\'e9n\'e9r\'e9s automatiquement en temps r\'e9el sur l\'92appareil par le Logiciel\'a0Apple (\'ab\'a0Sous-titres en direct\'a0\'bb), qu\'92ils soient g\'e9n\'e9r\'e9s lors d\'92un appel FaceTime ou autrement, uniquement pour votre usage personnel et non commercial\'a0; et (iii)\'a0utiliser la fonctionnalit\'e9 Voix personnelle pour cr\'e9er sur l\'92appareil une voix qui ressemble \'e0 la v\'f4tre (\'ab\'a0Voix personnelle\'a0\'bb) \'e0 l\'92aide de votre propre voix pour votre usage personnel et non commercial. Toute autre cr\'e9ation ou utilisation des Voix syst\'e8me, des Sous-titres en direct ou des Voix personnelles est interdite par la pr\'e9sente Licence, y compris, mais sans limitation, l\'92utilisation, la reproduction, l\'92affichage, la pr\'e9sentation, l\'92enregistrement, la publication ou la redistribution de ces Voix syst\'e8me, Sous-titres en direct ou Voix personnelles dans un but lucratif, non lucratif, commercial ou de partage public de donn\'e9es.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G.\'a0\ul Fonctionnalit\'e9s et prise en charge de l\'92app\'a0Photos\ulnone . Il se peut que l\'92application Photos du Logiciel\'a0Apple (\'ab\'a0App Photos\'a0\'bb) ne prenne pas en charge certains formats vid\'e9o et photo. L\'92utilisation de certaines fonctionnalit\'e9s de l\'92app Photos d\'e9pend des fonctionnalit\'e9s de votre appareil photo. La synchronisation des photos avec l\'92app Photos et tout autre service d\'92Apple ou de tierce partie peut entra\'eener une perte de donn\'e9es. Les images, la musique et les th\'e8mes de diaporamas propos\'e9s dans l\'92app\'a0Photos sont destin\'e9s \'e0 une utilisation personnelle et non commerciale dans des diaporamas cr\'e9\'e9s \'e0 l\'92aide de l\'92app\'a0Photos. Vous ne pouvez pas utiliser, extraire ou distribuer s\'e9par\'e9ment, \'e0 des fins commerciales ou autres, de photos, d\'92images, de graphiques, d\'92illustrations, de contenus audio, vid\'e9o ou de contenus similaires (\'ab\'a0Contenus num\'e9riques\'a0\'bb) compris dans ou fournis avec l\'92app\'a0Photos, ni utiliser de toute autre mani\'e8re les contenus num\'e9riques \'e0 des fins diff\'e9rentes de celles pr\'e9vues pour l\'92utilisation avec l\'92app\'a0Photos.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H.\'a0\ul Fonctionnalit\'e9s de mise en cache de contenu\ulnone .\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 1.\'a0 Dans la mesure ou Apple et/ou ses filiales proposent un logiciel et/ou du contenu particulier pouvant \'eatre mis en cache (par exemple, du contenu applicable du Mac\'a0App\'a0Store) (\'ab\'a0Contenu\'a0Apple \'e9ligible\'a0\'bb), certaines fonctionnalit\'e9s du Logiciel\'a0Apple (\'ab\'a0Fonctionnalit\'e9s de mise en cache de contenu\'a0\'bb) peuvent t\'e9l\'e9charger automatiquement et mettre en cache localement ledit Contenu\'a0Apple \'e9ligible sur votre ordinateur de marque\'a0Apple ex\'e9cutant le Logiciel\'a0Apple (dans l\'92optique de la pr\'e9sente Section, ledit ordinateur de marque\'a0Apple est d\'e9nomm\'e9 \'ab\'a0Mac avec mise en cache activ\'e9e\'a0\'bb).\'a0
\f0\b En utilisant les Fonctionnalit\'e9s de mise en cache de contenu du Logiciel\'a0Apple, vous acceptez qu\'92Apple puisse t\'e9l\'e9charger et mettre en cache ledit contenu sur votre Mac avec mise en cache activ\'e9e.\'a0
\f1\b0 Vous pouvez d\'e9sactiver les Fonctionnalit\'e9s de mise en cache de contenu du Logiciel\'a0Apple \'e0 tout moment dans la sous-fen\'eatre Partage des R\'e9glages du syst\'e8me sur votre Mac avec mise en cache activ\'e9e.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 2.\'a0 Vous pouvez utiliser les Fonctionnalit\'e9s de mise en cache de contenu du Logiciel\'a0Apple, mais uniquement sur un Mac avec mise en cache activ\'e9e que vous poss\'e9dez ou contr\'f4lez et uniquement dans le but de transmettre du Contenu\'a0Apple \'e9ligible \'e0 des utilisateurs finaux autoris\'e9s de votre foyer, votre soci\'e9t\'e9 ou votre organisation.\'a0Vous comprenez qu\'92il est possible que lesdits utilisateurs doivent s\'92authentifier s\'e9par\'e9ment aupr\'e8s d\'92Apple avant de recevoir le Contenu\'a0Apple \'e9ligible et que la livraison de ce contenu via l\'92utilisation de votre Mac avec mise en cache activ\'e9e ne modifie pas les termes selon lesquels vous ou vos utilisateurs recevez du Contenu\'a0Apple \'e9ligible.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 3.\'a0 Vous reconnaissez et acceptez que toute utilisation de Contenu\'a0Apple \'e9ligible est sujette aux conditions g\'e9n\'e9rales applicables qui r\'e9gissent le type de Contenu\'a0Apple \'e9ligible mis en cache.\'a0Ces conditions peuvent inclure, mais sans s\'92y limiter, les conditions g\'e9n\'e9rales des Services multim\'e9dias Apple, les conditions g\'e9n\'e9rales d\'92iCloud, le Contrat iTunes\'a0U Instructor, le Contrat de licence de logiciel iTunes\'a0U et les termes applicables du contrat de licence accompagnant le logiciel t\'e9l\'e9charg\'e9, sauf si le t\'e9l\'e9chargement est accompagn\'e9 d\'92un contrat de licence distinct, auquel cas celui-ci pr\'e9vaut.\'a0\'a0Une liste des contrats de licence de logiciels Apple est disponible sur la page\'a0: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/fr/legal/sla/"}}{\fldrslt https://www.apple.com/fr/legal/sla/}}.\'a0Vous reconnaissez et acceptez que l\'92utilisation des Fonctionnalit\'e9s de mise en cache de contenu et le stockage de Contenu\'a0Apple \'e9ligible sur votre Mac avec mise en cache activ\'e9e ne vous transf\'e8re aucun droit suppl\'e9mentaire que ceux qui vous sont accord\'e9s par les termes de la licence applicable pour le Contenu\'a0Apple \'e9ligible et que cela ne constitue pas la renonciation \'e0, l\'92attribution ou la limitation d\'92aucun droit d\'92Apple ou de tout autre propri\'e9taire de droits d\'92auteur d\'92aucun Contenu\'a0Apple \'e9ligible.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 4.\'a0 Vous ne pouvez en aucun cas d\'e9ployer votre Mac avec mise en cache activ\'e9e avec les Fonctionnalit\'e9s de mise en cache de contenu sur un r\'e9seau que vous ne poss\'e9dez pas ou ne contr\'f4lez pas (ou que vous ne pouvez pas l\'e9galement utiliser \'e0 de telles fins) ou permettre l\'92acc\'e8s \'e0 un tel Contenu\'a0Apple \'e9ligible \'e0 des utilisateurs se trouvant hors de votre domicile, soci\'e9t\'e9 ou organisation.\'a0Vous acceptez de n\'92utiliser les Fonctionnalit\'e9s de mise en cache de contenu qu\'92\'e0 des fins personnelles et non commerciales ou pour une utilisation interne au sein de votre soci\'e9t\'e9 ou organisation et seulement conform\'e9ment aux pr\'e9sentes.\'a0Vous ne pouvez pas offrir \'e0 des tiers un service incluant ou utilisant des informations ou des services fournis par les Fonctionnalit\'e9s de mise en cache de contenu ou qui utilisent celles-ci d\'92une quelconque mani\'e8re.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 5.\'a0 En activant les Fonctionnalit\'e9s de mise en cache de contenu du Logiciel\'a0Apple, vous acceptez qu\'92Apple puisse stocker, contr\'f4ler et s\'e9curiser le Contenu\'a0Apple \'e9ligible sur votre Mac avec mise en cache activ\'e9e ainsi que collecter et utiliser des informations techniques relatives \'e0 votre Mac avec mise en cache activ\'e9e et aux r\'e9seaux qui y sont li\'e9s, y compris, mais sans s\'92y limiter, les identifiants mat\'e9riels et les adresses\'a0IP, \'e0 de telles fins.\'a0Vous acceptez de ne pas d\'e9sactiver, interrompre, pirater, contourner ou interf\'e9rer d\'92une quelconque mani\'e8re avec les proc\'e9dures de v\'e9rification, de stockage et d\'92authentification d\'92Apple, les signatures num\'e9riques, la gestion des droits num\'e9riques ou d\'92autres m\'e9canismes de s\'e9curit\'e9 impl\'e9ment\'e9s dans ou par le Logiciel\'a0Apple, les services, le Contenu\'a0Apple \'e9ligible ou tout autre logiciel ou technologie\'a0Apple, et de ne pas permettre \'e0 d\'92autres de le faire.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 6.\'a0 Apple se r\'e9serve le droit de ne plus mettre \'e0 disposition de Contenu\'a0Apple \'e9ligible pour la mise en cache sur votre Mac avec mise en cache activ\'e9e (par exemple, certains contenus que vous avez d\'e9j\'e0 mis en cache peuvent ne plus \'eatre disponibles pour une mise en cache ult\'e9rieure) et de supprimer tout Contenu\'a0Apple \'e9ligible de vos Mac avec mise en cache activ\'e9e \'e0 tout moment et \'e0 sa seule discr\'e9tion, sans qu\'92Apple ne puisse \'eatre tenu pour responsable de quoi que ce soit envers vous dans une telle situation.\'a0Vous comprenez que la mise en cache de Contenu\'a0Apple \'e9ligible puisse ne pas \'eatre disponible dans tous les pays et toutes les r\'e9gions.\'a0Vous pouvez supprimer le Contenu\'a0Apple \'e9ligible mis en cache et d\'e9sactiver les Fonctionnalit\'e9s de mise en cache de contenu \'e0 tout moment.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I.\'a0\ul Connexions au bureau \'e0 distance\ulnone .\'a0Conform\'e9ment aux termes de la pr\'e9sente Licence, lors d\'92une connexion \'e0 distance \'e0 un ordinateur\'a0Apple ex\'e9cutant le Logiciel\'a0Apple (appel\'e9 \'ab\'a0Mac principal\'a0\'bb dans cette section) depuis un autre ordinateur ou un autre appareil \'e9lectronique (\'ab\'a0Appareil\'a0\'bb), que cette connexion soit faite \'e0 l\'92aide de la fonctionnalit\'e9 de partage de l\'92\'e9cran ou par tout autre moyen\'a0:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li708\fi-8\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i)\'a0seul un (1)\'a0Appareil peut \'eatre connect\'e9 \'e0 distance \'e0 la fois, directement ou indirectement, pour contr\'f4ler la session du Logiciel\'a0Apple ex\'e9cut\'e9e et affich\'e9e sur le Mac principal\'a0; et\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii)\'a0un nombre raisonnable d\'92Appareils peuvent se connecter simultan\'e9ment pour observer la session du Logiciel\'a0Apple ex\'e9cut\'e9e et affich\'e9e sur le Mac principal, dans la mesure o\'f9 ces appareils ne contr\'f4lent en aucune mani\'e8re le Logiciel\'a0Apple\'a0; mais\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii)\'a0seul un (1)\'a0Appareil\'a0Apple peut se connecter \'e0 distance \'e0 la fois, directement ou indirectement, pour contr\'f4ler une session du Logiciel\'a0Apple autre que celle ex\'e9cut\'e9e et affich\'e9e sur le Mac principal et une telle connexion peut uniquement se faire \'e0 l\'92aide de la fonctionnalit\'e9 de partage de l\'92\'e9cran du Logiciel\'a0Apple.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\kerning1\expnd0\expndtw0 Sauf autorisation expresse de la pr\'e9sente Section\'a02I ou de la Section\'a03 ou sauf autorisation contraire accord\'e9e par Apple, vous acceptez de ne pas utiliser le Logiciel\'a0Apple ou toute fonctionnalit\'e9 de celui-ci avec des services de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de services similaires, que lesdits services soient fournis au sein de votre organisation ou \'e0 des parties tierces.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 J.\'a0\ul Autres restrictions d\'92utilisation\ulnone . Les droits accord\'e9s par la pr\'e9sente Licence ne vous autorisent pas \'e0 installer, \'e0 utiliser ou \'e0 ex\'e9cuter le Logiciel\'a0Apple sur un ordinateur qui ne soit pas de marque\'a0Apple. Vous vous engagez \'e0 ne pas enfreindre cette condition et \'e0 ne pas permettre \'e0 d\'92autres personnes de le faire. Vous acceptez de ne pas retirer, dissimuler ou alt\'e9rer un quelconque avis de propri\'e9t\'e9 (y compris les avis sur les marques et sur les droits d\'92auteur) susceptible d\'92\'eatre appos\'e9 sur ou contenu dans le Logiciel\'a0Apple. Sauf indications contraires dans les termes de la pr\'e9sente Licence ou d\'92autres licences d\'92Apple\'a0: (i)\'a0seul un utilisateur \'e0 la fois peut utiliser le Logiciel\'a0Apple et (ii)\'a0vous n\'92avez pas l\'92autorisation de rendre le Logiciel\'a0Apple disponible sur un r\'e9seau o\'f9 il pourrait \'eatre ex\'e9cut\'e9 ou utilis\'e9 simultan\'e9ment par plusieurs ordinateurs. Sauf exception express\'e9ment autoris\'e9e dans la Section\'a03, vous ne pouvez pas louer, louer \'e0 bail, vendre ou redistribuer le Logiciel\'a0Apple ni en conc\'e9der une sous-licence.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 K.\'a0\ul Copie de sauvegarde\ulnone . Vous pouvez effectuer une copie du Logiciel\'a0Apple (except\'e9 le code ROM de d\'e9marrage et tout autre programme interne\'a0Apple incorpor\'e9 ou contenu dans le mat\'e9riel\'a0Apple) sous une forme \'e9lectronique compr\'e9hensible par l\'92ordinateur \'e0 des fins de sauvegarde uniquement\'a0; ladite copie devant inclure tous les avis de droits d\'92auteur ou de propri\'e9t\'e9 compris dans l\'92original. Le code ROM de d\'e9marrage et les programmes internes Apple sont fournis pour un usage exclusif sur mat\'e9riel\'a0Apple et ne peuvent \'eatre copi\'e9s, modifi\'e9s ou redistribu\'e9s en totalit\'e9 ou en partie.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L.\'a0\ul Migration du logiciel existant\ulnone . Si vous utilisez l\'92Assistant r\'e9glages/migration pour transf\'e9rer le logiciel d\'92un ordinateur\'a0Apple vers un autre ordinateur\'a0Apple, sachez que l\'92utilisation continue de la copie d\'92origine du logiciel peut \'eatre interdite une fois qu\'92une copie a \'e9t\'e9 transf\'e9r\'e9e sur un autre ordinateur, \'e0 moins que vous ne disposiez d\'e9j\'e0 d\'92une copie sous licence dudit logiciel sur chaque ordinateur. Il est recommand\'e9 de consulter les contrats de licence de logiciel appropri\'e9s pour conna\'eetre les conditions g\'e9n\'e9rales applicables. Certains logiciels et services de tierce partie peuvent ne pas \'eatre compatibles avec ce Logiciel\'a0Apple, et l\'92installation de ce Logiciel\'a0Apple peut avoir une incidence sur la disponibilit\'e9 et l\'92utilisation de ces logiciels et services de tierce partie.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 M.\'a0\ul Logiciels libres\ulnone . Certains composants de ce Logiciel\'a0Apple et des logiciels libres de tierce partie qui l\'92accompagnent ont \'e9t\'e9 ou peuvent \'eatre mis \'e0 disposition par Apple sur son site web de logiciels libres ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt https://www.opensource.apple.com/}}, collectivement appel\'e9s \'ab\'a0Composants de logiciels libres\'a0\'bb). Vous pouvez modifier ou remplacer ces Composants de logiciels libres, \'e0 condition\'a0: (i)\'a0que le Logiciel\'a0Apple modifi\'e9 r\'e9sultant soit utilis\'e9, au lieu du Logiciel\'a0Apple non modifi\'e9, sur des ordinateurs\'a0Apple que vous poss\'e9dez ou contr\'f4lez, dans la mesure o\'f9 une copie du Logiciel\'a0Apple conc\'e9d\'e9e sous licence est install\'e9e sur chacun de ces ordinateurs et (ii)\'a0sous r\'e9serve du respect des conditions de la pr\'e9sente Licence et de toutes conditions g\'e9n\'e9rales de Licence r\'e9gissant l\'92utilisation des Composants de logiciels libres. Apple n\'92est nullement tenue d\'92assurer la mise \'e0 jour, la maintenance, la garantie, l\'92assistance technique ou autre, ni des services pour le Logiciel\'a0Apple modifi\'e9 r\'e9sultant. Vous consentez express\'e9ment qu\'92en cas de panne ou de d\'e9g\'e2ts sur le mat\'e9riel\'a0Apple, r\'e9sultant de la modification des Composants de logiciels libres du Logiciel\'a0Apple, ladite panne ou lesdits d\'e9g\'e2ts soient exclus des conditions de garantie du Logiciel\'a0Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 N.\'a0\ul Pas d\'92ing\'e9nierie inverse\ulnone . Vous ne pouvez pas copier le Logiciel\'a0Apple, les services fournis par le Logiciel\'a0Apple ou toute partie de ces derniers (sauf dans les cas express\'e9ment autoris\'e9s par la pr\'e9sente Licence ou par les R\'e8gles d\'92utilisation qui pourraient vous concerner), ni \'e0 les d\'e9compiler, \'e0 proc\'e9der \'e0 leur ing\'e9nierie inverse, \'e0 les d\'e9sassembler, \'e0 tenter d\'92en d\'e9river le code source, \'e0 les d\'e9chiffrer, \'e0 les modifier ou \'e0 cr\'e9er des produits d\'e9riv\'e9s (sauf si de telles restrictions sont interdites par la l\'e9gislation en vigueur ou par les conditions g\'e9n\'e9rales applicables \'e0 l\'92utilisation de Composants de logiciels libres qui peuvent \'eatre fournis avec le Logiciel\'a0Apple). Vous vous engagez en outre \'e0 ne pas donner \'e0 autrui la possibilit\'e9 d\'92effectuer de telles op\'e9rations interdites.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O.\'a0\ul Respect des r\'e9glementations\ulnone . Vous acceptez d\'92utiliser le Logiciel\'a0Apple et les Services (d\'e9finis \'e0 la Section\'a06 ci-apr\'e8s) conform\'e9ment aux lois en vigueur, y compris les lois locales, dans le pays ou la r\'e9gion o\'f9 vous r\'e9sidez, dans le pays ou la r\'e9gion o\'f9 vous avez t\'e9l\'e9charg\'e9 ce logiciel et ces Services ou dans le pays ou la r\'e9gion o\'f9 vous les utilisez. Il se peut que des fonctionnalit\'e9s du Logiciel\'a0Apple et des Services ne soient pas disponibles dans toutes les langues ou toutes les r\'e9gions. Certaines fonctionnalit\'e9s peuvent varier selon les r\'e9gions. Une connexion Internet est requise pour certaines fonctionnalit\'e9s du Logiciel\'a0Apple et des Services.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 P.\'a0\ul Logiciel de tierce partie\ulnone . Apple fournit, au sein du paquet du Logiciel\'a0Apple, et peut fournir en tant que mise \'e0 niveau, mise \'e0 jour ou suppl\'e9ment du Logiciel\'a0Apple, l\'92acc\'e8s \'e0 certains logiciels ou services de tierce partie \'e0 titre de commodit\'e9. Dans la mesure o\'f9 le Logiciel\'a0Apple contient des logiciels ou des services de tierce partie ou fournit l\'92acc\'e8s \'e0 de tels logiciels ou services, Apple n\'92a aucune obligation expresse ou implicite de fournir une quelconque assistance technique ou autre pour lesdits logiciels ou services. Veuillez contacter directement le fournisseur des logiciels, le fabricant ou le prestataire de services appropri\'e9 pour obtenir une assistance technique et un service client\'e8le concernant son logiciel, son service et/ou ses produits.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Q.\'a0\ul Modifications du Logiciel\'a0Apple\ulnone . Le Logiciel\'a0Apple recherchera p\'e9riodiquement des Modifications du Logiciel\'a0Apple aupr\'e8s d\'92Apple. Si une modification est disponible, elle peut \'eatre t\'e9l\'e9charg\'e9e et install\'e9e automatiquement sur votre ordinateur et, si n\'e9cessaire, sur vos p\'e9riph\'e9riques. 
\f0\b En utilisant le Logiciel\'a0Apple, vous autorisez Apple \'e0 t\'e9l\'e9charger et \'e0 installer automatiquement des Modifications du Logiciel\'a0Apple sur votre ordinateur et vos p\'e9riph\'e9riques.
\f1\b0  Vous pouvez d\'e9sactiver les mises \'e0 jour automatiques du syst\'e8me d\'92exploitation et les Mises \'e0 jour de s\'e9curit\'e9 urgentes \'e0 tout moment en ajustant les r\'e9glages disponibles dans R\'e9glages du syst\'e8me\'a0> Mise \'e0 jour de logiciels\'a0> Avanc\'e9.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 R.\'a0\ul Caract\'e8res syst\'e8me\ulnone . Sous r\'e9serve des conditions g\'e9n\'e9rales de la pr\'e9sente Licence, vous pouvez utiliser les caract\'e8res Memoji inclus dans le Logiciel\'a0Apple (les \'ab\'a0Caract\'e8res syst\'e8me\'a0\'bb) ou cr\'e9\'e9s avec ce dernier\'a0: (i)\'a0pendant l\'92ex\'e9cution du Logiciel\'a0Apple, et (ii)\'a0pour cr\'e9er votre propre contenu original et vos projets \'e0 des fins personnelles non commerciales. Aucun autre usage des Caract\'e8res syst\'e8me n\'92est autoris\'e9 par la pr\'e9sente Licence, y compris, sans aucune limitation, l\'92utilisation, la reproduction, l\'92affichage, la repr\'e9sentation, l\'92enregistrement, la publication ou la redistribution d\'92un Caract\'e8re syst\'e8me quel qu\'92il soit dans un contexte lucratif, non lucratif, commercial ou de partage public.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 3. Location pour les Services de d\'e9veloppement autoris\'e9s.\expnd0\expndtw0\kerning0
\

\f1\b0 \kerning1\expnd0\expndtw0 A.\'a0\ul Location.\ulnone  Vous pouvez louer ou sous-louer une version sous licence valide du Logiciel\'a0Apple dans son int\'e9gralit\'e9 \'e0 une personne ou une organisation (consid\'e9r\'e9e chacune comme \'ab\'a0Locataire\'a0\'bb) \'e0 condition que toutes les conditions ci-dessous soient respect\'e9es\'a0: \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li721\fi-2\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i)\'a0le Logiciel\'a0Apple lou\'e9 doit \'eatre utilis\'e9 aux seules fins de fourniture des Services de d\'e9veloppement autoris\'e9s et chaque Locataire doit examiner les conditions de cette Licence et les respecter\'a0;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii)\'a0la dur\'e9e de chaque Location doit \'eatre d\'92au moins vingt-quatre (24)\'a0heures cons\'e9cutives\'a0; \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii)\'a0durant la p\'e9riode de location, le Locataire utilisateur final doit utiliser et contr\'f4ler seul et de mani\'e8re exclusive le Logiciel\'a0Apple et le mat\'e9riel de marque\'a0Apple sur lequel il est install\'e9, mais vous pouvez, en tant que partie mettant le Logiciel\'a0Apple en location (\'ab\'a0Bailleur\'a0\'bb), fournir une assistance administrative pour le Logiciel\'a0Apple\'a0; et \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iv)\'a0avant d\'92utiliser le Logiciel\'a0Apple, le Locataire utilisateur final est tenu d\'92examiner et d\'92accepter d\'92\'eatre li\'e9 par les conditions applicables \'e0 tout logiciel pr\'e9install\'e9 sur le Logiciel\'a0Apple, y compris, mais sans s\'92y limiter le logiciel de d\'e9veloppement Xcode d\'92Apple et \'e0 tout autre Logiciel\'a0Apple ou de tierce partie.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\kerning1\expnd0\expndtw0 Pour les besoins de cette Section\'a03\'a0: (A)\'a0l\'92expression \'ab\'a0Locataire utilisateur final\'a0\'bb d\'e9signe le Locataire qui est l\'92utilisateur final du Logiciel\'a0Apple lou\'e9 exclusivement pour les Services de d\'e9veloppement autoris\'e9s\'a0; et (B)\'a0l\'92expression \'ab\'a0Services de d\'e9veloppement autoris\'e9s\'a0\'bb d\'e9signe des services d\'92int\'e9gration continue incluant, mais sans s\'92y limiter le d\'e9veloppement de logiciels, la compilation de logiciels \'e0 partir des sources, le test automatis\'e9 durant la phase de d\'e9veloppement de logiciels et l\'92ex\'e9cution des outils de d\'e9veloppement n\'e9cessaires pour soutenir de telles activit\'e9s. Chaque Bailleur est tenu de notifier pr\'e9alablement \'e0 Apple toute location ou sous-location du Logiciel\'a0Apple en vertu des dispositions de la pr\'e9sente Section\'a03 en s\'92adressant au service Apple des relations avec les d\'e9veloppeurs \'ab\'a0Apple Developer Relations\'a0\'bb ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/contact/macos-license/"}}{\fldrslt \ul https://developer.apple.com/contact/macos-license/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B.\ul Sous-location\ulnone . Les Locataires peuvent sous-louer le Logiciel\'a0Apple conform\'e9ment aux dispositions de cette Section\'a03 \'e0 condition de respecter toutes les conditions stipul\'e9es dans ladite Section\'a03. Le Locataire qui sous-loue le Logiciel\'a0Apple (et qui sera \'e9galement consid\'e9r\'e9 comme Bailleur dans la Section\'a03) est tenu de c\'e9der int\'e9gralement l\'92usage et le contr\'f4le exclusifs du Logiciel\'a0Apple et du mat\'e9riel de marque\'a0Apple sur lequel il est install\'e9 \'e0 son Locataire durant la p\'e9riode de location.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C.\'a0\ul Application\ulnone . En tant que Bailleur, vous assumez les responsabilit\'e9s suivantes\'a0: (i)\'a0veiller \'e0 ce que chaque Locataire respecte les obligations stipul\'e9es dans la pr\'e9sente Section\'a03\'a0; (ii)\'a0s\'92assurer que chaque Locataire accepte toutes les conditions applicables de la licence\'a0; et (iii)\'a0aider Apple \'e0 faire respecter lesdites obligations et conditions. Les Locataires qui violent les conditions de la pr\'e9sente Licence ou toute autre condition de licence applicable perdent automatiquement leur droit d\'92utilisation du Logiciel\'a0Apple et vous vous engagez \'e0 faire cesser imm\'e9diatement l\'92utilisation du Logiciel\'a0Apple par ces Locataires d\'e8s que vous constatez ladite violation ou d\'e8s qu\'92Apple vous notifie par \'e9crit ladite violation. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D.\'a0\ul Virtualisation\ulnone  Pour chaque copie du Logiciel\'a0Apple faisant l\'92objet d\'92une location conform\'e9ment aux dispositions de la pr\'e9sente Section\'a03, un Bailleur ou un Locataire (mais pas les deux) est autoris\'e9 \'e0 installer, utiliser et ex\'e9cuter des copies ou des instances suppl\'e9mentaires du Logiciel\'a0Apple dans des environnements de syst\'e8me d\'92exploitation virtuels conform\'e9ment \'e0 la Section\'a02B(iii), \'e0 condition que le Bailleur ne puisse virtualiser qu\'92une seule instance ou copie du Logiciel\'a0Apple comme outil dans le but de fournir \'e0 un Locataire l\'92acc\'e8s au Logiciel\'a0Apple et la possibilit\'e9 d\'92utiliser ce dernier en vertu de la pr\'e9sente Section\'a03. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E.\'a0\ul Configuration du syst\'e8me\ulnone . Si vous \'eates un Locataire, vous acceptez que le Logiciel\'a0Apple puisse avoir \'e9t\'e9 configur\'e9 pr\'e9c\'e9demment par le Bailleur qui vous fournit le Logiciel\'a0Apple en location (cette configuration comprend la s\'e9lection de r\'e9glages \'e0 des fins d\'92analyse, les services de localisation et d\'92autres fonctions li\'e9es \'e0 la s\'e9curit\'e9, \'e0 la confidentialit\'e9 et \'e0 la collecte de donn\'e9es). Vous reconnaissez et vous acceptez qu\'92Apple n\'92est pas responsable de la configuration du Logiciel\'a0Apple par le Bailleur.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 4. Transfert.
\f1\b0 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 A.\'a0Vous pouvez toutefois, si le Logiciel\'a0Apple vous a \'e9t\'e9 fourni pr\'e9install\'e9 sur un mat\'e9riel de marque\'a0Apple ou si vous avez obtenu votre Licence pour le Logiciel\'a0Apple \'e0 travers le Mac\'a0App\'a0Store ou une mise \'e0 jour logicielle, effectuer le transfert unique et permanent de tous vos droits sur le Logiciel\'a0Apple (dans sa forme originale fournie par Apple) \'e0 une autre partie, \'e0 condition\'a0: (i)\'a0que le Logiciel\'a0Apple soit transf\'e9r\'e9 conjointement avec votre mat\'e9riel\'a0Apple\'a0; (ii)\'a0que le transfert porte sur l\'92int\'e9gralit\'e9 du Logiciel\'a0Apple, y compris la totalit\'e9 de ses composants, ainsi que la Licence\'a0; (iii)\'a0que vous ne conserviez aucune copie du Logiciel\'a0Apple, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage\'a0; et (iv)\'a0que la partie b\'e9n\'e9ficiaire lise et accepte les conditions g\'e9n\'e9rales de la pr\'e9sente Licence. Aux fins de la pr\'e9sente Licence, si Apple propose une mise \'e0 jour (telle que version\'a010.14 vers\'a010.14.1) du Logiciel\'a0Apple, la mise \'e0 jour est consid\'e9r\'e9e comme partie int\'e9grante du Logiciel\'a0Apple et ne peut \'eatre transf\'e9r\'e9e s\'e9par\'e9ment de la version du Logiciel\'a0Apple ant\'e9rieure \'e0 la mise \'e0 jour.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B.\'a0Vous ne pouvez pas transf\'e9rer de Logiciel\'a0Apple ayant \'e9t\'e9 modifi\'e9 ou remplac\'e9 sous les termes de la Section\'a02M de la pr\'e9sente Licence. Tous les composants du Logiciel\'a0Apple sont fournis conjointement et ne peuvent \'eatre isol\'e9s pour \'eatre distribu\'e9s comme application autonome. Notez que le Logiciel\'a0Apple fourni avec un mat\'e9riel\'a0Apple particulier peut ne pas fonctionner sur un autre mat\'e9riel\'a0Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C.\'a0Les copies du Logiciel\'a0Apple fournies dans le cadre d\'92une promotion, en vue d\'92une \'e9valuation ou \'e0 des fins de diagnostic ou de restauration peuvent \'eatre utilis\'e9es uniquement aux fins pr\'e9vues et ne peuvent \'eatre ni vendues, ni transmises.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 5. Accord relatif \'e0 l\'92utilisation des donn\'e9es. 
\f1\b0 Certaines fonctionnalit\'e9s, telles qu\'92Analyse, les Services de localisation, Siri, Dict\'e9e vocale et Spotlight peuvent n\'e9cessiter des informations de votre ordinateur pour fournir leurs fonctions respectives. Lorsque vous activez ou utilisez ces fonctionnalit\'e9s, des d\'e9tails sont fournis concernant les informations envoy\'e9es \'e0 Apple et la fa\'e7on dont ces informations sont utilis\'e9es.\'a0Vous pouvez en savoir plus en consultant la page {\field{\*\fldinst{HYPERLINK "https://www.apple.com/fr/privacy/"}}{\fldrslt https://www.apple.com/fr/privacy/}}. Les informations vous concernant sont toujours trait\'e9es conform\'e9ment \'e0 l\'92Engagement de confidentialit\'e9 d\'92Apple, disponible \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/fr/legal/privacy/"}}{\fldrslt https://www.apple.com/fr/legal/privacy/}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 6. Services et \'c9l\'e9ments de tierce partie.
\f1\b0 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 A.\'a0\ul G\'e9n\'e9ralit\'e9s\ulnone . Le Logiciel\'a0Apple peut activer l\'92acc\'e8s \'e0 l\'92iTunes\'a0Store d\'92Apple, au Mac\'a0App\'a0Store, \'e0 Apple\'a0Books, Game\'a0Center, iCloud, Plans, News et \'e0 d\'92autres services et sites web d\'92Apple et de tierce partie (d\'e9nomm\'e9s collectivement et individuellement \'ab\'a0Services\'a0\'bb). L\'92utilisation de ces Services n\'e9cessite un acc\'e8s \'e0 Internet, et l\'92utilisation de certains Services peut n\'e9cessiter un identifiant\'a0Apple, peut vous obliger \'e0 accepter des termes de licence suppl\'e9mentaires et peut \'eatre sujette \'e0 des frais suppl\'e9mentaires. En utilisant ce logiciel avec un identifiant\'a0Apple ou tout Service\'a0Apple, vous acceptez les conditions de service applicables \'e0 ce Service, comme la derni\'e8re version des conditions g\'e9n\'e9rales des Services multim\'e9dias Apple correspondant au pays ou \'e0 la r\'e9gion o\'f9 vous acc\'e9dez \'e0 ces services, disponibles \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "https://www.apple.com/fr/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/fr/legal/internet-services/itunes/}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B.\'a0Si vous vous inscrivez \'e0 iCloud, vous pouvez acc\'e9der directement \'e0 certaines fonctionnalit\'e9s d\'92iCloud telles que \'ab\'a0iCloud Drive\'a0\'bb, \'ab\'a0Albums partag\'e9s\'a0\'bb, \'ab\'a0Albums partag\'e9s\'a0\'bb et \'ab\'a0Localiser\'a0\'bb \'e0 partir du Logiciel\'a0Apple. Vous reconnaissez et acceptez que votre utilisation d\'92iCloud et de ces fonctionnalit\'e9s est soumise aux derni\'e8res conditions g\'e9n\'e9rales du service iCloud, disponibles \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/fr/legal/internet-services/icloud/fr/terms.html"}}{\fldrslt https://www.apple.com/fr/legal/internet-services/icloud/fr/terms.html}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C.\'a0\ul Contenu de l\'92application News\ulnone . L\'92utilisation du contenu auquel vous acc\'e9dez par le biais de l\'92application News est limit\'e9e \'e0 des fins personnelles et non commerciales, ne vous transf\'e8re aucun droit de propri\'e9t\'e9 sur le contenu et exclut sp\'e9cifiquement, sans s\'92y limiter, tout droit d\'92utilisation commerciale ou promotionnelle de ce contenu. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D.\'a0\ul Plans.\ulnone  Le service et les fonctionnalit\'e9s de cartographie du Logiciel\'a0Apple (\'ab\'a0Plans\'a0\'bb), y compris l\'92\'e9tendue de donn\'e9es de cartographie, peuvent varier selon les r\'e9gions. Lorsque vous activez ou utilisez Plans, des informations relatives aux donn\'e9es envoy\'e9es \'e0 Apple et \'e0 leur utilisation vous sont pr\'e9sent\'e9es. Vous reconnaissez et vous acceptez que votre utilisation de l\'92application Plans est soumise \'e0 la version la plus r\'e9cente des conditions g\'e9n\'e9rales d\'92utilisation du service Plans que vous pouvez consulter dans la barre lat\'e9rale de l\'92application Plans.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E.\'a0Vous acceptez qu\'92en utilisant ces Services vous pouvez rencontrer du contenu \'e0 caract\'e8re injurieux, ind\'e9cent ou choquant, dont le contenu peut \'eatre identifi\'e9 ou non comme comportant un langage explicite, et que les r\'e9sultats de toute recherche ou toute saisie d\'92adresse URL peuvent automatiquement et involontairement cr\'e9er des liens ou des r\'e9f\'e9rences vers du contenu choquant. N\'e9anmoins, vous acceptez d\'92utiliser les Services \'e0 vos risques et p\'e9rils, et qu\'92Apple, ses filiales, ses agents, ses repr\'e9sentants l\'e9gaux et ses conc\'e9dants de licence ne peuvent en aucun cas \'eatre tenus pour responsables du contenu que vous pouvez trouver offensant, ind\'e9cent ou choquant.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F.\'a0Certains Services peuvent afficher, contenir ou mettre \'e0 disposition du contenu, des donn\'e9es, des informations, des applications ou des documents de tierce partie, (\'ab\'a0\'c9l\'e9ments de tierce partie\'a0\'bb) ou fournir des liens vers des sites web de tierce partie. Par l\'92utilisation des Services, vous reconnaissez et acceptez qu\'92Apple ne peut \'eatre responsable quant \'e0 l\'92examen ou l\'92\'e9valuation du contenu, de son exactitude, de son int\'e9grit\'e9, de son actualit\'e9, de sa validit\'e9, du respect des droits d\'92auteur, de sa l\'e9galit\'e9, de sa d\'e9cence, de sa qualit\'e9 ou de tout autre aspect de ces \'c9l\'e9ments de tiers ou sites web tiers. Apple et ses repr\'e9sentants, affili\'e9s et filiales n\'92offrent aucune garantie, ne s\'92associent pas et n\'92assument aucune responsabilit\'e9 envers vous ou toute autre personne concernant les Services, le Mat\'e9riel ou les sites web de tiers, ou tout autre mat\'e9riel, produit ou service de tiers. Les \'c9l\'e9ments de tierce partie et liens vers d\'92autres sites web ne sont fournis que pour votre facilit\'e9.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G.\'a0Ni Apple, ni ses fournisseurs de contenu ne garantissent la disponibilit\'e9, l\'92exactitude, l\'92int\'e9grit\'e9, la fiabilit\'e9 ou l\'92actualit\'e9 des informations boursi\'e8res, des donn\'e9es de localisation, des donn\'e9es de sant\'e9 ou d\'92autres donn\'e9es fournies par un des Services. Les renseignements financiers affich\'e9s par les Services sont donn\'e9s \'e0 titre informatif seulement et ne doivent pas \'eatre consid\'e9r\'e9s comme des conseils en investissement. Avant de r\'e9aliser une quelconque transaction de titre bas\'e9e sur les renseignements obtenus par le biais des Services, il vous est recommand\'e9 de consulter un sp\'e9cialiste financier l\'e9galement habilit\'e9 \'e0 fournir des conseils en mati\'e8re financi\'e8re ou boursi\'e8re dans votre pays ou r\'e9gion. Les informations de localisation fournies par les services, y compris le service Plans d\'92Apple, sont fournies \'e0 des fins de navigation et/ou de planification de base uniquement et ne sauraient \'eatre utilis\'e9es dans des situations o\'f9 des informations de localisation pr\'e9cises sont n\'e9cessaires ou dans des situations o\'f9 des informations de localisation erron\'e9es, inexactes, diff\'e9r\'e9es dans le temps ou incompl\'e8tes risqueraient d\'92entra\'eener la mort, des blessures ou des d\'e9g\'e2ts mat\'e9riels ou environnementaux. Vous acceptez que les r\'e9sultats offerts par le service Plans puissent ne pas correspondre aux routes ou aux conditions du terrain r\'e9elles \'e0 cause de facteurs pouvant affecter l\'92exactitude des donn\'e9es de Plans, notamment, mais sans s\'92y limiter, le temps, les conditions routi\'e8res et de trafic et les \'e9v\'e8nements g\'e9opolitiques. Pour votre s\'e9curit\'e9, faites toujours attention \'e0 la signalisation routi\'e8re et aux conditions de la route. Suivez les pratiques garantissant une conduite s\'fbre ainsi que le Code de la route et gardez en t\'eate que les itin\'e9raires \'e0 pied ou \'e0 v\'e9lo peuvent ne pas tenir compte des voies de circulation r\'e9serv\'e9es aux pi\'e9tons et aux cyclistes.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H.\'a0Dans la mesure o\'f9 vous t\'e9l\'e9chargez du contenu via les Services, vous signifiez d\'e9tenir tous les droits relatifs audit contenu ou poss\'e9der l\'92autorisation ou la permission juridique de t\'e9l\'e9charger le contenu et que celui-ci n\'92enfreint aucune condition d\'92utilisation des Services. Vous reconnaissez que les Services reprennent du contenu, des informations et des donn\'e9es prot\'e9g\'e9s appartenant \'e0 Apple, au propri\'e9taire du site ou \'e0 leurs conc\'e9dants de licence, et prot\'e9g\'e9s par les lois relatives \'e0 la propri\'e9t\'e9 intellectuelle et d\'92autres lois connexes, notamment, mais sans s\'92y limiter, les droits d\'92auteur. Vous acceptez de ne pas utiliser ce contenu, ces informations ou ces donn\'e9es propri\'e9taires dans un cadre autre que l\'92utilisation autoris\'e9e des Services, ni dans le cadre de pratiques en contradiction avec les conditions g\'e9n\'e9rales de la pr\'e9sente Licence ou enfreignant tout droit de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Aucune partie des Services ne peut \'eatre reproduite sous quelque forme ou par quelque moyen que ce soit. Vous vous engagez \'e0 ne pas modifier, louer, louer \'e0 bail, pr\'eater, vendre, distribuer ni cr\'e9er de produit d\'e9riv\'e9 des Services, de quelque fa\'e7on que ce soit, et \'e0 ne pas exploiter les Services de fa\'e7on non autoris\'e9e, notamment, mais sans s\'92y limiter, en utilisant les Services pour transmettre n\'92importe quel virus, ver, cheval de Troie ou tout autre logiciel malveillant, ou en violant le r\'e9seau ou en surchargeant sa capacit\'e9. Vous acceptez \'e9galement de ne pas utiliser les Services de quelque fa\'e7on que ce soit pour harceler, maltraiter, traquer, menacer, diffamer ou encore enfreindre ou violer les droits de toute autre partie, et qu\'92Apple n\'92est en aucun cas responsable de tels agissements de votre part, ni d\'92aucun message ou transmission de harc\'e8lement, de menace, au contenu diffamatoire, offensant, frauduleux ou ill\'e9gal que vous pouvez recevoir suite \'e0 l\'92utilisation d\'92un des Services.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I.\'a0De plus, il se peut que les Services et les \'c9l\'e9ments de tierce partie ne soient pas propos\'e9s dans toutes les langues ou dans tous les pays ou r\'e9gions. Apple ne garantit en aucun cas que ces Services et \'c9l\'e9ments de tiers seront adapt\'e9s ou disponibles dans un lieu particulier. Dans la mesure o\'f9 vous choisissez d\'92utiliser ou d\'92acc\'e9der \'e0 ces Services ou \'c9l\'e9ments de tiers, vous le faites de votre propre initiative et vous \'eates responsable de la conformit\'e9 \'e0 toute l\'e9gislation en vigueur, y compris, mais sans s\'92y limiter, les l\'e9gislations locales et celles en mati\'e8re de confidentialit\'e9 et de collecte de donn\'e9es. Apple et ses conc\'e9dants de licence se r\'e9servent le droit de modifier, suspendre, supprimer ou d\'e9sactiver l\'92acc\'e8s aux Services \'e0 tout moment sans pr\'e9avis. En aucun cas, Apple ne saurait \'eatre tenue responsable du retrait ou de la d\'e9sactivation de l\'92acc\'e8s \'e0 n\'92importe lequel de ces Services. Apple peut \'e9galement imposer des limites \'e0 l\'92utilisation de certains Services ou \'e0 leur acc\'e8s, sans pr\'e9avis et sans garantie pour Vous.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 7. R\'e9siliation.
\f1\b0  La pr\'e9sente Licence est effective jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de cette Licence prendront fin ou cesseront de s\'92appliquer automatiquement et sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une des dispositions de la pr\'e9sente Licence. D\'e8s l\'92expiration de la pr\'e9sente Licence, vous devrez cesser toute utilisation du Logiciel\'a0Apple et d\'e9truire toutes les copies, compl\'e8tes ou partielles, de celui-ci. Les Sections\'a05, 6, 7, 8, 9, 10, 12, 13 et 14 restent applicables au terme de la Licence.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 8. Exclusion de garanties
\f1\b0 .\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 A.\'a0Si vous \'eates un client qui est un consommateur (quelqu\'92un qui utilise le Logiciel\'a0Apple en dehors de son commerce, son entreprise ou sa profession), il se peut que vous b\'e9n\'e9ficiiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s\'92appliqueraient pas \'e0 vous. Dans les pays o\'f9 ces limitations sont interdites, elles ne s\'92appliquent pas. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B.\'a0VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL\'a0APPLE ET DE TOUT SERVICE FOURNI PAR LEDIT LOGICIEL OU ACCESSIBLE VIA CE DERNIER EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C.\'a0DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL\'a0APPLE ET LES SERVICES SONT FOURNIS \'ab\'a0EN L\'92\'c9TAT\'a0\'bb ET \'ab\'a0SELON LA DISPONIBILIT\'c9\'a0\'bb, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE\'a0; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS\'a08 ET 9) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL\'a0APPLE ET LES SERVICES, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE, D\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE PAISIBLE ET DE NON-VIOLATION DES DROITS DE TIERS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D.\'a0APPLE NE GARANTIT NULLEMENT L\'92ABSENCE DE PROBL\'c8MES LORS DE L\'92UTILISATION DU LOGICIEL\'a0APPLE ET DES SERVICES, L\'92AD\'c9QUATION \'c0 VOS BESOINS DES FONCTIONS OU DES SERVICES CONTENUS DANS OU FOURNIS PAR LEDIT LOGICIEL, LA NON-INTERRUPTION OU L\'92ABSENCE D\'92ERREURS DANS LE FONCTIONNEMENT DUDIT LOGICIEL ET DESDITS SERVICES, LA MISE \'c0 DISPOSITION CONTINUE DES SERVICES, LA CORRECTION DE TOUT D\'c9FAUT DU LOGICIEL\'a0APPLE OU DES SERVICES, LA COMPATIBILIT\'c9 DU LOGICIEL\'a0APPLE OU DES SERVICES, OU LEUR BON FONCTIONNEMENT AVEC UN LOGICIEL, UNE APPLICATION OU UN SERVICE DE TIERCE PARTIE. L\'92INSTALLATION DU LOGICIEL\'a0APPLE PEUT AFFECTER LA DISPONIBILIT\'c9 ET L\'92UTILISATION DE LOGICIELS, D\'92APPLICATIONS OU DE SERVICES TIERS ET D\'92AUTRES SERVICES OU PRODUITS\'a0APPLE.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 VOUS RECONNAISSEZ \'c9GALEMENT QUE LE LOGICIEL\'a0APPLE OU LES SERVICES N\'92ONT PAS \'c9T\'c9 CON\'c7US ET NE CONVIENNENT PAS \'c0 UNE UTILISATION DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 UNE D\'c9FAILLANCE, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LE CONTENU, LES DONN\'c9ES OU LES RENSEIGNEMENTS FOURNIS PAR LE LOGICIEL\'a0APPLE OU LES SERVICES OU PAR LEUR BIAIS POURRAIENT ENTRA\'ceNER LA MORT, DES BLESSURES OU DES DOMMAGES PHYSIQUES OU ENVIRONNEMENTAUX GRAVES, Y COMPRIS, SANS S\'92Y LIMITER, POUR L\'92EXPLOITATION D\'92INSTALLATIONS NUCL\'c9AIRES, LES SYST\'c8MES DE NAVIGATION OU DE COMMUNICATIONS A\'c9RIENNES, LE CONTR\'d4LE DE LA CIRCULATION A\'c9RIENNE, AINSI QUE LES SYST\'c8MES DE MAINTIEN DES FONCTIONS VITALES ET D\'92ARMEMENT.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F.\'a0AUCUNE INFORMATION, ORALE OU \'c9CRITE, NI AUCUN CONSEIL DONN\'c9 PAR APPLE OU UN REPR\'c9SENTANT AUTORIS\'c9 D\'92APPLE NE CONSTITUERA UNE GARANTIE. SI LE LOGICIEL\'a0APPLE OU LES SERVICES S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRE. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LA LIMITATION DES DROITS APPLICABLES DES CONSOMMATEURS, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 9. Limitation de responsabilit\'e9.
\f1\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE, SES SOCI\'c9T\'c9S AFFILI\'c9ES, SES AGENTES ET AGENTS OU SES REPR\'c9SENTANTS L\'c9GAUX NE SERONT RESPONSABLES DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, LES ENDOMMAGEMENTS OU LES PERTES DE DONN\'c9ES, LES \'c9CHECS DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES OU D\'92INFORMATIONS QUELCONQUES (INCLUANT NOTAMMENT SANS LIMITATION LES INSTRUCTIONS, LES DEVOIRS ET LE MAT\'c9RIEL DE COURS), L\'92INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL\'a0APPLE OU LES SERVICES OU TOUT LOGICIEL, APPLICATION OU SERVICE DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL\'a0APPLE OU LES SERVICES, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9E DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS N\'92AUTORISANT PAS L\'92EXCLUSION OU LA LIMITATION DE RESPONSABILIT\'c9 POUR DES BLESSURES PERSONNELLES OU DES DOMMAGES ACCESSOIRES OU CONS\'c9CUTIFS, CES RESTRICTIONS PEUVENT NE PAS S\'92APPLIQUER \'c0 VOTRE CAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de deux cent cinquante dollars (250\'a0$). Les limitations susmentionn\'e9es s\'92appliqueront, m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle. NONOBSTANT TOUTE AUTRE DISPOSITION DE LA PR\'c9SENTE LICENCE, SI LA LOI JAPONAISE SUR LES CONTRATS DE CONSOMMATION S\'92APPLIQUE, LES CONDITIONS QUI LIMITENT LA RESPONSABILIT\'c9 D\'92APPLE EN CAS DE DOMMAGES R\'c9SULTANT D\'92UNE VIOLATION DU CONTRAT OU D\'92UN D\'c9LIT COMMIS PAR APPLE NE S\'92APPLIQUENT PAS SI CES DOMMAGES SONT DUS \'c0 UNE FAUTE INTENTIONNELLE OU \'c0 UNE N\'c9GLIGENCE GRAVE DE LA PART D\'92APPLE.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 10. Certificats num\'e9riques.
\f1\b0  Le Logiciel\'a0Apple inclut des fonctions permettant d\'92accepter des certificats num\'e9riques \'e9mis soit par Apple, soit par des tiers. VOUS \'caTES PAR CONS\'c9QUENT RESPONSABLE D\'c8S LORS QUE VOUS D\'c9CIDEZ DE FAIRE CONFIANCE \'c0 UN CERTIFICAT, QU\'92IL PROVIENNE D\'92APPLE OU D\'92UN TIERS. L\'92UTILISATION DE CERTIFICATS NUM\'c9RIQUES RESTE \'c0 VOS RISQUES ET P\'c9RILS. DANS TOUTE LA MESURE PERMISE PAR LA LOI EN APPLICATION, APPLE NE DONNE AUCUNE GARANTIE OU REPR\'c9SENTATION, EXPRESSE OU IMPLICITE, QUANT \'c0 LA QUALIT\'c9 MARCHANDE OU L\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, LA PR\'c9CISION, LA S\'c9CURIT\'c9 OU LA NON-VIOLATION DES DROITS DE TIERS CONCERNANT LES CERTIFICATS NUM\'c9RIQUES. Vous acceptez (a)\'a0de ne pas falsifier ni utiliser de mani\'e8re abusive tout certificat\'a0; (b)\'a0d\'92utiliser les certificats num\'e9riques \'e0 des fins exclusivement l\'e9gales et conform\'e9ment \'e0 toute politique de certificats, d\'e9claration de pratique de certification ou d\'e9claration de pratique commerciale des autorit\'e9s de certification applicable\'a0; (c)\'a0d\'92assumer seul la responsabilit\'e9 d\'92emp\'eacher toute personne non autoris\'e9e d\'92utiliser vos certificats num\'e9riques\'a0; (d)\'a0d\'92assumer seul la responsabilit\'e9 d\'92emp\'eacher toute personne non autoris\'e9e d\'92utiliser la cl\'e9 priv\'e9e associ\'e9e \'e0 votre certificat num\'e9rique\'a0; et (e)\'a0de r\'e9voquer tout certificat vous appartenant qui ne pr\'e9sente plus selon vous toutes les garanties de s\'e9curit\'e9 requises. La politique de certification et les d\'e9clarations sur les pratiques de certification d\'92Apple sont disponibles sur la page\'a0: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt https://www.apple.com/certificateauthority}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 11. Contr\'f4le des exportations. 
\f1\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel\'a0Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du ou des pays dans lesquels vous avez acquis le Logiciel\'a0Apple. En particulier, sans toutefois s\'92y limiter, le Logiciel\'a0Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a)\'a0vers tout pays soumis \'e0 un embargo des \'c9tats-Unis ou (b)\'a0\'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons List\'a0\'bb ou \'ab\'a0Entity List\'a0\'bb du minist\'e8re du Commerce des \'c9tats-Unis ou sur toute autre liste de partie non autoris\'e9e. En utilisant le Logiciel\'a0Apple, vous reconnaissez et garantissez ne pas vous trouver dans un de ces pays ni figurer sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le Logiciel\'a0Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, y compris, sans toutefois s\'92y limiter, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 12. Utilisateurs finaux du gouvernement.
\f1\b0  Le Logiciel\'a0Apple et la documentation qui s\'92y rapporte constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause\'a048\'a0C.F.R. \'a72.101, pouvant d\'e9signer un \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel commercial) et une \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation de logiciel commercial), tel que ces termes sont utilis\'e9s dans les clauses\'a048 C.F.R.\'a0\'a712.212 ou 48\'a0C.F.R.\'a0\'a7227.7202. Conform\'e9ment aux clauses\'a048\'a0C.F.R. \'a712.212 ou 48\'a0C.F.R. \'a7227.7202-1 \'e0 227.7202-4, selon le cas, le \'ab\'a0Commercial Computer Software\'a0\'bb et la \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont conc\'e9d\'e9s sous licence aux utilisateurs finaux du gouvernement des \'c9tats-Unis (a)\'a0uniquement en tant que \'ab\'a0Commercial Items\'a0\'bb et (b)\'a0uniquement avec les droits accord\'e9s \'e0 tous les autres utilisateurs finaux conform\'e9ment aux pr\'e9sentes conditions g\'e9n\'e9rales. Les droits non publi\'e9s sont r\'e9serv\'e9s en vertu de la l\'e9gislation sur les droits d\'92auteur en vigueur aux \'c9tats-Unis.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 13. L\'e9gislation applicable et divisibilit\'e9 du contrat
\f1\b0 . La pr\'e9sente Licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, sans \'e9gard aux principes de conflit de lois. La pr\'e9sente Licence ne sera pas r\'e9gie par la Convention des Nations Unies sur les contrats de vente internationale de marchandises, dont l\'92application est express\'e9ment exclue. Si vous \'eates un consommateur r\'e9sidant au Royaume-Uni, la pr\'e9sente Licence sera r\'e9gie par les lois de la juridiction dans laquelle vous r\'e9sidez. Si, pour une raison quelconque, un tribunal comp\'e9tent juge qu\'92une disposition de la pr\'e9sente Licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente Licence resteront enti\'e8rement applicables.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 14. Int\'e9gralit\'e9 du contrat\'a0; langue pr\'e9valente.
\f1\b0  Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple quant au Logiciel\'a0Apple et remplace tous les accords ant\'e9rieurs ou actuels \'e0 ce sujet. Aucun amendement ni aucune modification de la pr\'e9sente Licence ne sera contraignant \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par Apple. Toute traduction de la pr\'e9sente Licence est effectu\'e9e pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, la version anglaise pr\'e9vaudra, dans la mesure o\'f9 la l\'e9gislation en vigueur dans votre pays ne l\'92interdit pas.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 15. Mentions concernant les tierces parties.
\f1\b0 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 A.\'a0Certaines portions du Logiciel\'a0Apple peuvent utiliser ou comporter des logiciels de tierce partie et d\'92autres \'e9l\'e9ments prot\'e9g\'e9s par des droits d\'92auteur. Les remerciements, les conditions de licence et les exclusions de garanties desdits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du Logiciel\'a0Apple, et votre utilisation desdits \'e9l\'e9ments est r\'e9gie par leurs conditions respectives. L\'92utilisation du service de navigation s\'e9curis\'e9e de Google est r\'e9gie par les Conditions d\'92utilisation ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/fr/policies/terms/"}}{\fldrslt https://www.google.com/intl/fr/policies/terms/}}) et les R\'e8gles de confidentialit\'e9 ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/fr/policies/privacy/"}}{\fldrslt https://www.google.com/intl/fr/policies/privacy/}}) de Google.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B.\'a0Certaines biblioth\'e8ques de logiciels et autres logiciels de tierce partie inclus avec le Logiciel\'a0Apple sont des logiciels gratuits dont la licence est r\'e9gie par les termes de la GNU General Public License (GPL) ou de la GNU Library/Lesser General Public License (LGPL), selon le cas. Il est possible d\'92obtenir, par simple demande \'e9crite \'e0 Apple, \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}, une copie \'e9lectronique du code source du logiciel libre, selon les termes de la licence GPL ou LGPL, sans aucuns frais, \'e0 l\'92exception de ceux de support, d\'92envoi et de traitement. Le logiciel GPL/LGPL est distribu\'e9 dans un but utilitaire, mais SANS AUCUNE GARANTIE, pas m\'eame la garantie implicite de QUALIT\'c9 MARCHANDE ou D\'92APTITUDE \'c0 UNE FIN SP\'c9CIFIQUE. Une copie de la licence GPL et LGPL est fournie avec le Logiciel\'a0Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C.\'a0Utilisation de MPEG-4. La licence de ce produit vous est conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4\'a0Systems pour r\'e9aliser des encodages conformes \'e0 la norme MPEG-4\'a0Systems. Toutefois, une licence suppl\'e9mentaire et le paiement de droits d\'92auteur sont n\'e9cessaires pour des encodages relatifs (i)\'a0\'e0 des donn\'e9es stock\'e9es ou dupliqu\'e9es sur un support physique et vendues titre par titre et/ou (ii)\'a0\'e0 des donn\'e9es vendues titre par titre et transmises \'e0 un utilisateur final pour un stockage et/ou une utilisation permanente. Une telle licence suppl\'e9mentaire peut \'eatre obtenue aupr\'e8s de MPEG\'a0LA, LLC. Pour en savoir plus, consultez\'a0: {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 La licence de ce produit vous est conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4\'a0Visual dans le cadre d\'92une licence priv\'e9e \'e0 but non commercial par un consommateur pour (i)\'a0l\'92encodage de vid\'e9o en conformit\'e9 avec la norme MPEG-4\'a0Visual (\'ab\'a0Vid\'e9o au format MPEG-4\'a0\'bb) et/ou (ii)\'a0le d\'e9codage de vid\'e9o au format\'a0MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial et/ou obtenue d\'92un fournisseur vid\'e9o sous licence de MPEG\'a0LA pour distribuer de la vid\'e9o au format\'a0MPEG-4. Aucune licence n\'92est accord\'e9e ni implicite pour toute autre utilisation. Des informations compl\'e9mentaires sur l\'92utilisation \'e0 des fins promotionnelles, internes et commerciales et sur l\'92attribution de licence dans de tels cas sont disponibles aupr\'e8s de MPEG\'a0LA, LLC. Voir {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D.\'a0Avis H.264/AVC.
\f0\b  
\f1\b0 Dans la mesure o\'f9 le Logiciel\'a0Apple inclut la fonctionnalit\'e9 d\'92encodage et/ou de d\'e9codage\'a0AVC, l\'92usage commercial de H.264/AVC requiert une concession de licence compl\'e9mentaire et
\f0\b  
\f1\b0 la disposition suivante s\'92applique\'a0: LA PR\'c9SENTE LICENCE POUR LA FONCTIONNALIT\'c9\'a0AVC DE CE PRODUIT N\'92EST ACCORD\'c9E QUE
\f0\b  
\f1\b0 DANS LE CADRE D\'92UN USAGE PERSONNEL ET NON COMMERCIAL D\'92UN CONSOMMATEUR POUR (I)\'a0ENCODER DE LA VID\'c9O SELON LA NORME\'a0AVC (\'ab\'a0VID\'c9O AVC\'a0\'bb) ET/OU (II)\'a0D\'c9CODER DE LA VID\'c9O\'a0AVC ENCOD\'c9E PAR UN CONSOMMATEUR DANS LE CADRE D\'92UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE ET/OU DE LA VID\'c9O\'a0AVC PROVENANT D\'92UN FOURNISSEUR VID\'c9O AUTORIS\'c9 \'c0 PROPOSER DE LA VID\'c9O\'a0AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG\'a0LA\'a0L.L.C. VOIR {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt HTTPS://WWW.MPEGLA.COM}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E.\'a0Avis AMR. La fonctionnalit\'e9 de codage et d\'e9codage Adaptive Multi-Rate (\'ab\'a0AMR\'a0\'bb) de ce produit ne fait pas l\'92objet d\'92une licence permettant d\'92effectuer des appels depuis ou sur un t\'e9l\'e9phone portable, ou permettant son utilisation sur n\'92importe quel produit de t\'e9l\'e9phonie con\'e7u selon l\'92architecture QuickTime pour la plateforme Windows. La fonctionnalit\'e9 de codage et d\'e9codage\'a0AMR de ce produit ne fait pas l\'92objet d\'92une licence pour l\'92utilisation au sein d\'92une infrastructure de communication cellulaire telle que\'a0: les stations de base, les contr\'f4leurs de station de base ou de r\'e9seau radio, les centrales t\'e9l\'e9phoniques et les passerelles en provenance et \'e0 destination du r\'e9seau public commut\'e9.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F.\'a0Avis FAA. Les donn\'e9es provenant de National Airspace System Status Information (informations sur l\'92\'e9tat du syst\'e8me a\'e9rien national) et d\'92Aircraft Situation Display (affichage de la position des a\'e9ronefs) (collectivement les \'ab\'a0Donn\'e9es de vol\'a0\'bb) affich\'e9es dans le Logiciel\'a0Apple sont g\'e9n\'e9r\'e9es par la Federal Aviation Administration, FAA. Vous acceptez de ne pas redistribuer de Donn\'e9es de vol sans l\'92accord pr\'e9alable \'e9crit de la FAA. La FAA et Apple refusent toute garantie, expresse ou implicite (y compris les garanties implicites de qualit\'e9 marchande et d\'92ad\'e9quation \'e0 un usage particulier), quant \'e0 l\'92utilisation et \'e0 la pr\'e9cision des Donn\'e9es de vol. Vous acceptez que la FAA et Apple ne peuvent \'eatre responsables, aussi bien collectivement qu\'92individuellement, des \'e9ventuels pertes, dommages, plaintes, responsabilit\'e9s, d\'e9penses ou p\'e9nalit\'e9s, ni aucun dommage indirect, sp\'e9cial, secondaire, accessoire ou cons\'e9cutif d\'e9rivant de l\'92utilisation de ces Donn\'e9es de vol. Le Logiciel\'a0Apple n\'92est ni parrain\'e9 ni approuv\'e9 par la FAA. La FAA n\'92est pas responsable des probl\'e8mes techniques ou li\'e9s au syst\'e8me, et vous ne devez pas contacter la FAA au sujet de tels probl\'e8mes ou de probl\'e8mes li\'e9s au trafic a\'e9rien op\'e9rationnel.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G.\'a0Utilisation des profils de couleur Adobe. Vous pouvez utiliser le logiciel Adobe Color Profile fourni avec le Logiciel\'a0Apple conform\'e9ment \'e0 cette Licence, mais Adobe n\'92est pas tenu de fournir le support pour les profils de couleur ci-dessous, notamment les mises \'e0 jour ou les prochaines versions des profils ou de tout autre \'e9l\'e9ment. En plus des dispositions pr\'e9sent\'e9es dans les Sections\'a08 et 9 ci-dessus, ADOBE NE SERA EN AUCUN CAS RESPONSABLE ENVERS VOUS D\'92AUCUNS DOMMAGES, R\'c9CLAMATIONS OU FRAIS. Le logiciel de profils de couleur\'a0Adobe qui est fourni avec le Logiciel\'a0Apple peut \'e9galement \'eatre t\'e9l\'e9charg\'e9 \'e0 l\'92adresse\'a0{\field{\*\fldinst{HYPERLINK "https://www.adobe.com"}}{\fldrslt https://www.adobe.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H.\'a0Contrat de licence d\'92utilisateur final de Gracenote\'ae. Cet appareil ou cette application contient un logiciel d\'e9velopp\'e9 par Gracenote, Inc., soci\'e9t\'e9 sise \'e0 Emeryville, Californie, \'c9tats-Unis (ci-apr\'e8s, \'ab\'a0Gracenote\'a0\'bb).\'a0Ce logiciel de Gracenote (ci-apr\'e8s le \'ab\'a0Logiciel Gracenote\'a0\'bb) permet \'e0 cette application d\'92identifier des disques ou des fichiers et d\'92obtenir des informations musicales telles que le nom, l\'92artiste, la piste et le titre (ci-apr\'e8s les \'ab\'a0Donn\'e9es Gracenote\'a0\'bb) \'e0 partir de serveurs en ligne ou de bases de donn\'e9es int\'e9gr\'e9es (collectivement, les \'ab\'a0Serveurs Gracenote\'a0\'bb) et d\'92ex\'e9cuter d\'92autres fonctions. Vous pouvez utiliser les Donn\'e9es Gracenote uniquement par ex\'e9cution des fonctions destin\'e9es \'e0 l\'92utilisateur final de cet appareil ou de cette application.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Vous convenez d\'92utiliser les Donn\'e9es Gracenote, le Logiciel Gracenote et les Serveurs Gracenote uniquement pour un usage personnel et non commercial.\'a0Vous acceptez de ne pas c\'e9der, copier, transf\'e9rer, ni transmettre le Logiciel Gracenote ni des Donn\'e9es Gracenote \'e0 aucune tierce partie. VOUS CONVENEZ DE NE PAS UTILISER NI EXPLOITER LES DONN\'c9ES GRACENOTE, LE LOGICIEL GRACENOTE OU LES SERVEURS GRACENOTE \'c0 DES FINS AUTRES QUE LES FINS EXPRESS\'c9MENT AUTORIS\'c9ES DANS LE PR\'c9SENT CONTRAT DE LICENCE.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Vous convenez que la licence non exclusive dont vous jouissez pour l\'92utilisation des Donn\'e9es Gracenote, du Logiciel Gracenote et des Serveurs Gracenote sera r\'e9sili\'e9e si vous ne respectez pas les pr\'e9sentes conditions.\'a0Si votre licence est r\'e9sili\'e9e, vous acceptez de mettre fin imm\'e9diatement \'e0 tout type d\'92utilisation des Donn\'e9es Gracenote, du Logiciel Gracenote et des Serveurs Gracenote. Gracenote se r\'e9serve tous les droits relatifs aux Donn\'e9es Gracenote, au Logiciel Gracenote et aux Serveurs Gracenote, y compris tous les droits de propri\'e9t\'e9.\'a0Gracenote ne saurait en aucun cas \'eatre redevable d\'92un paiement en votre faveur pour des informations que vous auriez communiqu\'e9es \'e0 Gracenote.\'a0Vous convenez que Gracenote pourra faire valoir contre vous ses droits tels que d\'e9crits dans le pr\'e9sent Contrat de licence, directement et en son nom propre.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Le Service Gracenote utilise un identifiant unique pour assurer \'e0 des fins statistiques le suivi des requ\'eates effectu\'e9es.\'a0L\'92identifiant unique attribu\'e9 de mani\'e8re al\'e9atoire a pour but de permettre au service Gracenote de compter les requ\'eates sans pouvoir vous identifier.\'a0Pour en savoir plus \'e0 ce sujet, consultez la page web de la Charte de confidentialit\'e9 du service Gracenote.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Le Logiciel Gracenote et l\'92int\'e9gralit\'e9 des Donn\'e9es Gracenote vous sont conc\'e9d\'e9s \'ab\'a0EN L\'92\'c9TAT\'a0\'bb. Gracenote ne fournit aucune d\'e9claration ou garantie, explicite ou implicite, en ce qui concerne la pr\'e9cision des Donn\'e9es Gracenote disponibles \'e0 partir des Serveurs Gracenote.\'a0La soci\'e9t\'e9 Gracenote se r\'e9serve le droit de supprimer des donn\'e9es des Serveurs Gracenote ou de modifier des cat\'e9gories de donn\'e9es pour toute raison qu\'92elle estime suffisante.\'a0Aucune garantie d\'92absence d\'92erreur ou de fonctionnement ininterrompu du Logiciel Gracenote ou des Serveurs Gracenote ne vous est fournie. Gracenote n\'92est nullement oblig\'e9e de mettre \'e0 votre disposition les cat\'e9gories ou types de donn\'e9es nouveaux ou am\'e9lior\'e9s qu\'92elle pourrait proposer \'e0 l\'92avenir et la soci\'e9t\'e9 est libre de mettre fin \'e0 ses services \'e0 tout moment. GRACENOTE EXCLUT TOUTE GARANTIE EXPLICITE OU IMPLICITE, Y COMPRIS SANS S\'92Y LIMITER LES GARANTIES IMPLICITES DE QUALIT\'c9 MARCHANDE, D\'92AD\'c9QUATION \'c0 UN USAGE SP\'c9CIFIQUE, DE PROPRI\'c9T\'c9 ET D\'92ABSENCE DE CONTREFA\'c7ON.\'a0GRACENOTE NE GARANTIT AUCUNEMENT LES R\'c9SULTATS QUI POURRAIENT \'caTRE OBTENUS PAR VOTRE UTILISATION DU LOGICIEL GRACENOTE OU D\'92UN SERVEUR GRACENOTE QUELCONQUE. GRACENOTE NE SAURAIT EN AUCUN CAS \'caTRE TENU RESPONSABLE DES DOMMAGES INDIRECTS OU ACCESSOIRES NI D\'92AUCUNE PERTE DE B\'c9N\'c9FICES OU DE REVENUS.\'a0\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 16. Restrictions du service Yahoo\'a0Search.
\f1\b0  Le service Yahoo\'a0Search disponible via Safari n\'92est octroy\'e9 en licence d\'92utilisation que dans les pays et r\'e9gions suivants\'a0: Allemagne, Argentine, Aruba, Australie, Autriche, Bahamas, Barbade, Belgique, Bermudes, Br\'e9sil, Bulgarie, Canada, Chili, Chine continentale, Chypre, Colombie, Cor\'e9e du Sud, Danemark, El Salvador, \'c9quateur, Espagne, \'c9tats-Unis, Finlande, France, Gr\'e8ce, Grenade, Guatemala, Hong Kong, Hongrie, \'celes Ca\'efmans, Inde, Indon\'e9sie, Irlande, Islande, Italie, Jama\'efque, Japon, Lettonie, Lituanie, Luxembourg, Malaisie, Malte, Mexique, Nicaragua, Norv\'e8ge, Nouvelle-Z\'e9lande, Panama, Pays-Bas, P\'e9rou, Philippines, Pologne, Porto Rico, Portugal, R\'e9publique dominicaine, R\'e9publique tch\'e8que, Roumanie, Royaume-Uni, Sainte-Lucie, Saint-Vincent, Singapour, Slovaquie, Slov\'e9nie, Su\'e8de, Suisse, Ta\'efwan, Tha\'eflande, Trinit\'e9-et-Tobago, Turquie, Uruguay et Venezuela.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 EA1855\cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 08/07/2023\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 Conditions g\'e9n\'e9rales suppl\'e9mentaires relatives \'e0 Apple\'a0Pay
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Les pr\'e9sentes Conditions g\'e9n\'e9rales suppl\'e9mentaires relatives \'e0 Apple\'a0Pay (\'ab\'a0Conditions g\'e9n\'e9rales suppl\'e9mentaires\'a0\'bb) compl\'e8tent le Contrat de licence de logiciel pour macOS (la \'ab\'a0Licence\'a0\'bb). Les dispositions de la Licence et des pr\'e9sentes Conditions g\'e9n\'e9rales suppl\'e9mentaires r\'e9gissent votre utilisation de la fonctionnalit\'e9 Apple\'a0Pay qui sera consid\'e9r\'e9e comme un \'ab\'a0Service\'a0\'bb en vertu de la Licence.\'a0Les termes en majuscule utilis\'e9s dans les pr\'e9sentes Conditions g\'e9n\'e9rales suppl\'e9mentaires ont la signification qui leur est donn\'e9e dans la Licence.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 1.     Vue d\'92ensemble et restrictions d\'92utilisation
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple\'a0Pay vous permet de conserver des repr\'e9sentations virtuelles de cartes de cr\'e9dit, de d\'e9bit et pr\'e9pay\'e9es, y compris de la carte Apple\'a0Card, prises en charge par la fonctionnalit\'e9 Apple\'a0Pay (\'ab\'a0Cartes prises en charge\'a0\'bb) et d\'92utiliser les Mac pris en charge pour initier ou effectuer des paiements au sein de sites web, suivre des commandes ou consulter des re\'e7us.\'a0Il est possible que la fonctionnalit\'e9 Apple\'a0Pay du Logiciel\'a0Apple soit disponible uniquement dans certaines r\'e9gions, avec des \'e9metteurs de cartes, des r\'e9seaux de paiement et des commer\'e7ants sp\'e9cifiques. Les fonctionnalit\'e9s peuvent varier selon les r\'e9gions, les soci\'e9t\'e9s \'e9mettrices de carte et les commerces.\'a0Les Cartes prises en charge sont susceptibles de changer de temps \'e0 autre.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 La fonctionnalit\'e9 Apple\'a0Pay est pr\'e9vue pour un usage personnel et vous ne pouvez provisionner que vos propres Cartes prises en charge.\'a0Si vous provisionnez une carte d\'92entreprise prise en charge, vous d\'e9clarez le faire avec l\'92autorisation de votre employeur et avoir l\'92autorisation de lier votre employeur aux pr\'e9sentes conditions d\'92utilisation ainsi que toutes les transactions r\'e9alis\'e9es en utilisant cette fonctionnalit\'e9.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Vous acceptez de ne pas utiliser Apple\'a0Pay \'e0 des fins ill\'e9gales ou frauduleuses ou \'e0 toute autre fin interdite par la Licence et par ces Conditions g\'e9n\'e9rales suppl\'e9mentaires.\'a0Vous acceptez \'e9galement d\'92utiliser Apple\'a0Pay conform\'e9ment aux lois et r\'e9glementations applicables.\'a0Vous acceptez de ne pas interf\'e9rer avec ni interrompre le fonctionnement du service Apple\'a0Pay (y compris de ne pas acc\'e9der au service par un moyen automatis\'e9 quelconque) ou de tout serveur ou r\'e9seau connect\'e9 audit service, ou de toute politique, exigence ou r\'e9glementation de r\'e9seaux connect\'e9s audit service (y compris tout acc\'e8s non autoris\'e9, utilisation ou contr\'f4le des donn\'e9es ou du trafic sur ceux-ci).\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 2.     Utilisation sur ordinateurs\'a0Mac
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Vous pouvez utiliser Apple\'a0Pay sur les ordinateurs Mac pris en charge pour engager des paiements sur des sites web accessibles \'e0 travers Safari.\'a0Cette fonctionnalit\'e9 vous oblige \'e0 disposer d\'92une Carte prise en charge et attribu\'e9e \'e0 un appareil\'a0iOS pris en charge ou une Apple\'a0Watch prise en charge (\'ab\'a0Appareils pris en charge\'a0\'bb). Au moment o\'f9 vous proc\'e9dez au r\'e8glement depuis un site web utilisant Apple\'a0Pay, vous devez autoriser la transaction \'e0 l\'92aide d\'92un Appareil pris en charge.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 En plus des conditions \'e9nonc\'e9es dans ces Conditions g\'e9n\'e9rales suppl\'e9mentaires, votre usage d\'92Apple\'a0Pay pour engager des paiements sur des sites web auxquels vous acc\'e9dez via Safari est soumis aux Conditions g\'e9n\'e9rales suppl\'e9mentaires d\'92Apple\'a0Pay applicables \'e0 vos Appareils pris en charge, lesquelles conditions sont incorpor\'e9es dans la pr\'e9sente par r\'e9f\'e9rence et accessibles depuis les options suivantes\'a0: R\'e9glages\'a0> G\'e9n\'e9ral\'a0> Informations\'a0> Mentions l\'e9gales\'a0> Licence sur votre appareil\'a0iOS, ou Informations\'a0> Mentions l\'e9gales\'a0> Licence dans l\'92app\'a0Watch sur un appareil\'a0iOS jumel\'e9. Les Appareils pris en charge peuvent changer de temps \'e0 autre.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Sur un MacBook\'a0Pro dot\'e9 de la fonctionnalit\'e9 Touch\'a0ID int\'e9gr\'e9e, vous pouvez configurer Apple\'a0Pay en cr\'e9ditant les Cartes prises en charge et en utilisant Apple\'a0Pay pour r\'e9aliser des paiements sur des sites web auxquels vous acc\'e9dez via Safari. Afin de pouvoir utiliser Apple\'a0Pay sur ces ordinateurs\'a0Mac, vous devez poss\'e9der des Cartes prises en charge associ\'e9es \'e0 un compte\'a0iCloud actif. Apple\'a0Pay n\'92est disponible qu\'92aux personnes d\'92au moins 13\'a0ans et peut faire l\'92objet de restrictions d\'92\'e2ge suppl\'e9mentaires impos\'e9es par iCloud ou la soci\'e9t\'e9 \'e9mettrice de carte applicable de vos Cartes prise en charge.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 3.     Relation avec Apple
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple ne traite les paiements et ne poss\'e8de aucun contr\'f4le sur les paiements, les retours, les remboursements, les r\'e9compenses, les offres, les rabais, les commandes et leur ex\'e9cution ou toute activit\'e9 commerciale pouvant \'eatre li\'e9s \'e0 votre utilisation de cette fonctionnalit\'e9.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Les conditions des accords que vous avez conclus avec l\'92organisme \'e9metteur de votre carte continueront \'e0 r\'e9gir l\'92utilisation de vos Cartes prises en charge et leur utilisation au moyen de la fonctionnalit\'e9 Apple\'a0Pay. En outre, votre achat de toute marchandise ou tout service par l\'92interm\'e9diaire de la fonctionnalit\'e9 Apple\'a0Pay est sujet aux conditions g\'e9n\'e9rales du commer\'e7ant. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 La carte Apple\'a0Card n\'92est disponible qu\'92aux \'c9tats-Unis et est \'e9mise par Goldman Sachs Bank USA, Salt Lake City Branch (\'ab\'a0\'c9metteur de l\'92Apple\'a0Card\'a0\'bb). Lorsque vous faites la demande d\'92une carte Apple\'a0Card, vous demandez d\'92ouvrir un compte aupr\'e8s de l\'92\'c9metteur de l\'92Apple\'a0Card. La carte Apple\'a0Card n\'92est disponible que pour les personnes \'e2g\'e9es d\'92au moins 18\'a0ans (ou plus en fonction de l\'92\'c9tat o\'f9 vous r\'e9sidez). L\'92\'e9tablissement financier charg\'e9 de fournir la carte Apple\'a0Card peut changer et l\'92utilisation de la carte Apple\'a0Card est soumise \'e0 ses conditions g\'e9n\'e9rales.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Aucune disposition de la Licence ou des pr\'e9sentes Conditions g\'e9n\'e9rales suppl\'e9mentaires ne modifie les conditions de tout accord de titulaire de carte ou de commer\'e7ant ni d\'92autres conditions g\'e9n\'e9rales r\'e9gissant l\'92utilisation des fonctionnalit\'e9s d\'92Apple\'a0Pay et ces conditions r\'e9giront votre utilisation de la fonctionnalit\'e9 d\'92Apple\'a0Pay applicable et sa repr\'e9sentation virtuelle sur votre Mac pris en charge.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Vous acceptez qu\'92Apple n\'92est pas partie \'e0 votre accord de titulaire de carte ou de commer\'e7ant et n\'92est pas responsable (a)\'a0du contenu, de l\'92exactitude ou de l\'92indisponibilit\'e9 de cartes de paiement, des activit\'e9s commerciales, des transactions, des achats, des commandes et de leur ex\'e9cution ou des re\'e7us dans le cadre de l\'92utilisation de la fonctionnalit\'e9 Apple\'a0Pay\'a0; (b)\'a0de l\'92accord de cr\'e9dit ou l\'92\'e9tude d\'92\'e9ligibilit\'e9 au cr\'e9dit\'a0; (c)\'a0des activit\'e9s des soci\'e9t\'e9s \'e9mettrices, des commer\'e7ants ou d\'92autres parties li\'e9es \'e0 votre utilisation d\'92Apple\'a0Pay ou de Cartes\'a0; (d)\'a0des d\'e9cisions prises par une soci\'e9t\'e9 \'e9mettrice, un commer\'e7ant ou tout autre tiers li\'e9 \'e0 une Carte prise en charge\'a0; (e)\'a0de l\'92accumulation ou de l\'92\'e9change de r\'e9compenses ou de cr\'e9dit du programme d\'92un commer\'e7ant\'a0; ou (f)\'a0du financement ou de la recharge de cartes pr\'e9pay\'e9es.\'a0Pour tout diff\'e9rend ou question relatif aux cartes de paiement ou \'e0 des activit\'e9s commerciales associ\'e9es \'e0 des cartes, veuillez prendre contact avec la soci\'e9t\'e9 \'e9mettrice de carte ou le commer\'e7ant.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 4.     Confidentialit\'e9
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Lorsque vous utilisez Apple\'a0Pay pour engager une transaction de paiement \'e0 terminer sur un Appareil pris en charge, Apple\'a0Pay transf\'e8re les informations de paiement dans un format chiffr\'e9 entre votre Mac et votre Appareil pris en charge pour terminer votre transaction. Lorsque vous utilisez Apple\'a0Pay pour r\'e9aliser une transaction de paiement sur un MacBook\'a0Pro dot\'e9 de la fonctionnalit\'e9 Touch\'a0ID int\'e9gr\'e9e, vos informations de paiement sont fournies sous un format chiffr\'e9 au site web dans le cadre de ladite transaction. Lorsque vous ajoutez une carte \'e0 Apple\'a0Pay sur un MacBook\'a0Pro dot\'e9 de la fonctionnalit\'e9 Touch\'a0ID int\'e9gr\'e9e, des informations relatives \'e0 votre appareil, telles que l\'92activation ou non de certains r\'e9glages de l\'92appareil et des habitudes d\'92utilisation de l\'92appareil (par exemple, le pourcentage de temps que l\'92appareil est en mouvement ou le nombre approximatif d\'92appels par semaine), sont envoy\'e9es \'e0 Apple pour d\'e9terminer votre droit d\'92utilisation et pour pr\'e9venir toute tentative de fraude. Pour en savoir plus sur les donn\'e9es personnelles collect\'e9es, utilis\'e9es ou partag\'e9es dans le cadre de votre utilisation d\'92Apple\'a0Pay, consultez les avis de confidentialit\'e9 sp\'e9cifiques de chaque service, notamment les rubriques \'c0 propos d\'92Apple\'a0Pay et Confidentialit\'e9, accessibles sur votre appareil\'a0iOS ou Mac, ou depuis l\'92app\'a0Watch sur un appareil\'a0iOS jumel\'e9, ou en visitant {\field{\*\fldinst{HYPERLINK "https://www.apple.com/fr/legal/privacy"}}{\fldrslt \ul https://www.apple.com/fr/legal/privacy}}. En utilisant Apple\'a0Pay, vous acceptez qu\'92Apple, ainsi que ses agents et ses repr\'e9sentants, transmettent, recueillent, conservent, traitent et utilisent toutes les informations susmentionn\'e9es pour assurer le bon fonctionnement d\'92Apple\'a0Pay.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 5.     S\'e9curit\'e9
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple\'a0Pay conserve des repr\'e9sentations virtuelles de vos Cartes prises en charge et vous reconnaissez et acceptez qu\'92en fournissant le code ou le mot de passe de votre appareil \'e0 un tiers ou en autorisant un tiers \'e0 ajouter son empreinte digitale pour utiliser Touch\'a0ID sur votre Appareil ou Mac pris en charge, vous pouvez lui donner la possibilit\'e9 de r\'e9aliser des paiements Apple\'a0Pay sur votre Mac depuis des sites web.\'a0\'a0Vous \'eates l\'92unique responsable de la s\'e9curit\'e9 de vos appareils et des codes et mots de passe en vigueur.\'a0Vous acceptez qu\'92Apple n\'92assume aucune responsabilit\'e9 si vous perdez votre appareil ou partagez les informations permettant d\'92y acc\'e9der, ou si vous r\'e9alisez des modifications non autoris\'e9es sur macOS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Si votre appareil est perdu ou vol\'e9 et que la fonctionnalit\'e9 Localiser mon est activ\'e9e, vous pouvez utiliser cette derni\'e8re ou {\field{\*\fldinst{HYPERLINK "https://icloud.com"}}{\fldrslt https://icloud.com}} pour essayer de d\'e9sactiver la possibilit\'e9 d\'92effectuer des transactions avec les Cartes virtuelles prises en charge sur l\'92appareil en question en le pla\'e7ant en mode Perdu. Vous pouvez \'e9galement effacer le contenu de votre appareil, dans le but de d\'e9sactiver la possibilit\'e9 de payer avec les Cartes virtuelles prises en charge sur votre appareil. Cependant, vous devez \'e9galement prendre contact avec la soci\'e9t\'e9 \'e9mettrice de vos Cartes prises en charge afin d\'92emp\'eacher tout acc\'e8s non autoris\'e9 \'e0 vos Cartes virtuelles prises en charge.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Si vous signalez, ou qu\'92Apple suspecte, des activit\'e9s frauduleuses ou abusives, vous acceptez de collaborer avec Apple dans toute enqu\'eate et de prendre toute mesure de pr\'e9vention contre la fraude n\'e9cessaire recommand\'e9e par Apple.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 6.     Limitation de responsabilit\'e9
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 OUTRE LES EXCLUSIONS DE GARANTIE ET LES LIMITATIONS DE RESPONSABILIT\'c9 CONTENUES DANS LA LICENCE, APPLE N\'92ASSUME AUCUNE RESPONSABILIT\'c9 POUR LES ACHATS, LES PAIEMENTS, LES TRANSACTIONS, LES COMMANDES OU LEUR EX\'c9CUTION, LES INFORMATIONS SUR LES RE\'c7US OU TOUTE AUTRE ACTIVIT\'c9 COMMERCIALE R\'c9ALIS\'c9S \'c0 L\'92AIDE DE LA FONCTIONNALIT\'c9 APPLE\'a0PAY. DE PLUS, VOUS ACCEPTEZ DE VOUS RAPPORTER UNIQUEMENT AUX ACCORDS PASS\'c9S AVEC LA SOCI\'c9T\'c9 \'c9METTRICE DE VOTRE CARTE, VOTRE R\'c9SEAU DE PAIEMENT OU LES COMMER\'c7ANTS AUPR\'c8S DESQUELS VOUS R\'c9ALISEZ DES ACHATS POUR R\'c9SOUDRE TOUTE QUESTION OU TOUT DIFF\'c9REND RELATIF \'c0 VOS CARTES PRISES EN CHARGE, VOS CARTES VIRTUELLES PRISES EN CHARGE ET LES ACTIVIT\'c9S COMMERCIALES QUI Y SONT ASSOCI\'c9ES.}