{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Co to jest zaproszenie?\

\f1\b0 Zaproszenie jest plikiem przesy\uc0\u322 anym do u\u380 ytkownik\'f3w, kt\'f3rzy \u380 \u261 daj\u261  certyfikatu z\'a0urz\u281 du certyfikacji. Po utworzeniu urz\u281 du certyfikacji Asystent certyfikat\'f3w pomo\u380 e Ci wys\u322 a\u263  zaproszenia do u\u380 ytkownik\'f3w. Gdy u\u380 ytkownik kliknie dwukrotnie w\'a0takie zaproszenie, Asystent certyfikat\'f3w przeprowadzi go przez proces \u380 \u261 dania certyfikatu.\
\

\f0\b Co to jest witryna urz\uc0\u281 du certyfikacji?\

\f1\b0 Witryna urz\uc0\u281 du certyfikacji jest udost\u281 pniana u\u380 ytkownikom, kt\'f3rzy chc\u261  pobiera\u263  zaproszenia CA oraz certyfikaty CA przez Internet. Witryna jest g\u322 \'f3wnie udost\u281 pniana u\u380 ytkownikom, kt\'f3rzy mogli nie otrzyma\u263  zaproszenia lub certyfikatu z\'a0urz\u281 du certyfikacji. Witryna taka udost\u281 pnia tak\u380 e informacje pozwalaj\u261 ce u\u380 ytkownikowi potwierdzi\u263 , czy istotnie nale\u380 y ona do urz\u281 du certyfikacji. W\'a0celu weryfikacji wy\u347 wietlany jest skr\'f3t klucza SHA-1 certyfikatu urz\u281 du certyfikacji oraz administracyjny adres e-mail urz\u281 du certyfikacji.\
\

\f0\b Co oznacza opcja Podpisz swoje zaproszenie?\

\f1\b0 Gdy u\uc0\u380 ytkownik \u380 \u261 da certyfikatu z\'a0urz\u281 du certyfikacji, podpis w\'a0zaproszeniu gwarantuje, \u380 e pochodzi ono istotnie z\'a0tego urz\u281 du i\'a0jest niezmienione.}