{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co to jest numer seryjny?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Numer seryjny certyfikatu X509 to liczba przypisana przez wydawc\uc0\u281  certyfikatu, kt\'f3ra odr\'f3\u380 nia dany certyfikat od pozosta\u322 ych. Prawid\u322 owy numer seryjny certyfikatu powinien zawiera\u263  si\u281  mi\u281 dzy 1 a\'a02147483647.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 \
Co to jest okres wa\uc0\u380 no\u347 ci?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Okres wa\uc0\u380 no\u347 ci certyfikatu X509 to liczba dni, przez kt\'f3re certyfikat jest wa\u380 ny (licz\u261 c od daty jego wydania). Maksymalny okres wa\u380 no\u347 ci certyfikatu wydanego za pomoc\u261  Asystenta certyfikat\'f3w to 20 lat.}