{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co rozumiemy przez \'84typ\'94 certyfikatu?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Certyfikaty mog\uc0\u261  by\u263  tworzone do okre\u347 lonych zastosowa\u324 , takich jak podpisywanie, szyfrowanie, uwierzytelnienie itp. Na przyk\u322 ad, certyfikaty S/MIME (Secure Multi-Purpose Internet Mail Extensions) u\u380 ywane s\u261  do podpisywania i\'a0szyfrowania wiadomo\u347 ci email, certyfikaty SSL (Secure Sockets Layer) u\u380 ywane s\u261  do uwierzytelniania w\'a0sieci www, certyfikaty VPN (Virtual Private Network) s\u261  u\u380 ywane do zabezpieczania komunikacji mi\u281 dzy komputerami w\'a0sieci.
\f0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 Co to jest w\uc0\u322 asny typ certyfikatu?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Wybieraj\uc0\u261 c opcj\u281  utworzenia w\u322 asnego certyfikatu, mo\u380 esz wskaza\u263  plik (szablon) okre\u347 laj\u261 cy struktur\u281  tego certyfikatu. Za pomoc\u261  Asystenta certyfikat\'f3w mo\u380 esz utworzy\u263  w\u322 asny szablon do utworzenia urz\u281 du certyfikacji (CA). Szablon b\u281 dzie dost\u281 pny po utworzeniu CA. Szablon Asystenta certyfikat\'f3w jest plikiem z\'a0rozszerzeniem \'84.certAuthorityConfig\'94 i\'a0znajduje si\u281  w\'a0\'84~/Biblioteki/Application Support/Certificate Authority/\'94.
\f0\b \
\
Co oznacza \'84Pozw\'f3l zast\uc0\u261 pi\u263  ustawienia domy\u347 lne\'94?\

\f1\b0 Domy\uc0\u347 lne ustawienia s\u261  uprzednio ustalonymi warto\u347 ciami dla nowej to\u380 samo\u347 ci cyfrowej, przyj\u281 tymi przez Asystenta certyfikat\'f3w. Mo\u380 esz zast\u261 pi\u263  ustawienia domy\u347 lne, okre\u347 laj\u261 c w\u322 asne w\'a0celu utworzenia swojej w\u322 asnej to\u380 samo\u347 ci.}