{\rtf1\ansi\ansicpg1250\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Co to jest samopodpisany certyfikat g\uc0\u322 \'f3wny?\

\b0 Samopodpisany certyfikat g\uc0\u322 \'f3wny jest g\u322 \'f3wnym urz\u281 dem certyfikacji, kt\'f3ry kto\u347  utworzy\u322  do po\u347 rednich zastosowa\u324  jako certyfikat. Takie certyfikaty nie korzystaj\u261  z\'a0zabezpiecze\u324  \u322 a\u324 cuch\'f3w oraz zasad certyfikat\'f3w. Wi\u281 kszo\u347 \u263  komputer\'f3w nie zaakceptuje certyfikatu samopodpisanego, o\'a0ile jego w\u322 a\u347 ciciel mu tego nie naka\u380 e, a\'a0niekt\'f3re komputery nie zaakceptuj\u261  ich w\'a0\u380 adnej sytuacji. Niemniej jednak mo\u380 na je \u322 atwo i\'a0szybko utworzy\u263  i\'a0s\u261  cz\u281 sto u\u380 ywane do cel\'f3w testowych, zamiast certyfikat\'f3w podpisanych przez w\u322 a\u347 ciwe urz\u281 dy certyfikacji.\
\

\b Co to jest certyfikat li\uc0\u347 \u263 ?\

\b0 Li\uc0\u347 \u263  jest certyfikatem podpisanym przez po\u347 redni lub g\u322 \'f3wny urz\u261 d certyfikacji. Li\u347 \u263  taki korzysta z\'a0zabezpiecze\u324  \u322 a\u324 cuch\'f3w certyfikat\'f3w oraz zasad certyfikat\'f3w. Li\u347 \u263  znajduje si\u281  na samym dole \u322 a\u324 cucha certyfikat\'f3w.}