{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Co to jest samopodpisany g\uc0\u322 \'f3wny urz\u261 d certyfikacji?\

\f1\b0 Urz\uc0\u261 d certyfikacji, kt\'f3ry nie bazuje na innym urz\u281 dzie certyfikacji podczas sprawdzania certyfikat\'f3w, nazywany jest g\u322 \'f3wnym urz\u281 dem certyfikacji. Urz\u261 d certyfikacji, kt\'f3ry bazuje na innym urz\u281 dzie certyfikacji podczas sprawdzania certyfikat\'f3w, nazywany jest urz\u281 dem po\u347 rednim. Zaufanie w\'a0g\u322 \'f3wnym urz\u281 dzie certyfikacji musi by\u263  ustanawiane w\'a0spos\'f3b inny ni\u380  przy u\u380 yciu certyfikatu. Oprogramowanie systemowe komputera zawiera list\u281  akceptowanych urz\u281 d\'f3w certyfikacji, kt\'f3re zosta\u322 y zatwierdzone przez Apple. Inne urz\u281 dy certyfikacji mog\u261  by\u263  dodawane do tej listy przez Ciebie (przy u\u380 yciu aplikacji Dost\u281 p do p\u281 ku kluczy) lub przez administratora.\

\f0\b \
Co to jest po\uc0\u347 redni urz\u261 d certyfikacji?\

\f1\b0 Urz\uc0\u261 d certyfikacji (CA), kt\'f3ry bazuje na innym urz\u281 dzie certyfikacji podczas sprawdzania certyfikat\'f3w, nazywany jest urz\u281 dem po\u347 rednim. Urz\u261 d po\u347 redni opiera si\u281  na innym urz\u281 dzie certyfikacji, kt\'f3ry potwierdza jego wa\u380 no\u347 \u263  i\'a0mo\u380 e to potwierdzenie przed\u322 u\u380 y\u263  lub wycofa\u263 . Urz\u281 dy po\u347 rednie u\u380 ywane s\u261  zwykle przez inne urz\u281 dy certyfikacji do udzielania upowa\u380 nienia na pewn\u261  podgrup\u281  operacji, np. okre\u347 lony spos\'f3b wykorzystania lub klas\u281  u\u380 ytkownik\'f3w. Je\u380 eli u\u380 ytkownik lub system ufa wystawcy urz\u281 du po\u347 redniego, b\u281 dzie r\'f3wnie\u380  ufa\u263  samemu urz\u281 dowi po\u347 redniemu, chyba \u380 e zaufanie to zostanie r\u281 cznie wycofane. Mo\u380 esz r\'f3wnie\u380  bezpo\u347 rednio przypisywa\u263  zaufanie do urz\u281 d\'f3w po\u347 rednich, bez udzielania zaufania dla wystawcy, oznacza to jednak omini\u281 cie sprawdzania jego wiarygodno\u347 ci. Podczas tworzenia za pomoc\u261  Asystenta certyfikat\'f3w nowego urz\u281 du po\u347 redniego, do jego podpisania niezb\u281 dny jest istniej\u261 cy urz\u261 d g\u322 \'f3wny lub po\u347 redni (wraz z\'a0odpowiednim kluczem prywatnym).\
\

\f0\b Co oznacza opcja Ustaw ten urz\uc0\u261 d certyfikacji jako domy\u347 lny?\

\f1\b0 Gdy akceptowane jest \uc0\u380 \u261 danie podpisania certyfikatu od u\u380 ytkownika, domy\u347 lny urz\u261 d certyfikacji jest wybierany automatycznie w\'a0menu dost\u281 pnych urz\u281 d\'f3w. Gdy klikniesz w\'a0opcj\u281  Ustaw ten urz\u261 d certyfikacji jako domy\u347 lny, podany powy\u380 ej urz\u261 d certyfikacji stanie si\u281  domy\u347 lnym.\
\

\f0\b Jakie jest zastosowanie warto\uc0\u347 ci \'84Email od\'94?
\f1\b0 \
Po utworzeniu urz\uc0\u281 du certyfikacji przez Asystent certyfikat\'f3w mo\u380 esz utworzy\u263  plik zaproszenia, za pomoc\u261  kt\'f3rego u\u380 ytkownicy b\u281 d\u261  mogli \u380 \u261 da\u263  wydania certyfikat\'f3w przez Tw\'f3j urz\u261 d certyfikacji. Po dwukrotnym klikni\u281 ciu w\'a0ten plik Asystent certyfikat\'f3w przeprowadzi u\u380 ytkownika przez proces wysy\u322 ania \u380 \u261 dania. \u379 \u261 dania takie s\u261  wysy\u322 ane na adres podany w\'a0polu \'84Email od\'94.}