{\rtf1\ansi\ansicpg1250\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Kto to jest wystawca?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Wystawca jest urz\uc0\u281 dem certyfikacji, kt\'f3ry podpisuje i\'a0wystawia certyfikaty. Potwierdza prawdziwo\u347 \u263  podpisywanych przez siebie certyfikat\'f3w. Tylko prawid\u322 owy wystawca mo\u380 e podpisywa\u263  certyfikaty. G\u322 \'f3wny urz\u261 d certyfikacji podpisany przez siebie wystawia i\'a0podpisuje certyfikat samemu sobie. Po\u347 rednie urz\u281 dy certyfikacji mog\u261  by\u263  podpisane przez inny g\u322 \'f3wny, podpisany przez siebie, urz\u261 d certyfikacji (CA) lub po\u347 redni urz\u261 d certyfikacji. Taki \u322 a\u324 cuch certyfikat\'f3w nazywany jest \u347 cie\u380 k\u261  lub \u322 a\u324 cuchem certyfikatu.  \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Co to jest \uc0\u322 a\u324 cuch certyfikatu?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \uc0\u321 a\u324 cuch certyfikatu sk\u322 ada si\u281  z\'a0certyfikatu g\u322 \'f3wnego na samej g\'f3rze, nast\u281 pnie dowolnych certyfikat\'f3w po\u347 rednich i\'a0na samym dole certyfikatu li\u347 cia. \u321 a\u324 cuch certyfikatu musi si\u281  sk\u322 ada\u263  co najmniej z\'a0certyfikatu g\u322 \'f3wnego oraz li\u347 cia, bez certyfikatu po\u347 redniego.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Co to jest po\uc0\u347 redni urz\u261 d certyfikacji (po\u347 redni certyfikat)?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Po\uc0\u347 redni urz\u261 d certyfikacji wystawia certyfikaty i\'a0jest podpisany przez inny po\u347 redni urz\u261 d certyfikacji lub podpisany przez siebie g\u322 \'f3wny urz\u261 d certyfikacji. \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Co to jest certyfikat-li\uc0\u347 \u263 ?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Certyfikat-li\uc0\u347 \u263  jest ostatnim certyfikatem w\'a0\u322 a\u324 cuchu. Jest certyfikatem faktycznie u\u380 ywanym przez u\u380 ytkownika do wykonywania r\'f3\u380 nych czynno\u347 ci.}