{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Jak mog\uc0\u281  skontaktowa\u263  si\u281  z u\u380 ytkownikami i udost\u281 pni\u263  m\'f3j urz\u261 d certyfikacji?
\b0 \
Gdy Asystent certyfikat\'f3w utworzy Tw\'f3j urz\uc0\u261 d certyfikacji, mo\u380 esz u\u380 y\u263  przycisku Wy\u347 lij zaproszenie, aby utworzy\u263  now\u261  wiadomo\u347 \u263  email z\'a0do\u322 \u261 czonym plikiem konfiguracyjnym. Musisz poda\u263  adresy email u\u380 ytkownik\'f3w, kt\'f3rzy b\u281 d\u261  przysy\u322 a\u263  Ci \u380 \u261 dania wystawienia certyfikatu.\
\

\b Co to jest katalog Certificate Authority?
\b0 \
W tym katalogu znajduj\uc0\u261  si\u281  pliki sk\u322 adowe Twojego urz\u281 du certyfikacji. S\u261  to pliki konfiguracyjne i\'a0certyfikaty, tworz\u261 ce razem urz\u261 d certyfikacji. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Jak mam udost\uc0\u281 pnia\u263  u\u380 ytkownikom certyfikaty z\'a0mojego urz\u281 du certyfikacji?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 Aby u\uc0\u380 ytkownicy mogli korzysta\u263  ze swoich certyfikat\'f3w, musisz udost\u281 pni\u263  im certyfikaty swojego urz\u281 du certyfikacji. Asystent certyfikat\'f3w automatycznie utworzy plik PEM (.pem), zawieraj\u261 cy te certyfikaty. Plik ten mo\u380 esz znale\u378 \u263  w\'a0katalogu Certificate Authority. Musisz udost\u281 pni\u263  go w\'a0bezpieczny spos\'f3b swoim u\u380 ytkownikom. Aby zwi\u281 kszy\u263  bezpiecze\u324 stwo, nie przesy\u322 aj tego pliku we wiadomo\u347 ci email, lecz udost\u281 pnij go na zabezpieczonym serwerze plik\'f3w, w\'a0zasobach LDAP lub u\u380 yj dysku wymiennego. Gdy u\u380 ytkownik otworzy plik .pem, aplikacja Dost\u281 p do p\u281 ku kluczy pomo\u380 e mu oznaczy\u263  certyfikaty z\'a0urz\u281 du certyfikacji jako \'84zaufane\'94. Certyfikaty nie nale\u380 \u261 ce do zaufanych oznaczane s\u261  komunikatem \'84Ten certyfikat g\u322 \'f3wny nie jest wiarygodny\'94.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Jak mam wystawia\uc0\u263  u\u380 ytkownikom nowe certyfikaty, zanim dotychczasowe strac\u261  wa\u380 no\u347 \u263 ?
\b0 \
Gdy otrzymasz od u\uc0\u380 ytkownika email z\'a0\u380 \u261 daniem podpisania certyfikatu (CSR), pami\u281 taj aby go zachowa\u263 , co pozwoli w\'a0przysz\u322 o\u347 ci odnowi\u263  certyfikat tego u\u380 ytkownika. Kliknij w\'a0za\u322 \u261 cznik we wiadomo\u347 ci, aby wystawi\u263  nowy certyfikat. Zawsze wystawiaj nowe certyfikaty przed up\u322 ywem wa\u380 no\u347 ci poprzednich, aby u\u380 ytkownicy nie musieli wysy\u322 a\u263  Ci \u380 \u261 dania wystawienia nowego certyfikatu.}