{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co to jest p\uc0\u281 k kluczy?
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 P\uc0\u281 ku kluczy u\u380 ywamy do przechowywania hase\u322  do aplikacji, serwer\'f3w oraz witryn; kluczy kryptograficznych i\'a0certyfikat\'f3w, lub nawet wa\u380 nych informacji, niezwi\u261 zanych z\'a0Twoim komputerem, takich jak numery kart kredytowych lub numery PIN kart do kont bankowych. Tw\'f3j domy\u347 lny p\u281 k kluczy znajduje si\u281  tam, gdzie nowe rzeczy s\u261  zachowywane. Tw\'f3j p\u281 k kluczy logowania jest Twoim domy\u347 lnym p\u281 kiem, o\'a0ile nie skonfigurujesz go w\'a0inny spos\'f3b. Niekt\'f3re typy certyfikat\'f3w mog\u261  znajdowa\u263  si\u281  w\'a0systemowym p\u281 ku kluczy.}