{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co to jest \uc0\u380 \u261 danie podpisania certyfikatu?
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u379 \u261 danie podpisania certyfikatu (CSR) jest informacj\u261  wygenerowan\u261  przez komputer w\'a0celu identyfikacji u\u380 ytkownika \u380 \u261 daj\u261 cego certyfikatu od urz\u281 du certyfikacyjnego (CA). Dokument CSR zawiera klucz publiczny u\u380 ytkownika i\'a0s\u322 u\u380 y do wygenerowania certyfikatu.}