{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co to s\uc0\u261  zasady certyfikacji?
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 W\'a0ka\uc0\u380 dym urz\u281 dzie certyfikacji (CA) obowi\u261 zuje pewien zbi\'f3r regu\u322 , kt\'f3rymi nale\u380 y si\u281  kierowa\u263 , pos\u322 uguj\u261 c si\u281  certyfikatem. Te zasady s\u261  cz\u281 sto publikowane na stronach www w\u322 a\u347 ciciela urz\u281 du certyfikacji i\'a0mog\u261  by\u263  elektronicznie umieszczone w\'a0certyfikatach. Je\u347 li Tw\'f3j komputer poprawnie zweryfikuje certyfikat, mo\u380 esz bezpiecznie za\u322 o\u380 y\u263 , \u380 e urz\u261 d certyfikacji (CA) podpisuj\u261 cy certyfikat rozstrzygn\u261 \u322 , czy post\u281 powano zgodnie z\'a0jego zasadami (o\'a0ile ufasz temu urz\u281 dowi certyfikacji). Na przyk\u322 ad, mo\u380 esz przyj\u261 \u263 , \u380 e adres email zawarty w\'a0certyfikacie rzeczywi\u347 cie nale\u380 y do w\u322 a\u347 ciciela cyfrowej to\u380 samo\u347 ci certyfikatu.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Co to jest zasada zaufania?
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Zasada zaufania jest procesem programowym, okre\uc0\u347 laj\u261 cym spos\'f3b sprawdzania certyfikatu (weryfikacji jego prawdziwo\u347 ci). Nie wszystkie certyfikaty s\u261  tworzone w\'a0taki sam spos\'f3b. S\u261  tworzone do specyficznych zastosowa\u324  i\'a0s\u261  sprawdzane w\'a0odmienny spos\'f3b. Zasada zaufania sprawdza certyfikaty w\'a0oparciu o\'a0spos\'f3b u\u380 ycia certyfikatu (na przyk\u322 ad, podpisywanie wiadomo\u347 ci email lub uwierzytelnianie na stronach www).}