{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co to jest rozszerzenie poszerzonych zastosowa\uc0\u324  klucza?
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Rozszerzenie poszerzonych zastosowa\uc0\u324  klucza (EKU) jest podobne do rozszerzenia zastosowa\u324  klucza (KUE), z\'a0t\u261  r\'f3\u380 nic\u261 , \u380 e warto\u347 ci EKU okre\u347 laj\u261  cele (np. podpisywanie odpowiedzi OCSP, identyfikacja klienta SSL itp.) i\'a0pozwalaj\u261  na \u322 atwe rozszerzenie. EKU u\u380 ywa identyfikator\'f3w obiekt\'f3w (OID). Je\u380 eli rozszerzenie EKU zostanie pomini\u281 te, wszelkie operacje s\u261  uznawane za potencjalnie wa\u380 ne. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Jaka jest r\'f3\uc0\u380 nica pomi\u281 dzy KUE a EKU?
\b0 \
Mechanizm EKU jest nowszy i\'a0bardziej uniwersalny ni\uc0\u380  KUE, wi\u281 c cz\u281 sto uznawany jest za podstawowy spos\'f3b ograniczania zastosowa\u324 . KUE jest definiowane przy u\u380 yciu operacji, natomiast EKU \'97 przy u\u380 yciu cel\'f3w. EKU sprawdzane s\u261  zwykle metod\u261  \'84ofensywn\u261 \'94 (np. \'84ten EKU OID musi by\u263  dost\u281 pny\'94), natomiast KUE sprawdzane s\u261  zwykle metod\u261  \'84defensywn\u261 \'94 (np. \'84wymagany jest ustawiony bit niezaprzeczalno\u347 ci i\'a0mo\u380 e by\u263  ustawiony bit szyfrowania/odszyfrowania\'94). W\'a0przypadku urz\u281 du certyfikacji, lista cel\'f3w ogranicza rodzaje certyfikat\'f3w, jakie dany urz\u261 d mo\u380 e utworzy\u263 . Aby operacja zosta\u322 a uznana za wa\u380 n\u261 , musi by\u263  ona uwzgl\u281 dniona zar\'f3wno w\'a0certyfikacie urz\u281 du, jak i\'a0w\'a0certyfikacie utworzonym przez ten urz\u261 d.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co to znaczy, \uc0\u380 e \'84to rozszerzenie jest krytyczne\'94?
\b0 \
Takie rozszerzenie jest r\'f3wnie\uc0\u380  okre\u347 lane jako \'84rozszerzenie rozstrzygaj\u261 ce\'94 lub \'84wska\u378 nik rozstrzygania\'94. Wska\u378 nik ten informuje oprogramowanie, kt\'f3re korzysta z\'a0certyfikatu, czy mo\u380 na bezpiecznie zignorowa\u263  rozszerzenie zastosowa\u324  klucza, je\u347 li nie zostanie ono rozpoznane. Nierozpoznanie rozszerzenia oznaczonego jako krytyczne powoduje odrzucenie certyfikatu.}