{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co to jest para kluczy?
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Para kluczy sk\uc0\u322 ada si\u281  z\'a0klucza publicznego i\'a0klucza prywatnego. Klucz publiczny u\u380 ywany jest do szyfrowania danych. Klucz prywatny jest poufn\u261  cz\u281 \u347 ci\u261  pary kluczy i\'a0nie nale\u380 y go nikomu ujawnia\u263 . Klucz prywatny jest u\u380 ywany do odszyfrowywania danych. Klucz publiczny nie jest poufny i\'a0mo\u380 e by\u263  udost\u281 pniany innym. Pary kluczy wykorzystuj\u261  algorytm kluczy do przekszta\u322 cania czytelnego tekstu na zaszyfrowane dane.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Co to jest d\uc0\u322 ugo\u347 \u263  klucza?
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Klucz chroni\uc0\u261 cy Twoj\u261  cyfrow\u261  to\u380 samo\u347 \u263  ma swoj\u261  d\u322 ugo\u347 \u263 . Im jest ona wi\u281 ksza, tym trudniej jest innym odczyta\u263  klucz i\'a0u\u380 y\u263  go w\'a0niepowo\u322 any spos\'f3b. Jednak im d\u322 u\u380 szy klucz, tym wolniejsze operacje z\'a0jego u\u380 yciem. D\u322 ugo\u347 \u263  klucza mierzona jest w\'a0\'84bitach\'94. Je\u347 li chcesz u\u380 ywa\u263  kluczy przez kilka lat, wybierz d\u322 ugo\u347 \u263  4096\'a0bit\'f3w.}