{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Co to jest to\uc0\u380 samo\u347 \u263  cyfrowa?\

\b0 To\uc0\u380 samo\u347 \u263  cyfrowa jest sposobem elektronicznej identyfikacji osoby. Sk\u322 ada si\u281  z\'a0cz\u281 \u347 ci poufnej (Tw\'f3j \'84klucz prywatny\'94) oraz cz\u281 \u347 ci udost\u281 pnianej bez ogranicze\u324  (Tw\'f3j \'84klucz publiczny\'94). Klucz prywatny pozwala Ci podpisywa\u263  dokumenty elektroniczne, kt\'f3rych podpis ka\u380 dy mo\u380 e zweryfikowa\u263  u\u380 ywaj\u261 c tylko Twojego klucza publicznego. Podobnie, Tw\'f3j klucz prywatny mo\u380 e ujawni\u263  (\'84odszyfrowa\u263 \'94) tajemnice ukryte (\'84zaszyfrowane\'94) przez innych przy u\u380 yciu Twojego klucza publicznego.\
\

\b Co to jest certyfikat cyfrowy?\

\b0 Certyfikat cyfrowy jest dokumentem elektronicznym kojarz\uc0\u261 cym Twoj\u261  cyfrow\u261  to\u380 samo\u347 \u263  z\'a0innymi danymi, takimi jak Twoje imi\u281  i\'a0nazwisko, adres email lub przedsi\u281 biorstwo. Certyfikat sk\u322 ada si\u281  z\'a0cz\u281 \u347 ci publicznej Twojej to\u380 samo\u347 ci cyfrowej, to\u380 samo\u347 ci organizacji (\'84urz\u281 du certyfikacji\'94 lub CA), kt\'f3ra podpisa\u322 a Tw\'f3j certyfikat oraz innych danych wybranych w\'a0celu powi\u261 zania z\'a0Twoj\u261  to\u380 samo\u347 ci\u261 . Certyfikat zwykle jest ograniczony do konkretnych zastosowa\u324 , takich jak podpisy cyfrowe, szyfrowanie, u\u380 ycie z\'a0witrynami www itp. Okre\u347 la si\u281  to mianem ograniczenia zastosowa\u324  klucza certyfikatu. Pr\'f3by u\u380 ycia certyfikatu do innych zastosowa\u324  nie powiod\u261  si\u281 . O\'a0ile mo\u380 liwe jest utworzenie jednej to\u380 samo\u347 ci (i jednego certyfikatu) z\'a0wieloma zastosowaniami, o\'a0tyle nie tworzy si\u281  to\u380 samo\u347 ci ze wszystkimi mo\u380 liwymi zastosowaniami. Tworzenie certyfikatu dla wielu zastosowa\u324  jest mniej bezpieczne. Certyfikat jest wa\u380 ny tylko na ograniczony okres czasu, po kt\'f3rym staje si\u281  niewa\u380 ny i\'a0musi by\u263  zast\u261 piony now\u261  wersj\u261 . Urz\u261 d certyfikacji mo\u380 e tak\u380 e uniewa\u380 ni\u263  (\'84odwo\u322 a\u263 \'94) certyfikat przed terminem jego wyga\u347 ni\u281 cia. Wa\u380 no\u347 \u263  certyfikatu mo\u380 e by\u263  potwierdzana elektronicznie przy u\u380 yciu infrastruktury klucza publicznego (PKI).\
\

\b Jak uzyska\uc0\u263  certyfikat?\

\b0 Aby uzyska\uc0\u263  wa\u380 ny certyfikat, utw\'f3rz \u380 \u261 danie utworzenia certyfikatu i\'a0wy\u347 lij je do urz\u281 du certyfikacji. Je\u347 li urz\u261 d certyfikacji wyrazi zgod\u281 , utworzy certyfikat i\'a0ode\u347 le go do Ciebie. W\'a0celu utworzenia \u380 \u261 dania certyfikatu mo\u380 na skorzysta\u263  z\'a0Asystenta certyfikat\'f3w lub ze strony internetowej komercyjnego urz\u281 du certyfikacji. Mo\u380 na uzyska\u263  i\'a0przechowywa\u263  wiele certyfikat\'f3w podpisanych przez r\'f3\u380 ne urz\u281 dy certyfikacji, niezale\u380 nie wa\u380 nych i\'a0b\u281 d\u261 cych przedmiotem r\'f3\u380 nych zasad. Na przyk\u322 ad, mo\u380 esz mie\u263  jeden certyfikat do podpisywania poczty email, a\'a0inny do identyfikowania Ci\u281  w\'a0aplikacji Wiadomo\u347 ci.\
\

\b Gdzie znajduj\uc0\u261  si\u281  moje certyfikaty?\

\b0 To\uc0\u380 samo\u347 ci cyfrowe, w\u322 \u261 cznie z\'a0certyfikatami, s\u261  przechowywane w\'a0Twoim p\u281 ku kluczy. Dzi\u281 ki temu mog\u261  by\u263  u\u380 ywane przez takie aplikacje, jak Mail czy Safari. Certyfikaty innych podmiot\'f3w (korespondent\'f3w pocztowych, witryn itp.) s\u261  tak\u380 e zachowywane w\'a0Twoim p\u281 ku kluczy w\'a0miar\u281  odbierania ich przez komputer. Do ogl\u261 dania certyfikat\'f3w i\'a0pos\u322 ugiwania si\u281  nimi u\u380 ywaj aplikacji Dost\u281 p do p\u281 ku kluczy (znajduj\u261 cej si\u281  w\'a0folderze Aplikacje > Narz\u281 dzia). Certyfikaty mo\u380 esz dowolnie przenosi\u263  i\'a0kopiowa\u263  (w\'a0odr\'f3\u380 nieniu od powi\u261 zanego klucza prywatnego), gdy\u380  nie zawieraj\u261  one osobistych lub prywatnych danych, kt\'f3rych musisz strzec. Mo\u380 esz przechowywa\u263  wiele kopii jednego certyfikatu. Je\u347 li potrzebujesz wys\u322 a\u263  certyfikat do kogo\u347  innego, mo\u380 esz go wyeksportowa\u263  za pomoc\u261  aplikacji Dost\u281 p do p\u281 ku kluczy i\'a0bezpiecznie wys\u322 a\u263  poczt\u261  email lub w\'a0inny spos\'f3b. Podobnie, gdy kto\u347  przesy\u322 a Ci certyfikat, mo\u380 esz go doda\u263  do swojego p\u281 ku kluczy, upuszczaj\u261 c go na okno aplikacji Dost\u281 p do p\u281 ku kluczy lub u\u380 ywaj\u261 c menu Plik > Importuj rzeczy w\'a0tej aplikacji.\
\

\b Co to jest urz\uc0\u261 d certyfikacji?\

\b0 Urz\uc0\u261 d certyfikacji (CA) jest to\u380 samo\u347 ci\u261  cyfrow\u261 , kt\'f3ra podpisuje certyfikaty i\'a0potwierdza ich wa\u380 no\u347 \u263  jako dokument\'f3w elektronicznych. Poniewa\u380  CA jest cyfrow\u261  to\u380 samo\u347 ci\u261 , mo\u380 e by\u263  tak\u380 e zalegalizowany przez inny urz\u261 d certyfikacji (CA), tworz\u261 c w\'a0ten spos\'f3b \'84\u322 a\u324 cuch certyfikat\'f3w\'94. Aby certyfikat by\u322  wa\u380 ny, urz\u261 d certyfikacji, kt\'f3ry go podpisa\u322 , tak\u380 e musi by\u263  wa\u380 ny i\'a0tak a\u380  do najwy\u380 szego poziomu \u322 a\u324 cucha. Jest to okre\u347 lane automatycznie przez oprogramowanie systemowe w\'a0momencie sprawdzania certyfikatu.\
\

\b Dlaczego sprawdza si\uc0\u281  certyfikaty?\

\b0 Za pomoc\uc0\u261  Asystenta certyfikat\'f3w mo\u380 na sprawdzi\u263  wa\u380 no\u347 \u263  certyfikatu oraz jego prawdziwo\u347 \u263 . Aplikacje obs\u322 uguj\u261 ce to zabezpieczenie, takie jak Safari lub Mail, sprawdzaj\u261  certyfikaty przed ich u\u380 yciem. Na przyk\u322 ad, je\u347 li kupujemy co\u347  w\'a0sieci za pomoc\u261  aplikacji Safari, Safari sprawdza certyfikat tej witryny i\'a0informuje, czy jest on wa\u380 ny. Asystent certyfikat\'f3w pokazuje wiele informacji na temat certyfikat\'f3w i\'a0zapewnia wi\u281 ksz\u261  kontrol\u281  podczas ich obs\u322 ugi.}