{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co to jest domy\uc0\u347 lny urz\u261 d certyfikacji (CA)?
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Domy\uc0\u347 lny urz\u261 d certyfikacji to ten, kt\'f3ry akceptuje i przetwarza \u380 \u261 dania podpisywania certyfikat\'f3w zg\u322 aszane przez u\u380 ytkownik\'f3w. Domy\u347 lnym mo\u380 e by\u263  te\u380  inny utworzony przez Ciebie urz\u261 d certyfikacji.}