{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co to jest rozszerzenie alternatywnej nazwy podmiotu?
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Rozszerzenie alternatywnej nazwy podmiotu pozwala urz\uc0\u281 dowi certyfikacji (CA) u\u380 ywa\u263  dodatkowej nazwy podmiotu certyfikatu oraz pozwala na elastyczn\u261  kontrol\u281 . Dodatkowe nazwy mog\u261  by\u263  adresami email (rfc822Name), adresami URL (URI), nazwami DNS (dNSName) oraz adresami IP (iPAddress).}