{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Qu\'e8 \'e9s un n\'famero de s\'e8rie?
\b0 \
Un n\'famero de s\'e8rie per a un certificat X509 \'e9s un n\'famero que assigna l\'92emissor i que distingeix el certificat d\'92altres certificats. Un n\'famero de s\'e8rie v\'e0lid cont\'e9 un valor entre 1 i 2147483647.\
\

\b Qu\'e8 \'e9s un per\'edode de validesa?
\b0 \
Un per\'edode de validesa per a un certificat X509 \'e9s el nombre de dies que el certificat \'e9s v\'e0lid des del moment que s\'92emet. Els certificats que emet l\'92Assistent de Certificats tenen un per\'edode m\'e0xim de validesa de 20 anys.}