{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Qu\'e8 \'e9s una invitaci\'f3?\

\f1\b0 Una invitaci\'f3 \'e9s un arxiu que es dona als usuaris que volen sol\'b7licitar un certificat a una CA. Quan ha acabat de crear una CA, l\'92Assistent de Certificats t\'92ajuda a fer arribar la invitaci\'f3 als usuaris. Un usuari pot fer doble clic en aquesta invitaci\'f3 i l\'92Assistent de Certificats el guiar\'e0 en el proc\'e9s de sol\'b7licitar un certificat.\
\

\f0\b Qu\'e8 \'e9s un lloc web de CA?\

\f1\b0 Es proporciona un lloc web de CA per als usuaris que vulguin utilitzar Internet per descarregar les invitacions i els certificats de la CA. Aquest lloc web est\'e0 pensat sobretot per als usuaris que no hagin rebut la invitaci\'f3 o els certificats oficials de la CA, i ofereix informaci\'f3 que permet a l\'92usuari comprovar que el lloc web realment pertany a la CA. S\'92hi inclou la petjada digital SHA-1 del certificat de la CA i tamb\'e9 l\'92adre\'e7a de correu electr\'f2nic administrativa de la CA per tal que es puguin verificar.\
\

\f0\b Qu\'e8 vol dir \'93Signar la invitaci\'f3\'94?\

\f1\b0 Quan un usuari sol\'b7licita un certificat a una CA, se li envia una invitaci\'f3 signada per garantir a l\'92usuari que la invitaci\'f3 \'e9s realment d\'92aquesta CA i que no est\'e0 alterada.}