{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Qu\'e8 \'e9s una CA arrel autosignada?\

\f1\b0 Una CA que no necessita que la validi una altra CA s\'92anomena una CA \'93arrel\'94 (o \'93\'e0ncora\'94). Una CA que necessita que la validi una altra CA s\'92anomena una CA \'93interm\'e8dia\'94. Per establir la confian\'e7a en una CA arrel, s\'92ha de fer per mitjans diferents d\'92un certificat. El programari del sistema del teu ordinador cont\'e9 una llista d\'92identitats de CA arrel acceptables que han estat prequalificades per Apple. Pots afegir altres CA a aquesta llista usant l\'92aplicaci\'f3 Acc\'e9s a Clauers, o te les pot afegir l\'92administrador.\
\

\f0\b Qu\'e8 \'e9s una autoritat de certificaci\'f3 interm\'e8dia?\

\f1\b0 Una autoritat de certificaci\'f3 (CA) que necessita que la validi una altra CA s\'92anomena una CA interm\'e8dia. Una CA interm\'e8dia dep\'e8n de la CA que l\'92ha em\'e8s per ser v\'e0lida, i aquesta la pot invalidar o revocar. Les CA interm\'e8dies les utilitzen normalment les CA que les han em\'e8s per delegar-los-hi autoritat per a un subconjunt de les seves operacions, com ara per a un \'fas en particular o per a una classe d\'92usuaris. Si confies en la CA emissora, confies tamb\'e9 en la CA interm\'e8dia, a no ser que ho canvi\'efs expl\'edcitament. Tamb\'e9 pots assignar confian\'e7a a una CA interm\'e8dia sense necessitat de confiar en la CA emissora; tanmateix, aix\'f2 no permet fer comprovacions de validesa basades en l\'92autoritat de l\'92emissor. En crear una CA interm\'e8dia amb l\'92Assistent de Certificats, hi ha d\'92haver present una CA arrel o interm\'e8dia existent (amb la seva clau privada corresponent) per signar-la.\
\

\f0\b Qu\'e8 vol dir \'93Convertir aquesta CA en la CA per omissi\'f3\'94?\

\f1\b0 Quan s\'92accepten sol\'b7licituds de signatura de certificats dels usuaris, se selecciona autom\'e0ticament la CA per omissi\'f3 al men\'fa emergent d\'92autoritats de certificaci\'f3 disponibles. Si fas clic a \'93Convertir aquesta CA en la CA per omissi\'f3\'94, el nom de la CA que hagis especificat a dalt es convertir\'e0 en la CA per omissi\'f3.\
\

\f0\b Com es fa servir \'93Correu electr\'f2nic de:\'94?\

\f1\b0 Quan l\'92Assistent de Certificats hagi creat la teva autoritat de certificaci\'f3, podr\'e0s crear un arxiu d\'92invitaci\'f3 perqu\'e8 els usuaris puguin sol\'b7licitar un certificat a la teva autoritat de certificaci\'f3. L\'92usuari podr\'e0 fer doble clic a l\'92arxiu d\'92invitaci\'f3 i l\'92Assistent de Certificats el guiar\'e0 en el proc\'e9s de sol\'b7licitud d\'92un certificat. La sol\'b7licitud del certificat s\'92enviar\'e0 a l\'92adre\'e7a de correu electr\'f2nic que proporcionis aqu\'ed.}