{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Qu\'e8 \'e9s un certificat arrel autosignat?\

\b0 Un certificat arrel autosignat \'e9s una autoritat de certificaci\'f3 arrel que alg\'fa crea per al seu \'fas immediat com a certificat. Aquests certificats no utilitzen la seguretat de les cadenes de certificats i les pol\'edtiques de certificats. La majoria d\'92ordinadors no accepten un certificat autosignat llevat que el seu propietari els ho digui abans, i alguns ordinadors no els accepten sota cap circumst\'e0ncia. No obstant aix\'f2, aquests certificats s\'f3n f\'e0cils de fer i sovint s\'92utilitzen per fer proves en comptes d\'92utilitzar certificats signats per autoritats de certificaci\'f3 com cal.\
\

\b Qu\'e8 \'e9s un certificat terminal?\

\b0 Un terminal \'e9s un certificat signat per una autoritat de certificaci\'f3 arrel o interm\'e8dia. Un certificat terminal aprofita la seguretat de les cadenes de certificats i les pol\'edtiques de certificats. Un terminal es troba la final d\'92una cadena de certificats.}