{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c1176\c784\c784;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Qu\'e8 vol dir un \'93tipus\'94 de certificat?
\f1\b0 \
Els certificats es poden crear per a finalitats espec\'edfiques, com ara per signar, per xifrar, per a l\'92autenticaci\'f3, etc. Per exemple, els certificats S/MIME (Secure Multi-Purpose Internet Mail Extensions) s\'92utilitzen per signar i xifrar missatges de correu electr\'f2nic, els certificats SSL (Secure Sockets Layer) s\'92utilitzen per a l\'92autenticaci\'f3 basada en web, els certificats VPN (Virtual Private Network) s\'92utilitzen per protegir la comunicaci\'f3 d\'92un ordinador a un altre dins una xarxa.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 Qu\'e8 \'e9s un tipus de certificat personalitzat?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0 \cf0 Quan es crea un certificat personalitzat es pot especificar un arxiu (plantilla) que determina la composici\'f3 exacta del certificat. Pots crear la teva pr\'f2pia plantilla usant l\'92Assistent de Certificats per crear una Autoritat de Certificaci\'f3 (CA). La plantilla estar\'e0 disponible un cop s\'92hagi creat la CA. Una plantilla d\'92Assistent per a certificats \'e9s un arxiu amb l\'92extensi\'f3 \'93.certAuthorityConfig\'94 i es desa a \'93~/Library/Application Support/Certificate Authority/\'94.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 Qu\'e8 vol dir \'93Permetre\'92m sobreescriure els valors per omissi\'f3\'94?\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\partightenfactor0

\f1\b0 \cf2 \CocoaLigature0 Els valors per omissi\'f3 s\'f3n valors predeterminats per a cada nova identitat digital que l\'92Assistent de Certificats dona per suposats. Pots sobreescriure aquests valors per omissi\'f3 especificant els teus propis valors per omissi\'f3 per crear la teva identitat personalitzada.}