{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Qu\'e8 \'e9s un emissor?\

\b0 Un emissor \'e9s una autoritat de certificaci\'f3 que firma i emet certificats. Garanteix la legitimitat dels certificats que signa. Nom\'e9s un emissor v\'e0lid pot signar certificats adequadament. Una autoritat de certificaci\'f3 arrel autofirmada pot signar i emetre ella mateixa un certificat. Una autoritat de certificaci\'f3 intermitja pot estar signada per una CA autofirmada o per una altra CA intermitja. Aquesta cadena de certificats es coneix com una ruta de certificaci\'f3 o cadena de certificats.\
\

\b Qu\'e8 \'e9s una cadena de certificats?
\b0 \
Una cadena de certificats est\'e0 formada per un certificat arrel al principi, seguit per un nombre de certificats intermitjos i amb un certificat terminal al final. Una cadena de certificats cont\'e9 com a m\'ednim un certificat arrel i un de terminal.\
\

\b Qu\'e8 \'e9s una autoritat de certificaci\'f3 intermitja (certificat intermig)?
\b0 \
Una CA intermitja emet certificats i est\'e0 signada per altres CA intermitges o per una CA arrel autofirmada.\
\

\b Qu\'e8 \'e9s un certificat terminal?
\b0 \
Un certificat terminal \'e9s l\'92\'faltim certificat de la cadena de certificats. \'c9s el certificat que utilitza realment l\'92usuari per dur a terme operacions.}