{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Com puc posar\uc0\u8209 me en contacte amb els meus usuaris i fer que la meva Autoritat de certificaci\'f3 estigui disponible?
\b0 \
Un cop l\'92Assistent de Certificats hagi creat la teva Autoritat de certificaci\'f3, pots fer servir el bot\'f3 \'93Enviar invitaci\'f3 per correu\'94 per crear un missatge de correu electr\'f2nic amb l\'92arxiu de configuraci\'f3 incl\'f2s com a adjunt. Has d\'92indicar les adreces de correu electr\'f2nic dels usuaris que et podran demanar certificats.\
\

\b Qu\'e8 \'e9s la carpeta \'93Autoritat de certificaci\'f3\'94?
\b0 \
Aquesta carpeta cont\'e9 arxius que conformen la teva Autoritat de certificaci\'f3, com ara l\'92arxiu de configuraci\'f3 i els certificats que conformen l\'92Autoritat de certificaci\'f3. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Com faig arribar els certificats d\'92Autoritat de certificaci\'f3 als meus usuaris?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0 \cf0 Per tal que els usuaris puguin utilitzar correctament els seus certificats, els has de donar els certificats d\'92Autoritat de certificaci\'f3 que hagis creat. L\'92Assistent de Certificats crear\'e0 autom\'e0ticament un arxiu PEM (.pem) que contingui aquests certificats. Aquest arxiu es desa a la carpeta \'93Autoritat de certificaci\'f3\'94. Has de posar aquest arxiu .pem a disposici\'f3 dels teus usuaris en una ubicaci\'f3 segura. Per a m\'e9s seguretat, no els envi\'efs l\'92arxiu per correu electr\'f2nic. Posa\'92l en un servidor d\'92arxius segur o en un repositori LDAP, o b\'e9 utilitza discos extra\'efbles. Quan l\'92usuari obre l\'92arxiu .pem, la utilitat d\'92Acc\'e9s a Clauers l\'92ajudar\'e0 a marcar els certificats d\'92Autoritat de certificaci\'f3 com a certificats \'93de confian\'e7a\'94. En els certificats que no siguin de confian\'e7a es mostrar\'e0 \'93Aquest certificat arrel no \'e9s de confian\'e7a\'94.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Com puc emetre nous certificats per als usuaris abans no caduquin els seus certificats?
\b0 \
Quan rebis un correu de sol\'b7licitud de signatura de certificat (CSR - Certificate Signing Request) d\'92un usuari, assegura\'92t de desar\uc0\u8209 lo b\'e9 per tal de renovar el certificat d\'92aquell usuari en el futur. Fes clic a l\'92arxiu adjunt del missatge de correu per tal d\'92emetre un nou certificat. Es recomana emetre els nous certificats abans de la data de caducitat dels certificats dels usuaris per tal que no s\'92hagin de preocupar d\'92haver\u8209 te de demanar el certificat nou.}