{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Qu\'e8 \'e9s una pol\'edtica de certificat?
\b0 \
Cada Autoritat de certificaci\'f3 (CA) t\'e9 un conjunt de regles sobre els certificats que vol generar. Sovint, aquestes pol\'edtiques es publiquen a les p\'e0gines web del propietari de la CA, i tamb\'e9 es poden incloure electr\'f2nicament dins els certificats. Si l\'92ordinador valida correctament un certificat, pots assumir amb tota seguretat que la CA que signa el certificat ha determinat que se segueixen les seves pol\'edtiques, si confies en la CA. Per exemple, pots donar per suposat que l\'92adre\'e7a de correu electr\'f2nic que cont\'e9 un certificat realment pertany al propietari de la identitat digital del certificat.\
\

\b Qu\'e8 \'e9s una pol\'edtica de confian\'e7a?\

\b0 Una pol\'edtica de confian\'e7a \'e9s un proc\'e9s inform\'e0tic que determina com es pot avaluar un certificat (si \'e9s genu\'ed). No tots els certificats es creen igual. Es creen per a finalitats espec\'edfiques i s\'92avaluen de maneres diferents. Una pol\'edtica de confian\'e7a avalua un certificat segons com s\'92hagi d\'92utilitzar (per signar missatges de correu electr\'f2nic o per a autenticaci\'f3 web, per exemple).}