{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Qu\'e8 \'e9s l\'92extensi\'f3 d\'92\'fas de clau ampliada?
\b0 \
L\'92extensi\'f3 d\'92\'fas de clau ampliada (EKU - Extended Key Usage Extension) \'e9s molt semblant a l\'92extensi\'f3 d\'92\'fas de clau (KUE- Key Usage Extension), amb la difer\'e8ncia que els valors d\'92EKU es defineixen en termes de \'93finalitat\'94 (per exemple, signar respostes d\'92OCSP, identificar un client SSL, etc.), i que es poden ampliar f\'e0cilment. L\'92EKU es defineix mitjan\'e7ant identificadors d\'92objecte anomenats OID. Si s\'92omet l\'92extensi\'f3 EKU, totes les operacions seran potencialment v\'e0lides.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Quina difer\'e8ncia hi ha entre la KUE i l\'92EKU?
\b0 \
L\'92EKU \'e9s m\'e9s recent i tendeix a considerar-se \'93el\'94 mecanisme de restricci\'f3 d\'92\'fas, mentre que la KUE normalment es considera menys flexible. La KUE es defineix en termes \'93d\'92operacions\'94. L\'92EKU es defineix en termes de \'93finalitat\'94. Les EKU normalment es comproven de manera ofensiva (\'e9s a dir, \'93ha de tenir aquest OID d\'92EKU\'94), mentre que les KUE normalment es comproven de manera defensiva (\'e9s a dir, \'93ha de tenir un bit sense rebuig i pot tenir un bit de nom\'e9s encriptaci\'f3/desencriptaci\'f3\'94). Per a una autoritat de certificaci\'f3, la llista de finalitats limita els tipus de certificats que pot crear l\'92autoritat de certificaci\'f3; per tal de ser v\'e0lida, una operaci\'f3 ha d\'92estar inclosa tant a l\'92autoritat de certificaci\'f3 com als certificats que signa.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Qu\'e8 vol dir \'93Aquesta extensi\'f3 \'e9s cr\'edtica\'94?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 Aix\'f2 es coneix tamb\'e9 com \'93l\'92indicador de gravetat\'94. \'c9s un indicador que indica al programari que utilitza el certificat si resulta segur ignorar l\'92extensi\'f3 d\'92\'fas de clau ampliada si no la reconeix. Si el programari no reconeix una \'93extensi\'f3 cr\'edtica\'94, el certificat es refusa.
\f1\fs26 \
}