{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Qu\'e8 \'e9s un parell de claus?
\b0 \
Els parells de claus estan formats per una clau p\'fablica i una clau privada. La clau p\'fablica s\'92utilitza per encriptar dades. La clau privada \'e9s la part secreta del parell de claus i no s\'92ha de dir mai a ning\'fa. Una clau privada s\'92utilitza per desencriptar dades. La clau p\'fablica no \'e9s secreta i es pot compartir lliurement amb qui sigui. Els parells de claus utilitzen un algorisme de claus per transformar la informaci\'f3 de text llegible en dades encriptades.\
\

\b Qu\'e8 \'e9s la mida de la clau?
\b0 \
El secret de la teva identitat digital t\'e9 una mida. Com m\'e9s gran sigui, m\'e9s dif\'edcil ser\'e0 per a d\'92altres de descobrir i fer-ne un mal \'fas. Tanmateix, una mida m\'e9s gran tamb\'e9 fa m\'e9s lentes totes les operacions que es facin amb la clau d\'92identitat. La mida de la clau es mesura en \'93bits\'94. Una bona mida per a una clau que vulguis utilitzar durant uns quants anys \'e9s 4.096 bits.}