{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Qu\'e8 \'e9s l\'92extensi\'f3 d\'92\'fas de clau?
\b0 \
L\'92extensi\'f3 d\'92\'fas de clau (KUE - Key Usage Exension) defineix com es pot utilitzar un certificat. Pots utilitzar una extensi\'f3 d\'92\'fas de clau per limitar les operacions que pot dur a terme la clau p\'fablica d\'92un certificat. Per exemple, es podria crear un certificat per signar missatges de correu electr\'f2nic, per\'f2 no per encriptar-los. El certificat d\'92\'fas de clau ampliada (EKU - Extended Key Usage) \'e9s similar a la KUE, per\'f2 defineix un certificat en termes de \'93finalitat\'94 (per exemple, per signar respostes d\'92OCSP, identificar un client SSL, etc.). L\'92EKU \'e9s m\'e9s recent i m\'e9s ampliable que la KUE, per aix\'f2, sovint es considera \'93el\'94 mecanisme de restricci\'f3 de l\'92\'fas. Pots configurar l\'92extensi\'f3 d\'92\'fas de clau ampliada m\'e9s endavant en aquest assistent.\
\
Es poden utilitzar les seg\'fcents extensions d\'92\'fas de clau:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Signatura:\ulnone  Selecciona aquesta opci\'f3 quan s\'92utilitzi la clau p\'fablica del certificat en un mecanisme de signatura digital per admetre serveis de seguretat diferents de la firma de certificats.\
\
\ul Sense rebuig:\ulnone  Selecciona aquesta opci\'f3 quan s\'92utilitzi la clau p\'fablica del certificat per comprovar signatures digitals que s\'92utilitzin per proporcionar un servei de no rebuig que protegeixi davant la falsa denegaci\'f3 d\'92alguna acci\'f3. L\'92opci\'f3 \'93sense rebuig\'94 garanteix que una part en una disputa no pugui refusar o refutar la validesa d\'92una declaraci\'f3 o d\'92un contracte.\
\
\ul Xifratge de clau: \ulnone Selecciona aquesta opci\'f3 quan la clau p\'fablica del certificat s\'92utilitzi per encriptar una clau per a qualsevol finalitat. El xifratge de clau s\'92utilitza per al transport de claus i l\'92empaquetat de claus (o gesti\'f3 de claus).\
\
\ul Xifratge de dades:\ulnone  Selecciona aquesta opci\'f3 quan la clau p\'fablica del certificat s\'92utilitzi per encriptar dades d\'92usuari que no siguin claus criptogr\'e0fiques.\
\
\ul Contracte de clau\ulnone : Selecciona aquesta opci\'f3 quan la clau p\'fablica del certificat s\'92utilitzi per al contracte de clau. El protocol de contracte de clau (que tamb\'e9 es coneix com protocol d\'92intercanvi de claus) s\'92utilitza quan dues parts acorden utilitzar una clau determinada en un sistema criptogr\'e0fic de clau secreta, en qu\'e8 les claus es poden compartir lliurement i segura en un mitj\'e0 no segur. (Per exemple, quan s\'92utilitzen claus Diffie-Hellman per a la gesti\'f3 de claus, es defineix aquesta extensi\'f3).\
\
\ul Firma de certificat\ulnone : Selecciona aquesta opci\'f3 quan la clau p\'fablica del certificat s\'92utilitzi per verificar una signatura en certificats de clau p\'fablica. Els certificats que tenen aquesta extensi\'f3 s\'f3n certificats d\'92autoritat de certificaci\'f3 (CA - Certificate Authority). Si s\'92assigna aquesta extensi\'f3 a un certificat, s\'92ha de definir tamb\'e9 l\'92opci\'f3 \'93Utilitzar aquest certificat com a autoritat de certificaci\'f3\'94 a l\'92extensi\'f3 de restriccions b\'e0siques (BCE - Basic Constraints Extension). La BCE s\'92explica m\'e9s endavant en aquest assistent.\
\
\ul Firma CRL\ulnone : Selecciona aquesta opci\'f3 quan la clau p\'fablica del certificat s\'92utilitzi per verificar la signatura en una llista de revocaci\'f3 de certificats (CRL - Certificate Revocation List).\
\
\ul Nom\'e9s xifrar\ulnone : Selecciona aquesta opci\'f3 nom\'e9s quan s\'92hagi definit tamb\'e9 l\'92opci\'f3 de Contracte de clau. Indica que la clau p\'fablica del certificat es pot utilitzar per xifrar dades mentre es duu a terme un contracte de clau.\
\
\ul Nom\'e9s desxifrar:\ulnone  Selecciona aquesta opci\'f3 quan s\'92hagi definit tamb\'e9 l\'92opci\'f3 de Contracte de clau. Indica que la clau p\'fablica del certificat es pot utilitzar per desxifrar dades quan mentre es duu a terme un contracte de clau.\
\

\b Qu\'e8 vol dir \'93Aquesta extensi\'f3 \'e9s cr\'edtica\'94?
\b0 \
Aix\'f2 es coneix tamb\'e9 com \'93l\'92indicador de gravetat\'94. \'c9s un indicador que indica al programari que utilitza el certificat si resulta segur ignorar l\'92extensi\'f3 d\'92\'fas de clau si no la reconeix. Si el programari no reconeix una \'93extensi\'f3 cr\'edtica\'94 el certificat es refusa.}