{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab708
\pard\pardeftab708\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
MACOS SDK \'c9S XCODE SZERZ\uc0\u336 D\'c9S\
\
AZ AL\'c1BBIAKBAN MEGHAT\'c1ROZOTT FEJLESZT\uc0\u336 I SZOFTVER HASZN\'c1LATA EL\u336 TT FIGYELMESEN OLVASSA EL A MACOS SDK \'c9S XCODE SZERZ\u336 D\'c9ST (\'84LICENC\'94). A FEJLESZT\u336 I SZOFTVER HASZN\'c1LAT\'c1VAL ELFOGADJA, HOGY A LICENC FELT\'c9TELEI \'d6NRE N\'c9ZVE K\'d6TELEZ\u336  \'c9RV\'c9NY\u368 EK.  HA ELEKTRONIKUS M\'d3DON \'c9RI EL A FEJLESZT\u336 I SZOFTVERT, AZ \'84ELFOGADOM\'94 GOMBRA KATTINTVA EGYET\'c9RT AZZAL, HOGY A LICENC FELT\'c9TELEI \'d6NRE N\'c9ZVE K\'d6TELEZ\u336  \'c9RV\'c9NY\u368 EK.  HA NEM \'c9RT EGYET A LICENC FELT\'c9TELEIVEL, NE HASZN\'c1LJA A FEJLESZT\u336 I SZOFTVERT, \'c9S KATTINTSON A \'84NEM FOGADOM EL\'94 GOMBRA. \
\
FONTOS MEGJEGYZ\'c9S: Amennyiben ez a szoftver anyagok m\'e1sol\'e1s\'e1ra haszn\'e1lhat\'f3, akkor kiz\'e1r\'f3lag olyan anyagok m\'e1sol\'e1s\'e1ra haszn\'e1lhatja, amelyeket nem v\'e9d szerz\uc0\u337 i jog, \'d6n rendelkezik azok szerz\u337 i jog\'e1val, illetve \'d6n t\'f6rv\'e9nyes enged\'e9llyel rendelkezik azok m\'e1sol\'e1s\'e1hoz. Ha b\'e1rmely anyaggal kapcsolatban k\'e9ts\'e9gei vannak a\'a0m\'e1sol\'e1shoz val\'f3 jog\'e1hoz, l\'e9pjen kapcsolatba jogi tan\'e1csad\'f3j\'e1val.\
\
1. \'c1ltal\'e1nos tudnival\'f3k. \

\b0 A. A lemezen, nyomtatott vagy elektronikus dokument\'e1ci\'f3ban, csak olvashat\'f3 mem\'f3ri\'e1n, egy\'e9b adathordoz\'f3n vagy m\'e1s form\'e1ban el\uc0\u337 re telep\'edtett Apple-szoftvernek, eszk\'f6z\'f6knek, seg\'e9dprogramoknak, minta- vagy p\'e9ldak\'f3dnak, dokument\'e1ci\'f3nak, fel\'fcleteknek, tartalmaknak, adatoknak \'e9s b\'e1rmely, a jelen Licenchez kapcsol\'f3d\'f3 anyagnak (\'f6sszefoglal\'f3 jelleggel \'84
\b Fejleszt\uc0\u337 i szoftvernek
\b0 \'94) kiz\'e1r\'f3lag a licenc\'e9t, nem pedig a tulajdonjog\'e1t kapta meg az Apple Inc. v\'e1llalatt\'f3l (\'84
\b Apple
\b0 \'94) a Licenc felt\'e9teleinek megfelel\uc0\u337  felhaszn\'e1l\'e1sra.  Az Apple \'e9s/vagy licenctulajdonosai maradnak a Fejleszt\u337 i szoftver tulajdonosai, \'e9s minden olyan jogot fenntartanak, amelyekre \'d6n nem kifejezetten jogosult. A Licenc felt\'e9telei \'e9rv\'e9nyesek az Apple \'e1ltal kibocs\'e1tott szoftverfriss\'edt\'e9sekre is, amelyek helyettes\'edtik majd az eredeti Fejleszt\u337 i szoftvert \'e9s/vagy \'e1tveszik a szerep\'e9t, kiv\'e9ve, ha az adott friss\'edt\'e9shez k\'fcl\'f6n licenc tartozik, amely esetben az a\'a0licenc vonatkozik majd r\'e1. \
\
B. A Fejleszt\uc0\u337 i szoftver \'e1ltal k\'f6zz\'e9tett vagy el\'e9rhet\u337 v\'e9 tett b\'e1rmilyen tartalom c\'edmre vonatkoz\'f3 \'e9s szellemi tulajdonjogai a vonatkoz\'f3 tartalom tulajdonos\'e1t illetik. Ilyen tartalom szerz\u337 i jogok vagy m\'e1s szellemi tulajdonjogi t\'f6rv\'e9nyek \'e9s egyezm\'e9nyek oltalma alatt \'e1llhat, \'e9s a tartalmat szolg\'e1ltat\'f3 harmadik f\'e9l haszn\'e1lati felt\'e9telei vonatkozhatnak r\'e1. A jelen Licenc nem jogos\'edtja fel ilyen tartalom felhaszn\'e1l\'e1s\'e1ra, \'e9s nem garant\'e1lja, hogy a tartalom tov\'e1bbra is el\'e9rhet\u337  lesz az \'d6n sz\'e1m\'e1ra.\
\

\b 2. Enged\'e9lyezett licenc-felhaszn\'e1l\'e1sok \'e9s -korl\'e1toz\'e1sok.\

\b0 A. \ul Licenc.\ulnone  A jelen Licenc felt\'e9teleinek megfelel\uc0\u337 en \'d6n egy korl\'e1tozott, nem kiz\'e1r\'f3lagos licencre jogosult, amellyel alkalmaz\'e1sokat \'e9s m\'e1s szoftvereket fejleszthet \'e9s tesztelhet Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9peken, a Fejleszt\u337 i szoftver haszn\'e1lat\'e1val. A Fejleszt\u337 i szoftverb\u337 l csak annyi bels\u337  haszn\'e1latra sz\'e1nt m\'e1solatot k\'e9sz\'edthet, amennyit a jelen Licencben meghat\'e1rozott haszn\'e1lat indokol. A m\'e1solatokat csak azon alkalmazottaival oszthatja meg, akiknek sz\'fcks\'e9g\'fck van a Fejleszt\u337 i szoftverre a munk\'e1jukhoz. A Fejleszt\u337 i szoftver \'f6sszes teljes vagy r\'e9szleges m\'e1solat\'e1nak tartalmaznia kell az eredeti p\'e9ld\'e1nyban megl\'e9v\u337  szerz\u337 i jogi \'e9s egy\'e9b tulajdonjogi inform\'e1ci\'f3kat. \
\
B. \ul Egy\'e9b haszn\'e1lati korl\'e1toz\'e1sok.
\b \ulnone  
\b0 A jelen Licencben meg\'e1llap\'edtott enged\'e9lyek alapj\'e1n nem jogosult a Fejleszt\uc0\u337 i szoftver telep\'edt\'e9s\'e9re, haszn\'e1lat\'e1ra vagy futtat\'e1s\'e1ra b\'e1rmilyen nem Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9pen, \'e9s beleegyezik abba, hogy ezt saj\'e1t mag\'e1ra n\'e9zve betartja, \'e9s m\'e1soknak sem teszi ezt lehet\u337 v\'e9. Amennyiben a jelen Licenc felt\'e9telei kifejezetten m\'e1sk\'e9ppen nem rendelkeznek, illetve az ett\u337 l elt\'e9r\u337  Apple-licencek hi\'e1ny\'e1ban: (i) csak egyetlen felhaszn\'e1l\'f3 haszn\'e1lhatja a Fejleszt\u337 i szoftvert egy id\u337 ben, \'e9s (ii) a Fejleszt\u337 i szoftvert nem teheti el\'e9rhet\u337 v\'e9 olyan h\'e1l\'f3zaton kereszt\'fcl, ahol t\'f6bb sz\'e1m\'edt\'f3g\'e9p is futtathatja vagy haszn\'e1lhatja egyszerre. Tilos a Fejleszt\u337 i szoftvert k\'f6lcs\'f6n\'f6zni, l\'edzingelni, b\'e9rbe adni, \'e9rt\'e9kes\'edteni, tov\'e1bblicencelni vagy b\'e1rmilyen m\'e1s m\'f3don tov\'e1bbterjeszteni, illetve nem enged\'e9lyezett m\'f3don hasznos\'edtani a Fejleszt\u337 i szoftver \'e1ltal vagy azon kereszt\'fcl biztos\'edtott szolg\'e1ltat\'e1sokat. \
\
C. \ul Tilos a visszafejt\'e9s; korl\'e1toz\'e1sok.\ulnone  \'d6n v\'e1llalja, hogy nem fogja \'e9s m\'e1soknak sem teszi lehet\uc0\u337 v\'e9 a Fejleszt\u337 i szoftvert vagy a Fejleszt\u337 i szoftver \'e1ltal vagy azon kereszt\'fcl ny\'fajtott b\'e1rmely szolg\'e1ltat\'e1st vagy annak r\'e9sz\'e9t m\'e1solni (kiv\'e9ve a Licencben enged\'e9lyezettek szerint), elemezni a bels\u337  fel\'e9p\'edt\'e9s\'e9t, visszafejteni, a forr\'e1sk\'f3dot kinyerni, a titkos\'edt\'e1st feloldani, m\'f3dos\'edtani vagy ezekb\u337 l sz\'e1rmaztatott munk\'e1kat l\'e9trehozni (kiv\'e9ve, amennyiben b\'e1rmely el\u337 z\u337  korl\'e1toz\'e1s tiltott az alkalmazand\'f3 t\'f6rv\'e9ny szerint, vagy enged\'e9lyezett a Ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\u337 k \'e9s mintak\'f3dok haszn\'e1lat\'e1t szab\'e1lyoz\'f3 licenc felt\'e9telei alapj\'e1n).\
\
D. \ul Mintak\'f3d.\ulnone  A Fejleszt\uc0\u337 i szoftver bizonyos r\'e9szei az Apple \'e1ltal rendelkez\'e9sre bocs\'e1tott minta- vagy p\'e9ldak\'f3dokb\'f3l \'e9p\'fclnek fel (\'84
\b Mintak\'f3d
\b0 \'94). A Mintak\'f3dot csak az adott Mintak\'f3dra vagy a kapcsol\'f3d\'f3 (egy vagy t\'f6bb) projektre vonatkoz\'f3 licencfelt\'e9teleknek megfelel\uc0\u337 en haszn\'e1lhatja, reproduk\'e1lhatja, m\'f3dos\'edthatja vagy terjesztheti.\
\
E. \ul QuickTime fejleszt\uc0\u337 i szoftver.\ulnone  A QuickTime fejleszt\uc0\u337 i szoftvert csak a telep\'edtett QuickTime szoftverrel rendelkez\u337  \'e9s t\'e1mogatott macOS \'e9s/vagy Windows platformon fut\'f3 \'e9s azokkal kompatibilis alkalmaz\'e1sszoftverek fejleszt\'e9s\'e9re haszn\'e1lhatja. A szoftveralkalmaz\'e1s nem lehet hat\'e1ssal a QuickTime Player szoftver \'e9s a QuickTime be\'e9p\'fcl\u337  modul m\u369 k\'f6d\'e9s\'e9re, korl\'e1toz\'e1s n\'e9lk\'fcl bele\'e9rtve a QuickTime szoftverhez regisztr\'e1lt f\'e1jlt\'edpusok \'e9s MIME-t\'edpusok t\'e1rs\'edt\'e1sait.\
\
F. \ul A rendszer \'e1ltal biztos\'edtott k\'e9pek haszn\'e1lata.\ulnone  Azon rendszer \'e1ltal biztos\'edtott k\'e9pek, amelyeknek az Apple a tulajdonosa, \'e9s amelyek dokument\'e1ci\'f3j\'e1t az Apple macOS \'e9s iOS felhaszn\'e1l\'f3i fel\'fcletekre vonatkoz\'f3 \'fatmutat\'e1sai tartalmazz\'e1k (\'84
\b Rendszer \'e1ltal biztos\'edtott k\'e9pek
\b0 \'94), a Licenc \'e9rtelm\'e9ben kiz\'e1r\'f3lag macOS- \'e9s iOS-alkalmaz\'e1soknak a Fejleszt\uc0\u337 i szoftverrel v\'e9gzett fejleszt\'e9s\'e9re haszn\'e1lhat\'f3k. A jelen Licenc megsz\u369 n\'e9s\'e9t k\'f6vet\u337 en \'d6n a Fejleszt\u337 i szoftverrel fejlesztett saj\'e1t szoftverben felhaszn\'e1lt form\'e1ban terjesztheti a rendszer \'e1ltal biztos\'edtott k\'e9peket. Ugyanakkor beleegyezik abba, hogy az Apple k\'e9r\'e9s\'e9re biztos\'edt egy p\'e9ld\'e1nyt a Fejleszt\u337 i szoftverrel fejlesztett, rendszer \'e1ltal biztos\'edtott k\'e9pet tartalmaz\'f3 saj\'e1t szoftverb\u337 l az Apple sz\'e1m\'e1ra, hogy az Apple saj\'e1t kiz\'e1r\'f3lagos bel\'e1t\'e1sa szerint eld\'f6nthesse, hogy a rendszer \'e1ltal biztos\'edtott k\'e9pek haszn\'e1lata megfelel-e a felt\'e9teleknek.\
\
G. \ul Helysz\'ednszolg\'e1ltat\'e1sok; hozz\'e1j\'e1rul\'e1sok.\ulnone  \
1. Az Apple enged\'e9lyezheti az \'d6n sz\'e1m\'e1ra a hozz\'e1f\'e9r\'e9st bizonyos, az Apple \'e1ltal dokument\'e1lt helyalap\'fa alkalmaz\'e1sprogramoz\'e1si fel\'fcletekhez (API-khoz) (pl. ilyen a Core Location) a Fejleszt\uc0\u337 i szoftveren kereszt\'fcl (\'84
\b Helyi API-k
\b0 \'94).  A jelen felt\'e9teleknek megfelel\uc0\u337 en ezeket az API-kat \'e9s szolg\'e1ltat\'e1sokat csak arra haszn\'e1lhatja, hogy az macOS rendszerre fejlesztett programok (\'84
\b Alkalmaz\'e1sok
\b0 \'94) sz\'e1m\'e1ra enged\'e9lyezze a hozz\'e1f\'e9r\'e9st olyan felhaszn\'e1l\'f3k helyadataihoz (vagyis a felhaszn\'e1l\'f3k sz\'e1m\'edt\'f3g\'e9p\'e9nek val\'f3s idej\uc0\u369  f\'f6ldrajzi helyzet\'e9hez), akik ehhez hozz\'e1j\'e1rulnak. A Helyi API-kat haszn\'e1l\'f3 vagy m\'e1s m\'f3don helyalap\'fa szolg\'e1ltat\'e1sokat ny\'fajt\'f3 Alkalmaz\'e1sokat illet\u337 en \'d6n beleegyezik abba, hogy nem tervez vagy \'e9rt\'e9kes\'edt ilyen alkalmaz\'e1sokat j\'e1rm\u369 vek viselked\'e9s\'e9nek automatikus vagy auton\'f3m vez\'e9rl\'e9s\'e9re, tov\'e1bb\'e1 v\'e9szhelyzeti vagy \'e9letment\u337  c\'e9lokra. Ezenk\'edv\'fcl a helyalap\'fa szolg\'e1ltat\'e1sokat vagy funkci\'f3kat k\'edn\'e1l\'f3 Alkalmaz\'e1soknak \'e9rtes\'edt\'e9st kell k\'fcldeni\'fck a felhaszn\'e1l\'f3k sz\'e1m\'e1ra, \'e9s a hozz\'e1j\'e1rul\'e1sukat kell k\'e9rni\'fck, miel\u337 tt a helyadataikat \'f6sszegy\u369 jtik, tov\'e1bb\'edtj\'e1k vagy m\'e1s m\'f3don felhaszn\'e1lj\'e1k. A Helyi API-kat val\'f3s idej\u369  navig\'e1ci\'f3ra haszn\'e1l\'f3 Alkalmaz\'e1sokhoz (bele\'e9rtve t\'f6bbek k\'f6z\'f6tt az \'e9rz\'e9kel\u337  haszn\'e1lat\'e1val m\u369 k\'f6d\u337 , navig\'e1ci\'f3s \'fatvonaltervez\'e9st \'e9s m\'e1s \'fatvonal-szolg\'e1ltat\'e1sokat) mell\'e9kelnie kell egy, az al\'e1bbi megjegyz\'e9st tartalmaz\'f3 v\'e9gfelhaszn\'e1l\'f3i licencszerz\u337 d\'e9st: CSAK SAJ\'c1T FELEL\u336 SS\'c9G\'c9RE HASZN\'c1LHATJA A VAL\'d3S IDEJ\u368  \'daTVONALTERVEZ\u336  ALKALMAZ\'c1ST. EL\u336 FORDULHAT, HOGY A HELYADATOK PONTATLANOK.\
\
2. \'d6n beleegyezik abba, hogy sem \'d6n, sem az Alkalmaz\'e1sai nem tiltj\'e1k le, \'edrj\'e1k fel\'fcl vagy zavarj\'e1k m\'e1s m\'f3don az Apple \'e1ltal l\'e9trehozott rendszer\'e9rtes\'edt\'e9seket, figyelmeztet\'e9seket, kijelz\uc0\u337 paneleket, hozz\'e1j\'e1rul\'e1si paneleket \'e9s m\'e1s hasonl\'f3kat, bele\'e9rtve t\'f6bbek k\'f6z\'f6tt a felhaszn\'e1l\'f3t a helyadatai gy\u369 jt\'e9s\'e9r\u337 l, tov\'e1bb\'edt\'e1s\'e1r\'f3l, kezel\'e9s\'e9r\u337 l, feldolgoz\'e1s\'e1r\'f3l vagy felhaszn\'e1l\'e1s\'e1r\'f3l t\'e1j\'e9koztat\'f3, vagy ezekhez hozz\'e1j\'e1rul\'e1st k\'e9r\u337  \'fczeneteket.  Ha a felhaszn\'e1l\'f3 megtagadja vagy visszavonja a hozz\'e1j\'e1rul\'e1st, sem \'d6n, sem az Alkalmaz\'e1s nem gy\u369 jtheti, tov\'e1bb\'edthatja vagy kezelheti, tov\'e1bb\'e1 nem dolgozhatja fel vagy haszn\'e1lhatja a felhaszn\'e1l\'f3 helyadatait vagy egy\'e9b adatait a Helyi API-kon kereszt\'fcl. \'d6n tudom\'e1sul veszi \'e9s elfogadja, hogy \'d6nnek \'e9s az Alkalmaz\'e1snak be kell tartania minden b\'fcntet\u337 jogi, polg\'e1ri \'e9s t\'f6rv\'e9nyi el\u337 \'edr\'e1st (bele\'e9rtve az adatv\'e9delemre, az adatgy\u369 jt\'e9sre \'e9s a helyadat-szolg\'e1ltat\'e1sokra vonatkoz\'f3 t\'f6rv\'e9nyeket \'e9s rendelkez\'e9seket) minden olyan joghat\'f3s\'e1gi ter\'fcleten, ahol az Alkalmaz\'e1s el\'e9rhet\u337 .  \'d6n egyed\'fcl felel\u337 s \'96 az Apple b\'e1rminem\u369  felel\u337 ss\'e9gv\'e1llal\'e1sa vagy k\'f6telezetts\'e9gv\'e1llal\'e1sa n\'e9lk\'fcl \'96 minden reklam\'e1ci\'f3\'e9rt, per\'e9rt, k\'f6telezetts\'e9gv\'e1llal\'e1s\'e9rt, vesztes\'e9g\'e9rt, k\'e1r\'e9rt vagy k\'f6lts\'e9g\'e9rt, amely az Alkalmaz\'e1shoz kapcsolhat\'f3, annak tulajdon\'edthat\'f3 vagy m\'e1s m\'f3don \'e9rinti azt, ide\'e9rtve t\'f6bbek k\'f6z\'f6tt a Helyi API-k Alkalmaz\'e1s \'e1ltali haszn\'e1lat\'e1t.\
\
H. \ul A t\'f6rv\'e9nyeknek val\'f3 megfelel\'e9s.\ulnone  \'d6n elfogadja, hogy a Fejleszt\uc0\u337 i szoftvert \'e9s a szolg\'e1ltat\'e1sokat az alkalmazand\'f3 t\'f6rv\'e9nyeknek megfelel\u337 en haszn\'e1lja. Ebbe bele\'e9rtend\u337 k a lakhely\'e9\'fcl szolg\'e1l\'f3 orsz\'e1g vagy r\'e9gi\'f3 helyi t\'f6rv\'e9nyei, illetve annak az orsz\'e1gnak vagy r\'e9gi\'f3nak a t\'f6rv\'e9nyei, ahol let\'f6lti vagy haszn\'e1lja a Fejleszt\u337 i szoftvert \'e9s a szolg\'e1ltat\'e1sokat.\
\

\b 3. \'c1truh\'e1z\'e1s.
\b0  A Fejleszt\uc0\u337 i szoftverrel (az Apple \'e1ltal kibocs\'e1tott eredeti form\'e1ban) kapcsolatos jogait egyszeri alkalommal, v\'e9glegesen \'e1truh\'e1zhatja valaki m\'e1sra, a k\'f6vetkez\u337  felt\'e9telekkel: (a) az \'e1truh\'e1z\'e1snak tartalmaznia kell a teljes Fejleszt\u337 i szoftvert, bele\'e9rtve annak \'f6sszes \'f6sszetev\u337 j\'e9t \'e9s a jelen Licencet; (b) \'d6n nem tartja meg a Fejleszt\u337 i szoftver sem teljes, sem r\'e9szleges m\'e1solat\'e1t, bele\'e9rtve a sz\'e1m\'edt\'f3g\'e9p\'e9n vagy egy\'e9b t\'e1rol\'f3eszk\'f6z\'f6n t\'e1rolt p\'e9ld\'e1nyokat; tov\'e1bb\'e1 (c) a Fejleszt\u337 i szoftvert \'e1tvev\u337  f\'e9l elfogadja a jelen Licencben foglalt felt\'e9teleket. Olyan Fejleszt\u337 i szoftvert nem ruh\'e1zhat \'e1t, amelyet a 13. szakaszban meghat\'e1rozottak szerint m\'f3dos\'edtott vagy cser\'e9lt. A Fejleszt\u337 i szoftver minden \'f6sszetev\u337 je egy teljes csomag r\'e9szek\'e9nt \'e1ll rendelkez\'e9sre, \'e9s a csomagt\'f3l nem v\'e1laszthat\'f3 el, valamint nem terjeszthet\u337  \'f6n\'e1ll\'f3 alkalmaz\'e1sk\'e9nt.\
\

\b 4. Hozz\'e1j\'e1rul\'e1s az adatok felhaszn\'e1l\'e1s\'e1hoz.\

\b0 A. \ul Diagnosztikai \'e9s haszn\'e1lati adatok. \ulnone Ha enged\'e9lyezi a diagnosztikai \'e9s haszn\'e1lati adatok gy\uc0\u369 jt\'e9s\'e9t, elfogadja, hogy az Apple \'e9s le\'e1nyv\'e1llalatai, valamint \'fcgyn\'f6kei rendszeres id\u337 k\'f6z\'f6nk\'e9nt gy\u369 jthetnek, feldolgozhatnak \'e9s felhaszn\'e1lhatnak diagnosztikai, m\u369 szaki, haszn\'e1lati \'e9s kapcsol\'f3d\'f3 adatokat, nem kiz\'e1r\'f3lagosan ide\'e9rtve az egyedi rendszer- vagy hardverazonos\'edt\'f3kat, tov\'e1bb\'e1 a sz\'e1m\'edt\'f3g\'e9p\'e9vel, rendszer\'e9vel \'e9s az alkalmaz\'e1sszoftverekkel, valamint perif\'e9riaeszk\'f6z\'f6kkel kapcsolatos adatokat, amelyek hozz\'e1j\'e1rulnak az Apple term\'e9keinek \'e9s szolg\'e1ltat\'e1sainak fejleszt\'e9s\'e9hez \'e9s biztos\'edt\'e1s\'e1hoz, el\u337 seg\'edtik a szoftverfriss\'edt\'e9sek, a term\'e9kt\'e1mogat\'e1s \'e9s egy\'e9b, a Fejleszt\u337 i szoftverhez kapcsol\'f3d\'f3 szolg\'e1ltat\'e1sok biztos\'edt\'e1s\'e1t, \'e9s ellen\u337 rzik, hogy a jelen Licenc felt\'e9teleit betartj\'e1k-e. A Diagnosztikai \'e9s haszn\'e1lati adatgy\u369 jt\'e9s be\'e1ll\'edt\'e1sai b\'e1rmikor m\'f3dos\'edthat\'f3k a sz\'e1m\'edt\'f3g\'e9p\'e9n a Diagnosztika \'e9s haszn\'e1lat be\'e1ll\'edt\'e1s megnyit\'e1s\'e1val \'e9s a jel\'f6l\u337 n\'e9gyzet jel\'f6l\'e9s\'e9nek t\'f6rl\'e9s\'e9vel. A Diagnosztika \'e9s haszn\'e1lat be\'e1ll\'edt\'e1s a Rendszerbe\'e1ll\'edt\'e1sok Biztons\'e1g \'e9s adatv\'e9delem panel\'e9n tal\'e1lhat\'f3. Az Apple felhaszn\'e1lhatja ezeket az adatokat a fent le\'edrt c\'e9lokra, felt\'e9ve hogy azok begy\u369 jt\'e9se olyan form\'e1ban t\'f6rt\'e9nik, amely nem azonos\'edtja n\'e9v szerint a felhaszn\'e1l\'f3t. Ahhoz, hogy az Apple a partnerei \'e9s a harmadik f\'e9lnek sz\'e1m\'edt\'f3 fejleszt\u337 k sz\'e1m\'e1ra lehet\u337 v\'e9 tehesse az Apple term\'e9kekkel val\'f3 haszn\'e1latra tervezett szoftverek, hardverek \'e9s szolg\'e1ltat\'e1sok fejleszt\'e9s\'e9t, az Apple partnerek \'e9s harmadik f\'e9lnek sz\'e1m\'edt\'f3 fejleszt\u337 k sz\'e1m\'e1ra is el\'e9rhet\u337 v\'e9 teheti a diagnosztikai adatok egy r\'e9sz\'e9t, ha az az adott partner vagy fejleszt\u337  szoftver\'e9hez, hardver\'e9hez \'e9s/vagy szolg\'e1ltat\'e1s\'e1hoz kapcsol\'f3dik \'96 felt\'e9ve, hogy a diagnosztikai adatok alapj\'e1n nem azonos\'edthat\'f3 a felhaszn\'e1l\'f3 szem\'e9lyesen. \
\
B. \ul Adatv\'e9delmi szab\'e1lyzat.\ulnone  Adatait az Apple minden esetben az Apple \'fcgyfelekre vonatkoz\'f3 adatv\'e9delmi ir\'e1nyelveivel \'f6sszhangban kezeli, amelyek a jelen Licencben hivatkoz\'e1s form\'e1j\'e1ban szerepelnek, \'e9s a k\'f6vetkez\uc0\u337  helyen tekinthet\u337 k meg: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Szolg\'e1ltat\'e1sok; Mac fejleszt\uc0\u337  program.\

\b0 A. Az Apple hozz\'e1f\'e9r\'e9st biztos\'edthat egyes szolg\'e1ltat\'e1sokhoz a Fejleszt\uc0\u337 i szoftver \'e1ltal vagy azon kereszt\'fcl.  Ezen szolg\'e1ltat\'e1sok haszn\'e1lat\'e1hoz Apple ID azonos\'edt\'f3ra lehet sz\'fcks\'e9ge. A szolg\'e1ltat\'e1sokra tov\'e1bbi d\'edjak vonatkozhatnak, \'e9s esetenk\'e9nt tov\'e1bbi felt\'e9teleket kell elfogadnia. Ha \'fagy d\'f6nt, hogy ezeket a szolg\'e1ltat\'e1sokat a Fejleszt\u337 i szoftverrel egy\'fctt haszn\'e1lja, akkor a haszn\'e1latra az eml\'edtett tov\'e1bbi felt\'e9telek vonatkoznak (p\'e9ld\'e1ul, az Apple fejleszt\u337 i programhoz kapcsol\'f3d\'f3 fi\'f3khoz kapcsol\'f3d\'f3 fejleszt\u337 i azonos\'edt\'f3k haszn\'e1lat\'e1ra az Apple fejleszt\u337 i program fejleszt\u337 i azonos\'edt\'f3kra vonatkoz\'f3 hat\'e1lyos felt\'e9telei \'e9rv\'e9nyesek), de a Fejleszt\u337 i szoftver haszn\'e1lat\'e1t illet\u337 en a jelen Licenc marad \'e9rv\'e9nyben. Ha szeretn\'e9 megjelentetni a saj\'e1t fejleszt\'e9s\u369  alkalmaz\'e1sait a Mac App Store \'e1ruh\'e1zban, jelentkeznie kell a Mac fejleszt\u337 i programba. Az Apple fejleszt\u337 i programjaival kapcsolatban a k\'f6vetkez\u337  webhelyen tal\'e1lhat tov\'e1bbi inform\'e1ci\'f3t: {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Az Apple fenntartja a jogot, hogy saj\'e1t kiz\'e1r\'f3lagos hat\'e1sk\'f6r\'e9ben d\'f6ntve b\'e1rmikor megtagadja a bel\'e9p\'e9st a fejleszt\uc0\u337 i programjaiba. \
\
B. Elfogadja, hogy a szolg\'e1ltat\'e1sok jogi \'e9rtelemben v\'e9dett tartalmakat, inform\'e1ci\'f3kat \'e9s anyagokat tartalmaznak, amelyek tulajdonosa az Apple \'e9s licenctulajdonosai, \'e9s amelyeket az alkalmazand\'f3 szellemi tulajdon- \'e9s m\'e1s jogok v\'e9denek. Elfogadja, hogy semmilyen olyan m\'f3don nem haszn\'e1lja fel az ilyen v\'e9dett tartalmakat, inform\'e1ci\'f3kat \'e9s anyagokat \'96 a szolg\'e1ltat\'e1sok enged\'e9lyezett felhaszn\'e1l\'e1s\'e1t kiv\'e9ve \'96, amely nincs \'f6sszhangban a Licenc felt\'e9teleivel, vagy s\'e9rti egy harmadik f\'e9l vagy az Apple szellemi tulajdonhoz val\'f3 jog\'e1t. V\'e1llalja, hogy a szolg\'e1ltat\'e1sok alkalmazand\'f3 felt\'e9teleiben kifejezetten enged\'e9lyezett m\'e9rt\'e9ken t\'fal nem reproduk\'e1lja, m\'f3dos\'edtja, k\'f6lcs\'f6nzi, l\'edzingeli, adja k\'f6lcs\'f6n, \'e1rulja vagy terjeszti a szolg\'e1ltat\'e1sokat, \'e9s nem hoz l\'e9tre bel\uc0\u337 l\'fck sz\'e1rmaztatott munk\'e1kat, tov\'e1bb\'e1 a szolg\'e1ltat\'e1sokat nem hasznos\'edtja jogosulatlanul, korl\'e1toz\'e1s n\'e9lk\'fcl ide\'e9rtve, ha a szolg\'e1ltat\'e1sokat rosszindulat\'fa szoftverek \'e1tvitel\'e9re haszn\'e1lja, illetve ha t\'fall\'e9pi vagy leterheli a h\'e1l\'f3zati kapacit\'e1st. \
\
C. C. Emellett a Fejleszt\uc0\u337 i szoftverben el\'e9rhet\u337 , hivatkozott \'e9s megjelen\u337  szolg\'e1ltat\'e1sok nem minden nyelven \'e9s orsz\'e1gban \'e9rhet\u337 k el. Az Apple nem v\'e1llal garanci\'e1t arra, hogy az ilyen szolg\'e1ltat\'e1sok haszn\'e1latra alkalmasak vagy el\'e9rhet\u337 k b\'e1rmely adott helyen. Az Apple fenntartja a jogot, hogy b\'e1rmikor m\'f3dos\'edtsa, felf\'fcggessze vagy elt\'e1vol\'edtsa a szolg\'e1ltat\'e1sokat, illetve letiltsa a szolg\'e1ltat\'e1sokhoz val\'f3 hozz\'e1f\'e9r\'e9st. Az Apple semmilyen esetben sem tehet\u337  felel\u337 ss\'e9 az ilyen szolg\'e1ltat\'e1sok elt\'e1vol\'edt\'e1s\'e1\'e9rt vagy a hozz\'e1f\'e9r\'e9s megvon\'e1s\'e1\'e9rt, tov\'e1bb\'e1 b\'e1rmilyen friss\'edt\'e9s\'e9rt, karbantart\'e1s\'e9rt, valamint a szolg\'e1ltat\'e1sok garanci\'e1lis, technikai vagy egy\'e9b t\'e1mogat\'e1s\'e1\'e9rt. Az Apple tov\'e1bb\'e1 jogosult arra, hogy \'e9rtes\'edt\'e9s \'e9s felel\u337 ss\'e9g n\'e9lk\'fcl b\'e1rmikor korl\'e1toz\'e1st vagy szigor\'edt\'e1st vezessen be a szolg\'e1ltat\'e1sok haszn\'e1lat\'e1ra vagy el\'e9rhet\u337 s\'e9g\'e9re vonatkoz\'f3an.  \'d6n elfogadja \'e9s tudom\'e1sul veszi, hogy az Apple fenntartja a jogot, hogy saj\'e1t kiz\'e1r\'f3lagos hat\'e1sk\'f6r\'e9ben d\'f6ntve b\'e1rmikor visszavonja vagy megsz\'fcntesse az \'d6n hozz\'e1f\'e9r\'e9s\'e9t a Fejleszt\u337 i szoftverben vagy azon kereszt\'fcl el\'e9rhet\u337  szolg\'e1ltat\'e1sokhoz.\
\

\b 6. Megsz\uc0\u369 n\'e9s.
\b0  A jelen Licenc a megsz\uc0\u369 n\'e9s\'e9ig van \'e9rv\'e9nyben. A jelen Licencben foglalt jogok automatikusan megsz\u369 nnek, vagy a hat\'e1lyuk az Apple \'e1ltal k\'fcld\'f6tt k\'fcl\'f6n \'e9rtes\'edt\'e9s n\'e9lk\'fcl megsz\u369 nik, ha nem siker\'fcl megfelelni a Licenc b\'e1rmely felt\'e9tel\'e9nek. Ezenk\'edv\'fcl az Apple fenntartja a jogot a jelen Licenc megsz\'fcntet\'e9s\'e9re abban az esetben, ha az Apple oper\'e1ci\'f3s rendszer\'e9nek vagy a Fejleszt\u337 i szoftvernek olyan \'faj verzi\'f3ja jelenik meg, amely nem kompatibilis a Fejleszt\u337 i szoftver jelen verzi\'f3j\'e1val. A Licenc megsz\u369 n\'e9s\'e9vel \'d6n k\'f6teles felhagyni a Fejleszt\u337 i szoftver b\'e1rminem\u369  haszn\'e1lat\'e1val, \'e9s k\'f6teles megsemmis\'edteni a Fejleszt\u337 i szoftver minden teljes vagy r\'e9szleges m\'e1solat\'e1t. A jelen Licenc 2B, 2C, 4 \'e9s 5B szakasza, valamint a 6-t\'f3l a 13. bekezd\'e9sig tart\'f3 szakasza minden megsz\u369 n\'e9st k\'f6vet\u337 en is \'e9rv\'e9nyben marad.\
\

\b 7. Garanci\'e1lis k\'f6telezetts\'e9gek korl\'e1toz\'e1sa. \

\b0 A.	\'d6N KIFEJEZETT M\'d3DON TUDOM\'c1SUL VESZI \'c9S EGYET\'c9RT AZZAL, HOGY AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG A FEJLESZT\uc0\u336 I SZOFTVER HASZN\'c1LATA \'c9S A SZOFTVER \'c1LTAL VAGY ANNAK EL\'c9R\'c9S\'c9N KERESZT\'dcL NY\'daJTOTT SZOLG\'c1LTAT\'c1SOK IG\'c9NYBEV\'c9TELE SAJ\'c1T FELEL\u336 SS\'c9G\'c9RE T\'d6RT\'c9NIK, \'c9S \'d6N V\'c1LLALJA A TELJES KOCK\'c1ZATOT A MEGFELEL\u336  MIN\u336 S\'c9G, TELJES\'cdTM\'c9NY, PONTOSS\'c1G \'c9S MUNKA TEKINTET\'c9BEN. \
\
B.	AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG A FEJLESZT\uc0\u336 I SZOFTVER \'c9S SZOLG\'c1LTAT\'c1SOK K\'d6ZREBOCS\'c1T\'c1SA \'84JELEN \'c1LLAPOTUKBAN\'94 T\'d6RT\'c9NIK, AZ ESETLEGES HIB\'c1KKAL EGY\'dcTT, MINDENF\'c9LE J\'d3T\'c1LL\'c1S N\'c9LK\'dcL, \'c9S AZ APPLE, VALAMINT AZ APPLE LICENCTULAJDONOSAI (\'d6SSZEFOGLAL\'d3AN \'84APPLE\'94 A 7. \'c9S A 8. BEKEZD\'c9SBEN) ELH\'c1R\'cdT MINDEN KIFEJEZETT, V\'c9LELMEZETT \'c9S T\'d6RV\'c9NYI J\'d3T\'c1LL\'c1ST \'c9S K\'d6R\'dcLM\'c9NYT A FEJLESZT\u336 I SZOFTVERRE \'c9S A SZOLG\'c1LTAT\'c1SOKRA VONATKOZ\'d3LAG, NEM KIZ\'c1R\'d3LAGOSAN BELE\'c9RTVE A KERESKEDELMI HASZNOS\'cdTHAT\'d3S\'c1GRA, MEGFELEL\u336  MIN\u336 S\'c9GRE, ADOTT C\'c9LNAK VAL\'d3 MEGFELEL\u336 S\'c9GRE, PONTOSS\'c1GRA, ZAVARTALAN HASZN\'c1LATRA, A HARMADIK FELEK JOGAINAK TISZTELETBEN TART\'c1S\'c1RA VONATKOZ\'d3 J\'d3T\'c1LL\'c1ST. \
\
C.	AZ APPLE NEM V\'c1LLAL J\'d3T\'c1LL\'c1ST A FEJLESZT\uc0\u336 I SZOFTVER \'c9S SZOLG\'c1LTAT\'c1SOK HASZN\'c1LAT\'c1NAK ZAVARTALANS\'c1G\'c1\'c9RT, NEM GARANT\'c1LJA, HOGY AZ \'c1LTALUK NY\'daJTOTT FUNKCI\'d3K \'c9S SZOLG\'c1LTAT\'c1SOK AZ \'d6N K\'d6VETELM\'c9NYEINEK MEGFELELNEK, A FEJLESZT\u336 I SZOFTVER \'c9S SZOLG\'c1LTAT\'c1SOK M\u368 K\'d6D\'c9SE ZAVARTALAN \'c9S HIBAMENTES LESZ, MINDEN SZOLG\'c1LTAT\'c1S FOLYAMATOSAN RENDELKEZ\'c9SRE FOG \'c1LLNI, A FEJLESZT\u336 I SZOFTVER \'c9S SZOLG\'c1LTAT\'c1SOK KOMPATIBILISEK \'c9S EGY\'dcTTM\u368 K\'d6DNEK A HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREKKEL, ALKALMAZ\'c1SOKKAL \'c9S SZOLG\'c1LTAT\'c1SOKKAL, VALAMINT HOGY A FEJLESZT\u336 I SZOFTVER \'c9S SZOLG\'c1LTAT\'c1SOK HIB\'c1IT KIJAV\'cdTJA. A JELEN FEJLESZT\u336 I SZOFTVER TELEP\'cdT\'c9SE HAT\'c1SSAL LEHET A HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK, ALKALMAZ\'c1SOK VAGY SZOLG\'c1LTAT\'c1SOK, VALAMINT M\'c1S APPLE-TERM\'c9KEK VAGY SZOLG\'c1LTAT\'c1SOK HASZN\'c1LHAT\'d3S\'c1G\'c1RA.\
\
D.	EZENK\'cdV\'dcL TUDOM\'c1SUL VESZI, HOGY A FEJLESZT\uc0\u336 I SZOFTVER \'c9S SZOLG\'c1LTAT\'c1SOK NEM HASZN\'c1LHAT\'d3K OLYAN HELYZETBEN \'c9S K\'d6RNYEZETBEN, AHOL A FEJLESZT\u336 I SZOFTVER \'c9S SZOLG\'c1LTAT\'c1SOK MEGHIB\'c1SOD\'c1SA, K\'c9S\'c9SEI, TARTALMAINAK HIB\'c1I \'c9S PONTATLANS\'c1GA HAL\'c1LT, SZEM\'c9LYI S\'c9R\'dcL\'c9SEKET, KOMOLY FIZIKAI VAGY K\'d6RNYEZETI K\'c1ROKAT OKOZHAT, NEM KIZ\'c1R\'d3LAGOSAN BELE\'c9RTVE A NUKLE\'c1RIS L\'c9TES\'cdTM\'c9NYEK, L\'c9GIFORGALOM-IR\'c1NY\'cdT\'c1SI \'c9S -KOMMUNIK\'c1CI\'d3S RENDSZEREK, \'c9LETMENT\'c9SI \'c9S FEGYVERRENDSZEREK \'dcZEMELTET\'c9S\'c9T. \
\
E.	AZ APPLE VAGY AZ APPLE \'c1LTAL MEGHATALMAZOTT K\'c9PVISEL\uc0\u336 T\u336 L SZ\'c1RMAZ\'d3 SZ\'d3BELI VAGY \'cdR\'c1SBELI INFORM\'c1CI\'d3 NEM MIN\u336 S\'dcL J\'d3T\'c1LL\'c1SNAK. AMENNYIBEN A FEJLESZT\u336 I SZOFTVER VAGY A SZOLG\'c1LTAT\'c1SOK HIB\'c1SNAK BIZONYULNAK, A SZ\'dcKS\'c9GES JAV\'cdT\'c1S TELJES K\'d6LTS\'c9G\'c9T \'d6NNEK KELL V\'c1LLALNIA. EGYES JOGI SZAB\'c1LYOZ\'c1SOK NEM ENGED\'c9LYEZIK A V\'c9LELMEZETT J\'d3T\'c1LL\'c1SOK KIZ\'c1R\'c1S\'c1T VAGY AZ \'dcGYF\'c9L T\'d6RV\'c9NYI JOGAINAK KORL\'c1TOZ\'c1S\'c1T, EZ\'c9RT EL\u336 FORDULHAT, HOGY A FENTI KIZ\'c1R\'c1S \'c9S KORL\'c1TOZ\'c1SOK \'d6NRE NEM VONATKOZNAK. \
\

\b 8. A felel\uc0\u337 ss\'e9g korl\'e1toz\'e1sa.
\b0  AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL ENGED\'c9LYEZETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE NEM FELEL\uc0\u336 S A FEJLESZT\u336 I SZOFTVER \'c9S SZOLG\'c1LTAT\'c1SOK, VALAMINT A FEJLESZT\u336 I SZOFTVERHEZ VAGY SZOLG\'c1LTAT\'c1SOKHOZ KAPCSOL\'d3D\'d3, HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK, ALKALMAZ\'c1SOK \'c9S SZOLG\'c1LTAT\'c1SOK HASZN\'c1LAT\'c1B\'d3L VAGY HASZN\'c1LHATATLANS\'c1G\'c1B\'d3L ERED\u336  SZEM\'c9LYI S\'c9R\'dcL\'c9SEK\'c9RT \'c9S SEMMILYEN ESETLEGES, K\'dcL\'d6NLEGES, K\'d6ZVETETT VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1R\'c9RT, KORL\'c1TOZ\'c1S N\'c9LK\'dcL BELE\'c9RTVE AZ ELMARAD\'d3 HASZNOT, AZ ADATOK S\'c9R\'dcL\'c9S\'c9T VAGY ELVESZT\'c9S\'c9T, ADATOK VAGY INFORM\'c1CI\'d3K SIKERTELEN TOV\'c1BB\'cdT\'c1S\'c1T VAGY FOGAD\'c1S\'c1T, AZ \'dcZEMKIMARAD\'c1ST \'c9S MINDEN EGY\'c9B KERESKEDELMI K\'c1RT \'c9S VESZTES\'c9GET, F\'dcGGETLEN\'dcL AZOK KELETKEZ\'c9S\'c9T\u336 L, A FELEL\u336 SS\'c9G JELLEG\'c9T\u336 L (SZERZ\u336 D\'c9S, JOGS\'c9RT\'c9S VAGY EGY\'c9B), M\'c9G ABBAN AZ ESETBEN SEM, HA AZ APPLE V\'c1LLALATOT EL\u336 Z\u336 LEG \'c9RTES\'cdTETT\'c9K AZ ILYEN K\'c1ROK BEK\'d6VETKEZ\'c9S\'c9NEK LEHET\u336 S\'c9G\'c9R\u336 L. EGYES JOGI SZAB\'c1LYOZ\'c1SOK NEM ENGED\'c9LYEZIK A SZEM\'c9LYI S\'c9R\'dcL\'c9SEKRE, AZ ESETLEGES VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1ROKRA VONATKOZ\'d3 FELEL\u336 SS\'c9G KORL\'c1TOZ\'c1S\'c1T VAGY KIZ\'c1R\'c1S\'c1T, EZ\'c9RT EL\u336 FORDULHAT, HOGY EZ A KORL\'c1TOZ\'c1S \'d6NRE NEM VONATKOZIK. Az Apple \'f6sszes k\'e1r ir\'e1nti teljes felel\u337 ss\'e9ge semmilyen esetben sem haladhatja meg az \'f6tven (50) USD \'e9rt\'e9ket (kiv\'e9ve, ha azt az alkalmazand\'f3 jogszab\'e1lyok szem\'e9lyi s\'e9r\'fcl\'e9sek eset\'e9ben el\u337 \'edrj\'e1k). A k\'f6vetkez\u337  korl\'e1toz\'e1sok akkor is \'e9rv\'e9nyesek, ha a fentiekben meghat\'e1rozott jogorvoslat nem \'e9ri el a c\'e9lj\'e1t.\
\

\b 9. Export szab\'e1lyoz\'e1sa.
\b0  A Fejleszt\uc0\u337 i szoftvert csak az Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e9s a Fejleszt\u337 i szoftver beszerz\'e9si orsz\'e1g\'e1nak t\'f6rv\'e9nyei \'e1ltal nem tiltott m\'f3don haszn\'e1lhatja, export\'e1lhatja \'e9s export\'e1lhatja \'fajra. Korl\'e1toz\'e1s n\'e9lk\'fcli k\'fcl\'f6n\'f6s tekintettel a Fejleszt\u337 i szoftver nem export\'e1lhat\'f3 vagy export\'e1lhat\'f3 \'fajra (a) az Egyes\'fclt \'c1llamok \'e1ltal embarg\'f3 al\'e1 helyezett orsz\'e1gba, vagy (b) b\'e1rkinek, aki szerepel az Egyes\'fclt \'c1llamok P\'e9nz\'fcgyminiszt\'e9rium\'e1nak \'84Specially Designated Nationals\'94 (k\'fcl\'f6n megjel\'f6lt \'e1llampolg\'e1rok) elnevez\'e9s\u369  list\'e1j\'e1n illetve az Egyes\'fclt \'c1llamok Kereskedelmi Miniszt\'e9rium\'e1nak \'84Denied Persons List\'94 (tilt\'f3list\'e1n szerepl\u337  szem\'e9lyek) vagy \'84Entity List\'94 (tilt\'f3list\'e1n szerepl\u337  jogi szem\'e9lyek) elnevez\'e9s\u369  list\'e1j\'e1n. A Fejleszt\u337 i szoftver haszn\'e1lat\'e1val kinyilv\'e1n\'edtja \'e9s szavatolja, hogy nem tart\'f3zkodik az eml\'edtett orsz\'e1gokban, \'e9s nem szerepel az eml\'edtett list\'e1k egyik\'e9n sem. V\'e1llalja, hogy nem haszn\'e1lja a Fejleszt\u337 i szoftvert az Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e1ltal tiltott c\'e9lokra, korl\'e1toz\'e1s n\'e9lk\'fcl bele\'e9rtve a rak\'e9t\'e1k, atom-, vegyi \'e9s biol\'f3giai fegyverek fejleszt\'e9s\'e9t, tervez\'e9s\'e9t, gy\'e1rt\'e1s\'e1t vagy el\u337 \'e1ll\'edt\'e1s\'e1t.\
\

\b 10. Korm\'e1nyzati v\'e9gfelhaszn\'e1l\'f3k.
\b0  A Fejleszt\uc0\u337 i szoftver \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3 a 48 C.F.R. \'a72.101 defin\'edci\'f3j\'e1nak megfelel\u337 en \'84Kereskedelmi term\'e9kek\'94, \'e9s a 48 C.F.R. \'a712.212 illetve a 48 C.F.R. \'a7227.7202 defin\'edci\'f3j\'e1nak megfelel\u337 en \'84Kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverb\u337 l\'94 valamint \'84Kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3b\'f3l\'94 \'e1llnak. \'d6sszhangban a 48 C.F.R. \'a712.212 vagy a 48 C.F.R. \'a7227.7202-1 \'e9s 227.7202-4 k\'f6z\'f6tti bekezd\'e9sekkel, a kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftver \'e9s kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3 az Amerikai Egyes\'fclt \'c1llamok korm\'e1nyzat\'e1nak v\'e9gfelhaszn\'e1l\'f3i sz\'e1m\'e1ra (a) csak kereskedelmi term\'e9kk\'e9nt, valamint (b) csak ugyanazokkal a v\'e9gfelhaszn\'e1l\'f3i jogokkal licencelhet\u337 , mint a jelen szerz\u337 d\'e9sben foglaltak szerint minden m\'e1s v\'e9gfelhaszn\'e1l\'f3 sz\'e1m\'e1ra. A nyilv\'e1noss\'e1gra nem hozott jogok az Amerikai Egyes\'fclt \'c1llamok szerz\u337 i jogi t\'f6rv\'e9nyei alapj\'e1n fenntartva.\
\

\b 11. Alkalmazand\'f3 jogszab\'e1lyok \'e9s elv\'e1laszthat\'f3s\'e1g.
\b0  A jelen licencre \'e9s annak \'e9rtelmez\'e9s\'e9re Kalifornia \'e1llam t\'f6rv\'e9nyei az ir\'e1nyad\'f3k, eltekintve annak jog\'fctk\'f6z\'e9seit\uc0\u337 l. A jelen licencre nem \'e9rv\'e9nyes az az ENSZ \'e1ltal elfogadott \'84Nemzetk\'f6zi \'e1rukereskedelmi szerz\u337 d\'e9sekr\u337 l sz\'f3l\'f3 egyezm\'e9ny\'94, amelynek alkalmaz\'e1s\'e1t kifejezetten kiz\'e1rjuk. Ha valamely illet\'e9kes b\'edr\'f3s\'e1g a licenc b\'e1rmely rendelkez\'e9s\'e9t, vagy annak egy r\'e9sz\'e9t \'e9rv\'e9nyes\'edthetetlennek \'edt\'e9li, a licenc egy\'e9b r\'e9szei tov\'e1bbra is teljes m\'e9rt\'e9kben \'e9rv\'e9nyesek maradnak.  \
\

\b 12. Teljes meg\'e1llapod\'e1s; ir\'e1nyad\'f3 nyelv. 
\b0 Ez a Licenc alkotja a teljes szerz\uc0\u337 d\'e9st \'d6n \'e9s az Apple v\'e1llalat k\'f6z\'f6tt a jelen dokumentum \'e1ltal licencelt Fejleszt\u337 i szoftver haszn\'e1lat\'e1ra vonatkoz\'f3lag, \'e9s hat\'e1lyon k\'edv\'fcl helyez minden kor\'e1bbi vagy egyidej\u369  meg\'e1llapod\'e1st a jelen \'fcgy t\'e1rgy\'e1ban. A jelen licenc kieg\'e9sz\'edt\'e9se vagy m\'f3dos\'edt\'e1sa csak akkor k\'f6telez\u337  \'e9rv\'e9ny\u369 , ha az \'edr\'e1sos, \'e9s az Apple v\'e1llalat \'e1ltal lett al\'e1\'edrva.  A felek a jelen dokumentummal meger\u337 s\'edtik, hogy a jelen Licenc \'e9s az \'f6sszes kapcsol\'f3d\'f3 dokumentum az \u337  k\'e9r\'e9s\'fckre \'edr\'f3dott angol nyelven.\
\

\b 13. Harmadik felek nyilatkozatai. \

\b0 A. A Fejleszt\uc0\u337 i szoftver bizonyos \'f6sszetev\u337 i \'e9s a fejleszt\u337 i szoftverben megtal\'e1lhat\'f3, harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 ny\'edlt forr\'e1sk\'f3d\'fa programok el\'e9rhet\u337 k vagy el\'e9rhet\u337 v\'e9 v\'e1lhatnak az Apple ny\'edlt forr\'e1sk\'f3d\'fa webhely\'e9n ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt \ul http://www.opensource.apple.com/}}) (\'f6sszefoglal\'f3 jelleggel: \'84
\b Ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\uc0\u337 k
\b0 \'94). Csak ezek a Ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\uc0\u337 k m\'f3dos\'edthat\'f3k vagy cser\'e9lhet\u337 k, felt\'e9ve, ha: (i) a m\'f3dos\'edt\'e1s eredm\'e9nyek\'e9ppen kapott Fejleszt\u337 i szoftvert a fentiekben enged\'e9lyezett m\'f3don haszn\'e1lja; \'e9s (ii) egy\'e9bk\'e9nt betartja a jelen Licenc felt\'e9teleit \'e9s a Ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\u337 kre vonatkoz\'f3 t\'f6bbi licencfelt\'e9telt. Az Apple nem k\'f6teles friss\'edt\'e9seket, valamint karbantart\'e1si, garanci\'e1lis, m\u369 szaki vagy m\'e1s t\'e1mogat\'e1st illetve szolg\'e1ltat\'e1sokat biztos\'edtani az eredm\'e9ny\'fcl kapott m\'f3dos\'edtott Fejleszt\u337 i szoftverhez. \'d6n kifejezetten tudom\'e1sul veszi, hogy ha az Apple-hardver meghib\'e1sod\'e1sa vagy k\'e1rosod\'e1sa a Fejleszt\u337 i szoftver Ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\u337 inek m\'f3dos\'edt\'e1s\'e1b\'f3l fakad, az ilyen t\'edpus\'fa meghib\'e1sod\'e1sra vagy k\'e1rosod\'e1sra nem vonatkozik az Apple hardverj\'f3t\'e1ll\'e1sa.\
\
B. A Fejleszt\uc0\u337 i szoftver r\'e9sz\'e9t k\'e9pez\u337  egyes szoftverk\'f6nyvt\'e1rak \'e9s egy\'e9b, harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 szoftverek ingyenes szoftverek, \'e9s eset\'fckben a GNU General Public License (GPL) vagy a GNU Library/Lesser General Public License (LGPL) felt\'e9telei az ir\'e1nyad\'f3k. Az ilyen ingyenes, a GPL vagy LGPL licenc felt\'e9teleinek hat\'e1lya al\'e1 es\u337  szoftverek forr\'e1sk\'f3dj\'e1nak g\'e9p \'e1ltal olvashat\'f3 teljes p\'e9ld\'e1ny\'e1t ingyenesen beszerezheti az Apple sz\'e1m\'e1ra k\'fcld\'f6tt \'edr\'e1sos k\'e9r\'e9s \'fatj\'e1n (kiv\'e9telt k\'e9pez ez al\'f3l az adathordoz\'f3, a sz\'e1ll\'edt\'e1s \'e9s a kezel\'e9s d\'edja). A GPL/LGPL szoftverek terjeszt\'e9s\'e9nek c\'e9lja azok hasznos\'edthat\'f3s\'e1ga, de J\'d3T\'c1LL\'c1S AZOKRA NEM VONATKOZIK, \'e9s a KERESKEDELMI HASZNOS\'cdTHAT\'d3S\'c1GUKRA \'e9s az ADOTT C\'c9LRA VAL\'d3 ALKALMAZHAT\'d3S\'c1GUKRA vonatkoz\'f3 v\'e9lelmezett j\'f3t\'e1ll\'e1s sem. A GPL \'e9s az LGPL egy p\'e9ld\'e1ny\'e1t a Fejleszt\u337 i szoftver tartalmazza.\
\
C. A Fejleszt\uc0\u337 i szoftver tartalmaz egyes, az IBM Public License Version 1.0 (IPL) vagy Common Public License Version 1.0 (CPL) licenc al\'e1 tartoz\'f3 szoftvereket. Az IPL \'e9s a CPL licenccel rendelkez\u337  szoftverek forr\'e1sk\'f3dja az Apple ny\'edltforr\'e1sk\'f3d-t\'e1r\'e1b\'f3l \'e9rhet\u337  el. A forr\'e1sk\'f3d el\'e9r\'e9s\'e9r\u337 l tov\'e1bbi inform\'e1ci\'f3t az Apple ny\'edlt forr\'e1sk\'f3d\'fa webhely\'e9n (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) tal\'e1l. AZ IPL \'c9S CPL SZOFTVEREK K\'d6ZREBOCS\'c1T\'c1SA \'84JELEN \'c1LLAPOTUKBAN\'94 T\'d6RT\'c9NIK, MINDEN KIFEJEZETT \'c9S V\'c9LELMEZETT J\'d3T\'c1LL\'c1S \'c9S FELT\'c9TEL N\'c9LK\'dcL, KORL\'c1TOZ\'c1S N\'c9LK\'dcL BELE\'c9RTVE A C\'cdMRE, JOGOK TISZTELETBEN TART\'c1S\'c1RA, KERESKEDELMI HASZNOS\'cdTHAT\'d3S\'c1GRA, ADOTT C\'c9LNAK VAL\'d3 MEGFELEL\uc0\u336 S\'c9GRE VONATKOZ\'d3 J\'d3T\'c1LL\'c1SOKAT \'c9S FELT\'c9TELEKET.  AZ APPLE, AZ IBM VALAMINT AZ IPL \'c9S CPL SZOFTVEREK M\'c1S K\'d6ZREM\u368 K\'d6D\u336 I SEM FELEL\u336 SEK SEMMILYEN, AZ IPL VAGY CPL SZOFTVEREK HASZN\'c1LAT\'c1B\'d3L VAGY TERJESZT\'c9S\'c9B\u336 L, VAGY A JELEN DOKUMENTUMBAN BIZTOS\'cdTOTT JOGOK GYAKORL\'c1S\'c1B\'d3L ERED\u336  K\'d6ZVETLEN, K\'d6ZVETETT, ESETLEGES, K\'dcL\'d6NLEGES, A K\'c1R T\'c9NYLEGES \'d6SSZEG\'c9T MEGHALAD\'d3 VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1R\'c9RT (KORL\'c1TOZ\'c1S N\'c9LK\'dcL BELE\'c9RTVE AZ ELMARADT HASZNOT), F\'dcGGETLEN\'dcL A FELEL\u336 SS\'c9G JELLEG\'c9T\u336 L (SZERZ\u336 D\'c9S, SZIGOR\'da FELEL\u336 SS\'c9G, JOGS\'c9RT\'c9S, HANYAGS\'c1G VAGY EGY\'c9B), M\'c9G ABBAN AZ ESETBEN SEM, HA AZ EML\'cdTETT FELEKET EL\u336 Z\u336 LEG \'c9RTES\'cdTETT\'c9K AZ ILYEN K\'c1ROK BEK\'d6VETKEZ\'c9S\'c9NEK LEHET\u336 S\'c9G\'c9R\u336 L.\
\
EA1422\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 2016.08.25.}