{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
CONTRATTO DI LICENZA SDK E XCODE PER MACOS\
\
SI PREGA DI LEGGERE ATTENTAMENTE QUESTO CONTRATTO DI LICENZA SDK E XCODE PER MACOS (\'93LICENZA\'94) PRIMA DI UTILIZZARE IL SOFTWARE PER SVILUPPATORI (COME DEFINITO DI SEGUITO). UTILIZZANDO IL SOFTWARE PER SVILUPPATORI, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA.  SE ACCEDETE AL SOFTWARE PER SVILUPPATORI ELECTRONICAMENTE, SIGNIFICA CHE ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA FACENDO CLIC SUL PULSANTE \'93ACCETTO\'94.  QUALORA NON SIATE D\'92ACCORDO CON DETTE CONDIZIONI E DETTI TERMINI, NON UTILIZZATE IL SOFTWARE PER SVILUPPATORI E FATE CLIC SU \'93NON ACCETTO\'94. \
\
NOTA IMPORTANTE: Nei limiti consentiti, questo software pu\'f2 essere utilizzato per la riproduzione di materiale e Vi viene concesso in licenza solo per la riproduzione di materiale non coperto da copyright, di cui si possiedono i diritti di propriet\'e0 o la cui riproduzione \'e8 stata legalmente autorizzata. Se non si conoscono i limiti concessi nella copia del materiale, si raccomanda di contattare il proprio legale di fiducia.\
\
1. Generalit\'e0.
\b0  \
A.
\b  
\b0 Il Software Apple, gli strumenti, le utility codici di esempio o campioni, la documentazione, le interfacce, il contenuto, i dati e altri materiali relativi a questa Licenza su disco, su documentazione stampata o elettronica, su memoria di sola lettura, su altri supporti o in altra forma (collettivamente il \'93
\b Software per Sviluppatori
\b0 \'94) Vi vengono concessi in licenza, e non venduti, da Apple Inc. (\'93
\b Apple
\b0 \'94) per essere usati unicamente secondo i termini di questa Licenza.  Apple e/o i licenziatari di Apple si riservano la propriet\'e0 dello stesso Software per Sviluppatori e tutti i diritti non espressamente accordati. I diritti concessi secondo i termini di questa Licenza includono qualsiasi aggiornamento software che sostituisca e/o integri il prodotto originale del Software per Sviluppatori, a meno che tale aggiornamento non includa una licenza specifica. \
\
B. La titolarit\'e0 e i diritti di propriet\'e0 intellettuale relativi a qualsiasi materiale visualizzato da cui si accede tramite il Software per Sviluppatori appartengono al rispettivo proprietario del contenuto. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla propriet\'e0 intellettuale e potrebbe essere soggetto alle condizioni di utilizzo di terze parti che forniscono tale contenuto. La presente Licenza non Vi garantisce alcun diritto relativamente all\'92utilizzo di tale contenuto e non garantisce che tale contenuto continui ad essere disponibile in futuro.\
\

\b 2. Usi consentiti e restrizioni della Licenza.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licenza.
\b \ulnone  
\b0 Conformemente ai termini e alle condizioni della presente Licenza, Vi viene accordata una licenza limitata e non esclusiva per l\'92utilizzo del Software per Sviluppatori su computer Apple per sviluppare ed effettuare test su applicazioni e altri software. Potete creare un numero di copie per uso interno del Software per Sviluppatori come ragionevolmente necessario per utilizzare il Software per Sviluppatori secondo quanto consentito da questa licenza e distribuire tali copie solo ai Vostri dipendenti le cui mansioni di lavoro richiedono l\'92utilizzo del Software per Sviluppatori, a condizione che ciascuna copia del Software per Sviluppatori o parte del medesimo, riporti tutte le informazioni relative ai diritti d\'92autore o altri diritti di propriet\'e0 contenute nell\'92originale. \
\
B. \ul Altre restrizioni di uso.
\b \ulnone  
\b0 Le concessioni stabilite nella presente Licenza non Vi consentono di installare, utilizzare o eseguire il Software per Sviluppatori su qualsiasi computer che non sia di Apple. Accettate pertanto di non farlo e di non consentire ad altri di farlo. Fatta eccezione ove altrimenti permesso espressamente dai termini di questa Licenza oppure se altrimenti concesso in licenza da Apple: (i) solo un utente alla volta pu\'f2 utilizzare il Software per Sviluppatori e, (ii) non Vi \'e8 consentito rendere disponibile il Software per Sviluppatori su un network in cui possa essere eseguito o utilizzato da pi\'f9 computer contemporaneamente. Non \'e8 consentito dare in locazione, in leasing, in prestito, in sublicenza, vendere o ridistribuire il Software per Sviluppatori o sfruttare qualsiasi altro servizio del Software per Sviluppatori in alcun modo non autorizzato. \
\
C. \ul Ingegneria inversa; limitazioni\ulnone .
\b  
\b0 Non Vi \'e8 consentito e non Vi \'e8 permesso di consentire ad altri, copiare (salvo nei casi espressamente previsti da questa Licenza), decompilare, riassemblare, disassemblare, tentare di ricavare il codice sorgente, decriptare, modificare o creare prodotti derivati del Software per Sviluppatori, dei servizi forniti dal Software per Sviluppatori o parte di esso (salvo e solo nei limiti in cui tali restrizioni siano proibite dalla legge applicabile o nella misura di quanto consentito dai termini delle licenze che regolano l\'92uso di componenti open source o codice campione). \
\
D. \ul Codice campione\ulnone . Alcune parti del Software per Sviluppatori sono composte da codici di esempio o campioni forniti da Apple (\'93
\b Codice campione
\b0 \'94). Potete utilizzare, riprodurre, modificare e ridistribuire il Codice campione solo in accordo con i termini della licenza che accompagnano tale codice campione o il relativo progetto.\
\
E. \ul Software di sviluppo QuickTime\ulnone .
\b  
\b0 Potete utilizzare il software di sviluppo QuickTime soltanto per sviluppare applicazioni software che siano compatibili e che funzionino solo su piattaforme supportate da macOS e/o Windows con QuickTime installato. L\'92applicazione software non pu\'f2 interferire con la funzionalit\'e0 di QuickTime Player o QuickTime Plug-in, inclusi ma non limitati alle associazioni del tipo di file o MIME che sono registrati in QuickTime.\
\
F. \ul Utilizzo di immagini fornite dal sistema\ulnone .
\b  
\b0 Le immagini fornite dal sistema di propriet\'e0 di Apple e documentate come Human Interface Guidelines di Apple per macOS e iOS (\'93
\b Immagini fornite dal sistema
\b0 \'94) Vi vengono concesse in licenza soltanto ai fini dello sviluppo di applicazioni iOS e macOS, utilizzando il Software per Sviluppatori. In caso di risoluzione della presente Licenza, potete continuare a distribuire le immagini fornite dal sistema utilizzate all\'92interno del software che avete sviluppato utilizzando il Software per Sviluppatori; tuttavia, accettate di fornire ad Apple, su richiesta di Apple, una copia di qualsiasi software sviluppato utilizzando il Software per Sviluppatori che incorpora una qualsiasi delle immagini fornite dal sistema in modo che Apple possa determinare, a sua esclusiva discrezione, se l\'92uso delle immagini fornite dal sistema rispettano questi termini.\
\
G. \ul Servizi di localizzazione; consensi\ulnone . \
1.
\b  
\b0 Apple potrebbe consentire l\'92accesso a determinate interfacce di programmazione di applicazioni basate sui servizi di localizzazione (API) (ad esempio, Core Location) documentate da Apple (\'93
\b API per servizi di localizzazione
\b0 \'94) attraverso il Software per Sviluppatori.  Conformemente a questi termini e condizioni, potete utilizzare API e servizi solo per attivare i programmi software che sviluppate per l\'92utilizzo su macOS (\'93
\b Applicazioni
\b0 \'94) per accedere ai dati di localizzazione (ad esempio, la posizione geografica in tempo reale del computer di un utente) da parte degli utenti che consentono tale accesso. Per le applicazioni che utilizzano API per servizi di localizzazione o altri servizi basati sulla localizzazione, accettate che tali applicazioni non possono essere progettati e commercializzati per il controllo automatico o autonomo del comportamento del veicolo o per scopi di emergenza o salvataggio. Inoltre, le applicazioni che offrono servizi o funzionalit\'e0 di localizzazione devono comunicare e ottenere il consenso da un individuo prima che i suoi dati di localizzazione vengano raccolti, trasmessi o utilizzati dall\'92applicazione. Per le applicazioni che utilizzano API per servizi di localizzazione per la navigazione in tempo reale (inclusi, ma non limitati alle indicazioni stradali in tempo reale e altri percorsi che vengono attivati tramite l\'92utilizzo di un sensore), \'e8 necessario disporre di un contratto di licenza per l\'92utente finale che comprende il seguente avviso: L\'92UTILIZZO DI QUESTA APPLICAZIONE DI INDICAZIONI STRADALI IN TEMPO REALE \'c8 A VOSTRO RISCHIO E PERICOLO. I DATI DI LOCALIZZAZIONE POTREBBERO NON ESSERE PRECISI.\
\
2. Accettate che Voi e le Vostre applicazioni non disabiliteranno, escluderanno o in altro modo interferiranno con qualsiasi avviso, avvertimento, pannello di visualizzazione, pannelli di consenso e simili, inclusi ma non limitati a, quelli che hanno lo scopo di informare l\'92utente che tali dati di localizzazione degli utenti vengano raccolti, trasmessi, mantenuti, elaborati o utilizzati, o destinati ad ottenere il consenso per tale utilizzo.  Se il consenso viene negato o revocato, n\'e9 Voi n\'e9 le Vostre applicazioni devono raccogliere, trasmettere, conservare, elaborare o utilizzare le informazioni o i dati di localizzazione dell\'92utente attraverso API per servizi di localizzazione. Riconoscete e accettate che Voi e le Vostre applicazioni devono essere conformi a tutte le leggi penali, civili e legali e alle normative (tra cui la privacy, la raccolta dei dati e le leggi e i regolamenti sui servizi di localizzazione) in qualsiasi paese in cui le applicazioni possono essere distribuite.  Accettate di essere l\'92unico responsabile, e che Apple non avr\'e0 alcuna responsabilit\'e0 per quanto riguarda qualsiasi reclamo, azione legale, responsabilit\'e0, perdita, danno, costo e spese derivanti da, connessa o attribuibile o che comunque coinvolge la Vostra applicazione, incluso ma non limitato all\'92uso delle API per i servizi di localizzazione dell\'92applicazione.\
\
H. \ul Osservanza delle leggi\ulnone . Accordate di utilizzare il Software per Sviluppatori e i servizi Apple in accordo con le leggi applicabili, incluse le leggi locali del paese o della regione dove risiedete o nella quale eseguite il download di Software per Sviluppatori o dei Servizi Apple.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Trasferimento.
\b0  Vi \'e8 consentito trasferire in maniera permanente la totalit\'e0 dei diritti relativi al Software per Sviluppatori (nella forma originale ricevuta da Apple) ad un\'92altra parte, a condizione che: (a) il trasferimento riguardi la totalit\'e0 del Software per Sviluppatori, inclusi tutti i componenti e la presente Licenza; (b) non venga conservata nessuna copia totale o parziale del Software per Sviluppatori, incluso su computer o altro dispositivo atto alla memorizzazione di dati; e (c) la parte ricevente il Software per Sviluppatori accetti i termini e le condizioni della presente Licenza. Non \'e8 consentito trasferire il Software per Sviluppatori che \'e8 stato modificato o sostituito ai sensi della Sezione 13 riportata di seguito. Tutti i componenti del Software per Sviluppatori sono forniti come parte di un pacchetto e non possono essere separati da questo e distribuiti come applicazioni stand-alone.\
\

\b 4. Consenso all\'92utilizzo dei dati.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Dati di utilizzo e diagnosi\ulnone . Se scegliete di consentire la raccolta di informazioni di diagnosi e di utilizzo, accettate che Apple, le sue societ\'e0 affiliate e i suoi agenti possano raccogliere, conservare, trattare ed utilizzare informazioni tecniche, di diagnosi, di utilizzo ed altre informazioni ad esse collegate, comprese, a titolo esemplificativo ma non esaustivo, identificatori hardware e sistemi unici, informazioni tecniche relative al Vostro computer, software di sistema ed applicativo e alle Vostre periferiche. Questi dati vengono raccolti periodicamente per consentire ad Apple la fornitura e il miglioramento dei prodotti e dei servizi di Apple, per facilitare la fornitura di aggiornamenti software, di supporto tecnico ed di altri servizi relativi al Software per Sviluppatori e per verificare la conformit\'e0 ai termini di questa Licenza. \'c8 possibile modificare le preferenze per la raccolta dei dati di utilizzo e diagnosi in qualsiasi momento andando nell\'92impostazione Diagnosi e Utilizzo del computer e deselezionando la casella di controllo. L\'92impostazione Diagnosi e Utilizzo si trova nel pannello Sicurezza e Privacy delle Preferenze di Sistema. Apple potr\'e0 raccogliere e utilizzare queste informazioni in misura e forma tale che non sia possibile scoprire l\'92identit\'e0 della persona a cui appartengono, per gli scopi descritti in precedenza. Per consentire ai partner di Apple e agli sviluppatori di terze parti di migliorare il proprio software, l\'92hardware e i servizi destinati all\'92utilizzo con i prodotti Apple, Apple pu\'f2 inoltre fornire a tale partner un sottoinsieme di informazioni di diagnosi pertinenti al software, all\'92hardware e/o ai servizi del partner o dello sviluppatore, in misura e in forma tale che le informazioni di diagnosi non rivelino l\'92identit\'e0 della persona a cui appartengono. \
\
B. \ul Politica sulla Privacy\ulnone . In qualsiasi momento i vostri dati verranno trattati in accordo con la Politica di tutela della privacy di Apple, compresa come riferimento nella presente Licenza e consultabile all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Servizi; Mac Developer Program.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple potrebbe fornire accesso ai servizi da o tramite il Software per Sviluppatori per il loro utilizzo.  L\'92uso di questi servizi potrebbe richiedere un ID Apple, per cui potrebbero essere inoltre previste tariffe aggiuntive ed \'e8 necessaria l\'92accettazione di termini e condizioni ulteriori. Se scegliete di utilizzare tali servizi in congiunzione con il Software per Sviluppatori, l\'92utilizzo di tali servizi sar\'e0 soggetto a questi termini e condizioni aggiuntivi (ad esempio, l\'92utilizzo degli ID Developer ottenuti dal Vostro account Apple Developer Program sar\'e0 soggetto ai termini di Apple Developer Program applicabili per gli ID Developer), ma la presente Licenza continuer\'e0 ad applicarsi per l\'92utilizzo del Software per Sviluppatori che ne costituisce l\'92oggetto. Se si desidera inviare le applicazioni sviluppate a Mac App Store, dovete richiedere di aderire a Mac Developer Program. Maggiori informazioni sui programmi per sviluppatori di Apple sono disponibili all\'92indirizzo {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple si riserva il diritto di rifiutare l\'92ammissione a qualsiasi dei suoi programmi per sviluppatori in qualsiasi momento e a propria discrezione. \
\
B. Riconoscete che i servizi possiedono contenuti proprietari, informazioni e materiali di propriet\'e0 di Apple e/o dei suoi licenziatari e che tali contenuti, informazioni e materiali sono protetti dalle leggi sulla propriet\'e0 intellettuale e da altre leggi in vigore. Dichiarate altres\'ec di non utilizzare tali informazioni, contenuti e materiali proprietari diversamente da quanto consentito relativamente all\'92utilizzo dei Servizi n\'e9 in altri modi non conformi ai termini della presente Licenza o che violino i diritti di propriet\'e0 intellettuale di Apple o di terze parti. Ad eccezione di quanto espressamente consentito nei termini applicabili per i servizi, accettate di non riprodurre, modificare, affittare, noleggiare, prestare, vendere, distribuire o creare opere derivate basate sui servizi, in nessuna maniera, e di non sfruttare i servizi in nessun modo non autorizzato, compreso, a titolo esemplificativo ma non esaustivo, l\'92utilizzo dei servizi per trasmettere malware o per oltrepassare o gravare le capacit\'e0 di rete. \
\
C. Inoltre, i servizi a cui si pu\'f2 avere accesso e che possono essere collegati o mostrati tramite il Software per Sviluppatori potrebbero non essere disponibili in tutte le lingue o in tutti i paesi. Apple non garantisce che tali servizi siano appropriati o disponibili per l\'92utilizzo in uno specifico paese o regione. Apple si riserva il dritto di modificare, sospendere, rimuovere o disabilitare l\'92accesso a qualsiasi servizio in qualunque momento. In nessun caso Apple sar\'e0 ritenuta responsabile della rimozione o della disabilitazione dell\'92accesso a tali servizi o di fornire aggiornamenti, manutenzione, garanzia, supporto tecnico o altro tipo di supporto per tali servizi. Apple pu\'f2 inoltre imporre limiti o altre restrizioni sull\'92utilizzo o sull\'92accesso ai servizi in qualsiasi caso e senza preavviso o responsabilit\'e0 alcuna.  Riconoscete e accettate che Apple si riserva il diritto di revocare o rimuovere l\'92accesso a qualsiasi servizio fornito da o mediante il Software per Sviluppatori in qualsiasi momento e a propria discrezione.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Conclusione.
\b0  La presente Licenza rester\'e0 valida fino alla sua conclusione. Apple porr\'e0 termine automaticamente e senza preavviso ai diritti garantiti da questa Licenza o questa licenza cesser\'e0 di essere effettiva in caso di inadempienza di qualsiasi termine della Licenza stessa. Inoltre, Apple si riserva il diritto di annullare questa licenza se viene rilasciata una nuova versione del software del sistema operativo di Apple o del Software per Sviluppatori, che non \'e8 compatibile con questa versione del Software per Sviluppatori. In seguito alla conclusione di questa Licenza \'e8 fatto obbligo di interrompere l\'92utilizzo del Software per Sviluppatori e di distruggere tutte le copie, totali o parziali, del medesimo software. I paragrafi 2B, 2C, 4, 5B e da 6 a 13 della presente Licenza rimarranno validi anche dopo la conclusione della stessa.\
\

\b 7. Esclusione di altre garanzie.
\b0  \
A.	RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE, NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, L\'92USO DEL SOFTWARE PER SVILUPPATORI E DI QUALSIASI SERVIZIO FORNITO DA O A CUI SI HA ACCESSO MEDIANTE IL SOFTWARE PER SVILUPPATORI AVVIENE A VOSTRO RISCHIO E CHE L\'92INTERO RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L\'92IMPIEGO SODDISFACENTI RICADE SU DI VOI. \
\
B.	NEI LIMITI MASSIMI CONCESSI DALLA LEGGE APPLICABILE, IL SOFTWARE PER SVILUPPATORI E I SERVIZI VENGONO FORNITI NELLO STATO IN CUI SI TROVANO E COS\'cc COME DISPONIBILI, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE. SIA APPLE, SIA I LICENZIANTI DI APPLE (COLLETTIVAMENTE DENOMINATI \'93APPLE\'94 AI FINI DEI PARAGRAFI 7 E 8) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE PER SVILUPPATORI E AI SERVIZI, OGNI GARANZIA E OBBLIGAZIONE, ESPRESSA, IMPLICITA O LEGALE, INCLUSE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE E/O OBBLIGAZIONI DI COMMERCIABILIT\'c0, QUALIT\'c0 SODDISFACENTE, IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, PRECISIONE, GODIMENTO PACIFICO E NON VIOLAZIONE DEI DIRITTI DI TERZI. \
\
C.	APPLE NON GARANTISCE CHE L\'92UTILIZZO DEL SOFTWARE PER SVILUPPATORI E DEI SERVIZI SIA ESENTE DA TURBATIVE, CHE LE FUNZIONI DEL SOFTWARE PER SVILUPPATORI O DEI SERVIZI ESEGUITI O FORNITI DAL SOFTWARE PER SVILUPPATORI SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE PER SVILUPPATORI O DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO AD ESSERE DISPONIBILI, CHE IL SOFTWARE PER SVILUPPATORI O I SERVIZI SIANO COMPATIBILI O FUNZIONINO CON QUALUNQUE SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI N\'c9 TAUTO MENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE PER SVILUPPATORI O NEI SERVIZI VENGANO CORRETTI. L\'92INSTALLAZIONE DI QUESTO SOFTWARE PER SVILUPPATORI POTREBBE AVERE DEGLI EFFETTI SUL FUNZIONAMENTO DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI, COS\'cc COME ALTRI PRODOTTI O SERVIZI DI APPLE. \
\
D.	RICONOSCETE ALTRES\'cc CHE L\'92UTILIZZO DEL SOFTWARE PER SVILUPPATORI E DEI SERVIZI NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE PER SVILUPPATORI O DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, LESIONI PERSONALI, DANNI FISICI O AMBIENTALI, COMPRESI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI E SISTEMI RELATIVI AL CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O AD ARMI. \
\
E.	EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO IN CUI IL SOFTWARE PER SVILUPPATORI O I SERVIZI APPLE SIANO EFFETTIVAMENTE DIFETTOSI,VI ASSUMETE L\'92INTERO COSTO PER TUTTE LE NECESSARIE RIPARAZIONI O CORREZIONI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L\'92ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. \
\

\b 8. Limitazioni della responsabilit\'e0.
\b0  PER QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE \'c8 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, MA SENZA LIMITAZIONI, I DANNI PER MANCATO GUADAGNO, DANNO O PERDITA DI DATI, ERRORE DI TRASMISSIONE O RICEZIONE DI QUALSIASI DATO O INFORMAZIONE, INTERRUZIONE DELL\'92ATTIVIT\'c0 O ALTRI DANNI O PERDITE COMMERCIALI, DERIVANTI O RELAZIONATI CON L\'92UTILIZZO O IL CATTIVO UTILIZZO DA PARTE VOSTRA DEL SOFTWARE PER SVILUPPATORI O DEI SERVIZI DI APPLE O DI ALTRE APPLICAZIONI O SERVIZI DI TERZE PARTI IN CONGIUNZIONE CON IL SOFTWARE PER SVILUPPATORI O I SERVIZI APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL\'92ORIGINE DELLA RESPONSABILIT\'c0 (ROTTURA DEL CONTRATTO, ATTO ILLECITO, O ALTRI), ANCHE NEL CASO CHE APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei Vostri confronti a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l\'92importo di cinquanta dollari (US$ 50). Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\b 9. Impegno al controllo dell\'92esportazione. 
\b0 Varr\'e0 la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software per Sviluppatori se non in conformit\'e0 con le leggi degli Stati Uniti d\'92America o del paese in cui il Software per Sviluppatori \'e8 stato acquisito. In particolare, ma senza limitazioni, il Software per Sviluppatori non potr\'e0 essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell\'92elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List. Utilizzando il Software per Sviluppatori, affermate espressamente e garantite di non trovarvi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. Accettate inoltre di non utilizzare il Software per Sviluppatori per scopi vietati dalla legge, inclusi, senza limitazione, lo sviluppo, il design, la manifattura o la produzione di missili e armi nucleari, chimiche o biologiche.\
\

\b 10. Utenti finali governativi.
\b0  Il Software per Sviluppatori e la relativa documentazione sono \'93Prodotti commerciali\'94, come in base alla definizione contenuta in 48 C.F.R. (Code of Federal Rules) \'a72.101, composti di \'93Software per uso commerciale\'94 e di \'93Documentazione relativa a software per uso commerciale\'94, come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o in 48 C.F.R. \'a7227.7202, secondo applicabilit\'e0. In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a \'a7227.7202-4, secondo applicabilit\'e0, il software per uso commerciale e la documentazione relativa a software per uso commerciale vengono dati in licenza al Governo degli Stati Uniti d\'92America (a) unicamente come prodotti commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza. I diritti non pubblicati sono protetti dalla legge statunitense sul diritto d\'92autore.\
\

\b 11. Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole.
\b0  Questa Licenza sar\'e0 regolata ed interpretata in conformit\'e0 con la legislazione dello Stato della California, a prescindere dai conflitti legislativi. Questa Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno efficaci.  \
\

\b 12. Integrit\'e0 dell\'92accordo e lingua prevalente.
\b0  La presente Licenza costituisce l\'92accordo integrale tra le parti relativamente all\'92uso del Software per Sviluppatori che ne costituisce l\'92oggetto, e sostituisce ogni eventuale accordo precedente o contemporaneo avente il medesimo oggetto. Eventuali emendamenti o modifiche della presente Licenza resteranno inefficaci se non stipulati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple.  Le parti confermano che hanno richiesto che la presente licenza e tutti i relativi documenti siano redatti in Inglese.\
\

\b 13. Riconoscimenti a terzi.
\b0  \
A. \'c8 possibile che alcuni componenti del Software per Sviluppatori e i programmi open source di terze parti, inclusi nel Software per Sviluppatori, siano stati o possano essere messi a disposizione sul sito web Open Source di Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (collettivamente i \'93
\b Componenti Open Source
\b0 \'94). \'c8 consentito modificare o sostituire esclusivamente tali Componenti open source a condizione che: (i) il risultante Software per Sviluppatori modificato venga  utilizzato nel pieno rispetto degli usi stabiliti esposti sopra; e (ii) tale utilizzo avvenga in conformit\'e0 con quanto consentito dalla presente Licenza e dalle condizioni di applicabilit\'e0 delle licenze che regolano i Componenti Open Source. Apple non ha alcun obbligo di provvedere all\'92aggiornamento, alla manutenzione, alla garanzia, al supporto tecnico o al supporto di altra natura o ai servizi per il derivante Software per Sviluppatori modificato. Con l\'92accettazione di questa licenza, riconoscete espressamente che, in caso di danni o problemi con l\'92hardware Apple derivanti da modifiche a componenti Open Source del Software per Sviluppatori, tali danni o problemi sono esclusi dai termini della garanzia sull\'92hardware Apple.\
\
B. Alcune librerie software e alcuni software terze parti inclusi nel Software per Sviluppatori sono software gratuiti e concessi in licenza secondo i termini della GNU General Public License (\'93GPL\'94) o della GNU Library General Public License versione 2 (\'93LGPL\'94), secondo i casi. Potete ottenere una copia completa leggibile dalla macchina del codice sorgente per tale software gratuito GPL o LPGL secondo i termini della licenza LGPL, senza costi aggiuntivi, fatta eccezione per le spese di media, spedizione e trasporto, dietro richiesta scritta ad Apple. Il software GPL/LGPL \'e8 distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA, senza la garanzia implicita di COMMERCIABILIT\'c0 o IDONEIT\'c0 A UNO SCOPO SPECIFICO. Una copia del software GPL e LGPL \'e8 incluso con il Software per Sviluppatori.\
\
C. Il Software per Sviluppatori include alcuni software con licenza IBM Public License Version 1.0 (IPL) o Common Public License Version 1.0 (CPL). Una copia del codice sorgente per le licenze software IPL e CPL sono disponibili nel repository Open Source di Apple. Consulta il sito web Open Source di Apple (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) per informazioni su come ottenere il codice sorgente. IL SOFTWARE IPL E CPL VIENE FORNITO \'93COS\'cc COM\'92\'c8\'94, SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO, ESPLICITE O IMPLICITE INCLUSE, SENZA LIMITAZIONI, SENZA GARANZIA O CONDIZIONI DI TITOLO, DI NON VIOLAZIONE, DI COMMERCIABILIT\'c0 O IDONEIT\'c0 PER UN PARTICOLARE SCOPO.  N\'c9 APPLE, N\'c9 IBM O ALTRI COLLABORATORI CHE HANNO CONTRIBUITO AL SOFTWARE IPL E CPL AVRANNO ALCUNA RESPONSABILIT\'c0 PER DANNI DIRETTI, INDIRETTI, ACCIDENTALI, SPECIALI, PENALI O DANNI DI OGNI GENERE E SPECIE (INCLUSI, SENZA LIMITAZIONI, I MANCATI GUADAGNI), INDIPENDENTEMENTE DALLA LORO CAUSA E DALL\'92ORIGINE DELLA RESPONSABILIT\'c0, PER CONTRATTO, PER RESPONSABILIT\'c0 OGGETTIVA O PER ILLECITO (INCLUSA LA NEGLIGENZA O ALTRO) DERIVANTI DALL\'92USO O DALLA DISTRIBUZIONE DEL SOFTWARE IPL E CPL O L\'92ESERCIZIO DI QUALSIASI DIRITTO CONCESSO, ANCHE NEL CASO CHE SIANO STATI AVVERTITI DELLA POSSIBILIT\'c0 DI TALI DANNI.\
\
EA1422\
25/08/2016}