{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16380\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 NEDERLANDS
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 APPLE INC.
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 SOFTWARELICENTIEOVEREENKOMST VOOR macOS Sonoma\expnd0\expndtw0\kerning0
\

\f1\b0 \

\f0\b \kerning1\expnd0\expndtw0 Voor gebruik op Apple systemen
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 LEES DEZE SOFTWARELICENTIEOVEREENKOMST (\'91LICENTIE\'92) AANDACHTIG DOOR VOORDAT JE DE APPLE SOFTWARE GEBRUIKT. DOOR DEZE APPLE SOFTWARE IN GEBRUIK TE NEMEN, VERKLAAR JE JE AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN JE HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIEN JE DE APPLE SOFTWARE NIET TE INSTALLEREN EN/OF TE GEBRUIKEN EN DIEN JE, ALS DE KNOPPEN \'91AKKOORD\'92 EN \'91NIET AKKOORD\'92 WORDEN WEERGEGEVEN OP \'91NIET AKKOORD\'92 TE KLIKKEN. INDIEN JE DE APPLE SOFTWARE HEBT VERKREGEN ALS ONDERDEEL VAN EEN DOOR JOU AANGEKOCHT APPLE HARDWAREPRODUCT EN JE HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, KUN JE HET VOLLEDIGE APPLE HARDWARE-/SOFTWAREPAKKET BINNEN DE DAARVOOR GELDENDE TERMIJN RETOURNEREN AAN DE APPLE\'a0STORE OF GEAUTORISEERDE DISTRIBUTEUR WAAR JE DIT HEBT AANGESCHAFT. HIERNA ZAL DE DOOR JOU BETAALDE PRIJS WORDEN TERUGBETAALD, WAARBIJ JE ONDERWORPEN BENT AAN DE VOORWAARDEN VOOR RETOURNERING VAN APPLE. JE VINDT DEZE VOORWAARDEN OP {\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/legal/sales-support/"}}{\fldrslt \cf2 https://www.apple.com/nl/legal/sales-support/}}. OM VOOR TERUGBETALING VAN DE AANKOOPPRIJS IN AANMERKING TE KOMEN, DIEN JE HET VOLLEDIGE HARDWARE-/SOFTWAREPAKKET TE RETOURNEREN.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 BELANGRIJKE OPMERKING: Voor zover het is toegestaan om deze software te gebruiken voor de reproductie, wijziging, publicatie en distributie van materiaal, wordt deze Licentie jou uitsluitend verstrekt voor de reproductie, wijziging, publicatie en distributie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor jij het auteursrecht bezit of materiaal voor de reproductie, wijziging, publicatie of distributie waarvan jij beschikt over toestemming of een wettelijk recht. Als je niet zeker bent van je rechten om enig materiaal te kopi\'ebren, te wijzigen, te publiceren of te distribueren, dien je contact op te nemen met je juridisch adviseur.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 1. Algemeen.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. De Apple software (inclusief de Boot ROM-code), software van andere fabrikanten, de documentatie, de interfaces, de content, de lettertypen en de gegevens bij deze Licentie (\'91Originele Apple software\'92), die kunnen worden bijgewerkt of vervangen door verbeterde functionaliteit, software-updates, beveiligingsmaatregelen, systeembestanden of systeemherstelsoftware van Apple voor je Apple computer of ondersteunde randapparaat (\'91Apple softwarewijzigingen\'92), hetzij vooraf ge\'efnstalleerd op Apple hardware, in de interne opslag, op verwisselbare media, op schijf, in \'91read only\'92-geheugen, hetzij op enig ander medium of in enige andere vorm (de Originele Apple software en Apple softwarewijzigingen worden gezamenlijk de \'91Apple software\'92 genoemd), worden aan jou in licentie gegeven, niet verkocht, door Apple Inc. (\'91Apple\'92), uitsluitend voor gebruik onder de voorwaarden van deze Licentie. Apple en/of de licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de Apple software en behouden zich alle rechten voor die niet uitdrukkelijk aan jou zijn toegekend. Je stemt erin toe dat de voorwaarden van deze Licentie van toepassing zijn op elk softwareproduct van Apple dat mogelijk vooraf is ge\'efnstalleerd op Apple hardware, tenzij een dergelijk product een afzonderlijke licentie bevat. In dit geval stem je ermee in dat de voorwaarden van deze afzonderlijke licentie van toepassing zijn op jouw gebruik van het product.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Apple levert mogelijk, naar eigen goeddunken, toekomstige Apple softwarewijzigingen. Apple softwarewijzigingen bevatten mogelijk niet alle functies van de bestaande softwareversie of mogelijk niet de nieuwe functies die Apple voor de nieuwere of andere modellen van Apple computers uitbrengt. De voorwaarden van deze Licentie gelden tevens voor alle Apple softwarewijzigingen van Apple, tenzij de betreffende Apple softwarewijzigingen een afzonderlijke licentie bevatten, in welk geval de voorwaarden van die afzonderlijke licentie van toepassing zijn.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. De intellectuele eigendomsrechten en andere eigendomsrechten op content die wordt weergegeven of geopend met behulp van de Apple software, berusten bij de betreffende eigenaar. Dergelijke content wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectuele eigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die dergelijke content levert. Tenzij hier anderszins vermeld, verleent deze Licentie je geen enkel recht op het gebruik van dergelijke content. Noch wordt gegarandeerd dat dergelijke content tot je beschikking zal blijven. Het is je niet toegestaan om afbeeldingen waartoe je via News of Kaarten toegang hebt, als afzonderlijke bestanden te herpubliceren, over te dragen of te reproduceren.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2. Toegestaan gebruik en beperkingen.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Licentie voor vooraf ge\'efnstalleerde en enkel exemplaar van Apple software\ulnone . Tenzij je de Apple software hebt verworven via de Mac\'a0App\'a0Store, via een automatische download of onder een volumelicentie, een onderhoudsovereenkomst of een andere schriftelijke overeenkomst met Apple, wordt je hierbij, voor zover in overeenstemming met de overige voorwaarden van deze licentie, een beperkte, niet-exclusieve licentie verleend om \'e9\'e9n (1) enkel exemplaar van de Apple software te installeren en te gebruiken op \'e9\'e9n Apple computer tegelijk. Deze licentievoorwaarden voor \'e9\'e9n exemplaar zijn bijvoorbeeld voor jou van toepassing als je de Apple software hebt verkregen door aankoop van Apple hardware waarop de software vooraf was ge\'efnstalleerd.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Licentie via de Mac\'a0App\'a0Store\ulnone . Als je een licentie voor de Apple software hebt verworven via de Mac App Store of via een automatische download, wordt je hierbij krachtens de voorwaarden van deze Licentie en voor zover als toegestaan volgens de regels voor het gebruik van de Diensten en content uiteengezet in de voorwaarden voor Apple mediadiensten ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/legal/internet-services/itunes/"}}{\fldrslt \cf2 https://www.apple.com/nl/legal/internet-services/itunes/}}) (de \'91Gebruiksregels\'92), een beperkte, niet-overdraagbare, niet-exclusieve licentie verleend:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li719\fi4\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) om \'e9\'e9n (1) kopie van de Apple software rechtstreeks te downloaden, te installeren, te gebruiken en uit te voeren voor persoonlijk, niet-commercieel gebruik op elke Apple computer met macOS\'a0Ventura, macOS\'a0Monterey, macOS\'a0Big\'a0Sur, macOS\'a0Catalina, macOS\'a0Mojave, of macOS\'a0High\'a0Sierra (\'91Mac-computer\'92) die je in eigendom dan wel in beheer hebt;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) indien je een commerci\'eble instelling of een onderwijsinstelling bent, \'e9\'e9n (1) kopie van de Apple software te downloaden, te installeren, te gebruiken en uit te voeren voor gebruik door: (a) \'e9\'e9n persoon op elke Mac-computer die je in eigendom of beheer hebt, of (b) door meerdere personen op \'e9\'e9n gedeelde Mac-computer die je in eigendom of beheer hebt. E\'e9n medewerker mag de Apple software bijvoorbeeld gebruiken op zowel zijn of haar Mac-desktopcomputer als Mac-laptop, of meerdere studenten mogen de Apple software achtereenvolgens gebruiken op \'e9\'e9n Mac-computer die zich in een studieruimte of bibliotheek bevindt; en \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) maximaal twee (2) extra kopie\'ebn of exemplaren van de Apple software, of enige eerdere macOS- of OS\'a0X-besturingssysteemsoftware of een latere release van de Apple software,\ul  \ulnone te installeren, te gebruiken en uit te voeren in omgevingen met een virtueel besturingssysteem op elke Apple computer die je in eigendom of beheer hebt en waarop de Apple software al is ge\'efnstalleerd, zulks met de volgende doeleinden: (a) het ontwikkelen van software; (b) het uitvoeren van tests tijdens de ontwikkeling van software; (c) het gebruik van macOS\'a0Server; of (d) persoonlijk, niet-commercieel gebruik.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Behalve voor zover dit uitdrukkelijk is toegestaan in paragraaf\'a03, staat het recht dat je wordt verleend krachtens paragraaf 2\'a0B\'a0(iii) hierboven je niet toe om de gevirtualiseerde kopie\'ebn of exemplaren van de Apple software te gebruiken in verband met een servicebureau, timesharing, terminalsharing of vergelijkbare diensten. Behalve voor zover dit uitdrukkelijk is toegestaan in deze paragraaf 2B, mag je de Apple software niet gebruiken om Apple besturingssysteemsoftware, waaronder iOS, iPadOS, watchOS of tvOS, uit te voeren in omgevingen met een virtueel besturingssysteem op een of meer Mac-computers.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Volume- of onderhoudslicentie\ulnone . Als je de Apple software hebt verkregen onder een volume- of onderhoudslicentieprogramma van Apple, bepalen de voorwaarden van de volume- of onderhoudslicenties het aantal kopie\'ebn van de Apple software dat je mag downloaden, installeren, gebruiken en uitvoeren op Apple computers die je in eigendom of beheer hebt. Behalve in zoverre als schriftelijk is toegestaan door Apple, zijn ook alle overige voorwaarden en beperkingen voortvloeiend uit deze Licentie van toepassing op het gebruik van de Apple software die is verkregen onder een volume- of onderhoudslicentie.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Systeemvereisten; Apple\'a0ID.\ulnone  De Apple software wordt alleen ondersteund door Apple hardware die voldoet aan de systeemvereisten die door Apple worden vermeld. Daarnaast dien je voor het gebruik van bepaalde functies van de Apple software of bepaalde Diensten (zoals gedefinieerd in paragraaf 6) mogelijk een unieke combinatie van gebruikersnaam en wachtwoord aan te vragen, de Apple\'a0ID.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Lettertypen\ulnone . Krachtens de voorwaarden van deze Licentie is het je toegestaan de met de Apple software meegeleverde lettertypen te gebruiken voor het weergeven en afdrukken van content; het insluiten van lettertypen in content is daarentegen uitsluitend toegestaan indien dit voor het desbetreffende lettertype is toegestaan. Je kunt dit controleren door in Lettertypecatalogus \'91Voorvertoning\'92 > \'91Toon lettertype-info\'92 te kiezen.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. \ul Stemmen; Live\'a0bijschriften\ulnone . Krachtens de voorwaarden van deze Licentie mag je: (i) de systeemstemmen gebruiken die zijn opgenomen in de Apple software (\'91Systeemstemmen\'92) (1) tijdens het uitvoeren van de Apple software en (2) om je eigen originele content en projecten te cre\'ebren voor jouw persoonlijk, niet-commercieel gebruik; (ii) de Live Captions die automatisch in real time op het apparaat worden gegenereerd door de Apple software (\'91Live Captions\'92) gebruiken, ongeacht of deze zijn gegenereerd tijdens een FaceTime-gesprek of anderszins, alleen voor jouw persoonlijk, niet-commercieel gebruik; en (iii) de functie Persoonlijke stem gebruiken om een \uc0\u8203 \u8203 stem op het apparaat te cre\'ebren die net als jou klinkt (\'91Persoonlijke stem\'92) met jouw eigen persoonlijke stem voor jouw persoonlijk, niet-commercieel gebruik. Geen andere creatie of gebruik van de Systeemstemmen, Live Captions of Persoonlijke stem is toegestaan \u8203 \u8203 door deze Licentie, inclusief maar niet beperkt tot het gebruik, de reproductie, weergave, uitvoering, opname, publicatie of herdistributie van een van de Systeemstemmen, Live Captions of Persoonlijke stem in een profit-, non-profit-, public sharing- of commerci\'eble context.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. \ul Functies en ondersteuning van de Foto\'92s-app\ulnone . Het fotoprogramma van de Apple software (\'91Foto\'92s-app\'92) ondersteunt bepaalde video- en fotostructuren mogelijk niet. Het gebruik van sommige functies van de Foto\'92s-app hangt af van de mogelijkheden van je camera. Bij de synchronisatie van foto\'92s met de Foto\'92s-app en diensten van Apple of derden kunnen gegevens verloren gaan. Alle afbeeldingen, muziek en thema\'92s voor diavoorstellingen die in de Foto\'92s-app beschikbaar zijn, zijn alleen bedoeld voor persoonlijk, niet-commercieel gebruik in de diavoorstellingen die je met de Foto\'92s-app maakt. Het is je niet toegestaan de foto\'92s, afbeeldingen en illustraties, het audio- of videomateriaal, of overeenkomstig materiaal (gezamenlijk \'91Digitaal materiaal\'92 genoemd) die deel uitmaken van of worden aangeboden als onderdeel van de Foto\'92s-app op commerci\'eble basis of anderszins als afzonderlijk materiaal te gebruiken, extraheren of verspreiden. Het is je evenmin toegestaan het Digitale materiaal te gebruiken buiten de context van het bedoelde gebruik van de Foto\'92s-app.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. \ul Functies voor content-caching\ulnone .\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 1. Voor zover Apple en/of aan Apple gelieerde ondernemingen bepaalde software en/of content beschikbaar stellen voor caching (bijvoorbeeld toepasselijke content uit de Mac App Store) (\'91Toepasselijke Apple content\'92), is het mogelijk dat bepaalde functies van de Apple software (de \'91Functies voor content-caching\'92) dergelijk Toepasselijke Apple content automatisch downloaden en lokaal cachen op je Apple computer waarop de Apple software wordt uitgevoerd (binnen deze paragraaf aangeduid als de \'91Mac met ingeschakelde cache\'92). 
\f0\b Door de Functies voor content-caching van de Apple software te gebruiken, stem je ermee in dat Apple dergelijke Toepasselijke Apple content op je Mac met ingeschakelde cache mag downloaden en cachen. 
\f1\b0 Je kunt de Functies voor content-caching van de Apple software op elk gewenst moment uitschakelen door op de Mac met ingeschakelde cache naar het paneel \'91Delen\'92 in Systeeminstellingen te gaan.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 2. Gebruik van de Functies voor materiaal-content van de Apple software is uitsluitend toegestaan op een Mac met ingeschakelde cache die jij in eigendom of beheer hebt, en uitsluitend met als doel de levering van dergelijke Toepasselijke Apple content aan bevoegde gebruikers binnen je huishouden, bedrijf of organisatie te bespoedigen. Je begrijpt dat deze gebruikers zich voor de ontvangst van de Toepasselijke Apple content mogelijk zelf bij Apple moeten identificeren en dat de voorwaarden waaronder jij of je eindgebruikers dergelijke Toepasselijke Apple content ontvangen niet worden gewijzigd door de bespoedigde levering van Toepasselijke Apple content via je Mac met ingeschakelde cache.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 3. Je erkent en stemt ermee in dat ieder gebruik van de Toepasselijke Apple content onderworpen is aan de relevante licentievoorwaarden die van toepassing zijn op iedere soort Toepasselijke Apple content die wordt gecachet.\'a0Deze voorwaarden omvatten mogelijk (maar zijn niet beperkt tot) de voorwaarden voor Apple mediadiensten, de voorwaarden voor iCloud, de iTunes U-overeenkomst voor cursusdocenten, de softwarelicentieovereenkomst voor iTunes U en/of de toepasselijke licentievoorwaarden van de gedownloade software, tenzij er bij de download een aparte licentieovereenkomst hoorde, in welk geval deze laatste van toepassing is. Een lijst met softwarelicentieovereenkomsten (SLA\'92s) van Apple vind je hier: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/legal/sla/"}}{\fldrslt \cf2 https://www.apple.com/nl/legal/sla/}}.\'a0Je erkent en aanvaardt dat door het gebruik van de Functies voor content-caching en het bewaren van Toepasselijke Apple content op je Mac met ingeschakelde cache geen andere rechten aan jou worden overgedragen dan je rechten op basis van de geldende licentievoorwaarden voor de Toepasselijke Apple content. Bovendien erken en aanvaard je dat rechten van Apple en alle andere auteursrechthouders met betrekking tot al de Toepasselijke Apple content niet aan jou worden toegekend of worden beperkt, of dat van dergelijke rechten afstand wordt gedaan.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 4. Het is je niet toegestaan je Mac met ingeschakelde cache waarop de Functies voor content-caching zijn ingeschakeld te gebruiken in een netwerk dat je niet in eigendom of beheer hebt (of waarvoor je niet wettelijk bent gerechtigd dit voor dergelijke doeleinden te gebruiken). Je mag evenmin toegang tot dergelijke Toepasselijke Apple content verlenen aan eindgebruikers buiten je huishouden, bedrijf of organisatie. Je zegt toe de Functies voor content-caching uitsluitend te gebruiken voor niet-commerci\'eble priv\'e9doeleinden of voor intern gebruik binnen je bedrijf of organisatie, en uitsluitend zoals expliciet volgens deze voorwaarden is toegestaan. Je mag geen diensten aan derden leveren die zijn ge\'efntegreerd met of gebruikmaken van diensten of gegevens die worden geleverd door de Functies voor content-caching, of op enige andere wijze van deze functies gebruikmaken.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 5. Door de Functies voor content-caching van de Apple software in te schakelen, ga je ermee akkoord dat Apple de Toepasselijke Apple content op je Mac met ingeschakelde cache mag bewaren, bewaken en beveiligen. Bovendien stem je ermee in dat Apple technische informatie over je Mac met ingeschakelde cache en hieraan gerelateerde netwerken mag verzamelen en gebruiken, met inbegrip van maar niet beperkt tot hardware-identificaties en IP-adressen. Je zegt toe dat je de verificatie-, opslag- of identificatiemethoden van Apple, de digitale ondertekening, het beheer van digitale rechten of andere beveiligingsmechanismen die zijn ge\'efmplementeerd in of door de Apple software, diensten, de Toepasselijke Apple content, of andere Apple software of technologie, niet zult uitschakelen, hacken, omzeilen of anderszins zult belemmeren, noch anderen in staat zult stellen dit te doen. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 6. Apple behoudt zich het recht voor Toepasselijke Apple content niet langer beschikbaar te stellen voor caching op je Mac met ingeschakelde cache (hierdoor kun je eerder gecachete content mogelijk niet opnieuw cachen) en om gecachete Toepasselijke Apple content te allen tijde naar eigen inzicht te verwijderen van je Macs met ingeschakelde cache, waarbij Apple op generlei wijze aansprakelijk is. Je begrijpt dat het cachen van Toepasselijke Apple content mogelijk niet in alle landen en regio\'92s beschikbaar is. Het is je te allen tijde toegestaan gecachete Toepasselijke Apple content te verwijderen en de Functies voor content-caching uit te schakelen.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. \ul Remote Desktop-verbindingen\ulnone . Wanneer je vanaf een andere computer of een ander elektronisch apparaat (beide hierna aangeduid als \'91Apparaat\'92) op afstand verbinding maakt met een Apple computer waarop de Apple software wordt uitgevoerd (binnen deze paragraaf aangeduid als \'91Thuis-Mac\'92), hetzij via de schermdelingsfunctie, hetzij via andere methoden, mag, voor zover in overeenstemming met de overige voorwaarden van deze Licentie:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li719\fi-4\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) met maximaal \'e9\'e9n (1) Apparaat tegelijk verbinding op afstand worden gemaakt, hetzij direct, hetzij indirect, om de grafische desktopsessie van de Apple software te besturen die wordt uitgevoerd en weergegeven op de Thuis-Mac; en\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) op afstand verbinding worden gemaakt met een redelijk aantal Apparaten tegelijkertijd, uitsluitend om dezelfde grafische desktopsessie te bekijken van de Apple software die wordt uitgevoerd en weergegeven op de Thuis-Mac, zolang deze Apparaten de Apple software op geen enkele wijze aansturen; en\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) op afstand verbinding worden gemaakt met maximaal \'e9\'e9n (1) Apple apparaat tegelijk, hetzij direct, hetzij indirect, indien het doel is om een afzonderlijke grafische desktopsessie van de Apple software te besturen die verschilt van de desktopsessie die wordt uitgevoerd en weergegeven op de Thuis-Mac. Deze verbinding mag bovendien uitsluitend tot stand worden gebracht via de schermdelingsfunctie van de Apple software.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Behalve voor zover dit uitdrukkelijk is toegestaan in paragraaf\'a02I of paragraaf\'a03, of behalve indien je hiervoor anderszins over een licentie van Apple beschikt, stem je ermee in geen Apple software, of enige functionaliteit van de Apple software, te gebruiken in verband met een servicebureau, timesharing, terminalsharing of vergelijkbare diensten, ongeacht of deze diensten binnen je eigen organisatie of aan derden worden geleverd.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 J. \ul Overige gebruiksbeperkingen\ulnone . De rechten die je door middel van deze Licentie worden verleend, omvatten niet het recht om Apple software te installeren, te gebruiken of uit te voeren op een computer van een andere fabrikant dan Apple, en je stemt erin toe dit niet te doen noch anderen in staat te stellen dit te doen. Je verklaart dat je eventuele eigendomsaanduidingen (waaronder handelsmerken en auteursrechtvermeldingen) die mogelijk zijn opgenomen in of deel uitmaken van de Apple software, niet zult verwijderen, verbergen of wijzigen. Behalve indien dit anderszins wordt toegestaan door de voorwaarden van deze Licentie of indien je hiervoor anderszins over een licentie van Apple beschikt: (i) mag slechts \'e9\'e9n gebruiker tegelijk op enig moment gebruikmaken van de Apple software, en (ii) mag je de Apple software niet beschikbaar stellen via een netwerk indien dit het gebruik of de uitvoering van de Apple software op meerdere computers tegelijk mogelijk zou maken. Behalve voor zover dit uitdrukkelijk is toegestaan in paragraaf\'a03, is het je niet toegestaan de Apple software te verhuren, te leasen, in gebruik te geven, te verkopen, te herdistribueren of in sublicentie te geven.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 K. \ul Reservekopie\ulnone . Het is je toegestaan \'e9\'e9n kopie te maken van de Apple software (met uitzondering van de Boot ROM-code en andere Apple firmware die is ingebed in of anderszins deel uitmaakt van Apple hardware) in een voor machine leesbare vorm, uitsluitend voor back-updoeleinden, op voorwaarde dat je op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt. De Boot ROM-code en firmware van Apple is uitsluitend bedoeld voor gebruik op Apple hardware. Het is je niet toegestaan de Boot ROM-code of firmware van Apple of een gedeelte daarvan te kopi\'ebren, te wijzigen of te herdistribueren.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L. \ul Migratie van bestaande software\ulnone . Als je de configuratie-assistent/migratie-assistent gebruikt om software van een Apple computer over te brengen naar een andere Apple computer, dien je er rekening mee te houden dat het gebruik van de originele kopie van de software mogelijk niet is toegestaan nadat de software is overgebracht naar een andere computer, tenzij je voor beide computers beschikt over een licentie voor gebruik van de software. In de voorwaarden van de betreffende softwarelicenties kun je hierover meer informatie vinden. De software en diensten van andere fabrikanten zijn mogelijk niet compatibel met deze Apple software. De installatie van deze Apple software kan van invloed zijn op de beschikbaarheid en bruikbaarheid van dergelijke software of diensten van andere fabrikanten.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 M. \ul Open source\ulnone . Bepaalde onderdelen van de Apple software alsmede opensourceprogramma\'92s van andere fabrikanten die samen met de Apple software worden geleverd (gezamenlijk de \'91Opensourcecomponenten\'92 genoemd), zijn beschikbaar gesteld of kunnen beschikbaar gesteld worden door Apple op de opensourcewebsite ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 https://www.opensource.apple.com/}}) (collectief de \'91Opensourcecomponenten\'92). Het is je toegestaan uitsluitend deze Opensourcecomponenten te wijzigen of te vervangen, mits: (i) de uit de aanpassing voortvloeiende gewijzigde Apple software wordt gebruikt in plaats van de ongewijzigde Apple software op een of meer Apple computers die jij in eigendom of in beheer hebt, zolang als er op elk van deze Apple computers een gelicentieerd exemplaar van de Apple software aanwezig is; en (ii) je voor het overige voldoet aan de voorwaarden van deze Licentie en eventuele andere licentievoorwaarden die van toepassing zijn op het gebruik van de Opensourcecomponenten. Apple is niet verplicht ondersteuning bij updates, onderhoud, ondersteuning die onder de garantie valt, technische ondersteuning of andere ondersteuning te leveren voor de uit de aanpassing voortvloeiende gewijzigde Apple software. Je erkent uitdrukkelijk dat problemen met of schade aan Apple hardware als gevolg van wijziging van de Opensourcecomponenten van de Apple software buiten de bepalingen van de Apple hardwaregarantie vallen.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 N. \ul Geen reverse engineering\ulnone . Je bent ermee bekend en stemt ermee in dat het je niet is toegestaan en dat je anderen niet in staat zult stellen om de Apple software, of enig deel daarvan, te kopi\'ebren (behalve voor zover dit expliciet is toegestaan onder deze Licentie), te decompileren, te onderwerpen aan reverse engineering, te demonteren, te decoderen of aan te passen, of om te trachten de broncode ervan te herleiden of er afgeleide werken van te maken (behalve indien en uitsluitend voor zover enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving of voor zover is toegestaan volgens de licentievoorwaarden met betrekking tot het gebruik van de Opensourcecomponenten die mogelijk in de Apple software zijn opgenomen).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O. \ul Naleving van wet- en regelgeving\ulnone . Je verklaart dat je bij het gebruik van de Apple software en de Diensten (zoals gedefinieerd in paragraaf 6 hieronder) de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar je woonachtig bent of waar je de Apple software en Diensten downloadt of gebruikt. Functies van de Apple software en Diensten zijn mogelijk niet in alle talen of regio\'92s beschikbaar en sommige functies kunnen per regio vari\'ebren. Voor bepaalde functies van de Apple software en Diensten is een internetverbinding vereist.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 P. \ul Software van andere fabrikanten\ulnone . Apple biedt, uit het oogpunt van gebruiksgemak en als onderdeel van het Apple softwarepakket, toegang tot bepaalde software of diensten van andere fabrikanten, of kan zulks in de vorm van een upgrade, update of aanvulling van de Apple software bieden. Voor zover de Apple software ook software en diensten van andere fabrikanten bevat of hiertoe toegang biedt, is Apple impliciet noch expliciet verplicht technische of enige andere ondersteuning te bieden voor deze software en diensten. Voor technische ondersteuning en klantenservice met betrekking tot de geleverde software, diensten en/of producten dien je rechtstreeks contact op te nemen met de desbetreffende softwareleverancier of -fabrikant of de aanbieder van de desbetreffende dienst en/of producten.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Q. \ul Apple softwarewijzigingen\ulnone . De Apple software controleert op gezette tijden bij Apple of er Apple softwarewijzigingen beschikbaar zijn. Als er een wijziging beschikbaar is, wordt deze mogelijk automatisch op je computer gedownload en ge\'efnstalleerd en, indien van toepassing, op je randapparatuur. 
\f0\b Door de Apple software te gebruiken, stem je ermee in dat Apple automatische Apple softwarewijzigingen op je computer en je randapparatuur mag downloaden en installeren.
\f1\b0  Je kunt automatische updates van het besturingssysteem en Snelle beveiligingsmaatregelen op elk gewenst moment uitschakelen door de instellingen aan te passen in \'91Systeeminstellingen\'92 > \'91Software-update\'92 > \'91Geavanceerd\'92.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 R. \ul Systeemfiguren\ulnone . Krachtens de voorwaarden van deze Licentie, mag je met de Apple software meegeleverde of gemaakte Memoji-figuren gebruiken (\'91Systeemfiguren\'92): (i) tijdens het gebruik van de Apple software en (ii) bij het maken van je eigen, originele content en projecten voor jouw persoonlijk, niet-commercieel gebruik. Enig ander gebruik is krachtens deze Licentie niet toegestaan, met inbegrip van, maar niet beperkt tot, het gebruik, de reproductie, weergave, opvoering, opname, publicatie of herdistributie van de Systeemfiguren in een profit-, non-profit-, openbaar toegankelijke of commerci\'eble context.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3. Leasen voor Toegestane ontwikkelaarsdiensten.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 A. \ul Leasen.\ulnone  Je mag een versie van de Apple software waarvoor een geldige licentie is verleend, in zijn geheel leasen of subleasen aan een persoon of organisatie (elk afzonderlijk een \'91Leasenemer\'92 genoemd), mits aan alle volgende voorwaarden is voldaan: \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li715\fi11\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) de geleaste Apple software mag uitsluitend worden gebruikt voor het leveren van Toegestane ontwikkelaarsdiensten en elke Leasenemer moet de voorwaarden van deze Licentie lezen en ermee akkoord gaan;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) elke leaseperiode dient minimaal vierentwintig (24) aaneengesloten uren te duren; \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) tijdens de leaseperiode berust het enige en exclusieve gebruik en beheer van de Apple software en de Apple hardware waarop de software is ge\'efnstalleerd, bij de eindgebruiker (Leasenemer), met dien verstande dat jij, als de partij die de Apple software in lease geeft (\'91Leasegever\'92), administratieve ondersteuning voor de Apple software mag bieden; en \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iv) voorafgaand aan de ingebruikname van de Apple software moet de eindgebruiker (Leasenemer) de voorwaarden die van toepassing zijn op software die als onderdeel van de Apple software is ge\'efnstalleerd, lezen en ermee akkoord gaan, met inbegrip van maar niet beperkt tot de Xcode-ontwikkelaarssoftware van Apple en enige andere software van Apple of derden.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Ten behoeve van deze paragraaf\'a03: (A) wordt onder \'91Eindgebruiker (Leasenemer)\'92 een Leasenemer verstaan die de eindgebruiker is die de geleaste Apple software uitsluitend gebruikt voor Toegestane ontwikkelaarsdiensten; en (B) worden onder \'91Toegestane ontwikkelaarsdiensten\'92 diensten voor continue integratie verstaan, met inbegrip van maar niet beperkt tot het ontwikkelen van software, het bouwen van software op basis van broncode, het uitvoeren van geautomatiseerde tests tijdens de ontwikkeling van software en het uitvoeren van ontwikkelaarstools die nodig zijn om dergelijke activiteiten te ondersteunen. Elke Leasegever moet Apple van tevoren op de hoogte stellen van het leasen of subleasen van de Apple software op grond van deze paragraaf\'a03 door contact op te nemen met Apple Developer Relations ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/contact/macos-license/"}}{\fldrslt \cf2 \ul \ulc2 https://developer.apple.com/contact/macos-license/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Subleasen\ulnone . Een Leasenemer mag de Apple software verder subleasen op grond van deze paragraaf\'a03, mits de Leasenemer aan alle voorwaarden van deze paragraaf\'a03 voldoet. Een Leasenemer die de Apple software in sublease geeft (en die op grond van deze paragraaf\'a03 ook als Leasegever wordt beschouwd), moet tijdens de leaseperiode het exclusieve gebruik en beheer van de Apple software en de Apple hardware waarop de software is ge\'efnstalleerd, volledig afstaan aan de Leasenemer.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Handhaving\ulnone . Als Leasegever is het jouw verantwoordelijkheid om: (i) ervoor te zorgen dat elke Leasenemer voldoet aan de vereisten van deze paragraaf\'a03; (ii) ervoor te zorgen dat elke Leasenemer akkoord gaat met alle toepasselijke licentievoorwaarden; en (iii) Apple te helpen bij het afdwingen van de naleving ervan. Als een Leasenemer inbreuk maakt op deze Licentie of andere toepasselijke licentievoorwaarden van Apple, komen zijn of haar rechten om de Apple software te gebruiken automatisch te vervallen. Je stemt ermee in om het gebruik van de Apple software door deze Leasenemer onmiddellijk te be\'ebindigen nadat je deze inbreuk hebt vastgesteld of na schriftelijke kennisgeving van Apple van deze inbreuk. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Virtualisatie\ulnone . Voor elke kopie van de Apple software die krachtens deze paragraaf\'a03 in lease is gegeven, mag een Leasegever of Leasenemer (maar niet beide) aanvullende kopie\'ebn of exemplaren van de Apple software installeren, gebruiken en uitvoeren in omgevingen met een virtueel besturingssysteem in overeenstemming met paragraaf\'a02B\'a0(iii), op voorwaarde dat een Leasegever slechts \'e9\'e9n exemplaar of kopie van de Apple software mag virtualiseren met als doel een Leasenemer toegang te geven tot en gebruik te laten maken van de Apple software op grond van deze paragraaf\'a03. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Systeemconfiguratie\ulnone . Als je Leasenemer bent, erken je dat de Apple software mogelijk eerder al is geconfigureerd door de Leasegever die de Apple software aan jou in lease geeft, met inbegrip van instellingen voor analyse, locatievoorzieningen en andere functies met betrekking tot beveiliging, privacy en het verzamelen van gegevens. Je erkent en aanvaardt dat Apple niet verantwoordelijk is voor de configuratie van de Apple software door de Leasegever.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4. Overdracht.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Als je de Apple software hebt verkregen door aanschaf van Apple hardware waarop deze was ge\'efnstalleerd, of als je je licentie voor de Apple software hebt verkregen via de Mac App Store of via een software-update, is het je toegestaan eenmalig al je rechten met betrekking tot de Apple software (in de originele staat zoals door Apple geleverd) ingevolge deze licentie blijvend over te dragen aan een derde, op voorwaarde dat: (i) de Apple software wordt overgedragen samen met je Apple hardware; (ii) de overdracht betrekking heeft op de gehele Apple software, inclusief alle onderdelen en deze Licentie; (iii) je geen volledige of gedeeltelijke kopie\'ebn van de Apple software behoudt, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, en (iv) de derde die de Apple software ontvangt, de voorwaarden van deze licentie leest en zich ermee akkoord verklaart. Indien Apple een update op de Apple software levert (bijvoorbeeld versie 10.14.1 als update van versie 10.14), wordt de update voor de doeleinden van deze licentie beschouwd als een onderdeel van de Apple software en mag deze niet zonder de oorspronkelijke versie van de Apple software worden overgedragen.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Je mag geen Apple software overdragen die is gewijzigd of is vervangen onder paragraaf 2M hierboven. Alle onderdelen van de Apple software worden geleverd als onderdeel van een pakket. Het is niet toegestaan een of meer van deze onderdelen van het pakket te scheiden en als zelfstandige toepassing te verspreiden. De Apple software die wordt geleverd bij bepaalde Apple hardware werkt mogelijk niet op andere modellen van Apple hardware.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Kopie\'ebn van de Apple software die door Apple ter beschikking zijn gesteld voor promotie- of evaluatiedoeleinden, om problemen te diagnosticeren of beschadigde software te herstellen mogen uitsluitend voor deze doeleinden worden gebruikt en niet worden doorverkocht of overgedragen.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5. Toestemming voor gebruik van gegevens. 
\f1\b0 Voor bepaalde voorzieningen (zoals Analyse, locatievoorzieningen, Siri, de dicteerfunctie en Spotlight) is mogelijk ook informatie van je computer vereist voor het uitvoeren van hun respectievelijke functies. Wanneer je deze voorzieningen inschakelt of gebruikt, wordt er gespecificeerd welke gegevens er naar Apple worden verstuurd en hoe deze gegevens mogelijk worden gebruikt. Meer informatie hierover vind je op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/privacy/"}}{\fldrslt \cf2 https://www.apple.com/nl/privacy/}}. Apple beschermt je gegevens te allen tijde in overeenstemming met de richtlijnen van het Privacybeleid van Apple. Je vindt deze richtlijnen op\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/legal/privacy/"}}{\fldrslt \cf2 https://www.apple.com/nl/legal/privacy/}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 6. Diensten en materialen van derden.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Algemeen\ulnone . De Apple software geeft mogelijk toegang tot de iTunes Store, Mac\'a0App\'a0Store, Apple\'a0Books, Game Center, iCloud, Kaarten en News van Apple en andere diensten en websites van Apple en derden (collectief en individueel, \'91Diensten\'92). Voor het gebruik van deze Diensten, waaraan mogelijk extra kosten zijn verbonden, dien je te beschikken over toegang tot het internet. Daarnaast dien je mogelijk te beschikken over een Apple\'a0ID en/of extra voorwaarden te accepteren. Door gebruik te maken van deze software in combinatie met een Apple\'a0ID of andere Apple diensten, stem je in met de toepasselijke voorwaarden voor die dienst, zoals de meest recente voorwaarden voor Apple mediadiensten voor het land of de regio waarin je toegang verkrijgt tot deze Diensten. Deze voorwaarden kun je bekijken op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/legal/internet-services/itunes/"}}{\fldrslt \cf2 https://www.apple.com/nl/legal/internet-services/itunes/}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Indien je je aanmeldt voor iCloud, kun je bepaalde iCloud-voorzieningen als \'91iCloud Drive\'92, \'91Gedeelde albums\'92 en \'91Zoek mijn\'92 rechtstreeks vanuit de Apple software gebruiken. Je erkent en stemt ermee in dat jouw gebruik van iCloud en deze functies onderhevig is aan de nieuwste algemene voorwaarden van de iCloud-service, die je kunt raadplegen en bekijken op: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/legal/internet-services/icloud/nl/terms.html"}}{\fldrslt \cf2 https://www.apple.com/nl/legal/internet-services/icloud/nl/terms.html}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Content in de News-app\ulnone . Je gebruik van content die via de News-app toegankelijk is, is uitsluitend bestemd voor persoonlijke, niet-commerci\'eble doeleinden en geeft je geen enkel eigendomsbelang in de content. Enige commerci\'eble of promotionele gebruiksrechten op dergelijke content worden specifiek en zonder enige beperking uitgesloten. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Kaarten.\ulnone  De diensten en voorzieningen van kaarten in de Apple software (\'91Kaarten\'92), waaronder de beschikbare kaartgegevens, kunnen per regio vari\'ebren. Wanneer je Kaarten inschakelt of gebruikt, wordt er gespecificeerd welke informatie er naar Apple wordt verstuurd en hoe deze informatie mogelijk wordt gebruikt. Je erkent en aanvaardt dat je gebruik van Kaarten onderworpen is aan de meest recente voorwaarden van de Kaarten-voorziening. Deze voorwaarden kun je bekijken via de navigatiekolom in de Kaarten-app.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Je begrijpt en erkent dat je tijdens het gebruik van de Diensten kunt worden geconfronteerd met content die mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend dan wel met taalgebruik dat kan worden omschreven als expliciet, en dat bepaalde zoekacties of het invoeren van een bepaalde URL automatisch en onopzettelijk koppelingen of verwijzingen naar aanstootgevend materiaal kunnen opleveren. Je zegt niettemin toe de Diensten op eigen risico te gebruiken en Apple, aan Apple gelieerde ondernemingen en vertegenwoordigers, opdrachtgevers en licentiegevers van Apple te zullen vrijwaren van elke aansprakelijkheid ten opzichte van jou voor enige content die mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Bepaalde Diensten tonen of omvatten mogelijk content, gegevens, informatie, toepassingen of materiaal van derden (\'91Materiaal van derden\'92) of maken het eerder genoemde mogelijk beschikbaar, of bevatten mogelijk koppelingen naar bepaalde websites van derden. Door de Diensten te gebruiken, erken en accepteer je dat het niet tot de taak van Apple kan worden gerekend om de inhoud, de juistheid, de volledigheid, de tijdigheid, de geldigheid, de naleving van het auteursrecht, de wettigheid, de fatsoenlijkheid of de kwaliteit of enig ander aspect van dergelijk Materiaal van derden of dergelijke websites van derden te inspecteren en te evalueren. Apple en haar medewerkers, aan Apple gelieerde ondernemingen of dochterondernemingen kunnen niet worden geacht de inhoud van enige Dienst, enig Materiaal of enige website van derden of van welk ander materiaal, producten, of diensten van derden ook te onderschrijven, en verstrekken jou of enige andere persoon geen enkele garantie en accepteren geen enkele aansprakelijkheid of verantwoordelijkheid ten aanzien van dergelijk materiaal en dergelijke producten of diensten. Materiaal van derden en koppelingen naar andere websites worden uitsluitend ter beschikking gesteld voor jouw gemak.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Noch Apple noch enige van haar contentproviders kan of wil enige garantie afgeven betreffende de beschikbaarheid, nauwkeurigheid, volledigheid, betrouwbaarheid of tijdigheid van beursgegevens, locatiegegevens, medische informatie of enige andere gegevens die door enigerlei Diensten worden weergegeven. De financi\'eble informatie die door enigerlei Diensten wordt weergegeven, is slechts bedoeld voor algemene informatieve doeleinden. Deze informatie kan niet worden geacht te dienen als investeringsadvies. Voordat je op basis van informatie die je via de Diensten hebt verkregen aandelentransacties gaat uitvoeren, raadt Apple je aan om een financieel deskundige of beleggingsexpert te raadplegen die wettelijk bevoegd is om beleggingsadvies in jouw land of regio te geven. Locatiegegevens die door Diensten worden verstrekt, inclusief de Kaarten-voorziening van Apple, worden uitsluitend geleverd voor primaire navigatiedoeleinden en/of planningsdoeleinden en zijn niet bedoeld om te worden gebruikt in situaties waarin exacte locatiegegevens zijn vereist, of waarin foutieve, onnauwkeurige, vertraagd vrijgegeven of onvolledige locatiegegevens kunnen leiden tot de dood, persoonlijk letsel of schade aan zaken of het milieu. Je aanvaardt dat de gegevens die de Kaarten-voorziening verstrekt mogelijk afwijken van de feitelijke situatie als gevolg van factoren die de nauwkeurigheid van Kaarten nadelig kunnen be\'efnvloeden, met inbegrip van maar niet beperkt tot weersomstandigheden, weg- en verkeersomstandigheden en lokale politieke omstandigheden. Voor je veiligheid moet je altijd blijven letten op verkeersborden en de huidige situatie op de weg. Je bent zelf verantwoordelijk voor je veiligheid en voor naleving van de verkeersregels. De navigatieaanwijzingen voor een fiets- of looproute gaan mogelijk niet altijd over een fiets- of voetpad.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Indien je content via deze Diensten uploadt, verklaar je dat je over alle rechten beschikt in de content of dat je geautoriseerd bent of anderszins over het wettelijke recht beschikt om de content te uploaden, en dat dergelijke content de servicevoorwaarden die van toepassing zijn op de Diensten op geen enkele manier schendt. Je stemt ermee in dat de Diensten content, informatie en materiaal bevatten die eigendom zijn van Apple, de eigenaar van de site of zijn licentiegevers en onder de bescherming vallen van de toepasselijke eigendomsrechtelijke bepalingen en andere wetten, met inbegrip van maar niet beperkt tot het auteursrecht. Je stemt ermee in dat je dergelijke inhoud of informatie of dergelijke content uitsluitend zult gebruiken in overeenstemming met het toegestane gebruik van genoemde Diensten, uitsluitend op een manier die verenigbaar is met de voorwaarden van deze Licentie en waarbij de intellectuele eigendomsrechten van andere fabrikanten of Apple niet worden geschonden. Geen enkel onderdeel van de Diensten mag worden gereproduceerd, in welke vorm of op welke wijze dan ook. Je stemt erin toe de Diensten niet te wijzigen, te verhuren, te leasen, in gebruik te geven, te verkopen of te distribueren of enige afgeleide werken te cre\'ebren op basis van de Diensten, op welke wijze dan ook, en je zult de Diensten niet aanwenden op enige niet-geautoriseerde wijze, met inbegrip van, maar niet beperkt tot, het gebruik van de Diensten voor de verspreiding van computervirussen, wormen, Trojaanse paarden of andere malware, overtreding van wet- en regelgeving of het overbelasten van netwerkcapaciteit. Je stemt er bovendien in toe dat je de Diensten niet op enigerlei wijze zult gebruiken om anderen lastig te vallen, te beledigen, te stalken, te bedreigen of in diskrediet te brengen of de Diensten op enige andere wijze zult gebruiken die inbreuk maakt op de rechten van enige andere partij of dergelijke rechten op enigerlei wijze schendt, en dat Apple op geen enkele wijze verantwoordelijk is voor dergelijk gebruik door jou, en ook niet verantwoordelijk is voor enige kwellende, bedreigende, lasterlijke, beledigende, inbreuk makende of onwettige boodschap of overdraging die je ontvangt als gevolg van het gebruik van enige Dienst.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. Bovendien zijn dergelijke Diensten en dergelijk materiaal van derden mogelijk niet in alle talen of in alle landen of regio\'92s beschikbaar. Apple doet geen toezeggingen dat dergelijke Diensten of dergelijk Materiaal van derden geschikt of beschikbaar is voor gebruik op een bepaalde locatie. Voor zover je ervoor kiest om gebruik te maken van dergelijke Diensten of dergelijk Materiaal van derden, doe je dit op eigen initiatief en ben je zelf verantwoordelijk voor naleving van elke toepasselijke wet, met inbegrip van maar niet beperkt tot de toepasselijke lokale wetgeving en de wet- en regelgeving inzake privacy en het verzamelen van gegevens. Apple en haar licentiegevers behouden zich het recht voor om de toegang tot enige Dienst op elk moment zonder voorafgaande aankondiging te wijzigen, op te schorten, te verwijderen of onmogelijk te maken. Onder geen enkele omstandigheid kan Apple aansprakelijk worden gesteld voor het verwijderen of onmogelijk maken van de toegang tot een of meer van de Diensten. Apple is bovendien gerechtigd om beperkingen op te leggen aan het gebruik van of de toegang tot bepaalde Diensten, in alle gevallen waarin Apple dat nodig acht, zonder voorafgaande kennisgeving en zonder enige aansprakelijkheid hiervoor te aanvaarden.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 7. Be\'ebindiging.
\f1\b0  Deze Licentie is van kracht totdat deze wordt be\'ebindigd. Je rechten ingevolge deze Licentie vervallen automatisch of zijn anderszins niet meer van kracht, zonder aankondiging van Apple, als je niet voldoet aan een of meer van de voorwaarden van deze Licentie. Na be\'ebindiging van deze Licentie dien je elk gebruik van de Apple software te staken en alle volledige of gedeeltelijke kopie\'ebn van de Apple software die in jouw bezit zijn, te vernietigen. De paragrafen 5, 6, 7, 8, 9, 10, 12, 13 en 14 van deze Licentie zullen na een dergelijke be\'ebindiging van kracht blijven.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 8. Geen garantie
\f1\b0 .\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Als je een klant bent die een consument is (klanten die de Apple software niet bedrijfs- of beroepsmatig gebruiken) hebben mogelijk wettelijke rechten in het land waar zij gevestigd zijn op basis waarvan de volgende beperkingen niet mogen worden opgelegd. In dat geval zijn deze beperkingen niet van toepassing op jou. Voor meer informatie over deze rechten kun je contact opnemen met de consumentenbond.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. JE ERKENT EN AANVAARDT UITDRUKKELIJK, VOOR ZOVER TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, DAT GEBRUIK VAN DE APPLE SOFTWARE EN ALLE DIENSTEN DIE DOOR OF VIA DE APPLE SOFTWARE WORDEN UITGEVOERD OF WAARTOE JE VIA DE APPLE SOFTWARE TOEGANG HEBT, UITSLUITEND VOOR JE EIGEN RISICO IS EN DAT JE HET VOLLEDIGE RISICO DRAAGT VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. VOOR ZOVER IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE APPLE SOFTWARE EN DIENSTEN GELEVERD \'91IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN\'92 (\'91AS IS\'92 OF \'91AS AVAILABLE\'92), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE, EN APPLE EN LICENTIEGEVERS VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 8 EN 9 HIERNA GEZAMENLIJK TE NOEMEN \'91APPLE\'92) SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIES UIT, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, MET BETREKKING TOT DE APPLE SOFTWARE EN DIENSTEN, MET INBEGRIP VAN, MAAR NIET BEPERKT TOT, ALLE IMPLICIETE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NALEVING VAN AUTEURSRECHTEN VAN DERDEN.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN JE GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF GELEVERD DOOR DE APPLE SOFTWARE, AAN JE EISEN ZULLEN VOLDOEN OF DAT DE APPLE SOFTWARE EN DIENSTEN ONONDERBROKEN OF FOUTLOOS ZULLEN WERKEN, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT GEBREKEN IN DE APPLE SOFTWARE OF DIENSTEN ZULLEN WORDEN GECORRIGEERD, OF DAT DE APPLE SOFTWARE OF DIENSTEN COMPATIBEL ZIJN MET OF WERKEN MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN. DE INSTALLATIE VAN DEZE APPLE SOFTWARE KAN VAN INVLOED ZIJN OP DE BESCHIKBAARHEID EN BRUIKBAARHEID VAN SOFTWARE, PROGRAMMA\'92S OF DIENSTEN VAN DERDEN OF VAN APPLE PRODUCTEN EN DIENSTEN.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. JE ERKENT BOVENDIEN DAT DE APPLE SOFTWARE EN DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN DE APPLE SOFTWARE OF DIENSTEN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE APPLE SOFTWARE OF DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN, MAAR NIET BEPERKT TOT, DE BEDIENING EN BESTURING VAN NUCLEAIRE INSTALLATIES, LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE APPLE SOFTWARE OF DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR JOUW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR JOU MOGELIJK NIET VAN TOEPASSING ZIJN.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 9. Beperking van aansprakelijkheid.
\f1\b0  VOOR ZOVER IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI INCIDENTELE, BIJZONDERE, INDIRECTE OF GEVOLGSCHADE, MET INBEGRIP VAN, ZONDER ENIGE BEPERKING, SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS, HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS OF INFORMATIE, ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET JE GEBRUIK VAN OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN, OF ENIGE SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE APPLE SOFTWARE OF DIENSTEN, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INCIDENTELE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR JOU MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal de totale aansprakelijkheid van Apple voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan tweehonderdvijftig dollar (USD\'a0250,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet. NIETTEGENSTAANDE ENIGE ANDERE VOORWAARDEN IN DEZE LICENTIE, INDIEN HET CONSUMENTENCONTRACT VAN JAPAN VAN TOEPASSING IS, ZIJN DE VOORWAARDEN DIE DE AANSPRAKELIJKHEID VAN APPLE BEPERKEN VOOR SCHADE ALS GEVOLG VAN SCHENDING VAN HET CONTRACT OF ONRECHTMATIGE DAAD DOOR APPLE NIET VAN TOEPASSING ALS DEZE SCHADE DE OORZAAK IS VAN APPLE\'92S OPZETTELIJK WANGEDRAG OF GROVE NALATIGHEID.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 10. Digitale certificaten.
\f1\b0  De Apple software bevat functionaliteit waarmee digitale certificaten kunnen worden geaccepteerd die door Apple of derden zijn uitgegeven. JIJ BENT ALS ENIGE VERANTWOORDELIJK VOOR DE BESLISSING OF JE EEN DOOR APPLE OF EEN DERDE UITGEGEVEN CERTIFICAAT VERTROUWT. JE GEBRUIK VAN DIGITALE CERTIFICATEN IS UITSLUITEND VOOR JE EIGEN RISICO. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING GEEFT APPLE GEEN ENKELE GARANTIE, EXPLICIET OF IMPLICIET, VOOR DE VERHANDELBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, VEILIGHEID OF NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN BETREFFENDE DIGITALE CERTIFICATEN. Je verklaart dat je (a) geen enkel certificaat zult vervalsen of misbruiken; (b) digitale certificaten uitsluitend voor juridische doeleinden zult gebruiken en in overeenstemming met het van toepassing zijnde certificaatbeleid, de certificaatvoorwaarden of enige andere door de certificaatautoriteit opgestelde voorwaarden; (c) als enige verantwoordelijk bent voor het voorkomen dat niet-bevoegde gebruikers je digitale certificaten gebruiken; (d) als enige verantwoordelijk bent voor het voorkomen dat niet-bevoegde gebruikers de private sleutel gebruiken die aan je digitale certificaat is gekoppeld en (e) elk certificaat zult intrekken waarvan je redelijkerwijs kunt vermoeden dat het gecompromitteerd is. Het certificaatbeleid en de certificaatvoorwaarden van Apple vind je hier: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt \cf2 https://www.apple.com/certificateauthority}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 11. Exportbepalingen. 
\f1\b0 Het is je niet toegestaan de Apple software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied of de rechtsgebieden waarin je de Apple software hebt verkregen. In het bijzonder, maar zonder beperking, is het je niet toegestaan de Apple software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van \'91Specially Designated Nationals\'92 of op de door het U.S. Department of Commerce samengestelde \'91Denied Person\'92s List\'92 of \'91Entity List\'92 of enige andere lijsten met uitgezonderde partijen. Door de Apple software te gebruiken, verklaar je dat je je niet in een dergelijk land bevindt of op een van de bovengenoemde lijsten voorkomt. Je verklaart tevens dat je de Apple software niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten, chemische, biologische of kernwapens.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 12. Eindgebruikers binnen de Amerikaanse overheid.
\f1\b0  De Apple software en de bijbehorende documentatie zijn \'91Commercial Items\'92, zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit \'91Commercial Computer Software\'92 en \'91Commercial Computer Software Documentation\'92, zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de \'91Commercial Computer Software\'92 en \'91Commercial Computer Software Documentation\'92 aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als \'91Commercial Items\'92 in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerd: rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 13. Toepasselijk recht en deelbaarheid
\f1\b0 . Deze Licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, met uitzondering van de bepalingen hierin ten aanzien van de strijdigheid van wettelijke bepalingen. Deze Licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale koopovereenkomsten van roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. Voor consumenten in het Verenigd Koninkrijk zal deze Licentie onderworpen zijn aan de wetten van het rechtsgebied waarin zij gevestigd zijn. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet-bindend geacht zal worden, zullen de overige bepalingen van deze Licentie onverkort van kracht blijven.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 14. Volledige overeenkomst; taalversie.
\f1\b0  Deze Licentie vormt de volledige overeenkomst tussen jou en Apple met betrekking tot de Apple software en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze Licentie zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze Licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze Licentie, voor zover dat niet door de plaatselijk geldende wetgeving in jouw rechtsgebied is verboden.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 15. Erkenningen van derden.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. In gedeelten van de Apple software wordt mogelijk software of ander materiaal gebruikt waarvan het auteursrecht bij andere fabrikanten berust. Auteursrechtinformatie, licentievoorwaarden en beperkingen van aansprakelijkheid voor dergelijk materiaal zijn opgenomen in de elektronische documentatie bij de Apple software en het gebruik van dergelijk materiaal is onderworpen aan de daarop van toepassing zijnde voorwaarden. Op het gebruik van de Safe Browsing-dienst van Google zijn de servicevoorwaarden van Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/nl/policies/terms/"}}{\fldrslt \cf2 https://www.google.com/intl/nl/policies/terms/}}) en het Privacybeleid van Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/nl/policies/privacy/"}}{\fldrslt \cf2 https://www.google.com/intl/nl/policies/privacy/}}) van toepassing.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Bepaalde softwarebibliotheken en andere software van andere fabrikanten die zijn inbegrepen bij de Apple software zijn gratis en voorzien van een licentie onder de voorwaarden van de GNU General Public License (GPL) dan wel de GNU Library/Lesser General Public License (LGPL). Een volledige kopie van de broncode van dergelijke gratis software, in een voor machine leesbare vorm, is onder de voorwaarden van de GPL of LGPL te verkrijgen, afhankelijk van welke van toepassing is, tegen betaling van de kosten van de media en verzend- en administratiekosten. Je dient hiertoe een schriftelijk verzoek te richten aan Apple naar {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt \cf2 opensource@apple.com}}. De GPL-/LGPL-software wordt gedistribueerd in de verwachting dat deze bruikbaar en nuttig zal zijn, maar ZONDER ENIGE GARANTIE, zelfs zonder de impliciete garantie van VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Een kopie van de GPL- en LGPL-software is inbegrepen bij de Apple software.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Gebruik van MPEG-4. Voor dit product wordt een licentie verleend krachtens de MPEG-4 Systems Patent Portfolio License voor codering in overeenstemming met de MPEG-4 Systems Standard, met dien verstande dat een aanvullende licentie en de betaling van rechten zijn vereist voor codering van (i) op fysieke media opgeslagen of gekopieerde gegevens waarvoor betaling plaatsvindt per titel en/of (ii) gegevens waarvoor betaling plaatsvindt per titel en die worden verzonden naar een eindgebruiker voor permanente opslag en/of permanent gebruik. Een dergelijke aanvullende licentie kan worden aangevraagd bij MPEG LA, LLC. Zie {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}} voor meer informatie.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Voor dit product wordt een licentie verleend krachtens de MPEG-4 Visual Patent Portfolio License voor persoonlijk en niet-commercieel gebruik door een consument voor (i) de codering van video volgens de MPEG-4 Visual Standard (\'91MPEG-4-video\'92) en/of (ii) de decodering van MPEG-4-videomateriaal dat is gecodeerd door een consument voor persoonlijke en niet-commerci\'eble doeleinden en/of is verkregen van een videoaanbieder die in het bezit is van een MPEG LA-licentie voor de levering van MPEG-4-videomateriaal. Er worden geen licenties verleend, expliciet noch impliciet, voor andere doeleinden. Aanvullende informatie, waaronder informatie die betrekking heeft op gebruik voor promotiedoeleinden of interne of commerci\'eble doeleinden en de hiervoor vereiste licenties, kan worden aangevraagd bij MPEG LA, LLC. Zie {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. H.264/AVC-bepaling.
\f0\b  
\f1\b0 In zoverre de Apple software AVC-coderings- en/of AVC-decoderingsfunctionaliteit bevat, gelden voor commercieel gebruik van H.264/AVC extra licentievoorwaarden en
\f0\b  
\f1\b0 de volgende bepaling: VOOR DE AVC-FUNCTIONALITEIT IN DIT PRODUCT
\f0\b  
\f1\b0 HEB JE UITSLUITEND EEN LICENTIE VOOR PERSOONLIJK EN NIET-COMMERCIEEL GEBRUIK DOOR EEN CONSUMENT MET DE VOLGENDE DOELEN: (i) VIDEOMATERIAAL CODEREN IN OVEREENSTEMMING MET DE AVC-STANDAARD (\'91AVC-VIDEOMATERIAAL\'92) EN/OF (ii) AVC-VIDEOMATERIAAL DECODEREN DAT DOOR EEN CONSUMENT IS GECODEERD VOOR EEN PERSOONLIJKE EN NIET-COMMERCI\'cbLE ACTIVITEIT EN/OF AVC-VIDEOMATERIAAL DECODEREN DAT IS VERKREGEN VAN EEN LEVERANCIER VAN VIDEOMATERIAAL DIE EEN LICENTIE HEEFT VOOR HET AANBIEDEN VAN AVC-VIDEOMATERIAAL. INFORMATIE BETREFFENDE ENIG ANDER GEBRUIK EN LICENTIES IS VERKRIJGBAAR BIJ MPEG LA L.L.C. ZIE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 HTTPS://WWW.MPEGLA.COM}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. AMR-bepaling. De Adaptive Multi-Rate (\'91AMR\'92)-coderings- en -decoderingsfunctionaliteit in dit product verschaft je geen licentie voor het voeren van mobiele telefoongesprekken of voor gebruik in telefonieproducten die zijn gebaseerd op de QuickTime-architectuur voor het Windows-platform. De AMR-coderings- en decoderingsfunctionaliteit in dit product verschaft je ook geen licentie voor gebruik in een mobiele communicatie-infrastructuur, waaronder: basisstations, basisstationcontrollers/radionetwerkcontrollers, switching-centra en gateways naar en vanaf het openbaar geschakeld netwerk.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. FAA-bepaling. Gegevens betreffende de Aircraft Situation Display en de National Airspace System Status Information (gezamenlijk \'91Vluchtgegevens\'92) die via de Apple software worden weergegeven, worden gegenereerd door de Federal Aviation Administration. Je verklaart dat je de Vluchtgegevens niet verder zult verspreiden zonder de voorafgaande schriftelijke toestemming van de FAA. De FAA en Apple sluiten elke garantie, expliciet dan wel impliciet (met inbegrip van de garantie van verhandelbaarheid of geschiktheid voor een bepaald doel), met betrekking tot het gebruik en de nauwkeurigheid van de Vluchtgegevens uit. Je aanvaardt dat noch de FAA, noch Apple aansprakelijk kan worden gesteld, hetzij collectief, hetzij individueel, voor verlies, schade, vorderingen, aansprakelijkheid, kosten of boetes of voor indirecte, bijzondere, bijkomende, incidentele schade of gevolgschade die voortvloeit uit het gebruik van de Vluchtgegevens. De Apple software wordt niet financieel of anderszins gesteund door de FAA. De FAA is niet verantwoordelijk voor technische problemen of systeemproblemen. Je dient geen contact op te nemen met de FAA met betrekking tot dergelijke problemen of met betrekking tot kwesties die het operationele luchtverkeer betreffen.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Gebruik van de kleurprofielen van Adobe. Het is je toegestaan de kleurprofielensoftware van Adobe die bij de Apple software is geleverd conform deze Licentie te gebruiken. Adobe is echter op geen enkele manier verplicht om ondersteuning te bieden voor de kleurprofielen die in deze Overeenkomst worden genoemd, met inbegrip van upgrades of toekomstige versies van de profielen of andere onderdelen. In aanvulling op de bepalingen in de paragrafen 8 en 9 hierboven IS ADOBE IN GEEN ENKEL GEVAL AANSPRAKELIJK VOOR ENIGE SCHADE, EISEN TOT SCHADEVERGOEDING OF KOSTEN. De kleurprofielensoftware van Adobe die bij de Apple software wordt geleverd, kan ook vanaf {\field{\*\fldinst{HYPERLINK "https://www.adobe.com"}}{\fldrslt \cf2 https://www.adobe.com}} worden gedownload.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Licentieovereenkomst voor eindgebruikers van Gracenote\'ae. Deze toepassing of dit apparaat bevat software van Gracenote, Inc., Emeryville, California (\'91Gracenote\'92). Met de software van Gracenote (\'91Gracenote-software\'92) kan deze toepassing schijf- en of bestandsidentificatie uitvoeren en muziekverwante gegevens ophalen, waaronder informatie over de naam, artiest, track en titel (\'91Gracenote-gegevens\'92) vanuit online-servers of ingesloten databases (samen \'91Gracenote-servers\'92). De toepassing kan tevens andere functies verrichten. Je mag Gracenote-gegevens uitsluitend gebruiken door middel van de beoogde eindgebruikersfuncties van deze toepassing of dit apparaat.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Je stemt ermee in de Gracenote-gegevens, de Gracenote-software en Gracenote-servers uitsluitend voor jouw eigen persoonlijk, niet-commercieel gebruik te gebruiken. Je stemt ermee in de Gracenote-software of welke Gracenote-gegevens dan ook niet aan derden toe te wijzen, te kopi\'ebren, over te dragen of door te zenden. JE STEMT ERMEE IN DE GRACENOTE-GEGEVENS, DE GRACENOTE-SOFTWARE OF DE GRACENOTE-SERVERS UITSLUITEND TE GEBRUIKEN OP DE MANIER DIE HIERIN UITDRUKKELIJK WORDT TOEGESTAAN.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Je stemt ermee in dat je niet-exclusieve licentie om de Gracenote-gegevens, de Gracenote-software en de Gracenote-servers te gebruiken, zal worden be\'ebindigd als je inbreuk maakt op deze beperkingen. Als je licentie wordt be\'ebindigd, stem je ermee in op geen enkele wijze meer gebruik te maken van de Gracenote-gegevens, de Gracenote-software en de Gracenote-servers. Gracenote behoudt zich alle rechten voor met betrekking tot de Gracenote-gegevens, de Gracenote-software en de Gracenote-servers, inclusief alle eigendomsrechten. In geen geval is Gracenote aansprakelijk voor betaling aan jou voor informatie die je verschaft. Je stemt ermee in dat Gracenote, Inc. volgens deze Overeenkomst in haar eigen naam rechtstreeks mag toezien op naleving van haar rechten jegens jou.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 De Gracenote-dienst gebruikt een unieke identificatiecode om vragen op te volgen voor statistische doeleinden. Het doel van deze willekeurig toegewezen numerieke code is om de Gracenote-dienst vragen te laten tellen zonder te weten wie je bent. Ga voor meer informatie naar de webpagina over het Privacybeleid van Gracenote voor de Gracenote-dienst.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 De licentie voor de Gracenote-software en alle onderdelen van de Gracenote-gegevens wordt verstrekt op \'91AS IS\'92-basis. Gracenote doet geen toezeggingen of geeft geen garantie, uitdrukkelijk of stilzwijgend, over de nauwkeurigheid van alle Gracenote-gegevens in de Gracenote-servers. Gracenote behoudt zich het recht voor om gegevens te verwijderen van de Gracenote-servers of om gegevenscategorie\'ebn te wijzigen als Gracenote hiertoe voldoende reden ziet. Er wordt geen garantie verstrekt dat de Gracenote-software of Gracenote-servers geen onjuistheden bevatten of dat het functioneren van de Gracenote-software of Gracenote-servers ononderbroken zal zijn. Gracenote is niet verplicht je te voorzien van nieuwe, verbeterde of extra gegevenstypen of -categorie\'ebn die Gracenote mogelijk in de toekomst verschaft; Gracenote mag haar diensten op elk moment be\'ebindigen. GRACENOTE WIJST ALLE GARANTIES, UITDRUKKELIJK OF STILZWIJGEND, INCLUSIEF MAAR NIET BEPERKT TOT STILZWIJGENDE GARANTIES MET BETREKKING TOT VERKOOPBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, EIGENDOMSRECHT EN HET GEEN INBREUK MAKEN OP RECHTEN VAN DERDEN, VAN DE HAND. GRACENOTE VERSTREKT GEEN GARANTIES MET BETREKKING TOT DE RESULTATEN DIE ZULLEN WORDEN VERKREGEN DOOR JE GEBRUIK VAN DE GRACENOTE-SOFTWARE OF ENIGE GRACENOTE-SERVER. GRACENOTE IS IN GEEN GEVAL AANSPRAKELIJK VOOR INDIRECTE OF GEVOLGSCHADE, GEDERFDE WINST OF VERLIES VAN INKOMSTEN.\'a0\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 16. Beperkingen betreffende de Yahoo-zoekfunctie.
\f1\b0  De Yahoo-zoekfunctie, die beschikbaar is via Safari, is uitsluitend gelicentieerd voor gebruik in de volgende landen en regio\'92s: Argentini\'eb, Aruba, Australi\'eb, Bahama\'92s, Barbados, Belgi\'eb, Bermuda, Brazili\'eb, Bulgarije, Canada, Caymaneilanden, Chili, Chinese vasteland, Hongkong, Taiwan, Colombia, Cyprus, Denemarken, Dominicaanse Republiek, Duitsland, Ecuador, El Salvador, Filipijnen, Finland, Frankrijk, Grenada, Griekenland, Guatemala, Hongarije, Ierland, IJsland, India, Indonesi\'eb, Itali\'eb, Jamaica, Japan, Letland, Litouwen, Luxemburg, Maleisi\'eb, Malta, Mexico, Nederland, Nicaragua, Nieuw-Zeeland, Noorwegen, Oostenrijk, Panama, Peru, Polen, Portugal, Puerto Rico, Roemeni\'eb, Saint Lucia, Saint Vincent, Singapore, Sloveni\'eb, Slowakije, Spanje, Thailand, Trinidad en Tobago, Tsjechi\'eb, Turkije, Uruguay, Venezuela, Verenigd Koninkrijk, Verenigde Staten, Zuid-Korea, Zweden en Zwitserland.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 EA1855\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 08-07-2023\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 Aanvullende algemene voorwaarden voor Apple\'a0Pay
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Deze aanvullende algemene voorwaarden voor Apple\'a0Pay (de \'91Aanvullende voorwaarden\'92) vormen een aanvulling op de Softwarelicentieovereenkomst voor macOS (de \'91Licentie\'92). Op je gebruik van de Apple\'a0Pay-voorziening, die binnen de Licentie als een \'91Dienst\'92 wordt beschouwd, zijn zowel de Licentie als deze Aanvullende voorwaarden van toepassing. De termen met hoofdletters in deze Aanvullende voorwaarden hebben de betekenis zoals gedefinieerd in de Licentie.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 1.     Overzicht en gebruiksbeperkingen
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Met Apple\'a0Pay kun je een virtuele weergave bewaren van bankpassen en (prepaid) creditcards, inclusief Apple\'a0Card, die worden ondersteund door de Apple\'a0Pay-voorziening (\'91Ondersteunde kaarten\'92) en die op ondersteunde Macs worden gebruikt om betalingen vanuit websites te initi\'ebren of te voltooien en bestellingen te volgen en ontvangstbewijzen te bekijken. De functies van Apple\'a0Pay in de Apple software zijn mogelijk alleen beschikbaar in een beperkt aantal regio\'92s, voor kaarten van een beperkt aantal uitgevende instanties en bij een beperkt aantal betalingsnetwerken en winkels. De functies kunnen per regio, bank en winkel vari\'ebren. De ondersteunde kaarten kunnen van tijd tot tijd verschillen.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple\'a0Pay is bedoeld voor jouw persoonlijk gebruik en is alleen toegestaan voor je eigen Ondersteunde betaalkaarten. Als je een ondersteunde bedrijfsbetaalkaart instelt, bevestig je dat je hiervoor toestemming hebt van je werkgever en dat je zodanig bevoegd bent dat je werkgever gebonden is aan deze gebruiksvoorwaarden en alle transacties die met deze voorziening worden uitgevoerd.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Je stemt ermee in Apple\'a0Pay niet te gebruiken voor illegale of frauduleuze doeleinden of enige andere doeleinden die niet zijn toegestaan volgens de Licentie en deze Aanvullende voorwaarden. Je stemt er verder mee in om Apple\'a0Pay te gebruiken in overeenstemming met de van toepassing zijnde wet- en regelgeving. Je stemt ermee in geen activiteiten te ondernemen die de normale werking van Apple Pay be\'efnvloeden of verstoren (waaronder het openen van de voorziening via geautomatiseerde middelen), of van de servers of netwerken die zijn verbonden met de voorziening, of van het beleid, de vereisten of de regels van de netwerken die zijn verbonden met de voorziening (waaronder ongeoorloofde toegang tot deze netwerken of het gebruik of de bewaking van gegevens of verkeer in deze netwerken).\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2.     Gebruik op Macs
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Je kunt Apple\'a0Pay op ondersteunde Macs gebruiken om betalingen te initi\'ebren op websites die worden bezocht via Safari. Hiervoor heb je een Ondersteunde kaart nodig die is toegevoegd aan een ondersteund iOS-apparaat of ondersteunde Apple Watch (\'91Ondersteunde apparaten\'92). Wanneer je op een website via Apple\'a0Pay wilt afrekenen, moet je de transactie met een Ondersteund apparaat autoriseren.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Naast deze Aanvullende voorwaarden gelden voor je gebruik van Apple\'a0Pay voor het initi\'ebren van betalingen op websites die worden bezocht via Safari ook de Aanvullende algemene voorwaarden voor Apple\'a0Pay die van toepassing zijn op je Ondersteunde apparaten. Deze voorwaarden maken door deze verwijzing integraal onderdeel uit van de overeenkomst en zijn te raadplegen via: Instellingen > Algemeen > Info > Juridische informatie > Licentie op je iOS-apparaat, of via Info > Juridische informatie > Licentie in de Watch-app op een gekoppeld iOS-apparaat. De ondersteunde apparaten kunnen van tijd tot tijd verschillen.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Op een MacBook\'a0Pro waarop Touch\'a0ID is ingebouwd, kun je Apple\'a0Pay configureren door Ondersteunde kaarten toe te voegen en door Apple\'a0Pay te gebruiken op websites die via Safari worden bezocht. Om Apple\'a0Pay op dergelijke Macs te kunnen gebruiken, moet je in het bezit zijn van Ondersteunde kaarten die aan een actieve iCloud-account zijn gekoppeld. Apple\'a0Pay is alleen beschikbaar voor personen van 13 jaar en ouder. Op Apple\'a0Pay zijn mogelijk aanvullende leeftijdsbeperkingen van toepassing die zijn verbonden aan iCloud of de instantie die je Ondersteunde kaarten heeft uitgegeven.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3.     De relatie tussen Apple en jou
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple verwerkt geen betalingen en heeft op geen enkele manier invloed op betalingen, retouren, restituties, spaarwaarden, tegoeden, kortingen, bestellingen, orderverwerkingen of andere commerci\'eble activiteiten die samenhangen met je gebruik van deze functionaliteit. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 De voorwaarden zoals gesteld in de kaarthoudersovereenkomst van de instantie die de kaarten heeft uitgegeven, blijven van toepassing op je gebruik van je Ondersteunde kaarten in relatie tot Apple\'a0Pay. Evenzo zijn op je aankoop van welke vorm van goederen of diensten via de Apple\'a0Pay-voorziening dan ook de algemene voorwaarden van de winkel van toepassing. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple\'a0Card is alleen beschikbaar in de Verenigde Staten en wordt uitgegeven door Goldman Sachs Bank USA, Salt Lake City Branch (\'91Uitgevende instantie van Apple\'a0Card\'92). Wanneer je Apple\'a0Card aanvraagt, doe je een aanvraag om een rekening te openen bij de Uitgevende instantie van Apple\'a0Card. Apple\'a0Card is alleen beschikbaar voor personen van 18\'a0jaar en ouder (of ouder afhankelijk van waar je woonachtig bent). De financi\'eble instelling die verantwoordelijk is voor het aanbieden van Apple\'a0Card kan worden gewijzigd en je gebruik van Apple\'a0Card is onderworpen aan de algemene voorwaarden van die instelling.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Niets in de Licentie of deze Aanvullende voorwaarden is van invloed op de voorwaarden van enige kaarthoudersovereenkomst of overeenkomst met een winkel of op andere voorwaarden die van toepassing zijn op het gebruik van de voorzieningen van Apple\'a0Pay. Dergelijke voorwaarden zijn van toepassing op je gebruik van de betreffende voorziening van Apple\'a0Pay en de virtuele weergave hiervan op je ondersteunde Mac.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Je stemt ermee in dat Apple geen partij is in de kaarthoudersovereenkomst of overeenkomst met een winkel en dat Apple evenmin verantwoordelijk is voor (a) de inhoud, nauwkeurigheid of niet-beschikbaarheid van betaalkaarten, commerci\'eble activiteiten, transacties of aankopen, bestellingen, orderverwerkingen of ontvangstbewijzen tijdens het gebruik van de functionaliteit van Apple\'a0Pay, (b) het toekennen van een tegoed of het beoordelen van de geschiktheid voor het toekennen van een tegoed, (c) activiteiten van uitgevende instanties, winkels of andere derden met betrekking tot jouw gebruik van Apple\'a0Pay of Wallet, (d) besluiten genomen door een uitgevende instantie, winkel of andere derde in verband met een Ondersteunde kaart; (e) het opbouwen of inwisselen van spaarwaarde of tegoed in het kader van het spaarkaart- of tegoedprogramma van een winkel, of (f) het financieren of herladen van prepaid creditcards. Bij alle geschillen of vragen over betaalkaarten of hieraan gerelateerde commerci\'eble activiteiten neem je contact op met de uitgevende bank of de betreffende winkel.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4.     Privacy
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Bij het gebruik van Apple\'a0Pay om een betalingstransactie te initi\'ebren en deze op een Ondersteund apparaat te voltooien, wisselt Apple\'a0Pay betaalgegevens in gecodeerde vorm uit tussen je Mac en je Ondersteunde apparaat om de transactie te voltooien. Bij het gebruik van Apple\'a0Pay om een betalingstransactie op een MacBook\'a0Pro met ingebouwde Touch\'a0ID te verrichten, worden je betaalgegevens als onderdeel van die transactie in gecodeerde vorm aan de betreffende website doorgegeven. Wanneer je een kaart aan Apple\'a0Pay toevoegt op een MacBook Pro met ingebouwde Touch\'a0ID, wordt informatie over je apparaat naar Apple gestuurd, zoals gebruikspatronen (bijvoorbeeld de procentuele tijd dat het apparaat in beweging is en het globale aantal gesprekken per week) en of bepaalde apparaatinstellingen al dan niet zijn ingeschakeld. Op basis van deze informatie wordt bepaald of je de voorziening mag gebruiken en wordt mogelijke fraude tegengegaan. Gedetailleerde informatie over welke persoonlijke gegevens worden verzameld, gebruikt of gedeeld als onderdeel van je gebruik van Apple\'a0Pay vind je in de relevante dienstspecifieke privacyverklaringen, waaronder de informatie over Apple\'a0Pay en privacy, beschikbaar op je iOS-apparaat of Mac, in de Watch-app op een gekoppeld iOS-apparaat en op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/legal/privacy"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/nl/legal/privacy}}. Wanneer je gebruikmaakt van Apple\'a0Pay, stem je ermee in dat Apple en haar dochterondernemingen en de vertegenwoordigers van Apple alle voornoemde informatie verzenden, verzamelen, beheren, verwerken en gebruiken om functies van Apple\'a0Pay beschikbaar te stellen.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5.     Beveiliging
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple\'a0Pay bewaart een virtuele weergave van je Ondersteunde kaarten. Je begrijpt en erkent dat je door de toegangscode of het wachtwoord voor je apparaat aan derden door te geven, of door toe te staan dat derden hun vingerafdruk toevoegen voor het gebruik van Touch\'a0ID op je Ondersteunde apparaat of Mac, deze personen in staat stelt vanaf jouw Mac Apple\'a0Pay-betalingen op websites te verrichten. Jij bent als enige verantwoordelijk voor het waarborgen van de veiligheid van je apparaten en de bijbehorende toegangscodes en wachtwoorden. Je gaat ermee akkoord dat Apple op geen enkele wijze verantwoordelijk is als je je apparaat verliest, anderen toegang geeft tot je apparaat of ongeoorloofde wijzigingen aanbrengt in macOS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Als je apparaat is zoekgeraakt of is gestolen en Zoek mijn is ingeschakeld, kun je Zoek mijn of {\field{\*\fldinst{HYPERLINK "https://icloud.com"}}{\fldrslt \cf2 https://icloud.com}} gebruiken om de mogelijkheid om betalingen te verrichten met de virtuele Ondersteunde kaarten op het apparaat te blokkeren. Je kunt dit doen door de verloren-modus in te schakelen. Je kunt je apparaat ook wissen, waarbij wordt geprobeerd de mogelijkheid om betalingen te verrichten met de virtuele Ondersteunde kaarten op het apparaat te blokkeren. Je moet echter ook contact opnemen met de instantie die je Ondersteunde kaarten heeft uitgegeven om te voorkomen dat onbevoegden gebruikmaken van je virtuele Ondersteunde kaarten.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Als je melding maakt van of als Apple vermoedens heeft van frauduleuze activiteiten of misbruik, stem je ermee in om bij een eventueel onderzoek met Apple samen te werken en desgevraagd fraudepreventiemaatregelen toe te passen.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 6.     Beperking van aansprakelijkheid
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 NAAST DE VAN DE HAND GEWEZEN GARANTIES EN BEPERKING VAN AANSPRAKELIJKHEID ZOALS UITEENGEZET IN DE LICENTIE, AANVAARDT APPLE GEEN ENKELE AANSPRAKELIJKHEID VOOR AANKOPEN, BETALINGEN, TRANSACTIES, BESTELLINGEN, ORDERVERWERKINGEN, ONTVANGSTGEGEVENS, OF ANDERE COMMERCI\'cbLE ACTIVITEITEN DIE ZIJN VERRICHT MET BEHULP VAN DE APPLE\'a0PAY-VOORZIENING. JE STEMT ER BOVENDIEN MEE IN OM JE IN GEVAL VAN VRAGEN OF GESCHILLEN MET BETREKKING TOT JE (VIRTUELE) ONDERSTEUNDE KAARTEN EN AANVERWANTE COMMERCI\'cbLE ACTIVITEITEN UITSLUITEND TE BEROEPEN OP DE OVEREENKOMST MET DE UITGEVENDE INSTANTIE, HET BETALINGSNETWERK OF DE WINKEL.}