{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
MACOS SDK\'bc\'b0XCODE\'85\'66\'d7\'68\
 \ul \
\'d5\'88\'cf\'c8\'d7\'d0\'bc\'9a\'e9\'86\'d7\'78\'b1\'beMACOS SDK\'bc\'b0XCODE\'85\'66\'d7\'68\'a3\'a8\'a1\'b8\'d4\'53\'bf\'c9\'d7\'43\'a1\'b9\'a3\'a9\'b2\'c5\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a3\'a8\'b6\'a8\'c1\'78\'c8\'e7\'cf\'c2\'a3\'a9\'a1\'a3\'e9\'77\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3 \'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'bc\'73\'ca\'f8\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'ca\'c7\'d2\'d4\'eb\'8a\'d7\'d3\'b7\'bd\'ca\'bd\'c8\'a1\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a3\'ac\'d5\'88\'fc\'63\'93\'f4 \'a1\'b8\'cd\'ac\'d2\'e2\'a1\'b9 \'e6\'49\'a3\'ac\'b1\'ed\'c3\'f7\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'bc\'73\'ca\'f8\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'d5\'88\'ce\'f0\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'81\'4b\'fc\'63\'93\'f4\'a1\'b8\'b2\'bb\'cd\'ac\'d2\'e2\'a1\'b9\'e6\'49\'a1\'a3\
\
\'d6\'d8\'d2\'aa\'cc\'e1\'ca\'be\'a3\'ba\'d4\'da\'b1\'be\'dc\'9b\'f3\'77\'bf\'c9\'d3\'c3\'ec\'b6\'d1\'7d\'d1\'75\'b2\'c4\'c1\'cf\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'77\'cf\'c2\'ab\'40\'d4\'53\'bf\'c9\'d6\'bb\'d3\'c3\'d2\'d4\'d1\'7d\'d1\'75\'9b\'5d\'d3\'d0\'d6\'f8\'d7\'f7\'99\'e0\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'c6\'e4\'d6\'f8\'d7\'f7\'99\'e0\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'bb\'f2\'e9\'77\'cf\'c2\'ab\'40\'ca\'da\'99\'e0\'bb\'f2\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'d1\'7d\'d1\'75\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'e9\'77\'cf\'c2\'b2\'bb\'c4\'dc\'bf\'cf\'b6\'a8\'e9\'77\'cf\'c2\'d1\'7d\'d1\'75\'c8\'ce\'ba\'ce\'b2\'c4\'c1\'cf\'b5\'c4\'99\'e0\'c0\'fb\'a3\'ac\'91\'aa\'c2\'93\'bd\'6a\'e9\'77\'cf\'c2\'b5\'c4\'b7\'a8\'c2\'c9\'ee\'99\'86\'96\'a1\'a3\
\
1. \'d2\'bb\'b0\'e3\'d2\'8e\'b6\'a8\'a1\'a3\
\ulnone A. \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'cb\'f9\'b8\'bd\'b5\'c4Apple\'dc\'9b\'f3\'77\'a1\'a2\'b9\'a4\'be\'df\'a1\'a2\'8c\'8d\'d3\'c3\'b3\'cc\'ca\'bd\'a1\'a2\'98\'d3\'c6\'b7\'bb\'f2\'ca\'be\'c0\'fd\'b4\'fa\'b4\'61\'a1\'a2\'ce\'c4\'bc\'fe\'a1\'a2\'bd\'e9\'c3\'e6\'a1\'a2\'83\'c8\'c8\'dd\'a1\'a2\'d7\'d6\'f3\'77\'a1\'a2\'d9\'59\'c1\'cf\'bc\'b0\'c6\'e4\'cb\'fb\'b2\'c4\'c1\'cf\'a3\'ac\'b2\'bb\'d5\'93\'ca\'c7\'83\'a6\'b4\'e6\'ec\'b6\'b4\'c5\'c6\'ac\'a1\'a2\'c1\'d0\'d3\'a1\'bb\'f2\'eb\'8a\'d7\'d3\'99\'6e\'a1\'a2\'ce\'a8\'d7\'78\'d3\'9b\'91\'9b\'f3\'77\'a1\'a2\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'dd\'64\'f3\'77\'bb\'f2\'8c\'d9\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'a3\'a8\'bd\'79\'b7\'51\'a1\'b8\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a1\'b9\'a3\'a9\'a3\'ac\'b6\'bc\'ca\'c7\'d3\'c9 Apple Inc.\'a3\'a8\'a1\'b8Apple\'a1\'b9\'a3\'a9\'d4\'53\'bf\'c9\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'b6\'f8\'b7\'c7\'ca\'db\'d3\'e8\'e9\'77\'cf\'c2\'a3\'ac\'b6\'f8\'c7\'d2\'e9\'77\'cf\'c2\'d6\'bb\'bf\'c9\'b8\'f9\'93\'fe\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'acApple\'ba\'cd/\'bb\'f2 Apple \'b5\'c4\'d4\'53\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'8c\'a6\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b1\'be\'c9\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'99\'e0\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'81\'4b\'ce\'b4\'c3\'f7\'b4\'5f\'ca\'da\'d3\'e8\'e9\'77\'cf\'c2\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'8c\'a2\'b1\'4f\'b9\'dc\'d3\'c9 Apple \'cc\'e1\'b9\'a9\'d2\'d4\'c8\'a1\'b4\'fa\'bc\'b0\'a3\'af\'bb\'f2\'d1\'61\'b3\'e4\'d4\'ad\'cf\'c8 \'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ce\'ba\'ce\'dc\'9b\'f3\'77\'c9\'fd\'bc\'89\'b0\'e6\'b1\'be\'a3\'ac\'b3\'fd\'b7\'c7\'d4\'93\'c9\'fd\'bc\'89\'b0\'e6\'b1\'be\'c1\'ed\'cd\'e2\'b8\'bd\'d3\'d0\'aa\'9a\'c1\'a2\'d4\'53\'bf\'c9\'d7\'43\'a3\'ac\'b4\'cb\'c7\'e9\'9b\'72\'cf\'c2\'84\'74\'d2\'d4\'d4\'93\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'b9\'dc\'dd\'a0\'a1\'a3\
\
B. \'cd\'a8\'df\'5e \'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'ef\'40\'ca\'be\'bb\'f2\'c8\'a1\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'83\'c8\'c8\'dd\'a3\'ac\'c6\'e4\'cb\'f9\'d3\'d0\'99\'e0\'ba\'cd\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'8c\'d9\'ec\'b6\'cf\'e0\'ea\'50\'83\'c8\'c8\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'99\'e0\'c8\'cb\'a1\'a3\'b4\'cb\'b5\'c8\'83\'c8\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'dc\'d6\'f8\'d7\'f7\'99\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'b7\'a8\'c2\'c9\'ba\'cd\'97\'6c\'bc\'73\'b1\'a3\'d7\'6f\'a3\'ac\'bc\'b0\'bf\'c9\'c4\'dc\'ed\'9a\'d7\'f1\'ca\'d8\'cc\'e1\'b9\'a9\'d4\'93\'b5\'c8\'83\'c8\'c8\'dd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'97\'6c\'bf\'ee\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'81\'4b\'b2\'bb\'ca\'da\'d3\'e8\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'d4\'93\'b5\'c8\'83\'c8\'c8\'dd\'b5\'c4\'c8\'ce\'ba\'ce\'99\'e0\'c0\'fb\'a3\'ac\'d2\'e0\'b2\'bb\'b1\'a3\'d7\'43\'d4\'93\'b5\'c8\'83\'c8\'c8\'dd\'8c\'a2\'c0\'5e\'c0\'6d\'cc\'e1\'b9\'a9\'bd\'6f\'e9\'77\'cf\'c2\'a1\'a3 \
\
\ul 2. \'d4\'ca\'d4\'53\'b5\'c4\'d4\'53\'bf\'c9\'d7\'43\'d3\'c3\'cd\'be\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3\
\ulnone A.\ul \'d4\'53\'bf\'c9\'d7\'43\'a1\'a3\ulnone \'d4\'da\'b2\'bb\'df\'60\'b7\'b4\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'e9\'77\'cf\'c2\'ab\'40\'ca\'da\'d3\'e8\'d3\'d0\'cf\'de\'b5\'c4\'b7\'c7\'aa\'9a\'bc\'d2\'d4\'53\'bf\'c9\'d7\'43\'a3\'ac\'bf\'c9\'d4\'da\'b6\'e0\'cc\'a8Apple\'c6\'b7\'c5\'c6\'eb\'8a\'c4\'58\'c9\'cf\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a3\'ac\'d3\'c3\'d2\'d4\'e9\'5f\'b0\'6c\'ba\'cd\'9c\'79\'d4\'87\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bc\'b0\'c6\'e4\'cb\'fb\'dc\'9b\'f3\'77\'a1\'a3\'e9\'77\'cf\'c2\'83\'48\'bf\'c9\'d1\'75\'d7\'f7\'ba\'cf\'c0\'ed\'b5\'d8\'b1\'d8\'d2\'aa\'b5\'c4\'c8\'f4\'b8\'c9\'b7\'dd\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'83\'c8\'b2\'bf\'ca\'b9\'d3\'c3\'b8\'b1\'b1\'be\'a3\'ac\'d2\'d4\'b0\'b4\'d5\'d5\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'d4\'ca\'d4\'53\'d3\'c3\'cd\'be\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a3\'ac\'81\'4b\'83\'48\'cf\'f2\'c6\'e4\'c2\'9a\'d8\'9f\'b9\'a0\'87\'fa\'d2\'aa\'c7\'f3\'c8\'e7\'b4\'cb\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c4\'e9\'77\'cf\'c2\'b5\'c4\'86\'54\'b9\'a4\'b7\'d6\'b0\'6c\'d4\'93\'b5\'c8\'b8\'b1\'b1\'be\'a3\'bb\'ce\'a9\'e9\'77\'cf\'c2\'ed\'9a\'d4\'da\'c3\'bf\'b7\'dd\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'b2\'bf\'b7\'d6\'b5\'c4\'b8\'b1\'b1\'be\'c9\'cf\'a3\'ac\'d1\'7d\'d1\'75\'d4\'ad\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'d2\'bb\'c7\'d0\'d6\'f8\'d7\'f7\'99\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'8c\'a3\'d3\'d0\'99\'e0\'cd\'a8\'d6\'aa\'a1\'a3\
\
B. \ul \'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'cf\'de\'d6\'c6\'a1\'a3\ulnone \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c1\'d0\'c3\'f7\'b5\'c4\'ca\'da\'99\'e0\'b2\'bb\'d4\'ca\'d4\'53\'e9\'77\'cf\'c2\'a1\'a2\'c7\'d2\'e9\'77\'cf\'c2\'d2\'e0\'cd\'ac\'d2\'e2\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'c7Apple\'c6\'b7\'c5\'c6\'eb\'8a\'c4\'58\'c9\'cf\'b0\'b2\'d1\'62\'a1\'a2\'ca\'b9\'d3\'c3\'bb\'f2\'df\'5c\'d0\'d0\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a3\'ac\'bb\'f2\'d7\'8c\'84\'65\'c8\'cb\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'b3\'fd\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'c1\'ed\'d0\'d0\'c3\'f7\'b4\'5f\'d4\'ca\'d4\'53\'bb\'f2Apple\'c1\'ed\'d0\'d0\'d4\'53\'bf\'c9\'cd\'e2\'a3\'ba(i) \'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'d6\'bb\'bf\'c9\'d3\'c9\'d2\'bb\'82\'80\'ca\'b9\'d3\'c3\'d5\'df\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a3\'ac\'d2\'d4\'bc\'b0(ii) \'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'d4\'da\'be\'57\'c2\'b7\'c9\'cf\'cc\'e1\'b9\'a9\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a3\'ac\'d2\'d4\'d6\'c2\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'d4\'da\'cd\'ac\'d2\'bb\'95\'72\'e9\'67\'bf\'c9\'b9\'a9\'b6\'e0\'cc\'a8\'eb\'8a\'c4\'58\'df\'5c\'d0\'d0\'bb\'f2\'ca\'b9\'d3\'c3\'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'d9\'55\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b3\'f6\'ca\'db\'a1\'a2\'d4\'d9\'d4\'53\'bf\'c9\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'d4\'d9\'b7\'d6\'b0\'6c\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a3\'ac\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'ce\'b4\'bd\'9b\'ca\'da\'99\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'fb\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'cb\'f9\'cc\'e1\'b9\'a9\'bb\'f2\'cd\'a8\'df\'5e\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c3\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'a1\'a3\
\
C. \ul \'b2\'bb\'b5\'c3\'b5\'b9\'d0\'f2\'d1\'75\'d4\'ec\'a3\'bb\'cf\'de\'d6\'c6\'ca\'c2\'ed\'97\'a1\'a3\ulnone \'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'c7\'d2\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'95\'fe\'bb\'f2\'d7\'8c\'c6\'e4\'cb\'fb\'c8\'cb\'d1\'7d\'d1\'75(\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c3\'f7\'ca\'be\'d4\'ca\'d4\'53\'b3\'fd\'cd\'e2)\'a1\'a2\'b7\'b4\'8f\'a1\'be\'8e\'a1\'a2\'b5\'b9\'d0\'f2\'d1\'75\'d4\'ec\'a1\'a2\'b2\'f0\'d1\'62\'a1\'a2\'c6\'f3\'88\'44\'85\'52\'b3\'f6\'c6\'e4\'e9\'5f\'b7\'c5\'d4\'b4\'a1\'a2\'bd\'e2\'b4\'61\'a1\'a2\'d0\'de\'b8\'c4\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'bb\'f2\'d1\'75\'d4\'ec\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a2\'bb\'f2\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'f2\'cd\'a8\'df\'5e\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'a8\'b3\'fd\'b7\'c7\'bb\'f2\'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'c7\'b0\'ca\'f6\'cf\'de\'d6\'c6\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'bb\'f2\'d4\'da\'b1\'4f\'b9\'dc\'e9\'5f\'b7\'c5\'d4\'b4\'bd\'4d\'bc\'fe\'bb\'f2\'98\'d3\'c6\'b7\'ca\'d8\'84\'74\'b5\'c4\'ca\'b9\'d3\'c3\'b5\'c4\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'d3\'e8\'d2\'d4\'d4\'ca\'d4\'53\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'a9\'a1\'a3\
\
 \ul D. \'98\'d3\'c6\'b7\'ca\'d8\'84\'74\'a1\'a3\ulnone \'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c4\'c4\'b3\'d0\'a9\'b2\'bf\'b7\'d6\'b0\'fc\'ba\'ac\'d3\'c9Apple\'cc\'e1\'b9\'a9\'b5\'c4\'98\'d3\'c6\'b7\'bb\'f2\'ca\'be\'c0\'fd\'b4\'fa\'b4\'61\'a3\'a8 \'a1\'b8\'ca\'be\'c0\'fd\'b4\'fa\'b4\'61\'a1\'b9 \'a3\'a9\'a1\'a3\'e9\'77\'cf\'c2\'d6\'bb\'bf\'c9\'b0\'b4\'d5\'d5\'b8\'bd\'eb\'53\'d4\'93\'b5\'c8\'ca\'be\'c0\'fd\'b4\'fa\'b4\'61\'bb\'f2\'cf\'e0\'ea\'50\'8c\'a3\'b0\'b8\'b5\'c4\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'a3\'ac\'ca\'b9\'d3\'c3\'a1\'a2\'d1\'7d\'d1\'75\'a1\'a2\'d0\'de\'b8\'c4\'ba\'cd\'d4\'d9\'b7\'d6\'b0\'6c\'b4\'cb\'ee\'90\'ca\'be\'c0\'fd\'b4\'fa\'b4\'61\'a1\'a3\
\
\ul E. QuickTime\'e9\'5f\'b0\'6c\'dc\'9b\'f3\'77\'a1\'a3\ulnone \'e9\'77\'cf\'c2\'d6\'bb\'bf\'c9\'ca\'b9\'d3\'c3QuickTime\'e9\'5f\'b0\'6c\'dc\'9b\'f3\'77\'b0\'6c\'d5\'b9\'c5\'63\'c6\'e4\'cf\'e0\'c8\'dd\'b5\'c4\'a1\'a2\'81\'4b\'c7\'d2\'d6\'bb\'c4\'dc\'d4\'da\'d2\'d1\'b0\'b2\'d1\'62QuickTime\'b5\'c4\'a1\'a2\'ab\'40\'b5\'c3\'d6\'a7\'b3\'d6\'b5\'c4macOS\'ba\'cd/\'bb\'f2Windows\'c6\'bd\'c5\'5f\'c9\'cf\'df\'5c\'d0\'d0\'b5\'c4\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'dc\'9b\'f3\'77\'a1\'a3\'e9\'77\'cf\'c2\'b5\'c4\'dc\'9b\'f3\'77\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'b2\'bb\'b5\'c3\'b8\'c9\'ee\'41QuickTime Player\'bb\'f2QuickTime Plug-in\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'d2\'d1\'d4\'daQuickTime\'d4\'5d\'83\'d4\'b5\'c4\'ce\'c4\'99\'6e\'ee\'90\'d0\'cd\'bb\'f2MIME\'ee\'90\'d0\'cd\'ea\'50\'c2\'93\'ed\'97\'c4\'bf\'a1\'a3\ul \
\
F. \'cf\'b5\'bd\'79\'cc\'e1\'b9\'a9\'88\'44\'cf\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\ulnone \'d3\'c9Apple \'93\'ed\'d3\'d0\'81\'4b\'d4\'daApple\'b5\'c4macOS\'ba\'cdiOS\'c8\'cb\'99\'43\'bd\'bb\'bb\'a5\'d6\'b8\'c4\'cf\'83\'c8\'d3\'9b\'e4\'9b\'b5\'c4\'cf\'b5\'bd\'79\'cc\'e1\'b9\'a9\'88\'44\'cf\'f1\'a3\'a8 \'a1\'b8\'cf\'b5\'bd\'79\'cc\'e1\'b9\'a9\'88\'44\'cf\'f1\'a1\'b9\'a3\'a9\'a3\'ac\'c6\'e4\'d4\'53\'bf\'c9\'bd\'6f\'e9\'77\'cf\'c2\'b5\'c4\'ce\'a8\'d2\'bb\'c4\'bf\'b5\'c4\'a3\'ac\'ca\'c7\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b7\'d6\'84\'65\'d3\'c3\'d2\'d4\'e9\'5f\'b0\'6cmacOS\'ba\'cdiOS\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'bd\'4b\'d6\'b9\'e1\'e1\'a3\'ac\'e9\'77\'cf\'c2\'bf\'c9\'d2\'d4\'c0\'5e\'c0\'6d\'b7\'d6\'b0\'6c\'cf\'b5\'bd\'79\'cc\'e1\'b9\'a9\'88\'44\'cf\'f1\'a3\'ac\'c8\'e7\'cd\'ac\'d4\'da\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b0\'6c\'d5\'b9\'b5\'c4\'dc\'9b\'f3\'77\'83\'c8\'ca\'b9\'d3\'c3\'d2\'bb\'98\'d3\'a3\'bb\'c8\'bb\'b6\'f8\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'d2\'f2\'91\'aaApple\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'cf\'f2Apple\'cc\'e1\'b9\'a9\'d2\'bb\'b7\'dd\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b0\'6c\'d5\'b9\'81\'4b\'92\'f1\'d3\'c3\'c8\'ce\'ba\'ce\'cf\'b5\'bd\'79\'cc\'e1\'b9\'a9\'88\'44\'cf\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'dc\'9b\'f3\'77\'b8\'b1\'b1\'be\'a3\'ac\'d2\'d4\'b1\'e3Apple\'aa\'9a\'d7\'d4\'d7\'c3\'c7\'e9\'9b\'51\'b6\'a8\'e9\'77\'cf\'c2\'d3\'d0\'b7\'f1\'d7\'f1\'ca\'d8\'df\'40\'d0\'a9\'97\'6c\'bf\'ee\'ca\'b9\'d3\'c3\'cf\'b5\'bd\'79\'cc\'e1\'b9\'a9\'88\'44\'cf\'f1\'a1\'a3\
\ul \
G. \'b6\'a8\'ce\'bb\'b7\'fe\'84\'d5\'a3\'ac\'cd\'ac\'d2\'e2\'95\'f8\'a1\'a3\
\ulnone 1.  Apple \'bf\'c9\'d7\'8c\'e9\'77\'cf\'c2\'b4\'e6\'c8\'a1\'d3\'c9Apple\'cd\'a8\'df\'5e\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'d3\'9b\'e4\'9b\'b5\'c4\'c4\'b3\'d0\'a9\'bb\'f9\'ec\'b6\'b6\'a8\'ce\'bb\'b5\'c4\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'d4\'4f\'d3\'8b\'b0\'6c\'d5\'b9\'bd\'e9\'c3\'e6\'a3\'a8API\'a3\'a9\'a3\'a8\'c0\'fd\'c8\'e7Core Location\'a3\'a9\'a3\'a8\'a1\'b8\'b6\'a8\'ce\'bbAPI \'a1\'b9 \'a3\'a9\'a1\'a3\'d4\'da\'b2\'bb\'df\'60\'b7\'b4\'df\'40\'d0\'a9\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'e9\'77\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3\'d4\'93\'b5\'c8API\'ba\'cd\'b7\'fe\'84\'d5\'a3\'ac\'b5\'ab\'d6\'bb\'c4\'dc\'d3\'c3\'ec\'b6\'d7\'8c\'e9\'77\'cf\'c2\'cb\'f9\'e9\'5f\'b0\'6c\'b5\'c4\'dc\'9b\'f3\'77\'b3\'cc\'ca\'bd\'d4\'damacOS\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'a8 \'a1\'b8\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'a1\'b9 \'a3\'a9\'a3\'ac\'d2\'d4\'b4\'e6\'c8\'a1\'d2\'d1\'cd\'ac\'d2\'e2\'d4\'93\'b5\'c8\'b4\'e6\'c8\'a1\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'b6\'a8\'ce\'bb\'d9\'59\'c1\'cf\'a3\'a8\'c0\'fd\'c8\'e7\'ca\'b9\'d3\'c3\'d5\'df\'eb\'8a\'c4\'58\'b5\'c4\'bc\'b4\'95\'72\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a3\'a9\'a1\'a3\'8c\'a6\'ec\'b6\'ca\'b9\'d3\'c3\'b6\'a8\'ce\'bbAPI\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'bb\'f9\'ec\'b6\'b6\'a8\'ce\'bb\'b5\'c4\'b7\'fe\'84\'d5\'b5\'c4\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'d4\'93\'b5\'c8\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bf\'c9\'c4\'dc\'81\'4b\'b7\'c7\'e1\'98\'8c\'a6\'d7\'d4\'84\'d3\'bb\'f2\'d7\'d4\'d6\'f7\'bf\'d8\'d6\'c6\'dc\'87\'dd\'76\'d0\'d0\'9e\'e9\'a1\'a2\'bb\'f2\'be\'6f\'bc\'b1\'bb\'f2\'be\'c8\'c9\'fa\'d3\'c3\'cd\'be\'b6\'f8\'d4\'4f\'d3\'8b\'bb\'f2\'e4\'4e\'ca\'db\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'cc\'e1\'b9\'a9\'bb\'f9\'ec\'b6\'b6\'a8\'ce\'bb\'b5\'c4\'b7\'fe\'84\'d5\'bb\'f2\'b9\'a6\'c4\'dc\'b5\'c4\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'a3\'ac\'b1\'d8\'ed\'9a\'d4\'da\'ca\'d5\'bc\'af\'a1\'a2\uc0\u8203 \u8203 \'82\'f7\'cb\'cd\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'82\'80\'c8\'cb\'b6\'a8\'ce\'bb\'d9\'59\'c1\'cf\'d6\'ae\'c7\'b0\'a3\'ac\'be\'cd\'b4\'cb\'cd\'a8\'d6\'aa\'cb\'fb\'bb\'f2\'cb\'fd\'81\'4b\'e1\'e7\'b5\'c3\'c6\'e4\'cd\'ac\'d2\'e2\'a1\'a3\'8c\'a6\'ec\'b6\'ca\'b9\'d3\'c3\'b6\'a8\'ce\'bbAPI\'df\'4d\'d0\'d0\'bc\'b4\'95\'72\'8c\'a7\'ba\'bd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'d6\'f0\'82\'80\'c2\'b7\'8f\'9d\'b5\'c4\'c2\'b7\'be\'80\'d6\'b8\'d2\'fd\'ba\'cd\'c6\'e4\'cb\'fb\'cd\'a8\'df\'5e\'ca\'b9\'d3\'c3\'b8\'d0\'9c\'79\'c6\'f7\'cc\'e1\'b9\'a9\'b5\'c4\'c2\'b7\'be\'80\'a3\'a9\'b5\'c4\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'a3\'ac\'e9\'77\'cf\'c2\'b1\'d8\'ed\'9a\'b3\'d6\'d3\'d0\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c2\'95\'c3\'f7\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'a3\'ba\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'b1\'be\'bc\'b4\'95\'72\'c2\'b7\'be\'80\'d6\'b8\'d2\'fd\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'ed\'9a\'d7\'d4\'93\'fa\'ef\'4c\'eb\'55\'a1\'a3\'b6\'a8\'ce\'bb\'d6\'c3\'d9\'59\'c1\'cf\'ce\'b4\'b1\'d8\'9c\'ca\'b4\'5f\'a1\'a3\
\ul \
\ulnone 2. \'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'9f\'6f\'d5\'93\'ca\'c7\'e9\'77\'cf\'c2\'df\'80\'ca\'c7\'e9\'77\'cf\'c2\'b5\'c4\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'a3\'ac\'b6\'bc\'b2\'bb\'95\'fe\'bd\'fb\'d3\'c3\'a1\'a2\'9c\'52\'f1\'7b\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b8\'c9\'94\'5fApple\'8c\'8d\'ca\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'cf\'b5\'bd\'79\'be\'af\'88\'f3\'a1\'a2\'be\'af\'b8\'e6\'a1\'a2\'d5\'b9\'b0\'e5\'a1\'a2\'cd\'ac\'d2\'e2\'c3\'e6\'b0\'e5\'bc\'b0\'ee\'90\'cb\'c6\'ed\'97\'c4\'bf\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'d6\'bc\'d4\'da\'cd\'a8\'d6\'aa\'d3\'c3\'91\'f4\'d5\'fd\'d4\'da\'ca\'d5\'bc\'af\'a1\'a2\'82\'f7\'dd\'94\'a1\'a2\'b1\'a3\'b3\'d6\'a1\'a2\'cc\'8e\'c0\'ed\'bb\'f2\'ca\'b9\'d3\'c3\'d4\'93\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'b6\'a8\'ce\'bb\'d9\'59\'c1\'cf\'a1\'a2\'bb\'f2\'d6\'bc\'d4\'da\'e1\'e7\'c7\'f3\'cd\'ac\'d2\'e2\'df\'40\'b7\'4e\'ca\'b9\'d3\'c3\'b5\'c4\'cf\'b5\'bd\'79\'be\'af\'88\'f3\'a1\'a2\'be\'af\'b8\'e6\'a1\'a2\'d5\'b9\'b0\'e5\'a1\'a2\'cd\'ac\'d2\'e2\'c3\'e6\'b0\'e5\'bc\'b0\'ee\'90\'cb\'c6\'ed\'97\'c4\'bf\'a1\'a3\'c8\'e7\'b1\'bb\'be\'dc\'bd\'5e\'bb\'f2\'b3\'b7\'bb\'d8\'cd\'ac\'d2\'e2\'a3\'ac\'84\'74\'9f\'6f\'d5\'93\'ca\'c7\'e9\'77\'cf\'c2\'df\'80\'ca\'c7\'e9\'77\'cf\'c2\'b5\'c4\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'be\'f9\'b2\'bb\'b5\'c3\'cd\'a8\'df\'5e\'b6\'a8\'ce\'bbAPI\'ca\'d5\'bc\'af\'a1\'a2\'82\'f7\'dd\'94\'a1\'a2\'b1\'a3\'b3\'d6\'a1\'a2\'cc\'8e\'c0\'ed\'bb\'f2\'ca\'b9\'d3\'c3\'d4\'93\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'b6\'a8\'ce\'bb\'d9\'59\'d3\'8d\'bb\'f2\'d9\'59\'c1\'cf\'a1\'a3\'e9\'77\'cf\'c2\'c0\'ed\'bd\'e2\'81\'4b\'cd\'ac\'d2\'e2\'a3\'ac\'e9\'77\'cf\'c2\'ba\'cd\'e9\'77\'cf\'c2\'b5\'c4\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'be\'f9\'ed\'9a\'d7\'f1\'ca\'d8\'e9\'77\'cf\'c2\'bd\'bb\'b8\'b6\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'cb\'f9\'d4\'da\'c8\'ce\'ba\'ce\'cb\'be\'b7\'a8\'b9\'dc\'dd\'a0\'85\'5e\'b5\'c4\'cb\'f9\'d3\'d0\'df\'6d\'d3\'c3\'b5\'c4\'d0\'cc\'ca\'c2\'a1\'a2\'c3\'f1\'ca\'c2\'bc\'b0\'b3\'c9\'ce\'c4\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'d2\'8e\'a3\'a8\'b0\'fc\'c0\'a8\'eb\'5b\'cb\'bd\'a1\'a2\'d9\'59\'c1\'cf\'ca\'d5\'bc\'af\'ba\'cd\'b6\'a8\'ce\'bb\'b7\'fe\'84\'d5\'b5\'c4\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'d2\'8e\'a3\'a9\'a1\'a3\'8c\'a6\'ec\'b6\'d2\'f2\'e9\'77\'cf\'c2\'b5\'c4\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'d2\'fd\'d6\'c2\'b5\'c4\'a1\'a2\'c5\'63\'c6\'e4\'d3\'d0\'ea\'50\'b5\'c4\'a1\'a2\'bf\'c9\'9a\'77\'d2\'f2\'ec\'b6\'bb\'f2\'d4\'da\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'c9\'e6\'bc\'b0\'e9\'77\'cf\'c2\'b5\'c4\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'e9\'77\'cf\'c2\'b5\'c4\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'8c\'a6\'b6\'a8\'ce\'bbAPI\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'a9\'b6\'f8\'ae\'61\'c9\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'cb\'f7\'d9\'72\'a1\'a2\'d4\'56\'d4\'41\'a1\'a2\'d8\'9f\'c8\'ce\'a1\'a2\'cc\'9d\'93\'70\'a1\'a2\'93\'70\'ba\'a6\'d9\'72\'83\'94\'a1\'a2\'d9\'4d\'d3\'c3\'bc\'b0\'e9\'5f\'d6\'a7\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'d7\'d4\'d0\'d0\'d8\'93\'d8\'9f\'a3\'acApple\'b8\'c5\'b2\'bb\'d8\'93\'d8\'9f\'bb\'f2\'d8\'93\'d3\'d0\'d8\'9f\'c8\'ce\'a1\'a3\
\
\ul H. \'d7\'f1\'ca\'d8\'b7\'a8\'c2\'c9\'a1\'a3\ulnone \'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'ed\'9a\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'e9\'77\'cf\'c2\'be\'d3\'d7\'a1\'bb\'f2\'d4\'da\'e9\'77\'cf\'c2\'cf\'c2\'dd\'64\'bb\'f2\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'b5\'c4\'87\'f8\'bc\'d2\'bb\'f2\'b5\'d8\'85\'5e\'b5\'c4\'ae\'94\'b5\'d8\'b7\'a8\'c2\'c9\'a1\'a3 \
\
\ul 3. \'de\'44\'d7\'8c\'a1\'a3\ulnone \'e9\'77\'cf\'c2\'bf\'c9\'8c\'a2\'e9\'77\'cf\'c2\'8c\'a6 \'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'c7\'d0\'d4\'53\'bf\'c9\'ca\'b9\'d3\'c3\'99\'e0\'a3\'a8\'d2\'d4\'c6\'e4\'d4\'ad\'81\'ed\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'a9\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'d8\'d3\'c0\'be\'c3\'de\'44\'d7\'8c\'d3\'e8\'c1\'ed\'d2\'bb\'b7\'bd\'a3\'ac\'97\'6c\'bc\'fe\'ca\'c7\'a3\'ba (a) \'de\'44\'d7\'8c\'83\'c8\'c8\'dd\'b1\'d8\'ed\'9a\'b0\'fc\'c0\'a8\'c8\'ab\'b2\'bf \'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a3\'ac\'b0\'fc\'c0\'a8\'c6\'e4\'cb\'f9\'d3\'d0\'bd\'4d\'b3\'c9\'b2\'bf\'b7\'d6\'bc\'b0\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'a3\'bb(b) \'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4 \'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b8\'b1\'b1\'be\'a3\'ac\'b0\'fc\'c0\'a8\'83\'a6\'b4\'e6\'ec\'b6\'eb\'8a\'c4\'58\'bb\'f2\'c6\'e4\'cb\'fb\'b4\'e6\'83\'a6\'d1\'62\'d6\'c3\'b5\'c4\'b8\'b1\'b1\'be\'a3\'bb\'bc\'b0(c)  \'bd\'d3\'ca\'d5\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'b7\'bd\'bd\'d3\'ca\'dc\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'de\'44\'d7\'8c\'d2\'d4\'cf\'c2\'b5\'da13\'97\'6c\'cb\'f9\'ca\'f6\'c8\'ce\'ba\'ce\'d4\'f8\'d7\'f7\'d0\'de\'b8\'c4\'bb\'f2\'b8\'fc\'93\'51\'b5\'c4 \'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a1\'a3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'4d\'bc\'fe\'b6\'bc\'ca\'c7\'d2\'d4\'c0\'a6\'bd\'89\'b7\'bd\'ca\'bd\'b3\'f6\'ca\'db\'b5\'c4\'d2\'bb\'82\'80\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'bb\'b5\'c3\'8f\'c4\'d4\'93\'c0\'a6\'bd\'89\'dc\'9b\'f3\'77\'d6\'d0\'b7\'d6\'e9\'5f\'bc\'b0\'d7\'f7\'9e\'e9\'aa\'9a\'c1\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'b7\'d6\'b0\'6c\'a1\'a3\
\
\ul 4. \'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'a1\'a3\ulnone \
\ul A. \'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\ulnone \'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'d4\'ca\'d4\'53\'ca\'d5\'bc\'af\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2 Apple \'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'ba\'cd\'b4\'fa\'c0\'ed\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'a1\'a2\'be\'53\'d7\'6f\'a1\'a2\'cc\'8e\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'d4\'5c\'94\'e0\'d0\'d4\'a1\'a2\'bc\'bc\'d0\'67\'d0\'d4\'a1\'a2\'ca\'b9\'d3\'c3\'bc\'b0\'cf\'e0\'ea\'50\'d9\'59\'d3\'8d\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b6\'a8\'c6\'da\'cb\'d1\'bc\'af\'aa\'9a\'cc\'d8\'b5\'c4\'cf\'b5\'bd\'79\'bb\'f2\'d3\'b2\'f3\'77\'d7\'52\'84\'65\'b4\'61\'a1\'a2\'ea\'50\'ec\'b6\'e9\'77\'cf\'c2\'b5\'c4\'eb\'8a\'c4\'58\'a1\'a2\'cf\'b5\'bd\'79\'ba\'cd\'91\'aa\'d3\'c3\'dc\'9b\'f3\'77\'d2\'d4\'bc\'b0\'df\'4c\'df\'85\'d4\'4f\'82\'e4\'b5\'c4\'d9\'59\'d3\'8d\'a3\'ac\'d2\'d4\'b1\'e3\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6Apple\'b5\'c4\'ae\'61\'c6\'b7\'ba\'cd\'b7\'fe\'84\'d5\'a1\'a2\'cf\'f2\'e9\'77\'cf\'c2\'cc\'e1\'b9\'a9\'c5\'63\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'d3\'d0\'ea\'50\'b5\'c4\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a1\'a2\'ae\'61\'c6\'b7\'d6\'a7\'d4\'ae\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fe\'84\'d5\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c3\'d2\'d4\'ba\'cb\'8c\'8d\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'b5\'c4\'d7\'f1\'ca\'d8\'c7\'e9\'9b\'72\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'eb\'53\'95\'72\'b8\'fc\'b8\'c4\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'ca\'d5\'bc\'af\'df\'78\'ed\'97\'a3\'ac\'d6\'bb\'d0\'e8\'c7\'b0\'cd\'f9\'e9\'77\'cf\'c2\'eb\'8a\'c4\'58\'c9\'cf\'b5\'c4\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'d4\'4f\'b6\'a8\'a3\'ac\'c8\'a1\'cf\'fb\'d2\'d1\'df\'78\'c8\'a1\'b5\'c4\'cf\'e0\'91\'aa\'df\'78\'ed\'97\'a1\'a3\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'d4\'4f\'b6\'a8\'bf\'c9\'d4\'da\'cf\'b5\'bd\'79\'c6\'ab\'ba\'c3\'83\'c8\'b5\'c4\'b0\'b2\'c8\'ab\'ba\'cd\'eb\'5b\'cb\'bd\'b4\'b0\'b8\'f1\'d5\'d2\'b5\'bd\'a1\'a3Apple \'bf\'c9\'bb\'f9\'ec\'b6\'c9\'cf\'ca\'f6\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d9\'59\'d3\'8d\'a3\'ac\'d6\'bb\'d2\'aa\'c6\'e4\'ca\'d5\'bc\'af\'d0\'ce\'ca\'bd\'b2\'bb\'95\'fe\'8c\'a2\'e9\'77\'cf\'c2\'b1\'be\'c8\'cb\'d7\'52\'84\'65\'b3\'f6\'81\'ed\'a1\'a3\'9e\'e9\'b1\'e3\'ec\'b6Apple\'b5\'c4\'e2\'b7\'b0\'e9\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'d5\'df\'b8\'c4\'c9\'c6\'c6\'e4\'d4\'4f\'d3\'8b\'c5\'e4\'ba\'cfApple\'ae\'61\'c6\'b7\'ca\'b9\'d3\'c3\'b5\'c4\'dc\'9b\'f3\'77\'a1\'a2\'d3\'b2\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'a3\'acApple\'81\'4b\'bf\'c9\'cf\'f2\'c8\'ce\'ba\'ce\'b4\'cb\'ee\'90\'e2\'b7\'b0\'e9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'d5\'df\'cc\'e1\'b9\'a9\'c5\'63\'d4\'93\'e2\'b7\'b0\'e9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'d5\'df\'b5\'c4\'dc\'9b\'f3\'77\'a1\'a2\'d3\'b2\'f3\'77\'ba\'cd/\'bb\'f2\'b7\'fe\'84\'d5\'d3\'d0\'ea\'50\'b5\'c4\'d4\'5c\'94\'e0\'d9\'59\'d3\'8d\'d7\'d3\'bc\'af\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'5c\'94\'e0\'d9\'59\'d3\'8d\'b5\'c4\'d0\'ce\'ca\'bd\'b2\'bb\'95\'fe\'8c\'a2\'e9\'77\'cf\'c2\'b1\'be\'c8\'cb\'d7\'52\'84\'65\'b3\'f6\'81\'ed\'a1\'a3  \
\
\ul B. \'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a3\ulnone \'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'a3\'ac\'e9\'77\'cf\'c2\'b5\'c4\'d9\'59\'d3\'8d\'8c\'a2\'95\'fe\'d2\'c0\'d5\'d5Apple\'b5\'c4\'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df\'cc\'8e\'c0\'ed\'a3\'ac\'d4\'93\'d5\'fe\'b2\'df\'cd\'a8\'df\'5e\'cc\'e1\'ca\'f6\'b7\'bd\'ca\'bd\'bc\'7b\'c8\'eb\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'d6\'ae\'83\'c8\'a3\'ac\'81\'4b\'bf\'c9\'d4\'da{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}\'a1\'a3\
\
\ul 5. \'b7\'fe\'84\'d5\'a3\'bbMac\'e9\'5f\'b0\'6c\'d5\'df\'d3\'8b\'ae\'8b\'a1\'a3\
\ulnone A. Apple\'bf\'c9\'d2\'d4\'bb\'f2\'cd\'a8\'df\'5e\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'b4\'e6\'c8\'a1\'b7\'fe\'84\'d5\'d7\'8c\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'a1\'a3\'ca\'b9\'d3\'c3\'df\'40\'d0\'a9\'b7\'fe\'84\'d5\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d2\'bb\'82\'80Apple ID\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3\'e9\'77\'cf\'c2\'bd\'d3\'ca\'dc\'b8\'bd\'bc\'d3\'97\'6c\'bf\'ee\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'f2\'ed\'9a\'d6\'a7\'b8\'b6\'b8\'bd\'bc\'d3\'d9\'4d\'d3\'c3\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'bd\'59\'ba\'cf\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'ca\'b9\'d3\'c3\'b4\'cb\'ee\'90\'b7\'fe\'84\'d5\'a3\'ac\'e9\'77\'cf\'c2\'8c\'a6\'b4\'cb\'ee\'90\'b7\'fe\'84\'d5\'b5\'c4\'ca\'b9\'d3\'c3\'ed\'9a\'d7\'f1\'ca\'d8\'d4\'93\'b5\'c8\'b8\'bd\'bc\'d3\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a3\'a8\'c0\'fd\'c8\'e7\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'8f\'c4\'e9\'77\'cf\'c2Apple\'e9\'5f\'b0\'6c\'d5\'df\'d3\'8b\'ae\'8b\'8e\'a4\'91\'f4\'c8\'a1\'b5\'c3\'b5\'c4\'e9\'5f\'b0\'6c\'d5\'dfID\'a3\'ac\'ed\'9a\'d7\'f1\'ca\'d8Apple\'e9\'5f\'b0\'6c\'d5\'df\'d3\'8b\'ae\'8b\'b5\'c4\'e9\'5f\'b0\'6c\'d5\'dfID\'df\'6d\'d3\'c3\'97\'6c\'bf\'ee\'a3\'a9\'a3\'ac\'b5\'ab\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c8\'d4\'8c\'a2\'c0\'5e\'c0\'6d\'df\'6d\'d3\'c3\'d3\'da\'e9\'77\'cf\'c2\'8c\'a6\'d4\'da\'b4\'cb\'d4\'53\'bf\'c9\'b5\'c4\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'b4\'f2\'cb\'e3\'cf\'f2Mac App Store\'cc\'e1\'bd\'bb\'d3\'c9\'e9\'77\'cf\'c2\'e9\'5f\'b0\'6c\'b5\'c4\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'c9\'ea\'d5\'88\'bc\'d3\'c8\'ebMac\'e9\'5f\'b0\'6c\'d5\'df\'d3\'8b\'ae\'8b\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}} \'cc\'e1\'b9\'a9\'c1\'cb\'b8\'fc\'b6\'e0\'d3\'d0\'ea\'50Apple\'e9\'5f\'b0\'6c\'d5\'df\'d3\'8b\'ae\'8b\'b5\'c4\'d9\'59\'d3\'8d\'a1\'a3Apple\'b1\'a3\'c1\'f4\'eb\'53\'95\'72\'c8\'ab\'99\'e0\'d7\'c3\'c7\'e9\'be\'dc\'bd\'5e\'85\'a2\'c5\'63\'c6\'e4\'c8\'ce\'ba\'ce\'e9\'5f\'b0\'6c\'d5\'df\'d3\'8b\'ae\'8b\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\
\
B. \'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b7\'fe\'84\'d5\'ba\'ac\'d3\'d0\'8c\'d9Apple\'bc\'b0\'c6\'e4\'d4\'53\'bf\'c9\'c8\'cb\'93\'ed\'d3\'d0\'b5\'c4\'8c\'a3\'d3\'d0\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'d3\'8d\'ba\'cd\'b2\'c4\'c1\'cf\'a3\'ac\'ca\'dc\'df\'6d\'d3\'c3\'b5\'c4\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'a8\'c2\'c9\'b1\'a3\'d7\'6f\'a3\'ac\'d2\'d4\'bc\'b0\'e9\'77\'cf\'c2\'b2\'bb\'95\'fe\'d2\'d4\'b3\'fd\'b1\'bb\'d4\'ca\'d4\'53\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'a1\'a2\'bb\'f2\'d2\'d4\'b5\'d6\'d3\'7c\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'bb\'f2\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2Apple\'c8\'ce\'ba\'ce\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'8c\'a3\'d3\'d0\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'d3\'8d\'bb\'f2\'b2\'c4\'c1\'cf\'a1\'a3\'b3\'fd\'d4\'da\'b7\'fe\'84\'d5\'b5\'c4\'df\'6d\'d3\'c3\'97\'6c\'bf\'ee\'c3\'f7\'b4\'5f\'d4\'ca\'d4\'53\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d1\'7d\'d1\'75\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'d9\'55\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'e4\'4e\'ca\'db\'bb\'f2\'b7\'d6\'b0\'6c\'b7\'fe\'84\'d5\'a3\'ac\'d2\'e0\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d2\'d4\'b7\'fe\'84\'d5\'9e\'e9\'bb\'f9\'b5\'41\'84\'93\'d7\'f7\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'ce\'b4\'ab\'40\'ca\'da\'99\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'fb\'d3\'c3\'b7\'fe\'84\'d5\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'82\'f7\'cb\'cd\'c8\'ce\'ba\'ce\'90\'ba\'d2\'e2\'dc\'9b\'f3\'77\'a1\'a2\'bb\'f2\'c7\'d6\'c8\'eb\'be\'57\'c2\'b7\'bb\'f2\'bc\'d3\'d6\'d8\'be\'57\'c2\'b7\'c8\'dd\'c1\'bf\'d8\'93\'93\'fa\'a1\'a3\
\
C. \'b4\'cb\'cd\'e2\'a3\'ac\'cd\'a8\'df\'5e\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b4\'e6\'c8\'a1\'a1\'a2\'df\'42\'bd\'59\'bb\'f2\'ef\'40\'ca\'be\'b5\'c4\'b7\'fe\'84\'d5\'a3\'ac\'ce\'b4\'b1\'d8\'d2\'d4\'cb\'f9\'d3\'d0\'d5\'5a\'d1\'d4\'bb\'f2\'d4\'da\'cb\'f9\'d3\'d0\'87\'f8\'bc\'d2\'cc\'e1\'b9\'a9\'a1\'a3Apple\'9b\'5d\'d3\'d0\'c2\'95\'c3\'f7\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'b7\'fe\'84\'d5\'9e\'e9\'df\'6d\'ae\'94\'b5\'c4\'bb\'f2\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'b5\'d8\'fc\'63\'cc\'e1\'b9\'a9\'ca\'b9\'d3\'c3\'a1\'a3Apple\'b1\'a3\'c1\'f4\'eb\'53\'95\'72\'b8\'fc\'b8\'c4\'a1\'a2\'95\'ba\'cd\'a3\'a1\'a2\'c8\'a1\'cf\'fb\'bb\'f2\'bd\'fb\'d6\'b9\'b4\'e6\'c8\'a1\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'acApple\'be\'f9\'b2\'bb\'8c\'a6\'c8\'a1\'cf\'fb\'bb\'f2\'bd\'fb\'d6\'b9\'b4\'e6\'c8\'a1\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'b7\'fe\'84\'d5\'a1\'a2\'bb\'f2\'b4\'cb\'b5\'c8\'b7\'fe\'84\'d5\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'a1\'a2\'be\'53\'b3\'d6\'a1\'a2\'93\'fa\'b1\'a3\'a1\'a2\'bc\'bc\'d0\'67\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'a7\'d4\'ae\'d8\'93\'d3\'d0\'d8\'9f\'c8\'ce\'a1\'a3Apple \'df\'80\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'b2\'bb\'cd\'a8\'d6\'aa\'bb\'f2\'b2\'bb\'b3\'d0\'93\'fa\'d8\'9f\'c8\'ce\'b5\'d8\'8c\'a6\'b7\'fe\'84\'d5\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'e6\'c8\'a1\'8c\'8d\'ca\'a9\'cf\'de\'d6\'c6\'bb\'f2\'c6\'e4\'cb\'fb\'bc\'73\'ca\'f8\'a1\'a3\'e9\'77\'cf\'c2\'b3\'d0\'d5\'4a\'81\'4b\'cd\'ac\'d2\'e2\'a3\'acApple\'b1\'a3\'c1\'f4\'eb\'53\'95\'72\'c8\'ab\'99\'e0\'d7\'c3\'c7\'e9\'b3\'b7\'e4\'4e\'bb\'f2\'84\'68\'b3\'fd\'e9\'77\'cf\'c2\'b4\'e6\'c8\'a1\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'b5\'c4\'a1\'a2\'bb\'f2\'cd\'a8\'df\'5e\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'c8\'a1\'b5\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\
\
\ul 6. \'bd\'4b\'d6\'b9\'a1\'a3\ulnone  \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'be\'53\'b3\'d6\'d3\'d0\'d0\'a7\'a3\'ac\'d6\'b1\'d6\'c1\'bd\'4b\'d6\'b9\'d6\'ae\'95\'72\'9e\'e9\'d6\'b9\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c8\'ce\'ba\'ce\'97\'6c\'bf\'ee\'a3\'ac\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'ca\'da\'d3\'e8\'e9\'77\'cf\'c2\'b5\'c4\'99\'e0\'c0\'fb\'8c\'a2\'d7\'d4\'84\'d3\'bd\'4b\'d6\'b9\'bb\'f2\'cd\'a3\'d6\'b9\'c9\'fa\'d0\'a7\'a3\'ac\'b6\'f8\'9f\'6f\'d0\'e8Apple \'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c8\'e7\'b0\'6c\'d0\'d0\'c5\'63\'b1\'be\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b0\'e6\'b1\'be\'b2\'bb\'cf\'e0\'c8\'dd\'b5\'c4Apple\'d7\'f7\'98\'49\'cf\'b5\'bd\'79\'dc\'9b\'f3\'77\'bb\'f2\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac Apple\'b1\'a3\'c1\'f4\'bd\'4b\'d6\'b9\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'bd\'4b\'d6\'b9\'95\'72\'a3\'ac\'e9\'77\'cf\'c2\'91\'aa\'cd\'a3\'d6\'b9\'8c\'a6\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'c7\'d0\'ca\'b9\'d3\'c3\'d0\'d0\'9e\'e9\'a3\'ac\'81\'4b\'e4\'4e\'9a\'a7\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a3\'a8\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'a3\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'7d\'d1\'75\'b1\'be\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'da2B\'a1\'a22C\'a1\'a24\'a1\'a25B\'a1\'a26\'d6\'c113\'97\'6c\'d4\'da\'bd\'4b\'d6\'b9\'e1\'e1\'c0\'5e\'c0\'6d\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul \'a3\'b7. \'b2\'bb\'d7\'f7\'b3\'f6\'93\'fa\'b1\'a3\'a1\'a3\
A.\'e9\'77\'cf\'c2\'c3\'f7\'b4\'5f\'d5\'4a\'d7\'52\'b5\'bd\'81\'4b\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'be\'cd\'e9\'77\'cf\'c2\'8c\'a6\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'ba\'cd\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'88\'cc\'d0\'d0\'bb\'f2\'b4\'e6\'c8\'a1\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'d7\'d4\'93\'fa\'ef\'4c\'eb\'55\'a3\'ac\'b6\'f8\'d3\'d0\'ea\'50\'c6\'b7\'d9\'7c\'9d\'4d\'d2\'e2\'b6\'c8\'a1\'a2\'d0\'d4\'c4\'dc\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'bc\'b0\'c5\'ac\'c1\'a6\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'ab\'b2\'bf\'ef\'4c\'eb\'55\'be\'f9\'d3\'c9\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'a1\'a3\
\
B\ulnone . \ul \'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'ca\'c7\'a1\'b8\'b0\'b4\'ac\'46\'a0\'ee\'a1\'b9\'ba\'cd\'a1\'b8\'bf\'c9\'cc\'e1\'b9\'a9\'c7\'e9\'9b\'72\'a1\'b9\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b8\'bd\'d3\'d0\'d2\'bb\'c7\'d0\'e8\'a6\'b4\'c3\'b6\'f8\'b2\'bb\'8e\'a7\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'4e\'ee\'90\'b5\'c4\'93\'fa\'b1\'a3\'a3\'bbApple\'ba\'cdApple\'b5\'c4\'d4\'53\'bf\'c9\'c8\'cb(\'9e\'e9\'b5\'da7\'a1\'a28\'97\'6c\'c4\'bf\'b5\'c4\'bd\'79\'b7\'51\'9e\'e9\'a1\'b8Apple\'a1\'b9)\'cc\'d8\'b4\'cb\'b7\'f1\'d5\'4a\'be\'cd\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'a1\'a2\'c4\'ac\'ca\'be\'bb\'f2\'b7\'a8\'b6\'a8\'93\'fa\'b1\'a3\'ba\'cd\'97\'6c\'bc\'fe\'a3\'ac\'df\'40\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'d3\'d0\'ea\'50\'df\'6d\'e4\'4e\'d0\'d4\'a1\'a2\'c6\'b7\'d9\'7c\'9d\'4d\'d2\'e2\'b6\'c8\'a1\'a2\'df\'6d\'ba\'cf\'d7\'f7\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'cf\'ed\'d3\'c3\'bc\'b0\'b2\'bb\'c7\'d6\'ba\'a6\'b5\'da\'c8\'fd\'b7\'bd\'99\'e0\'c0\'fb\'b5\'c4\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'ba\'cd\'a3\'af\'bb\'f2\'97\'6c\'bc\'fe\'a1\'a3\
\
C\ulnone . \ul Apple\'81\'4b\'b2\'bb\'93\'fa\'b1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'cf\'ed\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'a3\'ac\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'83\'c8\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'88\'cc\'d0\'d0\'bb\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'84\'d5\'95\'fe\'b7\'fb\'ba\'cf\'e9\'77\'cf\'c2\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'8c\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'b2\'d9\'d7\'f7\'b6\'f8\'c7\'d2\'ba\'c1\'9f\'6f\'e5\'65\'d5\'60\'a1\'a2\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'8c\'a2\'b3\'d6\'c0\'6d\'cc\'e1\'b9\'a9\'a1\'a2\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'bf\'c9\'c5\'63\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'cf\'e0\'c8\'dd\'bb\'f2\'b9\'b2\'cd\'ac\'df\'5c\'d7\'f7\'a3\'ac\'bb\'f2\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b5\'c4\'e8\'a6\'b4\'c3\'8c\'a2\'b1\'bb\'bc\'6d\'d5\'fd\'a1\'a3\'b0\'b2\'d1\'62\'b1\'be\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'bf\'c9\'c4\'dc\'d3\'b0\'ed\'91\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fbApple\'ae\'61\'c6\'b7\'bb\'f2\'b7\'fe\'84\'d5\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\
\
D\ulnone . \ul \'e9\'77\'cf\'c2\'df\'4d\'d2\'bb\'b2\'bd\'b3\'d0\'d5\'4a\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'81\'4b\'b7\'c7\'8c\'a3\'9e\'e9\'d3\'c3\'ec\'b6\'c8\'f4\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b3\'f6\'ac\'46\'b9\'ca\'d5\'cf\'bb\'f2\'95\'72\'e9\'67\'d1\'d3\'d5\'60\'a1\'a2\'bb\'f2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'c1\'cf\'bb\'f2\'d9\'59\'d3\'8d\'b3\'f6\'ac\'46\'e5\'65\'d5\'60\'bb\'f2\'b2\'bb\'9c\'ca\'b4\'5f\'d6\'ae\'cc\'8e\'95\'72\'a3\'ac\'bf\'c9\'c4\'dc\'95\'fe\'8c\'a7\'d6\'c2\'c8\'cb\'c9\'ed\'82\'fb\'cd\'f6\'bb\'f2\'87\'c0\'d6\'d8\'b5\'c4\'8c\'8d\'d9\'7c\'bb\'f2\'ad\'68\'be\'b3\'93\'70\'ba\'a6\'b5\'c4\'c7\'e9\'9b\'72\'bb\'f2\'ad\'68\'be\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b2\'d9\'d7\'f7\'ba\'cb\'d7\'d3\'d4\'4f\'ca\'a9\'a1\'a2\'ef\'77\'99\'43\'8c\'a7\'ba\'bd\'bb\'f2\'cd\'a8\'d0\'c5\'cf\'b5\'bd\'79\'a1\'a2\'bf\'d5\'d6\'d0\'bd\'bb\'cd\'a8\'b9\'dc\'d6\'c6\'cf\'b5\'bd\'79\'a1\'a2\'c9\'fa\'c3\'fc\'be\'53\'b3\'d6\'99\'43\'c6\'f7\'bb\'f2\'ce\'e4\'c6\'f7\'cf\'b5\'bd\'79\'a1\'a3\
\
E\ulnone . \ul Apple\'bb\'f2Apple\'ca\'da\'99\'e0\'b4\'fa\'b1\'ed\'bd\'6f\'d3\'e8\'b5\'c4\'bf\'da\'ee\'5e\'bb\'f2\'95\'f8\'c3\'e6\'b5\'c4\'d9\'59\'d3\'8d\'bb\'f2\'d2\'e2\'d2\'8a\'be\'f9\'b2\'bb\'98\'8b\'b3\'c9\'c8\'ce\'ba\'ce\'93\'fa\'b1\'a3\'a1\'a3\'c8\'e7\'d7\'43\'8c\'8d\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b4\'e6\'d3\'d0\'e8\'a6\'b4\'c3\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'b3\'d0\'93\'fa\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'be\'53\'d0\'de\'a1\'a2\'d0\'de\'c0\'ed\'bb\'f2\'bc\'6d\'d5\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'d9\'4d\'d3\'c3\'a1\'a3\'d3\'d0\'d0\'a9\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b2\'bb\'d4\'ca\'d4\'53\'c5\'c5\'b3\'fd\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'bb\'f2\'8c\'a6\'cf\'fb\'d9\'4d\'d5\'df\'b5\'c4\'df\'6d\'d3\'c3\'b7\'a8\'b6\'a8\'99\'e0\'c0\'fb\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'c5\'c5\'b3\'fd\'ba\'cd\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'81\'4b\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\
\
8. \'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3 \'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'8c\'a6\'d3\'c9\'ec\'b6\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'f2\'9f\'6f\'b7\'a8\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'a1\'a2\'bb\'f2\'c5\'63\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'bb\'f2\'9f\'6f\'b7\'a8\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'b7\'fe\'84\'d5\'cb\'f9\'d2\'fd\'c6\'f0\'bb\'f2\'c5\'63\'b4\'cb\'d3\'d0\'ea\'50\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'bb\'f2\'c8\'ce\'ba\'ce\'b8\'bd\'8e\'a7\'b5\'c4\'a1\'a2\'cc\'d8\'84\'65\'b5\'c4\'a1\'a2\'e9\'67\'bd\'d3\'b5\'c4\'bb\'f2\'e1\'e1\'b9\'fb\'d0\'d4\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'c0\'fb\'9d\'99\'93\'70\'ca\'a7\'a1\'a2\'d9\'59\'c1\'cf\'93\'70\'89\'c4\'bb\'f2\'93\'70\'ca\'a7\'a1\'a2\'ce\'b4\'c4\'dc\'82\'f7\'dd\'94\'bb\'f2\'bd\'d3\'ca\'d5\'c8\'ce\'ba\'ce\'d9\'59\'c1\'cf\'bb\'f2\'d9\'59\'d3\'8d\'a1\'a2\'98\'49\'84\'d5\'d6\'d0\'94\'e0\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c9\'cc\'98\'49\'93\'70\'ba\'a6\'d9\'72\'83\'94\'bb\'f2\'93\'70\'ca\'a7\'a3\'ac\'9f\'6f\'d5\'93\'c6\'e4\'b3\'c9\'d2\'f2\'bc\'b0\'bb\'f9\'ec\'b6\'ba\'ce\'b7\'4e\'d8\'9f\'c8\'ce\'c0\'ed\'d5\'93\'a3\'a8\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'99\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'a3\'a9\'a3\'acApple \'b8\'c5\'b2\'bb\'d8\'93\'d8\'9f\'a3\'ac\'bc\'b4\'ca\'b9 Apple \'d2\'d1\'d6\'aa\'cf\'a4\'bf\'c9\'c4\'dc\'b0\'6c\'c9\'fa\'c9\'cf\'ca\'f6\'93\'70\'ba\'a6\'d9\'72\'83\'94\'b5\'c4\'d4\'92\'a1\'a3\'d3\'d0\'d0\'a9\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b2\'bb\'d4\'ca\'d4\'53\'8c\'a6\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'bb\'f2\'b8\'bd\'8e\'a7\'bb\'f2\'e1\'e1\'b9\'fb\'d0\'d4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'c5\'c5\'b3\'fd\'bb\'f2\'b8\'bd\'bc\'d3\'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'cb\'ed\'97\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'81\'4b\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\ulnone \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'acApple \'be\'cd\'cb\'f9\'d3\'d0\'93\'70\'ba\'a6\'d9\'72\'83\'94\'8c\'a6\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'b5\'c4\'c8\'ab\'b2\'bf\'d8\'9f\'c8\'ce\'a3\'a8\'b3\'fd\'d4\'da\'c9\'e6\'bc\'b0\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'b5\'c4\'c7\'e9\'9b\'72\'d6\'d0\'b8\'f9\'93\'fe\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d2\'8e\'b6\'a8\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'cd\'e2\'a3\'a9\'b2\'bb\'91\'aa\'b3\'ac\'df\'5e\'ce\'e5\'ca\'ae\'c3\'c0\'d4\'aa ($50.00)\'a1\'a3\'bc\'b4\'ca\'b9\'c7\'b0\'ca\'f6\'d1\'61\'be\'c8\'ce\'b4\'c4\'dc\'df\'5f\'b5\'bd\'c6\'e4\'bb\'f9\'b1\'be\'c4\'bf\'b5\'c4\'a3\'ac\'c9\'cf\'ca\'f6\'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'c8\'d4\'8c\'a2\'df\'6d\'d3\'c3\'a1\'a3 \
\
\ul 9. \'b3\'f6\'bf\'da\'bf\'d8\'d6\'c6\'a1\'a3\ulnone \'b3\'fd\'c3\'c0\'87\'f8\'b7\'a8\'c2\'c9\'bc\'b0\'ab\'40\'b5\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c4\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'da\'99\'e0\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b3\'f6\'bf\'da\'bb\'f2\'de\'44\'bf\'da\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a3\'ac\'cc\'d8\'84\'65\'ca\'c7\'a3\'a8\'b5\'ab\'b2\'bb\'d2\'d4\'b4\'cb\'9e\'e9\'cf\'de\'a3\'a9\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b2\'bb\'b5\'c3\'b3\'f6\'bf\'da\'bb\'f2\'de\'44\'bf\'da\'b5\'bd (a) \'c8\'ce\'ba\'ce\'d4\'e2\'c3\'c0\'87\'f8\'bd\'fb\'df\'5c\'b5\'c4\'87\'f8\'bc\'d2\'a3\'ac\'bb\'f2 (b) \'bd\'6f\'c3\'c0\'87\'f8\'d8\'94\'d5\'fe\'b2\'bf\'b5\'c4\'cc\'d8\'84\'65\'d6\'b8\'b6\'a8\'87\'f8\'c3\'f1\'c3\'fb\'86\'ce\'bb\'f2\'c3\'c0\'87\'f8\'c9\'cc\'84\'d5\'b2\'bf\'b5\'c4\'b1\'bb\'bd\'fb\'c8\'cb\'ca\'bf\'bb\'f2\'99\'43\'98\'8b\'c3\'fb\'86\'ce\'c9\'cf\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'bf\'a1\'a3\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'e9\'77\'cf\'c2\'c2\'95\'c3\'f7\'ba\'cd\'b1\'a3\'d7\'43\'e9\'77\'cf\'c2\'81\'4b\'b7\'c7\'ce\'bb\'ec\'b6\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'87\'f8\'bc\'d2\'a3\'ac\'bb\'f2\'c1\'d0\'c8\'eb\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'c3\'fb\'86\'ce\'a1\'a3\'e9\'77\'cf\'c2\'81\'4b\'cd\'ac\'d2\'e2\'b2\'bb\'95\'fe\'ca\'b9\'d3\'c3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'ec\'b6\'c3\'c0\'87\'f8\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'e9\'5f\'b0\'6c\'a1\'a2\'d4\'4f\'d3\'8b\'a1\'a2\'d1\'75\'d4\'ec\'bb\'f2\'c9\'fa\'ae\'61\'8c\'a7\'8f\'97\'a1\'a2\'ba\'cb\'d7\'d3\'a1\'a2\'bb\'af\'8c\'57\'bb\'f2\'c9\'fa\'bb\'af\'ce\'e4\'c6\'f7\'a1\'a3\
\
\ul 10. \'d5\'fe\'b8\'ae\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\'a1\'a3 \ulnone  \'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'ba\'cd\'d3\'d0\'ea\'50\'ce\'c4\'99\'6e\'be\'f9\'8c\'d9\'a1\'b8\'c9\'cc\'98\'49\'ed\'97\'c4\'bf\'a1\'b9\'a3\'ac\'d4\'93\'d4\'7e\'b6\'a8\'c1\'78\'d2\'8a 48 C.F.R.\'a1\'ec2.101\'a3\'ac\'b0\'fc\'ba\'ac\'a1\'b8\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'a1\'b9\'ba\'cd\'a1\'b8\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ce\'c4\'99\'6e\'a1\'b9\'a3\'ac\'b6\'a8\'c1\'78\'d2\'8a 48 C.F.R.\'a1\'ec12.212 \'bb\'f2 48 C.F.R.\'a1\'ec227.7202\'a3\'ac\'d2\'d4\'df\'6d\'d3\'c3\'d5\'df\'9e\'e9\'9c\'ca\'a1\'a3\'d4\'da\'b7\'fb\'ba\'cf 48 C.F.R.\'a1\'ec12.212 \'bb\'f2 48 C.F.R.\'a1\'ec227.7202-1 \'d6\'c1 227.7202-4 (\'d2\'d4\'df\'6d\'d3\'c3\'d5\'df\'9e\'e9\'9c\'ca) \'b5\'c4\'d2\'8e\'b6\'a8\'cf\'c2\'a3\'ac\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ba\'cd\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ce\'c4\'99\'6e (a) \'d6\'bb\'d7\'f7\'9e\'e9\'c9\'cc\'98\'49\'8c\'a3\'b0\'b8\'d4\'53\'bf\'c9\'c3\'c0\'87\'f8\'d5\'fe\'b8\'ae\'b5\'c4\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b0 (b) \'d6\'bb\'b8\'bd\'d3\'d0\'b8\'f9\'93\'fe\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'ca\'da\'d3\'e8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3Apple \'b8\'f9\'93\'fe\'c3\'c0\'87\'f8\'b5\'c4\'d6\'f8\'d7\'f7\'99\'e0\'b7\'a8\'c2\'c9\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'ce\'b4\'bd\'9b\'b0\'6c\'81\'d1\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\
\
\ul 11. \'b9\'dc\'dd\'a0\'b7\'a8\'c2\'c9\'ba\'cd\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4\'a1\'a3\ulnone \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'ca\'dc\'c3\'c0\'87\'f8\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'81\'86\'d6\'dd\'b7\'a8\'c2\'c9\'b9\'dc\'dd\'a0\'81\'4b\'b0\'b4\'d4\'93\'b5\'c8\'b7\'a8\'c2\'c9\'bd\'e2\'e1\'8c\'a3\'ac\'b5\'ab\'d4\'93\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'6e\'cd\'bb\'d4\'ad\'84\'74\'b3\'fd\'cd\'e2\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b2\'bb\'ca\'dc\'a1\'b6\'c2\'93\'ba\'cf\'87\'f8\'87\'f8\'eb\'48\'d8\'9b\'ce\'ef\'e4\'4e\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'bc\'73\'a1\'b7\'b9\'dc\'dd\'a0\'a3\'ac\'c6\'e4\'8c\'a6\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'df\'6d\'d3\'c3\'d4\'da\'b4\'cb\'c3\'f7\'b4\'5f\'c5\'c5\'b3\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'f9\'ec\'b6\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'a3\'ac\'be\'df\'d3\'d0\'cb\'be\'b7\'a8\'b9\'dc\'dd\'a0\'99\'e0\'b5\'c4\'b7\'a8\'d4\'ba\'b2\'c3\'b6\'a8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'c8\'ce\'ba\'ce\'97\'6c\'bf\'ee\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b2\'bb\'bf\'c9\'b1\'bb\'8f\'8a\'d6\'c6\'88\'cc\'d0\'d0\'a3\'ac\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'c6\'e4\'f0\'4e\'d2\'8e\'b6\'a8\'91\'aa\'c0\'5e\'c0\'6d\'b3\'e4\'b7\'d6\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul 12. \'c8\'ab\'b2\'bf\'85\'66\'d7\'68\'a3\'bb\'b9\'dc\'dd\'a0\'d5\'5a\'d1\'d4\'a1\'a3 \ulnone \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'98\'8b\'b3\'c9\'e9\'77\'cf\'c2\'c5\'63Apple\'d3\'d0\'ea\'50\'ca\'b9\'d3\'c3\'d4\'da\'b4\'cb\'d4\'53\'bf\'c9\'b5\'c4\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ab\'b2\'bf\'85\'66\'d7\'68\'a3\'ac\'81\'4b\'c8\'a1\'b4\'fa\'c5\'63\'d4\'93\'98\'cb\'b5\'c4\'ca\'c2\'ed\'97\'d3\'d0\'ea\'50\'b5\'c4\'d2\'d4\'c7\'b0\'bb\'f2\'ac\'46\'d4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'b2\'d7\'52\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'d0\'de\'d3\'86\'bb\'f2\'d0\'de\'b8\'c4\'ed\'9a\'bd\'9b Apple \'ba\'9e\'ca\'f0\'95\'f8\'c3\'e6\'ce\'c4\'bc\'fe\'b2\'c5\'be\'df\'d3\'d0\'bc\'73\'ca\'f8\'c1\'a6\'a1\'a3\'eb\'70\'b7\'bd\'d4\'da\'b4\'cb\'b4\'5f\'d5\'4a\'d2\'aa\'c7\'f3\'d2\'d4\'d3\'a2\'ce\'c4\'b2\'dd\'94\'4d\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'ba\'cd\'d2\'bb\'c7\'d0\'cf\'e0\'ea\'50\'ce\'c4\'99\'6e\'a1\'a3\
\
\ul 13. \'b5\'da\'c8\'fd\'b7\'bd\'d6\'c2\'d6\'78\'a1\'a3\ulnone \
 A. Apple \'d2\'d1\'bd\'9b\'bb\'f2\'bf\'c9\'c4\'dc\'d4\'da\'c6\'e4 \'a1\'b8\'e9\'5f\'b7\'c5\'d4\'b4\'a1\'b9 \'be\'57\'ed\'93 ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) \'c9\'cf\'cc\'e1\'b9\'a9\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c4\'c8\'f4\'b8\'c9\'bd\'4d\'bc\'fe\'bc\'b0\'b0\'fc\'ba\'ac\'d4\'da\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'83\'c8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b7\'c5\'b3\'cc\'ca\'bd\'a3\'a8\'bd\'79\'b7\'51\'a1\'b8\'e9\'5f\'b7\'c5\'d4\'b4\'bd\'4d\'bc\'fe\'a1\'b9\'a3\'a9\'a1\'a3\'e9\'77\'cf\'c2\'d6\'bb\'c4\'dc\'d0\'de\'b8\'c4\'bb\'f2\'b8\'fc\'93\'51\'df\'40\'d0\'a9\'e9\'5f\'b7\'c5\'d4\'b4\'bd\'4d\'bc\'fe\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'a3\'ba(i) \'d7\'ee\'bd\'4b\'b5\'c4\'d0\'de\'b8\'c4\'e1\'e1\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'c4\'cb\'b8\'f9\'93\'fe\'c9\'cf\'ce\'c4\'cb\'f9\'dd\'64\'b5\'c4\'d4\'ca\'d4\'53\'d3\'c3\'cd\'be\'ca\'b9\'d3\'c3\'a3\'bb\'81\'4b\'c7\'d2(ii) \'e9\'77\'cf\'c2\'d4\'da\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'d7\'f1\'ca\'d8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'4f\'b9\'dc\'e9\'5f\'b7\'c5\'d4\'b4\'bd\'4d\'bc\'fe\'ca\'b9\'d3\'c3\'ca\'c2\'ed\'97\'b5\'c4\'c8\'ce\'ba\'ce\'df\'6d\'d3\'c3\'d4\'53\'bf\'c9\'97\'6c\'bf\'ee\'a1\'a3Apple\'9b\'5d\'d3\'d0\'c1\'78\'84\'d5\'9e\'e9\'d7\'ee\'bd\'4b\'b5\'c4\'d0\'de\'b8\'c4\'e1\'e1\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'a1\'a2\'be\'53\'d7\'6f\'a1\'a2\'93\'fa\'b1\'a3\'a1\'a2\'bc\'bc\'d0\'67\'d6\'a7\'d4\'ae\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'a7\'d4\'ae\'bb\'f2\'b7\'fe\'84\'d5\'a1\'a3\'e9\'77\'cf\'c2\'c3\'f7\'b4\'5f\'b3\'d0\'d5\'4a\'a3\'ac\'c8\'e7\'d2\'f2\'d0\'de\'b8\'c4\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'b5\'c4\'e9\'5f\'b7\'c5\'d4\'b4\'bd\'4d\'bc\'fe\'b6\'f8\'8c\'a7\'d6\'c2Apple\'d3\'b2\'f3\'77\'b9\'ca\'d5\'cf\'bb\'f2\'d4\'ec\'b3\'c9\'93\'70\'ba\'a6\'a3\'acApple\'d3\'b2\'f3\'77\'b1\'a3\'d0\'de\'97\'6c\'bf\'ee\'b2\'bb\'b0\'fc\'c0\'a8\'b4\'cb\'b7\'4e\'b9\'ca\'d5\'cf\'bb\'f2\'93\'70\'ba\'a6\'a1\'a3\
\
B. \'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'83\'c8\'b5\'c4\'c4\'b3\'d0\'a9\'dc\'9b\'f3\'77\'88\'44\'95\'f8\'f0\'5e\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'ca\'c7\'c3\'e2\'d9\'4d\'dc\'9b\'f3\'77\'a3\'ac\'81\'4b\'b0\'b4GNU \'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d4\'53\'bf\'c9\'d7\'43 (GPL) \'bb\'f2 GNU \'88\'44\'95\'f8\'f0\'5e/\'dd\'5e\'8c\'92\'f3\'a0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d4\'53\'bf\'c9\'d7\'43 (LGPL)\'a3\'a8\'d2\'95\'c7\'e9\'9b\'72\'b6\'f8\'b6\'a8\'a3\'a9\'b5\'c4\'97\'6c\'bf\'ee\'ca\'da\'99\'e0\'ca\'b9\'d3\'c3\'a1\'a3\'e9\'77\'cf\'c2\'cf\'f2 Apple \'cc\'e1\'b3\'f6\'95\'f8\'c3\'e6\'d5\'88\'c7\'f3\'e1\'e1\'a3\'ac\'bc\'b4\'bf\'c9\'b0\'b4\'d5\'d5GPL\'bb\'f2 LGPL\'a3\'a8\'d2\'95\'c7\'e9\'9b\'72\'b6\'f8\'b6\'a8\'a3\'a9\'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'c3\'e2\'d9\'4d\'ab\'40\'b5\'c3\'d2\'bb\'b7\'dd\'b4\'cb\'b5\'c8\'c3\'e2\'d9\'4d\'dc\'9b\'f3\'77\'e9\'5f\'b7\'c5\'d4\'b4\'b5\'c4\'cd\'ea\'d5\'fb\'b5\'c4\'bf\'c9\'99\'43\'d7\'78\'b8\'b1\'b1\'be\'a3\'ac\'b5\'ab\'ed\'9a\'d6\'a7\'b8\'b6\'dd\'64\'f3\'77\'a1\'a2\'df\'5c\'dd\'94\'ba\'cd\'ca\'d6\'c0\'6d\'d9\'4d\'a1\'a3\'b7\'d6\'b0\'6c GPL/LGPL \'dc\'9b\'f3\'77\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'cf\'a3\'cd\'fb\'bd\'6f\'c8\'cb\'b7\'bd\'b1\'e3\'a3\'ac\'b5\'ab\ul \'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'b1\'a3\'d7\'43\ulnone \'a3\'ac\'bc\'b4\'ca\'b9\'8c\'a6\'c6\'e4\ul \'df\'6d\'e4\'4e\'d0\'d4\ulnone \'bb\'f2\'8c\'a6\ul \'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'df\'6d\'d3\'c3\'d0\'d4\ulnone \'d2\'e0\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c4\'ac\'ca\'be\'b1\'a3\'d7\'43\'a1\'a3\'e9\'5f\'b0\'6c\'d5\'df\'dc\'9b\'f3\'77\'eb\'53\'b8\'bd\'d2\'bb\'b7\'ddGPL\'ba\'cd LGPL\'a1\'a3\
\
C.  \'e9\'5f\'b0\'6c\'d5\'df\'cc\'d7\'d1\'62\'dc\'9b\'f3\'77\'ba\'ac\'b8\'f9\'93\'feIBM\'b9\'ab\'b9\'b2\'d4\'53\'bf\'c9\'d7\'431.0\'b0\'e6\'b1\'be\'a3\'a8IPL\'a3\'a9\'bb\'f2\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d4\'53\'bf\'c9\'d7\'431.0\'b0\'e6\'b1\'be(CPL)\'d4\'53\'bf\'c9\'b5\'c4\'c8\'f4\'b8\'c9\'dc\'9b\'f3\'77\'a1\'a3IPL\'ba\'cdCPL\'d4\'53\'bf\'c9\'b5\'c4\'dc\'9b\'f3\'77\'e9\'5f\'b7\'c5\'d4\'b4\'bf\'c9\'d4\'da Apple \'b5\'c4\'e9\'5f\'b7\'c5\'d4\'b4\'d9\'59\'c1\'cf\'8e\'ec\'d5\'d2\'b5\'bd\'a1\'a3\'ea\'50\'ec\'b6\'c8\'e7\'ba\'ce\'c8\'a1\'b5\'c3\'e9\'5f\'b7\'c5\'d4\'b4\'a3\'ac\'d5\'88\'85\'a2\'e9\'86 Apple \'b5\'c4\'e9\'5f\'b7\'c5\'d4\'b4\'be\'57\'d6\'b7\'a3\'a8<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>)\'a1\'a3\ul IPL\'ba\'cdCPL\'dc\'9b\'f3\'77\'ca\'c7\'a1\'b8\'b0\'b4\'ac\'46\'a0\'ee\'a1\'b9\'bb\'f9\'b5\'41\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b2\'bb\'8e\'a7\'d3\'d0\'b2\'bb\'d5\'93\'ca\'c7\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'4e\'ee\'90\'b1\'a3\'d7\'43\'bb\'f2\'97\'6c\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'bc\'b0\'b2\'bb\'cf\'de\'ec\'b6\'8c\'a6\'cb\'f9\'d3\'d0\'99\'e0\'a1\'a2\'b2\'bb\'c7\'d6\'ba\'a6\'99\'e0\'c0\'fb\'a1\'a2\'df\'6d\'e4\'4e\'d0\'d4\'bb\'f2\'df\'6d\'ba\'cf\'d7\'f7\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'c8\'ce\'ba\'ce\'b1\'a3\'d7\'43\'bb\'f2\'97\'6c\'bc\'fe\'a1\'a3\'8c\'a6\'ec\'b6\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b7\'d6\'c5\'e4IPL\'ba\'cdCPL\'dc\'9b\'f3\'77\'bb\'f2\'d0\'d0\'ca\'b9\'d4\'da\'b4\'cb\'d9\'78\'d3\'e8\'b5\'c4\'c8\'ce\'ba\'ce\'99\'e0\'c0\'fb\'b6\'f8\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ae\'61\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'b1\'bd\'d3\'b5\'c4\'a1\'a2\'e9\'67\'bd\'d3\'b5\'c4\'a1\'a2\'b8\'bd\'8e\'a7\'b5\'c4\'a1\'a2\'cc\'d8\'84\'65\'b5\'c4\'a1\'a2\'91\'cd\'bd\'e4\'d0\'d4\'b5\'c4\'bb\'f2\'e1\'e1\'b9\'fb\'d0\'d4\'b5\'c4\'93\'70\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'bc\'b0\'b2\'bb\'cf\'de\'ec\'b6\'c0\'fb\'9d\'99\'93\'70\'ca\'a7\'a3\'a9\'a3\'ac\'9f\'6f\'d5\'93\'c6\'e4\'b3\'c9\'d2\'f2\'bc\'b0\'bb\'f9\'ec\'b6\'c4\'c4\'d2\'bb\'b7\'4e\'d8\'9f\'c8\'ce\'c0\'ed\'d5\'93\'a3\'a8\'b2\'bb\'d5\'93\'ca\'c7\'ba\'cf\'cd\'ac\'a1\'a2\'87\'c0\'b8\'f1\'d8\'9f\'c8\'ce\'bb\'f2\'c7\'d6\'99\'e0\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'e8\'ba\'f6\'bb\'f2\'c6\'e4\'cb\'fb\'a3\'a9\'a3\'acApple\'a1\'a2IBM\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fbIPL\'ba\'cdCPL\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'d5\'df\'b8\'c5\'b2\'bb\'d8\'93\'d8\'9f\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'f8\'d5\'66\'c3\'f7\'b4\'cb\'b5\'c8\'93\'70\'ba\'a6\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'d2\'e0\'c8\'bb\'a1\'a3\ulnone \
\
EA1422\
2016\'c4\'ea8\'d4\'c225\'c8\'d5}