{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 HRVATSKI
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 APPLE INC.
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 SPORAZUM O LICENCIRANJU SOFTVERA za macOS Sonoma\expnd0\expndtw0\kerning0
\

\f1\b0 \

\f0\b \kerning1\expnd0\expndtw0 Za upotrebu na sustavima marke Apple
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 PA\'8eLJIVO PRO\uc0\u268 ITAJTE OVAJ UGOVOR O LICENCIRANJU SOFTVERA (\'84LICENCA\'94) PRIJE UPOTREBE APPLEOVA SOFTVERA. UPOTREBOM APPLEOVA SOFTVERA PRISTAJETE SE PRIDR\'8eAVATI UVJETA OVE LICENCE. AKO SE NE SLA\'8eETE S ODREDBAMA OVE LICENCE, NEMOJTE INSTALIRATI I/ILI UPOTREBLJAVATI APPLEOV SOFTVER TE, AKO VAM SE ZA ODREDBE PONUDI OPCIJA \'84PRISTAJEM\'94 ILI \'84NE PRISTAJEM\'94, KLIKNITE \'84NE PRISTAJEM\'94. AKO STE APPLEOV SOFTVER DOBILI U SKLOPU KUPNJE APPLEOVA HARDVERA I NE PRISTAJETE NA ODREDBE OVE LICENCE, TIJEKOM POVRATNOG RAZDOBLJA MO\'8eETE VRATITI CIJELI APPLEOV HARDVERSKI/SOFTVERSKI PAKET U APPLE STORE ILI KOD OVLA\'8aTENOG DISTRIBUTERA UZ POVRAT NOVCA, U SKLADU S PRAVILIMA ZA POVRAT PROIZVODA KOJI SU VAM DOSTUPNI NA ADRESI {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}. KAKO BISTE DOBILI POVRAT NOVCA, MORATE VRATITI CIJELI HARDVERSKI/SOFTVERSKI PAKET.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 VA\'8eNA NAPOMENA: u mjeri u kojoj se ovaj softver mo\'9ee upotrebljavati za reproduciranje, mijenjanje, objavljivanje \uc0\u8203 ili distribuciju materijala, vama je licenciran samo za reprodukciju, mijenjanje, objavljivanje i distribuciju materijala koji nisu za\'9ati\u263 eni autorskim pravima, materijala za koje posjedujete autorsko pravo ili materijala za koje ste ovla\'9ateni ili vam je zakonski dopu\'9atena reprodukcija, mijenjanje, objavljivanje ili distribucija. Posavjetujte se s pravnim savjetnikom ako niste sigurni koja su va\'9aa prava u pogledu kopiranja, mijenjanja, objave ili distribucije bilo kakvih materijala.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 1. Op\uc0\u263 enito.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Appleov softver (uklju\uc0\u269 uju\u263 i Boot ROM kod), bilo koji softver tre\u263 e strane, dokumentacija, su\u269 elja, sadr\'9eaj, fontovi i svi podaci koji prate ovu Licencu (\'84izvorni Appleov softver\'94), a koji se mogu a\'9eurirati ili zamijeniti pobolj\'9aanjima zna\u269 ajki, softverskim a\'9euriranjima, sigurnosnim odgovorima, sistemskim datotekama ili softverom za oporavak sustava koji pru\'9ea Apple za va\'9ae ra\u269 unalo marke Apple ili podr\'9eani periferni ure\u273 aj (\'84izmjene Appleova softvera\'94), bez obzira na to je li unaprijed instaliran na hardver marke Apple ili je u internoj pohrani, na prijenosnom mediju, na disku, u memoriji samo za \u269 itanje, na bilo kojem drugom mediju ili u bilo kojem drugom obliku (izvorni Appleov softver i izmjene Appleova softvera zajedno se nazivaju \'84Appleov softver\'94), licenciralo vam je, a ne prodalo, dru\'9atvo Apple Inc. (\'84 Apple\'94) za upotrebu samo pod uvjetima ove licence. Apple i/ili davatelji licenci dru\'9atva Apple zadr\'9eavaju pravo vlasni\'9atva nad Appleovim softverom i sva ostala prava koja vam nisu izri\u269 ito odobrena. Prihva\u263 ate da se odredbe ove licence primjenjuju na bilo koji softverski proizvod marke Apple koji je mo\'9eda bio unaprijed instaliran na va\'9a hardver marke Apple, osim ako je uz takav proizvod isporu\u269 ena odvojena licenca, u kojem slu\u269 aju \u263 e va\'9aa uporaba tog proizvoda biti podlo\'9ena odredbama te licence.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Apple vam po vlastitom naho\uc0\u273 enju mo\'9ee omogu\u263 iti budu\u263 e izmjene Appleova softvera. Izmjene Appleova softvera, ako postoje, ne moraju nu\'9eno uklju\u269 ivati sve postoje\u263 e zna\u269 ajke softvera ili nove zna\u269 ajke koje Apple stavlja na tr\'9ei\'9ate za novije ili druge modele ra\u269 unala marke Apple. Odredbe ove licence vrijedit \u263 e za sve izmjene Appleova softvera koje pru\'9ea Apple, osim ako su takve izmjene Appleova softvera popra\u263 ene zasebnom licencom, u kojem slu\u269 aju vrijede odredbe te licence.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Naslov i prava intelektualnog vlasni\'9atva, koji su sadr\'9eani ili vrijede za bilo koji sadr\'9eaj koji Appleov softver prikazuje ili mu pristupa, pripadaju vlasniku tog sadr\'9eaja. Takav sadr\'9eaj mo\'9ee biti za\'9ati\uc0\u263 en autorskim pravima ili drugim zakonima i ugovorima o intelektualnom vlasni\'9atvu te mo\'9ee biti podlo\'9ean uvjetima upotrebe tre\u263 ih strana koje pru\'9eaju takav sadr\'9eaj. Osim ako nije druga\u269 ije propisano u ovom dokumentu, ova licenca ne dodjeljuje vam pravo na uporabu tih sadr\'9eaja niti vam jam\u269 i daljnju dostupnost tih sadr\'9eaja. Zabranjeno vam je ponovno objavljivanje, ponovno slanje ili reprodukcija bilo kojih slika kojima se pristupa putem aplikacija News ili Karte kao samostalnim datotekama.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2. Dopu\'9atene upotrebe licence i ograni\uc0\u269 enja.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Licenca za pojedinu kopiju predinstaliranog Appleova softvera\ulnone . U skladu s uvjetima i odredbama ove licence, osim ako ste Appleov softver nabavili u trgovini App Store na Mac ra\uc0\u269 unalu, automatskim preuzimanjem ili u sklopu koli\u269 inske licence, ugovorom o odr\'9eavanju ili drugim pisanim sporazumom tvrtke Apple, dobivate ograni\u269 enu, neisklju\u269 ivu licencu za instalaciju, upotrebu i pokretanje jedne (1) kopije Appleova softvera na jednom ra\u269 unalu marke Apple u bilo kojem trenutku. Primjerice, ove se odredbe licence za pojedinu kopiju odnose na vas ako ste Appleov softver dobili predinstaliran na hardveru marke Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Licenca trgovine Mac App Store\ulnone . Ako ste licencu za Appleov softver dobili u trgovini Mac App Store ili putem automatskog preuzimanja, onda vam je u skladu s odredbama i uvjetima ove licence i kako je dopu\'9ateno pravilima upotrebe usluga i sadr\'9eaja navedenim u uvjetima i odredbama za Appleove medijske usluge ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt \cf2 https://www.apple.com/legal/internet-services/itunes/}}) (\'84pravila upotrebe\'94), omogu\uc0\u263 ena ograni\u269 ena, neprenosiva i neisklju\u269 iva licenca:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li724\fi-8\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) za preuzimanje, instaliranje, upotrebu i pokretanje za osobnu, nekomercijalnu upotrebu, jedne (1) kopije Appleova softvera izravno na svakom ra\uc0\u269 unalu marke Applesa sustavom macOS Ventura, macOS Monterey, macOS Big Sur, macOS Catalina, macOS Mojave ili macOS High Sierra (\'84Mac ra\u269 unalo\'94) koje posjedujete ili kojim se slu\'9eite;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) Ako ste komercijalna tvrtka ili obrazovna ustanova, za preuzimanje, instalaciju, upotrebu i pokretanje jedne (1) kopije Appleova softvera za upotrebu ili: (a) kao pojedinac na svim Mac ra\uc0\u269 unalima koje posjedujete ili kojima se slu\'9eite ili (b) kao vi\'9ae pojedinaca na jednom dijeljenom Mac ra\u269 unalu koje posjedujete ili kojim se slu\'9eite. Na primjer, jedan zaposlenik mo\'9ee upotrebljavati Appleov softver i na stolnom Mac ra\u269 unalu i na prijenosnom Mac ra\u269 unalu, ili vi\'9ae u\u269 enika mo\'9ee serijski upotrebljavati Appleov softver na jednom Mac ra\u269 unalu koje se nalazi u resursnom centru ili knji\'9enici; i \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) za instalaciju, upotrebu i izvo\uc0\u273 enje najvi\'9ae dviju (2) dodatnih kopija ili instanci Appleova softvera, ili bilo kojeg prethodnog operativnog sustava macOS ili OS X ili naknadnog izdanja Appleova softvera\ul  \ulnone , unutar virtualnih okru\'9eenja operativnog sustava na svakom ra\uc0\u269 unalu marke Apple koje posjedujete ili kontrolirate, na kojem se ve\u263  izvodi Appleov softver, a u svrhe: (a) razvoja softvera; (b) testiranja tijekom razvoja softvera; (c) uporabe macOS Servera; ili (d) osobne, nekomercijalne uporabe.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Osim kako je izri\uc0\u269 ito dozvoljeno u odjeljku 3, odobrenje navedeno u odjeljku 2B (iii) iznad ne dopu\'9ata upotrebu virtualiziranih kopija ili primjeraka Appleova softvera u vezi s uslu\'9enim uredima, paralelnim radom vi\'9ae osoba, dijeljenjem putem terminala ili drugim sli\u269 nim vrstama usluga. Osim kako je izri\u269 ito dozvoljeno u ovom odjeljku 2B, ne smijete upotrebljavati Appleov softver na bilo kojem Appleovom softveru operativnog sustava, uklju\u269 uju\u263 i iOS, iPadOS, watchOS ili tvOS, na virtualnim okru\'9eenjima operativnih sustava na ra\u269 unalima Mac.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Koli\uc0\u269 inska licenca ili licenca koja obuhva\u263 a odr\'9eavanje\ulnone . Ako ste Appleov softver dobili na temelju Appleovog programa koli\uc0\u269 inskih licenci ili licenci koje obuhva\u263 aju odr\'9eavanje, uvjeti koli\u269 inske licence ili licence koja obuhva\u263 a odr\'9eavanje odredit \u263 e broj primjeraka Appleova softvera koji smijete preuzeti, instalirati, upotrebljavati i pokretati na ra\u269 unalima marke Apple koje posjedujete ili se njima slu\'9eite. Osim ako u pisanom obliku nije druga\u269 ije dogovoreno s tvrtkom Apple, na upotrebu Appleova softvera dobivenog koli\u269 inskom licencom ili licencom koja obuhva\u263 a odr\'9eavanje primjenjivat \u263 e se sve ostale odredbe i uvjeti ove licence.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Zahtjevi sustava; Apple\'a0ID.\ulnone  Napominjemo da je Appleov softver kompatibilan isklju\uc0\u269 ivo s hardverom marke Apple koji ispunjava propisane uvjete za upotrebu sustava koje je definirala tvrtka Apple. Osim toga, za upotrebu i pristup odre\u273 enim zna\u269 ajkama Appleova softvera i odre\u273 enim uslugama (kako su definirani u odjeljku 6) mo\'9eda \u263 ete morati izraditi jedinstvenu kombinaciju korisni\u269 kog imena i lozinke, poznatu kao Apple\'a0ID.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Fontovi\ulnone . U skladu s uvjetima i odredbama ove licence, fontovima koje sadr\'9ei Appleov softver mo\'9eete se slu\'9eiti za prikaz i ispis sadr\'9eaja dok radite s Appleovim softverom; me\uc0\u273 utim, fontove smijete upotrijebiti u sadr\'9eaju samo ako je to dopu\'9ateno u skladu s ograni\u269 enjima upotrebe koja se na njih odnose. Ta ograni\u269 enja upotrebe mo\'9eete prona\u263 i u prozoru Knjiga fontova/Pregled/Prika\'9ei informacije o fontu.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. \ul Glasovi; Titlovi u\'9eivo\ulnone . U skladu s odredbama i uvjetima ove Licence, mo\'9eete: (i) upotrebljavati glasove sustava uklju\uc0\u269 ene u Appleov softver (\'84glasovi sustava\'94) (1) dok pokre\u263 ete Appleov softver i (2) za kreiranje vlastitih izvornih sadr\'9eaja i projekata za va\'9au osobnu, nekomercijalnu upotrebu; (ii) upotrebljavati titlove u\'9eivo koje automatski generira Appleov softver na ure\u273 aju u stvarnom vremenu (\'84titlovi u\'9eivo\'94), bilo da se generiraju tijekom FaceTime poziva ili na neki drugi na\u269 in, samo za va\'9au osobnu, nekomercijalnu upotrebu; i (iii) upotrebljavati zna\u269 ajku Osobni glas za izradu glasa na ure\u273 aju koji zvu\u269 i poput vas (\'84Osobni glas\'94) rabe\u263 i svoj glas za osobnu, nekomercijalnu upotrebu. Ovom licencom nije dopu\'9ateno kreiranje sadr\'9eaja ni upotreba glasova sustava, titlova u\'9eivo ili osobnog glasa uklju\u269 uju\u263 i, izme\u273 u ostalog, upotrebu, reprodukciju, prikaz, izvedbu, snimanje, objavljivanje ili redistribuciju bilo kojeg glasa sustava, titlova u\'9eivo ili osobnog glas u profitnom, neprofitnom, javnom ili komercijalnom kontekstu.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. \ul Zna\uc0\u269 ajke i podr\'9aka aplikacije Foto\ulnone . Aplikacija Foto Appleova softvera (\'84aplikacija Foto\'94) mo\'9eda ne podr\'9eava neke formate videozapisa i fotografija. Uporaba nekih zna\uc0\u269 ajki aplikacije Foto ovisi o zna\u269 ajkama va\'9ae kamere. Sinkronizacija fotografija s pomo\u263 u aplikacije Foto i bilo koje usluge tvrtke Apple ili tre\u263 ih strana mogu rezultirati gubitkom podataka. Grafika dijaprojekcija, glazba i teme uklju\u269 ene u aplikaciju Foto predvi\u273 ene su samo za osobnu, nekomercijalnu uporabu unutar dijaprojekcija koje izra\u273 ujete koriste\u263 i se aplikacijom Foto. Ne smijete upotrebljavati, izdvajati ili distribuirati, u komercijalne ili druge svrhe, samostalno, bilo koje fotografije, slike, grafiku, umjetni\u269 ka djela, audio, video ili sli\u269 na dobra (\'84digitalni materijal\'94) koji aplikacija sadr\'9ei, ili dobra koji su dijelom aplikacije Foto, ili u suprotnom upotrebljavajte digitalni materijal izvan konteksta predvi\u273 ene primjene u sklopu aplikacije Foto.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. \ul Zna\uc0\u269 ajke spremanja sadr\'9eaja u predmemoriju\ulnone .\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 1.\'a0U opsegu u kojem su Apple i/ili njegove podru\'9enice odre\uc0\u273 eni softver i/ili sadr\'9eaj u\u269 inili dostupnim za spremanje u predmemoriju (npr. primjenjivi sadr\'9eaj iz trgovine App Store na Mac ra\u269 unalu) (\'84Appleov primjenjivi sadr\'9eaj\'94), odre\u273 ene zna\u269 ajke Apple softvera (\'84zna\u269 ajke spremanja sadr\'9eaja u predmemoriju\'94) mogu automatski preuzeti i lokalno spremiti u predmemoriju takav Appleov primjenjivi sadr\'9eaj na va\'9aem Apple ra\u269 unalu na kojem je Appleov softver instaliran (u svrhu ovog odjeljka takvo se Apple ra\u269 unalo naziva \'84Mac koji omogu\u263 ava spremanje u predmemoriju\'94).\'a0
\f0\b Uporabom zna\uc0\u269 ajki spremanja sadr\'9eaja u predmemoriju Appleova softvera, sla\'9eete se da Apple smije preuzeti i spremiti u predmemoriju takav Appleov primjenjivi sadr\'9eaj na va\'9a Mac koji omogu\u263 ava spremanje u predmemoriju. 
\f1\b0 U bilo kojem trenutku mo\'9eete isklju\uc0\u269 iti zna\u269 ajke spremanja sadr\'9eaja u predmemoriju Appleova softvera u prozoru Dijeljenje unutar Postavki sustava na Mac ra\u269 unalu koje omogu\u263 ava spremanje sadr\'9eaja u predmemoriju.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 2.\'a0Zna\uc0\u269 ajke spremanja sadr\'9eaja u predmemoriju Appleova softvera namijenjene su uporabi samo na Mac ra\u269 unalu koje omogu\u263 ava spremanje u predmemoriju koji posjedujete ili kojim se slu\'9eite, a isklju\u269 ivo u svrhu ubrzavanja isporuke takvog Appleovog primjenjivog sadr\'9eaja ovla\'9atenim krajnjim korisnicima unutar va\'9aeg doma, tvrtke ili organizacije.\'a0Razumijete da \u263 e se ti korisnici mo\'9eda trebati odvojeno autorizirati Appleu prije primanja Appleovog primjenjivog sadr\'9eaja i da ubrzana isporuka Appleovog primjenjivog sadr\'9eaja uslijed uporabe Mac ra\u269 unala koje omogu\u263 ava spremanje u predmemoriju ne predstavlja promjenu odredbi pod kojima vi ili va\'9ai krajnji korisnici primate takav Appleov primjenjivi sadr\'9eaj.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 3.\'a0Potvr\uc0\u273 ujete i sla\'9eete se da je uporaba Appleovog primjenjivog sadr\'9eaja podlo\'9ena odredbama va\'9ee\u263 e licence za vrstu Appleovog primjenjivog sadr\'9eaja koji se sprema u predmemoriju. Te odredbe mogu uklju\u269 ivati, izme\u273 u ostalog, odredbe i uvjete Appleovih medijskih usluga, odredbe i uvjete uporabe servisa iCloud, sporazum iTunes U instruktora, sporazum o licenciranju za iTunes U softver i/ili va\'9ee\u263 e odredbe licence za softver koji se preuzima, osim ako je uz preuzimanje bio dostupan zasebni sporazum o licenciranju, u kojem slu\u269 aju se primjenjuje taj sporazum o licenciranju.\'a0Popis sporazuma o licenciranju za Appleov softver (SLA) mo\'9eete prona\u263 i ovdje: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sla/"}}{\fldrslt \cf2 https://www.apple.com/legal/sla/}}.\'a0Potvr\uc0\u273 ujete i sla\'9eete se da vam uporaba zna\u269 ajki spremanja sadr\'9eaja u predmemoriju i pohrana Appleovog primjenjivog sadr\'9eaja na Mac koji omogu\u263 ava spremanje sadr\'9eaja u predmemoriju ne donosi nikakva druga prava osim onih koja su vam omogu\u263 ena odredbama va\'9ee\u263 e licence za Appleov primjenjivi sadr\'9eaj i ne\u263 e predstavljati jamstvo, odricanje od odgovornosti ili drugo ograni\u269 enje bilo kojih prava tvrtke Apple ili bilo kojih drugih vlasnika autorskih prava u bilo kojem Appleovom primjenjivom sadr\'9eaju.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 4.\'a0Nemate ovlasti za uporabu Mac ra\uc0\u269 unala koje omogu\u263 ava spremanje u predmemoriju s omogu\u263 enim zna\u269 ajkama spremanja sadr\'9eaja u predmemoriju na mre\'9ei koju ne posjedujete ili kojom se ne slu\'9eite (ili za \u269 iju upotrebu u te svrhe nemate pravnu dozvolu) ili dozvoljavanje pristupa takvom Appleovom primjenjivom sadr\'9eaju krajnjim korisnicima izvan va\'9aeg doma, tvrtke ili organizacije.\'a0Sla\'9eete se da \u263 ete Appleov primjenjivi sadr\'9eaj upotrebljavati samo za osobnu, nekomercijalnu uporabu ili za internu uporabu unutar va\'9ae tvrtke ili organizacije i samo kako je izri\u269 ito dozvoljeno ovim dokumentom. Ne smijete pru\'9eati usluge tre\u263 im stranama koje se integriraju ili preuzimaju usluge ili informacije koje pru\'9eaju zna\u269 ajke spremanja sadr\'9eaja u predmemoriju ili upotrebljavaju zna\u269 ajke spremanja sadr\'9eaja u predmemoriju na bilo koji na\u269 in.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 5.\'a0Omogu\uc0\u263 avanjem zna\u269 ajki spremanja sadr\'9eaja u predmemoriju Appleova softvera, sla\'9eete se da Apple smije pohranjivati, pratiti i osiguravati Appleov primjenjivi sadr\'9eaj na va\'9aem Mac ra\u269 unalu koje omogu\u263 ava spremanje sadr\'9eaja u predmemoriju te prikupljati i koristiti tehni\u269 ke informacije o va\'9aem Mac ra\u269 unalu koje omogu\u263 ava spremanje sadr\'9eaja u predmemoriju i povezanim mre\'9eama uklju\u269 uju\u263 i, izme\u273 u ostalog, identifikatore hardvera i IP adrese u takve svrhe.\'a0Sla\'9eete se da ne\u263 ete onemogu\u263 avati, ometati, hakirati, zaobilaziti ili na drugi na\u269 in utjecati na Appleove mehanizme za verifikaciju, pohranu ili autorizaciju, digitalno potpisivanje, upravljanje digitalnim pravima ili druge sigurnosne mehanizme ugra\u273 ene u ili pomo\u263 u Appleova softvera, usluga, Appleovog primjenjivog sadr\'9eaja ili drugih Appleovih softvera ili tehnologija, niti omogu\u263 avati drugima da to rade.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 6.\'a0Apple zadr\'9eava pravo na ukidanje dostupnosti Appleovog primjenjivog sadr\'9eaja za spremanje u predmemoriju na va\'9aem Mac ra\uc0\u269 unalu koje omogu\u263 ava spremanje u predmemoriju (npr. neki sadr\'9eaj koji ste prethodno spremili u predmemoriju mo\'9eda ne\u263 e biti dostupan za naknadno spremanje u predmemoriju) i pravo na uklanjanje bilo kojeg Appleova primjenjivog sadr\'9eaja koji je spremljen u predmemoriju s va\'9aih Mac ra\u269 unala koji omogu\u263 avaju spremanje sadr\'9eaja u predmemoriju u bilo kojem trenutku i prema vlastitom naho\u273 enju i Apple ne\u263 e imati nikakvih obaveza prema vama u takvom slu\u269 aju.\'a0Razumijete da takvo spremanje Appleovog primjenjivog sadr\'9eaja u predmemoriju mo\'9eda ne\u263 e biti dostupno u svim dr\'9eavama ili regijama.\'a0U bilo kojem trenutku mo\'9eete ukloniti Appleov primjenjivi sadr\'9eaj spremljen u predmemoriju i isklju\u269 iti zna\u269 ajke spremanja u predmemoriju.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. \ul Spajanje na radnu povr\'9ainu s udaljene lokacije\ulnone .\'a0U skladu s uvjetima i odredbama ove licence, kada se daljinski spajate s drugog ra\uc0\u269 unala ili elektroni\u269 kog ure\u273 aja (svaki \'84ure\u273 aj\'94) na ra\u269 unalo marke Apple na kojem je pokrenut Appleov softver (za svrhe ovog odjeljka, takva ra\u269 unala marke Apple nazivaju se \'84ku\u263 no Mac ra\u269 unalo\'94), bilo kroz zna\u269 ajku Dijeljenje zaslona ili na bilo koji drugi na\u269 in:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li724\fi-8\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) u jednom trenutku daljinski se smije spojiti samo jedan (1) ure\uc0\u273 aj, izravno ili neizravno, kako bi upravljao grafi\u269 kom sesijom na radnoj povr\'9aini Appleova softvera koji je pokrenuti i prikazuje se na ku\u263 nom Mac ra\u269 unalu; i\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) daljinski se u jednom trenutku mo\'9ee spojiti razuman broj ure\uc0\u273 aja isklju\u269 ivo u svrhu istovremenog promatranja iste grafi\u269 ke sesije na radnoj povr\'9aini Appleova softvera koji je pokrenut i prikazuje se na ku\u263 nom Mac ra\u269 unalu, sve dok ta ra\u269 unala ne upravljaju Appleovim softverom na bilo koji na\u269 in; ali\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) samo jedan (1) ure\uc0\u273 aj marke Apple mo\'9ee se daljinski spojiti u bilo kojem trenutku, izravno ili neizravno, kako bi upravljao zasebnom grafi\u269 kom sesijom Appleova softvera druga\u269 ijom od one pokrenute i prikazane na ku\u263 nom Mac ra\u269 unalu, a takve veze mogu se ostvariti samo putem zna\u269 ajke Dijeljenje zaslona Appleova softvera.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Osim kako je izri\uc0\u269 ito dozvoljeno u ovom odjeljku 2I ili odjeljku 3, ili osim ako je druga\u269 ije licencirano od strane tvrtke Apple, sla\'9eete se da Appleov softver ni bilo koju od njegovih funkcija ne\u263 ete upotrebljavati u okviru uslu\'9enog ureda, paralelnog rada vi\'9ae osoba, dijeljenja putem terminala ili drugih sli\u269 nih vrsta usluga, bez obzira pru\'9eaju li se takve usluge unutar va\'9ae organizacije ili tre\u263 im stranama.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 J. \ul Ostala ograni\uc0\u269 enja upotrebe\ulnone . Odobrenja utvr\uc0\u273 ena ovom licencom ne dopu\'9ataju instaliranje, upotrebu ili pokretanje Appleova softvera na bilo kojem ra\u269 unalu koje nije marke Apple ili omogu\u263 avanje tih radnji drugima, s \u269 im se vi sla\'9eete. Suglasni ste da ne\u263 ete ukloniti, u\u269 initi nejasnima ili izmijeniti obavijesti o vlasni\'9atvu (uklju\u269 uju\u263 i obavijesti o za\'9atitnom znaku i autorskim pravima) koje mogu biti prilo\'9eene Appleovu softveru ili sadr\'9eane u njemu. Osim kako je dopu\'9ateno uvjetima ove licence ili druga\u269 ije licencirano od strane tvrtke Apple: (i) samo jedan korisnik mo\'9ee upotrebljavati Appleov softver u nekom trenutku i (ii) Appleov softver ne smijete u\u269 initi dostupnim preko mre\'9ee gdje se mo\'9ee pokrenuti ili upotrebljavati s vi\'9ae ra\u269 unala istovremeno. Osim kako je izri\u269 ito dozvoljeno u odjeljku 3, ne smijete unajmljivati, iznajmljivati, posu\u273 ivati, prodavati, distribuirati ili podlicencirati Appleov softver.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 K. \ul Sigurnosna kopija\ulnone . Mo\'9eete napraviti jednu kopiju Appleova softvera (s izuzetkom Boot ROM koda i druge Appleove programske opreme koji su ugra\uc0\u273 eni ili na drugi na\u269 in sadr\'9eani u hardveru marke Apple) u strojno \u269 itljivom obliku samo u svrhu sigurnosne kopije, pod uvjetom da sigurnosna kopija mora sadr\'9eavati sva autorska prava ili druge vlasni\u269 ke napomene sadr\'9eane u izvorniku. Apple Boot ROM kod i programska oprema omogu\u263 eni su samo za upotrebu na hardveru marke Apple i ne smiju se kopirati, mijenjati ili distribuirati, ni u cijelosti niti djelomi\u269 no.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L. \ul Premje\'9atanje postoje\uc0\u263 eg softvera\ulnone . Ako upotrebljavate Asistenta za pode\'9aavanje/migraciju za prijenos softvera s jednog ra\uc0\u269 unala marke Apple na drugo ra\u269 unalo marke Apple, imajte na umu da se nastavak upotrebe originalnog primjerka softvera mo\'9eda ne\u263 e biti dopu\'9aten kada se primjerak prenese na drugo ra\u269 unalo, osim ako ve\u263  imate licencirani primjerak takvog softvera na oba ra\u269 unala. Odredbe i uvjete koji se primjenjuju trebali biste pogledati u primjenjivim ugovorima o licenciranju softvera. Softver i usluge tre\u263 ih strana mo\'9eda ne\u263 e biti kompatibilni s ovim Appleovim softverom i njegova instalacija mo\'9ee utjecati na dostupnost i upotrebljivost takvog softvera ili usluga tre\u263 ih strana.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 M. \ul Otvoreni kod\ulnone . Apple je na svom web-mjestu za otvoreni kod ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 https://www.opensource.apple.com/}}) stavio ili \uc0\u263 e staviti na raspolaganje odre\u273 ene komponente Appleova softvera i programa otvorenog koda drugih proizvo\u273 a\u269 a uklju\u269 enih u razvoj Appleova softvera (zajedni\u269 ki nazvane \'84komponente otvorenog koda\'94). Promijeniti ili zamijeniti mo\'9eete samo te komponente otvorenog koda, pod sljede\u263 im uvjetima: (i) ako se rezultiraju\u263 i promijenjeni Appleov softver upotrebljava umjesto nepromijenjenog Appleova softvera na ra\u269 unalima marke Apple koje posjedujete ili kojima se slu\'9eite, sve dok svako takvo Apple ra\u269 unalo ima pravilno licencirani primjerak Appleova softvera na sebi; i (ii) ako se sla\'9eete s uvjetima ove licence i svim va\'9ee\u263 im uvjetima licenciranja koji reguliraju upotrebu komponenti otvorenog koda. Apple nije du\'9ean pru\'9eiti bilo kakva a\'9euriranja, odr\'9eavanje, jamstvo, tehni\u269 ku ili drugu podr\'9aku ili usluge za rezultiraju\u263 i promijenjeni Appleov softver. Vi izri\u269 ito potvr\u273 ujete da su neispravnost ili o\'9ate\u263 enje Appleova hardvera prouzro\u269 eni mijenjanjem komponenti otvorenog koda Appleova softvera isklju\u269 eni iz uvjeta jamstva za Appleov hardver.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 N. \ul Obrnuti in\'9eenjering nije dopu\'9aten\ulnone . Ne smijete i suglasni ste da ne\uc0\u263 ete umno\'9eavati (osim kako je izri\u269 ito dopu\'9ateno ovom licencom ili pravilima upotrebe ako se odnose na vas), rastavljati, podvrgavati obrnutom in\'9eenjeringu, rasklapati, poku\'9aati izvla\u269 iti izvorni kod, de\'9aifrirati, preina\u269 iti ili izra\u273 ivati ina\u269 ice Appleova softvera ili bilo kojih usluga koje Appleov softver nudi ili bilo kojeg njihovog dijela (osim i samo u opsegu u kojem je prethodno ograni\u269 enje zabranjeno va\'9ee\u263 im zakonom ili uvjetima licence koja regulira upotrebu komponenti otvorenog koda koje se mogu nalaziti u Appleovu softveru), ni omogu\u263 avati drugima da \u269 ine isto.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O. \ul Po\'9ativanje zakona\ulnone . Sla\'9eete se da \uc0\u263 ete upotrebljavati Appleov softver i usluge (kako je definirano u odjeljku 6 u nastavku) u skladu sa svim va\'9ee\u263 im zakonima, uklju\u269 uju\u263 i i lokalne zakone zemlje ili regije u kojoj prebivate ili u kojoj preuzimate ili upotrebljavate Appleov softver i usluge. Zna\u269 ajke Appleova softvera i usluga mo\'9eda nisu dostupne na svim jezicima i u svim regijama te se neke zna\u269 ajke mogu razlikovati ovisno o regiji. Za neke zna\u269 ajke Appleova softvera i usluga potrebna je internetska veza.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 P. \ul Softver drugih proizvo\uc0\u273 a\u269 a\ulnone . Apple je iz prakti\uc0\u269 nih razloga kao dio Appleovog softverskog paketa, a mo\'9eda i kao nadogradnju, a\'9euriranje ili dodatak Appleovu softveru, omogu\u263 io pristup odre\u273 enom softveru ili uslugama tre\u263 ih strana. U mjeri u kojoj Appleov softver sadr\'9ei ili omogu\u263 uje pristup softveru ili uslugama nekog drugog proizvo\u273 a\u269 a, Apple nema izri\u269 itu ni impliciranu obvezu pru\'9eiti bilo kakvu tehni\u269 ku ili drugu podr\'9aku za takav softver ili usluge. Izravno se posavjetujte s odgovaraju\u263 im prodava\u269 em ili proizvo\u273 a\u269 em softvera te davateljem usluga za tehni\u269 ku podr\'9aku i korisni\u269 ku podr\'9aku vezanu za softver, usluge i/ili proizvode.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Q. \ul Izmjene Appleova softvera\ulnone . Appleov softver povremeno \uc0\u263 e kod Applea provjeravati ima li Izmjena Appleova softvera. Ako je dostupna izmjena, ta bi se izmjena mogla automatski preuzeti i instalirati na va\'9ae ra\u269 unalo i, ako je primjenjivo, na va\'9ae periferne ure\u273 aje. 
\f0\b Upotrebom Appleova softvera sla\'9eete se da Apple mo\'9ee preuzeti i instalirati automatske Izmjene Appleova softvera na va\'9ae ra\uc0\u269 unalo i periferne ure\u273 aje.
\f1\b0  Automatsko a\'9euriranje operativnog sustava i brze sigurnosne odgovore mo\'9eete isklju\uc0\u269 iti u bilo kojem trenutku postavljanjem postavki koje se nalaze na lokaciji Postavke sustava > A\'9euriranje softvera > Napredno.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 R. \ul Veze sustava\ulnone . Podlo\'9eno uvjetima i odredbama ove licence, mo\'9eete koristiti memoji likove koji dolaze s Appleovim softverom ili su izra\uc0\u273 eni njime (\'84Likovi sustava\'94) (i) dok je Appleov softver uklju\u269 en i (ii) radi izrade vlastitog izvornog sadr\'9eaja i projekata za va\'9au osobnu, nekomercijalnu upotrebu. Sukladno ovoj licenci nisu dopu\'9atene druge upotrebe Likova sustava, uklju\u269 uju\u263 i, izme\u273 u ostalog, reprodukciju, prikaz, izvedbu, snimanje, objavu ili redistribuciju bilo kojeg Lika sustava u profitnom, neprofitnom i komercijalnom kontekstu te kontekstu javnog dijeljenja.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3. Najam za dozvoljene usluge razvojnih programera.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 A. \ul Najam\ulnone . Mo\'9eete iznajmiti ili dati u najam valjano licenciranu verziju Appleova softvera u njegovoj cijelosti pojedincu ili organizaciji (zasebno, \'84primatelj najma\'94) pod uvjetom da su zadovoljeni svi uvjeti u nastavku: \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li724\fi-8\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) iznajmljeni Appleov softver mora se upotrebljavati u isklju\uc0\u269 ivu svrhu pru\'9eanja dozvoljenih usluga razvojnih programera, a svaki primatelj najma mora pregledati uvjete ove licence i pristati na njih;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) svaki period iznajmljivanja mora trajati najmanje dvadeset i \uc0\u269 etiri (24) uzastopna sata; \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) tijekom razdoblja najma, primatelj najma koji je krajnji korisnik mora imati jedinu i isklju\uc0\u269 ivu upotrebu i kontrolu nad Appleovim softverom i hardverom marke Apple na koji je instaliran, osim \'9ato vi, kao strana koja iznajmljuje Appleov softver (\'84davatelj u najam\'94) mo\'9ee pru\'9eati administrativnu podr\'9aku za Appleov softver, i \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iv) prije upotrebe Appleova softvera, primatelj najma koji je krajnji korisnik mora pregledati uvjete ove licence i mora pristati na sve uvjete primjenjive za bilo koji softver koji je predinstaliran na Appleovu softveru uklju\uc0\u269 uju\u263 i, izme\u273 u ostalog, Appleov Xcode softver za razvojne programere i bilo koji drugi Appleov softver ili softver tre\u263 ih strana.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 U svrhe ovog odjeljka 3: (A) primatelj najma koji je krajnji korisnik zna\uc0\u269 i primatelj najma koji je krajnji korisnik i koji u kona\u269 nici upotrebljava unajmljeni Appleov softver isklju\u269 ive u svrhe dozvoljenih usluga razvojnih programera i (B) dozvoljene usluge razvojnih programera zna\u269 i kontinuirane integrirane usluge uklju\u269 uju\u263 i, izme\u273 u ostalog, razvoj softvera, izgradnju softvera iz koda, automatizirano testiranje tijekom razvoja softvera i pokretanje potrebnih alata za razvojne programere radi podr\'9ake tim aktivnostima. Svaki davatelj najma treba Appleu unaprijed poslati obavijest prije davanja Appleova softvera u najam ili podnajam, sukladno ovom odjeljku 3 tako da se javi Odjelu Apple Developer Relations ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/contact/macos-license/"}}{\fldrslt \cf2 \ul \ulc2 https://developer.apple.com/contact/macos-license/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Podnajam\ulnone . Najmoprimac mo\'9ee nadalje staviti Appleov softver u podnajam sukladno ovom odjeljku 3 pod uvjetom da se taj najmoprimac pridr\'9eava svih uvjeta navedenih u odjeljku 3. Primatelj najma koji uzima u podnajam Appleov softver (koji \uc0\u263 e se tako\u273 er smatrati davateljem u najam prema odjeljku 3.) mora u potpunosti ustupiti isklju\u269 ivu upotrebu i kontrolu nad Appleovim softverom i hardverom marke Apple na kojem je instaliran primatelju najma tijekom razdoblja najma.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Stupanje na snagu\ulnone . Kao davatelj u najam bit \uc0\u263 ete odgovorni za: (i) osiguranje da svaki primatelj najma ispunjava sve uvjete iz ovog odjeljka 3; (ii) osiguranje da svaki primatelj najma prihvati sve primjenjive odredbe licence; i (iii) pomaganje Appleu u provo\u273 enju povezane sukladnosti. Ako primatelj najma prekr\'9ai ovu licencu ili druge primjenjive odredbe Appleove licence, njihovo pravo na upotrebu Appleova softvera automatski \u263 e se prekinuti i suglasni ste da \u263 ete odmah primatelju najma zabraniti upotrebu Appleova softvera \u269 im saznate da je do takvog kr\'9aenja do\'9alo ili nakon \'9ato dobijete pisanu obavijest od Applea o takvom kr\'9aenju.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Virtualizacija\ulnone . Za svaku kopiju Appleova softvera podlo\'9enu najmu sukladno ovom odjeljku, ili primatelj najma ili davatelj u najam (ne oboje) mogu instalirati, upotrebljavati i pokretati dodatne kopije ili primjere Appleova softvera u virtualnim okru\'9eenjima operativnih sustava u skladu s odjeljkom 2B (iii), pod uvjetom da davatelj u najam mo\'9ee samo virtualizirati jedan primjerak ili kopiju Appleova softvera kao alat pru\'9eanja za svrhu pru\'9eanja primatelju najma pristupa Appleovom softveru i njihovoj upotrebi sukladno ovom odjeljku 3.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Konfiguracija sustava\ulnone . Ako ste primatelj najma, prihva\uc0\u263 ate da je Appleov softver mo\'9eda prethodno konfiguriran od strane davatelja u najam koji vam daje Appleov softver u najam, uklju\u269 uju\u263 i odabir postavki za usluge analitike, lokacijske usluge i druge zna\u269 ajke u vezi sa sigurnosti, za\'9atitom privatnosti i prikupljanjem podataka. Prihva\u263 ate i suglasni ste da Apple nije odgovoran za konfiguraciju Appleova softvera od strane davatelja u najam.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4. Prijenos.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Ako ste Apple softver dobili predinstaliran na hardveru marke Apple ili ako ste licencu za Apple softver dobili u trgovini Mac App Store ili putem nadogradnje softvera, mo\'9eete izvr\'9aiti jednokratan trajni prijenos svih va\'9aih licencnih prava za Appleov softver (u njegovom izvornom obliku kako je isporu\uc0\u269 en od strane tvrtke Apple) na drugu osobu pod sljede\u263 im uvjetima: (i) Appleov softver prenosi se zajedno s hardverom marke Apple; (ii) prijenos mora obuhva\u263 ati sav Appleov softver, uklju\u269 uju\u263 i sve njegove dijelove i ovu licencu; (iii) ne smijete zadr\'9eati nikakve kopije Appleova softvera, cjelovite ili u dijelovima, uklju\u269 uju\u263 i kopije pohranjene na ra\u269 unalu ili drugom ure\u273 aju za pohranu; i (iv) osoba koja prima Appleov softver pro\u269 itala je te je suglasna i prihva\u263 a odredbe i uvjete koji su navedeni u ovoj licenci. Za svrhe ove licence, ako tvrtka Apple omogu\u263 uje a\'9euriranje (npr. s verzije 10.14 na verziju 10.14.1) za Appleov softver, a\'9euriranje se smatra dijelom Appleova softvera i ne mo\'9ee se prenositi odvojeno od verzije Appleova softvera prije a\'9euriranja.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Ne smijete prenositi Appleov softver koji je promijenjen ili zamijenjen, kako je navedeno u prethodnom odjeljku 2M. Sve komponente Appleova softvera pru\'9eaju se kao dio paketa te se ne smiju odvajati od paketa i distribuirati kao samostalne aplikacije. Imajte na umu da se Appleov softver koji se isporu\uc0\u269 uje s odre\u273 enim hardverskim proizvodom marke Apple mo\'9eda ne\u263 e pokretati na drugim modelima hardvera marke Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Bilo koji primjerak Appleova softvera koji tvrtka Apple mo\'9ee ustupiti u svrhu promocije, procjene, dijagnostike ili obnavljanja smije se upotrijebiti samo u takve svrhe i ne smije se preprodati ili prenositi.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5. Pristanak na upotrebu podataka. 
\f1\b0 Odre\uc0\u273 ene zna\u269 ajke kao \'9ato su Analiza, Lokacijske usluge, Siri, Diktat i Spotlight mogu zatra\'9eiti podatke s va\'9aeg ra\u269 unala kako bi mogle pravilno raditi. Kad uklju\u269 ite ili upotrebljavate ove zna\u269 ajke, dobit \u263 ete detalje o tome koji se podaci \'9aalju Appleu i kako \u263 e se ti podaci mo\'9eda upotrebljavati.\'a0Za dodatne informacije posjetite {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. Va\'9ai \uc0\u263 e se podaci uvijek obra\u273 ivati u skladu s Appleovim pravilima o privatnosti koja mo\'9eete prona\u263 i na adresi: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/hr/legal/privacy/"}}{\fldrslt \cf2 https://www.apple.com/hr/legal/privacy/}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 6. Usluge i materijali tre\uc0\u263 ih strana.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Op\uc0\u263 enito\ulnone . Appleov softver omogu\uc0\u263 uje pristup Appleovim servisima iTunes Store, Mac App Store, Apple Books, Game Center, iCloud, Karte, News i ostalim uslugama i internetskim stranicama tvrtke Apple i tre\u263 ih strana (op\u263 enito i pojedina\u269 no \'84usluge\'94). Uporaba tih usluga zahtijeva pristup internetu, a uporaba odre\u273 enih usluga mo\'9ee zahtijevati Apple\'a0ID te zahtijevati od vas prihva\u263 anje dodatnih odredbi i dodatno se napla\u263 ivati. Upotrebom ovog softvera zajedno s ra\u269 unima za Apple\'a0ID ili drugih Appleovih usluga, pristajete na primjenjive uvjete pru\'9eanja za tu uslugu, poput najnovijih odredbi i uvjeta za Appleove medijske usluge za zemlju ili regiju u kojoj pristupate tim uslugama, a kojima mo\'9eete pristupiti i pogledati ih na adresi {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt \cf2 https://www.apple.com/legal/internet-services/itunes/}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Prijavite li se na iCloud, nekim zna\uc0\u269 ajkama servisa iCloud kao \'9ato su \'84iCloud Drive\'94, \'84Dijeljeni albumi\'94 i \'84Pronala\'9eenje\'94 mo\'9eete pristupati izravno iz Appleova softvera. Prihva\u263 ate i pristajete da va\'9aa upotreba servisa iCloud i tih zna\u269 ajki podlije\'9ee najnovijim uvjetima i odredbama servisa iCloud, kojima mo\'9eete pristupiti i pregledati ih na adresi: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \cf2 https://www.apple.com/legal/internet-services/icloud/}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Sadr\'9eaj aplikacije News\ulnone . Va\'9aa uporaba sadr\'9eaja kojim se pristupa putem aplikacije News ograni\uc0\u269 ena je samo na osobnu, nekomercijalnu uporabu, ne prebacuje vlasni\u269 ki udjel na vas u sadr\'9eaju i posebice isklju\u269 uje, bez ograni\u269 enja, svaka prava na komercijalnu ili promotivnu uporabu u tom sadr\'9eaju.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Karte.\ulnone  Usluga i zna\uc0\u269 ajke karti u Appleovu softveru (\'84Karte\'94), uklju\u269 uju\u263 i i pokrivenost karata podacima, mogu se razlikovati od regije do regije. Kad uklju\u269 ite ili upotrebljavate Karte, primit \u263 ete detalje o informacijama koje se \'9aalju tvrtki Apple i na\u269 inima na koje te informacije mogu biti upotrijebljene. Razumijete i suglasni ste da je va\'9aa upotreba aplikacije Karte podlo\'9ena najnovijim uvjetima i odredbama usluge Karte kojima mo\'9eete pristupiti i koje mo\'9eete pregledati u rubnom stupcu aplikacije Karte.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Shva\uc0\u263 ate da upotrebom bilo kojih usluga mo\'9eete nai\u263 i na sadr\'9eaj koji je uvredljiv, nepristojan ili nepo\'9eeljan, koji mo\'9ee i ne mora uklju\u269 ivati eksplicitan jezik i da rezultati bilo koje pretrage ili unos odre\u273 ene URL adrese mogu automatski i nenamjerno u\u269 itati linkove ili reference na neprihvatljiv materijal. Unato\u269  navedenom, suglasni ste da usluge upotrebljavate na vlastiti rizik i da Apple, njegove podru\'9enice, posrednici, upravitelji i davatelji licenci ne snose odgovornost za sadr\'9eaj koji mo\'9ee biti uvredljiv, nepristojan ili neprihvatljiv.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Odre\uc0\u273 ene usluge mogu prikazivati, uklju\u269 ivati ili u\u269 initi dostupnim sadr\'9eaje, podatke, informacije, aplikacije ili materijale tre\u263 ih strana (\'84materijali tre\u263 ih strana\'94) ili pru\'9eati veze na odre\u273 ene internetske stranice tre\u263 ih strana. Upotrebom tih usluga potvr\u273 ujete i sla\'9eete se da Apple nije odgovoran za pregled i evaluaciju sadr\'9eaja, kao ni za to\u269 nost, potpunost, pravovremenost, valjanost, uskla\u273 enost s autorskim pravima, zakonitost, pristojnost, kvalitetu ili bilo koji drugi aspekt takvih materijala ili web-mjesta tre\u263 ih strana. Apple, njegovi zaposlenici, udru\'9eenja i podru\'9enice ne jam\u269 e, ne potvr\u273 uju i ne prihva\u263 aju te ne snose nikakve obveze ni odgovornosti prema vama ili bilo kojoj drugoj osobi za bilo kakve usluge, materijale ili web-mjesta tre\u263 ih strana te za bilo koje druge materijale, proizvode ili usluge tre\u263 ih strana. Materijali tre\u263 ih strana i veze na druga web-mjesta pru\'9eeni su vam isklju\u269 ivo iz prakti\u269 nih razloga.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Ni Apple niti bilo koji od njegovih pru\'9eatelja sadr\'9eaja ne mogu jam\uc0\u269 iti dostupnost, to\u269 nost, potpunost, pouzdanost ili pravovremenost uskladi\'9atenih informacija, podataka o lokaciji, podataka o zdravlju ili bilo kojih drugih podataka koji su prikazani putem bilo koje usluge. Financijske informacije prikazane od strane bilo koje usluge slu\'9ee samo za op\u263 enitu informiranost i na njih se ne treba oslanjati jer nisu savjet za ulaganje. Prije izvr\'9aavanja bilo kakvih transakcija vezanih uz obveznice na temelju informacija prikupljenih putem usluga, trebali biste se posavjetovati s financijskim stru\u269 njakom ili stru\u269 nom osobom ovla\'9atenom za pru\'9eanje savjeta u vezi trgovanja obveznicama u va\'9aoj zemlji ili regiji. Lokacijski podaci koje pru\'9ei bilo koja od usluga, uklju\u269 uju\u263 i uslugu Apple Karte, slu\'9ee samo za osnovne svrhe navigacije i planiranja te se na njih ne treba oslanjati u situacijama u kojima su potrebne precizne informacije o lokaciji ili u kojima pogre\'9ani, neto\u269 ni, nepravovremeni ili nepotpuni podaci o lokaciji mogu dovesti do smrti, ozlje\u273 ivanja ljudi, materijalne \'9atete ili zaga\u273 enja okoli\'9aa. Suglasni ste da se rezultati koje primite od usluge Karte mogu razlikovati od stvarnih uvjeta na cesti ili terenu zbog \u269 imbenika koji mogu utjecati na to\u269 nost podataka usluge Karte, primjerice vremena, uvjeta na cesti i prometu, geopoliti\u269 kih doga\u273 aja itd. Radi vlastite sigurnosti, uvijek pratite postavljene znakove i teku\u263 e stanje u prometu. Pridr\'9eavajte se pravila sigurne vo\'9enje i prometnih propisa te obratite pozornost da pje\'9aa\u269 ki i biciklisti\u269 ki pravci ne moraju uklju\u269 ivati ozna\u269 ene putove.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Ukoliko objavite bilo koji sadr\'9eaj koriste\uc0\u263 i se uslugama, utoliko jam\u269 ite da posjedujete sva potrebna prava, odnosno da ste ovla\'9ateni ili da imate drugu pravnu dozvolu za postavljanje takvog sadr\'9eaja i da sadr\'9eaj ne kr\'9ai nijednu odredbu koja vrijedi za kori\'9atene usluge. Suglasni ste da usluge sadr\'9ee vlasni\u269 ki sadr\'9eaj, informacije i materijale koji su u vlasni\'9atvu dru\'9atva Apple, vlasnika web-mjesta ili njihovih davatelja licenci te da su za\'9ati\u263 eni primjenjivim zakonskim propisima o intelektualnom vlasni\'9atvu i ostalim zakonima, uklju\u269 uju\u263 i, izme\u273 u ostalog, autorska prava. Suglasni ste da ne\u263 ete upotrebljavati takav vlasni\u269 ki sadr\'9eaj, informacije ili materijale osim za dopu\'9atenu upotrebu usluga kao ni na bilo koji na\u269 in koji nije u skladu s odredbama ove licence ili koji kr\'9ai bilo koja prava na intelektualno vlasni\'9atvo tre\u263 ih strana ili tvrtke Apple. Nijedan dio usluga ne smije se reproducirati u bilo kojem obliku i na bilo koji na\u269 in. Suglasni ste da ne\u263 ete preina\u269 iti, iznajmljivati, unajmljivati, posu\u273 ivati, prodavati, distribuirati ili izra\u273 ivati prera\u273 evine bazirane na uslugama na bilo koji na\u269 in i da ne\u263 ete ni na koji neovla\'9ateni na\u269 in iskori\'9atavati usluge uklju\u269 uju\u263 i, izme\u273 u ostalog, uporabu usluga za prijenos bilo kakvih ra\u269 unalnih virusa, crva, trojanaca ili drugog zlonamjernog softvera ili neovla\'9ateni pristup ili preoptere\u263 enje kapaciteta mre\'9ee. Suglasni ste i da ne\u263 ete upotrebljavati usluge na bilo koji na\u269 in za uznemiravanje, zlostavljanje, uho\u273 enje, prijetnju, klevetanje ili drugu povredu ili kr\'9aenje prava bilo koje osobe, te da Apple nije ni na koji na\u269 in odgovoran ako na takav na\u269 in upotrebljavate usluge, niti za bilo kakve uznemiravaju\u263 e, prijete\u263 e, klevetni\u269 ke, vrije\u273 aju\u263 e ili ilegalne poruke ili prijenose koje mo\'9eete primiti zato \'9ato neku od usluga upotrebljavate.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. Nadalje, te usluge i materijali tre\uc0\u263 ih strana mo\'9eda ne\u263 e biti dostupni na svim jezicima ili u svim dr\'9eavama ili regijama. Apple ni na koji na\u269 in ne jam\u269 i da su takve usluge i materijali tre\u263 ih strana prikladni ili dostupni za upotrebu na bilo kojoj lokaciji. Takve usluge i materijale tre\u263 ih strana upotrebljavate i pristupate im u opsegu koji proizvoljno odaberete i na vlastitu inicijativu te ste odgovorni za po\'9ativanje svih primjenjivih zakona uklju\u269 uju\u263 i, izme\u273 u ostalog, sve mjerodavne lokalne zakone te zakone o privatnosti i prikupljanju podataka. Apple i njegovi davatelji licenci zadr\'9eavaju pravo na izmjenu, prekid, uklanjanje ili onemogu\u263 avanje pristupa bilo kojim uslugama u bilo koje vrijeme bez prethodne najave. Apple ni u kojem slu\u269 aju nije odgovoran ako u nekom trenutku do\u273 e do uklanjanja ili onemogu\u263 avanje pristupa nekim od tih usluga. Apple tako\u273 er mo\'9ee nametnuti ograni\u269 enja za upotrebu ili pristup nekim uslugama, u bilo kojem slu\u269 aju i bez najave ili preuzimanja odgovornosti.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 7. Raskid ugovora.
\f1\b0  Ova licenca vrijedi sve do raskida ugovora. Va\'9aa prava utvr\uc0\u273 ena ovom licencom automatski \u263 e biti poni\'9atena bez potrebe da vam to tvrtke Apple najavi pisanim putem ne budete li se pridr\'9eavali neke od odredbi ove licence. Nakon raskida ugovora za ovu licencu morate prestati upotrebljavati Appleov softver i uni\'9atiti sve njegove kopije, kompletne i djelomi\u269 ne, koje imate. Odjeljci 5, 6, 7, 8, 9, 10, 12, 13 i 14 ove licence ostaju na snazi i nakon takvog poni\'9atenja.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 8. Odricanje od jamstava
\f1\b0 .\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Ako ste korisnik koji je potro\'9aa\uc0\u269  (netko tko upotrebljava Appleov softver izvan posla ili profesije), mo\'9eda za vas u zemlji prebivali\'9ata vrijede zakoni kojima je zabranjena primjena takvih ograni\u269 enja u va\'9aem slu\u269 aju, pa ograni\u269 enja u tim zakonom propisanim slu\u269 ajevima za vas ne\u263 e vrijediti. Za dodatne informacije o va\'9aim pravima obratite se va\'9aoj lokalnoj organizaciji za prava potro\'9aa\u269 a.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. IZRI\uc0\u268 ITO POTVR\u272 UJETE I SUGLASNI STE DA, DO RASPONA DOZVOLJENOG VA\'8eE\u262 IM ZAKONOM, UPOTREBLJAVATE APPLEOV SOFTVER I BILO KOJE USLUGE KOJE STE IZVR\'8aILI ILI KOJIMA STE PRISTUPILI POMO\u262 U APPLEOVA SOFTVERA NA VLASTITI RIZIK TE DA SNOSITE CJELOKUPNI RIZIK GLEDE ZADOVOLJAVAJU\u262 E KVALITETE, PERFORMANSE, TO\u268 NOSTI I NASTOJANJA.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. DO NAJVE\uc0\u262 E MJERE KOJA JE DOPU\'8aTENA PRIMJENJIVIM ZAKONOM, APPLEOV SOFTVER I USLUGE OMOGU\u262 ENI SU \'84KAKVI JESU\'94 I \'84PREMA DOSTUPNOSTI\'94, SA SVIM NEDOSTACIMA I BEZ JAMSTAVA IKAKVE VRSTE TE SE APPLE I APPLEOVI DAVATELJI LICENCI (ZAJEDNI\u268 KI \'84APPLE\'94 ZA POTREBE ODJELJAKA 8 I 9) OVIME ODRI\u268 U SVIH JAMSTAVA I UVJETA U ODNOSU NA APPLEOV SOFTVER I USLUGE, BILO IZRI\u268 ITIH, IMPLICITNIH ILI ZAKONSKIH UKLJU\u268 UJU\u262 I, IZME\u272 U OSTALOG, IMPLICITNA JAMSTVA I/ILI UVJETE PRODAJE, ZADOVOLJAVAJU\u262 U KVALITETU, PRIKLADNOST ZA ODRE\u272 ENU SVRHU, TO\u268 NOST, TIHO U\'8eIVANJE I NEPOVREDIVOST PRAVA DRUGIH STRANA.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. APPLE NE JAM\uc0\u268 I DA VAS NI\'8aTA NE\u262 E OMESTI DA U\'8eIVATE U APPLEOVU SOFTVERU ILI USLUGAMA, NITI DA \u262 E FUNKCIJE SADR\'8eANE U SOFTVERU, ILI USLUGE KOJE PRU\'8eA ILI OSIGURAVA APPLEOV SOFTVER, BITI U SKLADU S VA\'8aIM ZAHTJEVIMA, DA \u262 E RAD APPLEOVA SOFTVERA ILI USLUGA BITI NEOMETAN ILI BEZ POGRE\'8aAKA, DA \u262 E BILO KOJE USLUGE I DALJE BITI DOSTUPNE, DA \u262 E MANJKAVOSTI U APPLEOVU SOFTVERU ILI USLUGAMA BITI ISPRAVLJENE ILI DA \u262 E APPLEOV SOFTVER BITI KOMPATIBILAN ILI RADITI S BILO KOJIM SOFTVEROM, APLIKACIJAMA ILI USLUGAMA DRUGIH STRANA. INSTALACIJA OVOG APPLEOVA SOFTVERA MO\'8eE UTJECATI NA DOSTUPNOST I UPOTREBLJIVOST SOFTVERA, APLIKACIJA ILI USLUGA DRUGIH STRANA, KAO I PROIZVODA I USLUGA TVRTKE APPLE.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. NADALJE, POTVR\uc0\u272 UJETE DA SOFTVER I USLUGE TVRTKE APPLE NISU NAMIJENJENI ILI PRIKLADNI ZA UPORABU U SITUACIJAMA ILI OKRU\'8eENJIMA U KOJIMA KVAR ILI NEPRAVOVREMENOST, POGRE\'8aKE ILI NETO\u268 NOSTI U SADR\'8eAJU, PODACIMA ILI INFORMACIJAMA KOJE PRU\'8eAJU APPLEOV SOFTVER I USLUGE MOGU DOVESTI DO SMRTI, OSOBNIH OZLJEDA, VELIKE MATERIJALNE \'8aTETE ILI ONE\u268 I\'8a\u262 ENJA OKOLI\'8aA UKLJU\u268 UJU\u262 I, IZME\u272 U OSTALOG, RAD NUKLEARNIH POSTROJENJA, NAVIGACIJE ZRAKOPLOVA ILI KOMUNIKACIJSKIH SUSTAVA, KONTROLE ZRA\u268 NOG PROMETA, ODR\'8eAVANJA \'8eIVOTA ILI SUSTAVA NAORU\'8eANJA.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. NIKAKVA USMENA ILI PISANA INFORMACIJA ILI SAVJET KOJI PRU\'8eI APPLE ILI APPLEOV OVLA\'8aTENI PREDSTAVNIK NE PREDSTAVLJAJU NIKAKVO JAMSTVO. AKO SE POKA\'8eE DA SU APPLEOV SOFTVER ILI USLUGE NEISPRAVNE, SNOSITE ODGOVORNOST ZA CJELOKUPNI IZNOS TRO\'8aKOVA ZA SVA POTREBNA SERVISIRANJA, POPRAVKE ILI ISPRAVKE. ODRE\uc0\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU IZUZIMANJE IMPLICITNIH JAMSTAVA ILI OGRANI\u268 ENJE VA\'8eE\u262 IH USTAVNIH PRAVA POTRO\'8aA\u268 A, STOGA SE GORE NAVEDENE IZNIMKE I OGRANI\u268 ENJA MO\'8eDA NE ODNOSE NA VAS.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 9. Ograni\uc0\u269 enje odgovornosti.
\f1\b0  DO MJERE DO KOJE NIJE ZABRANJENO ZAKONOM, TVRTKA APPLE, NJENE PODRU\'8eNICE, AGENTI ILI OPUNOMO\uc0\u262 ITELJI NI U KOJEM SLU\u268 AJU NISU ODGOVORNI ZA OZLJE\u272 IVANJE LJUDI ILI ZA BILO KOJU NENAMJERNU, POSEBNU, NEIZRAVNU ILI POSLJEDI\u268 NU \'8aTETU UKLJU\u268 UJU\u262 I, IZME\u272 U OSTALOG, \'8aTETU USLIJED GUBITKA PROFITA, O\'8aTE\u262 IVANJA ILI GUBITKA PODATAKA, NEMOGU\u262 NOSTI PRENO\'8aENJA ILI PRIMANJA BILO KAKVIH PODATAKA (UKLJU\u268 UJU\u262 I IZME\u272 U OSTALOG UPUTE, ZADATKE I MATERIJALE ZA OBUKU) USLIJED PREKIDA U POSLOVANJU ILI ZA BILO KOJU DRUGU KOMERCIJALNU \'8aTETU ILI GUBITKE, KOJI MOGU NASTATI USLIJED ILI BITI U VEZI S VA\'8aOM UPORABOM ILI NEMOGU\u262 NO\'8a\u262 U UPORABE SOFTVERA I USLUGA TVRTKE APPLE ILI BILO KOJIH SOFTVERA, APLIKACIJA ILI USLUGA DRUGIH PROIZVO\u272 A\u268 A U KOMBINACIJI SA SOFTVEROM TVRTKE APPLE ILI USLUGAMA, BEZ OBZIRA NA UZROK I BEZ OBZIRA NA OSNOVU ODGOVORNOSTI (UGOVOR, DELIKT ILI NE\'8aTO DRUGO), \u268 AK I AKO JE TVRTKA APPLE OBAVIJE\'8aTENA O MOGU\u262 NOSTI NASTANKA TAKVE \'8aTETE. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU ISKLJU\u268 ENJE ILI OGRANI\u268 ENJE ODGOVORNOSTI ZA OSOBNE OZLJEDE ILI SLU\u268 AJNE I POSLJEDI\u268 NE \'8aTETE, STOGA SE OVO OGRANI\u268 ENJE MO\'8eDA NE ODNOSI NA VAS. Ukupna obveza tvrtke Apple prema vama, za sve nastale \'9atete (osim onih koje mo\'9ee zahtijevati primjenjiv zakon u slu\u269 ajevima koji se ti\u269 u ozlje\u273 ivanja ljudi) ni u kojem slu\u269 aju nije ve\u263 a od dvjesto pedeset dolara ($250.00). Prethodno navedena ograni\u269 enja vrijede \u269 ak i ako prethodno navedena pravna sredstva ne ispune svoju osnovnu svrhu. NEOVISNO O BILO KOJOJ DRUGOJ ODREDBI IZ OVE LICENCE, AKO JE PRIMJENJIV JAPANSKI ZAKON O ZA\'8aTITI POTRO\'8aA\u268 A, ODREDBE KOJIMA JE OGRANI\u268 ENA APPLEOVA ODGOVORNOST ZA \'8aTETE KOJE NASTANU KAO POSLJEDICA KR\'8aENJA UGOVORA ILI DELIKTA KOJI PO\u268 INI APPLE NE\u262 E VRIJEDITI AKO TAKVA \'8aTETA NASTANE ZBOG APPLEOVA NEHOTI\u268 NOG PROPUSTA ILI KRAJNJE NEPA\'8eNJE.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 10. Digitalni certifikati.
\f1\b0  Softver tvrtke Apple sadr\'9ei funkcionalnost koja mu omogu\uc0\u263 uje prihva\u263 anje digitalnih certifikata koje je izdala tvrtka Apple ili druge tvrtke. ISKLJU\u268 IVO STE SAMI ODGOVORNI ZA ODLUKU O OSLANJANJU NA CERTIFIKATE KOJE SU IZDALE BILO TVRTKA APPLE, BILO NEKA DRUGA TVRTKA. DIGITALNE CERTIFIKATE UPOTREBLJAVATE NA VLASTITI RIZIK. DO MAKSIMALNE RAZINE KOJU DOZVOLJAVA PRIMJENJIVI ZAKON, APPLE NE JAM\u268 I NITI NE PREDSTAVLJA, IZRI\u268 ITO ILI IMPLICITNO, PRODAJU ILI PRIKLADNOST ZA BILO KOJU ODRE\u272 ENU SVRHU, TO\u268 NOST, SIGURNOST ILI IZOSTANAK KR\'8aENJA PRAVA DRUGE STRANE U POGLEDU DIGITALNIH CERTIFIKATA. Sla\'9eete se da (a) ne\u263 ete krivotvoriti ili zloupotrebljavati bilo koji certifikat; (b) digitalne certifikate koristit \u263 ete samo u zakonite svrhe i u skladu sa svim va\'9ee\u263 im Pravilima za certifikate, Izjavom o postupcima certificiranja ili drugim Objavama poslovnih praksi nadle\'9enih tijela za izdavanje certifikata; (c) snosite isklju\u269 ivu odgovornost za sprje\u269 avanje bilo kojeg neovla\'9atenog korisnika u uporabi va\'9aih digitalnih certifikata; (d) snosite isklju\u269 ivu odgovornost za sprje\u269 avanje bilo kojeg neovla\'9atenog korisnika u uporabi privatnog klju\u269 a koji je povezan s va\'9aim digitalnim certifikatom; i (e) povu\u263 i \u263 ete svaki svoj certifikat za koji imate razloga sumnjati da je kompromitiran. Appleova pravila o certifikatima i Izjave o postupcima certificiranja mo\'9eete prona\u263 i na stranici: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt \cf2 https://www.apple.com/certificateauthority}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 11. Kontrola izvoza. 
\f1\b0 Ne smijete upotrebljavati ili na bilo koji drugi na\uc0\u269 in izvoziti ili ponovno izvoziti Appleov softver osim na na\u269 in kako je to propisano ameri\u269 kim zakonom i zakonima mjerodavnim u regijama (nadle\'9enosti) gdje je Appleov softver nabavljen. Posebice se, izme\u273 u ostalog, Appleov softver ne smije izvoziti ili ponovno izvoziti u (a) zemlje koje su pod embargom SAD-a ili (b) bilo kome tko se nalazi na popisu posebno ozna\u269 enih osoba Ministarstva financija SAD-a (Specially Designated Nationals List) ili popisu zabranjenih osoba (Denied Persons List) ili popisu entiteta (Entity List) Ministarstva trgovine SAD-a. Upotrebom Appleova softvera izjavljujete i jam\u269 ite da se ne nalazite u nekoj od tih dr\'9eava niti na nekom od takvih popisa. Tako\u273 er se sla\'9eete da ne\u263 ete upotrebljavati Appleov softver ni u kakve svrhe koje su zabranjene zakonom SAD-a, uklju\u269 uju\u263 i, izme\u273 u ostalog, razvoj, dizajn, izradu ili proizvodnju projektila, nuklearnog, kemijskog ili biolo\'9akog oru\'9eja.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 12. Krajnji korisnici u sektoru javne uprave.
\f1\b0  Appleov softver i povezana dokumentacija su \'84komercijalni predmeti\'94, kako je taj naziv definiran pri 48 C.F.R. \'a72.101, koji se sastoje od \'84komercijalnog ra\uc0\u269 unalnog softvera\'94 i \'84komercijalne ra\u269 unalne softverske dokumentacije\'94, kako se ti nazivi upotrebljavaju u 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202, kako je primjenjivo. U skladu s 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202-1 do 227.7202-4, kako je primjenjivo, komercijalni ra\u269 unalni softver i komercijalna ra\u269 unalna softverska dokumentacija odobrene su krajnjim korisnicima u sektoru ameri\u269 ke javne uprave (a) samo kao komercijalni predmeti i (b) sa samo onim pravima koja su odobrena svim ostalim krajnjim korisnicima u skladu s ovdje navedenim propisima i uvjetima. Neobjavljena prava pridr\'9eana su u skladu sa zakonima o autorskom pravu SAD\u8209 a.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 13. Nadle\'9enost i djelomi\uc0\u269 na ni\'9atavost
\f1\b0 . Na ovu licencu primjenjivi su zakoni dr\'9eave Kalifornije, isklju\uc0\u269 uju\u263 i konflikte zakonskih na\u269 ela. Na ovu licencu nije primjenjiva Konvencija Ujedinjenih naroda o sporazumima za me\u273 unarodnu prodaju dobara, \u269 ija je primjena izri\u269 ito isklju\u269 ena. Ako ste potro\'9aa\u269  iz Ujedinjenog Kraljevstva, na ovu licencu primjenjivat \u263 e se zakoni jurisdikcije u kojoj boravite. Ako iz bilo kojeg razloga sud ili mjerodavno zakonodavstvo zaklju\u269 i da je bilo koja odredba ili neki njen dio ni\'9atavan, preostali dio ove licence ostaje vrijediti u punoj snazi.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 14. Cjelokupni sporazum; mjerodavni jezik.
\f1\b0  Ova licenca predstavlja cjelokupni sporazum izme\uc0\u273 u vas i tvrtke Apple u pogledu uporabe softvera tvrtke Apple i zamjenjuje sve prija\'9anje ili sada\'9anje sporazume u vezi s predmetom ovog sporazuma. Nikakvi dodaci ili preinake ove licence nisu obvezuju\u263 i, osim ako ih napi\'9ae i potpi\'9ae Apple. Svi prijevodi za licencu napravljeni su zbog lokalnih zahtjeva, a u slu\u269 aju spora ili razlika izme\u273 u engleske verzije i verzije na bilo kojem drugom jeziku, mjerodavna je verzija ugovora na engleskom jeziku u mjeri do koje je to dopu\'9ateno lokalnim zakonom u va\'9aoj jurisdikciji.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 15. Priznanje neovisnim proizvo\uc0\u273 a\u269 ima.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Dijelovi Appleova softvera mogu upotrebljavati ili sadr\'9eavati softver i ostale materijale za\'9ati\uc0\u263 ene autorskim pravom, koji su u vlasni\'9atvu tre\u263 ih strana. Priznanja, odredbe licence i odricanja od odgovornosti za takve materijale sadr\'9eani su u elektroni\u269 koj dokumentaciji za Appleov softver, a za to kako vi upotrebljavate takav materijal vrijede propisi tre\u263 ih strana. Uporaba usluge Google Safe Browsing podlo\'9ena je uvjetima tvrtke Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/terms/"}}{\fldrslt \cf2 https://www.google.com/intl/en/policies/terms/}}) i pravilima o privatnosti tvrtke Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/privacy/"}}{\fldrslt \cf2 https://www.google.com/intl/en/policies/privacy/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Odre\uc0\u273 ene softverske medijateke i softver tre\u263 ih strana koji su uklju\u269 eni u Appleov softver besplatni su i licencirani prema odredbama Op\u263 e javne licence GNU (eng. General Public License, GPL) ili Slobodnije verzije op\u263 e javne licence/medijateke GNU (eng. Library/Lesser General Public License, LGPL), kao \'9ato mo\'9ee biti slu\u269 aj. Mo\'9eete dobiti cjelovit i strojno \u269 itljiv primjerak izvornog koda za takav slobodni softver pod uvjetima GPL ili LGPL licenci, ovisno o slu\u269 aju, a bez naplate osim za tro\'9akove medija, prijevoza i rukovanja, slanjem pisanog zahtjev tvrtki Apple na adresu {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt \cf2 opensource@apple.com}}. GPL/LGPL softver distribuira se u nadi da \uc0\u263 e biti koristan, ali BEZ IKAKVOG JAMSTVA, \u269 ak i bez impliciranog jamstva o PRODAJI ili PRIKLADNOSTI ZA ODRE\u272 ENU SVRHU. Primjerak GPL i LGPL licenci uklju\u269 en je u Apple softver.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Uporaba formata MPEG-4. Ovaj proizvod je licenciran prema MPEG-4 Systems Patent Portfolio licenci za kodiranje u skladu s MPEG-4 Systems standardom, osim \'9ato su za kodiranje povezano s (i) podacima pohranjenim ili umno\'9eenim na fizi\uc0\u269 kim medijima, \'9ato se pla\u263 a na temelju pojedina\u269 nog naslova i/ili s (ii) podacima koji se pla\u263 aju na temelju pojedina\u269 nog naslova i koji se \'9aalju krajnjem korisniku na trajno pohranjivanje i/ili upotrebu potrebna dodatna licenca i pla\u263 anje tantijema. Takva se dodatna licenca mo\'9ee dobiti od MPEG LA, LLC. Za vi\'9ae detalja pogledajte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Ovaj proizvod je licenciran prema MPEG-4 Visual Patent Portfolio licenci za osobnu i nekomercijalnu uporabu korisnika za (i) kodiranje video sadr\'9eaja u skladu s MPEG-4 Visual standardom (\'84MPEG-4 Video\'94) i/ili (ii) dekodiranje MPEG-4 videosadr\'9eaja koje je kodirao korisnik tijekom osobne i nekomercijalne aktivnosti i/ili je nabavio od dobavlja\uc0\u269 a videosadr\'9eaja kojeg je MPEG LA licencirao za pru\'9eanje MPEG-4 video sadr\'9eaja. Nikakva druga licenca nije odobrena i ne\u263 e biti implicirana za bilo kakvu drugu uporabu. Dodatne informacije, uklju\u269 uju\u263 i informacije o promotivnim, unutarnjim i komercijalnim upotrebama i licenciranju mogu se nabaviti od MPEG LA, LLC. Pogledajte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. Napomena za H.264/AVC.
\f0\b  
\f1\b0 U mjeri u kojoj softver sadr\'9ei zna\uc0\u269 ajku za AVC kodiranje i/ili dekodiranje, komercijalna uporaba H.264/AVC zahtijeva dodatne licence i
\f0\b  
\f1\b0 primjenjuje se sljede\uc0\u263 i propis: AVC ZNA\u268 AJKA U OVOM PROIZVODU OVDJE
\f0\b  
\f1\b0 JE LICENCIRANA SAMO ZA OSOBNU I NEKOMERCIJALNU UPOTREBU POTRO\'8aA\uc0\u268 A ZA (i) KODIRANJE VIDEOSADR\'8eAJA U SKLADU S AVC STANDARDOM (\'84AVC VIDEO\'94) I/ILI (ii) DEKODIRANJE AVC VIDEOSADR\'8eAJA KOJI JE KODIRAO KORISNIK TIJEKOM OSOBNE I NEKOMERCIJALNE AKTIVNOSTI I/ILI AVC VIDEO KOJI JE NABAVLJEN OD DOBAVLJA\u268 A VIDEOSADR\'8eAJA KOJI POSJEDUJE LICENCU ZA PRU\'8eANJE AVC VIDEOSADR\'8eAJA. INFORMACIJE KOJE SE TI\u268 U DRUGIH NA\u268 INA UPOTREBE I LICENCI MOGU SE NABAVITI OD TVRTKE MPEG LA L.L.C. POGLEDAJTE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 HTTPS://WWW.MPEGLA.COM}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Napomena za AMR. Funkcija kodiranja i dekodiranja u formatu Adaptive Multi-Rate (\'84AMR\'94) ovog proizvoda nije licencirana za obavljanje glasovnih poziva u mobilnoj telefoniji ili za uporabu u bilo kakvim proizvodima u telefoniji koji se temelje na arhitekturi QuickTime za Windows platformu. Funkcija kodiranja i dekodiranja u AMR formatu u ovom proizvodu tako\uc0\u273 er nije licencirana za upotrebu u mobilnoj komunikacijskoj infrastrukturi uklju\u269 uju\u263 i: bazne stanice, kontrolere bazne stanice/radiomre\'9ee, prespojne centre i usmjernike u javne prespojne mre\'9ee i iz njih.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Napomena za FAA. Podatke prikaza stanja zra\uc0\u269 nog prometa i informacija o statusu sustava nacionalnog zra\u269 nog prostora (zajedno nazvani \'84podaci o letu\'94) prikazane putem Appleova softvera generira Savezna uprava za zrakoplovstvo. Sla\'9eete se da ne\u263 ete distribuirati podatke o letu bez prethodnog pisanog pristanka FAA-a. FAA i Apple odri\u269 u se svih jamstava, izri\u269 itih ili impliciranih (uklju\u269 uju\u263 i i implicirana jamstva prodaje i prikladnosti za odre\u273 enu namjenu) vezanih za upotrebu i to\u269 nost podataka o letu. Suglasni ste da FAA i Apple nisu odgovorni, bilo kolektivno ili pojedina\u269 no, za bilo kakav gubitak, \'9atetu, potra\'9eivanje, obvezu, tro\'9aak ili kaznu te za bilo kakve neizravne, posebne, sekundarne, slu\u269 ajne ili posljedi\u269 ne \'9atete koje proizlaze iz upotrebe podataka o letu. FAA ne sponzorira i ne podr\'9eava Appleov softver. FAA nije odgovoran za tehni\u269 ke probleme ili probleme u sustavu i ne biste trebali kontaktirati FAA u vezi s takvim problemima ili problemima u odvijanju prometa.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Uporaba profila boja tvrtke Adobe. Na temelju ove licence mo\'9eete upotrebljavati softver za profile boja tvrtke Adobe uklju\uc0\u269 en u Appleov softver, ali Adobe time nema obvezu pru\'9eanja bilo kakve podr\'9ake za profile boja, uklju\u269 uju\u263 i nadogradnje ili budu\u263 e verzije profila ili drugih stavki. Uz dodatak odredbama gore navedenih odjeljaka 8 i 9, TVRTKA ADOBE NI U KOJEM SLU\u268 AJU NIJE ODGOVORNA ZA \'8aTETE, POTRA\'8eIVANJA ILI TRO\'8aKOVE BILO KOJE VRSTE. Softver za profile boja tvrtke Adobe koji se isporu\u269 uje uz Apple softver tako\u273 er je dostupan za preuzimanje od tvrtke Adobe na adresi {\field{\*\fldinst{HYPERLINK "https://www.adobe.com"}}{\fldrslt \cf2 https://www.adobe.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Sporazum o licenciranju za krajnjeg korisnika Gracenote\cf2 \super \'ae\cf2 \nosupersub . Ova aplikacija ili ure\uc0\u273 aj sadr\'9ei programsku opremu tvrtke Gracenote, Inc. iz Emmeryvillea u Kaliforniji (\'84Gracenote\'94). Programska oprema tvrtke Gracenote (\'84Gracenote programska oprema\'94) omogu\u263 uje ovoj aplikaciji identifikaciju diska i/ili datoteke i pronalazak informacija koje se ti\u269 u glazbe, uklju\u269 uju\u263 i informacije koje se odnose na ime, izvo\u273 a\u269 a, zapis glazbene to\u269 ke, i naslov (\'84Gracenote podaci\'94) na on-line poslu\'9eitelju ili ugra\u273 enim datotekama (skupno, \'84Gracenote poslu\'9eitelji\'94) te izvr\'9aavanje drugih funkcija. Podatke tvrtke Gracenote mo\'9eete upotrebljavati samo putem namijenjenih funkcija za krajnje korisnike ove aplikacije ili ovog ure\u273 aja.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Vi pristajete upotrebljavati Gracenote podatke, Gracenote programsku opremu i Gracenote poslu\'9eitelje samo za svoju osobnu nekomercijalnu upotrebu.\'a0Sla\'9eete se da ne\uc0\u263 ete dijeliti, kopirati, prenositi ni prebacivati Gracenote programsku opremu niti bilo koje Gracenote podatke bilo kojoj tre\u263 oj strani. SLA\'8eETE SE DA NE\u262 ETE UPOTREBLJAVATI ILI ISKORI\'8aTAVATI GRACENOTE PODATKE, GRACENOTE PROGRAMSKU OPREMU ILI GRACENOTE POSLU\'8eITELJE OSIM PREMA OVDJE IZRI\u268 ITO DEFINIRANIM DOZVOLAMA.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Pristajete da se va\'9aa neisklju\uc0\u269 iva licenca za upotrebu Gracenote podataka, Gracenote programske opreme i Gracenote poslu\'9eitelja ukine ako prekr\'9aite ova ograni\u269 enja.\'a0Ako se va\'9aa licenca raskine, pristajete prekinuti svaku upotrebu Gracenote podataka, Gracenote programske opreme i Gracenote poslu\'9eitelja. Gracenote pridr\'9eava sva prava vezana za Gracenote podatke, Gracenote programsku opremu i Gracenote poslu\'9eitelje, uklju\u269 uju\u263 i i sva prava vlasni\'9atva.\'a0Ni pod kojim uvjetima Gracenote ne\u263 e biti odgovoran za bilo kakvo pla\u263 anje vama na ra\u269 un informacija koje pru\'9eite.\'a0Sla\'9eete se da Gracenote, Inc. u svoje vlastito ime mo\'9ee ishoditi svoja prava iz ovog ugovora direktno protiv vas.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Usluge tvrtke Gracenote koriste se jedinstvenim identifikatorom za pra\uc0\u263 enje upita u statisti\u269 ke svrhe.\'a0Namjena nasumce dodijeljenog broj\u269 anog identifikatora jest da omogu\u263 i uslugama tvrtke Gracenote prebrojavanje upita bez ikakvih saznanja o vama.\'a0Za vi\'9ae informacija pogledajte web-mjesto s pravilima o privatnosti za Gracenote usluge.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Gracenote softver i svi Gracenote podaci licencirani su vam \'84kakvi jesu\'94. Gracenote ne daje nikakve izjave niti garancije, izri\uc0\u269 ite ili podrazumijevane, povezane s to\u269 no\'9a\u263 u bilo kojih Gracenote podataka s Gracenote poslu\'9eitelja.\'a0Gracenote zadr\'9eava pravo brisanja podataka s Gracenote poslu\'9eitelja ili mijenjanja kategorija podataka iz bilo kog razloga koji Gracenote smatra opravdanim.\'a0Nema garancije da su Gracenote programska oprema i Gracenote poslu\'9eitelji bez gre\'9ake niti da \u263 e Gracenote programske oprema ili Gracenote poslu\'9eitelji neometano raditi. Gracenote nije obavezan pru\'9eiti vam nove bolje ili dodatne vrste ili kategorije podataka koje Gracenote mo\'9ee nuditi u budu\u263 nosti te je slobodan obustaviti svoje usluge bilo kada. GRACENOTE NE PRIZNAJE NIKAKVE GARANCIJE, IZRI\u268 ITE ILI PODRAZUMIJEVANE UKLJU\u268 UJU\u262 I, IZME\u272 U OSTALOG, PODRAZUMIJEVANE GARANCIJE TR\'8eI\'8aNE KONKURENTNOSTI, PRIKLADNOSTI ZA ODRE\u272 ENU NAMJENU, NASLOVA I NEKR\'8aENJA PRAVA.\'a0GRACENOTE NE JAM\u268 I ZA REZULTATE KOJE \u262 ETE DOBITI SLU\'8eE\u262 I SE GRACENOTE PROGRAMSKOM OPREMOM ILI BILO KOJIM GRACENOTE POSLU\'8eITELJEM. GRACENOTE NI U KOM SLU\u268 AJU NIJE ODGOVORAN ZA BILO KAKVU POSLJEDI\u268 NU ILI SLU\u268 AJNU \'8aTETU ILI ZA BILO KAKVE IZGUBLJENE ZARADE ILI IZGUBLJENE PRIHODE.\'a0\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 16. Ograni\uc0\u269 enja Yahoo usluge pretra\'9eivanja.
\f1\b0  Yahoo usluga pretra\'9eivanja koja je dostupna kroz aplikaciju Safari licencirana je samo za uporabu u sljede\uc0\u263 im zemljama i regijama: Argentina, Aruba, Australija, Austrija, Barbados, Belgija, Bermuda, Brazil, Bugarska, Kanada, Kajmanski otoci, \u268 ile, kontinentalna Kina, Hong Kong, Tajvan, Kolumbija, Cipar, \u268 e\'9aka, Danska, Dominikanska Republika, Ekvador, El Salvador, Finska, Francuska, Njema\u269 ka, Gr\u269 ka, Grenada, Gvatemala, Ma\u273 arska, Island, Indija, Indonezija, Irska, Italija, Jamajka, Japan, Latvija, Litva, Luksemburg, Malezija, Malta, Meksiko, Nizozemska, Novi Zeland, Nikaragva, Norve\'9aka, Panama, Peru, Filipini, Poljska, Portugal, Portoriko, Rumunjska, Singapur, Slova\u269 ka, Slovenija, Ju\'9ena Koreja, \'8apanjolska, Sv. Lucija, Sv. Vincent, \'8avedska, \'8avicarska, Tajland, Bahami, Trinidad i Tobago, Turska, UK, Urugvaj, SAD i Venezuela.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 EA1855\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 08. 07. 2023.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 Dodatne odredbe i uvjeti za Apple Pay
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Ove Apple Pay dodatne odredbe i uvjeti (\'84dodatne odredbe\'94) predstavljaju dodatak sporazumu o licenciranju za Appleov softver za macOS (\'84Licenci\'94); i odredbe licence i ove dodatne odredbe mjerodavne su za va\'9au uporabu zna\uc0\u269 ajke Apple Pay, koja se prema licenci smatra \'84uslugom\'94.\'a0Pojmovi napisani s velikim po\u269 etnim slovom spomenuti u ovim dodatnim odredbama imaju zna\u269 enja kako su definirana u licenci.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 1.     Pregled i ograni\uc0\u269 enja uporabe
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple Pay vam omogu\uc0\u263 uje pohranu virtualnih prikaza kreditnih, debitnih i prepaid kartica, uklju\u269 uju\u263 i Apple Card, koje podr\'9eava zna\u269 ajka Apple Pay (\'84podr\'9eane kartice\'94) i upotrebu podr\'9eanih Mac ra\u269 unala za pokretanje ili izvr\'9aavanje pla\u263 anje na web-mjestima te pra\u263 enje narud\'9ebi i prikaz ra\u269 una.\'a0Zna\u269 ajke Apple Pay Appleova softvera mo\'9eda su dostupne samo u odre\u273 enim regijama, s odabranim izdavateljima kartica, platnim mre\'9eama i trgovcima. Zna\u269 ajke se mogu razlikovati ovisno o regiji, izdavatelju i trgovcu.\'a0Podr\'9eane kartice mogu se s vremena na vrijeme promijeniti.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple Pay je namijenjen osobnoj upotrebi i smijete upotrebljavati samo svoje podr\'9eane kartice.\'a0Ako upotrebljavate podr\'9eanu korporativnu karticu, smatra se da to \uc0\u269 inite uz odobrenje poslodavca i ovla\'9ateni ste za to da obvezujete svog poslodavca na ove uvjete upotrebe i sve transakcije na koje utje\u269 e uporaba ove zna\u269 ajke.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Suglasni ste s tim da ne upotrebljavate Apple Pay za potrebe nezakonitih aktivnosti ili prijevare koje su prema dodatnim odredbama ove licence zabranjene. Nadalje, suglasni ste da \uc0\u263 ete Apple Pay upotrebljavati u skladu s primjenjivim zakonima i propisima.\'a0Suglasni ste s tim da ne\u263 ete ometati ili prekidati Apple Pay uslugu (uklju\u269 uju\u263 i pristupanje usluzi putem bilo kojeg automatiziranog sredstva), ili bilo koji poslu\'9eitelj ili mre\'9eu povezanu s uslugom, ili bilo koja pravila, uvjete ili propise mre\'9ea povezanih s uslugom (uklju\u269 uju\u263 i bilo kakav neovla\'9ateni pristup, upotrebu ili nadzor podataka ili prometa).\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2.     Uporaba na Mac ra\uc0\u269 unalima
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple Pay mo\'9eete upotrebljavati na podr\'9eanim Mac ra\uc0\u269 unalima za izvr\'9aavanje pla\u263 anja na internetskim stranicama kojima se pristupa putem preglednika Safari.\'a0Ova zna\u269 ajka zahtijeva da imate podr\'9eanu karticu koja je omogu\u263 ena na podr\'9eanom iOS ure\u273 aju ili Apple Watch ure\u273 aju (\'84podr\'9eani ure\u273 aji\'94). Kada se odjavite s web-mjesta upotrebom zna\u269 ajke Apple Pay, od vas \u263 e se zahtijevati da autorizirate transakciju putem podr\'9eanog ure\u273 aja.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Osim uvjeta navedenih u ovim dodatnim odredbama i uvjetima, va\'9aa upotreba zna\uc0\u269 ajke Apple Pay za pokretanje pla\u263 anja na web-mjestima kojima ste pristupili putem Safarija podlije\'9ee dodatnim odredbama i uvjetima primjenjivima na va\'9ae podr\'9eane ure\u273 aje, \u269 iji su uvjeti ovdje uklju\u269 eni u obliku reference koja je dostupna kad otvorite: Postavke > Op\u263 enito > O > Pravno > Dozvola s va\'9aeg iOS ure\u273 aja, ili O > Pravno > Dozvola iz aplikacije Watch na uparenom iOS ure\u273 aju. Podr\'9eani ure\u273 aji mogu se s vremena na vrijeme promijeniti.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Na ure\uc0\u273 aju MacBook Pro s ugra\u273 enim Touch ID-jem, mo\'9eete podesiti Apple Pay dodavanjem podr\'9eanih kartica i upotrebom zna\u269 ajke Apple Pay za pla\u263 anja na web-mjestima kojima se pristupa putem Safarija. Kako bi se Apple Pay upotrebljavao na ovim Mac ra\u269 unalima, morate imati podr\'9eane kartice koje su povezane s aktivnim iCloud ra\u269 unom. Apple Pay dostupan je samo osobama u dobi od 13 godina ili starijima, te mo\'9ee biti podlo\'9ean dodatnim dobnim ograni\u269 enjima koje odredi iCloud ili odgovaraju\u263 i izdavatelj kartice va\'9aih podr\'9eanih kartica.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3.     Appleov odnos s vama
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple ne obra\uc0\u273 uje uplate niti ima ikakvu kontrolu nad uplatama, prihodima, povratima, nagradama, vrijednostima, popustima, narud\'9ebama, ispunjenjima narud\'9ebi ili ostalim komercijalnim aktivnostima koje mo\'9eda proizlaze iz va\'9ae upotrebe ove zna\u269 ajke.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Odredbe ugovora o upotrebi kartice koji ste sklopili s izdavateljem kartice i dalje reguliraju va\'9au uporabu podr\'9eanih kartica i njihovu uporabu uz Apple Pay. Sli\uc0\u269 no tome, va\'9aa kupnja bilo koje robe ili usluga upotrebom zna\u269 ajke Apple Pay podlije\'9ee odredbama i uvjetima prodavatelja.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Kartica Apple Card dostupna je samo u Sjedinjenim Ameri\uc0\u269 kim Dr\'9eavama i izdaje je banka Goldman Sachs Bank USA, podru\'9enica Salt Lake City (\'84izdavatelj kartice Apple Card\'94). Kad se prijavite za Apple Card, prijavljujete se za otvaranje ra\u269 una kod izdavatelja Apple Card kartice. Kartica Apple Card dostupna je samo osobama starosti 18+ (ili starijima, ovisno o dr\'9eavi va\'9aeg prebivali\'9ata). Financijska institucija koja je odgovorna za ponudu Apple Card kartice mo\'9ee se promijeniti, a va\'9aa je upotreba Apple Card kartice podlije\'9ee uvjetima i odredbama te financijske institucije.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Nijedna stavka licence ili ovih dodatnih odredbi ne mijenja odredbe ugovora o upotrebi kartice koji ste mo\'9eda sklopili s bankom koja vam je izdala karticu ili prodavateljem, ili druge odredbe i uvjete koji su primjenjivi na upotrebu zna\uc0\u269 ajki Apple Pay, a te odredbe i dalje reguliraju va\'9au uporabu zna\u269 ajke Apple Pay i njihov vizualni prikaz na va\'9aem podr\'9eanom Mac ra\u269 unalu.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Suglasni ste s tim da Apple ne predstavlja stranu u va\'9aim ugovorima s izdavateljem kartice ili prodavateljem, niti je Apple odgovoran za (a) sadr\'9eaj, to\uc0\u269 nost ili nedostupnost bilo koje platne kartice, komercijalnih aktivnosti, transakcija, kupnji, narud\'9ebi, ispunjenja narud\'9ebi ili ra\u269 una prilikom upotrebe funkcija usluge Apple Pay; (b) odobrenje kredita ili procjenu kreditne sposobnosti; (c) aktivnosti izdavatelja, trgovaca ili ostalih tre\u263 ih strana povezane s va\'9aom upotrebom usluge Apple Pay ili Nov\u269 anika; (d) dono\'9aenje odluka od strane izdavatelja, trgovca ili neke tre\u263 e strane u vezi s Podr\'9eanom karticom; (e) prikupljanje ili preuzimanje nagrada ili pohranjene vrijednosti u programu prodavatelja ili (f) financiranje ili ponovno punjenje unaprijed pla\u263 enih kartica.\'a0U slu\u269 aju bilo kakvog spora ili pitanja vezanog uz platne kartice, kartice ili povezanu komercijalnu aktivnost, obratite se izdavatelju kartice ili trgovcu.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4.     Za\'9atita privatnosti
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Pri upotrebi zna\uc0\u269 ajke Apple Pay za pokretanje platne transakcije koja se izvr\'9aava na podr\'9eanom ure\u273 aju, Apple Pay \u263 e informacije o pla\u263 anju u kriptiranom formatu prebaciti izme\u273 u va\'9aeg Mac ra\u269 unala i podr\'9eanog ure\u273 aja da bi se va\'9aa transakcija dovr\'9aila. Pri upotrebi zna\u269 ajke Apple Pay za platnu transakciju na MacBook Pro ure\u273 aju s ugra\u273 enim Touch ID-jem, va\'9ae informacije o pla\u263 anju u kriptiranom se obliku \'9aalju web-mjestu u sklopu te transakcije. Pri dodavanju kartice zna\u269 ajki Apple Pay na MacBook Pro ure\u273 aju s ugra\u273 enim Touch ID-jem, informacije o va\'9aem ure\u273 aju, primjerice, informacije o tome jesu li omogu\u263 ene odre\u273 ene postavke ure\u273 aja i uzorci kori\'9atenja ure\u273 aja (npr. ure\u273 aj za postotak vremena je u pokretu, prosje\u269 an broj poziva tjedno), \'9aalju se u Apple da bi se utvrdila va\'9aa podobnost i za sprje\u269 avanje prijevare. Detaljnije informacije o vrsti prikupljanih osobnih podataka, koji se upotrebljavaju i dijele dok upotrebljavate zna\u269 ajku Apple Pay, mo\'9eete pro\u269 itati u posebnim pravilima o privatnosti za doti\u269 nu uslugu, kao i u odjeljku Vi\'9ae informacija o zna\u269 ajci Apple Pay i privatnosti, kojima mo\'9eete pristupiti na svom iOS ure\u273 aju ili Mac ra\u269 unalu, ili u aplikaciji Watch na uparenom iOS ure\u273 aju ili ako posjetite {\field{\*\fldinst{HYPERLINK "https://www.apple.com/hr/legal/privacy"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/hr/legal/privacy}}. Upotrebom aplikacije Apple Pay, pristajete i suglasni ste da Apple i njegove podru\'9enice i zastupnici mogu prenositi, prikupljati, odr\'9eavati, obra\uc0\u273 ivati i upotrebljavati sve navedene informacije kako bi omogu\u263 ili funkcionalnost aplikacije Apple Pay.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5.     Sigurnost
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple Pay pohranjuje virtualne prikaze va\'9aih podr\'9eanih kartica i razumijete i priznajete da pru\'9eanje \'9aifre ili lozinke ure\uc0\u273 aja drugoj osobi ili davanje dopu\'9atenja drugoj osobi za uno\'9aenje svojeg otiska prsta radi uporabe zna\u269 ajke Touch ID na va\'9aem podr\'9eanom ure\u273 aju ili Mac ra\u269 unalu mo\'9ee rezultirati time da \u263 e druga osoba mo\u263 i ostvarivati uplate putem zna\u269 ajke Apple Pay na web-mjestima na va\'9aem Mac ra\u269 unalu.\'a0Isklju\u269 ivo ste sami odgovorni za odr\'9eavanje sigurnosti svojih ure\u273 aja i odgovaraju\u263 ih \'9aifri i lozinki.\'a0Suglasni ste s tim da Apple ne snosi odgovornost ako izgubite ili podijelite pristup va\'9aem ure\u273 aju ili ako izvr\'9aite neovla\'9atene izmjene na sustavu macOS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Ako izgubite ure\uc0\u273 aj ili vam ga ukradu, a na ure\u273 aju je omogu\u263 ena opcija Pronala\'9eenje, mo\'9eete upotrijebiti Pronala\'9eenje ili {\field{\*\fldinst{HYPERLINK "https://icloud.com"}}{\fldrslt \cf2 https://icloud.com}} i tako sprije\uc0\u269 iti mogu\u263 nost pla\u263 anja virtualnim podr\'9eanim karticama na ure\u273 aju uklju\u269 ivanjem Moda izgubljenog ure\u273 aja. Tako\u273 er mo\'9eete obrisati ure\u273 aj, \u269 ime \u263 e se poku\'9aati sprije\u269 iti mogu\u263 nost pla\u263 anja virtualnim podr\'9eanim karticama na ure\u273 aju. Tako\u273 er biste se trebali javiti izdavatelju kartica za podr\'9eane kartice kako biste sprije\u269 ili neovla\'9ateni pristup svojim virtualnim podr\'9eanim karticama.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Ako prijavite aktivnost prijevare ili zloupotrebe ili Apple posumnja na takvu aktivnost, pristajete sura\uc0\u273 ivati s tvrtkom Apple u istrazi te primijeniti sve mjere za sprje\u269 avanje prijevare koje Apple propi\'9ae.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 6.     Ograni\uc0\u269 enje odgovornosti
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 UZ ODRICANJE OD JAMSTVA I OGRANI\uc0\u268 ENJE ODGOVORNOSTI NAVEDENA U LICENCI, APPLE NE PREUZIMA ODGOVORNOST ZA KUPNJE, UPLATE, TRANSAKCIJE, NARUD\'8eBE, ISPUNJENJA NARUD\'8eBI, PODATKE O RA\u268 UNIMA I OSTALE KOMERCIJALNE AKTIVNOSTI IZVR\'8aENE UPOTREBOM ZNA\u268 AJKE APPLE PAY, I PRISTAJETE RJE\'8aAVATI SVE PROBLEME ILI SPOROVE POVEZANE SA SVOJIM PODR\'8eANIM KARTICAMA, VIRTUALNIM PODR\'8eANIM KARTICAMA I POVEZANOM KOMERCIJALNOM AKTIVNOSTI ISKLJU\u268 IVO U SKLOPU UGOVORA KOJE STE SKLOPILI S IZDAVATELJEM KARTICE, PLATNOM MRE\'8eOM ILI TRGOVCEM.}