{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Apple Inc.\
\'ca\'d1\'ad\'ad\'d2 
\b MACOS SDK AND XCODE\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \ul \ulc0 \'e2\'bb\'c3\'b4\'cd\'e8\'d2\'b9\'ca\'d1\'ad\'ad\'d2 
\b MACOS SDK AND XCODE
\b0 \'b9\'d5\'e9 (\'93\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'94) \'cd\'c2\'e8\'d2\'a7\'c3\'cd\'ba\'a4\'cd\'ba\'a1\'e8\'cd\'b9\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec \'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2 (\'b5\'d2\'c1\'b7\'d5\'e8\'a8\'d3\'a1\'d1\'b4\'a4\'c7\'d2\'c1\'b4\'e9\'d2\'b9\'c5\'e8\'d2\'a7)  \'e2\'b4\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2 \'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'b7\'d5\'e8\'a8\'d0\'bc\'d9\'a1\'be\'d1\'b9\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9 \'b6\'e9\'d2\'cb\'d2\'a1\'b7\'e8\'d2\'b9\'a1\'d3\'c5\'d1\'a7\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e2\'b4\'c2\'b7\'d2\'a7\'cd\'d4\'e0\'c5\'a4\'b7\'c3\'cd\'b9\'d4\'a4\'ca\'ec \'e3\'cb\'e9\'b7\'e8\'d2\'b9\'c5\'a7\'b9\'d2\'c1\'e3\'b9\'ca\'d1\'ad\'ad\'d2\'e0\'be\'d7\'e8\'cd\'bc\'d9\'a1\'be\'d1\'b9\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e2\'b4\'c2\'a1\'d2\'c3\'a1\'b4\'bb\'d8\'e8\'c1 \'93\'b5\'a1\'c5\'a7\'94 \'b6\'e9\'d2\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'b5\'a1\'c5\'a7\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9 \'cd\'c2\'e8\'d2\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e1\'c5\'d0\'a1\'b4 \'93\'e4\'c1\'e8\'b5\'a1\'c5\'a7\'94  \
\
\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'ca\'d3\'a4\'d1\'ad  \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'cd\'d2\'a8\'e3\'aa\'e9\'b7\'d3\'ab\'e9\'d3\'ca\'d4\'e8\'a7\'b5\'e8\'d2\'a7 \'e6 \'e4\'b4\'e9 \'b7\'e8\'d2\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'d3\'ab\'e9\'d3 \'e0\'a9\'be\'d2\'d0\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'c1\'d5\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec \'cb\'c3\'d7\'cd\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'c1\'d5\'cd\'d3\'b9\'d2\'a8\'cb\'c3\'d7\'cd\'a1\'ae\'cb\'c1\'d2\'c2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'b7\'d3\'ab\'e9\'d3\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9  \'b6\'e9\'d2\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'c1\'d1\'e8\'b9\'e3\'a8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'b7\'d5\'e8\'a8\'d0\'b7\'d3\'ca\'d3\'e0\'b9\'d2\'ca\'d4\'e8\'a7\'e3\'b4 \'b7\'e8\'d2\'b9\'a4\'c7\'c3\'b5\'d4\'b4\'b5\'e8\'cd\'b7\'d5\'e8\'bb\'c3\'d6\'a1\'c9\'d2\'a1\'ae\'cb\'c1\'d2\'c2\'a2\'cd\'a7\'b7\'e8\'d2\'b9\
\
1. \'b7\'d1\'e8\'c7\'e4\'bb\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \'a1. \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e0\'a4\'c3\'d7\'e8\'cd\'a7\'c1\'d7\'cd \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'cd\'c3\'c3\'b6\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec \'c3\'cb\'d1\'ca\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'cb\'c3\'d7\'cd\'e1\'ca\'b4\'a7\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7 \'e0\'cd\'a1\'ca\'d2\'c3 \'b5\'d1\'c7\'bb\'c3\'d0\'ca\'d2\'b9\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd\'b5\'e8\'d2\'a7\'e6 \'e0\'b9\'d7\'e9\'cd\'cb\'d2 \'a2\'e9\'cd\'c1\'d9\'c5 \'e1\'c5\'d0\'ca\'d4\'e8\'a7\'cd\'d7\'e8\'b9\'e6 \'b7\'d5\'e8\'c1\'d5\'c1\'d2\'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'cd\'c2\'d9\'e8\'e3\'b9\'b4\'d4\'ca\'a1\'ec \'e0\'cd\'a1\'ca\'d2\'c3\'e1\'bc\'e8\'b9\'be\'d4\'c1\'be\'ec\'cb\'c3\'d7\'cd\'e0\'cd\'a1\'ca\'d2\'c3\'cd\'d4\'e0\'c5\'a4\'b7\'c3\'cd\'b9\'d4\'a4\'ca\'ec \'c3\'cd\'c1 \'cb\'c3\'d7\'cd\'ca\'d7\'e8\'cd\'cd\'d7\'e8\'b9\'e3\'b4\'cb\'c3\'d7\'cd\'cd\'c2\'d9\'e8\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'cd\'d7\'e8\'b9\'e3\'b4 (\'e0\'c3\'d5\'c2\'a1\'c3\'c7\'c1\'a1\'d1\'b9\'c7\'e8\'d2 \'93\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'94) \'e0\'bb\'e7\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'ba\'c3\'d4\'c9\'d1\'b7 \'e1\'cd\'bb\'e0\'bb\'d4\'c5 \'cd\'d4\'a7\'a4\'ec. (\'93Apple\'94) \'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4 \'e4\'c1\'e8\'e4\'b4\'e9\'a2\'d2\'c2\'e3\'cb\'e9\'e1\'a1\'e8\'b7\'e8\'d2\'b9 \'e2\'b4\'c2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9  Apple \'e1\'c5\'d0\'cb\'c3\'d7\'cd\'bc\'d9\'e9\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7 Apple \'c2\'d1\'a7\'a4\'a7\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'a1\'c3\'c3\'c1\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'b9\'b5\'d1\'c7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e1\'c5\'d0\'a2\'cd\'ca\'a7\'c7\'b9\'ca\'d4\'b7\'b8\'d4\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'b7\'d5\'e8\'c1\'d4\'e4\'b4\'e9\'e3\'cb\'e9\'e4\'c7\'e9\'e1\'a1\'e8\'b7\'e8\'d2\'b9\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7 \'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e1\'a1\'e8\'cd\'d1\'bb\'e0\'a1\'c3\'b4\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e3\'b4 \'e6 \'b7\'d5\'e8 Apple \'a8\'d1\'b4\'e3\'cb\'e9\'ab\'d6\'e8\'a7\'e3\'aa\'e9\'e1\'b7\'b9\'e1\'c5\'d0\'cb\'c3\'d7\'cd\'e0\'ca\'c3\'d4\'c1\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b5\'d1\'c7\'e0\'b4\'d4\'c1 \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'cd\'d1\'bb\'e0\'a1\'c3\'b4\'b9\'d1\'e9\'b9\'a8\'d0\'c1\'d5\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'e1\'c2\'a1\'b5\'e8\'d2\'a7\'cb\'d2\'a1 \'ab\'d6\'e8\'a7\'e3\'b9\'a1\'c3\'b3\'d5\'e0\'aa\'e8\'b9\'b9\'d1\'e9\'b9 \'e3\'cb\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d1\'e9\'b9\
\
\'a2. \'a1\'c3\'c3\'c1\'ca\'d4\'b7\'b8\'d4\'ec\'e1\'c5\'d0\'ca\'d4\'b7\'b8\'d4\'e3\'b9\'b7\'c3\'d1\'be\'c2\'ec\'ca\'d4\'b9\'b7\'d2\'a7\'bb\'d1\'ad\'ad\'d2\'e3\'b9\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'e3\'b4 \'e6 \'b7\'d5\'e8\'e1\'ca\'b4\'a7\'e2\'b4\'c2\'cb\'c3\'d7\'cd\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'bc\'e8\'d2\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\ul \'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\ulnone \'c2\'e8\'cd\'c1\'b5\'a1\'e1\'a1\'e8\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'b9\'d1\'e9\'b9 \'e6  \'e0\'b9\'d7\'e9\'cd\'cb\'d2\'e0\'aa\'e8\'b9\'c7\'e8\'d2\'b9\'d1\'e9\'b9\'cd\'d2\'a8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'a4\'d8\'e9\'c1\'a4\'c3\'cd\'a7\'e2\'b4\'c2\'a1\'ae\'cb\'c1\'d2\'c2\'e1\'c5\'d0\'ca\'b9\'b8\'d4\'ca\'d1\'ad\'ad\'d2\'c7\'e8\'d2\'b4\'e9\'c7\'c2\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'cb\'c3\'d7\'cd\'b7\'c3\'d1\'be\'c2\'ec\'ca\'d4\'b9\'b7\'d2\'a7\'bb\'d1\'ad\'ad\'d2\'bb\'c3\'d0\'e0\'c0\'b7\'cd\'d7\'e8\'b9\'e1\'c5\'d0\'cd\'d2\'a8\'cd\'c2\'d9\'e8\'c0\'d2\'c2\'e3\'b5\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a1\'d2\'c3\'e3\'aa\'e9\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'e3\'cb\'e9\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'b9\'d1\'e9\'b9\'e4\'b4\'e9  \'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e4\'c1\'e8\'e3\'cb\'e9\'ca\'d4\'b7\'b8\'d4\'e3\'b4 \'e6 \'e1\'a1\'e8\'b7\'e8\'d2\'b9\'b7\'d5\'e8\'a8\'d0\'e3\'aa\'e9\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'b9\'d1\'e9\'b9\'cb\'c3\'d7\'cd\'e4\'c1\'e8\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'c7\'e8\'d2 \'e0\'b9\'d7\'e9\'cd\'cb\'d2\'b9\'d1\'e9\'b9\'a8\'d0\'c2\'d1\'a7\'a4\'a7\'a8\'d1\'b4\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'cd\'c2\'d9\'e8\'b5\'e8\'cd\'e4\'bb\
\
\pard\pardeftab720\partightenfactor0
\cf0 \ul 2. \'a1\'d2\'c3\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e1\'c5\'d0\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \'a1. \ul \'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\ulnone   \'c0\'d2\'c2\'e3\'b5\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9 \'b7\'e8\'d2\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'cd\'c2\'e8\'d2\'a7\'a8\'d3\'a1\'d1\'b4\'e1\'c5\'d0\'e4\'c1\'e8\'e0\'b4\'e7\'b4\'a2\'d2\'b4\'e3\'cb\'e9\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'a1\'d1\'ba\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'c2\'d5\'e8\'cb\'e9\'cd Apple \'e0\'be\'d7\'e8\'cd\'be\'d1\'b2\'b9\'d2\'e1\'c5\'d0\'b7\'b4\'ca\'cd\'ba\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d7\'e8\'b9\'e6 \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'b7\'d3\'ca\'d3\'e0\'b9\'d2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e0\'be\'d7\'e8\'cd\'e3\'aa\'e9\'c0\'d2\'c2\'e3\'b9\'e4\'b4\'e9\'cb\'c5\'d2\'c2\'aa\'d8\'b4\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a8\'d3\'e0\'bb\'e7\'b9\'b5\'d2\'c1\'ca\'c1\'a4\'c7\'c3\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b5\'d2\'c1\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'c0\'d2\'c2\'e3\'b5\'e9\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e1\'c5\'d0\'cd\'d2\'a8\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'ca\'d3\'e0\'b9\'d2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e3\'cb\'e9\'e0\'a9\'be\'d2\'d0\'e1\'a1\'e8\'be\'b9\'d1\'a1\'a7\'d2\'b9\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'b7\'d5\'e8\'a8\'d3\'e0\'bb\'e7\'b9\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e3\'b9\'a1\'d2\'c3\'a7\'d2\'b9\'b5\'d2\'c1\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9 \'e2\'b4\'c2\'c1\'d5\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'c7\'e8\'d2\'b7\'e8\'d2\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'b7\'d3\'ab\'e9\'d3\'ab\'d6\'e8\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e1\'a8\'e9\'a7\'e1\'ca\'b4\'a7\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'e3\'b9\'b5\'e9\'b9\'a9\'ba\'d1\'ba\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e4\'c7\'e9\'e3\'b9\'ca\'d3\'e0\'b9\'d2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'cb\'c3\'d7\'cd\'e3\'b9\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'ca\'d3\'e0\'b9\'d2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e1\'b5\'e8\'c5\'d0\'aa\'d8\'b4\'b4\'e9\'c7\'c2\
\
\'a2. \ul \'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'ca\'d4\'b7\'b8\'d4\'cd\'d7\'e8\'b9 \'e6 \'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\ulnone   \'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'b5\'e8\'d2\'a7 \'e6 \'b7\'d5\'e8\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'e3\'b9\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'b5\'d4\'b4\'b5\'d1\'e9\'a7 \'e3\'aa\'e9 \'cb\'c3\'d7\'cd\'e3\'aa\'e9\'a7\'d2\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'a1\'d1\'ba\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'b7\'d5\'e8\'e4\'c1\'e8\'e3\'aa\'e8\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'c2\'d5\'e8\'cb\'e9\'cd Apple \'e1\'c5\'d0\'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'b7\'d5\'e8\'a8\'d0\'e4\'c1\'e8\'a1\'c3\'d0\'b7\'d3\'a1\'d2\'c3\'e0\'aa\'e8\'b9\'b9\'d1\'e9\'b9\'cb\'c3\'d7\'cd\'b7\'d3\'e3\'cb\'e9\'bc\'d9\'e9\'cd\'d7\'e8\'b9\'a1\'c3\'d0\'b7\'d3\'a1\'d2\'c3\'e0\'aa\'e8\'b9\'b9\'d1\'e9\'b9\'e4\'b4\'e9  \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'a8\'d0\'cd\'b9\'d8\'ad\'d2\'b5\'cd\'c2\'e8\'d2\'a7\'aa\'d1\'b4\'e1\'a8\'e9\'a7\'e4\'c7\'e9\'e2\'b4\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'cb\'c3\'d7\'cd\'b5\'d2\'c1\'b7\'d5\'e8 Apple \'a8\'d0\'e3\'cb\'e9\'cd\'b9\'d8\'ad\'d2\'b5\'e2\'b4\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9 (1) \'e3\'cb\'e9\'c1\'d5\'bc\'d9\'e9\'e3\'aa\'e9\'c3\'d2\'c2\'e0\'b4\'d5\'c2\'c7\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e4\'b4\'e9\'e3\'b9\'e1\'b5\'e8\'c5\'d0\'a4\'c3\'d2\'c7 \'e1\'c5\'d0 (2) \'b7\'e8\'d2\'b9\'e4\'c1\'e8\'cd\'d2\'a8\'a8\'d1\'b4\'e3\'cb\'e9\'c1\'d5\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'ba\'b9\'e0\'a4\'c3\'d7\'cd\'a2\'e8\'d2\'c2\'b7\'d5\'e8\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'cb\'c5\'d2\'c2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'cb\'c3\'d7\'cd\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e3\'b9\'e0\'c7\'c5\'d2\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9\'e4\'b4\'e9  \'b7\'e8\'d2\'b9\'e4\'c1\'e8\'cd\'d2\'a8\'b9\'d3\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e4\'bb\'e3\'cb\'e9\'e0\'aa\'e8\'d2 \'e3\'cb\'e9\'c2\'d7\'c1 \'a2\'d2\'c2 \'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'aa\'e8\'c7\'a7 \'cb\'c3\'d7\'cd\'a8\'d3\'cb\'b9\'e8\'d2\'c2\'b5\'e8\'cd\'b4\'e9\'c7\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9 \'cb\'c3\'d7\'cd\'e1\'ca\'c7\'a7\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'a8\'d2\'a1\'ba\'c3\'d4\'a1\'d2\'c3\'e3\'b4\'e6 \'b7\'d5\'e8\'a8\'d1\'b4\'e3\'cb\'e9\'e2\'b4\'c2\'cb\'c3\'d7\'cd\'bc\'e8\'d2\'b9\'b7\'d2\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e3\'b9\'b7\'d2\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'cd\'c2\'e8\'d2\'a7\'e3\'b4\'e6\ul  \ulnone \'e4\'b4\'e9\
\
\'a4. \ul \'cb\'e9\'d2\'c1\'b7\'d3\'c7\'d4\'c8\'c7\'a1\'c3\'c3\'c1\'c2\'e9\'cd\'b9\'a1\'c5\'d1\'ba\'e1\'c5\'d0\'a1\'d2\'c3\'a8\'d3\'a1\'d1\'b4\'ca\'d4\'b7\'b8\'d4\'ec\ulnone     \'b7\'e8\'d2\'b9\'e4\'c1\'e8\'cd\'d2\'a8\'e1\'c5\'d0\'b5\'a1\'c5\'a7\'b7\'d5\'e8\'a8\'d0\'e4\'c1\'e8\'a1\'c3\'d0\'b7\'d3\'a1\'d2\'c3\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9\'cb\'c3\'d7\'cd\'b7\'d3\'e3\'cb\'e9\'bc\'d9\'e9\'cd\'d7\'e8\'b9\'a1\'c3\'d0\'b7\'d3\'a1\'d2\'c3\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9\'e4\'b4\'e9 \'a4\'d7\'cd \'b7\'d3\'ca\'d3\'e0\'b9\'d2 (\'e0\'c7\'e9\'b9\'e1\'b5\'e8\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7\'e2\'b4\'c2\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9) \'a1\'c3\'d0\'a8\'d2\'c2 \'b7\'d3\'c7\'d4\'c8\'c7\'a1\'c3\'c3\'c1\'c2\'e9\'cd\'b9\'a1\'c5\'d1\'ba \'e1\'c2\'a1\'bb\'c3\'d0\'a1\'cd\'ba \'be\'c2\'d2\'c2\'d2\'c1\'b7\'d5\'e8\'a8\'d0\'b4\'d6\'a7\'c3\'cb\'d1\'ca\'b5\'e9\'b9\'a9\'ba\'d1\'ba \'b6\'cd\'b4\'c3\'cb\'d1\'ca \'e1\'a1\'e9\'e4\'a2 \'ca\'c3\'e9\'d2\'a7\'a7\'d2\'b9\'cd\'b9\'d8\'be\'d1\'b9\'b8\'ec\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'e3\'b4\'e6 \'b7\'d5\'e8\'a8\'d1\'b4\'e3\'cb\'e9\'e2\'b4\'c2\'cb\'c3\'d7\'cd\'bc\'e8\'d2\'b9\'b7\'d2\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'cb\'c3\'d7\'cd\'ca\'e8\'c7\'b9\'e3\'b4\'e6 \'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2 (\'e0\'c7\'e9\'b9\'e1\'b5\'e8\'e1\'c5\'d0\'e0\'a9\'be\'d2\'d0\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'a8\'d0\'cb\'e9\'d2\'c1\'c1\'d4\'e3\'cb\'e9\'c1\'d5\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'e3\'b4 \'e6 \'a2\'e9\'d2\'a7\'b5\'e9\'b9\'cb\'c3\'d7\'cd\'b5\'c3\'d2\'ba\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'cd\'d2\'a8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e2\'b4\'c2\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'c7\'e8\'d2\'b4\'e9\'c7\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'e2\'cd\'e0\'be\'b9\'ab\'cd\'c3\'ec\'ab\'cb\'c3\'d7\'cd\'c3\'cb\'d1\'ca\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7)\
\
\'a7. \ul \'c3\'cb\'d1\'ca\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\ulnone 	\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'cb\'c3\'d7\'cd\'e1\'ca\'b4\'a7\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'b7\'d5\'e8\'a8\'d1\'b4\'e3\'cb\'e9\'e4\'c7\'e9\'e2\'b4\'c2 Apple  (\'93\'c3\'cb\'d1\'ca\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'94) \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'e3\'aa\'e9 \'b7\'d3\'ab\'e9\'d3 \'e1\'a1\'e9\'e4\'a2 \'cb\'c3\'d7\'cd\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'ab\'e9\'d3\'c3\'cb\'d1\'ca\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e4\'b4\'e9\'e0\'a9\'be\'d2\'d0\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e3\'b9\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'a1\'d1\'ba\'c3\'cb\'d1\'ca\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'cb\'c3\'d7\'cd\'e2\'a4\'c3\'a7\'a1\'d2\'c3\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\
\
\'a8. \ul \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'be\'d1\'b2\'b9\'d2 QuickTime\ulnone 	\'b7\'e8\'d2\'b9\'cd\'d2\'a8\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'be\'d1\'b2\'b9\'d2 QuickTime \'e0\'a9\'be\'d2\'d0\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'b7\'d5\'e8\'e3\'aa\'e9\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'b9\'e4\'b4\'e9\'cb\'c3\'d7\'cd\'b7\'d3\'a7\'d2\'b9\'e4\'b4\'e9\'e0\'a9\'be\'d2\'d0\'a1\'d1\'ba\'e1\'be\'c5\'b5\'bf\'cd\'c3\'ec\'c1\'a2\'cd\'a7\'c7\'d4\'b9\'e2\'b4\'c7\'ca\'ec\'e1\'c5\'d0\'cb\'c3\'d7\'cd\'e1\'be\'c5\'b5\'bf\'cd\'c3\'ec\'c1\'b7\'d5\'e8 macOS \'c3\'cd\'a7\'c3\'d1\'ba\'ab\'d6\'e8\'a7\'c1\'d5 QuickTime \'b5\'d4\'b4\'b5\'d1\'e9\'a7\'cd\'c2\'d9\'e8 \'e2\'b4\'c2\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'cd\'d2\'a8\'c3\'ba\'a1\'c7\'b9\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'a2\'cd\'a7\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'e0\'c5\'e8\'b9 QuickTime \'cb\'c3\'d7\'cd\'bb\'c5\'d1\'ea\'a1\'cd\'d4\'b9\'a2\'cd\'a7 QuickTime \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'e1\'b5\'e8\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'be\'d5\'c2\'a7\'a1\'d2\'c3\'c1\'d5\'cd\'c2\'d9\'e8\'c3\'e8\'c7\'c1\'a1\'d1\'b9\'a2\'cd\'a7\'bb\'c3\'d0\'e0\'c0\'b7\'e4\'bf\'c5\'ec\'cb\'c3\'d7\'cd\'bb\'c3\'d0\'e0\'c0\'b7\'a2\'cd\'a7 MIME \'b7\'d5\'e8\'a8\'b4\'b7\'d0\'e0\'ba\'d5\'c2\'b9\'e4\'c7\'e9\'a1\'d1\'ba QuickTime\
\
\'a9. \ul \'a1\'d2\'c3\'e3\'aa\'e9\'c0\'d2\'be\'b7\'d5\'e8\'c3\'d0\'ba\'ba\'a8\'d1\'b4\'e4\'c7\'e9\'e3\'cb\'e9\ulnone 	 \'c0\'d2\'be\'b7\'d5\'e8\'c3\'d0\'ba\'ba\'a8\'d1\'b4\'e4\'c7\'e9\'e3\'cb\'e9\'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'a2\'cd\'a7 Apple \'e1\'c5\'d0\'ba\'d1\'b9\'b7\'d6\'a1\'c5\'d1\'a1\'c9\'b3\'d0\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e0\'bb\'e7\'b9\'e0\'cd\'a1\'ca\'d2\'c3\'cd\'c2\'d9\'e8\'e3\'b9 Human Interface Guidelines for macOS and iOS \'a2\'cd\'a7 Apple (\'93\'c0\'d2\'be\'b7\'d5\'e8\'c3\'d0\'ba\'ba\'a8\'d1\'b4\'e4\'c7\'e9\'e3\'cb\'e9\'94) \'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e1\'a1\'e8\'b7\'e8\'d2\'b9\'e0\'be\'d5\'c2\'a7\'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e3\'b9\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9 \'a2\'cd\'a7 macOS \'e1\'c5\'d0 iOS \'e2\'b4\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9 \'e0\'c1\'d7\'e8\'cd\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'ca\'d4\'e9\'b9\'ca\'d8\'b4\'c5\'a7 \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'c0\'d2\'be\'b7\'d5\'e8\'c3\'d0\'ba\'ba\'a8\'d1\'b4\'e4\'c7\'e9\'e3\'cb\'e9\'b5\'e8\'cd\'e4\'bb\'e4\'b4\'e9\'b5\'d2\'c1\'b7\'d5\'e8\'e3\'aa\'e9\'cd\'c2\'d9\'e8\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'be\'d1\'b2\'b9\'d2\'a2\'d6\'e9\'b9\'e2\'b4\'c2\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2 \'cd\'c2\'e8\'d2\'a7\'e4\'c3\'a1\'e7\'b4\'d5 \'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'b7\'d5\'e8\'a8\'d0\'a8\'d1\'b4\'e3\'cb\'e9\'e1\'a1\'e8 Apple \'b5\'d2\'c1\'a1\'d2\'c3\'c3\'e9\'cd\'a7\'a2\'cd\'a2\'cd\'a7 Apple \'ab\'d6\'e8\'a7\'ca\'d3\'e0\'b9\'d2\'cb\'b9\'d6\'e8\'a7\'aa\'d8\'b4\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e3\'b4\'e6 \'b7\'d5\'e8\'b7\'e8\'d2\'b9\'be\'d1\'b2\'b9\'d2\'a2\'d6\'e9\'b9\'e2\'b4\'c2\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b7\'d5\'e8\'c1\'d5\'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'a2\'cd\'a7\'c0\'d2\'be\'b7\'d5\'e8\'c3\'d0\'ba\'ba\'a8\'d1\'b4\'e4\'c7\'e9\'e3\'cb\'e9\'cd\'c2\'e8\'d2\'a7\'e3\'b4\'e6 \'e0\'be\'d7\'e8\'cd Apple \'a8\'d0\'be\'d4\'a8\'d2\'c3\'b3\'d2\'e2\'b4\'c2\'b4\'d8\'c5\'be\'d4\'b9\'d4\'a8\'a2\'cd\'a7\'b5\'b9\'e0\'cd\'a7\'e1\'b5\'e8\'e0\'be\'d5\'c2\'a7\'bc\'d9\'e9\'e0\'b4\'d5\'c2\'c7\'e4\'b4\'e9\'c7\'e8\'d2\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'e3\'aa\'e9\'c0\'d2\'be\'b7\'d5\'e8\'c3\'d0\'ba\'ba\'a8\'d1\'b4\'e4\'c7\'e9\'e3\'cb\'e9\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'cb\'c3\'d7\'cd\'e4\'c1\'e8\
\
\'aa. \ul \'ba\'c3\'d4\'a1\'d2\'c3\'e0\'aa\'d4\'a7\'be\'d7\'e9\'b9\'b7\'d5\'e8\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'c2\'d4\'b9\'c2\'cd\'c1\ulnone \
1. Apple \'cd\'d2\'a8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'b5\'d1\'c7\'b5\'e8\'cd\'bb\'c3\'d0\'ca\'d2\'b9\'b5\'d1\'e9\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'e3\'b9\'e0\'aa\'d4\'a7\'be\'d7\'e9\'b9\'b7\'d5\'e8 (APIs) (\'e0\'aa\'e8\'b9 Core Location) \'ab\'d6\'e8\'a7\'ba\'d1\'b9\'b7\'d6\'a1\'e4\'c7\'e9\'e0\'bb\'e7\'b9\'e0\'cd\'a1\'ca\'d2\'c3\'e2\'b4\'c2 Apple (\'93Location APIs\'94) \'e2\'b4\'c2\'bc\'e8\'d2\'b9\'b7\'d2\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2 \'c0\'d2\'c2\'e3\'b5\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'a2\'cd\'a7\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9 \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'e3\'aa\'e9 APIs \'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e0\'be\'d5\'c2\'a7\'e0\'be\'d7\'e8\'cd\'b7\'d3\'e3\'cb\'e9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'be\'d1\'b2\'b9\'d2\'a2\'d6\'e9\'b9\'ca\'d3\'cb\'c3\'d1\'ba\'e3\'aa\'e9\'ba\'b9 macOS (\'93\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ca\'ec\'94) \'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'aa\'d4\'a7\'be\'d7\'e9\'b9\'b7\'d5\'e8 (\'e0\'aa\'e8\'b9 \'b7\'d5\'e8\'b5\'d1\'e9\'a7\'b7\'d2\'a7\'c0\'d9\'c1\'d4\'c8\'d2\'ca\'b5\'c3\'ec\'b5\'d2\'c1\'e0\'c7\'c5\'d2\'a8\'c3\'d4\'a7\'a2\'cd\'a7\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'aa\'e9) \'a2\'cd\'a7\'bc\'d9\'e9\'e3\'aa\'e9\'b7\'d5\'e8\'e4\'b4\'e9\'e3\'cb\'e9\'a4\'c7\'d2\'c1\'c2\'d4\'b9\'c2\'cd\'c1\'e3\'b9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e1\'c5\'e9\'c7\'e4\'b4\'e9 \'ca\'d3\'cb\'c3\'d1\'ba\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ca\'ec\'b7\'d5\'e8\'e3\'aa\'e9 Location APIs \'cb\'c3\'d7\'cd\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'e0\'aa\'d4\'a7\'be\'d7\'e9\'b9\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'cd\'d7\'e8\'b9 \'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'c7\'e8\'d2 \'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ca\'ec\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e4\'c1\'e8\'cd\'d2\'a8\'b6\'d9\'a1\'cd\'cd\'a1\'e1\'ba\'ba\'cb\'c3\'d7\'cd\'b7\'d3\'a1\'d2\'c3\'b5\'c5\'d2\'b4\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'e2\'b4\'c2\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4\'cb\'c3\'d7\'cd\'b4\'e9\'c7\'c2\'b5\'b9\'e0\'cd\'a7\'ab\'d6\'e8\'a7\'c5\'d1\'a1\'c9\'b3\'d0\'a1\'d2\'c3\'a2\'d1\'ba\'a2\'d5\'e8\'c2\'d2\'c2\'be\'d2\'cb\'b9\'d0 \'cb\'c3\'d7\'cd\'ca\'d3\'cb\'c3\'d1\'ba\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'a1\'c3\'b3\'d5\'a9\'d8\'a1\'e0\'a9\'d4\'b9\'cb\'c3\'d7\'cd\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'aa\'e8\'c7\'c2\'aa\'d5\'c7\'d4\'b5 \'b9\'cd\'a1\'a8\'d2\'a1\'b9\'d5\'e9 \'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ca\'ec\'b7\'d5\'e8\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'c3\'d7\'cd\'b7\'d3\'a7\'d2\'b9\'e0\'aa\'d4\'a7\'be\'d7\'e9\'b9\'b7\'d5\'e8\'a8\'d0\'b5\'e9\'cd\'a7\'e1\'a8\'e9\'a7\'e1\'c5\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'c2\'d4\'b9\'c2\'cd\'c1\'a8\'d2\'a1\'bc\'d9\'e9\'e3\'aa\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'e1\'b5\'e8\'c5\'d0\'c3\'d2\'c2\'a1\'e8\'cd\'b9\'b7\'d5\'e8\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'aa\'d4\'a7\'be\'d7\'e9\'b9\'b7\'d5\'e8\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'a8\'d0\'b6\'d9\'a1\'c3\'c7\'ba\'c3\'c7\'c1 \'ca\'e8\'a7 \'cb\'c3\'d7\'cd\'e3\'aa\'e9\'e2\'b4\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'e2\'b4\'c2\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9 \'ca\'d3\'cb\'c3\'d1\'ba\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ca\'ec\'b7\'d5\'e8\'e3\'aa\'e9 Location APIs \'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'b9\'d3\'b7\'d2\'a7\'b5\'d2\'c1\'e0\'c7\'c5\'d2\'a8\'c3\'d4\'a7 (\'c3\'c7\'c1\'b7\'d1\'e9\'a7\'e1\'b5\'e8\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'be\'d5\'c2\'a7 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'ba\'cd\'a1\'e0\'ca\'e9\'b9\'b7\'d2\'a7 turn-by-turn \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'ba\'cd\'a1\'e0\'ca\'e9\'b9\'b7\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'cd\'d7\'e8\'b9\'b7\'d5\'e8\'a1\'c3\'d0\'b7\'d3\'e4\'b4\'e9\'e2\'b4\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'e0\'ab\'e7\'b9\'e0\'ab\'cd\'c3\'ec) \'b7\'e8\'d2\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ca\'d3\'cb\'c3\'d1\'ba\'bc\'d9\'e9\'e3\'aa\'e9\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'b7\'d5\'e8\'c1\'d5\'a1\'d2\'c3\'e1\'a8\'e9\'a7\'b4\'d1\'a7\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9 \ul \'a1\'d2\'c3\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e3\'aa\'e9\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ba\'cd\'a1\'e0\'ca\'e9\'b9\'b7\'d2\'a7\'b5\'d2\'c1\'e0\'c7\'c5\'d2\'a8\'c3\'d4\'a7\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'e8\'c2\'a7\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e0\'cd\'a7 \'a2\'e9\'cd\'c1\'d9\'c5\'e0\'aa\'d4\'a7\'be\'d7\'e9\'b9\'b7\'d5\'e8\'cd\'d2\'a8\'e4\'c1\'e8\'b6\'d9\'a1\'b5\'e9\'cd\'a7\
\
\ulnone 2.  \'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'c7\'e8\'d2\'b7\'e8\'d2\'b9\'cb\'c3\'d7\'cd\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ca\'ec\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'a8\'d0\'e4\'c1\'e8\'bb\'d4\'b4\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9 \'c2\'a1\'e0\'c5\'d4\'a1 \'cb\'c3\'d7\'cd\'c3\'ba\'a1\'c7\'b9\'e2\'b4\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'b5\'e8\'cd\'a1\'d2\'c3\'e1\'a8\'e9\'a7 \'a1\'d2\'c3\'e0\'b5\'d7\'cd\'b9 \'cb\'b9\'e9\'d2\'e1\'ca\'b4\'a7\'bc\'c5 \'cb\'c3\'d7\'cd\'cb\'b9\'e9\'d2\'a4\'c7\'d2\'c1\'c2\'d4\'b9\'c2\'cd\'c1\'a2\'cd\'a7\'c3\'d0\'ba\'ba\'b7\'d5\'e8\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'e2\'b4\'c2 Apple \'e1\'c5\'d0\'ca\'e8\'c7\'b9\'cd\'d7\'e8\'b9\'e6 \'e3\'b9\'b7\'d3\'b9\'cd\'a7\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'e1\'b5\'e8\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'be\'d5\'c2\'a7 \'c3\'d0\'ba\'ba\'b7\'d5\'e8\'c1\'d5\'e0\'a8\'b5\'b9\'d2\'b7\'d3\'a2\'d6\'e9\'b9\'e0\'be\'d7\'e8\'cd\'e1\'a8\'e9\'a7\'e3\'cb\'e9\'bc\'d9\'e9\'e3\'aa\'e9\'b7\'c3\'d2\'ba\'c7\'e8\'d2\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'aa\'d4\'a7\'be\'d7\'e9\'b9\'b7\'d5\'e8\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'aa\'e9\'a1\'d3\'c5\'d1\'a7\'b6\'d9\'a1\'c3\'c7\'ba\'c3\'c7\'c1 \'ca\'e8\'a7 \'e0\'a1\'e7\'ba\'c3\'d1\'a1\'c9\'d2\'e4\'c7\'e9 \'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5 \'cb\'c3\'d7\'cd\'b6\'d9\'a1\'b9\'d3\'e4\'bb\'e3\'aa\'e9 \'cb\'c3\'d7\'cd\'b7\'d5\'e8\'c1\'d5\'e0\'a8\'b5\'b9\'d2\'b7\'d5\'e8\'a8\'d0\'b5\'e9\'cd\'a7\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'c2\'d4\'b9\'c2\'cd\'c1\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'e3\'b9\'c5\'d1\'a1\'c9\'b3\'d0\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'b6\'e9\'d2\'cb\'d2\'a1\'c1\'d5\'a1\'d2\'c3\'bb\'af\'d4\'e0\'ca\'b8\'cb\'c3\'d7\'cd\'e0\'be\'d4\'a1\'b6\'cd\'a1\'a1\'d2\'c3\'e3\'cb\'e9\'a4\'c7\'d2\'c1\'c2\'d4\'b9\'c2\'cd\'c1 \'b7\'e8\'d2\'b9\'e1\'c5\'d0\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ca\'ec\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'cd\'d2\'a8\'c3\'c7\'ba\'c3\'c7\'c1 \'ca\'e8\'a7 \'e0\'a1\'e7\'ba\'c3\'d1\'a1\'c9\'d2 \'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5 \'cb\'c3\'d7\'cd\'e3\'aa\'e9\'a7\'d2\'b9\'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'cb\'c3\'d7\'cd\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'aa\'d4\'a7\'be\'d7\'e9\'b9\'b7\'d5\'e8\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'aa\'e9\'e2\'b4\'c2\'bc\'e8\'d2\'b9\'b7\'d2\'a7 Location APIs \'e4\'b4\'e9 \'b7\'e8\'d2\'b9\'e0\'a2\'e9\'d2\'e3\'a8\'e1\'c5\'d0\'b5\'a1\'c5\'a7\'c7\'e8\'d2 \'b7\'e8\'d2\'b9\'e1\'c5\'d0\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ca\'ec\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'e1\'c5\'d0\'c3\'d0\'e0\'ba\'d5\'c2\'ba\'b7\'d1\'e9\'a7\'b7\'d2\'a7\'cd\'d2\'ad\'d2 \'b7\'d2\'a7\'e1\'be\'e8\'a7 \'e1\'c5\'d0\'c3\'d1\'b0\'ba\'d1\'ad\'ad\'d1\'b5\'d4\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba (\'c3\'c7\'c1\'b7\'d1\'e9\'a7\'a1\'ae\'cb\'c1\'d2\'c2\'e1\'c5\'d0\'c3\'d0\'e0\'ba\'d5\'c2\'ba\'b5\'e8\'d2\'a7\'e6 \'b7\'d5\'e8\'c7\'e8\'d2\'b4\'e9\'c7\'c2\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7 \'a1\'d2\'c3\'e0\'a1\'e7\'ba\'c3\'c7\'ba\'c3\'c7\'c1\'a2\'e9\'cd\'c1\'d9\'c5 \'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'e0\'aa\'d4\'a7\'be\'d7\'e9\'b9\'b7\'d5\'e8) \'e4\'c1\'e8\'c7\'e8\'d2\'e3\'b9\'e0\'a2\'b5\'bb\'a1\'a4\'c3\'cd\'a7\'e3\'b4\'b7\'d5\'e8\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ca\'ec\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'cd\'d2\'a8\'b6\'d9\'a1\'ca\'e8\'a7\'c1\'cd\'ba \'b7\'e8\'d2\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'e1\'b5\'e8\'e0\'be\'d5\'c2\'a7\'bc\'d9\'e9\'e0\'b4\'d5\'c2\'c7 \'e1\'c5\'d0 Apple \'a8\'d0\'e4\'c1\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'e4\'c1\'e8\'c7\'e8\'d2\'bb\'c3\'d0\'a1\'d2\'c3\'e3\'b4 \'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'a1\'c3\'e9\'cd\'a7\'ca\'d4\'b7\'b8\'d4 \'a1\'d2\'c3\'bf\'e9\'cd\'a7\'c3\'e9\'cd\'a7 \'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4 \'a1\'d2\'c3\'ca\'d9\'ad\'e0\'ca\'d5\'c2 \'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2 \'e1\'c5\'d0\'a4\'e8\'d2\'e3\'aa\'e9\'a8\'e8\'d2\'c2\'e3\'b4\'e6 \'b7\'d1\'e9\'a7\'bb\'c7\'a7\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a8\'d2\'a1 \'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a1\'d1\'ba \'cb\'c3\'d7\'cd\'c1\'d5\'ca\'e8\'c7\'b9\'c1\'d2\'a8\'d2\'a1 \'cb\'c3\'d7\'cd\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a1\'d1\'ba\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ca\'ec\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'b4\'e9\'c7\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'e1\'b5\'e8\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'be\'d5\'c2\'a7\'a1\'d2\'c3\'b7\'d5\'e8\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ca\'ec\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e3\'aa\'e9 Location APIs\
\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \'ab. \'a1\'d2\'c3\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\ulnone   \'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'b7\'d5\'e8\'a8\'d0\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3 (\'b5\'d2\'c1\'b7\'d5\'e8\'b9\'d4\'c2\'d2\'c1\'e4\'c7\'e9\'e3\'b9\'a2\'e9\'cd 5 \'a2\'e9\'d2\'a7\'c5\'e8\'d2\'a7\'b9\'d5\'e9) \'e2\'b4\'c2\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'b7\'d1\'e9\'a7\'bb\'c7\'a7 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9\'a2\'cd\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'cb\'c3\'d7\'cd\'c0\'d9\'c1\'d4\'c0\'d2\'a4\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'be\'d3\'b9\'d1\'a1\'cd\'c2\'d9\'e8\'cb\'c3\'d7\'cd\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4\'cb\'c3\'d7\'cd\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\
\
\ul 3. \'a1\'d2\'c3\'e2\'cd\'b9\ulnone   \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'e2\'cd\'b9\'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d1\'e9\'b9\'cd\'c2\'e8\'d2\'a7\'b6\'d2\'c7\'c3\'a4\'c3\'d1\'e9\'a7\'e0\'b4\'d5\'c2\'c7 (\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'e0\'b4\'d4\'c1\'e0\'aa\'e8\'b9\'b7\'d5\'e8 Apple \'a8\'d1\'b4\'e3\'cb\'e9) \'e3\'cb\'e9\'e1\'a1\'e8\'bc\'d9\'e9\'cd\'d7\'e8\'b9\'e4\'b4\'e9 \'e1\'b5\'e8 (\'a1) \'a1\'d2\'c3\'e2\'cd\'b9\'b5\'e9\'cd\'a7\'c3\'c7\'c1\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'ba\'c3\'c3\'b4\'d2\'ca\'e8\'c7\'b9\'a4\'c7\'ba\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e1\'c5\'d0\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9 (\'a2) \'b7\'e8\'d2\'b9\'b5\'e9\'cd\'a7\'e4\'c1\'e8\'c2\'d6\'b4\'b6\'d7\'cd\'ca\'d3\'e0\'b9\'d2\'e3\'b4 \'e6 \'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e4\'c1\'e8\'c7\'e8\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'cb\'c3\'d7\'cd\'e1\'b5\'e8\'ba\'d2\'a7\'ca\'e8\'c7\'b9 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'ca\'d3\'e0\'b9\'d2\'b7\'d5\'e8\'e0\'a1\'e7\'ba\'e4\'c7\'e9\'e3\'b9\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'cb\'c3\'d7\'cd\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'bb\'c3\'d0\'e0\'c0\'b7\'cd\'d7\'e8\'b9 \'e1\'c5\'d0 (\'a4) \'bc\'d9\'e9\'c3\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2 \'b5\'e9\'cd\'a7\'c2\'cd\'c1\'c3\'d1\'ba\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9  \'b7\'e8\'d2\'b9\'e4\'c1\'e8\'cd\'d2\'a8\'e2\'cd\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e3\'b4\'e6\'ab\'d6\'e8\'a7\'bb\'c3\'d1\'ba\'cb\'c3\'d7\'cd\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'b5\'d2\'c1\'a2\'e9\'cd 13 \'a2\'e9\'d2\'a7\'c5\'e8\'d2\'a7\'e1\'c5\'e9\'c7\'e4\'b4\'e9  \'ba\'c3\'c3\'b4\'d2\'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b9\'d1\'e9\'b9\'a8\'d1\'b4\'e3\'cb\'e9\'e2\'b4\'c2\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'a2\'cd\'a7\'aa\'d8\'b4\'e1\'c5\'d0\'e4\'c1\'e8\'cd\'d2\'a8\'b9\'d3\'e4\'bb\'e1\'c2\'a1\'cd\'cd\'a1\'a8\'d2\'a1\'aa\'d8\'b4\'e1\'c5\'d0\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'e0\'bb\'e7\'b9\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'e1\'ba\'ba\'ca\'e1\'b5\'b9\'b4\'ec\'cd\'d0\'e2\'c5\'b9\'e4\'b4\'e9  \
\
\ul 4. \'c2\'d4\'b9\'c2\'cd\'c1\'e3\'cb\'e9\'e3\'aa\'e9\'a2\'e9\'cd\'c1\'d9\'c5\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \'a1. \ul \'a2\'e9\'cd\'c1\'d9\'c5\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2\'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'e3\'aa\'e9\ulnone  \'cb\'d2\'a1\'b7\'e8\'d2\'b9\'e0\'c5\'d7\'cd\'a1\'b7\'d5\'e8\'a8\'d0\'e3\'cb\'e9\'c1\'d5\'a1\'d2\'c3\'c3\'c7\'ba\'c3\'c7\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2\'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'e3\'aa\'e9 \'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'c7\'e8\'d2 Apple \'b5\'c5\'cd\'b4\'a8\'b9\'ba\'c3\'d4\'c9\'d1\'b7\'c2\'e8\'cd\'c2\'e1\'c5\'d0\'b5\'d1\'c7\'e1\'b7\'b9 \'cd\'d2\'a8\'c3\'c7\'ba\'c3\'c7\'c1 \'e0\'a1\'e7\'ba\'c3\'d1\'a1\'c9\'d2 \'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5 \'e1\'c5\'d0\'e3\'aa\'e9\'a2\'e9\'cd\'c1\'d9\'c5\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2 \'a2\'e9\'cd\'c1\'d9\'c5\'e0\'b7\'a4\'b9\'d4\'a4 \'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'e3\'aa\'e9 \'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'c3\'d0\'ba\'d8\'c5\'d1\'a1\'c9\'b3\'d0\'e0\'a9\'be\'d2\'d0\'a2\'cd\'a7\'c3\'d0\'ba\'ba\'cb\'c3\'d7\'cd\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec \'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'c3\'d0\'ba\'ba\'e1\'c5\'d0\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'c3\'c7\'c1\'b7\'d1\'e9\'a7\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'be\'e8\'c7\'a7\'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'ab\'d6\'e8\'a7\'e0\'a1\'e7\'ba\'c3\'c7\'ba\'c3\'c7\'c1\'e0\'bb\'e7\'b9\'c3\'d0\'c2\'d0 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'e1\'c5\'d0\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'a2\'cd\'a7 Apple  \'cd\'d3\'b9\'c7\'c2\'a4\'c7\'d2\'c1\'ca\'d0\'b4\'c7\'a1\'e1\'a1\'e8\'a1\'d2\'c3\'a8\'d1\'b4\'cb\'d2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'bb\'e0\'b4\'b5 \'a1\'d2\'c3\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec \'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'e6 \'b6\'d6\'a7\'b7\'e8\'d2\'b9 (\'b6\'e9\'d2\'c1\'d5) \'cd\'d1\'b9\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e1\'c5\'d0\'e0\'be\'d7\'e8\'cd\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'a1\'d2\'c3\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9 \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'c3\'c7\'ba\'c3\'c7\'c1\'a1\'d2\'c3\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2\'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'e3\'aa\'e9\'e4\'c1\'e8\'c7\'e8\'d2\'e3\'b9\'e0\'c7\'c5\'d2\'e3\'b4\'e2\'b4\'c2\'e0\'a2\'e9\'d2\'e4\'bb\'b7\'d5\'e8\'a1\'d2\'c3\'a1\'d3\'cb\'b9\'b4\'a4\'e8\'d2\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2\'e1\'c5\'d0\'a1\'d2\'c3\'c3\'c7\'ba\'c3\'c7\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'e3\'aa\'e9\'e3\'b9\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'e1\'c5\'d0\'e0\'c5\'d7\'cd\'a1\'cd\'cd\'a1\'a8\'d2\'a1\'e0\'aa\'e7\'a4\'ba\'e7\'cd\'a1\'ab\'ec \'e2\'b4\'c2\'a1\'d2\'c3\'a1\'d3\'cb\'b9\'b4\'a4\'e8\'d2\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2\'e1\'c5\'d0\'a1\'d2\'c3\'c3\'c7\'ba\'c3\'c7\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'e3\'aa\'e9\'a8\'d0\'be\'ba\'cd\'c2\'d9\'e8\'e3\'b9\'cb\'b9\'e9\'d2\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'c0\'d2\'c2\'e3\'b9\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'c3\'d0\'ba\'ba  Apple \'a8\'d0\'e3\'aa\'e9\'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'b9\'d5\'e9\'b5\'c3\'d2\'ba\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'c7\'ba\'c3\'c7\'c1\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'ab\'d6\'e8\'a7\'e4\'c1\'e8\'c3\'d0\'ba\'d8\'b5\'d1\'c7\'b5\'b9\'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'b7\'d5\'e8\'c3\'d0\'ba\'d8\'a2\'e9\'d2\'a7\'b5\'e9\'b9 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'cb\'d8\'e9\'b9\'ca\'e8\'c7\'b9\'e1\'c5\'d0\'bc\'d9\'e9\'be\'d1\'b2\'b9\'d2\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'a2\'cd\'a7 Apple \'ca\'d2\'c1\'d2\'c3\'b6\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec \'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec \'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'b5\'b9\'b7\'d5\'e8\'a1\'d3\'cb\'b9\'b4\'e3\'cb\'e9\'e3\'aa\'e9\'a1\'d1\'ba\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec Apple \'e4\'b4\'e9 Apple \'c2\'d1\'a7\'cd\'d2\'a8\'ca\'e8\'a7\'e3\'cb\'e9\'e1\'a1\'e8\'cb\'d8\'e9\'b9\'ca\'e8\'c7\'b9\'e1\'c5\'d0\'bc\'d9\'e9\'be\'d1\'b2\'b9\'d2\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'b9\'d1\'e9\'b9 \'e6 \'ab\'d6\'e8\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec \'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec \'e1\'c5\'d0\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'cb\'d8\'e9\'b9\'ca\'e8\'c7\'b9\'cb\'c3\'d7\'cd\'bc\'d9\'e9\'be\'d1\'b2\'b9\'d2\'e4\'b4\'e9 \'b5\'c3\'d2\'ba\'b7\'d5\'e8\'a2\'e9\'cd\'c1\'d9\'c5\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2\'b9\'d1\'e9\'b9\'cd\'c2\'d9\'e8\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'ab\'d6\'e8\'a7\'e4\'c1\'e8\'c3\'d0\'ba\'d8\'b5\'d1\'c7\'b5\'b9\'a2\'cd\'a7\'b7\'e8\'d2\'b9\
\
\'a2. \ul \'b9\'e2\'c2\'ba\'d2\'c2\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\ulnone   \'e4\'c1\'e8\'c7\'e8\'d2\'e3\'b9\'e0\'c7\'c5\'d2\'e3\'b4 \'e6 \'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'b9\'e2\'c2\'ba\'d2\'c2\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7 Apple \'ab\'d6\'e8\'a7\'b6\'d7\'cd\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e2\'b4\'c2\'a1\'d2\'c3\'cd\'e9\'d2\'a7\'cd\'d4\'a7\'e1\'c5\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'cd\'e8\'d2\'b9\'e4\'b4\'e9\'b7\'d5\'e8 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \ul 5. \'ba\'c3\'d4\'a1\'d2\'c3\'e1\'c5\'d0\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2 Mac\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \'a1. Apple \'cd\'d2\'a8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e0\'a2\'e9\'d2\'b6\'d6\'a7 \'ba\'c3\'d4\'a1\'d2\'c3\'b5\'e8\'d2\'a7\'e6 \'e2\'b4\'c2\'cb\'c3\'d7\'cd\'bc\'e8\'d2\'b9\'b7\'d2\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'e3\'aa\'e9 \'a1\'d2\'c3\'e3\'aa\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'cd\'d2\'a8\'b5\'e9\'cd\'a7\'c1\'d5 Apple ID \'e1\'c5\'d0\'b7\'e8\'d2\'b9\'cd\'d2\'a8\'a8\'d3\'e0\'bb\'e7\'b9\'b5\'e9\'cd\'a7\'c2\'cd\'c1\'c3\'d1\'ba\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1 \'cd\'d5\'a1\'b7\'d1\'e9\'a7\'c2\'d1\'a7\'cd\'d2\'a8\'b5\'e9\'cd\'a7\'aa\'d3\'c3\'d0\'a4\'e8\'d2\'b8\'c3\'c3\'c1\'e0\'b9\'d5\'c2\'c1\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'b4\'e9\'c7\'c2 \'b6\'e9\'d2\'cb\'d2\'a1\'b7\'e8\'d2\'b9\'e0\'c5\'d7\'cd\'a1\'e3\'aa\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2 \'a1\'d2\'c3\'e3\'aa\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'a8\'d0\'cd\'c2\'d9\'e8\'c0\'d2\'c2\'e3\'b5\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'a2\'cd\'a7\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e0\'cb\'c5\'e8\'d2\'b9\'d1\'e9\'b9\'b4\'e9\'c7\'c2 (\'e0\'aa\'e8\'b9 \'a1\'d2\'c3\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e3\'aa\'e9 ID \'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a8\'d2\'a1\'ba\'d1\'ad\'aa\'d5\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'a2\'cd\'a7 Apple \'a2\'cd\'a7\'b7\'e8\'d2\'b9\'a8\'d0\'cd\'c2\'d9\'e8\'c0\'d2\'c2\'e3\'b5\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'a2\'cd\'a7\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'a2\'cd\'a7 Apple \'ca\'d3\'cb\'c3\'d1\'ba ID \'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba) \'e1\'b5\'e8\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'a9\'ba\'d1\'ba\'b9\'d5\'e9\'a8\'d0\'c2\'d1\'a7\'a4\'a7\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'a1\'d1\'ba\'a1\'d2\'c3\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'c0\'d2\'c2\'e3\'b5\'e9\'ca\'d1\'ad\'ad\'d2\'a9\'ba\'d1\'ba\'b9\'d5\'e9\'b5\'e8\'cd\'e4\'bb \'b6\'e9\'d2\'cb\'d2\'a1\'b7\'e8\'d2\'b9\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'b7\'d5\'e8\'a8\'d0\'c2\'d7\'e8\'b9\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ca\'ec\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'be\'d1\'b2\'b9\'d2\'e3\'cb\'e9\'e1\'a1\'e8 Mac App Store \'b7\'e8\'d2\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'a2\'cd\'e0\'a2\'e9\'d2\'c3\'e8\'c7\'c1\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'a2\'cd\'a7 Mac \'b7\'e8\'d2\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'a2\'cd\'a7 Apple \'e4\'b4\'e9\'b7\'d5\'e8 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}} Apple \'a2\'cd\'ca\'a7\'c7\'b9\'ca\'d4\'b7\'b8\'d4\'ec\'b7\'d5\'e8\'a8\'d0\'bb\'af\'d4\'e0\'ca\'b8\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'e8\'c7\'c1\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e3\'b4\'e6 \'a2\'cd\'a7 Apple \'e4\'c1\'e8\'c7\'e8\'d2\'e3\'b9\'e0\'c7\'c5\'d2\'e3\'b4\'e2\'b4\'c2\'b4\'d8\'c5\'be\'d4\'b9\'d4\'a8\'a2\'cd\'a7\'b5\'b9\'e0\'cd\'a7\'e1\'b5\'e8\'e0\'be\'d5\'c2\'a7\'bc\'d9\'e9\'e0\'b4\'d5\'c2\'c7\
\
\'a2. \'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'c7\'e8\'d2 \'ba\'c3\'d4\'a1\'d2\'c3\'c1\'d5\'e0\'b9\'d7\'e9\'cd\'cb\'d2 \'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8 \'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'cd\'d1\'b9\'e0\'bb\'e7\'b9\'b7\'c3\'d1\'be\'c2\'ca\'d4\'b7\'b8\'d4\'ab\'d6\'e8\'a7 Apple \'e1\'c5\'d0\'bc\'d9\'e9\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7 Apple \'e1\'c5\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'a4\'d8\'e9\'c1\'a4\'c3\'cd\'a7\'e2\'b4\'c2\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'c3\'d1\'be\'c2\'ec\'ca\'d4\'b9\'b7\'d2\'a7\'bb\'d1\'ad\'ad\'d2\'e1\'c5\'d0\'a1\'ae\'cb\'c1\'d2\'c2\'cd\'d7\'e8\'b9\'e6 \'b7\'d5\'e8\'c1\'d5\'bc\'c5\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba \'e1\'c5\'d0\'b5\'a1\'c5\'a7\'c7\'e8\'d2 \'b7\'e8\'d2\'b9\'a8\'d0\'e4\'c1\'e8\'e3\'aa\'e9\'e0\'b9\'d7\'e9\'cd\'cb\'d2 \'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8 \'cb\'c3\'d7\'cd\'a2\'e9\'cd\'c1\'d9\'c5\'cd\'d1\'b9\'e0\'bb\'e7\'b9\'b7\'c3\'d1\'be\'c2\'ca\'d4\'b7\'b8\'d4\'b9\'d1\'e9\'b9\'e3\'b9\'b7\'d2\'a7\'e3\'b4\'e6 \'a1\'e7\'b5\'d2\'c1 \'c2\'a1\'e0\'c7\'e9\'b9\'e0\'be\'d7\'e8\'cd\'e3\'aa\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'b5\'d2\'c1\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e1\'c5\'e9\'c7 \'cb\'c3\'d7\'cd\'e3\'b9\'bb\'c3\'d0\'a1\'d2\'c3\'e3\'b4 \'e6 \'cd\'d1\'b9\'a2\'d1\'b4\'b5\'e8\'cd\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'cb\'c3\'d7\'cd\'b7\'d5\'e8\'c5\'d0\'e0\'c1\'d4\'b4\'ca\'d4\'b7\'b8\'d4\'e3\'b9\'b7\'c3\'d1\'be\'c2\'ec\'ca\'d4\'b9\'b7\'d2\'a7\'bb\'d1\'ad\'ad\'d2\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'cb\'c3\'d7\'cd Apple  \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'cd\'c2\'e8\'d2\'a7\'aa\'d1\'b4\'e1\'a8\'e9\'a7\'e2\'b4\'c2\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'ca\'d3\'cb\'c3\'d1\'ba\'ba\'c3\'d4\'a1\'d2\'c3\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba \'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'b7\'d5\'e8\'a8\'d0\'e4\'c1\'e8\'b7\'d3\'ab\'e9\'d3 \'e1\'a1\'e9\'e4\'a2 \'e3\'cb\'e9\'e0\'aa\'e8\'d2 \'e3\'cb\'e9\'c2\'d7\'c1 \'a2\'d2\'c2 \'a8\'d3\'cb\'b9\'e8\'d2\'c2 \'cb\'c3\'d7\'cd\'ca\'c3\'e9\'d2\'a7\'a7\'d2\'b9\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'cd\'b9\'d8\'be\'d1\'b9\'b8\'ec\'e2\'b4\'c2\'cd\'d2\'c8\'d1\'c2\'ba\'c3\'d4\'a1\'d2\'c3\'e3\'b9\'c5\'d1\'a1\'c9\'b3\'d0\'e3\'b4\'e6 \'e1\'c5\'d0\'b7\'e8\'d2\'b9\'a8\'d0\'e4\'c1\'e8\'e3\'aa\'e9\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'a8\'d2\'a1\'ba\'c3\'d4\'a1\'d2\'c3\'e3\'b9\'b7\'d2\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'e3\'aa\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'e0\'be\'d7\'e8\'cd\'ca\'e8\'a7\'c1\'cd\'c5\'e1\'c7\'c3\'ec \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e0\'a8\'d2\'d0\'e0\'a2\'e9\'d2\'e4\'bb\'cb\'c3\'d7\'cd\'e0\'be\'d4\'e8\'c1\'c0\'d2\'c3\'d0\'e3\'cb\'e9\'e1\'a1\'e8\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'a2\'cd\'a7\'e0\'a4\'c3\'d7\'cd\'a2\'e8\'d2\'c2 \
\
\'a4. \'b9\'cd\'a1\'a8\'d2\'a1\'b9\'d1\'e9\'b9 \'ba\'c3\'d4\'a1\'d2\'c3\'ab\'d6\'e8\'a7\'cd\'d2\'a8\'e0\'a2\'e9\'d2\'b6\'d6\'a7 \'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd\'e4\'bb\'c2\'d1\'a7 \'cb\'c3\'d7\'cd\'e1\'ca\'b4\'a7\'bc\'e8\'d2\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2 \'c1\'d4\'e4\'b4\'e9\'c1\'d5\'e3\'cb\'e9\'e4\'c7\'e9\'e3\'b9\'b7\'d8\'a1\'c0\'d2\'c9\'d2\'cb\'c3\'d7\'cd\'c1\'d5\'cd\'c2\'d9\'e8\'b7\'d8\'a1\'bb\'c3\'d0\'e0\'b7\'c8   Apple \'e4\'c1\'e8\'a2\'cd\'c3\'d1\'ba\'c3\'cd\'a7\'c7\'e8\'d2 \'ba\'c3\'d4\'a1\'d2\'c3\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e3\'b4\'e6 \'c1\'d5\'a4\'c7\'d2\'c1\'e0\'cb\'c1\'d2\'d0\'ca\'c1\'cb\'c3\'d7\'cd\'c1\'d5\'e4\'c7\'e9\'e0\'be\'d7\'e8\'cd\'e3\'aa\'e9\'e0\'a9\'be\'d2\'d0\'be\'d7\'e9\'b9\'b7\'d5\'e8\'e3\'b4\'e6 Apple \'ca\'a7\'c7\'b9\'ca\'d4\'b7\'b8\'d4\'b7\'d5\'e8\'a8\'d0\'e0\'bb\'c5\'d5\'e8\'c2\'b9 \'c3\'d0\'a7\'d1\'ba \'c2\'e9\'d2\'c2\'cd\'cd\'a1 \'cb\'c3\'d7\'cd\'b7\'d3\'e3\'cb\'e9\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'ba\'c3\'d4\'a1\'d2\'c3\'e3\'b4\'e6 \'e4\'c1\'e8\'e4\'b4\'e9 \'b3 \'e0\'c7\'c5\'d2\'e3\'b4\'e6 \'a1\'e7\'e4\'b4\'e9 \'e4\'c1\'e8\'c7\'e8\'d2\'e3\'b9\'a1\'c3\'b3\'d5\'e3\'b4\'e6  Apple \'a8\'d0\'e4\'c1\'e8\'c3\'d1\'ba\'bc\'d4\'b4\'b5\'e8\'cd\'a1\'d2\'c3\'c2\'e9\'d2\'c2\'cd\'cd\'a1 \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'b7\'d3\'e3\'cb\'e9\'e0\'a2\'e9\'d2\'ba\'c3\'d4\'a1\'d2\'c3\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e3\'b4\'e6 \'e4\'c1\'e8\'e4\'b4\'e9\'cb\'c3\'d7\'cd\'b5\'e8\'cd\'a1\'d2\'c3\'cd\'d1\'be\'e0\'b4\'b5 \'a1\'d2\'c3\'ba\'d3\'c3\'d8\'a7\'c3\'d1\'a1\'c9\'d2 \'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9 \'a1\'d2\'c3\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9\'b7\'d2\'a7\'e0\'b7\'a4\'b9\'d4\'a4\'cb\'c3\'d7\'cd\'b4\'e9\'d2\'b9\'cd\'d7\'e8\'b9\'cd\'c2\'e8\'d2\'a7\'e3\'b4\'e6 \'ca\'d3\'cb\'c3\'d1\'ba\'ba\'c3\'d4\'a1\'d2\'c3\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7  Apple \'c2\'d1\'a7\'cd\'d2\'a8\'a8\'d3\'a1\'d1\'b4\'cb\'c3\'d7\'cd\'b5\'d1\'e9\'a7\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'cd\'d7\'e8\'b9\'e6 \'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'d5\'a1\'b4\'e9\'c7\'c2\'e4\'c1\'e8\'c7\'e8\'d2\'e3\'b9\'a1\'c3\'b3\'d5\'e3\'b4\'e2\'b4\'c2\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e1\'a8\'e9\'a7\'e3\'cb\'e9\'b7\'c3\'d2\'ba\'cb\'c3\'d7\'cd\'b5\'e9\'cd\'a7\'c3\'d1\'ba\'bc\'d4\'b4\'e3\'b4 \'e6 \'b7\'e8\'d2\'b9\'c3\'d1\'ba\'b7\'c3\'d2\'ba\'e1\'c5\'d0\'b5\'a1\'c5\'a7\'c7\'e8\'d2 Apple \'ca\'a7\'c7\'b9\'ca\'d4\'b7\'b8\'d4\'ec\'b7\'d5\'e8\'a8\'d0\'e0\'be\'d4\'a1\'b6\'cd\'b9\'cb\'c3\'d7\'cd\'c2\'a1\'e0\'c5\'d4\'a1\'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e3\'b9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'ba\'c3\'d4\'a1\'d2\'c3\'e3\'b4\'e6 \'b7\'d5\'e8\'a8\'d1\'b4\'e3\'cb\'e9\'e2\'b4\'c2\'cb\'c3\'d7\'cd\'bc\'e8\'d2\'b9\'b7\'d2\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e4\'c1\'e8\'c7\'e8\'d2\'e3\'b9\'e0\'c7\'c5\'d2\'e3\'b4\'e2\'b4\'c2\'b4\'d8\'c5\'be\'d4\'b9\'d4\'a8\'a2\'cd\'a7\'b5\'b9\'e0\'cd\'a7\'e1\'b5\'e8\'e0\'be\'d5\'c2\'a7\'bc\'d9\'e9\'e0\'b4\'d5\'c2\'c7\
\
\pard\pardeftab720\partightenfactor0
\cf0 \ul 6. \'a1\'d2\'c3\'ca\'d4\'e9\'b9\'ca\'d8\'b4\ulnone     \'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'c1\'d5\'bc\'c5\'ba\'d1\'a7\'a4\'d1\'ba\'e4\'bb\'a8\'b9\'a1\'c7\'e8\'d2\'a8\'d0\'c2\'a1\'e0\'c5\'d4\'a1 \'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'b5\'d2\'c1\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'a8\'d0\'ca\'d4\'e9\'b9\'ca\'d8\'b4\'c5\'a7\'e2\'b4\'c2\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4\'cb\'c3\'d7\'cd\'ca\'d4\'e9\'b9\'bc\'c5\'e2\'b4\'c2 Apple \'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e1\'a8\'e9\'a7\'e3\'cb\'e9\'b7\'c3\'d2\'ba\'b6\'e9\'d2\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e3\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e4\'b4\'e9 \'b9\'cd\'a1\'a8\'d2\'a1\'b9\'d5\'e9 Apple \'ca\'a7\'c7\'b9\'ca\'d4\'b7\'b8\'d4\'ec\'b7\'d5\'e8\'a8\'d0\'c2\'a1\'e0\'c5\'d4\'a1\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'b6\'e9\'d2\'cb\'d2\'a1\'c1\'d5\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'c3\'d0\'ba\'ba\'bb\'af\'d4\'ba\'d1\'b5\'d4\'a1\'d2\'c3\'a2\'cd\'a7 Apple \'cb\'c3\'d7\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'b9\'e3\'cb\'c1\'e8\'cd\'cd\'a1\'c1\'d2\'ab\'d6\'e8\'a7\'e3\'aa\'e9\'b4\'e9\'c7\'c2\'a1\'d1\'b9\'e4\'c1\'e8\'e4\'b4\'e9\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'b9\'b9\'d5\'e9 \'e0\'c1\'d7\'e8\'cd\'c2\'a1\'e0\'c5\'d4\'a1\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e1\'c5\'e9\'c7 \'b7\'e8\'d2\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'cb\'c2\'d8\'b4\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e1\'c5\'d0\'b7\'d3\'c5\'d2\'c2\'ba\'c3\'c3\'b4\'d2\'ca\'d3\'e0\'b9\'d2\'e4\'c1\'e8\'c7\'e8\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'cb\'c3\'d7\'cd\'e1\'b5\'e8\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e3\'b9\'a2\'e9\'cd 2\'a2 2\'a4 4 5\'a2 \'e1\'c5\'d0 6-13 \'e3\'cb\'e9\'c1\'d5\'bc\'c5\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'e8\'cd\'e4\'bb\'c0\'d2\'c2\'cb\'c5\'d1\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'ca\'d4\'e9\'b9\'ca\'d8\'b4\'c5\'a7\'cd\'c2\'e8\'d2\'a7\'e3\'b4\'e6\
\
\ul 7. \'a1\'d2\'c3\'bb\'af\'d4\'e0\'ca\'b8\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \'a1. \ul \'b7\'e8\'d2\'b9\'c2\'cd\'c1\'c3\'d1\'ba\'e1\'c5\'d0\'b5\'a1\'c5\'a7\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7\'c7\'e8\'d2 \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'d3\'e4\'b4\'e9 \'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e1\'c5\'d0\'a1\'d2\'c3\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'e3\'b4\'b7\'d5\'e8\'a1\'c3\'d0\'b7\'d3\'e2\'b4\'c2\'cb\'c3\'d7\'cd\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'bc\'e8\'d2\'b9\'b7\'d2\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'e8\'c2\'a7\'c0\'d1\'c2\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e0\'cd\'a7 \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'e8\'c2\'a7\'c0\'d1\'c2\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a4\'d8\'b3\'c0\'d2\'be\'b7\'d5\'e8\'be\'d6\'a7\'be\'cd\'e3\'a8 \'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9 \'a4\'c7\'d2\'c1\'b6\'d9\'a1\'b5\'e9\'cd\'a7 \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'be\'c2\'d2\'c2\'d2\'c1\'c2\'e8\'cd\'c1\'b5\'a1\'e1\'a1\'e8\'b7\'e8\'d2\'b9\
\
\ulnone \'a2. \ul \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'d3\'e4\'b4\'e9 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'b5\'e8\'d2\'a7 \'e6 \'b9\'d1\'e9\'b9 \'a8\'d1\'b4\'e3\'cb\'e9 \'93\'b5\'d2\'c1\'ca\'c0\'d2\'be\'94 \'e1\'c5\'d0 \'93\'b5\'d2\'c1\'b7\'d5\'e8\'c1\'d5\'94 \'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'a2\'e9\'cd\'ba\'a1\'be\'c3\'e8\'cd\'a7\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'c1\'d5\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e1\'b5\'e8\'bb\'c3\'d0\'a1\'d2\'c3\'e3\'b4\'b7\'d1\'e9\'a7\'ca\'d4\'e9\'b9 \'e1\'c5\'d0 Apple \'e1\'c5\'d0\'bc\'d9\'e9\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7 Apple  (\'c3\'c7\'c1\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2 \'93Apple\'94 \'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'a2\'cd\'a7\'a2\'e9\'cd 7 \'e1\'c5\'d0\'a2\'e9\'cd 8) \'a2\'cd\'bb\'af\'d4\'e0\'ca\'b8\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'e3\'b9\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3 \'e4\'c1\'e8\'c7\'e8\'d2\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7 \'e2\'b4\'c2\'bb\'c3\'d4\'c2\'d2\'c2 \'cb\'c3\'d7\'cd\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e2\'b4\'c2\'bb\'c3\'d4\'c2\'d2\'c2\'e1\'c5\'d0\'cb\'c3\'d7\'cd\'ca\'c0\'d2\'be\'ab\'d7\'e9\'cd\'a2\'d2\'c2\'e4\'b4\'e9 \'a4\'d8\'b3\'c0\'d2\'be\'b7\'d5\'e8\'b9\'e8\'d2\'be\'d6\'a7\'be\'cd\'e3\'a8 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'cb\'c1\'d2\'d0\'e1\'a1\'e8\'a1\'d2\'c3\'e3\'b4\'a1\'d2\'c3\'cb\'b9\'d6\'e8\'a7 \'a4\'c7\'d2\'c1\'b6\'d9\'a1\'b5\'e9\'cd\'a7 \'a1\'d2\'c3\'e3\'aa\'e9\'e2\'b4\'c2\'ca\'a7\'ba \'e1\'c5\'d0\'a1\'d2\'c3\'e4\'c1\'e8\'c5\'d0\'e0\'c1\'d4\'b4\'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\
\
\ulnone \'a4. \ul Apple \'e4\'c1\'e8\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'a1\'d2\'c3\'bb\'c3\'d2\'c8\'a8\'d2\'a1\'a1\'d2\'c3\'c3\'ba\'a1\'c7\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'e1\'c5\'d0\'e4\'c1\'e8\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'c7\'e8\'d2 \'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'b7\'d5\'e8\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e3\'cb\'e9\'cb\'c3\'d7\'cd\'a8\'d1\'b4\'e3\'cb\'e9 \'a8\'d0\'b5\'cd\'ba\'ca\'b9\'cd\'a7\'a4\'c7\'d2\'c1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e4\'b4\'e9 \'cb\'c3\'d7\'cd\'bb\'af\'d4\'ba\'d1\'b5\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'a8\'d0\'e4\'c1\'e8\'b6\'d9\'a1\'a2\'d1\'b4\'a2\'c7\'d2\'a7\'cb\'c3\'d7\'cd\'e4\'c1\'e8\'c1\'d5\'a2\'e9\'cd\'bc\'d4\'b4\'be\'c5\'d2\'b4 \'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'e3\'b4\'a8\'d0\'c2\'d1\'a7\'a4\'a7\'c1\'d5\'cd\'c2\'d9\'e8\'b5\'e8\'cd\'e4\'bb \'cb\'c3\'d7\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'a8\'d0\'e0\'a2\'e9\'d2\'a1\'d1\'b9\'e4\'b4\'e9\'cb\'c3\'d7\'cd\'b7\'d3\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'b9\'e4\'b4\'e9\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec \'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9 \'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'e3\'b4\'e6 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'aa\'d3\'c3\'d8\'b4\'ba\'a1\'be\'c3\'e8\'cd\'a7\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2 \'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b9\'d5\'e9\'cd\'d2\'a8\'a1\'c3\'d0\'b7\'ba\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1 \'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9 \'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1 \'b5\'c5\'cd\'b4\'a8\'b9\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'e6 \'a2\'cd\'a7 Apple\
\
\ulnone \'a7. \ul \'b7\'e8\'d2\'b9\'c2\'cd\'c1\'c3\'d1\'ba\'b4\'e9\'c7\'c2\'c7\'e8\'d2 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'c1\'d4\'e4\'b4\'e9\'c1\'d8\'e8\'a7\'e3\'cb\'e9\'cb\'c3\'d7\'cd\'e0\'cb\'c1\'d2\'d0\'ca\'d3\'cb\'c3\'d1\'ba\'e3\'aa\'e9\'e3\'b9\'ca\'b6\'d2\'b9\'a1\'d2\'c3\'b3\'ec\'cb\'c3\'d7\'cd\'ca\'c0\'d2\'be\'e1\'c7\'b4\'c5\'e9\'cd\'c1\'b5\'e8\'d2\'a7\'e6 \'b7\'d5\'e8\'a4\'c7\'d2\'c1\'c5\'e9\'c1\'e0\'cb\'c5\'c7 \'a4\'c7\'d2\'c1\'c5\'e8\'d2\'aa\'e9\'d2 \'a4\'c7\'d2\'c1\'bc\'d4\'b4\'be\'c5\'d2\'b4 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e4\'c1\'e8\'b6\'d9\'a1\'b5\'e9\'cd\'a7\'e3\'b9\'e0\'b9\'d7\'e9\'cd\'cb\'d2 \'a2\'e9\'cd\'c1\'d9\'c5 \'cb\'c3\'d7\'cd\'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'b7\'d5\'e8\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'a8\'d1\'b4\'e3\'cb\'e9\'cd\'d2\'a8\'a8\'d0\'b9\'d3\'e4\'bb\'ca\'d9\'e8\'a1\'d2\'c3\'e0\'ca\'d5\'c2\'aa\'d5\'c7\'d4\'b5 \'a1\'d2\'c3\'ba\'d2\'b4\'e0\'a8\'e7\'ba\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d2\'a7\'a1\'d2\'c2\'c0\'d2\'be\'cb\'c3\'d7\'cd\'ca\'c0\'d2\'be\'e1\'c7\'b4\'c5\'e9\'cd\'c1\'cd\'c2\'e8\'d2\'a7\'c3\'e9\'d2\'c2\'e1\'c3\'a7 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'bb\'af\'d4\'ba\'d1\'b5\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'e2\'c3\'a7\'a7\'d2\'b9\'b9\'d4\'c7\'e0\'a4\'c5\'d5\'c2\'c3\'ec \'a1\'d2\'c3\'b9\'d3\'b7\'d2\'a7\'a1\'d2\'c3\'ba\'d4\'b9\'a2\'cd\'a7\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'ba\'d4\'b9 \'cb\'c3\'d7\'cd\'c3\'d0\'ba\'ba\'ca\'d7\'e8\'cd\'ca\'d2\'c3\'b5\'e8\'d2\'a7\'e6  \'a1\'d2\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'a1\'d2\'c3\'a8\'c3\'d2\'a8\'c3\'b7\'d2\'a7\'cd\'d2\'a1\'d2\'c8 \'c3\'d0\'ba\'ba\'a1\'d9\'e9\'aa\'d5\'be \'e1\'c5\'d0\'c3\'d0\'ba\'ba\'cd\'d2\'c7\'d8\'b8\
\
\ulnone \'a8. \ul \'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'cb\'c3\'d7\'cd\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'b7\'d5\'e8 Apple \'cb\'c3\'d7\'cd\'bc\'d9\'e9\'e1\'b7\'b9\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e4\'b4\'e9\'e3\'cb\'e9\'e4\'c7\'e9\'e2\'b4\'c2\'c7\'d2\'a8\'d2\'cb\'c3\'d7\'cd\'e0\'bb\'e7\'b9\'cb\'b9\'d1\'a7\'ca\'d7\'cd\'e4\'c1\'e8\'a1\'e8\'cd\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9 \'b6\'e9\'d2\'be\'d4\'ca\'d9\'a8\'b9\'ec\'e4\'b4\'e9\'c7\'e8\'d2 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'aa\'d3\'c3\'d8\'b4\'ba\'a1\'be\'c3\'e8\'cd\'a7 \'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'c3\'d1\'ba\'c0\'d2\'c3\'d0\'a4\'e8\'d2\'e3\'aa\'e9\'a8\'e8\'d2\'c2\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'b7\'d5\'e8\'a8\'d3\'e0\'bb\'e7\'b9\'e1\'a1\'e8\'a1\'d2\'c3\'ba\'c3\'d4\'a1\'d2\'c3 \'a1\'d2\'c3\'ab\'e8\'cd\'c1\'e1\'ab\'c1 \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2 \'ba\'d2\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'c2\'a1\'e0\'c7\'e9\'b9\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e2\'b4\'c2\'bb\'c3\'d4\'c2\'d2\'c2\'cb\'c3\'d7\'cd\'a8\'d3\'a1\'d1\'b4\'ca\'d4\'b7\'b8\'d4\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba \'b4\'d1\'a7\'b9\'d1\'e9\'b9 \'a1\'d2\'c3\'c2\'a1\'e0\'c7\'e9\'b9\'e1\'c5\'d0\'a8\'d3\'a1\'d1\'b4\'a2\'e9\'d2\'a7\'b5\'e9\'b9\'a8\'d0\'e4\'c1\'e8\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'e1\'a1\'e8\'b7\'e8\'d2\'b9\
\
8. \'a1\'d2\'c3\'a8\'d3\'a1\'d1\'b4\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\ulnone    \ul \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'c1\'d4\'e4\'b4\'e9\'cb\'e9\'d2\'c1\'e4\'c7\'e9 \'e4\'c1\'e8\'c7\'e8\'d2\'a1\'c3\'b3\'d5\'e3\'b4\'e6 Apple \'e4\'c1\'e8\'a8\'d3\'b5\'e9\'cd\'a7\'c3\'d1\'ba\'bc\'d4\'b4\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'ba\'d2\'b4\'e0\'a8\'e7\'ba\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5\'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cd\'d1\'b9\'e0\'b9\'d7\'e8\'cd\'a7\'c1\'d2\'a8\'d2\'a1\'a1\'d2\'c3\'bc\'d4\'b4\'ca\'d1\'ad\'ad\'d2 \'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'be\'d4\'e0\'c8\'c9 \'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d2\'a7\'cd\'e9\'cd\'c1 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b5\'e8\'cd\'e0\'b9\'d7\'e8\'cd\'a7  \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e1\'b5\'e8\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'ca\'d9\'ad\'a1\'d3\'e4\'c3 \'a1\'d2\'c3\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cb\'c3\'d7\'cd\'ca\'d9\'ad\'e0\'ca\'d5\'c2\'a2\'e9\'cd\'c1\'d9\'c5 \'a1\'d2\'c3\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'e8\'a7\'cb\'c3\'d7\'cd\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'cb\'c3\'d7\'cd\'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'e3\'b4\'e6 \'a1\'d2\'c3\'cb\'c2\'d8\'b4\'aa\'d0\'a7\'d1\'a1\'a2\'cd\'a7\'b8\'d8\'c3\'a1\'d4\'a8 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'ca\'d9\'ad\'cb\'d2\'c2\'cb\'c3\'d7\'cd\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d2\'a7\'a1\'d2\'c3\'a4\'e9\'d2\'cd\'d7\'e8\'b9\'e3\'b4\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'cb\'c3\'d7\'cd\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e3\'aa\'e9\'cb\'c3\'d7\'cd\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'c3\'d7\'cd\'ab\'cd\'bf\'e1\'c7\'c3\'ec \'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'b9 \'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'e3\'b4\'e6 \'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3 \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e0\'a1\'d4\'b4\'b4\'e9\'c7\'c2\'e0\'cb\'b5\'d8\'e3\'b4\'a1\'e7\'b5\'d2\'c1 \'e2\'b4\'c2\'c1\'d4\'be\'d1\'a1\'b5\'e9\'cd\'a7\'a4\'d3\'b9\'d6\'a7\'b6\'d6\'a7\'b7\'c4\'c9\'ae\'d5\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4 (\'e3\'b9\'c1\'d9\'c5\'ca\'d1\'ad\'ad\'d2 \'c1\'d9\'c5\'c5\'d0\'e0\'c1\'d4\'b4 \'cb\'c3\'d7\'cd\'c1\'d9\'c5\'cd\'d7\'e8\'b9) \'e1\'c5\'d0\'e1\'c1\'e9 Apple \'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'e1\'a8\'e9\'a7\'b6\'d6\'a7\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'e4\'bb\'e4\'b4\'e9\'b7\'d5\'e8\'a8\'d0\'e0\'a1\'d4\'b4\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e1\'c5\'e9\'c7\'a1\'e7\'b5\'d2\'c1 \'ba\'d2\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'c2\'d1\'a7\'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b5\'d1\'b4\'cb\'c3\'d7\'cd\'a8\'d3\'a1\'d1\'b4\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'ba\'d2\'b4\'e0\'a8\'e7\'ba\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5 \'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cd\'d1\'b9\'e0\'b9\'d7\'e8\'cd\'a7\'c1\'d2\'a8\'d2\'a1\'a1\'d2\'c3\'bc\'d4\'b4\'ca\'d1\'ad\'ad\'d2\'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b5\'e8\'cd\'e0\'b9\'d7\'e8\'cd\'a7 \'b4\'d1\'a7\'b9\'d1\'e9\'b9 \'a1\'d2\'c3\'a8\'d3\'a1\'d1\'b4\'b9\'d5\'e9\'cd\'d2\'a8\'e4\'c1\'e8\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'e1\'a1\'e8\'b7\'e8\'d2\'b9\ulnone  \'e4\'c1\'e8\'c7\'e8\'d2\'a1\'c3\'b3\'d5\'e3\'b4\'e6 \'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'a2\'cd\'a7 Apple \'b5\'e8\'cd\'b7\'e8\'d2\'b9\'e0\'be\'d7\'e8\'cd\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d1\'e9\'a7\'bb\'c7\'a7 (\'b9\'cd\'a1\'a8\'d2\'a1\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'cd\'d2\'a8\'a1\'d3\'cb\'b9\'b4\'e4\'c7\'e9\'e3\'b9\'a1\'c3\'b3\'d5\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'ba\'d2\'b4\'e0\'a8\'e7\'ba\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5) \'a8\'d0\'e4\'c1\'e8\'e0\'a1\'d4\'b9\'a1\'c7\'e8\'d2\'cb\'e9\'d2\'ca\'d4\'ba (50.00) \'e0\'cb\'c3\'d5\'c2\'ad\'ca\'cb\'c3\'d1\'b0 \'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'a2\'e9\'d2\'a7\'b5\'e9\'b9\'c2\'e8\'cd\'c1\'c1\'d5\'bc\'c5\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e1\'c1\'e9\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'e0\'c2\'d5\'c2\'c7\'c2\'d2\'b7\'d5\'e8\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'a2\'e9\'d2\'a7\'b5\'e9\'b9\'a8\'d0\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e3\'b9\'ca\'d2\'c3\'d0\'ca\'d3\'a4\'d1\'ad\
\
\pard\pardeftab720\partightenfactor0
\cf0 \ul 9. \'a1\'d2\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'a1\'d2\'c3\'ca\'e8\'a7\'cd\'cd\'a1\ulnone    \'b7\'e8\'d2\'b9\'a8\'d0\'e3\'aa\'e9\'cb\'c3\'d7\'cd\'ca\'e8\'a7\'cd\'cd\'a1\'cb\'c3\'d7\'cd\'ca\'e8\'a7\'cd\'cd\'a1\'ab\'e9\'d3\'e2\'b4\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'ab\'d6\'e8\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e4\'c1\'e8\'e4\'b4\'e9 \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'ca\'cb\'c3\'d1\'b0\'e1\'c5\'d0\'a1\'ae\'cb\'c1\'d2\'c2\'bb\'c3\'d0\'e0\'b7\'c8\'b5\'e8\'d2\'a7\'e6 \'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'c1\'d2\'a8\'d0\'cd\'b9\'d8\'ad\'d2\'b5  \'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'cd\'c2\'e8\'d2\'a7\'c2\'d4\'e8\'a7 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'a8\'d0\'ca\'e8\'a7\'cd\'cd\'a1\'cb\'c3\'d7\'cd\'ca\'e8\'a7\'cd\'cd\'a1\'ab\'e9\'d3\'e4\'bb (\'a1) \'c2\'d1\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'e3\'b4\'e6 \'b7\'d5\'e8\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2\'ca\'d1\'e8\'a7\'cb\'e9\'d2\'c1\'ca\'e8\'a7\'e4\'bb \'cb\'c3\'d7\'cd (\'a2) \'e3\'cb\'e9\'ba\'d8\'a4\'a4\'c5\'e3\'b4\'e6 \'b7\'d5\'e8\'cd\'c2\'d9\'e8\'e3\'b9\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'bc\'d9\'e9\'c1\'d5\'ca\'d1\'ad\'aa\'d2\'b5\'d4\'ab\'d6\'e8\'a7\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'e0\'bb\'e7\'b9\'be\'d4\'e0\'c8\'c9\'a2\'cd\'a7\'a1\'c3\'d0\'b7\'c3\'c7\'a7\'a1\'d2\'c3\'a4\'c5\'d1\'a7\'ca\'cb\'c3\'d1\'b0\'cb\'c3\'d7\'cd\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'ba\'d8\'a4\'a4\'c5\'cb\'c3\'d7\'cd\'cd\'a7\'a4\'ec\'a1\'c3\'b7\'d5\'e8\'b6\'d9\'a1\'bb\'ae\'d4\'e0\'ca\'b8\'e2\'b4\'c2\'a1\'c3\'d0\'b7\'c3\'c7\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'ca\'cb\'c3\'d1\'b0\'e4\'c1\'e8\'e4\'b4\'e9 \'e0\'bb\'e7\'b9\'b5\'e9\'b9 \'e2\'b4\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b7\'e8\'d2\'b9\'c3\'d1\'ba\'c3\'cd\'a7\'e1\'c5\'d0\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'c7\'e8\'d2 \'b7\'e8\'d2\'b9\'e4\'c1\'e8\'bb\'c3\'d0\'a8\'d3\'cd\'c2\'d9\'e8\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'e3\'b4\'e6 \'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'cb\'c3\'d7\'cd\'c1\'d5\'aa\'d7\'e8\'cd\'bb\'c3\'d2\'a1\'af\'e3\'b9\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'e3\'b4\'e6 \'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'b7\'e8\'d2\'b9\'c2\'d1\'a7\'b5\'a1\'c5\'a7\'b4\'e9\'c7\'c2\'c7\'e8\'d2 \'b7\'e8\'d2\'b9\'a8\'d0\'e4\'c1\'e8\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2 \'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'e3\'b4\'e6 \'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'ca\'cb\'c3\'d1\'b0\'cb\'e9\'d2\'c1\'e4\'c7\'e9  \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2 \'cd\'cd\'a1\'e1\'ba\'ba \'b7\'d3 \'cb\'c3\'d7\'cd\'bc\'c5\'d4\'b5\'a2\'d5\'bb\'b9\'d2\'c7\'d8\'b8 \'cd\'d2\'c7\'d8\'b8\'b9\'d4\'c7\'e0\'a4\'c5\'d5\'c2\'c3\'ec \'cd\'d2\'c7\'d8\'b8\'e0\'a4\'c1\'d5 \'cb\'c3\'d7\'cd\'cd\'d2\'c7\'d8\'b8\'aa\'d5\'c7\'c0\'d2\'be\
\
\ul 10. \'bc\'d9\'e9\'e3\'aa\'e9\'bb\'c5\'d2\'c2\'b7\'d2\'a7\'c0\'d2\'a4\'c3\'d1\'b0\ulnone    \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e1\'c5\'d0\'e0\'cd\'a1\'ca\'d2\'c3\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'e0\'bb\'e7\'b9 \'93\'ca\'d4\'b9\'a4\'e9\'d2\'94 \'b5\'d2\'c1\'b7\'d5\'e8\'b9\'d4\'c2\'d2\'c1\'e4\'c7\'e9\'e3\'b9 48 \'ab\'d5.\'e0\'cd\'bf.\'cd\'d2\'c3\'ec. \uc0\u167 2.101 \'cd\'d1\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2 \'93\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'94 \'e1\'c5\'d0 \'93\'e0\'cd\'a1\'ca\'d2\'c3\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'94 \'b5\'d2\'c1\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9 48 \'ab\'d5.\'e0\'cd\'bf.\'cd\'d2\'c3\'ec. \u167 12.212 \'cb\'c3\'d7\'cd 48 \'ab\'d5.\'e0\'cd\'bf.\'cd\'d2\'c3\'ec. \u167 227.7202 \'e1\'c5\'e9\'c7\'e1\'b5\'e8\'a1\'c3\'b3\'d5 \'e2\'b4\'c2\'ca\'cd\'b4\'a4\'c5\'e9\'cd\'a7\'a1\'d1\'ba 48 \'ab\'d5.\'e0\'cd\'bf.\'cd\'d2\'c3\'ec. \u167 12.212 \'cb\'c3\'d7\'cd 48 \'ab\'d5.\'e0\'cd\'bf.\'cd\'d2\'c3\'ec. \u167 227.7202-1 \'b6\'d6\'a7 \u167 227.7202-4 \'e1\'c5\'e9\'c7\'e1\'b5\'e8\'a1\'c3\'b3\'d5 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'e1\'c5\'d0\'e0\'cd\'a1\'ca\'d2\'c3\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'b9\'d1\'e9\'b9 \'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'bc\'d9\'e9\'e3\'aa\'e9\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'c3\'d1\'b0\'ba\'d2\'c5\'ca\'cb\'c3\'d1\'b0\'e3\'aa\'e9 (\'a1) \'e0\'bb\'e7\'b9\'ca\'d4\'b9\'a4\'e9\'d2\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9 \'e1\'c5\'d0 (\'a2) \'e2\'b4\'c2\'e3\'cb\'e9\'c1\'d5\'e0\'be\'d5\'c2\'a7\'ca\'d4\'b7\'b8\'d4\'b7\'d5\'e8\'e3\'cb\'e9\'e1\'a1\'e8\'bc\'d9\'e9\'e3\'aa\'e9\'bb\'c5\'d2\'c2\'b7\'d2\'a7\'c3\'d2\'c2\'cd\'d7\'e8\'b9\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'e3\'b9\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9 \'ca\'e8\'c7\'b9\'ca\'d4\'b7\'b8\'d4\'e3\'b9\'a7\'d2\'b9\'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'e0\'bc\'c2\'e1\'be\'c3\'e8\'b9\'d1\'e9\'b9 \'a2\'cd\'ca\'a7\'c7\'b9\'e4\'c7\'e9\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'ca\'cb\'c3\'d1\'b0\
\
\ul 11. \'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e1\'c5\'d0\'a1\'d2\'c3\'e1\'c2\'a1\'a8\'d2\'a1\'a1\'d1\'b9\'e4\'b4\'e9\'a2\'cd\'a7\'a2\'e9\'cd\'ca\'d1\'ad\'ad\'d2\ulnone    \'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e3\'cb\'e9\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e1\'c5\'d0\'b5\'d5\'a4\'c7\'d2\'c1\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'c1\'c5\'c3\'d1\'b0\'e1\'a4\'c5\'d4\'bf\'cd\'c3\'ec\'e0\'b9\'d5\'c2 \'e2\'b4\'c2\'c1\'d4\'be\'d1\'a1\'b5\'e9\'cd\'a7\'a4\'d3\'b9\'d6\'a7\'b6\'d6\'a7\'cb\'c5\'d1\'a1\'c7\'e8\'d2\'b4\'e9\'c7\'c2\'a1\'d2\'c3\'a2\'d1\'b4\'a1\'d1\'b9\'e1\'cb\'e8\'a7\'a1\'ae\'cb\'c1\'d2\'c2 \'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'c1\'d4\'e3\'cb\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'d2\'c1\'cd\'b9\'d8\'ca\'d1\'ad\'ad\'d2\'ca\'cb\'bb\'c3\'d0\'aa\'d2\'aa\'d2\'b5\'d4\'c7\'e8\'d2\'b4\'e9\'c7\'c2\'a1\'d2\'c3\'ab\'d7\'e9\'cd\'a2\'d2\'c2\'ca\'d4\'b9\'a4\'e9\'d2\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'bb\'c3\'d0\'e0\'b7\'c8 \'ab\'d6\'e8\'a7\'a2\'cd\'c2\'a1\'e0\'c7\'e9\'b9\'bc\'c5\'ba\'d1\'a7\'a4\'d1\'ba\'e3\'aa\'e9\'e4\'c7\'e9\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7  \'b6\'e9\'d2\'c8\'d2\'c5\'b7\'d5\'e8\'c1\'d5\'cd\'d3\'b9\'d2\'a8\'e3\'b4\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2\'c7\'e8\'d2 \'a2\'e9\'cd\'a4\'c7\'d2\'c1\'cb\'c3\'d7\'cd\'ca\'e8\'c7\'b9\'e3\'b4\'e6 \'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e4\'b4\'e9 \'e3\'cb\'e9\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'cb\'c5\'d7\'cd\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'c2\'d1\'a7\'a4\'a7\'e3\'aa\'e9\'c1\'d5\'bc\'c5\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'e8\'cd\'e4\'bb\'cd\'c2\'e8\'d2\'a7\'e0\'b5\'e7\'c1\'b7\'d5\'e8\
\
\ul 12. \'ca\'d1\'ad\'ad\'d2\'cd\'d1\'b9\'ba\'c3\'d4\'ba\'d9\'c3\'b3\'ec \'c0\'d2\'c9\'d2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\ulnone    \'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'ca\'d1\'ad\'ad\'d2\'cd\'d1\'b9\'ba\'c3\'d4\'ba\'d9\'c3\'b3\'ec\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'b7\'e8\'d2\'b9\'a1\'d1\'ba Apple \'e3\'b9\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'c0\'d2\'c2\'e3\'b5\'e9\'ca\'d1\'ad\'ad\'d2\'a9\'ba\'d1\'ba\'b9\'d5\'e9\'e1\'c5\'d0\'e3\'cb\'e9\'e1\'b7\'b9\'b7\'d5\'e8\'a4\'c7\'d2\'c1\'e0\'a2\'e9\'d2\'e3\'a8\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'a1\'e8\'cd\'b9\'cb\'c3\'d7\'cd\'b7\'d5\'e8\'c1\'d5\'a2\'d6\'e9\'b9\'be\'c3\'e9\'cd\'c1\'a1\'d1\'b9\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e0\'c3\'d7\'e8\'cd\'a7\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'cb\'c3\'d7\'cd\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'ca\'d1\'ad\'ad\'d2\'b9\'d5\'e9\'a8\'d0\'e4\'c1\'e8\'c1\'d5\'bc\'c5\'bc\'d9\'a1\'be\'d1\'b9 \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'a8\'d0\'b7\'d3\'e0\'bb\'e7\'b9\'cb\'b9\'d1\'a7\'ca\'d7\'cd\'c5\'a7\'c5\'d2\'c2\'c1\'d7\'cd\'aa\'d7\'e8\'cd Apple  \'a4\'d9\'e8\'ca\'d1\'ad\'ad\'d2\'b5\'d2\'c1\'ca\'d1\'ad\'ad\'d2\'a9\'ba\'d1\'ba\'b9\'d5\'e9\'c2\'d7\'b9\'c2\'d1\'b9\'c7\'e8\'d2\'e1\'b5\'e8\'c5\'d0\'bd\'e8\'d2\'c2\'e4\'b4\'e9\'a2\'cd\'e3\'cb\'e9\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e1\'c5\'d0\'e0\'cd\'a1\'ca\'d2\'c3\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'a8\'d1\'b4\'b7\'d3\'a2\'d6\'e9\'b9\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\
\
\ul 13. \'a1\'d2\'c3\'c2\'cd\'c1\'c3\'d1\'ba\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \'a1. \'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2 \'e1\'c5\'d0\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'bb\'c3\'d0\'e0\'c0\'b7\'e2\'cd\'e0\'be\'b9\'ab\'cd\'c3\'ec\'ab\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'ab\'d6\'e8\'a7\'c3\'c7\'c1\'cd\'c2\'d9\'e8\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b9\'d1\'e9\'b9 Apple \'e4\'b4\'e9\'a8\'d1\'b4\'cb\'c3\'d7\'cd\'a8\'d0\'a8\'d1\'b4\'e3\'cb\'e9\'c1\'d5\'cd\'c2\'d9\'e8\'ba\'b9\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec\'e2\'cd\'e0\'be\'b9\'ab\'cd\'c3\'ec\'ab\'a2\'cd\'a7\'b5\'b9 ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}) (\'e0\'c3\'d5\'c2\'a1\'c3\'c7\'c1\'a1\'d1\'b9\'c7\'e8\'d2 \'93\'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'e2\'cd\'e0\'be\'b9\'ab\'cd\'c3\'ec\'ab\'94)  \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'bb\'c3\'d1\'ba\'cb\'c3\'d7\'cd\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e4\'b4\'e9\'e0\'a9\'be\'d2\'d0\'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'e2\'cd\'e0\'be\'b9\'ab\'cd\'c3\'ec\'ab\'b9\'d5\'e9 \'e1\'b5\'e8 (1) \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b7\'d5\'e8\'bb\'c3\'d1\'ba\'e1\'c5\'e9\'c7\'a8\'d0\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'a7\'d2\'b9\'b5\'d2\'c1\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'b7\'d5\'e8\'a1\'d3\'cb\'b9\'b4\'e4\'c7\'e9\'a2\'e9\'d2\'a7\'b5\'e9\'b9 \'e1\'c5\'d0 (2) \'b7\'e8\'d2\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e1\'c5\'d0\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e3\'b9\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'e3\'b4 \'e6 \'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'e2\'cd\'e0\'be\'b9\'ab\'cd\'c3\'ec\'ab\'e3\'b9\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9 \'e6 \'b4\'e9\'c7\'c2  Apple \'e4\'c1\'e8\'c1\'d5\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'e3\'cb\'e9\'cd\'d1\'bb\'e0\'b4\'b5 \'a1\'d2\'c3\'ba\'d3\'c3\'d8\'a7\'c3\'d1\'a1\'c9\'d2 \'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9 \'a1\'d2\'c3\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9\'b4\'e9\'d2\'b9\'e0\'b7\'a4\'b9\'d4\'a4\'cb\'c3\'d7\'cd\'b4\'e9\'d2\'b9\'cd\'d7\'e8\'b9 \'e6 \'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'e3\'b4 \'e6 \'ca\'d3\'cb\'c3\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'b7\'d5\'e8\'bb\'c3\'d1\'ba\'e1\'c5\'e9\'c7  \'b7\'e8\'d2\'b9\'c2\'cd\'c1\'c3\'d1\'ba\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7\'c7\'e8\'d2 \'b6\'e9\'d2\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'c5\'e9\'c1\'e0\'cb\'c5\'c7\'cb\'c3\'d7\'cd\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'e0\'be\'c3\'d2\'d0\'bb\'c3\'d1\'ba\'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'e2\'cd\'e0\'be\'b9\'ab\'cd\'c3\'ec\'ab\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2 \'a4\'c7\'d2\'c1\'c5\'e9\'c1\'e0\'cb\'c5\'c7\'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b9\'d1\'e9\'b9\'a8\'d0\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'a4\'d8\'e9\'c1\'a4\'c3\'cd\'a7\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple\
\
\'a2. \'a4\'c5\'d1\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'bb\'c3\'d0\'e0\'c0\'b7\'cd\'d7\'e8\'b9 \'e6 \'ba\'d2\'a7\'b5\'d1\'c7\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e0\'bb\'e7\'b9\'bf\'c3\'d5\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e1\'c5\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ca\'d3\'cb\'c3\'d1\'ba\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'b7\'d1\'e8\'c7\'e4\'bb\'a2\'cd\'a7\'a8\'d5\'e0\'cd\'e7\'b9\'c2\'d9 (\'a8\'d5\'be\'d5\'e1\'cd\'c5) \'cb\'c3\'d7\'cd\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ca\'d3\'cb\'c3\'d1\'ba\'a4\'c5\'d1\'a7/\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a9\'ba\'d1\'ba\'ca\'d1\'e9\'b9 (\'e1\'cd\'c5\'a8\'d5\'be\'d5\'e1\'cd\'c5) \'e1\'c5\'e9\'c7\'e1\'b5\'e8\'a1\'c3\'b3\'d5  \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'a2\'cd\'c3\'d1\'ba\'ca\'d3\'e0\'b9\'d2\'a9\'ba\'d1\'ba\'e0\'b5\'e7\'c1\'b7\'d5\'e8\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cd\'e8\'d2\'b9\'e4\'b4\'e9\'a2\'cd\'a7\'c3\'cb\'d1\'ca\'b5\'e9\'b9\'a9\'ba\'d1\'ba\'ca\'d3\'cb\'c3\'d1\'ba\'bf\'c3\'d5\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d1\'e9\'b9\'e4\'b4\'e9\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'a8\'d5\'be\'d5\'e1\'cd\'c5\'cb\'c3\'d7\'cd\'e1\'cd\'c5\'be\'d5\'a8\'d5\'e1\'cd\'c5 \'e1\'c5\'e9\'c7\'e1\'b5\'e8\'a1\'c3\'b3\'d5 \'e2\'b4\'c2\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e0\'ca\'d5\'c2\'a4\'e8\'d2\'e3\'aa\'e9\'a8\'e8\'d2\'c2 \'c2\'a1\'e0\'c7\'e9\'b9\'e3\'b9\'ca\'e8\'c7\'b9\'b5\'e9\'b9\'b7\'d8\'b9\'ca\'d7\'e8\'cd \'b5\'e9\'b9\'b7\'d8\'b9\'a2\'b9\'ca\'e8\'a7 \'e1\'c5\'d0\'b5\'e9\'b9\'b7\'d8\'b9\'a2\'b9\'b6\'e8\'d2\'c2 \'b7\'d1\'e9\'a7\'b9\'d5\'e9 \'e0\'c1\'d7\'e8\'cd\'c3\'e9\'cd\'a7\'a2\'cd\'e0\'bb\'e7\'b9\'cb\'b9\'d1\'a7\'ca\'d7\'cd\'b6\'d6\'a7 Apple  \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a8\'d5\'be\'d5\'e1\'cd\'c5/\'e1\'cd\'c5\'a8\'d5\'be\'d5\'e1\'cd\'c5\'b9\'d1\'e9\'b9\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'e3\'cb\'e9\'e2\'b4\'c2\'cb\'c7\'d1\'a7\'c7\'e8\'d2\'a8\'d0\'e0\'bb\'e7\'b9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'c1\'d5\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec \'e1\'b5\'e8\ul \'e4\'c1\'e8\'a2\'cd\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e3\'b4 \'e6\ulnone  \'e1\'c1\'e9\'e1\'b5\'e8\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e2\'b4\'c2\'bb\'c3\'d4\'c2\'d2\'c2\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\ul \'ca\'c0\'d2\'be\'ab\'d7\'e9\'cd\'a2\'d2\'c2\'e4\'b4\'e9\ulnone \'cb\'c3\'d7\'cd\ul \'a4\'c7\'d2\'c1\'e0\'cb\'c1\'d2\'d0\'e1\'a1\'e8\'a1\'d2\'c3\'e3\'b4\'a1\'d2\'c3\'cb\'b9\'d6\'e8\'a7\ulnone   \'ca\'d3\'e0\'b9\'d2\'a8\'d5\'be\'d5\'e1\'cd\'c5\'e1\'c5\'d0\'e1\'cd\'c5\'a8\'d5\'be\'d5\'e1\'cd\'c5\'c1\'d5\'cd\'c2\'d9\'e8\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\
\
\'a4. \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'a8\'d0\'c1\'d5\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'c2\'e3\'b5\'e9 IBM Public License Version 1.0 (IPL) \'cb\'c3\'d7\'cd Common Public License Version 1.0 (CPL) \'ca\'d3\'e0\'b9\'d2\'a2\'cd\'a7\'ab\'cd\'c3\'ec\'ab\'e2\'a4\'e9\'b4\'ca\'d3\'cb\'c3\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'e2\'b4\'c2 IPL \'e1\'c5\'d0 CPL \'a4\'e9\'b9\'cb\'d2\'e4\'b4\'e9\'e3\'b9\'b7\'d5\'e8\'e0\'a1\'e7\'ba\'e2\'cd\'e0\'be\'b9\'ab\'cd\'c3\'ec\'ab\'a2\'cd\'a7 Apple \'b4\'d9\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec\'e2\'cd\'e0\'be\'b9\'ab\'cd\'c3\'ec\'ab\'a2\'cd\'a7 Apple (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) \'ca\'d3\'cb\'c3\'d1\'ba\'c7\'d4\'b8\'d5\'b7\'d5\'e8\'a8\'d0\'a2\'cd\'c3\'d1\'ba\'ab\'cd\'c3\'ec\'ab\'e2\'a4\'e9\'b4 \'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec \ul IPL \'e1\'c5\'d0 CPL \'a8\'d1\'b4\'e3\'cb\'e9 \'93\'b5\'d2\'c1\'ca\'c0\'d2\'be\'94 \'e2\'b4\'c2\'e4\'c1\'e8\'c1\'d5\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e1\'b5\'e8\'bb\'c3\'d0\'a1\'d2\'c3\'e3\'b4\'b7\'d1\'e9\'a7\'ca\'d4\'e9\'b9 \'e4\'c1\'e8\'c7\'e8\'d2\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7\'cb\'c3\'d7\'cd\'e2\'b4\'c2\'bb\'c3\'d4\'c2\'d2\'c2 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'cb\'c3\'d7\'cd\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'e3\'b4\'e6 \'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'c3\'c3\'c1\'ca\'d4\'b7\'b8\'d4\'ec \'a1\'d2\'c3\'e4\'c1\'e8\'c5\'d0\'e0\'c1\'d4\'b4\'ca\'d4\'b7\'b8\'d4 \'ca\'c0\'d2\'be\'ab\'d7\'e9\'cd\'a2\'d2\'c2\'e4\'b4\'e9 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'cb\'c1\'d2\'d0\'e1\'a1\'e8\'a1\'d2\'c3\'e3\'b4\'a1\'d2\'c3\'cb\'b9\'d6\'e8\'a7 Apple IBM \'e1\'c5\'d0\'bc\'d9\'e9\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9\'cd\'d7\'e8\'b9\'e3\'b4\'b5\'e8\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 IPL \'e1\'c5\'d0 CPL \'a8\'d0\'e4\'c1\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'e3\'b4\'e6 \'ca\'d3\'cb\'c3\'d1\'ba\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'e2\'b4\'c2\'b5\'c3\'a7 \'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'e2\'b4\'c2\'cd\'e9\'cd\'c1 \'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cd\'d1\'b9\'e0\'b9\'d7\'e8\'cd\'a7\'c1\'d2\'a8\'d2\'a1\'a1\'d2\'c3\'bc\'d4\'b4\'ca\'d1\'ad\'ad\'d2 \'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'be\'d4\'e0\'c8\'c9 \'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cd\'d1\'b9\'e0\'bb\'e7\'b9\'a2\'e9\'cd\'c2\'a1\'e0\'c7\'e9\'b9 \'cb\'c3\'d7\'cd\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'bc\'c5\'b5\'e8\'cd\'e0\'b9\'d7\'e8\'cd\'a7 (\'c3\'c7\'c1\'b7\'d1\'e9\'a7\'e1\'b5\'e8\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'be\'d5\'c2\'a7 \'a1\'d2\'c3\'ca\'d9\'ad\'e0\'ca\'d5\'c2\'a1\'d3\'e4\'c3) \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'c1\'d5\'ca\'d2\'e0\'cb\'b5\'d8\'cd\'c2\'e8\'d2\'a7\'e4\'c3\'e1\'c5\'d0\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1\'b7\'c4\'c9\'ae\'d5\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'e1\'ba\'ba\'e3\'b4 \'e4\'c1\'e8\'c7\'e8\'d2\'e2\'b4\'c2\'b7\'d2\'a7\'ca\'d1\'ad\'ad\'d2 \'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'e0\'b4\'e7\'b4\'a2\'d2\'b4 \'cb\'c3\'d7\'cd\'c5\'d0\'e0\'c1\'d4\'b4 (\'c3\'c7\'c1\'b7\'d1\'e9\'a7\'a4\'c7\'d2\'c1\'bb\'c3\'d0\'c1\'d2\'b7\'e0\'c5\'d4\'b9\'e0\'c5\'e8\'cd\'cb\'c3\'d7\'cd\'c1\'d9\'c5\'e0\'cb\'b5\'d8\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9) \'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'e4\'c1\'e8\'c7\'e8\'d2\'e3\'b9\'b7\'d2\'a7\'e3\'b4\'a8\'d2\'a1\'a1\'d2\'c3\'e3\'aa\'e9\'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 IPL \'e1\'c5\'d0 CPL \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'e3\'b4\'e6 \'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'c0\'d2\'c2\'e3\'b5\'e9\'ca\'d1\'ad\'ad\'d2\'a9\'ba\'d1\'ba\'b9\'d5\'e9 \'e1\'c1\'e9\'c7\'e8\'d2\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'e1\'b9\'d0\'b9\'d3\'b6\'d6\'a7\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'e4\'bb\'e4\'b4\'e9\'a2\'cd\'a7\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e1\'c5\'e9\'c7 \ulnone \
\
EA1422\
25 \'ca\'d4\'a7\'cb\'d2\'a4\'c1 2559}