{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd O\'a0SOFTWARU MACOS SDK A\'a0XCODE\
\
P\uc0\u344 ED POU\'8eIT\'cdM V\'ddVOJ\'c1\u344 SK\'c9HO SOFTWARU (DEFINOV\'c1N N\'cd\'8eE) SI PE\u268 LIV\u282  P\u344 E\u268 T\u282 TE TOTO LICEN\u268 N\'cd UJEDN\'c1N\'cd O\'a0SOFTWARU MACOS SDK A\'a0XCODE (\'84LICENCE\'93). POU\'8eIT\'cdM V\'ddVOJ\'c1\u344 SK\'c9HO SOFTWARU VYJAD\u344 UJETE SV\u366 J SOUHLAS S\'a0T\'cdM, \'8eE JSTE V\'c1Z\'c1NI PODM\'cdNKAMI T\'c9TO LICENCE. POKUD POU\'8e\'cdV\'c1TE ELEKTRONICK\'dd P\u344 \'cdSTUP K\'a0V\'ddVOJ\'c1\u344 SK\'c9MU SOFTWARU, POTVR\u270 TE SV\u366 J SOUHLAS S\'a0T\'cdM, \'8eE JSTE V\'c1Z\'c1NI PODM\'cdNKAMI T\'c9TO LICENCE, KLIKNUT\'cdM NA TLA\u268 \'cdTKO\'84SOUHLAS\'cdM\'93. JESTLI\'8eE S\'a0PODM\'cdNKAMI LICENCE NESOUHLAS\'cdTE, V\'ddVOJ\'c1\u344 SK\'dd SOFTWARE NEPOU\'8e\'cdVEJTE A\'a0KLIKN\u282 TE NA \'84NESOUHLAS\'cdM\'93. \
\
D\uc0\u366 LE\'8eIT\'c1 POZN\'c1MKA: V\'a0rozsahu, v\'a0n\u283 m\'9e lze tento software pou\'9e\'edvat k\'a0reprodukov\'e1n\'ed materi\'e1l\u367 , je v\'e1m k\'a0n\u283 mu poskytov\'e1na licence pouze za \'fa\u269 elem reprodukce materi\'e1l\u367 , kter\'e9 nejsou chr\'e1n\u283 ny autorsk\'fdm pr\'e1vem, materi\'e1l\u367 , u\'a0nich\'9e jste dr\'9eitelem autorsk\'fdch pr\'e1v, a\'a0materi\'e1l\u367 , pro n\u283 \'9e m\'e1te svolen\'ed nebo z\'e1konn\'e9 opr\'e1vn\u283 n\'ed k\'a0reprodukci. Nejste-li si jisti, zda m\'e1te pr\'e1vo ur\u269 it\'fd materi\'e1l kop\'edrovat, m\u283 li byste v\u283 c konzultovat se sv\'fdm pr\'e1vn\'edm poradcem.\
\
1. Obecn\'e1 ustanoven\'ed.
\b0  \
A.
\b  
\b0 Software Apple, n\'e1stroje, utility, vzorky a\'a0uk\'e1zky k\'f3du, dokumentaci, rozhran\'ed, obsah, data a\'a0ve\'9aker\'e9 materi\'e1ly doprov\'e1zej\'edc\'ed tuto licenci, a\uc0\u357  u\'9e na disku, v\'a0ti\'9at\u283 n\'e9 \u269 i elektronick\'e9 dokumentaci, v\'a0pam\u283 ti ROM nebo na jak\'fdchkoli jin\'fdch m\'e9di\'edch \u269 i v\'a0libovoln\'e9 jin\'e9 form\u283  (souhrnn\u283  \'84
\b v\'fdvoj\'e1\uc0\u345 sk\'fd software
\b0 \'93) v\'e1m spole\uc0\u269 nost Apple Inc. (\'84
\b Apple
\b0 \'93) neprod\'e1v\'e1, ale ud\uc0\u283 luje v\'e1m licenci k\'a0jejich u\'9eit\'ed, a\'a0to v\'fdhradn\u283  za podm\'ednek t\'e9to licence. Spole\u269 nost Apple a\'a0jej\'ed licencianti si zachov\'e1vaj\'ed vlastnictv\'ed v\'fdvoj\'e1\u345 sk\'e9ho softwaru a\'a0vyhrazuj\'ed si v\'9aechna pr\'e1va, kter\'e1 v\'e1m nebyla v\'fdslovn\u283  poskytnuta. Podm\'ednky t\'e9to licence se vztahuj\'ed na v\'9aechny aktualizace softwaru poskytovan\'e9 spole\u269 nost\'ed Apple, kter\'e9 nahrazuj\'ed nebo dopl\u328 uj\'ed p\u367 vodn\'ed v\'fdvoj\'e1\u345 sk\'fd software, nen\'ed-li k\'a0aktualizaci p\u345 ipojena samostatn\'e1 licence \'96 v\'a0takov\'e9m p\u345 \'edpad\u283  plat\'ed podm\'ednky licence p\u345 ipojen\'e9 k\'a0aktualizaci. \
\
B. Vlastnick\'e1 pr\'e1va a\'a0pr\'e1va k\'a0du\'9aevn\'edmu vlastnictv\'ed pro obsah, kter\'fd je pomoc\'ed v\'fdvoj\'e1\uc0\u345 sk\'e9ho softwaru zobrazov\'e1n nebo k\'a0n\u283 mu\'9e v\'fdvoj\'e1\u345 sk\'fd software p\u345 istupuje, pat\u345 \'ed p\u345 \'edslu\'9an\'fdm vlastn\'edk\u367 m obsahu. Takov\'fd obsah m\u367 \'9ee b\'fdt chr\'e1n\u283 n autorsk\'fdm pr\'e1vem nebo jin\'fdmi z\'e1kony a\'a0\'famluvami o\'a0du\'9aevn\'edm vlastnictv\'ed a\'a0mohou se na n\u283 j vztahovat u\'9e\'edvac\'ed podm\'ednky t\u345 et\'ed strany, kter\'e1 jej poskytuje. Tato licence v\'e1m neposkytuje \'9e\'e1dn\'e1 pr\'e1va pou\'9e\'edvat takov\'fd obsah, ani nezaru\u269 uje, \'9ee v\'e1m takov\'fd obsah bude trvale k\'a0dispozici.\
\

\b 2. Povolen\'e9 u\'9eit\'ed a\'a0omezen\'ed licence.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licence\ulnone .
\b  
\b0 V\'a0r\'e1mci podm\'ednek t\'e9to licence
\b  
\b0 je v\'e1m poskytnuta omezen\'e1 nev\'fdhradn\'ed licence k\'a0pou\'9e\'edv\'e1n\'ed v\'fdvoj\'e1\uc0\u345 sk\'e9ho softwaru na po\u269 \'edta\u269 \'edch zna\u269 ky Apple za \'fa\u269 elem v\'fdvoje a\'a0testov\'e1n\'ed aplikac\'ed a\'a0jin\'e9ho softwaru. Sm\'edte po\u345 \'eddit jen tolik kopi\'ed v\'fdvoj\'e1\u345 sk\'e9ho softwaru pro intern\'ed pou\'9eit\'ed, kolik je p\u345 im\u283 \u345 en\u283  t\u345 eba k\'a0vyu\'9e\'edv\'e1n\'ed v\'fdvoj\'e1\u345 sk\'e9ho softwaru zp\u367 sobem povolen\'fdm v\'a0t\'e9to licenci, a\'a0\'9a\'ed\u345 it tyto kopie pouze mezi zam\u283 stnance, kte\u345 \'ed pot\u345 ebuj\'ed vyu\'9e\'edvat v\'fdvoj\'e1\u345 sk\'fd software v\'a0r\'e1mci sv\'fdch pracovn\'edch povinnost\'ed, za podm\'ednky, \'9ee v\'a0ka\'9ed\'e9 kopii v\'fdvoj\'e1\u345 sk\'e9ho softwaru nebo jeho \u269 \'e1sti reprodukujete ve\'9aker\'e1 sd\u283 len\'ed t\'fdkaj\'edc\'ed se autorsk\'fdch a\'a0dal\'9a\'edch vlastnick\'fdch pr\'e1v obsa\'9een\'e1 v\'a0origin\'e1lu. \
\
B. \ul Omezen\'ed jin\'e9ho u\'9e\'edv\'e1n\'ed\ulnone .
\b  
\b0 Pr\'e1va ud\uc0\u283 len\'e1 v\'a0r\'e1mci t\'e9to licence v\'e1m nedovoluj\'ed instalovat, u\'9e\'edvat ani provozovat v\'fdvoj\'e1\u345 sk\'fd software v\'a0jin\'fdch po\u269 \'edta\u269 \'edch ne\'9e v\'a0po\u269 \'edta\u269 \'edch zna\u269 ky Apple ani takovou \u269 innost umo\'9e\u328 ovat jin\'fdm; souhlas\'edte s\'a0t\'edm, \'9ee se takov\'e9ho jedn\'e1n\'ed zdr\'9e\'edte. Nen\'ed-li v\'a0tomto licen\u269 n\'edm ujedn\'e1n\'ed nebo v\'a0jin\'fdch licen\u269 n\'edch ustanoven\'edch spole\u269 nosti Apple v\'fdslovn\u283  uvedeno jinak: (i) sm\'ed v\'fdvoj\'e1\u345 sk\'fd software v\'a0ka\'9ed\'e9m okam\'9eiku u\'9e\'edvat pouze jeden u\'9eivatel a\'a0(ii) nesm\'edte v\'fdvoj\'e1\u345 sk\'fd software zp\u345 \'edstupnit prost\u345 ednictv\'edm s\'edt\u283  tak, aby jej mohlo spou\'9at\u283 t nebo u\'9e\'edvat v\'edce po\u269 \'edta\u269 \u367  sou\u269 asn\u283 . V\'fdvoj\'e1\u345 sk\'fd software nesm\'edte pronaj\'edmat, p\u367 j\u269 ovat, prod\'e1vat, sublicencovat ani jin\'fdm zp\u367 sobem redistribuovat a\'a0\'9e\'e1dn\'e9 slu\'9eby poskytovan\'e9 v\'fdvoj\'e1\u345 sk\'fdm softwarem nebo jeho prost\u345 ednictv\'edm nesm\'edte pou\'9e\'edvat \'9e\'e1dn\'fdm neautorizovan\'fdm zp\u367 sobem. \
\
C. \ul Z\'e1kaz zp\uc0\u283 tn\'e9 anal\'fdzy; omezen\'ed\ulnone .
\b  
\b0 Nen\'ed v\'e1m dovoleno a\'a0souhlas\'edte s\'a0t\'edm, \'9ee nebudete umo\'9e\uc0\u328 ovat ostatn\'edm, kop\'edrovat (pokud nen\'ed v\'fdslovn\u283  povoleno v\'a0t\'e9to licenci), dekompilovat, zp\u283 tn\u283  analyzovat, rozeb\'edrat, pokou\'9aet se odvozovat zdrojov\'fd k\'f3d, de\'9aifrovat, m\u283 nit ani vytv\'e1\u345 et odvozen\'e1 d\'edla z\'a0v\'fdvoj\'e1\u345 sk\'e9ho softwaru a z\'a0jak\'fdchkoli slu\'9eeb poskytovan\'fdch prost\u345 ednictv\'edm softwaru Apple nebo jejich \u269 \'e1st\'ed (vyjma a\'a0pouze v\'a0rozsahu z\'e1kazu v\'fd\'9ae uveden\'fdch ustanoven\'ed platn\'fdmi pr\'e1vn\'edmi p\u345 edpisy nebo v\'a0rozsahu, kter\'fd m\u367 \'9ee b\'fdt p\u345 \'edpustn\'fd v\'a0r\'e1mci licen\u269 n\'edch podm\'ednek, jimi\'9e se \u345 \'edd\'ed pou\'9eit\'ed open-source komponent a\'a0uk\'e1zek k\'f3du). \
\
D. \ul Uk\'e1zky k\'f3du\ulnone . N\uc0\u283 kter\'e9 \u269 \'e1sti v\'fdvoj\'e1\u345 sk\'e9ho softwaru se skl\'e1daj\'ed z\'a0vzork\u367  a\'a0uk\'e1zek k\'f3du poskytnut\'fdch spole\u269 nost\'ed Apple (\'84
\b uk\'e1zky k\'f3du
\b0 \'93). Tyto uk\'e1zky k\'f3du sm\'edte pou\'9e\'edvat, reprodukovat, upravovat a\'a0redistribuovat pouze v\'a0souladu s\'a0licen\uc0\u269 n\'edmi podm\'ednkami p\u345 ilo\'9een\'fdmi k\'a0takov\'fdm uk\'e1zk\'e1m k\'f3du nebo k\'a0souvisej\'edc\'edm projekt\u367 m.\
\
E. \ul V\'fdvoj\'e1\uc0\u345 sk\'fd software pro QuickTime\ulnone .
\b  
\b0 V\'fdvoj\'e1\uc0\u345 sk\'fd software pro QuickTime sm\'edte vyu\'9e\'edvat pouze k\'a0v\'fdvoji aplika\u269 n\'edho softwaru, kter\'fd je kompatibiln\'ed s\'a0podporovan\'fdmi platformami macOS nebo platformami Windows s\'a0nainstalovan\'fdm prost\u345 ed\'edm QuickTime a\'a0b\u283 \'9e\'ed pouze na nich. Va\'9ae softwarov\'e9 aplikace nesm\'ed naru\'9aovat funkce QuickTime Playeru ani plug-inu QuickTime, mimo jin\'e9 nesm\'ed m\u283 nit p\u345 i\u345 azen\'ed typ\u367  soubor\u367  a\'a0typ\u367  MIME zaregistrovan\'fdch pro QuickTime.\
\
F. \ul Pou\'9eit\'ed obraz\uc0\u367  poskytovan\'fdch syst\'e9mem\ulnone .
\b  
\b0 Obrazy poskytovan\'e9 syst\'e9mem, kter\'e9 jsou vlastnictv\'edm spole\uc0\u269 nosti Apple a\'a0jsou jako takov\'e9 zdokumentov\'e1ny v\'a0pokynech HIG (Human Interface Guidelines) spole\u269 nosti Apple pro syst\'e9my macOS a\'a0iOS (\'84
\b obrazy poskytovan\'e9 syst\'e9mem
\b0 \'93), jsou v\'e1m poskytov\'e1ny formou licence v\'fdhradn\uc0\u283  za \'fa\u269 elem v\'fdvoje aplikac\'ed pro macOS, resp. iOS, s\'a0pou\'9eit\'edm v\'fdvoj\'e1\u345 sk\'e9ho softwaru. Po ukon\u269 en\'ed \'fa\u269 innosti t\'e9to licence sm\'edte pokra\u269 ovat v\'a0distribuov\'e1n\'ed obraz\u367  poskytovan\'fdch syst\'e9mem tak, jak jsou pou\'9eity v\'a0softwaru, kter\'fd jste pomoc\'ed v\'fdvoj\'e1\u345 sk\'e9ho softwaru vytvo\u345 ili; souhlas\'edte v\'9aak s\'a0t\'edm, \'9ee spole\u269 nosti Apple na jej\'ed vy\'9e\'e1d\'e1n\'ed poskytnete kopii jak\'e9hokoli softwaru, kter\'fd jste s\'a0pou\'9eit\'edm v\'fdvoj\'e1\u345 sk\'e9ho softwaru vyvinuli a\'a0kter\'fd obsahuje jak\'e9koli obrazy poskytovan\'e9 syst\'e9mem, aby mohla spole\u269 nost Apple podle sv\'e9ho v\'fdhradn\'edho uv\'e1\'9een\'ed posoudit, zda va\'9ae pou\'9e\'edv\'e1n\'ed obraz\u367  poskytovan\'fdch syst\'e9mem spl\u328 uje tyto podm\'ednky.\
\
G. \ul Polohov\'e9 slu\'9eby; ud\uc0\u283 len\'ed souhlasu\ulnone . \
1.
\b  
\b0 Spole\uc0\u269 nost Apple v\'e1m m\u367 \'9ee prost\u345 ednictv\'edm v\'fdvoj\'e1\u345 sk\'e9ho softwaru poskytnout p\u345 \'edstup k\'a0n\u283 kter\'fdm aplika\u269 n\'edm programov\'fdm rozhran\'edm (API) pracuj\'edc\'edm s\'a0informacemi o\'a0poloze (nap\u345 . Core Location), zdokumentovan\'fdm spole\u269 nost\'ed Apple (\'84
\b polohov\'e1 rozhran\'ed API
\b0 \'93). V\'a0r\'e1mci podm\'ednek t\'e9to licence sm\'edte takov\'e1 rozhran\'ed API a\'a0slu\'9eby vyu\'9e\'edvat pouze k\'a0tomu, abyste program\uc0\u367 m, kter\'e9 vyv\'edj\'edte k\'a0pou\'9e\'edv\'e1n\'ed v\'a0syst\'e9mu macOS (\'84
\b aplikace
\b0 \'93) poskytli p\uc0\u345 \'edstup k\'a0polohov\'fdm dat\u367 m (nap\u345 . k\'a0okam\'9eit\'e9 geografick\'e9 poloze po\u269 \'edta\u269 e u\'9eivatele) u\'9eivatel\u367 , kte\u345 \'ed s\'a0takov\'fdm p\u345 \'edstupem ud\u283 lili souhlas. U\'a0aplikac\'ed, kter\'e9 vyu\'9e\'edvaj\'ed polohov\'e1 rozhran\'ed API nebo jin\'fdm zp\u367 sobem poskytuj\'ed polohov\'e9 slu\'9eby, souhlas\'edte s\'a0t\'edm, \'9ee takov\'e9 aplikace nesm\u283 j\'ed b\'fdt navr\'9eeny ani uvedeny na trh pro \'fa\u269 ely automatick\'e9ho nebo autonomn\'edho ovl\'e1d\'e1n\'ed vozidel ani pro \'fa\u269 ely pomoci v\'a0ohro\'9een\'ed a\'a0z\'e1chrany \'9eivota. Aplikace nab\'edzej\'edc\'ed polohov\'e9 slu\'9eby nav\'edc mus\'ed na tuto skute\u269 nost p\u345 edem upozornit osoby, jejich\'9e polohov\'e1 data budou shroma\'9e\u271 ovat, p\u345 en\'e1\'9aet nebo jinak vyu\'9e\'edvat, a\'a0vy\'9e\'e1dat si souhlas doty\u269 n\'fdch osob. K\'a0aplikac\'edm, kter\'e9 vyu\'9e\'edvaj\'ed polohov\'e1 rozhran\'ed API k\'a0navigaci v\'a0re\'e1ln\'e9m \u269 ase (mimo jin\'e9 k\'a0podrobn\'e9 navigaci po trase a k\'a0jin\'fdm form\'e1m navigace, kter\'e9 umo\'9e\u328 uje pou\'9eit\'ed senzoru), mus\'edte p\u345 ilo\'9eit licen\u269 n\'ed ujedn\'e1n\'ed pro koncov\'e9ho u\'9eivatele, kter\'e9 bude obsahovat n\'e1sleduj\'edc\'ed sd\u283 len\'ed: VA\'8aE POU\'8eIT\'cd T\'c9TO APLIKACE PRO NAVIGACI V\'a0RE\'c1LN\'c9M \u268 ASE JE V\'ddHRADN\u282  NA VA\'8aE VLASTN\'cd RIZIKO. POLOHOV\'c1 DATA NEMUS\'cd B\'ddT P\u344 ESN\'c1.\
\
2. Souhlas\'edte s\'a0t\'edm, \'9ee ani vy, ani va\'9ae aplikace nedeaktivujete, nepotla\uc0\u269 \'edte ani jin\'fdm zp\u367 sobem nenaru\'9a\'edte \'9e\'e1dn\'e1 syst\'e9mov\'e1 upozorn\u283 n\'ed, varov\'e1n\'ed, zobrazovan\'e9 panely, panely pro vy\'9e\'e1d\'e1n\'ed souhlasu a\'a0podobn\'e9 prvky implementovan\'e9 spole\u269 nost\'ed Apple, mimo jin\'e9 ty, jejich\'9e c\'edlem je upozornit u\'9eivatele na shroma\'9e\u271 ov\'e1n\'ed, p\u345 en\'e1\'9aen\'ed, uchov\'e1v\'e1n\'ed, zpracov\'e1v\'e1n\'ed \u269 i vyu\'9e\'edv\'e1n\'ed \'fadaj\u367  o\'a0jeho poloze nebo kter\'e9 slou\'9e\'ed k\'a0z\'edsk\'e1n\'ed souhlasu u\'9eivatele s\'a0takov\'fdm vyu\'9eit\'edm dat. V\'a0p\u345 \'edpad\u283  neud\u283 len\'ed nebo sta\'9een\'ed souhlasu nesm\'edte vy ani va\'9ae aplikace shroma\'9e\u271 ovat, p\u345 en\'e1\'9aet, zpracov\'e1vat ani vyu\'9e\'edvat informace o\'a0poloze \u269 i polohov\'e1 data u\'9eivatele prost\u345 ednictv\'edm polohov\'fdch rozhran\'ed API. Jste srozum\u283 ni a\'a0souhlas\'edte s\'a0t\'edm, \'9ee vy i\'a0va\'9ae aplikace mus\'edte dodr\'9eovat v\'9aechny p\u345 \'edslu\'9an\'e9 z\'e1kony a\'a0p\u345 edpisy z\'a0oblasti trestn\'edho, ob\u269 ansk\'e9ho i\'a0statut\'e1rn\'edho pr\'e1va (v\u269 etn\u283  z\'e1kon\u367  a\'a0p\u345 edpis\u367  upravuj\'edc\'edch ochranu soukrom\'ed, sb\u283 r osobn\'edch \'fadaj\u367  a\'a0provozov\'e1n\'ed polohov\'fdch slu\'9eeb) ve v\'9aech jurisdikc\'edch, do nich\'9e mohou b\'fdt va\'9ae aplikace dod\'e1v\'e1ny. Nesete v\'fdhradn\'ed zodpov\u283 dnost za jak\'e9koli vznesen\'e9 n\'e1roky, \'9ealoby, v\'fdzvy k\'a0n\'e1hrad\u283  \'9akod, ztr\'e1ty, po\'9akozen\'ed, n\'e1klady a\'a0v\'fdlohy vznikl\'e9 v\'a0d\u367 sledku \u269 i souvislosti nebo se jinak t\'fdkaj\'edc\'ed va\'9a\'ed aplikace, mimo jin\'e9 vyu\'9e\'edv\'e1n\'ed polohov\'fdch rozhran\'ed API va\'9a\'ed aplikac\'ed. Spole\u269 nost Apple v\'a0t\'e9to souvislosti nenese \'9e\'e1dnou zodpov\u283 dnost ani povinnost n\'e1hrady \'9akod.\
\
H. \ul Dodr\'9een\'ed pr\'e1vn\'edch p\uc0\u345 edpis\u367 \ulnone . Souhlas\'edte s\'a0t\'edm, \'9ee budete v\'fdvoj\'e1\uc0\u345 sk\'fd software a\'a0slu\'9eby pou\'9e\'edvat v\'a0souladu se v\'9aemi p\u345 \'edslu\'9an\'fdmi pr\'e1vn\'edmi p\u345 edpisy v\u269 etn\u283  m\'edstn\'edch z\'e1kon\u367  zem\u283  nebo oblasti, v\'a0n\'ed\'9e s\'eddl\'edte nebo v\'a0n\'ed\'9e stahujete nebo pou\'9e\'edv\'e1te v\'fdvoj\'e1\u345 sk\'fd software \u269 i slu\'9eby.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. P\uc0\u345 evod licence.
\b0  Je v\'e1m dovoleno jednor\'e1zov\uc0\u283  trvale p\u345 ev\'e9st ve\'9aker\'e1 sv\'e1 licen\u269 n\'ed pr\'e1va na v\'fdvoj\'e1\u345 sk\'fd software (v\'a0jeho p\u367 vodn\'ed podob\u283 , jak jej poskytuje spole\u269 nost Apple) na jinou stranu, a\'a0to za n\'e1sleduj\'edc\'edch p\u345 edpoklad\u367 : (a) P\u345 evod mus\'ed zahrnovat ve\'9aker\'fd v\'fdvoj\'e1\u345 sk\'fd software v\u269 etn\u283  v\'9aech jeho komponent a\'a0sou\u269 \'e1st\'ed a\'a0tuto licenci; (b) nesm\'edte si ponechat \'9e\'e1dn\'e9 \'fapln\'e9 ani \u269 \'e1ste\u269 n\'e9 kopie v\'fdvoj\'e1\u345 sk\'e9ho softwaru, co\'9e se t\'fdk\'e1 i\'a0kopi\'ed ulo\'9een\'fdch v\'a0po\u269 \'edta\u269 i nebo jin\'e9m \'falo\'9en\'e9m za\u345 \'edzen\'ed; (c) strana, na kterou v\'fdvoj\'e1\u345 sk\'fd software p\u345 ev\'e1d\'edte, mus\'ed p\u345 ijmout podm\'ednky a\'a0ustanoven\'ed t\'e9to licence. V\'fdvoj\'e1\u345 sk\'fd software, kter\'fd byl upraven nebo nahrazen podle odd\'edlu 13 uveden\'e9ho n\'ed\'9ee, p\u345 ev\'e1d\u283 t nesm\'edte. V\'9aechny komponenty v\'fdvoj\'e1\u345 sk\'e9ho softwaru jsou poskytov\'e1ny jako sou\u269 \'e1st bal\'edku a\'a0nelze je z\'a0bal\'edku odd\u283 lit a\'a0\'9a\'ed\u345 it jako samostatn\'e9 aplikace.\
\

\b 4. Souhlas s\'a0u\'9eit\'edm dat.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Diagnostick\'e1 data a\'a0\'fadaje o\'a0u\'9e\'edv\'e1n\'ed\ulnone . Pokud d\'e1te svolen\'ed ke sv\'e9 \'fa\uc0\u269 asti v\'a0programu sledov\'e1n\'ed diagnostick\'fdch \'fadaj\u367  a\'a0\'fadaj\u367  o\'a0vyu\'9eit\'ed, souhlas\'edte s\'a0t\'edm, \'9ee spole\u269 nost Apple, jej\'ed pobo\u269 ky a\'a0z\'e1stupci mohou shroma\'9e\u271 ovat, uchov\'e1vat, zpracov\'e1vat a\'a0pou\'9e\'edvat diagnostick\'e1 a\'a0technick\'e1 data, \'fadaje o\'a0u\'9e\'edv\'e1n\'ed a\'a0souvisej\'edc\'ed \'fadaje v\u269 etn\u283  jedine\u269 n\'fdch syst\'e9mov\'fdch a\'a0hardwarov\'fdch identifik\'e1tor\u367 , informac\'ed o\'a0va\'9aem po\u269 \'edta\u269 i, syst\'e9mu, aplika\u269 n\'edm softwaru a\'a0perif\'e9ri\'edch, kter\'e9 jsou pravideln\u283  shroma\'9e\u271 ov\'e1ny pro \'fa\u269 ely poskytov\'e1n\'ed a\'a0vylep\'9aov\'e1n\'ed produkt\u367  a\'a0slu\'9eeb spole\u269 nosti Apple, pro zaji\'9at\u283 n\'ed dostupnosti aktualizac\'ed softwaru, produktov\'e9 podpory a\'a0dal\'9a\'edch slu\'9eeb poskytovan\'fdch v\'e1m v\'a0souvislosti s\'a0v\'fdvoj\'e1\u345 sk\'fdm softwarem (jsou-li v\'e1m poskytov\'e1ny) a\'a0pro ov\u283 \u345 en\'ed dodr\'9eov\'e1n\'ed podm\'ednek t\'e9to licence. Sv\'e9 p\u345 edvolby pro diagnostick\'e1 data a\'a0\'fadaje o\'a0u\'9e\'edv\'e1n\'ed m\u367 \'9eete kdykoli zm\u283 nit tak, \'9ee ve sv\'e9m po\u269 \'edta\u269 i p\u345 ejdete k\'a0nastaven\'ed Diagnostick\'e1 data a\'a0\'fadaje o\'a0u\'9e\'edv\'e1n\'ed a\'a0zru\'9a\'edte za\'9akrtnut\'ed tohoto pol\'ed\u269 ka. Nastaven\'ed Diagnostick\'e1 data a\'a0\'fadaje o\'a0u\'9e\'edv\'e1n\'ed najdete na panelu Zabezpe\u269 en\'ed a\'a0soukrom\'ed v\'a0P\u345 edvolb\'e1ch syst\'e9mu. Spole\u269 nost Apple sm\'ed tyto informace pou\'9e\'edvat k\'a0v\'fd\'9ae uveden\'fdm \'fa\u269 el\u367 m za podm\'ednky, \'9ee metoda jejich shroma\'9e\u271 ov\'e1n\'ed neumo\'9e\u328 uje osobn\'ed identifikaci. Aby mohli partne\u345 i spole\u269 nosti Apple a\'a0nez\'e1visl\'ed v\'fdvoj\'e1\u345 i zlep\'9aovat sv\u367 j software, hardware a\'a0slu\'9eby ur\u269 en\'e9 k\'a0u\'9e\'edv\'e1n\'ed s\'a0produkty Apple, m\u367 \'9ee jim spole\u269 nost Apple rovn\u283 \'9e poskytnout \u269 \'e1st diagnostick\'fdch dat, kter\'e1 m\'e1 vztah k\'a0softwaru, hardwaru nebo slu\'9eb\'e1m takov\'e9ho partnera nebo v\'fdvoj\'e1\u345 e, za podm\'ednky, \'9ee v\'e1s forma t\u283 chto diagnostick\'fdch dat neumo\'9en\'ed osobn\u283  identifikovat. \
\
B. \ul Z\'e1sady ochrany osobn\'edch \'fadaj\uc0\u367 .\ulnone  Va\'9ae informace budou za v\'9aech okolnost\'ed zpracov\'e1v\'e1ny v\'a0souladu se Z\'e1sadami ochrany osobn\'edch \'fadaj\uc0\u367  spole\u269 nosti Apple, kter\'e9 jsou do t\'e9to licence za\u269 len\u283 ny odkazem a\'a0lze se s\'a0nimi sezn\'e1mit na adrese: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Slu\'9eby; Mac Developer Program.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Spole\uc0\u269 nost Apple m\u367 \'9ee poskytovat p\u345 \'edstup ke slu\'9eb\'e1m, kter\'e9 m\u367 \'9eete vyu\'9e\'edvat ve v\'fdvoj\'e1\u345 sk\'e9m softwaru nebo jeho prost\u345 ednictv\'edm. Pro pou\'9eit\'ed t\u283 chto slu\'9eeb m\u367 \'9ee b\'fdt vy\'9eadov\'e1no Apple\'a0ID; mohou se na n\u283  t\'e9\'9e vztahovat dal\'9a\'ed podm\'ednky a\'a0poplatky. Rozhodnete-li se pou\'9e\'edvat takov\'e9 slu\'9eby v\'a0kombinaci s\'a0v\'fdvoj\'e1\u345 sk\'fdm softwarem, budou se na va\'9ae pou\'9e\'edv\'e1n\'ed t\u283 chto slu\'9eeb vztahovat tyto dopl\u328 uj\'edc\'ed podm\'ednky (nap\u345 . va\'9ae pou\'9eit\'ed ID v\'fdvoj\'e1\u345 e z\'edskan\'e9ho v\'a0r\'e1mci va\'9aeho \'fa\u269 tu pro Apple Developer Program bude podl\'e9hat p\u345 \'edslu\'9an\'fdm podm\'ednk\'e1m Apple Developer Programu pro ID v\'fdvoj\'e1\u345 \u367 ), na va\'9ae vyu\'9e\'edv\'e1n\'ed v\'fdvoj\'e1\u345 sk\'e9ho softwaru licencovan\'e9ho touto licenc\'ed se v\'9aak nad\'e1le budou vztahovat podm\'ednky t\'e9to licence. Budete-li cht\'edt aplikace, kter\'e9 jste vyvinuli, odes\'edlat do Mac App Storu, mus\'edte se p\u345 ihl\'e1sit k\'a0\u269 lenstv\'ed v\'a0Mac Developer Programu. Dal\'9a\'ed informace o\'a0programech spole\u269 nosti Apple pro v\'fdvoj\'e1\u345 e najdete na str\'e1nce {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Spole\uc0\u269 nost Apple si vyhrazuje pr\'e1vo kdykoli odm\'edtnout p\u345 \'edsp\u283 vek do kter\'e9hokoli ze sv\'fdch v\'fdvoj\'e1\u345 sk\'fdch program\u367  podle sv\'e9ho vlastn\'edho uv\'e1\'9een\'ed. \
\
B. Souhlas\'edte s\'a0t\'edm, \'9ee slu\'9eby obsahuj\'ed chr\'e1n\uc0\u283 n\'fd obsah, informace a\'a0materi\'e1l vlastn\u283 n\'fd spole\u269 nost\'ed Apple a\'a0jej\'edmi licen\u269 n\'edmi partnery a\'a0jsou chr\'e1n\u283 ny p\u345 \'edslu\'9an\'fdmi z\'e1kony na ochranu du\'9aevn\'edho vlastnictv\'ed a\'a0dal\'9a\'edmi pr\'e1vn\'edmi p\u345 edpisy, a\'a0\'9ee nebudete takov\'fdto chr\'e1n\u283 n\'fd obsah, informace nebo materi\'e1ly pou\'9e\'edvat \'9e\'e1dn\'fdm jin\'fdm zp\u367 sobem ne\'9e povolen\'fdm pou\'9eit\'edm slu\'9eeb ani \'9e\'e1dn\'fdm zp\u367 sobem, kter\'fd se neslu\u269 uje s\'a0podm\'ednkami t\'e9to licence nebo naru\'9auje pr\'e1va na intelektu\'e1ln\'ed vlastnictv\'ed t\u345 et\'ed strany nebo spole\u269 nosti Apple. S\'a0v\'fdjimkou v\'a0rozsahu v\'fdslovn\u283  povolen\'e9m v\'a0p\u345 \'edslu\'9an\'fdch podm\'ednk\'e1ch slu\'9eeb souhlas\'edte s\'a0t\'edm, \'9ee nebudete slu\'9eby \'9e\'e1dn\'fdm zp\u367 sobem m\u283 nit, pronaj\'edmat, p\u367 j\u269 ovat, poskytovat na \'fav\u283 r, prod\'e1vat, \'9a\'ed\u345 it ani z\'a0nich vytv\'e1\u345 et odvozen\'e1 d\'edla, a\'a0\'9ee nebudete slu\'9eby zneu\'9e\'edvat \'9e\'e1dn\'fdm neopr\'e1vn\u283 n\'fdm zp\u367 sobem, mimo jin\'e9 k\'a0p\u345 enosu jak\'e9hokoli \'9akodliv\'e9ho softwaru, p\u345 ekra\u269 ov\'e1n\'ed nebo p\u345 et\u283 \'9eov\'e1n\'ed kapacity s\'edt\u283 . \
\
C. Slu\'9eby, ke kter\'fdm lze prost\uc0\u345 ednictv\'edm v\'fdvoj\'e1\u345 sk\'e9ho softwaru p\u345 istupovat, odkazovat na n\u283  nebo je zobrazovat, nemus\'ed b\'fdt k\'a0dispozici ve v\'9aech jazyc\'edch nebo ve v\'9aech zem\'edch. Spole\u269 nost Apple nen\'ed odpov\u283 dn\'e1 za to, \'9ee takov\'e9to slu\'9eby budou vhodn\'e9 nebo dostupn\'e9 k\'a0pou\'9eit\'ed na jak\'e9mkoli konkr\'e9tn\'edm m\'edst\u283 . Spole\u269 nost Apple si vyhrazuje pr\'e1vo kdykoli zm\u283 nit, pozastavit, odstranit nebo zablokovat p\u345 \'edstup ke kter\'e9koli ze slu\'9eeb. Spole\u269 nost Apple nebude v\'a0\'9e\'e1dn\'e9m p\u345 \'edpad\u283  hmotn\u283  odpov\u283 dn\'e1 za odebr\'e1n\'ed nebo vypnut\'ed p\u345 \'edstupu k\'a0jak\'fdmkoli takov\'fdm slu\'9eb\'e1m nebo k\'a0jak\'fdmkoli aktualizac\'edm, \'fadr\'9eb\u283 , z\'e1ruk\'e1m \u269 i technick\'e9 nebo jin\'e9 podpo\u345 e pro takov\'e9 slu\'9eby. Spole\u269 nost Apple t\'e9\'9e m\u367 \'9ee na pou\'9e\'edv\'e1n\'ed nebo p\u345 \'edstup k\'a0t\'e9to slu\'9eb\u283  uplatnit limity nebo jin\'e1 omezen\'ed, a\'a0to v\'a0jak\'e9mkoli p\u345 \'edpad\u283  a\'a0bez upozorn\u283 n\'ed nebo odpov\u283 dnosti. Jste srozum\u283 ni a\'a0souhlas\'edte s\'a0t\'edm, \'9ee si spole\u269 nost Apple vyhrazuje pr\'e1vo kdykoli dle sv\'e9ho vlastn\'edho uv\'e1\'9een\'ed odvolat nebo odejmout v\'e1\'9a p\u345 \'edstup k\'a0jak\'fdmkoli slu\'9eb\'e1m poskytovan\'fdm v\'fdvoj\'e1\u345 sk\'fdm softwarem nebo jeho prost\u345 ednictv\'edm.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Ukon\uc0\u269 en\'ed \'fa\u269 innosti.
\b0  Tato licence je \'fa\uc0\u269 inn\'e1, dokud nebude jej\'ed \'fa\u269 innost ukon\u269 ena. Va\'9ae pr\'e1va v\'a0r\'e1mci t\'e9to licence budou automaticky ukon\u269 ena nebo p\u345 estanou b\'fdt platn\'e1 bez upozorn\u283 n\'ed od spole\u269 nosti Apple, pokud nedodr\'9e\'edte libovolnou podm\'ednku t\'e9to licence. Krom\u283  toho si spole\u269 nost Apple vyhrazuje pr\'e1vo ukon\u269 it \'fa\u269 innost t\'e9to licence, bude-li vyd\'e1na nov\'e1 verze softwaru opera\u269 n\'edho syst\'e9mu spole\u269 nosti Apple nebo v\'fdvoj\'e1\u345 sk\'e9ho softwaru, kter\'e1 nebude kompatibiln\'ed s\'a0touto verz\'ed v\'fdvoj\'e1\u345 sk\'e9ho softwaru. P\u345 i ukon\u269 en\'ed \'fa\u269 innosti t\'e9to licence jste povinni zastavit ve\'9aker\'e9 u\'9e\'edv\'e1n\'ed v\'fdvoj\'e1\u345 sk\'e9ho softwaru a\'a0zni\u269 it v\'9aechny jeho kopie, \'fapln\'e9 i\'a0\u269 \'e1ste\u269 n\'e9. Odd\'edly 2B, 2C, 4, 5B a\'a06 a\'9e 13 t\'e9to licence z\u367 stanou t\'edmto ukon\u269 en\'edm nedot\u269 eny.\
\

\b 7. Odm\'edtnut\'ed z\'e1ruk.
\b0  \
A.	V\'ddSLOVN\uc0\u282  UZN\'c1V\'c1TE A\'a0SOUHLAS\'cdTE S\'a0T\'cdM, \'8eE V\'ddVOJ\'c1\u344 SK\'dd SOFTWARE APPLE A\'a0JAK\'c9KOLI SLU\'8eBY, KTER\'c9 TENTO SOFTWARE POSKYTUJE NEBO K\'a0NIM P\u344 ISTUPUJE, POU\'8e\'cdV\'c1TE V\'a0ROZSAHU POVOLEN\'c9M PLATN\'ddMI PR\'c1VN\'cdMI P\u344 EDPISY V\'ddHRADN\u282  NA SV\'c9 VLASTN\'cd NEBEZPE\u268 \'cd A\'a0\'8eE NESETE VE\'8aKER\'c1 RIZIKA SPOJEN\'c1 S\'a0USPOKOJIVOU KVALITOU, V\'ddKONEM, P\u344 ESNOST\'cd A\'a0VYNALO\'8eEN\'ddM \'daSIL\'cdM. \
\
B. V\'a0MAXIM\'c1LN\'cdM ROZSAHU POVOLEN\'c9M PLATN\'ddMI Z\'c1KONY JSOU V\'ddVOJ\'c1\uc0\u344 SK\'dd SOFTWARE A\'a0SLU\'8eBY POSKYTOV\'c1NY \'84TAK, JAK JSOU\'93 A\'a0\'84TAK, JAK JSOU K\'a0DISPOZICI\'93, SE V\'8aEMI CHYBAMI A\'a0BEZ Z\'c1RUKY JAK\'c9HOKOLI DRUHU. SPOLE\u268 NOST APPLE A\'a0JEJ\'cd LICEN\u268 N\'cd PARTNE\u344 I (PRO POT\u344 EBY ODD\'cdL\u366  7 A\'a08 SOUBORN\u282  OZNA\u268 OVAN\'cd JAKO \'84APPLE\'93) T\'cdMTO ODM\'cdTAJ\'cd VE\'8aKER\'c9 Z\'c1RUKY A\'a0PODM\'cdNKY VE VZTAHU K\'a0V\'ddVOJ\'c1\u344 SK\'c9MU SOFTWARU A\'a0SLU\'8eB\'c1M, A\u356  U\'8e V\'ddSLOVN\'c9, ODVOZEN\'c9 NEBO STATUT\'c1RN\'cd, V\u268 ETN\u282  ODVOZEN\'ddCH Z\'c1RUK A\'a0PODM\'cdNEK PRODEJNOSTI, USPOKOJIV\'c9 KVALITY, VHODNOSTI PRO KONKR\'c9TN\'cd \'da\u268 EL, P\u344 ESNOSTI, NERU\'8aEN\'c9HO VYU\'8e\'cdV\'c1N\'cd A\'a0NEPORU\'8aEN\'cd PR\'c1V T\u344 ET\'cdCH STRAN. \
\
C. SPOLE\uc0\u268 NOST APPLE NEPOSKYTUJE Z\'c1RUKU NERU\'8aEN\'c9HO VYU\'8e\'cdV\'c1N\'cd V\'ddVOJ\'c1\u344 SK\'c9HO SOFTWARU A\'a0SLU\'8eEB ANI Z\'c1RUKU TOHO, \'8eE FUNKCE A\'a0SLU\'8eBY V\'ddVOJ\'c1\u344 SK\'c9HO SOFTWARU BUDOU SPL\u327 OVAT VA\'8aE PO\'8eADAVKY, \'8eE PROVOZ V\'ddVOJ\'c1\u344 SK\'c9HO SOFTWARU A\'a0SLU\'8eEB BUDE NEP\u344 ERU\'8aOVAN\'dd A\'a0BEZCHYBN\'dd, \'8eE BUDE KTER\'c1KOLI SLU\'8eBA K\'a0DISPOZICI BEZ P\u344 ERU\'8aEN\'cd, \'8eE VADY V\'ddVOJ\'c1\u344 SK\'c9HO SOFTWARU A\'a0SLU\'8eEB BUDOU OPRAVENY, ANI \'8eE V\'ddVOJ\'c1\u344 SK\'dd SOFTWARE A\'a0SLU\'8eBY BUDOU KOMPATIBILN\'cd NEBO SCHOPN\'c9 SPOLUPRACOVAT S\'a0LIBOVOLN\'ddM SOFTWAREM, APLIKACEMI \u268 I SLU\'8eBAMI T\u344 ET\'cdCH STRAN, ANI \'8eE BUDOU VADY V\'ddVOJ\'c1\u344 SK\'c9HO SOFTWARU A\'a0SLU\'8eEB OPRAVENY. INSTALACE TOHOTO V\'ddVOJ\'c1\u344 SK\'c9HO SOFTWARU M\u366 \'8eE OVLIVNIT POU\'8eITELNOST SOFTWARU, APLIKAC\'cd NEBO SLU\'8eEB T\u344 ET\'cdCH STRAN A\'a0TAK\'c9 OSTATN\'cdCH PRODUKT\u366  A\'a0SLU\'8eEB SPOLE\u268 NOSTI APPLE.\
\
D.	D\'c1LE BERETE NA V\uc0\u282 DOM\'cd, \'8eE V\'ddVOJ\'c1\u344 SK\'dd SOFTWARE A\'a0SLU\'8eBY NEJSOU UR\u268 EN\'c9 ANI VHODN\'c9 K\'a0POU\'8eIT\'cd V\'a0SITUAC\'cdCH A\'a0PROST\u344 ED\'cdCH, VE KTER\'ddCH M\u366 \'8eE SELH\'c1N\'cd, ZPO\'8eD\u282 N\'cd, CHYBY NEBO NEP\u344 ESNOSTI V\'a0OBSAHU, DATECH NEBO INFORMAC\'cdCH POSKYTOVAN\'ddCH V\'ddVOJ\'c1\u344 SK\'ddM SOFTWAREM NEBO SLU\'8eBAMI V\'c9ST K\'a0\'daMRT\'cd, ZRAN\u282 N\'cd NEBO V\'c1\'8eN\'c9 \'daJM\u282  NA ZDRAV\'cd NEBO \'8eIVOTN\'cdM PROST\u344 ED\'cd, MIMO JIN\'c9 V\'a0PROVOZECH JADERN\'ddCH ZA\u344 \'cdZEN\'cd, LETECK\'ddCH NAVIGA\u268 N\'cdCH A\'a0KOMUNIKA\u268 N\'cdCH SYST\'c9MECH, V\'a0\u344 \'cdZEN\'cd LETOV\'c9HO PROVOZU, V\'a0SYST\'c9MECH PODPORY \'8eIVOTA A\'a0VE ZBROJN\'cdCH SYST\'c9MECH. \
\
E.	\'8e\'c1DN\'c1 \'daSTN\'cd ANI P\'cdSEMN\'c1 INFORMACE \uc0\u268 I RADA POSKYTNUT\'c1 SPOLE\u268 NOST\'cd APPLE ANI JEJ\'cdM POV\u282 \u344 EN\'ddM Z\'c1STUPCEM NEZAKL\'c1D\'c1 Z\'c1RUKU. POKUD SE V\'ddVOJ\'c1\u344 SK\'dd SOFTWARE NEBO SLU\'8eBY PROJEV\'cd JAKO VADN\'c9, P\u344 EJ\'cdM\'c1TE VE\'8aKER\'c9 N\'c1KLADY NA NEZBYTN\'dd SERVIS, OPRAVU NEBO N\'c1PRAVU. N\u282 KTER\'c9 JURISDIKCE NEP\u344 IPOU\'8aT\u282 J\'cd VYLOU\u268 EN\'cd ODVOZEN\'ddCH Z\'c1RUK NEBO OMEZEN\'cd P\u344 \'cdSLU\'8aN\'ddCH PR\'c1V SPOT\u344 EBITELE STANOVEN\'ddCH Z\'c1KONEM, TAK\'8eE SE NA V\'c1S UVEDEN\'c1 VYLOU\u268 EN\'cd A\'a0OMEZEN\'cd NEMUS\'cd VZTAHOVAT. \
\

\b 8. Omezen\'ed odpov\uc0\u283 dnosti.
\b0  V\'a0MAXIM\'c1LN\'cdM ROZSAHU, KTER\'dd NEN\'cd ZAK\'c1Z\'c1N PLATN\'ddMI Z\'c1KONY, SPOLE\uc0\u268 NOST APPLE V\'a0\'8e\'c1DN\'c9M P\u344 \'cdPAD\u282  NEODPOV\'cdD\'c1 ZA ZRAN\u282 N\'cd OSOB ANI ZA \'8e\'c1DN\'c9 N\'c1HODN\'c9, ZVL\'c1\'8aTN\'cd, NEP\u344 \'cdM\'c9 ANI N\'c1SLEDN\'c9 \'8aKODY JAK\'c9HOKOLI DRUHU V\u268 ETN\u282  \'8aKOD ZE ZTR\'c1TY ZISKU, PO\'8aKOZEN\'cd NEBO ZTR\'c1TY DAT \u268 I INFORMAC\'cd, NEMO\'8eNOSTI P\u344 EN\'c1\'8aET NEBO P\u344 IJ\'cdMAT DATA, P\u344 ERU\'8aEN\'cd OBCHODN\'cd \u268 INNOSTI ANI JAK\'c9KOLI OBCHODN\'cd \'8aKODY NEBO ZTR\'c1TY VZNIKL\'c9 V\'a0D\u366 SLEDKU NEBO SOUVISLOSTI S\'a0POU\'8e\'cdV\'c1N\'cdM NEBO NEMO\'8eNOST\'cd POU\'8e\'cdVAT V\'ddVOJ\'c1\u344 SK\'dd SOFTWARE \u268 I SLU\'8eBY NEBO JAK\'ddKOLI SOFTWARE, APLIKACE NEBO SLU\'8eBY T\u344 ET\'cdCH STRAN VE SPOJEN\'cd S\'a0V\'ddVOJ\'c1\u344 SK\'ddM SOFTWAREM \u268 I SLU\'8eBAMI, BEZ OHLEDU NA P\u344 \'cd\u268 INU I\'a0NA TEORII ODPOV\u282 DNOSTI (SMLUVN\'cd, TRESTN\u282 PR\'c1VN\'cd \u268 I JINOU), A\'a0TO ANI V\'a0P\u344 \'cdPAD\u282 , \'8eE BYLA SPOLE\u268 NOST APPLE NA MO\'8eNOST VZNIKU TAKOV\'ddCH \'8aKOD UPOZORN\u282 NA. N\u282 KTER\'c9 JURISDIKCE NEP\u344 IPOU\'8aT\u282 J\'cd VYLOU\u268 EN\'cd NEBO OMEZEN\'cd ODPOV\u282 DNOSTI ZA \'daRAZY OSOB NEBO ZA N\'c1HODN\'c9 \u268 I N\'c1SLEDN\'c9 \'8aKODY, TAK\'8eE SE NA V\'c1S TOTO OMEZEN\'cd NEMUS\'cd VZTAHOVAT. Celkov\'e1 odpov\u283 dnost spole\u269 nosti Apple v\u367 \u269 i v\'e1m za ve\'9aker\'e9 \'9akody (mimo p\u345 \'edslu\'9an\'fdm z\'e1konem stanoven\'e9 odpov\u283 dnosti souvisej\'edc\'ed se zran\u283 n\'edm osob) v\'a0\'9e\'e1dn\'e9m p\u345 \'edpad\u283  nep\u345 ekro\u269 \'ed \u269 \'e1stku pades\'e1ti dolar\u367  (USD 50,00). Uveden\'e1 omezen\'ed se uplatn\'ed i\'a0tehdy, jestli\'9ee v\'fd\'9ae stanoven\'e9 od\'9akodn\u283 n\'ed nespln\'ed sv\u367 j hlavn\'ed \'fa\u269 el.\
\

\b 9. Regulace v\'fdvozu. 
\b0 V\'fdvoj\'e1\uc0\u345 sk\'fd software nesm\'edte u\'9e\'edvat ani jin\'fdm zp\u367 sobem vyv\'e1\'9eet \u269 i reexportovat krom\u283  p\u345 \'edpad\u367 , kdy to dovoluj\'ed z\'e1kony USA a\'a0z\'e1kony platn\'e9 v\'a0oblasti \u269 i oblastech jurisdikce, kde byl v\'fdvoj\'e1\u345 sk\'fd software z\'edsk\'e1n. Zejm\'e9na nesm\'ed b\'fdt v\'fdvoj\'e1\u345 sk\'fd software vyvezen ani reexportov\'e1n (a) do \'9e\'e1dn\'fdch zem\'ed, na n\u283 \'9e USA uvalily embargo, ani (b) do rukou \'9e\'e1dn\'e9 osoby uveden\'e9 v\'a0seznamu zvl\'e1\'9a\u357  ur\u269 en\'fdch st\'e1tn\'edch p\u345 \'edslu\'9an\'edk\u367  (Specially Designated Nationals) Ministerstva financ\'ed USA nebo v\'a0seznamech ne\'9e\'e1douc\'edch osob a\'a0subjekt\u367  (Denied Person/Entity List) Ministerstva obchodu USA. U\'9eit\'edm v\'fdvoj\'e1\u345 sk\'e9ho softwaru prohla\'9aujete a\'a0zaru\u269 ujete, \'9ee se va\'9ae bydli\'9at\u283  \u269 i s\'eddlo nenach\'e1z\'ed v\'a0\'9e\'e1dn\'e9 takov\'e9 zemi a\'a0\'9ee nejste uvedeni v\'a0\'9e\'e1dn\'e9m z\'a0jmenovan\'fdch seznam\u367 . D\'e1le souhlas\'edte s\'a0t\'edm, \'9ee nebudete v\'fdvoj\'e1\u345 sk\'fd software pou\'9e\'edvat pro \'9e\'e1dn\'e9 \'fa\u269 ely, kter\'e9 jsou zak\'e1z\'e1ny pr\'e1vn\'edmi p\u345 edpisy Spojen\'fdch st\'e1t\u367 , mimo jin\'e9 pro v\'fdvoj, konstrukci, v\'fdrobu nebo produkci st\u345 el, nukle\'e1rn\'edch, chemick\'fdch nebo biologick\'fdch zbran\'ed.\
\

\b 10. Koncov\'ed u\'9eivatel\'e9 ve st\'e1tn\'ed spr\'e1v\uc0\u283 .
\b0  V\'fdvoj\'e1\uc0\u345 sk\'fd software a\'a0souvisej\'edc\'ed dokumentace jsou \'84komer\u269 n\'ed polo\'9eky\'93 (Commercial Items) ve smyslu definice uveden\'e9 v\'a0\'a72.101 p\u345 edpisu 48 CFR, skl\'e1daj\'edc\'ed se z\'a0\'84komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru\'93 (Commercial Computer Software) a\'a0\'84dokumentace ke komer\u269 n\'edmu po\u269 \'edta\u269 ov\'e9mu softwaru\'93 (Commercial Computer Software Documentation) ve smyslu u\'9eit\'ed t\u283 chto pojm\u367  v\'a0\'a7\'a712.212 a\'a0227.7202 p\u345 edpisu 48 CFR dle p\u345 \'edslu\'9anosti. V\'a0souladu s\'a0\'a712.212 p\u345 edpisu 48 CFR nebo \'a7\'a7227.7202-1 a\'9e 227.7202-4 dle p\u345 \'edslu\'9anosti je u\'9eivatel\u367 m v\'a0sektoru st\'e1tn\'ed spr\'e1vy USA ud\u283 lov\'e1na licence ke komer\u269 n\'edmu po\u269 \'edta\u269 ov\'e9mu softwaru a k\'a0jeho dokumentaci (a) pouze jako ke komer\u269 n\'edm polo\'9ek\'e1m a\'a0(b) pouze s\'a0t\u283 mi pr\'e1vy, kter\'e1 jsou ud\u283 lov\'e1na v\'9aem ostatn\'edm koncov\'fdm u\'9eivatel\u367 m na z\'e1klad\u283  podm\'ednek a\'a0ustanoven\'ed t\'e9to licence. Nepublikovan\'e9 d\'edlo \'96 pr\'e1va vyhrazena dle autorsk\'e9ho z\'e1kona USA.\
\

\b 11. Rozhodn\'e9 pr\'e1vo a\'a0odd\uc0\u283 litelnost.
\b0  Tato licence a\'a0jej\'ed v\'fdklad se \uc0\u345 \'edd\'ed pr\'e1vn\'edmi p\u345 edpisy st\'e1tu Kalifornie s\'a0vylou\u269 en\'edm jej\'edch konflikt\u367  pr\'e1vn\'edch princip\u367 . Na tuto licenci se nevztahuje V\'edde\u328 sk\'e1 \'famluva o\'a0mezin\'e1rodn\'ed koupi zbo\'9e\'ed, jej\'ed\'9e uplatn\u283 n\'ed je v\'fdslovn\u283  vylou\u269 eno. Shled\'e1-li soud v\'a0p\u345 \'edslu\'9an\'e9 jurisdikci z\'a0jak\'e9hokoli d\u367 vodu n\u283 kter\'e9 ustanoven\'ed nebo jeho \u269 \'e1st nevymahateln\'fdm, zb\'fdvaj\'edc\'ed \u269 \'e1sti t\'e9to licence si zachov\'e1vaj\'ed plnou platnost a\'a0\'fa\u269 innost. \
\

\b 12. \'dapln\'e1 smlouva a\'a0rozhodn\'e1 jazykov\'e1 verze.
\b0  Tato licence p\uc0\u345 edstavuje \'faplnou dohodu mezi v\'e1mi a\'a0spole\u269 nost\'ed Apple ve vztahu k\'a0pou\'9e\'edv\'e1n\'ed zde licencovan\'e9ho v\'fdvoj\'e1\u345 sk\'e9ho softwaru a\'a0nahrazuje v\'9aechna p\u345 edchoz\'ed do\u269 asn\'e1 ujedn\'e1n\'ed ohledn\u283  p\u345 edm\u283 tu t\'e9to smlouvy. \'8e\'e1dn\'e9 dodatky ani zm\u283 ny t\'e9to licence nebudou z\'e1vazn\'e9, pokud nebudou uzav\u345 eny p\'edsemn\u283  a\'a0podeps\'e1ny spole\u269 nost\'ed Apple. Smluvn\'ed strany t\'edmto potvrzuj\'ed, \'9ee si vy\'9e\'e1dali, aby byla tato licence a\'a0v\'9aechny souvisej\'edc\'ed dokumenty p\u345 ipraveny v\'a0angli\u269 tin\u283 .\
\

\b 13. Uzn\'e1n\'ed t\uc0\u345 et\'edch stran.
\b0  \
A. N\uc0\u283 kter\'e9 komponenty v\'fdvoj\'e1\u345 sk\'e9ho softwaru a\'a0open source programy t\u345 et\'edch stran dod\'e1van\'e9 s\'a0v\'fdvoj\'e1\u345 sk\'fdm softwarem byly nebo mohou b\'fdt zp\u345 \'edstupn\u283 ny spole\u269 nost\'ed Apple na jej\'edch webov\'fdch str\'e1nk\'e1ch Open Source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (souborn\uc0\u283  \'84
\b open source komponenty
\b0 \'93). M\uc0\u367 \'9eete pozm\u283 nit nebo nahradit pouze tyto open source komponenty, a\'a0to za spln\u283 n\'ed n\'e1sleduj\'edc\'edch podm\'ednek: (i) v\'fdsledn\'fd upraven\'fd v\'fdvoj\'e1\u345 sk\'fd software bude pou\'9e\'edv\'e1n v\'a0souladu s\'a0v\'fd\'9ae uveden\'fdmi povolen\'fdmi zp\u367 soby pou\'9eit\'ed; a\'a0(ii) v\'a0ostatn\'edch sm\u283 rech dodr\'9e\'edte podm\'ednky t\'e9to licence a\'a0ve\'9aker\'e9 platn\'e9 licen\u269 n\'ed podm\'ednky vztahuj\'edc\'ed se na pou\'9eit\'ed open source komponent. Spole\u269 nost Apple nem\'e1 povinnost zaji\'9a\u357 ovat k\'a0v\'fdsledn\'e9mu upraven\'e9mu v\'fdvoj\'e1\u345 sk\'e9mu softwaru \'9e\'e1dn\'e9 aktualizace, \'fadr\'9ebu, z\'e1ruku, technickou nebo jinou podporu ani slu\'9eby. V\'fdslovn\u283  potvrzujete a\'a0souhlas\'edte s\'a0t\'edm, \'9ee pokud dojde k\'a0selh\'e1n\'ed nebo po\'9akozen\'ed hardwaru Apple n\'e1sledkem \'faprav open source komponent obsa\'9een\'fdch ve v\'fdvoj\'e1\u345 sk\'e9m softwaru, na toto selh\'e1n\'ed \u269 i po\'9akozen\'ed se nevztahuj\'ed podm\'ednky z\'e1ruky na hardware spole\u269 nosti Apple.\
\
B. N\uc0\u283 kter\'e9 softwarov\'e9 knihovny a\'a0dal\'9a\'ed software t\u345 et\'edch stran dod\'e1van\'fd s\'a0v\'fdvoj\'e1\u345 sk\'fdm softwarem jsou licencov\'e1ny jako svobodn\'fd software za podm\'ednek licence GNU GPL (General Public License) nebo GNU LGPL (Library/Lesser General Public License) podle konkr\'e9tn\'edho p\u345 \'edpadu. Pro takov\'fdto svobodn\'fd software m\u367 \'9eete z\'edskat kompletn\'ed strojov\u283  \u269 itelnou kopii zdrojov\'e9ho k\'f3du za podm\'ednek licence GPL nebo LGPL podle konkr\'e9tn\'edho p\u345 \'edpadu. Kopie zdrojov\'e9ho k\'f3du je poskytov\'e1na bezplatn\u283  s\'a0v\'fdjimkou ceny m\'e9dia, po\'9atovn\'e9ho a\'a0manipula\u269 n\'edch poplatk\u367 , na p\'edsemnou \'9e\'e1dost zaslanou spole\u269 nosti Apple. Software v\'a0licenci GPL/LGPL je distribuov\'e1n s\'a0nad\u283 j\'ed, \'9ee bude p\u345 \'edjemci u\'9eite\u269 n\'fd, ale BEZ JAK\'c9KOLI Z\'c1RUKY v\u269 etn\u283  odvozen\'e9 z\'e1ruky PRODEJNOSTI a\'a0VHODNOSTI PRO JAK\'ddKOLI KONKR\'c9TN\'cd \'da\u268 EL. Kopie licenc\'ed GPL a\'a0LGPL jsou p\u345 ilo\'9eeny k\'a0v\'fdvoj\'e1\u345 sk\'e9mu softwaru.\
\
C. V\'fdvoj\'e1\uc0\u345 sk\'fd software obsahuje n\u283 kter\'e9 softwarov\'e9 sou\u269 \'e1sti licencovan\'e9 za podm\'ednek licence IPL (IBM Public License) verze 1.0 nebo CPL (Common Public License) verze 1.0. Kopie zdrojov\'e9ho k\'f3du pro software poskytovan\'fd v\'a0licenc\'edch IPL a\'a0CPL jsou k\'a0dispozici v\'a0open source \'falo\'9ei\'9ati spole\u269 nosti Apple. Informace o\'a0mo\'9enostech z\'edsk\'e1n\'ed zdrojov\'e9ho k\'f3du najdete na webov\'e9m serveru Open Source spole\u269 nosti Apple (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/). SOFTWARE V\'a0LICENC\'cdCH IPL A\'a0CPL JE POSKYTOV\'c1N \'84TAK, JAK JE\'93, BEZ JAK\'ddCHKOLI Z\'c1RUK A\'a0PODM\'cdNEK, A\uc0\u356  U\'8e V\'ddSLOVN\'ddCH NEBO ODVOZEN\'ddCH, MIMO JIN\'c9 BEZ Z\'c1RUK A\'a0PODM\'cdNEK VLASTNICK\'c9HO PR\'c1VA, NEPORU\'8aEN\'cd PR\'c1V, PRODEJNOSTI A\'a0VHODNOSTI PRO KONKR\'c9TN\'cd \'da\u268 EL. SPOLE\u268 NOST APPLE, SPOLE\u268 NOST IBM ANI \'8e\'c1DN\'dd JIN\'dd P\u344 ISP\u282 VATEL K\'a0SOFTWARU IPL A\'a0CPL \'8e\'c1DN\'ddM ZP\u366 SOBEM NEODPOV\'cdD\'c1 ZA \'8e\'c1DN\'c9 P\u344 \'cdM\'c9, NEP\u344 \'cdM\'c9, N\'c1HODN\'c9, ZVL\'c1\'8aTN\'cd, EXEMPL\'c1RN\'cd ANI N\'c1SLEDN\'c9 \'8aKODY (MIMO JIN\'c9 ZA ZTR\'c1TU ZISKU), BEZ OHLEDU NA P\u344 \'cd\u268 INU A\'a0JAKOUKOLI TEORII ZODPOV\u282 DNOSTI, A\u356  U\'8e SMLUVN\'cd, STRIKTN\'cd NEBO TRESTN\u282 PR\'c1VN\'cd (V\u268 ETN\u282  NEDBALOSTI NEBO JIN\'c9 P\u344 \'cd\u268 INY), VZNIKL\'c9 JAK\'ddMKOLI ZP\u366 SOBEM V\'a0SOUVISLOSTI S\'a0POU\'8eIT\'cdM NEBO DISTRIBUC\'cd SOFTWARU V\'a0LICENC\'cdCH IPL A\'a0CPL NEBO UPLATN\'c9N\'cdM JAK\'ddCHKOLI PR\'c1V UD\u282 LEN\'ddCH V\'a0TOMTO UJEDN\'c1N\'cd, A\'a0TO I V\'a0P\u344 \'cdPAD\u282 , \'8eE BYLA MO\'8eNOST VZNIKU TAKOV\'ddCH \'8aKOD OZN\'c1MENA.\
\
EA1422\
25.08.2016}