{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'c7\'e1\'d1\'de\'e3
\f1  
\f0 \'c7\'e1\'ca\'d3\'e1\'d3\'e1\'ed\'bf
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 \uc0\u8235 \'c7\'e1\'d1\'de\'e3
\f1 \uc0\u8236  
\f0 \'c7\'e1\'ca\'d3\'e1\'d3\'e1\'ed
\f1  
\f0 \'e1\'d4\'e5\'c7\'cf\'c9
\f1  X509 
\f0 \'e5\'e6
\f1  
\f0 \'d1\'de\'e3
\f1  
\f0 \'ca\'e3
\f1  
\f0 \'ca\'da\'ed\'ed\'e4\'e5
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'de\'c8\'e1
\f1  
\f0 \'c7\'e1\'e3\'d5\'cf\'f8\'d1
\f1  
\f0 \'ed\'e3\'ed\'d2
\f1  
\f0 \'c8\'ed\'e4
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e6\'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'c3\'ce\'d1\'ec
\f1 . 
\f0 \'c7\'e1\'d1\'de\'e3
\f1  
\f0 \'c7\'e1\'ca\'d3\'e1\'d3\'e1\'ed
\f1  
\f0 \'c7\'e1\'d5\'c7\'e1\'cd
\f1  
\f0 \'ed\'cd\'ca\'e6\'ed
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'de\'ed\'e3\'c9
\f1  
\f0 \'ca\'de\'da
\f1  
\f0 \'c8\'ed\'e4
\f1  
\f0 \uc0\u1633 
\f1  
\f0 \'e6\uc0\u1634 \u1633 \u1636 \u1639 \u1636 \u1640 \u1635 \u1638 \u1636 \u1639 
\f1 . \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b \cf0 \'e3\'c7
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'dd\'ca\'d1\'c9
\f1  
\f0 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9\'bf
\f1 \

\f0\b0 \'dd\'ca\'d1\'c9
\f1  
\f0 \'d5\'e1\'c7\'cd\'ed\'c9
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1   X509  
\f0 \'e5\'ed
\f1  
\f0 \'da\'cf\'cf
\f1  
\f0 \'c7\'e1\'c3\'ed\'c7\'e3
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'df\'e6\'e4
\f1  
\f0 \'dd\'ed\'e5\'c7
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'d5\'c7\'e1\'cd\'c9
\f1  
\f0 \'c8\'cf\'c1
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e6\'de\'ca
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1\'e5\'c7
\f1 . 
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e1\'ca\'ed
\f1  
\f0 \'ca\'e3
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1\'e5\'c7
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'de\'c8\'e1
\f1  
\f0 \'e3\'d3\'c7\'da\'cf
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e1\'e5\'c7
\f1  
\f0 \'dd\'ca\'d1\'c9
\f1  
\f0 \'d5\'e1\'c7\'cd\'ed\'c9
\f1  
\f0 \'ca\'d5\'e1
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \uc0\u1634 \u1632 
\f1  
\f0 \'d3\'e4\'c9
\f1  
\f0 \'df\'cd\'cf
\f1  
\f0 \'c3\'de\'d5\'ec
\f1 .}