{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlpar\qr\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u8235 \'e3\'c7
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'c7\'e1\'cf\'da\'e6\'c9\'bf
\f1 \uc0\u8236 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlpar\qr\partightenfactor0

\f0\b0 \cf0 \'c7\'e1\'cf\'da\'e6\'c9 \'da\'c8\'c7\'d1\'c9 \'da\'e4 \'e3\'e1\'dd \'ed\'f5\'da\'d8\'ec \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'c7\'e1\'d0\'ed\'e4 \'ed\'d1\'db\'c8\'e6\'e4 \'dd\'ed \'d8\'e1\'c8 \'d4\'e5\'c7\'cf\'c9 \'e3\'e4 \'c7\'e1\'cc\'e5\'c9 \'c7\'e1\'e3\'e6\'cb\'de\'c9.
\f2  
\f0 \'da\'e4\'cf
\f2  
\f0 \'c7\'e1\'c7\'e4\'ca\'e5\'c7\'c1
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'c5\'e4\'d4\'c7\'c1 \'cc\'e5\'c9 \'e3\'e6\'cb\'de\'c9\'a1 \'ed\'d3\'c7\'da\'cf\'df \'e3\'d3\'c7\'da\'cf \'c7\'e1\'d4\'e5\'c7\'cf\'c9 \'dd\'ed \'ca\'d3\'e1\'ed\'e3 \'c7\'e1\'cf\'da\'e6\'c9 \'c5\'e1\'ec \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f2 . 
\f0 \'c8\'c5\'e3\'df\'c7\'e4
\f2  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'de\'d1 \'e3\'d1\'ca\'ed\'e4 \'da\'e1\'ec \'ca\'e1\'df \'c7\'e1\'cf\'da\'e6\'c9 \'e6\'d3\'e6\'dd \'ed\'d1\'d4\'cf\'e5 \'e3\'d3\'c7\'da\'cf \'c7\'e1\'d4\'e5\'c7\'cf\'c9 \'ce\'e1\'c7\'e1 \'da\'e3\'e1\'ed\'c9 \'d8\'e1\'c8 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlpar\qr\partightenfactor0

\f0\b \cf0 \'e3\'c7
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f1  
\f0 \'e1\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9\'bf
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlpar\qr\partightenfactor0

\f0\b0 \cf0 \'c7\'e1\'e3\'e6\'de\'da
\f2  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f2  
\f0 \'e1\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'ed\'f5\'de\'cf\'f8\'f3\'e3
\f2  
\f0 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f2  
\f0 \'c7\'e1\'d0\'ed\'e4
\f2  
\f0 \'ed\'d1\'db\'c8\'e6\'e4 \'dd\'ed \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'e1\'ca\'e4\'d2\'ed\'e1 \'cf\'da\'e6\'c9 \'cc\'e5\'c9 \'e3\'e6\'cb\'de\'c9 \'e6\'d4\'e5\'c7\'cf\'c7\'ca \'cc\'e5\'c9 \'e3\'e6\'cb\'de\'c9
\f2 . 
\f0 \'ed\'f5\'de\'cf\'f8\'f3\'e3 \'c7\'e1\'e3\'e6\'de\'da \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'c8\'c7\'e1\'c3\'d3\'c7\'d3 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'c7\'e1\'d0\'ed\'e4 \'d1\'c8\'e3\'c7 \'e1\'e3 \'ed\'ca\'e1\'de\'e6\'c7 \'d1\'d3\'e3\'ed\'f0\'c7 \'cf\'da\'e6\'c9 \'c3\'e6 \'d4\'e5\'c7\'cf\'c7\'ca \'e3\'e4 \'c7\'e1\'cc\'e5\'e5 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2 . 
\f0 \'e6\'ed\'e6\'dd\'d1
\f2  
\f0 \'c7\'e1\'e3\'e6\'de\'da
\f2  
\f0 \'df\'d0\'e1\'df
\f2  
\f0 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f0 \'ca\'ca\'ed\'cd
\f2  
\f0 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'ca\'cd\'de\'de
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'c3\'e4
\f2  
\f0 \'c7\'e1\'e3\'e6\'de\'da
\f2  
\f0 \'e1\'c7
\f2  
\f0 \'ed\'e4\'ca\'e3\'ed
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2 . 
\f0 \'ed\'ca\'e3
\f2  
\f0 \'da\'d1\'d6
\f2  
\f0 \'c8\'d5\'e3\'c9
\f2  SHA-1 
\f0 \'e1\'d4\'e5\'c7\'cf\'c9 \'c7\'e1\'cc\'e5\'c9 \'c7\'e1\'e3\'e6\'cb\'de\'c9 \'e6\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'e1\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'cc\'e5\'c9 \'c7\'e1\'e3\'e6\'cb\'de\'c9 \'e1\'db\'d1\'d6 \'c7\'e1\'ca\'cd\'de\'de
\f2 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlpar\qr\partightenfactor0

\f0\b \cf0 \'e3\'c7
\f1  
\f0 \'e3\'da\'e4\'ec
\f1  "
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'cf\'da\'e6\'ca\'df
\f1 "
\f0 \'bf
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlpar\qr\partightenfactor0

\f0\b0 \cf0 \'da\'e4\'cf\'e3\'c7
\f2  
\f0 \'ed\'d8\'e1\'c8
\f2  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'d4\'e5\'c7\'cf\'c9 \'e3\'e4 \'cc\'e5\'c9 \'e3\'e6\'cb\'de\'c9\'a1 \'ca\'d6\'e3\'e4 \'c7\'e1\'cf\'da\'e6\'c9 \'c7\'e1\'e3\'e6\'de\'f8\'da\'c9 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c3\'e4\'e5\'c7 \'dd\'ed \'c7\'e1\'e6\'c7\'de\'da \'e3\'e4 \'c7\'e1\'cc\'e5\'c9 \'c7\'e1\'e3\'e6\'cb\'de\'c9 \'e6\'c3\'e4\'e5\'c7 \'db\'ed\'d1 \'e3\'da\'cf\'f8\'e1\'c9
\f2 .}