{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'e1\'de\'ed\'e6\'cf
\f1  
\f0 \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9\'bf
\f1 \

\f0\b0 \'ed\'cd\'cf\'cf
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'e1\'cd\'de
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'c5\'d0\'c7
\f1  
\f0 \'df\'c7\'e4\'ca
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'d5\'c7\'cf\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'e3\'e6\'cb\'de\'c9\'a1
\f1  
\f0 \'e6\'df\'d0\'e1\'df
\f1  
\f0 \'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'c3\'de\'d5\'ec
\f1  
\f0 \'da\'e3\'de
\f1  
\f0 \'e3\'d3\'e3\'e6\'cd
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'e1\'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1 .}