{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'c3\'d5\'e1
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da\'c9
\f1  
\f0 \'d0\'c7\'ca\'ed\'f0\'c7\'bf
\f1 \

\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9 \'c7\'e1\'c3\'d5\'e1
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da\'c9
\f1  
\f0 \'d0\'c7\'ca\'ed\'f0\'c7
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'da\'c8\'c7\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c3\'d5\'e1
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'c5\'e4\'d4\'c7\'c4\'e5\'c7
\f1  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f1  
\f0 \'c3\'cd\'cf
\f1  
\f0 \'c7\'e1\'c3\'d4\'ce\'c7\'d5
\f1  
\f0 \'e1\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'dd\'e6\'d1\'ed
\f1  
\f0 \'df\'d4\'e5\'c7\'cf\'c9
\f1 . 
\f0 \'e1\'c7
\f1  
\f0 \'ca\'d3\'ca\'dd\'ed\'cf
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'ca\'c3\'e3\'ed\'e4
\f1  
\f0 \'d3\'e1\'c7\'d3\'e1
\f1  
\f0 \'e6\'d3\'ed\'c7\'d3\'c7\'ca
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1 . 
\f0 \'e1\'c7
\f1  
\f0 \'ca\'de\'c8\'e1
\f1  
\f0 \'e3\'da\'d9\'e3
\f1  
\f0 \'c3\'cc\'e5\'d2\'c9
\f1  
\f0 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e3\'e6\'de\'da\'c9
\f1  
\f0 \'d0\'c7\'ca\'ed\'f0\'c7
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'e1\'e3
\f1  
\f0 \'ed\'e6\'c7\'dd\'de
\f1  
\f0 \'d5\'c7\'cd\'c8
\f1  
\f0 \'c7\'e1\'cc\'e5\'c7\'d2
\f1  
\f0 \'d4\'ce\'d5\'ed\'f0\'c7
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'d0\'e1\'df\'a1
\f1  
\f0 \'df\'e3\'c7
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'c8\'da\'d6
\f1  
\f0 \'c3\'cc\'e5\'d2\'c9
\f1  
\f0 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'ca\'de\'c8\'e1
\f1  
\f0 \'e3\'cb\'e1
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'ca\'cd\'ca
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'d9\'d1\'dd
\f1 . 
\f0 \'e6\'e3\'da
\f1  
\f0 \'d0\'e1\'df\'a1
\f1  
\f0 \'dd\'c5\'e4
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'ed\'ca\'e3\'ed\'d2
\f1  
\f0 \'c8\'c7\'e1\'d3\'e5\'e6\'e1\'c9
\f1  
\f0 \'e6\'c7\'e1\'d3\'d1\'da\'c9\'a1
\f1  
\f0 \'df\'e3\'c7
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7
\f1  
\f0 \'db\'c7\'e1\'c8\'f0\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c3\'db\'d1\'c7\'d6
\f1  
\f0 \'c7\'e1\'c7\'ce\'ca\'c8\'c7\'d1
\f1  
\f0 \'c8\'cf\'e1\'c7\'f0
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'cc\'e5\'c7\'ca
\f1  
\f0 \'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'e3\'da\'d1\'e6\'dd\'c9
\f1 .\
\

\f0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'d8\'d1\'dd\'bf
\f1 \

\f0 \'c7\'e1\'d8\'d1\'dd
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'da\'c8\'c7\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e3\'e6\'de\'da\'c9
\f1  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c3\'d5\'e1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'e6\'d3\'ed\'d8\'c9
\f1 . 
\f0 \'ca\'d3\'ca\'dd\'ed\'cf
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'d8\'d1\'dd
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'ca\'c3\'e3\'ed\'e4
\f1  
\f0 \'d3\'e1\'c7\'d3\'e1
\f1  
\f0 \'e6\'d3\'ed\'c7\'d3\'c7\'ca
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1 . 
\f0 \'e6\'ed\'df\'e6\'e4
\f1  
\f0 \'c7\'e1\'d8\'d1\'dd
\f1  
\f0 \'e3\'e6\'cc\'e6\'cf\'f0\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c3\'d3\'dd\'e1
\f1  
\f0 \'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1 .}