{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \uc0\u8235 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1 \uc0\u8236  
\f0 \'c8\'dc
\f1  " 
\f0 \'e4\'e6\'da
\f1  " 
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9\'bf
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 \uc0\u8235 \'ed\'e3\'df\'e4
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e1\'c3\'db\'d1\'c7\'d6
\f1  
\f0 \'e3\'cd\'cf\'cf\'c9\'a1
\f1  
\f0 \'e3\'cb\'e1
\f1  
\f0 \'c7\'e1\'ca\'e6\'de\'ed\'da\'a1
\f1  
\f0 \'c7\'e1\'ca\'d4\'dd\'ed\'d1\'a1
\f1  
\f0 \'c7\'e1\'e3\'d5\'c7\'cf\'de\'c9\'a1
\f1  
\f0 \'c5\'e1\'ce
\f1 . 
\f0 \'da\'e1\'ec
\f1  
\f0 \'d3\'c8\'ed\'e1
\f1  
\f0 \'c7\'e1\'e3\'cb\'c7\'e1\'a1
\f1  
\f0 \uc0\u8236 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  \uc0\u8207  S/MIME (
\f0 \'e3\'e1\'cd\'de\'c7\'ca
\f1  
\f0 \'c8\'d1\'ed\'cf
\f1  
\f0 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca
\f1  
\f0 \'e3\'ca\'da\'cf\'cf\'c9
\f1  
\f0 \'c7\'e1\'c3\'db\'d1\'c7\'d6
\f1  
\f0 \'c2\'e3\'e4\'c9
\f1 ) 
\f0 \'ca\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'e1\'e1\'ca\'e6\'de\'ed\'da
\f1  
\f0 \'e6\'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f1  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\'a1
\f1  
\f0 \'e6\'d4\'e5\'c7\'cf\'c7\'ca
\f1  SSL ( 
\f0 \'d8\'c8\'de\'c9
\f1  
\f0 \'e3\'c3\'ce\'d0
\f1  
\f0 \'c7\'e1\'ca\'e6\'d5\'ed\'e1
\f1  
\f0 \'c7\'e1\'c2\'e3\'e4\'c9
\f1  ) 
\f0 \'ca\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'e1\'e3\'d5\'c7\'cf\'de\'c9
\f1  
\f0 \'c7\'e1\'e3\'d5\'c7\'cf\'de\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'e6\'ed\'c8\'a1
\f1  
\f0 \'e6\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'dc
\f1  VPN ( 
\f0 \'c7\'e1\'d4\'c8\'df\'c9
\f1   
\f0 \'c7\'e1\'d9\'c7\'e5\'d1\'ed\'c9
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f1 ) 
\f0 \'ca\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'e1\'cd\'e3\'c7\'ed\'c9
\f1  
\f0 \'e1\'cd\'e3\'c7\'ed\'c9
\f1  
\f0 \'c7\'e1\'c7\'ca\'d5\'c7\'e1
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'cc\'e5\'c7\'d2
\f1  
\f0 \'df\'e3\'c8\'ed\'e6\'ca\'d1
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c2\'ce\'d1
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'d4\'c8\'df\'c9
\f1 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b \cf0 \uc0\u8235 \'e3\'c7\uc0\u8236 \'d0\'c7
\f1  
\f0 \'ed\'da\'e4\'ed
\f1  
\f0 \'e4\'e6\'da
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e3\'ce\'d5\'d5\'c9\'bf
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 \uc0\u8235 \'da\'e4\'cf
\f1  
\f0 \'c7\'ce\'ca\'ed\'c7\'d1
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e3\'ce\'d5\'d5\'c9\'a1
\f1  
\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'e3\'e1\'dd
\f1   ( 
\f0 \'de\'c7\'e1\'c8
\f1  \uc0\u8236 ) 
\f0 \'ed\'cd\'cf\'cf
\f1  
\f0 \'ca\'d1\'df\'ed\'c8
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c8\'c7\'e1\'d6\'c8\'d8
\f1 . 
\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'c7\'e1\'de\'c7\'e1\'c8
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5
\f1  
\f0 \'c8\'df
\f1  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'e3\'d3\'c7\'da\'cf
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c3\'cc\'e1
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'e3\'e6\'cb\'de\'c9
\f1  (CA). 
\f0 \'ed\'df\'e6\'e4
\f1  
\f0 \'c7\'e1\'de\'c7\'e1\'c8
\f1  
\f0 \'e3\'ca\'e6\'dd\'d1\'f0\'c7
\f1  
\f0 \'c8\'e3\'cc\'d1\'cf
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'c7\'e1\'dc
\f1  CA. 
\f0 \'de\'c7\'e1\'c8
\f1  
\f0 \'e3\'d3\'c7\'da\'cf
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'da\'c8\'c7\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'e3\'e1\'dd
\f1  
\f0 \'e1\'e5
\f1  
\f0 \'c7\'e1\'e3\'e1\'cd\'de
\f1  "\uc0\u8206  .certAuthorityConfig" 
\f0 \'e6\'e3\'e6\'de\'da\'e5
\f1  
\f0 \'dd\'ed
\f1  "/\uc0\u8234 "\uc0\u8206 ~/ 
\f0 \'c7\'e1\'e3\'df\'ca\'c8\'c9
\f1 /\uc0\u8206  
\f0 \'cf\'da\'e3
\f1  
\f0 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1 /\uc0\u8206 
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1 \uc0\u8236 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b \cf0 \uc0\u8235 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1 \uc0\u8236  
\f0 \'e3\'e4
\f1  "
\f0 \'c7\'e1\'d3\'e3\'c7\'cd
\f1  
\f0 \'c8\'ca\'cc\'c7\'e6\'d2
\f1  
\f0 \'c7\'e1\'c5\'da\'cf\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c9
\f1  "
\f0 \'bf
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 \uc0\u8235 \'c7\'e1\'c5\'da\'cf\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c9
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'de\'ed\'e3
\f1  
\f0 \'e3\'cd\'cf\'cf\'c9
\f1  
\f0 \'e3\'d3\'c8\'de\'f0\'c7
\f1  
\f0 \'e1\'e5\'e6\'ed\'c9
\f1  
\f0 \'d1\'de\'e3\'ed\'c9
\f1  
\f0 \'cc\'cf\'ed\'cf\'c9
\f1  
\f0 \'e6\'e5\'ed
\f1  
\f0 \'e3\'dd\'ca\'d1\'d6\'c9
\f1  
\f0 \'e3\'d3\'c8\'de\'f0\'c7
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'de\'c8\'e1
\f1  
\f0 \'e3\'d3\'c7\'da\'cf
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1 . 
\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'ca\'cc\'c7\'e6\'d2
\f1  
\f0 \'c7\'e1\'c5\'da\'cf\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c9
\f1  
\f0 \'c8\'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'c7\'e1\'e3\'d2\'ed\'cf
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'c5\'da\'cf\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c9
\f1  
\f0 \uc0\u8236 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'df
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c3\'cc\'e1
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'e5\'e6\'ed\'c9
\f1  
\f0 \'e3\'ce\'d5\'d5\'c9
\f1  
\f0 \'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'df
\f1 .}