{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlpar\qr\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u8235 \'e3\'c7
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c7\'e1\'cc\'d0\'d1\'ed\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da\'c9
\f1  
\f0 \'d0\'c7\'ca\'ed\'f0\'c7\'bf
\f1 \uc0\u8236 \

\f0\b0 \'ca\'da\'d1\'dd
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'ca\'ed
\f2  
\f0 \'e1\'c7
\f2  
\f0 \'ca\'da\'ca\'e3\'cf
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'cc\'e5\'c9
\f2  
\f0 \'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c3\'ce\'d1\'ec
\f2  
\f0 \'e1\'e1\'ca\'cd\'de\'de
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'d5\'cd\'ca\'e5\'c7
\f2  
\f0 \'c8\'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9 
\f3 "
\f0 \'c7\'e1\'cc\'d0\'d1\'ed\'c9
\f3 "
\f2 . 
\f0 \'e6\'ca\'da\'d1\'dd
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'ca\'ed
\f2  
\f0 \'ca\'da\'ca\'e3\'cf
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'cc\'e5\'c9
\f2  
\f0 \'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c3\'ce\'d1\'ec
\f2  
\f0 \'e1\'e1\'ca\'cd\'de\'de
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'d5\'cd\'ca\'e5\'c7
\f2  
\f0 \'c8\'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f4 "
\f0 \'c7\'e1\'e6\'d3\'ed\'d8\'c9
\f4 "
\f2 . 
\f0 \'e6\'ed\'cc\'c8
\f2  
\f0 \'c8\'e4\'c7\'c1
\f2  
\f0 \'c7\'e1\'cb\'de\'c9
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'cc\'d0\'d1\'ed\'c9
\f2  
\f0 \'c8\'e6\'d3\'c7\'c6\'e1
\f2  
\f0 \'c3\'ce\'d1\'ec
\f2  
\f0 \'c8\'ce\'e1\'c7\'dd
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2 . 
\f0 \'e6\'ed\'cd\'ca\'e6\'ed
\f2  
\f0 \'e4\'d9\'c7\'e3
\f2  
\f0 \'ca\'d4\'db\'ed\'e1
\f2  
\f0 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'de\'c7\'c6\'e3\'c9
\f2  
\f0 \'ca\'d6\'e3
\f2  
\f0 \'e5\'e6\'ed\'c7\'ca
\f2  
\f0 \'c7\'e1\'cc\'e5\'c7\'ca
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'cc\'d0\'d1\'ed\'c9
\f2  
\f0 \'c7\'e1\'e3\'de\'c8\'e6\'e1\'c9
\f2  
\f0 \'e6\'c7\'e1\'e3\'c4\'e5\'e1\'c9
\f2  
\f0 \'e3\'d3\'c8\'de\'f0\'c7
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'de\'f6\'c8\'e1
\f2  Apple. 
\f0 \'e6\'ed\'e3\'df\'e4
\f2  
\f0 \'c5\'d6\'c7\'dd\'c9
\f2  
\f0 \'cc\'e5\'c7\'ca
\f2  
\f0 \'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c3\'ce\'d1\'ec
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'e5\'d0\'e5
\f2  
\f0 \'c7\'e1\'de\'c7\'c6\'e3\'c9
\f2  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f0 \'ca\'d8\'c8\'ed\'de
\f2  
\f0 \'c7\'e1\'e6\'d5\'e6\'e1
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'d3\'e1\'d3\'e1\'c9
\f2  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd\'a1
\f2  
\f0 \'c3\'e6
\f2  
\f0 \'ed\'e3\'df\'e4
\f2  
\f0 \'e1\'e1\'e3\'d3\'c4\'e6\'e1
\f2  
\f0 \'c5\'d6\'c7\'dd\'ca\'e5\'c7
\f2  
\f0 \'e4\'ed\'c7\'c8\'c9
\f2  
\f0 \'da\'e4\'df
\f5 .\uc0\u8236 \
\uc0\u8236 \

\f0\b \'e3\'c7 \'e5\'ed \'c7\'e1\'cc\'e5\'c9 \'c7\'e1\'e3\'e6\'cb\'de\'c9 \'c7\'e1\'e6\'d3\'ed\'d8\'c9\'bf
\f1 \uc0\u8236 \

\f0\b0 \'ca\'da\'d1\'dd
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'ca\'ed
\f2  
\f0 \'ca\'da\'ca\'e3\'cf
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'cc\'e5\'c9
\f2  
\f0 \'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c3\'ce\'d1\'ec
\f2  
\f0 \'e1\'e1\'ca\'cd\'de\'de
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'d5\'cd\'ca\'e5\'c7
\f2  
\f0 \'c8\'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f4 "
\f0 \'c7\'e1\'e6\'d3\'ed\'d8\'c9
\f4 "
\f2 . 
\f0 \'ca\'da\'ca\'e3\'cf
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'e6\'d3\'ed\'d8\'c9
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'ca\'ed
\f2  
\f0 \'c3\'d5\'cf\'d1\'ca\'e5\'c7
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'c7\'e1\'ca\'cd\'de\'de
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'d5\'cd\'ca\'e5\'c7\'a1
\f2  
\f0 \'df\'e3\'c7
\f2  
\f0 \'ed\'e3\'df\'e4
\f2  
\f0 \'c5\'e1\'db\'c7\'c1
\f2  
\f0 \'d5\'e1\'c7\'cd\'ed\'ca\'e5\'c7
\f2  
\f0 \'c3\'e6
\f2  
\f0 \'c5\'c8\'d8\'c7\'e1\'e5\'c7
\f2  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f2  
\f0 \'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'c5\'d5\'cf\'c7\'d1
\f2  
\f0 \'e5\'d0\'e5
\f2 . 
\f0 \'e6\'da\'c7\'cf\'c9\'f0
\f2  
\f0 \'e3\'c7
\f2  
\f0 \'ca\'d3\'ca\'ce\'cf\'e3
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'e3\'f5\'d5\'cf\'d1\'c9
\f2  
\f0 \'c7\'e1\'cc\'e5\'c7\'ca
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'e6\'d3\'ed\'d8\'c9
\f2  
\f0 \'e1\'ca\'ce\'e6\'ed\'e1
\f2  
\f0 \'e3\'cc\'e3\'e6\'da\'c9
\f2  
\f0 \'dd\'d1\'da\'ed\'c9
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'da\'e3\'e1\'ed\'c7\'ca\'e5\'c7\'a1
\f2  
\f0 \'e3\'cb\'e1
\f2  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f0 \'ce\'c7\'d5
\f2  
\f0 \'c3\'e6
\f2  
\f0 \'dd\'c6\'c9
\f2  
\f0 \'ce\'c7\'d5\'c9
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f2 . 
\f0 \'dd\'ed
\f2  
\f0 \'cd\'c7\'e1\'c9
\f2  
\f0 \'cb\'de\'ca\'df
\f2  
\f0 \'c3\'e6
\f2  
\f0 \'cb\'de\'c9
\f2  
\f0 \'e4\'d9\'c7\'e3\'df
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'cc\'e5\'c9
\f2  
\f0 \'c5\'d5\'cf\'c7\'d1
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'e6\'d3\'ed\'d8\'c9\'a1
\f2  
\f0 \'dd\'d0\'e1\'df
\f2  
\f0 \'ed\'da\'e4\'ed
\f2  
\f0 \'c3\'ed\'d6\'f0\'c7
\f2  
\f0 \'cb\'de\'ca\'df
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'e6\'d3\'ed\'d8\'c9\'a1
\f2  
\f0 \'e3\'c7
\f2  
\f0 \'e1\'e3
\f2  
\f0 \'ca\'e4\'dd
\f2  
\f0 \'d0\'e1\'df
\f2  
\f0 \'d5\'d1\'c7\'cd\'c9
\f2 . 
\f0 \'df\'e3\'c7
\f2  
\f0 \'ed\'e3\'df\'e4\'df
\f2  
\f0 \'ca\'da\'ed\'ed\'e4
\f2  
\f0 \'c7\'e1\'cb\'de\'c9
\f2  
\f0 \'e3\'c8\'c7\'d4\'d1\'c9\'f0
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'cc\'e5\'c9
\f2  
\f0 \'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'e6\'d3\'ed\'d8\'c9
\f2  
\f0 \'cf\'e6\'e4
\f2  
\f0 \'c7\'e1\'cb\'de\'c9
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'c5\'d5\'cf\'c7\'d1\'ba
\f2  
\f0 \'c5\'e1\'c7
\f2  
\f0 \'c3\'e4
\f2  
\f0 \'e5\'d0\'c7
\f2  
\f0 \'ed\'d3\'c7\'da\'cf
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'c7\'e1\'ca\'cd\'c7\'ed\'e1
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'da\'e3\'e1\'ed\'c7\'ca
\f2  
\f0 \'c7\'e1\'ca\'cd\'de\'de
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'c7\'e1\'d5\'cd\'c9
\f2  
\f0 \'e6\'dd\'de\'f0\'c7
\f2  
\f0 \'e1\'d5\'e1\'c7\'cd\'ed\'c9
\f2  
\f0 \'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'c5\'d5\'cf\'c7\'d1
\f2 . 
\f0 \'da\'e4\'cf
\f2  
\f0 \'c5\'e4\'d4\'c7\'c1
\f2  
\f0 \'cc\'e5\'c9
\f2  
\f0 \'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'e6\'d3\'ed\'d8\'c9
\f2  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f0 \'e3\'d3\'c7\'da\'cf
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9\'a1
\f2  
\f0 \'ed\'cc\'c8
\f2  
\f0 \'e6\'cc\'e6\'cf
\f2  
\f0 \'cc\'e5\'c9
\f2  
\f0 \'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'cc\'d0\'d1\'ed\'c9
\f2  
\f0 \'c3\'e6
\f2  
\f0 \'e6\'d3\'ed\'d8\'c9
\f2  (
\f0 \'c8\'cc\'c7\'e4\'c8
\f2  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f2  
\f0 \'c7\'e1\'ce\'c7\'d5
\f2  
\f0 \'c7\'e1\'e3\'e4\'c7\'d9\'d1
\f2  
\f0 \'e1\'e5\'c7
\f2 ) 
\f0 \'df\'ed
\f2  
\f0 \'ed\'e3\'df\'e4
\f2  
\f0 \'ca\'e6\'de\'ed\'da\'e5\'c7
\f5 .\uc0\u8236 \
\uc0\u8236 \

\f0\b \'e3\'c7 \'e3\'da\'e4\'ec 
\f1 "
\f0 \'ca\'da\'ed\'ed\'e4 \'e5\'d0\'e5 \'c7\'e1\'cc\'e5\'c9 \'c7\'e1\'e3\'e6\'cb\'de\'c9 \'df\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c9
\f1 "
\f0 \'bf
\f1 \uc0\u8236 \

\f0\b0 \'da\'e4\'cf
\f2  
\f0 \'de\'c8\'e6\'e1
\f2  
\f0 \'d8\'e1\'c8\'c7\'ca
\f2  
\f0 \'ca\'e6\'de\'ed\'da
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4\'a1
\f2  
\f0 \'ed\'ca\'e3
\f2  
\f0 \'ca\'cd\'cf\'ed\'cf
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c9
\f2  
\f0 \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'c7\'e1\'de\'c7\'c6\'e3\'c9
\f2  
\f0 \'c7\'e1\'e3\'e4\'c8\'cb\'de\'c9
\f2  
\f0 \'e1\'cc\'e5\'c7\'ca
\f2  
\f0 \'c5\'d5\'cf\'c7\'d1
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'e3\'ca\'c7\'cd\'c9
\f2 . 
\f0 \'da\'e4\'cf
\f2  
\f0 \'c7\'e1\'d6\'db\'d8
\f2  
\f0 \'da\'e1\'ec
\f2  "
\f0 \'ca\'da\'ed\'ed\'e4
\f2  
\f0 \'e5\'d0\'e5
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'df\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c9
\f2 "
\f0 \'a1
\f2  
\f0 \'ed\'d5\'c8\'cd
\f2  
\f0 \'c7\'d3\'e3
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'ca\'ed
\f2  
\f0 \'ca\'e3
\f2  
\f0 \'ca\'cd\'cf\'ed\'cf\'e5\'c7
\f2  
\f0 \'e5\'e6
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c9
\f5 .\uc0\u8236 \
\uc0\u8236 \

\f0\b \'df\'ed\'dd
\f1  
\f0 \'ed\'d3\'ca\'ce\'cf\'e3
\f1  "
\f0 \'c8\'d1\'ed\'cf
\f1  
\f0 \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f1  
\f0 \'e3\'e4
\f1 "
\f0 \'bf
\f1 \uc0\u8236 \

\f0\b0 \'c8\'da\'cf\'e3\'c7
\f5  
\f0 \'ed\'e4\'ca\'e5\'ed
\f5  
\f0 \'e3\'d3\'c7\'da\'cf
\f5  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f5  
\f0 \'e3\'e4 \'c5\'e4\'d4\'c7\'c1
\f5  
\f0 \'c7\'e1\'cc\'e5\'c9
\f5  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9\'a1
\f5  
\f0 \'d3\'ca\'ca\'e3\'df\'e4 \'e3\'e4 \'c5\'e4\'d4\'c7\'c1 \'e3\'e1\'dd \'cf\'da\'e6\'c9 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'e1\'d8\'e1\'c8 \'d4\'e5\'c7\'cf\'c9 \'e3\'e4 \'c7\'e1\'cc\'e5\'c9 \'c7\'e1\'e3\'e6\'cb\'de\'c9. \'ed\'e3\'df\'e4 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'de\'d1 \'e3\'d1\'ca\'ed\'e4 \'da\'e1\'ec \'e3\'e1\'dd \'c7\'e1\'cf\'da\'e6\'c9 \'d0\'e1\'df \'e6\'d3\'ed\'d1\'d4\'cf\'e5 \'e3\'d3\'c7\'da\'cf \'c7\'e1\'d4\'e5\'c7\'cf\'c9 \'ce\'e1\'c7\'e1 \'da\'e3\'e1\'ed\'c9 \'d8\'e1\'c8 \'c7\'e1\'d4\'e5\'c7\'cf\'c9. \'ed\'ca\'e3 \'c5\'d1\'d3\'c7\'e1 \'d8\'e1\'c8 \'c7\'e1\'d4\'e5\'c7\'cf\'c9 \'c5\'e1\'ec \'da\'e4\'e6\'c7\'e4 \'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'c7\'e1\'e3\'ca\'e6\'dd\'d1 \'e5\'e4\'c7
\f5 .\uc0\u8236 }