{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'c7\'e1\'e3\'f5\'d5\'cf\'d1\'bf
\f1 \

\f0\b0 \'c7\'e1\'e3\'f5\'d5\'cf\'d1
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'da\'c8\'c7\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'de\'e6\'e3
\f1  
\f0 \'c8\'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e6\'c5\'d5\'cf\'c7\'d1\'e5\'c7
\f1 . 
\f0 \'df\'e3\'c7
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'c7\'e1\'e3\'f5\'d5\'cf\'d1
\f1  
\f0 \'ed\'d6\'e3\'e4
\f1  
\f0 \'c3\'d5\'c7\'e1\'c9
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ed\'de\'e6\'e3
\f1  
\f0 \'c8\'c7\'e1\'ca\'e6\'de\'ed\'da
\f1  
\f0 \'da\'e1\'ed\'e5\'c7
\f1 . 
\f0 \'c7\'e1\'e3\'f5\'d5\'cf\'d1
\f1  
\f0 \'c7\'e1\'d5\'c7\'e1\'cd
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'e6\'cd\'cf\'e5
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ed\'d3\'ca\'d8\'ed\'da
\f1  
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c8\'d5\'e6\'d1\'c9
\f1  
\f0 \'d5\'cd\'ed\'cd\'c9
\f1 . 
\f0 \'e6\'ca\'de\'e6\'e3
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca \'c7\'e1\'c3\'d5\'e1
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c8\'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e6\'c5\'d5\'cf\'c7\'d1\'e5\'c7
\f1  
\f0 \'c8\'e4\'dd\'d3\'e5\'c7
\f1 . 
\f0 \'e6\'ed\'e3\'df\'e4
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'e6\'d3\'ed\'d8\'c9
\f1  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c3\'d5\'e1
\f1  
\f0 \'e3\'e6\'de\'da\'c9
\f1  
\f0 \'d0\'c7\'ca\'ed\'f0\'c7
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'e6\'d3\'ed\'d8\'c9
\f1  
\f0 \'c3\'ce\'d1\'ec
\f1 . 
\f0 \'e6\'ca\'f5\'da\'d1\'dd
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c8\'c7\'d3\'e3
\f1  
\f0 \'e3\'d3\'c7\'d1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1 .\
\

\f0\b \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca\'bf
\f1 \

\f0\b0 \'ca\'ca\'df\'e6\'e4
\f1  
\f0 \'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c3\'d5\'e1
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'c3\'da\'e1\'ec\'a1
\f1  
\f0 \'ca\'ca\'c8\'da\'e5\'c7
\f1  
\f0 \'c3\'ed\'c9
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e6\'d3\'ed\'d8\'c9
\f1  
\f0 \'e6\'ca\'e4\'ca\'e5\'ed
\f1  
\f0 \'c8\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'d8\'d1\'dd
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'c3\'d3\'dd\'e1
\f1 . 
\f0 \'e6\'ca\'ca\'df\'e6\'e4
\f1  
\f0 \'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'df\'cd\'cf
\f1  
\f0 \'c3\'cf\'e4\'ec
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c3\'d5\'e1
\f1  
\f0 \'e6\'d8\'d1\'dd
\f1  
\f0 \'dd\'de\'d8
\f1  
\f0 \'cf\'e6\'e4
\f1  
\f0 \'e6\'cc\'e6\'cf
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e6\'d3\'ed\'d8\'c9
\f1 .\
\

\f0\b \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c7\'e1\'e6\'d3\'ed\'d8\'c9
\f1  (
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'e6\'d3\'ed\'d8\'c9
\f1 )
\f0 \'bf
\f1 \

\f0\b0 \'ca\'de\'e6\'e3
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c7\'e1\'e6\'d3\'ed\'d8\'c9
\f1  
\f0 \'c8\'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e6\'ed\'ca\'e3
\f1  
\f0 \'ca\'e6\'de\'ed\'da\'e5\'c7
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'e6\'d3\'ed\'d8\'c9
\f1  
\f0 \'c3\'ce\'d1\'ec
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c3\'d5\'e1
\f1  
\f0 \'e3\'e6\'de\'da\'c9
\f1  
\f0 \'d0\'c7\'ca\'ed\'f0\'c7
\f1 .\
\

\f0\b \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'d8\'d1\'dd\'bf
\f1 \

\f0\b0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'d8\'d1\'dd
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'c2\'ce\'d1
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1 . 
\f0 \'e6\'e5\'ed
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7
\f1  
\f0 \'dd\'da\'e1\'ed\'f0\'c7
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'d8\'d1\'dd
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'e1\'c5\'cc\'d1\'c7\'c1
\f1  
\f0 \'c7\'e1\'da\'e3\'e1\'ed\'c7\'ca
\f1 .}