{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \uc0\u8235 \'df\'ed\'dd
\f1  
\f0 \'ed\'e3\'df\'e4\'e4\'ed
\f1  
\f0 \'c7\'e1\'c7\'ca\'d5\'c7\'e1
\f1  
\f0 \'c8\'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f1  
\f0 \'e6\'cc\'da\'e1
\f1  
\f0 \uc0\u8236 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'e3\'ca\'e6\'dd\'d1\'c9\'bf
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 \uc0\u8235 \'c8\'da\'cf
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'e3\'d3\'c7\'da\'cf
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1 \uc0\u8236  
\f0 \'e1\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9\'a1
\f1  
\f0 \'de\'e3
\f1  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'d2\'d1
\f1  "
\f0 \'cf\'da\'e6\'c9
\f1  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f1 ..." 
\f0 \'e1\'df\'ca\'c7\'c8\'c9
\f1  
\f0 \'c8\'d1\'ed\'cf
\f1  
\f0 \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f1  
\f0 \'ed\'ca\'d6\'e3\'e4
\f1  
\f0 \'e3\'e1\'dd
\f1  
\f0 \'c7\'e1\'ca\'df\'e6\'ed\'e4
\f1  
\f0 \'df\'d1\'e3\'dd\'de
\f1 . 
\f0 \'ed\'cc\'c8
\f1  
\f0 \'da\'e1\'ed\'df
\f1  
\f0 \'ca\'e6\'dd\'ed\'d1
\f1  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f1  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5
\f1  
\f0 \'c8\'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f1  
\f0 \'c7\'e1\'e1\'d0\'ed\'e4
\f1  
\f0 \'d3\'ed\'d8\'e1\'c8\'e6\'e4
\f1  
\f0 \'e3\'e4\'df
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b \cf0 \'e3\'c7
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'e3\'cc\'e1\'cf
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9\'bf
\f1 \

\f0\b0 \'ed\'cd\'ca\'e6\'ed
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'cc\'e1\'cf
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'e3\'e1\'dd\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'df\'e6\'f8\'e4\'c9
\f1  
\f0 \'e1\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'df
\f1 . 
\f0 \'e6\'e5\'ed
\f1  
\f0 \'ca\'ca\'d6\'e3\'e4
\f1  
\f0 \'e3\'e1\'dd
\f1  
\f0 \'c7\'e1\'ca\'df\'e6\'ed\'e4
\f1  
\f0 \'e6\'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'df\'e6\'e4
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1 . \
\

\f0\b \'df\'ed\'dd
\f1  
\f0 \'ed\'e3\'df\'e4\'e4\'ed
\f1  
\f0 \'ca\'d2\'e6\'ed\'cf
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f1  
\f0 \'c8\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9\'bf
\f1 \

\f0\b0 \'e1\'df\'ed
\f1  
\f0 \'ed\'ca\'e3\'df\'e4
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'e6\'e4
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'e5\'e3
\f1  
\f0 \'c8\'e4\'cc\'c7\'cd\'a1
\f1  
\f0 \'ed\'e1\'d2\'e3\'df
\f1  
\f0 \'ca\'d2\'e6\'ed\'cf\'e5\'e3
\f1  
\f0 \'c8\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'de\'e3\'ca
\f1  
\f0 \'c8\'c5\'e4\'d4\'c7\'c6\'e5\'c7
\f1 . 
\f0 \'d3\'ed\'de\'e6\'e3
\f1  
\f0 \'e3\'d3\'c7\'da\'cf
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7
\f1  
\f0 \'c8\'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'e3\'e1\'dd
\f1  PEM \uc0\u8207 (\u8206 .pem)   
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ed\'cd\'ca\'e6\'ed
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  . 
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'e1\'dd
\f1  
\f0 \'e3\'e6\'cc\'e6\'cf
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e3\'cc\'e1\'cf
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1 . 
\f0 \'ed\'cc\'c8
\f1  
\f0 \'da\'e1\'ed\'df
\f1  
\f0 \'ca\'d2\'e6\'ed\'cf
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f1  
\f0 \'c8\'e3\'e1\'dd
\f1  pem. 
\f0 \'e5\'d0\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e3\'e6\'de\'da
\f1  
\f0 \'c2\'e3\'e4
\f1  . 
\f0 \'e1\'e3\'d2\'ed\'cf
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'c3\'e3\'c7\'e4\'a1
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'ca\'d1\'d3\'e1
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'e1\'dd
\f1  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f1  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f1 . 
\f0 \'de\'e3
\f1  
\f0 \'c8\'ca\'e6\'dd\'ed\'d1\'e5
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'ce\'c7\'cf\'e3
\f1  
\f0 \'e3\'e1\'dd\'c7\'ca
\f1  
\f0 \'c2\'e3\'e4\'a1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'e3\'d3\'ca\'e6\'cf\'da
\f1  LDAP 
\f0 \'a1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'de\'e3
\f1  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'c3\'de\'d1\'c7\'d5
\f1  
\f0 \'c7\'e1\'de\'c7\'c8\'e1\'c9
\f1  
\f0 \'e1\'e1\'c5\'d2\'c7\'e1\'c9
\f1 . 
\f0 \'da\'e4\'cf\'e3\'c7
\f1  
\f0 \'ed\'de\'e6\'e3
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c8\'dd\'ca\'cd
\f1  
\f0 \'e3\'e1\'dd
\f1  \uc0\u8206  .pem  
\f0 \'d3\'e6\'dd
\f1  
\f0 \'ed\'d3\'c7\'da\'cf\'e5\'e3
\f1   Keychain Access  
\f0 \'da\'e1\'ec
\f1  
\f0 \'ca\'e3\'ed\'ed\'d2
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'df\'d4\'e5\'c7\'cf\'c7\'ca
\f1  " 
\f0 \'e3\'e6\'cb\'e6\'de
\f1  
\f0 \'c8\'e5\'c7
\f1 ". 
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'db\'ed\'d1
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'e6\'de
\f1  
\f0 \'c8\'e5\'c7
\f1  
\f0 \'d3\'ed\'ca\'e3
\f1  
\f0 \'da\'d1\'d6\'e5\'c7
\f1  
\f0 \'df\'dc
\f1  " 
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9 \'c7\'e1\'c3\'d5\'e1
\f1  
\f0 \'db\'ed\'d1
\f1  
\f0 \'e3\'e6\'cb\'e6\'de
\f1  
\f0 \'c8\'e5\'c7
\f1 . "\
\

\f0\b \'df\'ed\'dd
\f1  
\f0 \'ed\'e3\'df\'e4\'e4\'ed
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'cc\'cf\'ed\'cf\'c9
\f1  
\f0 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f1  
\f0 \'de\'c8\'e1
\f1  
\f0 \'c7\'e4\'ca\'e5\'c7\'c1
\f1  
\f0 \'d5\'e1\'c7\'cd\'ed\'c9
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'e5\'e3\'bf
\f1 \

\f0\b0 \'da\'e4\'cf\'e3\'c7
\f1  
\f0 \'ed\'d5\'e1\'df
\f1  
\f0 \'c8\'d1\'ed\'cf
\f1  
\f0 \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f1  
\f0 \'c8\'d8\'e1\'c8
\f1  
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1   (CSR)  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'a1
\f1  
\f0 \'ca\'c3\'df\'cf
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'cd\'dd\'d9
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f1  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c3\'cc\'e1
\f1  
\f0 \'ca\'cc\'cf\'ed\'cf
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1
\f1 . 
\f0 \'de\'e3
\f1  
\f0 \'c8\'c7\'e1\'e4\'de\'d1
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'e3\'d1\'dd\'de
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f1  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f1  
\f0 \'e1\'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'cc\'cf\'ed\'cf\'c9
\f1 . 
\f0 \'de\'e3
\f1  
\f0 \'c8\'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'cc\'cf\'ed\'cf\'c9
\f1  
\f0 \'de\'c8\'e1
\f1  
\f0 \'ca\'c7\'d1\'ed\'ce
\f1  
\f0 \'c7\'e4\'ca\'e5\'c7\'c1
\f1  
\f0 \'d5\'e1\'c7\'cd\'ed\'c9
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'cd\'ca\'ec
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'ed\'de\'e1\'de
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'e6\'e4
\f1  
\f0 \'c8\'d4\'c3\'e4
\f1  
\f0 \'d8\'e1\'c8
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'cc\'cf\'ed\'cf\'c9
\f1  
\f0 \'e3\'e4\'df
\f1 .}