{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'dc
\f1  "
\f0 \'e6\'cb\'e6\'de
\f1  
\f0 \'c8\'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da\'c9
\f1  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1 "
\f0 \'bf
\f1 \

\f0\b0 \'ca\'da\'e4\'ed
\f1  
\f0 \'c7\'e1\'cb\'de\'c9
\f1  
\f0 \'c8\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'e3\'d1\'cc\'da
\f1  
\f0 \'c7\'e1\'e3\'d5\'cf\'de
\f1  
\f0 \'c3\'e4\'e5
\f1  
\f0 \'ed\'e3\'df\'e4
\f1  "
\f0 \'c7\'e1\'e6\'cb\'e6\'de
\f1 " 
\f0 \'e3\'d3\'ca\'de\'c8\'e1\'c7\'f0
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'de\'ed\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'d1\'cc\'da
\f1  
\f0 \'c7\'e1\'e3\'d5\'cf\'de
\f1  
\f0 \'c8\'da\'e3\'e1
\f1  
\f0 \'ca\'de\'ed\'ed\'e3\'c7\'ca
\f1  
\f0 \'e1\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'e6\'de\'f8\'da\'e5\'c7
\f1  
\f0 \'c7\'e1\'e3\'d1\'cc\'da
\f1  
\f0 \'c7\'e1\'e3\'d5\'cf\'de
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'e6\'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'c5\'d0\'c7
\f1  
\f0 \'df\'c7\'e4\'ca
\f1  
\f0 \'d5\'c7\'e1\'cd\'c9
\f1  
\f0 \'c3\'e3
\f1  
\f0 \'e1\'c7
\f1 . 
\f0 \'da\'e4\'cf
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'e3\'d1\'cc\'da
\f1  
\f0 \'e3\'d5\'cf\'de
\f1  
\f0 \'cc\'cf\'ed\'cf\'a1
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'ca\'da\'ca\'c8\'d1
\f1  
\f0 \'d4\'e5\'c7\'cf\'ca\'e5
\f1  
\f0 \'e3\'e6\'cb\'e6\'de\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'e4\'d9\'c7\'e3
\f1  
\f0 \'c8\'d4\'df\'e1\'f2
\f1  
\f0 \'c7\'dd\'ca\'d1\'c7\'d6\'ed
\f1  
\f0 \'e3\'d8\'e1\'de\'f0\'c7\'a1
\f1  
\f0 \'e6\'d0\'e1\'df
\f1  
\f0 \'e1\'c3\'d3\'c8\'c7\'c8
\f1  
\f0 \'c3\'e3\'e4\'ed\'c9
\f1 . 
\f0 \'e6\'ed\'cc\'c8
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ed\'e3\'e4\'cd
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'e1\'e3\'d3\'c4\'e6\'e1
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'e6\'cc\'e5
\f1  
\f0 \'c7\'e1\'ce\'d5\'e6\'d5
\f1  
\f0 \'c7\'e1\'cb\'de\'c9
\f1  
\f0 \'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'e3\'d1\'cc\'da
\f1  
\f0 \'c7\'e1\'e3\'d5\'cf\'de
\f1  
\f0 \'c7\'e1\'cc\'cf\'ed\'cf
\f1 . 
\f0 \'dd\'ed
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'cd\'c7\'e1\'c9\'a1
\f1  
\f0 \'ed\'e3\'df\'e4
\f1  
\f0 \'e3\'e4\'cd\'e5\'c7
\f1  
\f0 \'c7\'e1\'cb\'de\'c9
\f1  
\f0 \'c8\'c7\'e1\'e4\'de\'d1
\f1  
\f0 \'da\'e1\'ec
\f1  "
\f0 \'dd\'ed
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'cc\'e5\'c7\'d2\'a1
\f1  
\f0 \'de\'e3
\f1  
\f0 \'c8\'e3\'e4\'cd
\f1  
\f0 \'c7\'e1\'cb\'de\'c9
\f1  
\f0 \'e1\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'e3
\f1  
\f0 \'ca\'e6\'de\'ed\'da\'e5\'c7
\f1  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d1\'cc\'da
\f1  
\f0 \'c7\'e1\'e3\'d5\'cf\'de
\f1 ".}