{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd\'bf
\f1 \

\f0\b0 \'ed\'e3\'df\'e4
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'e1\'e1\'c7\'cd\'ca\'dd\'c7\'d9
\f1  
\f0 \'c8\'d3\'cc\'e1
\f1  
\f0 \'e1\'df\'c7\'dd\'c9
\f1  
\f0 \'df\'e1\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'d3\'d1
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f0 \'e6\'c7\'e1\'ce\'e6\'c7\'cf\'e3
\f1  
\f0 \'e6\'e3\'e6\'c7\'de\'da
\f1  
\f0 \'c7\'e1\'e6\'ed\'c8
\f1  
\f0 \'e6\'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c7\'e1\'e3\'d4\'dd\'d1\'c9
\f1  
\f0 \'e6\'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c8\'e1
\f1  
\f0 \'cd\'ca\'ec
\f1  
\f0 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'cd\'d3\'c7\'d3\'c9
\f1  
\f0 \'db\'ed\'d1
\f1  
\f0 \'c7\'e1\'e3\'d1\'ca\'c8\'d8\'c9
\f1  
\f0 \'c8\'cc\'e5\'c7\'d2
\f1  
\f0 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1\'a1
\f1  
\f0 \'e3\'cb\'e1
\f1  
\f0 \'c3\'d1\'de\'c7\'e3
\f1  
\f0 \'c8\'d8\'c7\'de\'c7\'ca
\f1  
\f0 \'c7\'e1\'c7\'c6\'ca\'e3\'c7\'e4
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c3\'d1\'de\'c7\'e3
\f1  
\f0 \'c7\'e1\'ca\'da\'d1\'ed\'dd
\f1  
\f0 \'c7\'e1\'d4\'ce\'d5\'ed\'c9
\f1  (PIN) 
\f0 \'e1\'e1\'cd\'d3\'c7\'c8\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'d5\'d1\'dd\'ed\'c9
\f1 . 
\f0 \'e6\'ca\'da\'ca\'c8\'d1
\f1  
\f0 \'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c9
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'c7\'e1\'e3\'e6\'d6\'da
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'dd\'ed\'e5
\f1  
\f0 \'ca\'ce\'d2\'ed\'e4
\f1  
\f0 \'c7\'e1\'da\'e4\'c7\'d5\'d1
\f1  
\f0 \'c7\'e1\'cc\'cf\'ed\'cf\'c9
\f1 . 
\f0 \'e6\'ca\'df\'e6\'e4
\f1  
\f0 \'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c7\'e1\'cf\'ce\'e6\'e1
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c9
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'e1\'e3
\f1  
\f0 \'ca\'df\'e4
\f1  
\f0 \'de\'cf
\f1  
\f0 \'de\'e3\'ca
\f1  
\f0 \'c8\'ca\'df\'e6\'ed\'e4\'e5\'c7
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'e4\'cd\'e6
\f1  
\f0 \'e3\'ce\'ca\'e1\'dd
\f1 . 
\f0 \'e6\'ed\'e3\'df\'e4
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ca\'cf\'ce\'e1
\f1  
\f0 \'da\'cf\'c9
\f1  
\f0 \'c3\'e4\'e6\'c7\'da
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'d3\'e1\'d3\'e1\'c9
\f1  
\f0 \'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c7\'e1\'e4\'d9\'c7\'e3
\f1 .\
}