{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'d8\'e1\'c8
\f1  
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9\'bf
\f1 \

\f0\b0 \'ed\'da\'cf
\f1  
\f0 \'d8\'e1\'c8
\f1  
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  (CSR) 
\f0 \'c8\'e3\'cb\'c7\'c8\'c9
\f1  
\f0 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'c5\'e4\'d4\'c7\'c4\'e5\'c7
\f1  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f1  
\f0 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1
\f1  
\f0 \'e1\'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'e5\'e6\'ed\'c9
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ed\'d8\'e1\'c8
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1 . 
\f0 \'e6\'ed\'cd\'ca\'e6\'ed
\f1  
\f0 \'d8\'e1\'c8
\f1  
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'c7\'e3
\f1  
\f0 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'e6\'c7\'e1\'d0\'ed
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5
\f1  
\f0 \'e1\'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1 .\
}