{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'d3\'ed\'c7\'d3\'c9
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9\'bf
\f1 \

\f0\b0 \'ed\'e6\'cc\'cf
\f1  
\f0 \'e1\'cf\'ec
\f1  
\f0 \'df\'e1
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e3\'e6\'cb\'de\'c9
\f1  (CA) 
\f0 \'e3\'cc\'e3\'e6\'da\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'de\'e6\'c7\'da\'cf
\f1  
\f0 \'cd\'e6\'e1
\f1  
\f0 \'c3\'e4\'e6\'c7\'da
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'de\'e6\'e3
\f1  
\f0 \'c8\'c5\'e4\'d4\'c7\'c6\'e5\'c7
\f1 . 
\f0 \'e6\'db\'c7\'e1\'c8\'f0\'c7
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'e4\'d4\'d1
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'d3\'ed\'c7\'d3\'c7\'ca
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'d5\'dd\'cd\'c7\'ca
\f1  
\f0 \'c7\'e1\'e6\'ed\'c8
\f1  
\f0 \'e1\'e3\'c7\'e1\'df
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9\'a1
\f1  
\f0 \'df\'e3\'c7
\f1  
\f0 \'ed\'e3\'df\'e4
\f1  
\f0 \'ca\'d6\'e3\'ed\'e4\'e5\'c7
\f1  
\f0 \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\'f0\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1 . 
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1\'c9
\f1  
\f0 \'ca\'cd\'de\'de
\f1  
\f0 \'cc\'e5\'c7\'d2
\f1  
\f0 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'d5\'e1\'c7\'cd\'ed\'c9
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c8\'e4\'cc\'c7\'cd\'a1
\f1  
\f0 \'dd\'ed\'e3\'df\'e4\'df
\f1  
\f0 \'c7\'e1\'c7\'d8\'e3\'c6\'e4\'c7\'e4
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'de\'c7\'e3\'ca
\f1  
\f0 \'c8\'ca\'e6\'de\'ed\'da
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'de\'cf
\f1  
\f0 \'c3\'dd\'c7\'cf\'ca
\f1  
\f0 \'c8\'c7\'ca\'c8\'c7\'da
\f1  
\f0 \'c7\'e1\'d3\'ed\'c7\'d3\'c7\'ca
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'e5\'c7\'a1
\f1  
\f0 \'e6\'d0\'e1\'df
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1\'c9
\f1  
\f0 \'cb\'de\'ca\'df
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'e4\'dd\'d3\'e5\'c7
\f1 . 
\f0 \'da\'e1\'ec
\f1  
\f0 \'d3\'c8\'ed\'e1
\f1  
\f0 \'c7\'e1\'e3\'cb\'c7\'e1\'a1
\f1  
\f0 \'ed\'e3\'df\'e4
\f1  
\f0 \'c7\'dd\'ca\'d1\'c7\'d6
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'da\'e4\'e6\'c7\'e4
\f1  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f1  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ed\'cd\'ca\'e6\'ed
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'ed\'e4\'ca\'e3\'ed
\f1  
\f0 \'dd\'da\'e1\'c7\'f0
\f1  
\f0 \'e1\'e3\'c7\'e1\'df
\f1  
\f0 \'c7\'e1\'e5\'e6\'ed\'c9
\f1  
\f0 \'c7\'e1\'d1\'de\'e3\'ed\'c9
\f1  
\f0 \'e1\'e1\'d4\'e5\'c7\'cf\'c9
\f1 .\
\

\f0\b \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'d3\'ed\'c7\'d3\'c9
\f1  
\f0 \'c7\'e1\'e6\'cb\'e6\'de\'bf
\f1 \

\f0\b0 \'d3\'ed\'c7\'d3\'c9
\f1  
\f0 \'c7\'e1\'e6\'cb\'e6\'de
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'da\'c8\'c7\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'da\'e3\'e1\'ed\'c9
\f1  
\f0 \'c8\'d1\'e3\'cc\'ed\'c9
\f1  
\f0 \'ca\'cd\'cf\'cf
\f1  
\f0 \'df\'ed\'dd\'ed\'c9
\f1  
\f0 \'ca\'de\'ed\'ed\'e3
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  (
\f0 \'e3\'cf\'ec
\f1  
\f0 \'c3\'d5\'c7\'e1\'ca\'e5\'c7
\f1 ). 
\f0 \'e1\'c7
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'df\'c7\'dd\'c9
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'e4\'cd\'e6
\f1  
\f0 \'e3\'ca\'d3\'c7\'e6\'f2
\f1 . 
\f0 \'cd\'ed\'cb
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e1\'c3\'db\'d1\'c7\'d6
\f1  
\f0 \'e3\'cd\'cf\'cf\'c9
\f1  
\f0 \'df\'e3\'c7
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'ca\'de\'ed\'ed\'e3\'e5\'c7
\f1  
\f0 \'c8\'d8\'d1\'de
\f1  
\f0 \'e3\'ce\'ca\'e1\'dd\'c9
\f1 . 
\f0 \'e6\'ca\'da\'e3\'e1
\f1  
\f0 \'d3\'ed\'c7\'d3\'c9
\f1  
\f0 \'c7\'e1\'e6\'cb\'e6\'de
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'ca\'de\'ed\'ed\'e3
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c8\'e4\'c7\'c1\'f0
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'df\'ed\'dd\'ed\'c9
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'d3\'ed\'ca\'e3
\f1  
\f0 \'c8\'e5\'c7
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  (
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f1  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'e3\'d5\'c7\'cf\'de\'c9
\f1  
\f0 \'c7\'e1\'e6\'ed\'c8
\f1  
\f0 \'e3\'cb\'e1\'c7\'f0
\f1 ).}