{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c7\'e1\'e3\'e6\'d3\'da\'c9\'bf
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 \'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c7\'e1\'e3\'e6\'d3\'da\'c9
\f1  ( EKU) 
\f0 \'ed\'d4\'c8\'e5
\f1  
\f0 \'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  ( KUE) 
\f0 \'a1
\f1  
\f0 \'da\'cf\'c7
\f1    
\f0 \'c3\'e4
\f1  
\f0 \'de\'ed\'e3
\f1  EKU 
\f0 \'ca\'da\'d1\'dd
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'cd\'ed\'cb
\f1  " 
\f0 \'c7\'e1\'db\'d1\'d6
\f1  " (
\f0 \'da\'e1\'ec
\f1  
\f0 \'d3\'c8\'ed\'e1
\f1  
\f0 \'c7\'e1\'e3\'cb\'c7\'e1\'a1
\f1  
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'d3\'ca\'cc\'c7\'c8\'c7\'ca
\f1  OCSP 
\f0 \'a1
\f1  
\f0 \'c7\'e1\'ca\'da\'d1\'dd
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'da\'e3\'ed\'e1
\f1  SSL 
\f0 \'a1
\f1  
\f0 \'e6\'e3\'c7
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'d0\'e1\'df
\f1 .) 
\f0 \'e6\'de\'c7\'c8\'e1\'c9
\f1  
\f0 \'e1\'e1\'ca\'e6\'d3\'ed\'da
\f1  
\f0 \'c8\'d3\'e5\'e6\'e1\'c9
\f1 . 
\f0 \'ed\'da\'d1\'dd
\f1  EKU 
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f1  
\f0 \'e3\'da\'d1\'dd\'c7\'ca
\f1  
\f0 \'c7\'e1\'df\'c7\'c6\'e4\'c7\'ca
\f1  
\f0 \'ca\'d3\'e3\'ec
\f1  OID. 
\f0 \'c5\'d0\'c7
\f1  
\f0 \'ca\'e3
\f1  
\f0 \'cd\'d0\'dd
\f1  
\f0 \'e3\'e1\'cd\'de
\f1  EKU 
\f0 \'a1
\f1  
\f0 \'dd\'ed\'cd\'ca\'e3\'e1
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ca\'df\'e6\'e4
\f1  
\f0 \'df\'c7\'dd\'c9
\f1  
\f0 \'c7\'e1\'da\'e3\'e1\'ed\'c7\'ca
\f1  
\f0 \'d5\'cd\'ed\'cd\'c9
\f1 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr\partightenfactor0

\f0\b \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'dd\'d1\'de
\f1  
\f0 \'c8\'ed\'e4
\f1  KUE 
\f0 \'e6
\f1  EKU
\f0 \'bf
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 \'c7\'e1\'dc
\f1  EKU 
\f0 \'c3\'cd\'cf\'cb
\f1  
\f0 \'e6\'db\'c7\'e1\'c8\'f0\'c7
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'ed\'da\'cf
\f1  
\f0 \'c7\'e1\'c2\'e1\'ed\'c9
\f1  "
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'c9
\f1  " 
\f0 \'e1\'ca\'de\'ed\'ed\'cf
\f1  
\f0 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'a1
\f1  
\f0 \'c8\'ed\'e4\'e3\'c7
\f1  KUE 
\f0 \'db\'c7\'e1\'c8\'f0\'c7
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'ed\'da\'cf
\f1  
\f0 \'c3\'de\'e1
\f1  
\f0 \'e3\'d1\'e6\'e4\'c9
\f1 . 
\f0 \'ed\'ca\'e3
\f1  
\f0 \'ca\'da\'d1\'ed\'dd
\f1  KUE 
\f0 \'e3\'e4
\f1  
\f0 \'cd\'ed\'cb
\f1  "
\f0 \'c7\'e1\'da\'e3\'e1\'ed\'c7\'ca
\f1 ." 
\f0 \'e6\'ed\'da\'d1\'dd
\f1  EKU 
\f0 \'e3\'e4
\f1  
\f0 \'cd\'ed\'cb
\f1  "
\f0 \'c7\'e1\'db\'d1\'d6
\f1 ." 
\f0 \'ed\'ca\'e3
\f1    
\f0 \'c7\'e1\'ca\'cd\'de\'de
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'dc
\f1  EKU 
\f0 \'c8\'d8\'d1\'ed\'de\'c9
\f1  
\f0 \'e5\'cc\'e6\'e3\'ed\'c9
\f1  ( 
\f0 \'c3\'ed
\f1  " 
\f0 \'e1\'c7\'c8\'cf
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e6\'cc\'e6\'cf
\f1  OID 
\f0 \'e1\'e1\'dc
\f1  EKU")
\f0 \'a1
\f1  
\f0 \'c8\'ed\'e4\'e3\'c7
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'c7\'e1\'ca\'cd\'de\'de
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'dc
\f1  KUE 
\f0 \'c8\'d8\'d1\'ed\'de\'c9
\f1  
\f0 \'cf\'dd\'c7\'da\'ed\'c9
\f1  (
\f0 \'c3\'ed
\f1  "
\f0 \'ed\'e1\'d2\'e3
\f1  
\f0 \'e6\'cc\'e6\'cf
\f1  
\f0 \'c8\'ca
\f1  
\f0 \'da\'cf\'e3
\f1  
\f0 \'c7\'e1\'c5\'e4\'df\'c7\'d1
\f1  
\f0 \'e6\'ed\'e3\'df\'e4
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ed\'cd\'ca\'e6\'ed
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c8\'ca
\f1  
\f0 \'e3\'d4\'dd\'d1
\f1 /
\f0 \'db\'ed\'d1
\f1  
\f0 \'e3\'d4\'dd\'d1
\f1  
\f0 \'dd\'de\'d8
\f1  "). 
\f0 \'c8\'c7\'e1\'e4\'d3\'c8\'c9
\f1  
\f0 \'e1\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9\'a1
\f1  
\f0 \'dd\'c3\'e4
\f1  
\f0 \'de\'c7\'c6\'e3\'c9
\f1  
\f0 \'c7\'e1\'c3\'db\'d1\'c7\'d6
\f1  
\f0 \'ca\'cd\'cf
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e4\'e6\'da
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ed\'e3\'df\'e4
\f1  
\f0 \'e1\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c5\'e4\'d4\'c7\'c6\'e5\'ba
\f1  
\f0 \'ed\'cc\'c8
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ca\'cf\'d1\'cc
\f1  
\f0 \'c7\'e1\'da\'e3\'e1\'ed\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'df\'e1
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'e6\'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'e6\'de\'da
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'d5\'cd\'ca\'e5\'c7
\f1 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr\partightenfactor0

\f0\b \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'dc
\f1  " 
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'e1\'cd\'de
\f1  
\f0 \'e5\'c7\'e3
\f1  "
\f0 \'bf
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 \'ed\'da\'d1\'dd
\f1  
\f0 \'c3\'ed\'d6\'f0\'c7
\f1  
\f0 \'c8\'dc
\f1  " 
\f0 \'e3\'c4\'d4\'d1
\f1  
\f0 \'c7\'e1\'c3\'e5\'e3\'ed\'c9
\f1  ." 
\f0 \'e5\'e6
\f1  
\f0 \'da\'c8\'c7\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'da\'e1\'e3
\f1  
\f0 \'ed\'de\'e6\'e3
\f1  
\f0 \'c8\'c5\'d1\'d4\'c7\'cf
\f1  
\f0 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ed\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'c5\'d0\'c7
\f1  
\f0 \'df\'c7\'e4
\f1  
\f0 \'ca\'cc\'c7\'e5\'e1
\f1  
\f0 \'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1\'c9
\f1  
\f0 \'da\'cf\'e3
\f1  
\f0 \'c7\'e1\'ca\'da\'d1\'dd
\f1  
\f0 \'da\'e1\'ed\'e5
\f1  
\f0 \'c2\'e3\'e4
\f1  
\f0 \'c3\'e3
\f1  
\f0 \'e1\'c7
\f1 . 
\f0 \'d3\'ed\'ca\'e3
\f1  
\f0 \'d1\'dd\'d6
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1\'c9
\f1  
\f0 \'da\'cf\'e3
\f1  
\f0 \'ca\'da\'d1\'dd
\f1  
\f0 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc
\f1  
\f0 \'da\'e1\'ec
\f1  " 
\f0 \'c7\'e1\'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'e1\'e5\'c7\'e3
\f1 ."}