{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'d2\'e6\'cc
\f1  
\f0 \'e3\'dd\'c7\'ca\'ed\'cd\'bf
\f1 \

\f0\b0 \'d2\'e6\'cc
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'e3\'df\'e6\'e4
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'da\'e3\'e6\'e3\'ed
\f1  
\f0 \'e6\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'ce\'c7\'d5
\f1 . 
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'e3\'e6\'e3\'ed
\f1  
\f0 \'ed\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'e1\'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f1 . 
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'c7\'e1\'cc\'d2\'c1
\f1  
\f0 \'c7\'e1\'d3\'d1\'ed
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'d2\'e6\'cc
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'e6\'e1\'c7
\f1  
\f0 \'ed\'cc\'c8
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ed\'dd\'d5\'cd
\f1  
\f0 \'da\'e4\'e5
\f1  
\f0 \'e1\'c3\'ed
\f1  
\f0 \'d4\'ce\'d5
\f1 . 
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5
\f1  
\f0 \'ed\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'e1\'dd\'df
\f1  
\f0 \'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f1 . 
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'e3\'e6\'e3\'ed
\f1  
\f0 \'e1\'ed\'d3
\f1  
\f0 \'c8\'d3\'d1\'ed
\f1  
\f0 \'e6\'ed\'e3\'df\'e4
\f1  
\f0 \'e3\'d4\'c7\'d1\'df\'ca\'e5
\f1  
\f0 \'c8\'cd\'d1\'ed\'c9
\f1  
\f0 \'e3\'da
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'d4\'ce\'d5
\f1 . 
\f0 \'ed\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'d2\'e6\'cc
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'ce\'e6\'c7\'d1\'d2\'e3\'ed\'c9
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'e1\'e4\'de\'e1
\f1  
\f0 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e4\'d5
\f1  
\f0 \'de\'c7\'c8\'e1
\f1  
\f0 \'e1\'e1\'de\'d1\'c7\'c1\'c9
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'e3\'d4\'dd\'d1\'c9
\f1 \
\

\f0\b \'e3\'c7
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'cd\'cc\'e3
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd\'bf
\f1 \

\f0\b0 \'e1\'d3\'d1
\f1  
\f0 \'e5\'e6\'ed\'ca\'df
\f1   
\f0 \'c7\'e1\'d1\'de\'e3\'ed\'c9
\f1  
\f0 \'cd\'cc\'e3
\f1 . 
\f0 \'df\'e1\'e3\'c7
\f1  
\f0 \'df\'c7\'e4
\f1  
\f0 \'cd\'cc\'e3\'e5
\f1  
\f0 \'df\'c8\'ed\'d1\'f0\'c7\'a1
\f1  
\f0 \'df\'e1\'e3\'c7
\f1  
\f0 \'d5\'da\'c8
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'c2\'ce\'d1\'ed\'e4
\f1  
\f0 \'c7\'df\'ca\'d4\'c7\'dd\'e5
\f1  
\f0 \'e6\'c5\'d3\'c7\'c1\'c9
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5
\f1 . 
\f0 \'e6\'e1\'df\'e4\'a1
\f1  
\f0 \'cd\'cc\'e3
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'c3\'df\'c8\'d1
\f1  
\f0 \'ed\'cc\'da\'e1
\f1  
\f0 \'df\'c7\'dd\'c9
\f1  
\f0 \'c7\'e1\'da\'e3\'e1\'ed\'c7\'ca
\f1  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'e5\'e6\'ed\'c9
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5
\f1  
\f0 \'c8\'df
\f1  
\f0 \'c3\'c8\'d8\'c3
\f1 . 
\f0 \'ed\'de\'c7\'d3
\f1  
\f0 \'cd\'cc\'e3
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c8\'c7\'e1\'dc
\f1  "
\f0 \'c8\'ca
\f1 ". 
\f0 \'c7\'e1\'cd\'cc\'e3
\f1  
\f0 \'c7\'e1\'e3\'e4\'c7\'d3\'c8
\f1  
\f0 \'e1\'e5\'e6\'ed\'c9
\f1  
\f0 \'ca\'e4\'e6\'ed
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7
\f1  
\f0 \'e1\'c8\'d6\'da\'c9
\f1  
\f0 \'d3\'e4\'e6\'c7\'ca
\f1  
\f0 \'e5\'e6
\f1  
\f0 \uc0\u1636 \u1632 \u1641 \u1638 
\f1  
\f0 \'c8\'ca
\f1 .}