{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd\'bf
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 \'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  ( KUE) 
\f0 \'ed\'da\'d1\'dd
\f1  
\f0 \'df\'ed\'dd\'ed\'c9
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1 . 
\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'e1\'e6\'d6\'da
\f1  
\f0 \'cd\'cf
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'da\'e3\'e1\'ed\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ed\'e3\'df\'e4
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ed\'cc\'d1\'ed\'e5\'c7
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'c7\'e3
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e3\'c7
\f1 . 
\f0 \'da\'e1\'ec
\f1  
\f0 \'d3\'c8\'ed\'e1
\f1  
\f0 \'c7\'e1\'e3\'cb\'c7\'e1\'a1
\f1  
\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e1\'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f1  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\'a1
\f1  
\f0 \'e3\'da
\f1  
\f0 \'da\'cf\'e3
\f1  
\f0 \'ca\'d4\'dd\'ed\'d1\'e5
\f1 . 
\f0 \'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c7\'e1\'e3\'e6\'d3\'da
\f1   ( EKU)  
\f0 \'ed\'d4\'c8\'e5
\f1   KUE  
\f0 \'e6\'e1\'df\'e4\'e5
\f1  
\f0 \'ed\'da\'d1\'dd
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'cd\'ed\'cb
\f1  " 
\f0 \'c7\'e1\'db\'d1\'d6
\f1  " (
\f0 \'da\'e1\'ec
\f1  
\f0 \'d3\'c8\'ed\'e1
\f1  
\f0 \'c7\'e1\'e3\'cb\'c7\'e1\'a1
\f1  
\f0 \'e1\'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'d3\'ca\'cc\'c7\'c8\'c7\'ca
\f1  OCSP 
\f0 \'a1
\f1  
\f0 \'c7\'e1\'ca\'da\'d1\'dd
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'da\'e3\'ed\'e1
\f1  SSL 
\f0 \'a1
\f1  
\f0 \'e6\'e3\'c7
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'d0\'e1\'df
\f1 ). EKU  
\f0 \'c3\'cd\'cf\'cb
\f1  
\f0 \'e6\'c3\'df\'cb\'d1
\f1  
\f0 \'de\'c7\'c8\'e1\'ed\'c9
\f1  
\f0 \'e1\'e1\'ca\'e6\'d3\'da
\f1  
\f0 \'da\'e4
\f1  KUE 
\f0 \'a1
\f1  
\f0 \'e6\'e5\'e6
\f1  
\f0 \'db\'c7\'e1\'c8\'f0\'c7
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'ed\'da\'cf
\f1  
\f0 \'c7\'e1\'c2\'e1\'ed\'c9
\f1  "
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'c9
\f1 " 
\f0 \'e1\'ca\'de\'ed\'ed\'cf
\f1  
\f0 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1 . 
\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'ca\'df\'e6\'ed\'e4
\f1  
\f0 \'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c7\'e1\'e3\'e6\'d3\'da
\f1  
\f0 \'e1\'c7\'cd\'de\'f0\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'da\'cf
\f1 .\
\

\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'e3\'e1\'cd\'de\'c7\'ca
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c7\'e1\'ca\'c7\'e1\'ed\'c9
\f1 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr\partightenfactor0

\f0 \cf0 \ul \ulc0 \'c7\'e1\'ca\'e6\'de\'ed\'da
\f1 :\ulnone  
\f0 \'de\'e3
\f1  
\f0 \'c8\'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'da\'e4\'cf
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'e3\'e6\'e3\'ed
\f1  
\f0 \'e1\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e3\'da
\f1  
\f0 \'c2\'e1\'ed\'c9
\f1  
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'d1\'de\'e3\'ed
\f1  
\f0 \'e1\'cf\'da\'e3
\f1  
\f0 \'ce\'cf\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'c3\'e3\'e4
\f1  
\f0 \'c7\'e1\'c3\'ce\'d1\'ec
\f1  
\f0 \'c8\'ce\'e1\'c7\'dd
\f1  
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1 .\
\

\f0 \ul \'da\'cf\'e3
\f1  
\f0 \'c7\'e1\'c5\'e4\'df\'c7\'d1
\f1  :\ulnone  
\f0 \'de\'e3
\f1  
\f0 \'c8\'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'da\'e4\'cf
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'c7\'e3
\f1  
\f0 \'e1\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e1\'e1\'ca\'cd\'de\'de
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'ca\'e6\'de\'ed\'da\'c7\'ca
\f1  
\f0 \'c7\'e1\'d1\'de\'e3\'ed\'c9
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'c9
\f1  
\f0 \'e1\'ca\'e6\'dd\'ed\'d1
\f1  
\f0 \'ce\'cf\'e3\'c9
\f1  
\f0 \'da\'cf\'e3
\f1  
\f0 \'c7\'e1\'c5\'e4\'df\'c7\'d1
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'cd\'e3\'ed
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'c5\'e4\'df\'c7\'d1
\f1  
\f0 \'df\'d0\'c8\'f0\'c7
\f1  
\f0 \'e1\'c8\'da\'d6
\f1  
\f0 \'c7\'e1\'c5\'cc\'d1\'c7\'c1\'c7\'ca
\f1 . 
\f0 \'ed\'d6\'e3\'e4
\f1  
\f0 \'da\'cf\'e3
\f1  
\f0 \'c7\'e1\'c5\'e4\'df\'c7\'d1
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'c3\'d8\'d1\'c7\'dd
\f1  
\f0 \'c7\'e1\'e4\'d2\'c7\'da
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'ed\'e3\'df\'e4\'e5\'e3
\f1  
\f0 \'c5\'e4\'df\'c7\'d1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'e1\'ca\'e4\'d5\'e1
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'d5\'cd\'c9
\f1  
\f0 \'c8\'ed\'c7\'e4
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'da\'de\'cf
\f1 .\
\

\f0 \ul \'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1 : 
\f0 \ulnone \'de\'e3
\f1  
\f0 \'c8\'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'da\'e4\'cf
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'e3\'e6\'e3\'ed
\f1  
\f0 \'e1\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e1\'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'e1\'c3\'ed
\f1  
\f0 \'db\'d1\'d6
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'c3\'db\'d1\'c7\'d6
\f1 . 
\f0 \'ed\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'e1\'e4\'de\'e1
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'e6\'c7\'e1\'ca\'dd\'c7\'dd
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  ( 
\f0 \'c3\'e6
\f1  
\f0 \'c5\'cf\'c7\'d1\'c9
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  ).\
\

\f0 \ul \'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f1 :\ulnone  
\f0 \'de\'e3
\f1  
\f0 \'c8\'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'da\'e4\'cf
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'c7\'e3
\f1  
\f0 \'e1\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e1\'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c8\'ce\'e1\'c7\'dd
\f1  
\f0 \'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c7\'e1\'ca\'d4\'dd\'ed\'d1
\f1 .\
\

\f0 \ul \'ca\'e6\'c7\'dd\'de
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  :\ulnone  
\f0 \'de\'e3
\f1  
\f0 \'c8\'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'da\'e4\'cf
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'c7\'e3
\f1  
\f0 \'e1\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e1\'ca\'e6\'c7\'dd\'de
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1 . 
\f0 \'ed\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c8\'d1\'e6\'ca\'e6\'df\'e6\'e1
\f1  
\f0 \'ca\'e6\'c7\'dd\'de
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  ( 
\f0 \'c7\'e1\'e3\'da\'d1\'e6\'dd
\f1  
\f0 \'c3\'ed\'d6\'f0\'c7
\f1  
\f0 \'c8\'c8\'d1\'e6\'ca\'e6\'df\'e6\'e1
\f1  
\f0 \'ca\'c8\'c7\'cf\'e1
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  ) 
\f0 \'da\'e4\'cf\'e3\'c7
\f1  
\f0 \'ed\'ca\'dd\'de
\f1  
\f0 \'d8\'d1\'dd\'c7\'e4
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'e6\'c7\'cd\'cf
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e4\'d9\'c7\'e3
\f1  
\f0 \'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'d3\'d1\'ed
\f1  
\f0 \'ed\'e3\'df\'e4
\f1  
\f0 \'dd\'ed\'e5
\f1  
\f0 \'ca\'c8\'c7\'cf\'e1
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c8\'cd\'d1\'ed\'c9
\f1  
\f0 \'e6\'c3\'e3\'c7\'e4
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'e6\'d3\'d8
\f1  
\f0 \'db\'ed\'d1
\f1  
\f0 \'c2\'e3\'e4
\f1 . ( 
\f0 \'da\'e1\'ec
\f1  
\f0 \'d3\'c8\'ed\'e1
\f1  
\f0 \'c7\'e1\'e3\'cb\'c7\'e1\'a1\'c5\'d0\'c7
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'e3\'ca
\f1  
\f0 \'e3\'dd\'c7\'ca\'ed\'cc
\f1   Diffie-Hellman 
\f0 \'e1\'c5\'cf\'c7\'d1\'c9
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd\'a1
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'ca\'da\'ed\'ed\'e4
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'e1\'cd\'de
\f1 .)\
\

\f0 \ul \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1 : 
\f0 \ulnone \'de\'e3
\f1  
\f0 \'c8\'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'da\'e4\'cf
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'c7\'e3
\f1  
\f0 \'e1\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'ca\'cd\'de\'de
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'d5\'cd\'c9
\f1  
\f0 \'c7\'e1\'ca\'e6\'de\'ed\'da
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'c7\'e3
\f1 . 
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'cd\'e3\'e1
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'e1\'cd\'de
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'e3\'e6\'cb\'de\'c9
\f1  ( CA). 
\f0 \'c5\'d0\'c7
\f1  
\f0 \'ca\'e3
\f1  
\f0 \'ca\'da\'ed\'ed\'e4
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'e1\'cd\'de
\f1  
\f0 \'e1\'d4\'e5\'c7\'cf\'c9\'a1
\f1  
\f0 \'dd\'d3\'ed\'cc\'c8
\f1  
\f0 \'c3\'ed\'d6\'f0\'c7
\f1  
\f0 \'ca\'da\'ed\'ed\'e4
\f1  "
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1    
\f0 \'df\'cc\'e5\'c9
\f1  
\f0 \'e3\'e6\'cb\'de\'c9
\f1  " 
\f0 \'dd\'ed
\f1  
\f0 \'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'e1\'de\'ed\'e6\'cf
\f1  
\f0 \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9
\f1  ( BCE ). 
\f0 \'d3\'ed\'ca\'e3
\f1  
\f0 \'da\'d1\'d6
\f1   BCE  
\f0 \'e1\'c7\'cd\'de\'f0\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'da\'cf
\f1 .\
\

\f0 \ul \'ca\'e6\'de\'ed\'da
\f1  CRL:\ulnone  
\f0 \'de\'e3
\f1  
\f0 \'c8\'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'dd\'de\'d8
\f1  
\f0 \'da\'e4\'cf
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'c7\'e3
\f1  
\f0 \'e1\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e1\'e1\'ca\'cd\'de\'de
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'de\'c7\'c6\'e3\'c9
\f1  
\f0 \'c5\'e1\'db\'c7\'c1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  (CRL).\
\

\f0 \ul \'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'dd\'de\'d8
\f1 :\ulnone  
\f0 \'de\'e3
\f1  
\f0 \'c8\'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'dd\'de\'d8
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1\'c9
\f1  
\f0 \'c5\'da\'cf\'c7\'cf
\f1  
\f0 \'ca\'e6\'c7\'dd\'de
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c3\'ed\'d6\'f0\'c7
\f1 . 
\f0 \'dd\'e5\'e6
\f1  
\f0 \'ed\'d4\'ed\'d1
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'c7\'e3
\f1  
\f0 \'e1\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'ed\'e3\'df\'e4
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'c3\'cb\'e4\'c7\'c1
\f1  
\f0 \'c5\'cc\'d1\'c7\'c1
\f1  
\f0 \'ca\'e6\'c7\'dd\'de
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1 .\
\

\f0 \ul \'dd\'df
\f1  
\f0 \'c7\'e1\'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'dd\'de\'d8
\f1 :\ulnone  
\f0 \'de\'e3
\f1  
\f0 \'c8\'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'dd\'de\'d8
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1\'c9
\f1  
\f0 \'c5\'da\'cf\'c7\'cf
\f1  
\f0 \'ca\'e6\'c7\'dd\'de
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'c3\'ed\'d6\'f0\'c7
\f1 . 
\f0 \'dd\'e5\'e6
\f1  
\f0 \'ed\'d4\'ed\'d1
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'e1\'e3\'dd\'ca\'c7\'cd
\f1  
\f0 \'c7\'e1\'da\'c7\'e3
\f1  
\f0 \'e1\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'ed\'e3\'df\'e4
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'dd\'df
\f1  
\f0 \'ca\'d4\'dd\'ed\'d1
\f1  
\f0 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'c3\'cb\'e4\'c7\'c1
\f1  
\f0 \'c5\'cc\'d1\'c7\'c1
\f1  
\f0 \'ca\'e6\'c7\'dd\'de
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1 .\
\

\f0\b \'e3\'c7\'d0\'c7
\f1  
\f0 \'ed\'da\'e4\'ed
\f1 " 
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'e1\'cd\'de
\f1  
\f0 \'e5\'c7\'e3
\f1 "
\f0 \'bf
\f1 \

\f0\b0 \'ed\'da\'d1\'dd
\f1  
\f0 \'c3\'ed\'d6\'f0\'c7
\f1  
\f0 \'c8\'dc
\f1  "
\f0 \'e3\'c4\'d4\'d1
\f1  
\f0 \'c7\'e1\'c3\'e5\'e3\'ed\'c9
\f1  ." 
\f0 \'e5\'e6
\f1  
\f0 \'da\'c8\'c7\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'da\'e1\'e3
\f1  
\f0 \'ed\'de\'e6\'e3
\f1  
\f0 \'c8\'c5\'d1\'d4\'c7\'cf
\f1  
\f0 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ed\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'c5\'d0\'c7
\f1  
\f0 \'df\'c7\'e4
\f1  
\f0 \'ca\'cc\'c7\'e5\'e1
\f1  
\f0 \'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1\'c9
\f1  
\f0 \'da\'cf\'e3
\f1  
\f0 \'c7\'e1\'ca\'da\'d1\'dd
\f1  
\f0 \'da\'e1\'ed\'e5
\f1  
\f0 \'c2\'e3\'e4
\f1  
\f0 \'c3\'e3
\f1  
\f0 \'e1\'c7
\f1 . 
\f0 \'d3\'ed\'ca\'e3
\f1  
\f0 \'d1\'dd\'d6
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1\'c9
\f1  
\f0 \'da\'cf\'e3
\f1  
\f0 \'ca\'da\'d1\'dd
\f1  
\f0 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc
\f1  
\f0 \'da\'e1\'ec
\f1  " 
\f0 \'c7\'e1\'e3\'e1\'cd\'de
\f1  
\f0 \'c7\'e1\'e5\'c7\'e3
\f1 ."}