{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset178 GeezaPro;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'c7\'e1\'e5\'e6\'ed\'c9
\f1  
\f0 \'c7\'e1\'d1\'de\'e3\'ed\'c9\'bf
\f1 \

\f0\b0 \'c7\'e1\'e5\'e6\'ed\'c9
\f2  
\f0 \'c7\'e1\'d1\'de\'e3\'ed\'c9
\f2  
\f0 \'e5\'ed
\f2  
\f0 \'e6\'d3\'ed\'e1\'c9
\f2  
\f0 \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\'c9
\f2  
\f0 \'e1\'ca\'da\'d1\'ed\'dd
\f2  
\f0 \'c7\'e1\'c3\'d4\'ce\'c7\'d5
\f2 . 
\f0 \'e6\'ca\'ca\'c3\'e1\'dd
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'e3\'dd\'ca\'c7\'cd
\f2  
\f0 \'d3\'d1\'ed
\f2  
\f0 \'ed\'cd\'ca\'dd\'d9
\f2  
\f0 \'c7\'e1\'d4\'ce\'d5
\f2  
\f0 \'c8\'e5
\f2  ("
\f0 \'e3\'dd\'ca\'c7\'cd\'df
\f2  
\f0 \'c7\'e1\'ce\'c7\'d5
\f2 ")
\f0 \'a1
\f2  
\f0 \'e6\'cc\'d2\'c1
\f2  
\f0 \'c2\'ce\'d1
\f2  
\f0 \'ca\'e4\'d4\'d1\'e5
\f2  
\f0 \'c8\'cd\'d1\'ed\'c9
\f2  ("
\f0 \'e3\'dd\'ca\'c7\'cd\'df
\f2  
\f0 \'c7\'e1\'da\'c7\'e3
\f2 "). 
\f0 \'ed\'d3\'e3\'cd
\f2  
\f0 \'e1\'df
\f2  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f2  
\f0 \'c7\'e1\'ce\'c7\'d5
\f2  
\f0 \'c8\'c7\'e1\'ca\'e6\'de\'ed\'da
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'c7\'e1\'e6\'cb\'c7\'c6\'de
\f2  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\'c9
\f2  
\f0 \'c7\'e1\'ca\'ed
\f2  
\f0 \'c8\'c5\'e3\'df\'c7\'e4
\f2  
\f0 \'c7\'e1\'c2\'ce\'d1\'ed\'e4
\f2  
\f0 \'c7\'e1\'ca\'cd\'de\'de
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'ca\'e6\'de\'ed\'da\'e5\'c7
\f2  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f0 \'e3\'dd\'ca\'c7\'cd\'df
\f2  
\f0 \'c7\'e1\'da\'c7\'e3
\f2  
\f0 \'dd\'de\'d8
\f2 . 
\f0 \'e6\'c8\'c7\'e1\'e3\'cb\'e1\'a1
\f2  
\f0 \'ed\'e3\'df\'e4
\f2  
\f0 \'e1\'e3\'dd\'ca\'c7\'cd\'df
\f2  
\f0 \'c7\'e1\'ce\'c7\'d5
\f2  
\f0 \'df\'d4\'dd
\f2  ("
\f0 \'c5\'e1\'db\'c7\'c1
\f2  
\f0 \'ca\'d4\'dd\'ed\'d1
\f2 ") 
\f0 \'c7\'e1\'c3\'d3\'d1\'c7\'d1
\f2  
\f0 \'c7\'e1\'ca\'ed
\f2  
\f0 \'df\'c7\'e4\'ca
\f2  
\f0 \'e3\'ce\'dd\'ed\'c9
\f2  ("
\f0 \'e3\'d4\'dd\'d1\'c9
\f2 ") 
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f2  
\f0 \'c2\'ce\'d1\'ed\'e4
\f2  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f0 \'e3\'dd\'ca\'c7\'cd\'df
\f2  
\f0 \'c7\'e1\'da\'c7\'e3
\f2 .\
\

\f0\b \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'d1\'de\'e3\'ed\'c9\'bf
\f1 \

\f0\b0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'c7\'e1\'d1\'de\'e3\'ed\'c9
\f2  
\f0 \'e5\'ed
\f2  
\f0 \'e3\'d3\'ca\'e4\'cf
\f2  
\f0 \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f2  
\f0 \'ed\'d1\'c8\'d8
\f2  
\f0 \'c7\'e1\'e5\'e6\'ed\'c9
\f2  
\f0 \'c7\'e1\'d1\'de\'e3\'ed\'c9
\f2  
\f0 \'c8\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f0 \'c3\'ce\'d1\'ec\'a1
\f2  
\f0 \'e3\'cb\'e1
\f2  
\f0 \'c7\'e1\'c7\'d3\'e3
\f2  
\f0 \'c3\'e6
\f2  
\f0 \'da\'e4\'e6\'c7\'e4
\f2  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f2  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f2  
\f0 \'c3\'e6
\f2  
\f0 \'c7\'e1\'da\'e3\'e1
\f2 . 
\f0 \'ca\'ca\'c3\'e1\'dd
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'c7\'e1\'cc\'d2\'c1
\f2  
\f0 \'c7\'e1\'da\'c7\'e3
\f2  
\f0 \'e1\'e1\'e5\'e6\'ed\'c9
\f2  
\f0 \'c7\'e1\'d1\'de\'e3\'ed\'c9\'a1
\f2  
\f0 \'e6\'e5\'e6\'ed\'c9
\f2  
\f0 \'c7\'e1\'e3\'c4\'d3\'d3\'c9
\f2  ("
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2 " 
\f0 \'c3\'e6
\f2  CA) 
\f0 \'c7\'e1\'ca\'ed
\f2  
\f0 \'de\'c7\'e3\'ca
\f2  
\f0 \'c8\'c7\'e1\'ca\'e6\'de\'ed\'da
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9\'a1
\f2  
\f0 \'e6\'c3\'ed\'c9
\f2  
\f0 \'c8\'ed\'c7\'e4\'c7\'ca
\f2  
\f0 \'c3\'ce\'d1\'ec
\f2  
\f0 \'ca\'ce\'ca\'c7\'d1
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'de\'ca\'d1\'c7\'e4\'e5\'c7
\f2  
\f0 \'c8\'c7\'e1\'e5\'e6\'ed\'c9
\f2 . 
\f0 \'e6\'ed\'ca\'e3
\f2  
\f0 \'ca\'de\'ed\'ed\'cf
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'da\'c7\'cf\'c9\'f0
\f2  
\f0 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f2  
\f0 \'e3\'da\'ed\'e4\'c9\'a1
\f2  
\f0 \'e3\'cb\'e1
\f2  
\f0 \'c7\'e1\'ca\'e6\'de\'ed\'da\'c7\'ca
\f2  
\f0 \'c7\'e1\'d1\'de\'e3\'ed\'c9
\f2  
\f0 \'e6\'c7\'e1\'ca\'d4\'dd\'ed\'d1
\f2  
\f0 \'e6\'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f0 \'e3\'da
\f2  
\f0 \'ce\'e6\'c7\'cf\'e3
\f2  
\f0 \'e6\'ed\'c8\'a1
\f2  
\f0 \'c5\'e1\'ce
\f2 . 
\f0 \'e6\'ed\'da\'d1\'dd
\f2  
\f0 \'e5\'d0\'c7
\f2  
\f0 \'c8\'c7\'d3\'e3
\f2  
\f0 \'ca\'de\'ed\'ed\'cf
\f2  "
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f0 \'c7\'e1\'e3\'dd\'ca\'c7\'cd
\f2 " 
\f0 \'da\'e1\'ec
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2 . 
\f0 \'e6\'e3\'e4
\f2  
\f0 \'cb\'e3\'a1
\f2  
\f0 \'ca\'dd\'d4\'e1
\f2  
\f0 \'c3\'ed\'c9
\f2  
\f0 \'e3\'cd\'c7\'e6\'e1\'c7\'ca
\f2  
\f0 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'c3\'db\'d1\'c7\'d6
\f2  
\f0 \'c3\'ce\'d1\'ec
\f2 . 
\f0 \'e6\'da\'e1\'ec
\f2  
\f0 \'c7\'e1\'d1\'db\'e3
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'c5\'e3\'df\'c7\'e4\'ed\'c9
\f2  
\f0 \'c5\'e4\'d4\'c7\'c1
\f2  
\f0 \'e5\'e6\'ed\'c9
\f2  
\f0 \'e6\'c7\'cd\'cf\'c9
\f2  (
\f0 \'e6\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'e6\'c7\'cd\'cf\'c9
\f2 ) 
\f0 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f2  
\f0 \'e3\'ca\'da\'cf\'cf\'c9\'a1
\f2  
\f0 \'dd\'c5\'e4\'e5
\f2  
\f0 \'e1\'c7
\f2  
\f0 \'ed\'ca\'e3
\f2  
\f0 \'da\'c7\'cf\'c9\'f0
\f2  
\f0 \'c5\'e4\'d4\'c7\'c1
\f2  
\f0 \'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'e6\'c7\'cd\'cf\'c9
\f2  
\f0 \'e1\'df\'c7\'dd\'c9
\f2  
\f0 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f2  
\f0 \'c7\'e1\'e3\'e3\'df\'e4\'c9
\f2 . 
\f0 \'df\'e3\'c7
\f2  
\f0 \'c3\'e4
\f2  
\f0 \'c5\'e4\'d4\'c7\'c1
\f2  
\f0 \'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'e6\'c7\'cd\'cf\'c9
\f2  
\f0 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f2  
\f0 \'e3\'ca\'da\'cf\'cf\'c9
\f2  
\f0 \'ed\'da\'cf
\f2  
\f0 \'c3\'e3\'d1\'f0\'c7
\f2  
\f0 \'c3\'de\'e1
\f2  
\f0 \'c3\'e3\'c7\'e4\'f0\'c7
\f2 . 
\f0 \'e6\'e1\'c7
\f2  
\f0 \'ca\'df\'e6\'e4
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'d5\'c7\'e1\'cd\'c9
\f2  
\f0 \'c5\'e1\'c7
\f2  
\f0 \'e1\'dd\'ca\'d1\'c9
\f2  
\f0 \'d2\'e3\'e4\'ed\'c9
\f2  
\f0 \'e3\'cd\'cf\'cf\'c9\'a1
\f2  
\f0 \'ca\'d5\'c8\'cd
\f2  
\f0 \'c8\'da\'cf\'e5\'c7
\f2  
\f0 \'db\'ed\'d1
\f2  
\f0 \'d5\'c7\'e1\'cd\'c9
\f2  
\f0 \'e6\'ed\'ca\'e6\'cc\'c8
\f2  
\f0 \'c7\'d3\'ca\'c8\'cf\'c7\'e1\'e5\'c7
\f2  
\f0 \'c8\'c5\'d5\'cf\'c7\'d1
\f2  
\f0 \'c3\'cd\'cf\'cb
\f2 . 
\f0 \'e6\'de\'cf
\f2  
\f0 \'ca\'de\'e6\'e3
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c3\'ed\'d6\'f0\'c7
\f2  
\f0 \'c8\'c5\'e1\'db\'c7\'c1
\f2  
\f0 \'d5\'e1\'c7\'cd\'ed\'c9
\f2  ("
\f0 \'c5\'c8\'d8\'c7\'e1
\f2 ") 
\f0 \'c3\'ed\'c9
\f2  
\f0 \'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'de\'c8\'e1
\f2  
\f0 \'c7\'e4\'ca\'e5\'c7\'c1
\f2  
\f0 \'e3\'cf\'c9
\f2  
\f0 \'d5\'e1\'c7\'cd\'ed\'ca\'e5\'c7
\f2 . 
\f0 \'e6\'ed\'e3\'df\'e4
\f2  
\f0 \'c7\'e1\'ca\'cd\'de\'de
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'d5\'e1\'c7\'cd\'ed\'c9
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\'f0\'c7\'a1
\f2  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  "
\f0 \'c7\'e1\'c8\'e4\'ed\'c9
\f2  
\f0 \'c7\'e1\'ca\'cd\'ca\'ed\'c9
\f2  
\f0 \'e1\'e1\'e3\'dd\'ca\'c7\'cd
\f2  
\f0 \'c7\'e1\'da\'c7\'e3
\f2 " 
\f0 \'c3\'e6
\f2  PKI.\
\

\f0\b \'df\'ed\'dd
\f1  
\f0 \'ed\'e3\'df\'e4\'e4\'ed
\f1  
\f0 \'c7\'e1\'cd\'d5\'e6\'e1
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9\'bf
\f1 \

\f0\b0 \'e1\'e1\'cd\'d5\'e6\'e1
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'d5\'c7\'e1\'cd\'c9\'a1
\f2  
\f0 \'de\'e3
\f2  
\f0 \'c8\'c5\'e4\'d4\'c7\'c1
\f2  
\f0 \'d8\'e1\'c8
\f2  
\f0 \'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'e6\'c3\'d1\'d3\'e1\'e5
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'cc\'e5\'c9
\f2  
\f0 \'e3\'e6\'cb\'de\'c9
\f2 . 
\f0 \'c5\'d0\'c7
\f2  
\f0 \'e6\'c7\'dd\'de\'ca
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9\'a1
\f2  
\f0 \'dd\'c5\'e4\'e5\'c7
\f2  
\f0 \'ca\'de\'e6\'e3
\f2  
\f0 \'c8\'c5\'e4\'d4\'c7\'c1
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'cb\'e3
\f2  
\f0 \'c5\'d1\'cc\'c7\'da\'e5\'c7
\f2  
\f0 \'c5\'e1\'ed\'df
\f2 . 
\f0 \'e6\'ed\'e3\'df\'e4\'df
\f2  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f0 \'e3\'d3\'c7\'da\'cf
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'c3\'e6
\f2  
\f0 \'e3\'e6\'de\'da
\f2  
\f0 \'c7\'e1\'e6\'ed\'c8
\f2  
\f0 \'c7\'e1\'ce\'c7\'d5
\f2  
\f0 \'c8\'c5\'cd\'cf\'ec
\f2  
\f0 \'c7\'e1\'cc\'e5\'c7\'ca
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9
\f2  
\f0 \'e1\'c5\'e4\'d4\'c7\'c1
\f2  
\f0 \'d8\'e1\'c8
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'c7\'e1\'ce\'c7\'d5
\f2  
\f0 \'c8\'df
\f2 . 
\f0 \'df\'e3\'c7
\f2  
\f0 \'ed\'e3\'df\'e4\'df
\f2  
\f0 \'c7\'e1\'cd\'d5\'e6\'e1
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f2  
\f0 \'da\'cf\'ed\'cf\'c9
\f2  
\f0 \'ed\'ca\'e3
\f2  
\f0 \'ca\'e6\'de\'ed\'da\'e5\'c7
\f2  
\f0 \'e6\'c7\'e1\'c7\'cd\'ca\'dd\'c7\'d9
\f2  
\f0 \'c8\'e5\'c7
\f2  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f2  
\f0 \'cc\'e5\'c7\'ca
\f2  
\f0 \'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'e3\'ce\'ca\'e1\'dd\'c9\'a1
\f2  
\f0 \'e6\'ca\'df\'e6\'e4
\f2  
\f0 \'df\'e1
\f2  
\f0 \'e3\'e4\'e5\'c7
\f2  
\f0 \'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'d5\'c7\'e1\'cd\'c9
\f2  
\f0 \'c8\'d4\'df\'e1
\f2  
\f0 \'e3\'e4\'dd\'d5\'e1
\f2  
\f0 \'e6\'ca\'ce\'d6\'da
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'d3\'ed\'c7\'d3\'c7\'ca
\f2  
\f0 \'e3\'ce\'ca\'e1\'dd\'c9
\f2 . 
\f0 \'da\'e1\'ec
\f2  
\f0 \'d3\'c8\'ed\'e1
\f2  
\f0 \'c7\'e1\'e3\'cb\'c7\'e1\'a1
\f2  
\f0 \'de\'cf
\f2  
\f0 \'ca\'e6\'cc\'cf
\f2  
\f0 \'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'e1\'e1\'d3\'e3\'c7\'cd
\f2  
\f0 \'c8\'c7\'e1\'ca\'e6\'de\'ed\'da
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f2  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\'a1
\f2  
\f0 \'e6\'c3\'ce\'d1\'ec
\f2  
\f0 \'e1\'e1\'d3\'e3\'c7\'cd
\f2  
\f0 \'c8\'ca\'da\'d1\'ed\'dd
\f2  
\f0 \'e4\'dd\'d3\'df
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'c7\'e1\'d1\'d3\'c7\'c6\'e1
\f2 .\
\

\f0\b \'c3\'ed\'e4
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'c7\'e1\'c7\'cd\'ca\'dd\'c7\'d9
\f1  
\f0 \'c8\'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca\'bf
\f1 \

\f0\b0 \'ed\'ca\'e3 \'ca\'ce\'d2\'ed\'e4
\f2  
\f0 \'c7\'e1\'e5\'e6\'ed\'c7\'ca
\f2  
\f0 \'c7\'e1\'d1\'de\'e3\'ed\'c9\'a1
\f2  
\f0 \'c8\'e3\'c7
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'d0\'e1\'df
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca\'a1
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'d3\'e1\'d3\'e1\'c9
\f2  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f2  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f2  
\f0 \'c8\'df
\f2 . 
\f0 \'cd\'ed\'cb \'ca\'d5\'c8\'cd \'e3\'ca\'e6\'dd\'d1\'c9 \'e1\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'e4 \'de\'f6\'c8\'e1
\f2  
\f0 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca\'a1
\f2  
\f0 \'e3\'cb\'e1
\f2  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f2  
\f0 \'e6
\f2 Safari. 
\f0 \'e6\'ed\'ca\'e3
\f2  
\f0 \'ca\'ce\'d2\'ed\'e4
\f2  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f2  
\f0 \'c7\'e1\'c2\'ce\'d1\'ed\'e4
\f2  (
\f0 \'e3\'d1\'c7\'d3\'e1\'c7\'ca
\f2  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f2  
\f0 \'e6\'e3\'e6\'c7\'de\'da
\f2  
\f0 \'e6\'ed\'c8
\f2  
\f0 \'c5\'e1\'ce
\f2 .) 
\f0 \'c3\'ed\'d6\'f0\'c7
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'d3\'e1\'d3\'e1\'c9
\f2  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'c3\'cb\'e4\'c7\'c1
\f2  
\f0 \'cd\'d5\'e6\'e1
\f2  
\f0 \'cc\'e5\'c7\'d2
\f2  
\f0 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1
\f2  
\f0 \'da\'e1\'ed\'e5\'c7
\f2 . 
\f0 \'e6\'ed\'e3\'df\'e4
\f2  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f0 \'c7\'e1\'e6\'d5\'e6\'e1
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'d3\'e1\'d3\'e1\'c9
\f2  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f2  (
\f0 \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f2  > 
\f0 \'c7\'e1\'c3\'cf\'e6\'c7\'ca
\f2  
\f0 \'c7\'e1\'e3\'d3\'c7\'da\'cf\'c9
\f2 ) 
\f0 \'e1\'da\'d1\'d6
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f2  
\f0 \'e6\'e3\'da\'c7\'e1\'cc\'ca\'e5\'c7
\f2 . 
\f0 \'df\'e3\'c7
\f2  
\f0 \'ed\'e3\'df\'e4
\f2  
\f0 \'e4\'de\'e1
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f2  
\f0 \'e6\'e4\'d3\'ce\'e5\'c7
\f2  
\f0 \'c8\'cd\'d1\'ed\'c9
\f2  (
\f3 \'da\'e4 \'d8\'d1\'ed\'de \'ca\'e3\'ed\'ed\'d2\'e5\'c7 \'c8\'e6\'c7\'d3\'d8\'c9
\f4  
\f3 \'c7\'e1\'e3\'dd\'ca\'c7\'cd \'c7\'e1\'ce\'c7\'d5
\f4  
\f3 \'c7\'e1\'e3\'d1\'ca\'c8\'d8
\f4  
\f3 \'c8\'e5\'c7
\f2 ) 
\f0 \'e1\'c3\'e4\'e5\'c7
\f2  
\f0 \'e1\'c7
\f2  
\f0 \'ca\'cd\'ca\'e6\'ed
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f0 \'d4\'ce\'d5\'ed\'c9
\f2  
\f0 \'c3\'e6
\f2  
\f0 \'ce\'c7\'d5\'c9
\f2  
\f0 \'ca\'cd\'ca\'c7\'cc
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'cd\'e3\'c7\'ed\'c9
\f2 . 
\f0 \'e6\'ed\'cc\'e6\'d2
\f2  
\f0 \'c7\'e1\'c7\'cd\'ca\'dd\'c7\'d9
\f2  
\f0 \'c8\'c3\'df\'cb\'d1
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'e4\'d3\'ce\'c9
\f2  
\f0 \'e1\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'c7\'e1\'e6\'c7\'cd\'cf\'c9
\f2 . 
\f0 \'c5\'d0\'c7
\f2  
\f0 \'c3\'d1\'cf\'ca
\f2  
\f0 \'c5\'d1\'d3\'c7\'e1
\f2  
\f0 \'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'e1\'d4\'ce\'d5
\f2  
\f0 \'c2\'ce\'d1\'a1
\f2  
\f0 \'dd\'ed\'e3\'df\'e4\'df
\f2  
\f0 \'ca\'d5\'cf\'ed\'d1\'e5\'c7
\f2  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f0 \'c7\'e1\'e6\'d5\'e6\'e1
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'d3\'e1\'d3\'e1\'c9
\f2  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f2  
\f0 \'e6\'c5\'d1\'d3\'c7\'e1\'e5\'c7
\f2  
\f0 \'c8\'c3\'e3\'c7\'e4
\f2  
\f0 \'da\'c8\'d1
\f2  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f2  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f2  
\f0 \'c3\'e6
\f2  
\f0 \'da\'e4
\f2  
\f0 \'d8\'d1\'ed\'de
\f2  
\f0 \'c3\'ed\'c9
\f2  
\f0 \'e6\'d3\'ed\'e1\'c9
\f2  
\f0 \'c3\'ce\'d1\'ec
\f2 . 
\f0 \'e6\'c8\'c7\'e1\'e3\'cb\'e1\'a1
\f2  
\f0 \'c5\'d0\'c7
\f2  
\f0 \'c3\'d1\'d3\'e1
\f2  
\f0 \'d4\'ce\'d5
\f2  
\f0 \'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'c5\'e1\'ed\'df\'a1
\f2  
\f0 \'dd\'ed\'e3\'df\'e4\'df
\f2  
\f0 \'c5\'d6\'c7\'dd\'ca\'e5\'c7
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'d3\'e1\'d3\'e1\'c9
\f2  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f2  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f2  
\f0 \'c8\'df
\f2  
\f0 \'da\'e4
\f2  
\f0 \'d8\'d1\'ed\'de
\f2  
\f0 \'c5\'dd\'e1\'c7\'ca\'e5\'c7
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'c7\'e1\'e6\'d5\'e6\'e1
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'d3\'e1\'d3\'e1\'c9
\f2  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd\'a1
\f2  
\f0 \'c3\'e6
\f2  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f0 \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'e3\'e1\'dd\'a0
\f4 >
\f2  
\f0 \'c7\'d3\'ca\'ed\'d1\'c7\'cf \'da\'e4\'c7\'d5\'d1
\f5\fs24 \'85
\f2\fs22  
\f0 \'dd\'ed
\f2  
\f0 \'c7\'e1\'e6\'d5\'e6\'e1
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'d3\'e1\'d3\'e1\'c9
\f2  
\f0 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd
\f2 .\
\

\f0\b \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9\'bf
\f1 \

\f0\b0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  (CA) 
\f0 \'da\'c8\'c7\'d1\'c9
\f2  
\f0 \'da\'e4
\f2  
\f0 \'e5\'e6\'ed\'c9
\f2  
\f0 \'d1\'de\'e3\'ed\'c9
\f2  
\f0 \'ca\'de\'e6\'e3
\f2  
\f0 \'c8\'c7\'e1\'ca\'e6\'de\'ed\'da
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f2  
\f0 \'e6\'ca\'cc\'da\'e1\'e5\'c7
\f2  
\f0 \'e6\'cb\'c7\'c6\'de
\f2  
\f0 \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\'c9
\f2  
\f0 \'d5\'c7\'e1\'cd\'c9
\f2 . 
\f0 \'e6\'c8\'e3\'c7
\f2  
\f0 \'c3\'e4
\f2  
\f0 \'c7\'e1\'cc\'e5\'c7\'ca
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'e4\'dd\'d3\'e5\'c7
\f2  
\f0 \'da\'c8\'c7\'d1\'c9
\f2  
\f0 \'da\'e4
\f2  
\f0 \'e5\'e6\'ed\'c7\'ca
\f2  
\f0 \'d1\'de\'e3\'ed\'c9\'a1
\f2  
\f0 \'dd\'c5\'e4\'e5
\f2  
\f0 \'ed\'e3\'df\'e4
\f2  
\f0 \'c3\'ed\'d6\'f0\'c7
\f2  
\f0 \'c7\'e1\'ca\'cd\'de\'de
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'d5\'cd\'ca\'e5\'c7
\f2  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f2  
\f0 \'cc\'e5\'c9
\f2  
\f0 \'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c3\'ce\'d1\'ec\'a1
\f2  
\f0 \'e3\'df\'e6\'e4\'c9\'f0
\f2  
\f0 \'e3\'c7
\f2  
\f0 \'ed\'da\'d1\'dd
\f2  
\f0 \'c8\'c7\'d3\'e3
\f2  "
\f0 \'d3\'e1\'d3\'e1\'c9
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f2 ". 
\f0 \'dd\'e1\'df\'ed
\f2  
\f0 \'ca\'df\'e6\'e4
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'d5\'c7\'e1\'cd\'c9\'a1
\f2  
\f0 \'ed\'cc\'c8
\f2  
\f0 \'c3\'e4
\f2  
\f0 \'ca\'df\'e6\'e4
\f2  
\f0 \'c7\'e1\'cc\'e5\'c9
\f2  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f2  
\f0 \'c7\'e1\'ca\'ed
\f2  
\f0 \'de\'c7\'e3\'ca
\f2  
\f0 \'c8\'c7\'e1\'ca\'e6\'de\'ed\'da
\f2  
\f0 \'da\'e1\'ed\'e5\'c7
\f2  
\f0 \'d5\'c7\'e1\'cd\'c9\'a1
\f2  
\f0 \'e6\'e5\'df\'d0\'c7
\f2  
\f0 \'cd\'ca\'ec
\f2  
\f0 \'e4\'e5\'c7\'ed\'c9
\f2  
\f0 \'c7\'e1\'d3\'e1\'d3\'e1\'c9
\f2 . 
\f0 \'e6\'ed\'ca\'e3
\f2  
\f0 \'ca\'cd\'cf\'ed\'cf
\f2  
\f0 \'e5\'d0\'c7
\f2  
\f0 \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7
\f2  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f2  
\f3 \'c8\'d1\'e4\'c7\'e3\'cc
\f2  
\f3 \'c7\'e1\'e4\'d9\'c7\'e3
\f2  
\f0 \'da\'e4\'cf
\f2  
\f0 \'ca\'de\'ed\'ed\'e3\'e5
\f2  
\f0 \'c3\'ed\'c9
\f2  
\f0 \'d4\'e5\'c7\'cf\'c9
\f2 .\
\

\f0\b \'e1\'e3\'c7\'d0\'c7
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'ca\'de\'ed\'ed\'e3
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca\'bf
\f1 \

\f0\b0 \'c7\'d3\'ca\'ce\'cf\'e3
\f2  
\f0 \'e3\'d3\'c7\'da\'cf
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'e1\'ca\'de\'ed\'ed\'e3
\f2  
\f0 \'d5\'e1\'c7\'cd\'ed\'c9
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'e6\'ca\'cd\'cf\'ed\'cf
\f2  
\f0 \'e3\'c7
\f2  
\f0 \'c5\'d0\'c7
\f2  
\f0 \'df\'c7\'e4\'ca
\f2  
\f0 \'c3\'d5\'e1\'ed\'c9
\f2  
\f0 \'c3\'e3
\f2  
\f0 \'e1\'c7
\f2 . 
\f0 \'e6\'ed\'ca\'e3
\f2  
\f0 \'ca\'de\'ed\'ed\'e3
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f2  
\f0 \'de\'c8\'e1
\f2  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7
\f2  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f2  
\f0 \'c3\'cd\'cf
\f2  
\f0 \'c7\'e1\'c8\'d1\'c7\'e3\'cc
\f2  
\f0 \'c7\'e1\'c2\'e3\'e4\'c9\'a1
\f2  
\f0 \'e3\'cb\'e1
\f2  Safari 
\f0 \'c3\'e6
\f2  
\f3 \'c7\'e1\'c8\'d1\'ed\'cf
\f2 . 
\f0 \'da\'e1\'ec
\f2  
\f0 \'d3\'c8\'ed\'e1
\f2  
\f0 \'c7\'e1\'e3\'cb\'c7\'e1\'a1
\f2  
\f0 \'c5\'d0\'c7
\f2  
\f0 \'c7\'d3\'ca\'ce\'cf\'e3\'ca
\f2  
\f0 \'c8\'d1\'e4\'c7\'e3\'cc
\f2  Safari 
\f0 \'e1\'d4\'d1\'c7\'c1
\f2  
\f0 \'d4\'ed\'c1
\f2  
\f0 \'da\'c8\'d1
\f2  
\f0 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca\'a1
\f2  
\f0 \'dd\'d3\'ed\'de\'e6\'e3
\f2  Safari 
\f0 \'c8\'ca\'de\'ed\'ed\'e3
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f2  
\f0 \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'e3\'e6\'de\'da
\f2  
\f0 \'c7\'e1\'e6\'ed\'c8
\f2  
\f0 \'e1\'e3\'da\'d1\'dd\'c9
\f2  
\f0 \'e3\'c7
\f2  
\f0 \'c5\'d0\'c7
\f2  
\f0 \'df\'c7\'e4\'ca
\f2  
\f0 \'d5\'c7\'e1\'cd\'c9
\f2  
\f0 \'c3\'e3
\f2  
\f0 \'e1\'c7
\f2 . 
\f0 \'e6\'ed\'de\'cf\'e3
\f2  
\f0 \'e3\'d3\'c7\'da\'cf
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f2  
\f0 \'e3\'d2\'ed\'cf\'f0\'c7
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'c7\'e1\'ca\'dd\'c7\'d5\'ed\'e1\'a1
\f2  
\f0 \'df\'e3\'c7
\f2  
\f0 \'ed\'ca\'ed\'cd
\f2  
\f0 \'de\'cf\'d1\'f0\'c7
\f2  
\f0 \'c3\'df\'c8\'d1
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'c7\'e1\'ca\'cd\'df\'e3
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f2 .}