{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'dc
\f1  "
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c9
\f1 "
\f0 \'bf
\f1 \

\f0\b0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c9
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'da\'c8\'c7\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'de\'e6\'e3
\f1  
\f0 \'c8\'de\'c8\'e6\'e1
\f1  
\f0 \'d8\'e1\'c8\'c7\'ca
\f1  
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'e6\'e3\'da\'c7\'e1\'cc\'ca\'e5\'c7
\f1 . 
\f0 \'ed\'e3\'df\'e4
\f1  
\f0 \'c3\'ed\'d6\'f0\'c7
\f1  
\f0 \'ca\'da\'ed\'ed\'e4
\f1  
\f0 \'c7\'e1\'cc\'e5\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c7\'e1\'c3\'ce\'d1\'ec
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'de\'e3\'ca
\f1  
\f0 \'c8\'c5\'e4\'d4\'c7\'c6\'e5\'c7
\f1  
\f0 \'e1\'ca\'cd\'e1
\f1  
\f0 \'e3\'cd\'e1
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed\'c9
\f1 .}