{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'e3\'e1\'cd\'de
\f1  
\f0 \'c3\'d3\'e3\'c7\'c1
\f1  
\f0 \'c7\'e1\'e3\'e6\'d6\'e6\'da\'c7\'ca
\f1  
\f0 \'c7\'e1\'c8\'cf\'ed\'e1\'c9\'bf
\f1 \

\f0\b0 \'ed\'ca\'ed\'cd
\f1  
\f0 \'e3\'e1\'cd\'de
\f1  
\f0 \'c3\'d3\'e3\'c7\'c1
\f1  
\f0 \'c7\'e1\'e3\'e6\'d6\'e6\'da\'c7\'ca
\f1  
\f0 \'c7\'e1\'c8\'cf\'ed\'e1\'c9
\f1  
\f0 \'c5\'e3\'df\'c7\'e4\'ed\'c9
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'e1\'c3\'d3\'e3\'c7\'c1
\f1  
\f0 \'c5\'d6\'c7\'dd\'ed\'c9
\f1  
\f0 \'e1\'e3\'e6\'d6\'e6\'da
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'df\'e3\'c7
\f1  
\f0 \'ed\'e6\'dd\'d1
\f1  
\f0 \'e3\'d2\'ed\'cf\'f0\'c7
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'da\'e4\'c7\'d5\'d1
\f1  
\f0 \'c7\'e1\'ca\'cd\'df\'e3
\f1  
\f0 \'c7\'e1\'e3\'d1\'e4\'c9
\f1 . 
\f0 \'e6\'ed\'e3\'df\'e4
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ca\'ca\'e3\'cb\'e1
\f1  
\f0 \'c7\'e1\'c3\'d3\'e3\'c7\'c1
\f1  
\f0 \'c7\'e1\'c5\'d6\'c7\'dd\'ed\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'da\'e4\'c7\'e6\'ed\'e4
\f1  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f1  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f1  (rfc822Name) 
\f0 \'c3\'e6
\f1  
\f0 \'da\'e4\'c7\'e6\'ed\'e4
\f1  (URL (URI 
\f0 \'c3\'e6
\f1  
\f0 \'c3\'d3\'e3\'c7\'c1
\f1  (DNS (dNSName 
\f0 \'c3\'e6
\f1  
\f0 \'da\'e4\'c7\'e6\'ed\'e4
\f1  (IP (iPAddress.}