{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
CONTRACT PRIVIND SDK \uc0\u536 I XCODE PENTRU MACOS\
\
V\uc0\u258  RUG\u258 M S\u258  CITI\u538 I CU ATEN\u538 IE ACEST CONTRACT PRIVIND SDK \u536 I XCODE PENTRU MACOS (\'84LICEN\u538 A\'94) \'ceNAINTE DE A UTILIZA SOFTWARE-UL DE DEZVOLTARE (DEFINIT MAI JOS). PRIN UTILIZAREA SOFTWARE-ULUI DE DEZVOLTARE, SUNTE\u538 I DE ACORD CU OBLIGA\u538 IA DE A RESPECTA CLAUZELE PREZENTEI LICEN\u538 E.  DAC\u258  ACCESA\u538 I ELECTRONIC SOFTWARE-UL DE DEZVOLTARE \'ceNSEAMN\u258  C\u258  V\u258  DA\u538 I ACORDUL S\u258  RESPECTA\u538 I CLAUZELE PREZENTEI LICEN\u538 E F\u258 C\'c2ND CLIC PE BUTONUL \'84SUNT DE ACORD\'94.  DAC\u258  NU SUNTE\u538 I DE ACORD CU CLAUZELE ACESTEI LICEN\u538 E, NU UTILIZA\u538 I SOFTWARE-UL DE DEZVOLTARE \u536 I FACE\u538 I CLIC PE \'84NU SUNT DE ACORD\'94. \
\
NOT\uc0\u258  IMPORTANT\u258 : \'cen m\u259 sura \'een care acest software poate fi utilizat pentru a reproduce materiale, v\u259  este licen\u539 iat doar pentru reproducerea materialelor neprotejate prin drepturi de autor, a materialelor pentru care de\u539 ine\u539 i dreptul de autor sau a materialelor pe care sunte\u539 i autorizat sau pentru care dispune\u539 i de o permisiune legal\u259  pentru a le reproduce. Dac\u259  ave\u539 i dubii asupra drepturilor dvs. de a copia orice material, contacta\u539 i consilierul dvs. juridic.\
\
1. Generalit\uc0\u259 \u539 i.
\b0  \
A.
\b  
\b0 Software-ul Apple, instrumentele, utilitarele, mostrele sau exemplele de cod, documenta\uc0\u539 ia, interfe\u539 ele, con\u539 inutul, datele \u537 i orice alte materiale care \'eenso\u539 esc aceast\u259  Licen\u539 \u259 , fie c\u259  se afl\u259  pe disc, \'een memoria doar pentru citire, pe orice alt suport sau \'een orice alt\u259  form\u259  (denumite colectiv \'84
\b Software-ul de dezvoltare
\b0 \'94) v\uc0\u259  sunt acordate sub licen\u539 \u259 , \u537 i nu v\'e2ndute de c\u259 tre Apple Inc. \'84
\b Apple
\b0 \'94) pentru a fi utilizate doar \'een conformitate cu condi\uc0\u539 iile prezentei Licen\u539 e.  Apple \u537 i/sau concesionarii Apple \'ee\u537 i p\u259 streaz\u259  dreptul de proprietate asupra Software-ului de dezvoltare \'een sine \u537 i \'ee\u537 i rezerv\u259  toate drepturile care nu v\u259  sunt acordate \'een mod expres. Clauzele acestei Licen\u539 e vor guverna orice actualiz\u259 ri de software furnizate de Apple care \'eenlocuiesc \u537 i/sau suplimenteaz\u259  Software-ul de dezvoltare original, \'een afara cazului \'een care o asemenea actualizare este \'eenso\u539 it\u259  de o licen\u539 \u259  separat\u259 , caz \'een care vor guverna clauzele licen\u539 ei respective. \
\
B. Drepturile de proprietate intelectual\uc0\u259  \u537 i de titlu din \u537 i pentru orice con\u539 inut afi\u537 at de sau accesat prin Software-ul de dezvoltare apar\u539 in proprietarului con\u539 inutului respectiv. Acest con\u539 inut poate fi protejat prin drepturi de autor sau alte legi \u537 i tratate privind proprietatea intelectual\u259  \u537 i poate face obiectul clauzelor de utilizare ale ter\u539 ei p\u259 r\u539 i care furnizeaz\u259  con\u539 inutul respectiv. Prezenta Licen\u539 \u259  nu v\u259  ofer\u259  dreptul de a utiliza acest con\u539 inut \u537 i nu v\u259  garanteaz\u259  faptul c\u259  acest con\u539 inut va continua s\u259  fie disponibil pentru dvs.\
\

\b 2. Utiliz\uc0\u259 rile permise de licen\u539 \u259  \u537 i restric\u539 iile.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licen\uc0\u539 \u259 \ulnone .
\b  
\b0 Sub inciden\uc0\u539 a termenelor \u537 i condi\u539 iilor acestei Licen\u539 e,
\b  
\b0 v\uc0\u259  este acordat\u259  o licen\u539 \u259  neexclusiv\u259  limitat\u259  de a utiliza Software-ul de dezvoltare pe computere marca Apple \u537 i de testa aplica\u539 ia \u537 i alte software-uri. Pute\u539 i face doar un num\u259 r rezonabil de copii ale Software-ului de dezvoltare pentru utilizare intern\u259 , conform permisiunilor din prezenta Licen\u539 \u259  \u537 i pute\u539 i distribui aceste copii doar angaja\u539 ilor ale c\u259 ror sarcini necesit\u259  utilizarea Software-ului de dezvoltare, cu condi\u539 ia s\u259  reproduce\u539 i pe fiecare copie a Software-ului de dezvoltare sau pe por\u539 iunea acestuia toate \'een\u537 tiin\u539 \u259 rile despre drepturile de autor \u537 i alte drepturi de proprietate con\u539 inute \'een original. \
\
B. \ul Alte restric\uc0\u539 ii privind utilizarea\ulnone .
\b  
\b0 Drepturile specificate prin prezenta Licen\uc0\u539 \u259  nu v\u259  permit s\u259  instala\u539 i, s\u259  utiliza\u539 i sau s\u259  rula\u539 i Software-ul de dezvoltare pe niciun computer care nu poart\u259  marca Apple \u537 i nici s\u259  le permite\u539 i altor persoane s\u259  efectueze aceste ac\u539 iuni, iar dvs. sunte\u539 i de acord cu aceste prevederi. Cu excep\u539 ia unor permisiuni exprese diferite din termenele prezentei Licen\u539 e sau a altor clauze de licen\u539 iere din partea Apple: (i) doar un utilizator poate utiliza Software-ul de dezvoltare la un moment dat \u537 i (ii) v\u259  este interzis s\u259  pune\u539 i la dispozi\u539 ie Software-ul de dezvoltare \'eentr-o re\u539 ea unde poate fi executat sau utilizat de mai multe computere \'een acela\u537 i timp. Nu ave\u539 i voie s\u259  \'eenchiria\u539 i, s\u259  da\u539 i \'een leasing, s\u259  sublicen\u539 ia\u539 i sau s\u259  redistribui\u539 i \'een alt mod Software-ul de dezvoltare sau s\u259  exploata\u539 i \'een mod neautorizat serviciile care v\u259  sunt furnizate de sau prin Software-ul de dezvoltare. \
\
C. \ul F\uc0\u259 r\u259  inginerie invers\u259 ; limit\u259 ri\ulnone .
\b  
\b0 Nu v\uc0\u259  sunt permise \u537 i sunte\u539 i de acord s\u259  nu \'eentreprinde\u539 i sau s\u259  permite\u539 i altora s\u259  \'eentreprind\u259  copierea (cu excep\u539 ia celei permise \'een mod expres de prezenta Licen\u539 \u259 ), decompilarea, ingineria invers\u259 , dezasamblarea, \'eencercarea de a deriva codul surs\u259 , decriptarea, modificarea, crearea de lucr\u259 ri derivate ale Software-ului de dezvoltare sau ale oric\u259 ror servicii furnizate de Software-ul de dezvoltare sau ale oric\u259 rei p\u259 r\u539 i a acestuia (cu excep\u539 ia cazului \u537 i doar \'een m\u259 sura \'een care oricare dintre restric\u539 iile precedent men\u539 ionate este interzis\u259  prin dispozi\u539 ii legale sau \'een m\u259 sura \'een care ar putea fi permise prin condi\u539 iile de licen\u539 iere ce guverneaz\u259  utilizarea Componentelor open source sau a mostrelor de cod). \
\
D. \ul Mostra de cod\ulnone . Anumite por\uc0\u539 iuni ale Software-ului de dezvoltare const\u259  din mostre sau exemple de cod furnizate de Apple (\'84
\b Mostra de cod
\b0 \'94). Pute\uc0\u539 i utiliza, reproduce, modifica \u537 i redistribui aceste Mostre de cod doar \'een conformitate cu termenii de licen\u539 iere care \'eenso\u539 esc aceste Mostre de cod sau proiectele corelate.\
\
E. \ul Software-ul de dezvoltare QuickTime\ulnone .
\b  
\b0 Pute\uc0\u539 i utiliza software-ul de dezvoltare QuickTime doar pentru dezvoltarea software-ului de aplica\u539 ie cu care este compatibil \u537 i ruleaz\u259  doar pe platformele macOS \u537 i/sau Windows acceptate, care au instalat QuickTime. Aplica\u539 ia dvs. software nu are voie s\u259  interfereze cu func\u539 ionalitatea QuickTime Player sau cu Plug-in-ul QuickTime, inclusiv, dar f\u259 r\u259  a se limita tipul asocierilor de tip MIME \'eenregistrate \'een QuickTime.\
\
F. \ul Utilizarea imaginilor furnizate de sistem\ulnone .
\b  
\b0 Imaginile furnizate de sistem de\uc0\u539 inute de Apple \u537 i documentate ca atare \'een Liniile directoare Apple pentru interfa\u539 \u259  uman\u259  pentru macOS \u537 i iOS (\'84
\b Imaginile furnizate de sistem
\b0 \'94) v\uc0\u259  sunt licen\u539 iate doar \'een scop de dezvoltare a aplica\u539 iilor macOS \u537 i iOS, respectiv, utiliz\'e2nd Software-ul de dezvoltare. La \'eencetarea prezentei Licen\u539 e, pute\u539 i continua s\u259  distribui\u539 i Imaginile furnizate de sistem dup\u259  cum sunt utilizate de software-ul dezvoltat de dvs. prin intermediul Software-ului de dezvoltare; cu toate acestea, conveni\u539 i s\u259  \'eei furniza\u539 i companiei Apple, la cererea sa, o copie a oric\u259 rui software dezvoltat de dvs. utiliz\'e2nd Software-ul de dezvoltare, care include orice Imagini furnizate de sistem, pentru ca Apple s\u259  poate determina, la discre\u539 ia sa, dac\u259  utiliza\u539 i Imaginile furnizate de sistem \'een conformitate cu ace\u537 ti termeni.\
\
G. \ul Serviciile de localizare; Consim\uc0\u539 \u259 m\'e2nt\ulnone . \
1.
\b  
\b0 Se poate ca Apple s\uc0\u259  v\u259  permit\u259  s\u259  accesa\u539 i anumite interfe\u539 e de programare a aplica\u539 iilor (API) \'een func\u539 ie de localizarea geografic\u259  (de exemplu, Loca\u539 ia central\u259 ) documentate de Apple (\'84
\b API-uri de localizare
\b0 \'94) prin Software-ul de dezvoltare.  Sub inciden\uc0\u539 a acestor termene \u537 i condi\u539 ii, pute\u539 i utiliza aceste API-uri \u537 i servicii doar pentru a activa programele software dezvoltate de dvs. pentru utilizarea cu macOS (\'84
\b Aplica\uc0\u539 iile
\b0 \'94) \'een scopul acces\uc0\u259 rii datelor de localizare geografic\u259  (de exemplu, localizarea geografic\u259  \'een timp real a computerului utilizatorului) de la utilizatorii care consimt acest acces. Pentru aplica\u539 iile care utilizeaz\u259  API-urile de localizare sau care ofer\u259 , \'een alt mod, servicii \'een func\u539 ie de localizarea geografic\u259 , consim\u539 i\u539 i c\u259  aceste Aplica\u539 ii nu pot fi create sau v\'e2ndute pentru controlul automat sau autonom al comportamentului vehiculului \u537 i nici \'een scop de urgen\u539 \u259  sau de salvare a vie\u539 ii. \'cen plus, Aplica\u539 iile care ofer\u259  servicii sau func\u539 ionalitate \'een func\u539 ie de localizarea geografic\u259  trebuie s\u259  \'een\u351 tiin\u355 eze \u537 i s\u259  ob\u539 in\u259  consim\u539 \u259 m\'e2nt de la persoana \'een cauza, \'eenainte de colectarea, transmiterea sau utilizarea \'een alt mod a datelor despre loca\u539 ia acesteia. Pentru Aplica\u539 iile care utilizeaz\u259  API-urile de localizare pentru navigarea \'een timp real (inclusiv, f\u259 r\u259  limitare, ghidarea rutei turn-by-turn \u537 i alte rute activate prin utilizarea senzorului), trebuie s\u259  de\u539 ine\u539 i un contract de licen\u539 \u259  cu utilizatorul final care include urm\u259 toarea \'een\u537 tiin\u539 are: UTILIZAREA APLICA\u538 IEI DE GHIDARE A RUTEI \'ceN TIMP REAL SE FACE PE PROPRIUL DVS. RISC. SE POATE CA DATELE DE LOCALIZARE GEOGRAFIC\u258  S\u258  NU FIE EXACTE.\
\
2. Sunte\uc0\u539 i de acord c\u259  nici dvs., nici Aplica\u539 iile dvs. nu vor dezactiva, suprascrie sau interfera \'een alt mod cu alertele, avertiz\u259 rile, panourile de afi\u537 aj, panourile de consim\u539 \u259 m\'e2nt \u537 i altele similare ale sistemului implementate de Apple, inclusiv, f\u259 r\u259  limitare, cele care au ca scop \'een\u537 tiin\u539 area utilizatorului privind colectarea, transmiterea, \'eentre\u539 inerea, procesarea sau utilizarea datelor de localizare geografic\u259  ale utilizatorului sau cele care au ca scop s\u259  ob\u539 in\u259  consim\u539 \u259 m\'e2ntul pentru o astfel de utilizare.  Dac\u259  v\u259  este refuzat sau retras consim\u539 \u259 m\'e2ntul, nici dvs., nici Aplica\u539 iile dvs. nu ve\u539 i putea colecta, transmite, \'eentre\u539 ine, procesa sau utiliza informa\u539 iile sau datele de localizare geografic\u259  ale utilizatorului prin API-urile de localizare. \'cen\u539 elege\u539 i \u537 i sunte\u539 i de acord c\u259  at\'e2t dvs., c\'e2t \u537 i Aplica\u539 iile dvs. trebuie s\u259  respecta\u539 i toate legile \u537 i reglement\u259 rile penale, civile \u537 i statutare aplicabile (inclusiv legile \u537 i reglement\u259 rile privind confiden\u355 ialitatea, colectarea datelor \u537 i serviciile de localizare) din orice jurisdic\u539 ii \'een care pot fi livrate Aplica\u539 iile dvs.  Ve\u539 i fi unicul responsabil \u537 i Apple nu va avea nicio r\u259 spundere sau obliga\u539 ie cu privire la toate reclama\u539 iile, procesele, r\u259 spunderile, pierderile, daunele, costurile \u537 i cheltuielile care apar din sau \'een leg\u259 tur\u259  cu sau care pot fi atribuite Aplica\u539 iei dvs., inclusiv, f\u259 r\u259  limitare, utiliz\u259 rii API-urilor de localizare de c\u259 tre Aplica\u539 ia dvs.\
\
H. \ul Respectarea legisla\uc0\u539 iei\ulnone . Sunte\uc0\u539 i de acord s\u259  utiliza\u539 i Software-ul de dezvoltare \u537 i serviciile \'een conformitate cu toate legile aplicabile, inclusiv cu legile locale din \u539 ara sau regiunea \'een care ave\u539 i domiciliul sau \'een care desc\u259 rca\u539 i sau utiliza\u539 i Software-ul de dezvoltare sau serviciile.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Transferarea.
\b0  Pute\uc0\u539 i realiza o transferare unic\u259  \u537 i permanent\u259  a tuturor drepturilor dvs. de licen\u539 \u259  asupra Software-ului de dezvoltare (\'een forma sa original\u259 , a\u537 a cum este furnizat de Apple) c\u259 tre o alt\u259  parte, \'een urm\u259 toarele condi\u539 ii: (a) transferarea trebuie s\u259  includ\u259  Software-ul de dezvoltare \'een integralitatea sa, inclusiv toate p\u259 r\u539 ile componente \u537 i aceast\u259  Licen\u539 \u259 ; (b) nu ve\u539 i p\u259 stra nicio copie a Software-ului de dezvoltare, integral\u259  sau par\u539 ial\u259 , inclusiv copiile stocate pe un computer sau pe un alt dispozitiv de stocare; \u537 i (c) partea care va primi Software-ul de dezvoltare va accepta termenele \u537 i condi\u539 iile acestei Licen\u539 e. Nu ave\u539 i voie s\u259  transfera\u539 i niciun Software de dezvoltare care a fost modificat sau \'eenlocuit conform Sec\u539 iunii 13 de mai jos. Toate componentele Software-ului de dezvoltare sunt furnizate \'een cadrul unui pachet \u537 i nu pot fi separate de pachet \u537 i distribuite drept aplica\u539 ii autonome.\
\

\b 4. Consim\uc0\u539 \u259 m\'e2ntul referitor la utilizarea datelor.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Date de diagnoz\uc0\u259  \u537 i utilizare\ulnone . Dac\uc0\u259  alege\u539 i s\u259  permite\u539 i colectarea datelor de diagnoz\u259  \u537 i utilizare, sunte\u539 i de acord c\u259  Apple, societ\u259 \u539 ile sale subsidiare \u537 i agen\u539 ii s\u259 i pot colecta, \'eentre\u539 ine, procesa \u537 i utiliza informa\u539 ii de diagnoz\u259 , tehnice, de utilizare \u537 i aferente, incluz\'e2nd, f\u259 r\u259  limitare, identificatori unici de sistem \u537 i hardware, informa\u539 ii despre computerul, sistemul, software-ul \u537 i perifericele dvs., informa\u539 ii care sunt colectate periodic pentru a furniza \u537 i \'eembun\u259 t\u259 \u539 i produsele \u537 i serviciile Apple, facilita furnizarea de actualiz\u259 ri software, asisten\u539 \u259  pentru produs \u537 i alte servicii (dac\u259  este cazul) asociate Software-ului de dezvoltare \u537 i pentru a verifica respectarea condi\u355 iilor prezentei Licen\u539 e. Ave\u539 i posibilitatea s\u259  modifica\u539 i preferin\u539 ele pentru colectarea datelor de Diagnoz\u259  \u537 i utilizare \'een orice moment, acces\'e2nd configurarea Diagnoz\u259  \u537 i utilizare din computerul dvs. \u537 i debif\'e2nd caseta de validare. Configurarea Diagnoz\u259  \u537 i utilizare se g\u259 se\u537 te \'een panoul Securitate \u537 i intimitate din Preferin\u539 e sistem. Apple poate utiliza aceste informa\u539 ii, at\'e2t timp c\'e2t acestea sunt colectate \'eentr-o form\u259  care nu v\u259  identific\u259  personal, \'een scopurile prezentate mai sus. Pentru a le facilita partenerilor \u537 i ter\u539 ilor dezvoltatori Apple \'eembun\u259 t\u259 \u539 irea software-ului, hardware-ului \u537 i serviciilor acestora concepute pentru a fi utilizate cu produse Apple, este posibil ca Apple s\u259  le furnizeze acestor parteneri sau ter\u539 i dezvoltatori un subansamblu de informa\u539 ii de diagnoz\u259  care sunt relevante pentru software-ul, hardware-ul \u537 i/sau serviciile partenerului sau dezvoltatorului respectiv, at\'e2t timp c\'e2t informa\u539 iile de diagnoz\u259  sunt \'eentr-o form\u259  care nu v\u259  identific\u259  personal. \
\
B. \ul Politica de confiden\uc0\u539 ialitate\ulnone . Informa\uc0\u539 iile dvs. vor fi tratate \'eentotdeauna \'een conformitate cu Politica de confiden\u539 ialitate Apple, care este \'eencorporat\u259  prin referin\u539 \u259  \'een prezenta Licen\u539 \u259  \u537 i poate fi vizualizat\u259  la: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Servicii; programul de dezvoltare Mac.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Prin intermediul Software-ului de dezvoltare Apple v\uc0\u259  poate oferi acces la servicii pentru a le utiliza.  Utilizarea acestor servicii poate necesita un ID Apple, poate necesita din partea dvs. acceptarea unor condi\u539 ii suplimentare \u537 i poate face obiectul unor costuri suplimentare. Dac\u259  alege\u539 i s\u259  utiliza\u539 i aceste servicii \'eempreun\u259  cu Software-ul de dezvoltare, utilizarea acestor servicii se va supune termenelor \u537 i condi\u539 iilor suplimentare \'een cauz\u259  (de exemplu, utilizarea de c\u259 tre dvs. a ID-urilor de dezvoltator ob\u539 inute de la contul dvs. aferent Programului de dezvoltare Apple se va supune clauzelor Programului de dezvoltare Apple pentru ID-urile de dezvoltator), dar aceast\u259  Licen\u539 \u259  va continua s\u259  fie aplicabil\u259  utiliz\u259 rii de c\u259 tre dvs. a Software-ului de dezvoltare licen\u539 iat prin prezentul document. Dac\u259  dori\u539 i s\u259  trimite\u539 i Aplica\u539 iile pe care le dezvolta\u539 i la Mac App Store, \'een acest caz trebuie s\u259  solicita\u539 i \'eenscrierea \'een Programul de dezvoltare Mac. Informa\u539 ii suplimentare despre Programul de dezvoltare Apple sunt disponibile la {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple \'ee\uc0\u537 i rezerv\u259  dreptul de a refuza admiterea \'een Programul de dezvoltare \'een orice moment, la discre\u539 ia sa. \
\
B. Sunte\uc0\u539 i de acord c\u259  serviciile includ con\u539 inut, informa\u539 ii \u537 i materiale protejate prin drepturi de proprietate care sunt de\u539 inute de c\u259 tre Apple \u537 i de concesionarii s\u259 i \u537 i sunt protejate prin legisla\u539 ia referitoare la proprietatea intelectual\u259  \u537 i alte legi \u537 i, de asemenea, consim\u539 i\u539 i s\u259  nu utiliza\u539 i acest tip de con\u539 inut, informa\u539 ii sau materiale \'een niciun alt mod dec\'e2t cel permis de servicii \u537 i \'een nicio alt\u259  modalitate dec\'e2t cea autorizat\u259  de termenele prezentei Licen\u539 e sau care \'eencalc\u259  orice drepturi de proprietate intelectual\u259  ale unei ter\u539 e p\u259 r\u539 i sau ale Apple. Cu excep\u539 ia situa\u539 iilor permise \'een mod expres \'een clauzele aplicabile pentru servicii, sunte\u539 i de acord s\u259  nu reproduce\u539 i, modifica\u539 i, \'eenchiria\u539 i, da\u539 i \'een leasing, \'eemprumuta\u539 i, vinde\u539 i, distribui\u539 i sau s\u259  crea\u539 i lucr\u259 ri derivate pe baza Serviciilor, \'een niciun mod \u537 i nu ve\u539 i exploata Serviciul \'een niciun mod neautorizat, incluz\'e2nd, dar f\u259 r\u259  a se limita la, utilizarea serviciilor pentru transmiterea de malware sau pentru violarea sau supra\'eenc\u259 rcarea capacit\u259 \u539 ii re\u539 elei. \
\
C. \'cen plus, serviciile ce pot fi accesate, afi\uc0\u537 ate sau asociate prin linkuri prin intermediul Software-ului de dezvoltare nu sunt disponibile \'een toate limbile sau \'een toate \u539 \u259 rile. Apple nu face nicio reprezentare c\u259  asemenea servicii sunt adecvate sau disponibile pentru utilizare indiferent de localizarea geografic\u259 . Apple \'ee\u537 i rezerv\u259  dreptul de a modifica, suspenda, elimina sau dezactiva accesul la orice servicii \'een orice moment. Apple nu va fi \'een niciun caz r\u259 spunz\u259 tor pentru eliminarea sau dezactivarea accesului la oricare asemenea servicii sau pentru orice actualiz\u259 ri, garan\u539 ii, suport tehnic sau suport de alt\u259  natur\u259  pentru asemenea servicii. Apple poate impune de asemenea limite sau alte restric\u539 ii asupra utiliz\u259 rii sau acces\u259 rii serviciului, \'een orice caz \u537 i f\u259 r\u259  \'een\u537 tiin\u539 are prealabil\u259  sau asumare de r\u259 spunderi.  Recunoa\u537 te\u539 i \u537 i accepta\u539 i c\u259  Apple \'ee\u537 i rezerv\u259  dreptul de a revoca sau \u537 terge accesul dvs. la orice servicii furnizate de sau prin intermediul Software-ului de dezvoltare, \'een orice moment \u537 i la discre\u539 ia sa.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. \'cencetarea.
\b0  Prezenta Licen\uc0\u539 \u259  este \'een vigoare p\'e2n\u259  la \'eencetarea sa. Drepturile dvs. decurg\'e2nd din prezenta Licen\u539 \u259  vor \'eenceta automat sau nu vor continua s\u259  mai fie \'een vigoare f\u259 r\u259  \'een\u537 tiin\u539 are din partea Apple dac\u259  nu v\u259  conforma\u539 i oric\u259 rei condi\u539 ii din aceast\u259  Licen\u539 \u259 . \'cen plus, Apple \'ee\u537 i rezerv\u259  dreptul de a rezilia aceast\u259  Licen\u539 \u259  dac\u259  se lanseaz\u259  o nou\u259  versiune a software-ului sistemului de operare sau a Software-ului de dezvoltare Apple care este incompatibil\u259  cu aceast\u259  versiune a Software-ului de dezvoltare. La \'eencetarea prezentei Licen\u539 e, trebuie s\u259  \'eenceta\u539 i orice utilizare a Software-ului de dezvoltare \u537 i s\u259  distruge\u539 i toate copiile, integrale sau par\u539 iale ale acestuia. Prevederile sec\u539 iunilor 2B, 2C, 4, 5B \u537 i 6 \'96 13 ale prezentei Licen\u539 e vor fi aplicabile \u537 i dup\u259  orice asemenea \'eencetare.\
\

\b 7. Exonerarea de garan\uc0\u539 ii.
\b0  \
A.	RECUNOA\uc0\u536 TE\u538 I \u536 I ACCEPTA\u538 I \'ceN MOD EXPRES C\u258 , \'ceN LIMITELE PERMISE PRIN LEGILE \'ceN VIGOARE, UTILIZAREA SOFTWARE-ULUI DE DEZVOLTARE \u536 I A ORIC\u258 ROR SERVICII EFECTUATE DE SAU ACCESATE PRIN SOFTWARE-UL DE DEZVOLTARE SE FACE PE PROPRIUL DVS. RISC \u536 I C\u258  V\u258  ASUMA\u538 I INTEGRAL RISCURILE REFERITOARE LA CALITATEA SATISF\u258 C\u258 TOARE, PERFORMAN\u538 \u258 , ACURATE\u538 E \u536 I EFORT. \
\
B.	\'ceN LIMITELE MAXIME PERMISE PRIN LEGILE \'ceN VIGOARE, SOFTWARE-UL DE DEZVOLTARE \uc0\u536 I SERVICIILE SUNT FURNIZATE \'84CA ATARE\'94 \u536 I \'84\'ceN FUNC\u538 IE DE DISPONIBILITATE\'94, CU TOATE DEFECTELE \u536 I F\u258 R\u258  NICIUN FEL DE GARAN\u538 IE, IAR APPLE \u536 I CONCESIONARII APPLE (DENUMI\u538 I COLECTIV \'84APPLE\'94 \'ceN CADRUL SEC\u538 IUNILOR 7 \u536 I 8) SE EXONEREAZ\u258  DE ORICE GARAN\u538 II \u536 I CONDI\u538 II RELATIVE LA SOFTWARE-UL DE DEZVOLTARE \u536 I SERVICII, FIE ELE EXPLICITE, IMPLICITE SAU LEGALE, INCLUZ\'c2ND, DAR F\u258 R\u258  A SE LIMITA LA, GARAN\u538 IILE \u536 I/SAU CONDI\u538 IILE IMPLICITE DE VANDABILITATE, CALITATE SATISF\u258 C\u258 TOARE, ADECVARE PENTRU UN ANUMIT SCOP, ACURATE\u538 E, FOLOSIN\u538 \u258  LINI\u536 TIT\u258  \u536 I NE\'ceNC\u258 LCARE A DREPTURILOR TER\u538 ELOR P\u258 R\u538 I. \
\
C.	APPLE NU GARANTEAZ\uc0\u258  C\u258  UTILIZAREA SOFTWARE-ULUI DE DEZVOLTARE \u536 I A SERVICIILOR VA FI LIPSIT\u258  DE PROBLEME, C\u258  FUNC\u538 IILE CON\u538 INUTE SAU SERVICIILE EXECUTATE ORI FURNIZATE DE SOFTWARE-UL DE DEZVOLTARE VOR CORESPUNDE CERIN\u538 ELOR DVS., C\u258  OPERAREA SOFTWARE-ULUI DE DEZVOLTARE SAU A SERVICIILOR VA FI NE\'ceNTRERUPT\u258  SAU LIPSIT\u258  DE ERORI, C\u258  ORICE SERVICIU VA CONTINUA S\u258  FIE PUS LA DISPOZI\u538 IE, C\u258  SOFTWARE-UL DE DEZVOLTARE ORI SERVICIILE VOR FI COMPATIBILE SAU VOR FUNC\u538 IONA CU ORICE SOFTWARE, APLICA\u538 II SAU SERVICII ALE UNOR TER\u538 E P\u258 R\u538 I SAU C\u258  DEFECTELE DIN SOFTWARE-UL DE DEZVOLTARE SAU SERVICII VOR FI CORECTATE. INSTALAREA ACESTUI SOFTWARE DE DEZVOLTARE POATE AFECTA CAPACITATEA DE UTILIZARE A SOFTWARE-ULUI, APLICA\u538 IILOR SAU SERVICIILOR UNOR TER\u538 E P\u258 R\u538 I PRECUM \u536 I A ALTOR PRODUSE SAU SERVICII APPLE.\
\
D.	\'ceN PLUS, RECUNOA\uc0\u536 TE\u538 I C\u258  SOFTWARE-UL DE DEZVOLTARE \u536 I SERVICIILE NU SUNT DESTINATE SAU ADECVATE PENTRU UTILIZAREA \'ceN SITUA\u538 II SAU MEDII \'ceN CARE DEFECTAREA, \'ceNT\'c2RZIERILE, ERORILE SAU INEXACTIT\u258 \u538 ILE DIN CON\u538 INUTUL, DATELE SAU INFORMA\u538 IILE FURNIZATE DE SOFTWARE-UL DE DEZVOLTARE SAU SERVICII AR PUTEA DUCE LA DECES, V\u258 T\u258 MARE PERSONAL\u258  SAU DAUNE IMPORTANTE FIZICE SAU DE MEDIU, INCLUZ\'c2ND F\u258 R\u258  LIMITARE OPERAREA INSTALA\u538 IILOR NUCLEARE, SISTEMELOR DE NAVIGARE SAU DE COMUNICA\u538 II AERIENE, SISTEMELOR DE CONTROL AL TRAFICULUI AERIAN, APARATELOR DE MEN\u538 INERE ARTIFICIAL\u258  A VIE\u538 II SAU A SISTEMELOR DE ARMAMENT. \
\
E.	NICIO INFORMA\uc0\u538 IE SAU RECOMANDARE COMUNICAT\u258  VERBAL SAU \'ceN SCRIS DE C\u258 TRE APPLE SAU UN REPREZENTANT AUTORIZAT APPLE NU VA CONSTITUI O GARAN\u538 IE. \'ceN CAZUL \'ceN CARE SOFTWARE-UL DE DEZVOLTARE SAU SERVICIILE SE VOR DOVEDI DEFECTUOASE, V\u258  VE\u538 I ASUMA INTEGRAL SUPORTAREA COSTURILOR PENTRU TOATE DEPAN\u258 RILE, REPARA\u538 IILE SAU CORECTURILE NECESARE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA GARAN\u538 IILOR IMPLICITE SAU LIMIT\u258 RILE DREPTURILOR LEGALE APLICABILE ALE CONSUMATORULUI, ASTFEL \'ceNC\'c2T ESTE POSIBIL CA EXCLUDERILE \u536 I LIMIT\u258 RILE DE MAI SUS S\u258  NU SE APLICE \'ceN CAZUL DVS. \
\

\b 8. Limitarea r\uc0\u259 spunderii.
\b0  \'ceN LIMITELE PERMISE DE LEGILE \'ceN VIGOARE, APPLE NU VA FI \'ceN NICIUN CAZ R\uc0\u258 SPUNZ\u258 TOR PENTRU V\u258 T\u258 M\u258 RI PERSONALE \u536 I NICI PENTRU DAUNE INCIDENTALE, SPECIALE, INDIRECTE SAU CONSECUTIVE DE NICIUN FEL, INCLUZ\'c2ND, F\u258 R\u258  LIMITARE, DAUNELE REZULTATE DIN PIERDERI DE PROFIT, CORUPEREA SAU PIERDEREA DATELOR, E\u536 ECUL DE A TRANSMITE SAU DE A RECEP\u538 IONA ORICE DATE, \'ceNTRERUPEREA ACTIVIT\u258 \u538 II SAU ORICE ALTE DAUNE SAU PIERDERI COMERCIALE, REZULTATE DIN SAU AV\'c2ND LEG\u258 TUR\u258  CU UTILIZAREA SAU INCAPACITATEA DVS. DE A UTILIZA SOFTWARE-UL DE DEZVOLTARE SAU SERVICIILE SAU ORICE SOFTWARE, APLICA\u538 II SAU SERVICII ALE UNOR TER\u538 E P\u258 R\u538 I \'ceMPREUN\u258  CU SOFTWARE-UL DE DEZVOLTARE SAU SERVICIILE, INDIFERENT DE CAUZ\u258 , F\u258 R\u258  A \u538 INE CONT DE TEORIA R\u258 SPUNDERII CIVILE (R\u258 SPUNDERE CONTRACTUAL\u258 , EXTRACONTRACTUAL\u258  SAU DE ALT\u258  NATUR\u258 ) \u536 I CHIAR DAC\u258  APPLE A FOST AVIZAT ASUPRA POSIBILIT\u258 \u538 II UNOR ASTFEL DE DAUNE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA SAU LIMITAREA R\u258 SPUNDERII PENTRU V\u258 T\u258 M\u258 RI CORPORALE SAU PENTRU DAUNE INCIDENTALE SAU CONSECUTIVE, ASTFEL \'ceNC\'c2T ESTE POSIBIL CA ACESTE LIMIT\u258 RI S\u258  NU SE APLICE \'ceN CAZUL DVS. R\u259 spunderea total\u259  din partea Apple pentru toate daunele dvs. (\'een afara celei impuse de legisla\u539 ia \'een vigoare \'een cazurile de v\u259 t\u259 mare corporal\u259 ) nu va dep\u259 \u537 i \'een nicio eventualitate suma de cincizeci de dolari americani (50,00 $). Limit\u259 rile de mai sus se vor aplica inclusiv \'een cazul \'een care compensa\u539 ia men\u539 ionat\u259  mai sus nu reu\u537 e\u537 te s\u259  \'ee\u537 i realizeze scopul esen\u539 ial.\
\

\b 9. Controlul exporturilor. 
\b0 Nu pute\uc0\u539 i utiliza, exporta sau reexporta Software-ul de dezvoltare dec\'e2t \'een conformitate cu legisla\u539 ia Statelor Unite ale Americii \u537 i cu legisla\u539 ia din jurisdic\u539 ia sau jurisdic\u539 iile de unde a fost ob\u539 inut Software-ul de dezvoltare. \'cen particular, dar f\u259 r\u259  limitare, Software-ul de dezvoltare nu poate fi exportat sau reexportat (a) \'een orice \u539 \u259 ri supuse unui embargo de c\u259 tre Statele Unite ale Americii sau (b) oric\u259 rei persoane aflate pe lista \'84Specially Designated Nationals\'94 a Ministerului de Finan\u539 e din Statele Unite ale Americii sau pe listele \'84Denied Person\'94 sau \'84Denied Entity\'94 ale Ministerului Comer\u539 ului din Statele Unite ale Americii. Prin utilizarea Software-ului de dezvoltare, declara\u539 i \u537 i garanta\u539 i c\u259  nu v\u259  afla\u539 i \'een niciuna din aceste \u539 \u259 ri \u537 i pe niciuna din aceste liste. De asemenea, sunte\u539 i de acord c\u259  nu ve\u539 i utiliza Software-ul de dezvoltare \'een niciun scop interzis de legisla\u539 ia Statelor Unite ale Americii, inclusiv, dar f\u259 r\u259  limitare, pentru dezvoltarea, proiectarea, fabricarea sau produc\u539 ia de proiectile, arme nucleare, chimice sau biologice.\
\

\b 10. Utilizatorii finali din Guvernul Statelor Unite.
\b0  Software-ul de dezvoltare \uc0\u537 i documenta\u539 ia aferent\u259  sunt \'84Commercial Items\'94 (articole comerciale), a\u537 a cum este definit acest termen \'een clauza 48 C.F.R. (Code of Federal Rules) \'a72.101, const\'e2nd \'een \'84Commercial Computer Software\'94 (software comercial) \u537 i \'84Commercial Computer Software Documentation\'94 (documenta\u539 ie pentru software comercial), a\u537 a cum sunt defini\u539 i ace\u537 ti termeni \'een clauzele 48 C.F.R. \'a712.212 sau 48 C.F.R. \'a7227.7202, dup\u259  caz. \'cen conformitate cu clauza 48 C.F.R. \'a712.212 sau 48 C.F.R. \'eentre \'a7227.7202-1 \u537 i 227.7202-4, dup\u259  caz, elementele \'84Commercial Computer Software\'94 \u537 i \'84Commercial Computer Software Documentation\'94 sunt licen\u539 iate utilizatorilor finali din Guvernul Statelor Unite (a) doar drept \'84Commercial Items\'94 \u537 i (b) doar \'eenso\u539 ite de acelea\u537 i drepturi acordate tuturor celorlal\u539 i utilizatori \'een conformitate cu termenele \u537 i condi\u539 iile din prezentul document. Drepturile nepublicate sunt rezervate \'een virtutea legilor drepturilor de autor \'een vigoare \'een Statele Unite ale Americii.\
\

\b 11. Legea guvernant\uc0\u259  \u537 i independen\u539 a clauzelor.
\b0  Prezenta Licen\uc0\u539 \u259  va fi guvernat\u259  \u537 i interpretat\u259  \'een conformitate cu legisla\u539 ia Statului California, excluz\'e2nd prevederile dreptului interna\u539 ional privat. Aceast\u259  Licen\u539 \u259  nu va fi guvernat\u259  de Conven\u539 ia Na\u539 iunilor Unite asupra contractelor de v\'e2nzare interna\u539 ional\u259  de m\u259 rfuri, a c\u259 rei aplicare este exclus\u259  \'een mod expres. Dac\u259 , din orice motiv, o instan\u539 \u259  a unei jurisdic\u539 ii competente g\u259 se\u537 te orice prevedere a Licen\u539 ei ca fiind inaplicabil\u259 , integral sau par\u539 ial, celelalte prevederi r\u259 m\'e2n \'een continuare aplicabile integral.  \
\

\b 12. Integralitatea acordului. Limba prevalent\uc0\u259 .
\b0  Aceast\uc0\u259  Licen\u539 \u259  constituie integralitatea acordului \'eentre dumneavoastr\u259  \u537 i Apple cu privire la utilizarea Software-ului de dezvoltare \u537 i \'eenlocuie\u537 te toate \'een\u539 elegerile anterioare sau actuale asupra acestui subiect. Niciun amendament \u537 i nicio modificare a prezentei Licen\u539 e nu vor c\u259 p\u259 ta efect \'een afara cazului \'een care sunt scrise \u537 i semnate de c\u259 tre Apple.  P\u259 r\u539 ile la prezentul contract confirm\u259  c\u259  au solicitat ca aceast\u259  Licen\u539 \u259  \u537 i toate documentele corelate s\u259  fie redactate \'een limba englez\u259 .\
\

\b 13. Recunoa\uc0\u537 terile ter\u539 elor p\u259 r\u539 i.
\b0  \
A. Anumite componente ale Software-ului de dezvoltare \uc0\u537 i programele open source incluse \'een Software-ul de dezvoltare au fost sau pot fi puse la dispozi\u539 ie de Apple pe site-ul ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (denumite \'een mod colectiv \'84
\b Componente open source
\b0 \'94). Pute\uc0\u539 i modifica sau \'eenlocui doar aceste componente open source, \'een urm\u259 toarele condi\u539 ii: (i) Software-ul de dezvoltare modificat ob\u539 inut este utilizat \'een conformitate cu utiliz\u259 rile permise stabilite mai sus; \u537 i (ii) respecta\u539 i celelalte condi\u539 ii ale acestei Licen\u539 e \u537 i orice condi\u539 ii de licen\u539 iere aplicabile care guverneaz\u259  utilizarea Componentelor open source. Apple nu are obliga\u539 ia de a furniza actualiz\u259 ri, \'eentre\u539 inere, garan\u539 ie, servicii sau asisten\u539 \u259  tehnic\u259  ori de alt\u259  natur\u259  pentru Software-ul de dezvoltare modificat ob\u539 inut. Recunoa\u537 te\u539 i \'een mod expres c\u259 , \'een cazul unei erori sau defec\u539 iuni a hardware-ului Apple ca urmare a modific\u259 rii Componentelor open source ale Software-ului de dezvoltare, aceast\u259  eroare sau defec\u539 iune este exclus\u259  din clauzele garan\u539 iei pentru hardware-ul Apple.\
\
B. Anumite biblioteci de software \uc0\u537 i alte software-uri ale unor ter\u539 e p\u259 r\u539 i incluse \'een Software-ul de dezvoltare reprezint\u259  software gratuit \u537 i sunt licen\u539 iate prin condi\u539 iile GNU General Public License (GPL) sau GNU Library/Lesser General Public License (LGPL), dup\u259  caz. Pute\u539 i ob\u539 ine o copie complet\u259  \'eentr-o form\u259  citibil\u259  de c\u259 tre ma\u537 in\u259  a codului surs\u259  pentru un astfel de software gratuit conform condi\u539 iilor GPL sau LGPL, dup\u259  caz, \'een mod gratuit, cu excep\u539 ia costului de suport, expediere \u537 i manipulare la cererea scris\u259  c\u259 tre Apple. Software-ul GPL/LGPL este distribuit \'een ideea c\u259  v\u259  va fi util, dar F\u258 R\u258  GARAN\u538 IE, f\u259 r\u259  chiar \u537 i garan\u539 ia implicit\u259  privind VANDABILITATEA sau ADECVAREA PENTRU UN ANUMIT SCOP. O copie a GPL sau LGPL este inclus\u259  \'een Software-ul de dezvoltare.\
\
C. Software-ul de dezvoltare include anumite software-uri licen\uc0\u539 iate prin IBM Public License Version 1.0 (IPL) sau Common Public License Version 1.0 (CPL). O copie a codului surs\u259  pentru software-ul licen\u539 iat prin IPL sau CPL este disponibil\u259  \'een depozitul open source al Apple. Consulta\u539 i site-ul web al Apple referitor la open source (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) pentru informa\uc0\u539 ii despre modul de ob\u539 inere a codului surs\u259 . SOFTWARE-UL IPL \u536 I CPL ESTE FURNIZAT \'84CA ATARE\'94, F\u258 R\u258  NICIUN FEL DE GARAN\u538 II SAU CONDI\u538 II, EXPRESE SAU IMPLICITE, INCLUSIV, F\u258 R\u258  LIMITARE, GARAN\u538 II SAU CONDI\u538 II PRIVIND TITLUL, FOLOSIN\u538 A LINI\u536 TIT\u258 , VANDABILITATEA SAU ADECVAREA PENTRU UN ANUMIT SCOP.  APPLE, IBM \u536 I NICIUN ALT COLABORATOR LA SOFTWARE-UL IPL \u536 I CPL NU VA AVEA NICIO R\u258 SPUNDERE PENTRU DAUNE DIRECTE, INDIRECTE, INCIDENTALE, SPECIALE, EXEMPLARE SAU CONSECUTIVE (INCLUSIV, F\u258 R\u258  LIMITARE, PIERDEREA PROFITURILOR), INDIFERENT DE CAUZE \u536 I F\u258 R\u258  A \u538 INE CONT DE TEORIA R\u258 SPUNDERII CIVILE, FIE R\u258 SPUNDERE CONTRACTUAL\u258 , EXTRACONTRACTUAL\u258  SAU DE ALT\u258  NATUR\u258  (INCLUSIV NEGLIJEN\u538 \u258  SAU DE ALT TIP) CARE APARE \'ceN ORICE MOD \'ceN URMA UTILIZ\u258 RII SAU DISTRIBUIRII SOFTWARE-ULUI IPL \u536 I CPL SAU PRIN EXERCITAREA ORIC\u258 ROR DREPTURI ACORDATE PRIN PREZENTUL, CHIAR DAC\u258  AU FOST AVIZA\u538 I ASUPRA POSIBILIT\u258 \u538 II UNOR ASTFEL DE DAUNE.\
\
EA1422\
25.08.2016}