{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17480\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 ITALIANO
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 APPLE INC.
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 CONTRATTO DI LICENZA SOFTWARE PER macOS Sonoma\expnd0\expndtw0\kerning0
\

\f1\b0 \

\f0\b \kerning1\expnd0\expndtw0 Per uso sui sistemi a marchio Apple
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 LEGGERE ATTENTAMENTE IL PRESENTE CONTRATTO DI LICENZA SOFTWARE (\'93LICENZA\'94) PRIMA DI UTILIZZARE IL SOFTWARE APPLE. UTILIZZANDO IL SOFTWARE APPLE, L\'92UTENTE ACCETTA DI RISPETTARE I VINCOLI DEI TERMINI DELLA PRESENTE LICENZA. QUALORA NON ACCETTI I TERMINI DELLA LICENZA, L\'92UTENTE NON PU\'d2 INSTALLARE E/O UTILIZZARE IL SOFTWARE APPLE E, SE VENGONO VISUALIZZATE LE OPZIONI \'93ACCETTO\'94 O \'93NON ACCETTO\'94, DEVE FARE CLIC SU \'93NON ACCETTO\'94. SE HA ACQUISTATO IL SOFTWARE APPLE COME PARTE DELL\'92ACQUISTO DI HARDWARE APPLE E NON ACCETTA I TERMINI DELLA LICENZA, L\'92UTENTE PU\'d2 RESTITUIRE L\'92INTERO PACCHETTO HARDWARE/SOFTWARE APPLE, ENTRO IL PERIODO DI RESTITUZIONE, ALL\'92APPLE STORE O AL DISTRIBUTORE AUTORIZZATO DA CUI IL PACCHETTO \'c8 STATO ACQUISTATO PER POTER OTTENERE UN RIMBORSO, SECONDO I TERMINI DELLA POLICY DI RESTITUZIONE DI APPLE REPERIBILE SU {\field{\*\fldinst{HYPERLINK "https://www.apple.com/it/legal/sales-support/"}}{\fldrslt \cf2 https://www.apple.com/it/legal/sales-support/}}. PER POTER OTTENERE UN RIMBORSO, \'c8 NECESSARIO RESTITUIRE L\'92INTERO PACCHETTO HARDWARE/SOFTWARE.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 NOTA IMPORTANTE: nei limiti consentiti, il presente software pu\'f2 essere utilizzato per riprodurre, modificare, pubblicare o distribuire materiale. Viene concesso in licenza all\'92Utente solo per la riproduzione, la modifica, la pubblicazione e la distribuzione di materiale non coperto da copyright, di cui l\'92Utente possiede i diritti di propriet\'e0, o materiale per cui possiede l\'92autorizzazione o un permesso legale per la riproduzione, modifica, pubblicazione o distribuzione. Se l\'92Utente non \'e8 a conoscenza dei propri diritti relativi alla copia, modifica, pubblicazione o distribuzione di qualsiasi materiale, dovr\'e0 contattare il proprio legale di fiducia.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 1. Informazioni generali.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Il Software Apple (incluso il codice Boot ROM), eventuali software di terze parti, la documentazione, le interfacce, i contenuti, i font e qualunque dato contemplato nella presente Licenza (\'93Software originale Apple\'94) ed eventuali aggiornamenti o sostituzioni dovuti al miglioramento delle funzionalit\'e0, gli aggiornamenti del software, le risposte di sicurezza, i file di sistema o il software di ripristino del sistema fornito da Apple per il computer a marchio Apple o la periferica supportata dell\'92Utente (\'93Modifiche al Software Apple\'94), preinstallati su componenti hardware a marchio Apple, nella memoria interna, su supporti rimovibili, su disco, nella memoria di sola lettura, su qualunque altro supporto o in qualunque altra forma (il Software originale Apple e le Modifiche al Software Apple sono indicati nel loro insieme come \'93Software Apple\'94), sono concessi su licenza, non venduti all\'92Utente da Apple Inc. (\'93Apple\'94) per l\'92utilizzo solo in conformit\'e0 con i termini della presente Licenza. Apple e/o i suoi licenziatari conservano la propriet\'e0 del Software Apple e si riservano tutti i diritti non espressamente accordati. L\'92Utente accetta che i termini di questa Licenza vengano applicati a qualsiasi prodotto software applicativo Apple che potrebbe essere preinstallato sul proprio hardware a marchio Apple, a meno che tale prodotto non venga fornito con una licenza specifica; in questo caso l\'92Utente accetta i termini di tale licenza che regoleranno l\'92utilizzo del prodotto.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Apple, a sua discrezione, pu\'f2 rendere disponibili future Modifiche al Software Apple. Le Modifiche al Software Apple, se presenti, potrebbero non includere necessariamente tutte le funzionalit\'e0 esistenti del software o le nuove funzionalit\'e0 rilasciate da Apple per i modelli pi\'f9 recenti o altri modelli dei computer a marchio Apple. I termini della presente Licenza disciplineranno eventuali Modifiche al Software Apple fornite da Apple, a meno che tali Modifiche al Software Apple non siano corredate di una licenza distinta, nel qual caso si far\'e0 ricorso ai termini di tale licenza.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. La titolarit\'e0 e i diritti di propriet\'e0 intellettuale relativi a qualsiasi materiale visualizzato o accessibile tramite il Software Apple appartengono al rispettivo proprietario del contenuto. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla propriet\'e0 intellettuale e potrebbe essere soggetto ai termini di utilizzo di terze parti che lo forniscono. Salvo quanto diversamente previsto nel presente documento, la presente Licenza non concede all\'92Utente alcun diritto di utilizzare tali contenuti n\'e9 garantisce che tali contenuti continuino a essere a disposizione dell\'92Utente. \'c8 proibita la ripubblicazione, la ritrasmissione o la riproduzione di qualsiasi immagine a cui l\'92Utente ha avuto accesso tramite News o Mappe come file indipendente.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2. Utilizzi consentiti e restrizioni della Licenza.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Licenza Software Apple preinstallato e per copia singola\ulnone . Conformemente ai termini e alle condizioni della presente Licenza, salvo nel caso in cui l\'92Utente abbia ottenuto il Software Apple dal Mac App Store, tramite un download automatico o mediante un contratto multilicenza, un programma Apple Maintenance o un qualsiasi altro contratto scritto di Apple, viene accordata all\'92Utente una licenza limitata e non esclusiva per l\'92installazione, l\'92utilizzo e l\'92esecuzione di una (1) copia del Software Apple su un solo computer a marchio Apple alla volta. Ad esempio, tali termini di licenza per una singola copia vengono applicati qualora l\'92Utente ottenga il Software Apple preinstallato sull\'92hardware a marchio Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Licenza di Mac App Store\ulnone . Se l\'92Utente ha ottenuto una licenza per il Software Apple dal Mac App Store o tramite un download automatico, in conformit\'e0 ai termini e alle condizioni della presente Licenza e secondo quanto consentito dalle Regole d\'92Uso di servizi e contenuti stabilite nei Termini e condizioni dei Servizi Multimediali Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/it/legal/internet-services/itunes/it/terms.html"}}{\fldrslt \cf2 https://www.apple.com/it/legal/internet-services/itunes/it/terms.html}}) (\'93Regole d\'92Uso\'94), viene concessa all\'92Utente una licenza limitata, non trasferibile e non esclusiva:\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\tx0\pardeftab720\li724\fi-8\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) per scaricare, installare, utilizzare ed eseguire, per l\'92uso personale e non commerciale, una (1) copia del Software Apple direttamente su ciascun computer a marchio Apple in cui sia in esecuzione macOS Ventura, macOS Monterey, macOS Big Sur, macOS Catalina, macOS Mojave o macOS High Sierra (\'93Computer Mac\'94) posseduto o controllato dall\'92Utente;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) in caso di azienda commerciale o istituto didattico, per scaricare, installare, utilizzare ed eseguire una (1) copia del Software Apple per essere utilizzato: (a) da una singola persona su tutti i computer Mac posseduti o controllati dall\'92Utente oppure (b) da pi\'f9 persone su un singolo computer Mac condiviso posseduto o controllato dall\'92Utente. Ad esempio, un singolo dipendente pu\'f2 utilizzare il Software Apple sul proprio computer desktop Mac e su un computer portatile Mac oppure pi\'f9 studenti possono utilizzare in modo seriale il Software Apple su un singolo computer Mac ubicato presso un centro risorse o una biblioteca; e \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) per installare, utilizzare ed eseguire fino a due (2) copie aggiuntive o istanze del Software Apple o una versione precedente del software del sistema operativo macOS o OS X o versioni successive del Software Apple,\ul  \ulnone in ambienti del sistema operativo virtuale su ciascun computer a marchio Apple posseduto o controllato dall\'92Utente e in cui \'e8 gi\'e0 in esecuzione il Software Apple, per le seguenti finalit\'e0: (a) sviluppo software; (b) test durante lo sviluppo software; (c) utilizzo di macOS Server; (d) uso personale, non commerciale.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Salvo per quanto espressamente consentito nella sezione 3, la concessione stabilita nella sezione 2B(iii) di cui sopra non consente di utilizzare copie o istanze virtualizzate del Software Apple con servizi aziendali, servizi di time-sharing o condivisione di terminali oppure altri tipi di servizi simili. Salvo per quanto espressamente consentito nella presente sezione 2B, non \'e8 consentito l\'92uso del Software Apple per l\'92esecuzione di qualsiasi software di sistema operativo di Apple, compresi iOS, iPadOS, watchOS o tvOS in ambienti di sistemi operativi virtuali sui computer Mac.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Contratto multilicenza o per il programma Apple Maintenance\ulnone . Se l\'92Utente ha ottenuto il Software Apple mediante un contratto multilicenza o un programma Apple Maintenance, i termini di tali licenze determineranno il numero di copie del Software Apple che \'e8 consentito scaricare, installare, utilizzare ed eseguire su computer a marchio Apple posseduti o controllati dall\'92Utente. Salvo quanto accordato per iscritto da Apple, tutti gli altri termini e condizioni della presente Licenza verranno applicati all\'92utilizzo da parte dell\'92Utente del Software Apple ottenuto mediante un contratto multilicenza o un contratto per il programma Apple Maintenance.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Requisiti di sistema; ID Apple.\ulnone  Il Software Apple \'e8 supportato solamente su dispositivi hardware a marchio Apple che soddisfano requisiti di sistema specifici, secondo quanto indicato da Apple. Inoltre, l\'92utilizzo e l\'92accesso a determinate funzionalit\'e0 del Software Apple e determinati Servizi (come definito nella sezione 6) potrebbero richiedere l\'92utilizzo da parte dell\'92Utente di un\'92unica combinazione di nome utente e password, nota come ID Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Font\ulnone . Conformemente ai termini e alle condizioni della presente Licenza, \'e8 consentito utilizzare i font inclusi nel Software Apple per visualizzare e stampare il contenuto dello stesso mentre \'e8 in esecuzione; tuttavia \'e8 possibile integrare i font solamente nei contenuti per i quali ci\'f2 \'e8 consentito conformemente alle restrizioni relative al font in questione. Tali restrizioni di integrazione sono disponibili nel pannello \'93Mostra informazioni font\'94 del menu Anteprima di Libro Font.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. \ul Voci; Trascrizioni live\ulnone . Conformemente ai termini e alle condizioni della presente Licenza, l\'92Utente pu\'f2: (i) utilizzare le voci di sistema incluse nel Software Apple (\'93Voci di sistema\'94) (1) durante l\'92esecuzione del Software Apple e (2) per creare progetti e contenuti originali per uso personale e non commerciale; (ii) utilizzare le trascrizioni live generate automaticamente sul dispositivo in tempo reale dal Software Apple (\'93Trascrizioni live\'94), generate durante una chiamata FaceTime o in altro modo, solo per uso personale e non commerciale; e (iii) utilizzare la funzione Voce personale per creare una voce sul dispositivo simile alla propria (\'93Voce personale\'94) usando la propria voce personale per uso personale e non commerciale. La presente Licenza non consente la creazione o l\'92utilizzo delle Voci di sistema, delle Trascrizioni live o della Voce personale, inclusi a titolo esemplificativo uso, riproduzione, visualizzazione, esecuzione, registrazione, pubblicazione o ridistribuzione delle Voci di sistema, delle Trascrizioni live o della Voce personale in contesti a scopo di lucro, senza scopo di lucro, di condivisione pubblica o commerciali.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. \ul Funzionalit\'e0 e supporto dell\'92app Foto\ulnone . L\'92applicazione Foto del Software Apple (\'93App Foto\'94) potrebbe non supportare alcuni formati di foto e video. L\'92utilizzo di alcune funzionalit\'e0 dell\'92app Foto dipender\'e0 dalle caratteristiche della fotocamera dell\'92Utente. La sincronizzazione di foto con l\'92app Foto e altri servizi di Apple o di terze parti potrebbe causare la perdita di dati. La grafica delle presentazioni, la musica e i temi compresi nell\'92app Foto sono ad esclusivo uso personale, non commerciale, in presentazioni create dall\'92Utente utilizzando l\'92app Foto. L\'92Utente non pu\'f2 utilizzare, estrarre o distribuire, commercialmente o in altra maniera, individualmente, foto, grafica, immagini, grafici, audio, video o risorse simili (\'93Materiale digitale\'94) contenuti in o forniti come parte dell\'92app Foto, oppure utilizzare in altro modo il Materiale digitale fuori dall\'92ambito del suo uso previsto come parte dell\'92app Foto.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. \ul Funzionalit\'e0 di cache dei contenuti\ulnone .\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 1.\'a0 Nella misura in cui Apple e/o i suoi affiliati rendano disponibile un particolare software e/o contenuto per la cache (ad esempio, contenuto applicabile dal Mac App Store) (\'93Contenuto idoneo di Apple\'94), alcune funzionalit\'e0 del Software Apple (\'93Funzionalit\'e0 di cache dei contenuti\'94) possono scaricare e archiviare nella cache automaticamente in locale tale Contenuto idoneo di Apple sul computer a marchio Apple dell\'92Utente su cui \'e8 in esecuzione il Software Apple (al fine di questa sezione, tale computer Apple \'e8 definito \'93Mac compatibile con la cache\'94). 
\f0\b Con l\'92utilizzo delle Funzionalit\'e0 di cache dei contenuti e del Software Apple, l\'92Utente accetta che Apple possa scaricare e archiviare nella cache tale Contenuto idoneo di Apple sul proprio Mac compatibile con la cache. 
\f1\b0 L\'92Utente pu\'f2 disattivare le Funzionalit\'e0 di cache dei contenuti del Software Apple in qualsiasi momento dal pannello Condivisione nelle impostazioni di sistema del proprio Mac compatibile con la cache.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 2.\'a0 Le Funzionalit\'e0 di cache dei contenuti del Software Apple possono essere utilizzate solo su un Mac compatibile con la cache posseduto o controllato dall\'92Utente, e solo al fine di facilitare la consegna del Contenuto idoneo di Apple agli utenti finali autorizzati all\'92interno del domicilio, dell\'92azienda o dell\'92organizzazione dell\'92Utente. L\'92Utente \'e8 consapevole che tali persone potrebbero dover eseguire l\'92autenticazione separatamente con Apple prima di ricevere il Contenuto idoneo di Apple, e che la consegna facilitata di tale contenuto mediante l\'92utilizzo del Mac compatibile con la cache non modificher\'e0 i termini secondo cui l\'92Utente e i relativi utenti finali ricevono tale Contenuto idoneo di Apple.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 3.\'a0 L\'92Utente riconosce e accetta che l\'92utilizzo del Contenuto idoneo di Apple \'e8 soggetto ai termini e alle condizioni applicabili che regolano il tipo di Contenuto idoneo Apple archiviato nella cache. Tali termini possono includere, a titolo esemplificativo, i Termini e condizioni dei Servizi Multimediali Apple, i Termini e condizioni di iCloud, il contratto da insegnante di iTunes U, il contratto di licenza software di iTunes U e/o i termini di licenza applicabili che accompagnano il software scaricato, a meno che il download non preveda un contratto di licenza separato, che in tal caso troverebbe applicazione. Un elenco dei contratti di licenza software Apple (SLA) \'e8 disponibile qui: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/it/legal/sla/"}}{\fldrslt \cf2 https://www.apple.com/it/legal/sla/}}. L\'92Utente riconosce e accetta che l\'92utilizzo delle Funzionalit\'e0 di cache dei contenuti e dell\'92archiviazione del Contenuto idoneo di Apple sul proprio Mac compatibile con la cache non trasferisce all\'92Utente alcun diritto al di fuori da quelli concessi dai termini di licenza applicabili al Contenuto idoneo di Apple e non costituir\'e0 alcuna garanzia, rinuncia o altra limitazione di qualsiasi diritto di Apple n\'e9 di altri proprietari di copyright in nessun Contenuto idoneo di Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 4.\'a0 Non \'e8 consentito all\'92Utente distribuire il proprio Mac compatibile con la cache con le Funzionalit\'e0 di cache dei contenuti abilitate su una rete che non sia di sua propriet\'e0 o sotto il suo controllo (o per il quale non sia legalmente autorizzato per tali finalit\'e0). \'c8 inoltre vietato consentire l\'92accesso al Contenuto idoneo di Apple al di fuori del domicilio, dell\'92azienda o dell\'92organizzazione dell\'92Utente. L\'92Utente accetta di utilizzare le Funzionalit\'e0 di cache dei contenuti esclusivamente per scopi personali, non commerciali o per l\'92utilizzo all\'92interno della propria azienda o organizzazione, e solamente secondo quanto consentito espressamente dal presente Contratto. \'c8 vietato fornire a terze parti un servizio che integri o utilizzi i servizi o le informazioni fornite dalle Funzionalit\'e0 di cache dei contenuti o che utilizzi tali funzionalit\'e0 in qualsiasi modo.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 5.\'a0 Abilitando le Funzionalit\'e0 di cache dei contenuti del Software Apple, l\'92Utente accetta che Apple possa archiviare, monitorare e proteggere il Contenuto idoneo di Apple sul proprio Mac compatibile con la cache e che possa raccogliere e utilizzare le informazioni tecniche relative al proprio Mac compatibile con la cache e alle reti correlate, inclusi, a titolo esemplificativo ma non esaustivo, gli identificatori hardware e gli indirizzi IP, per tali finalit\'e0. L\'92Utente accetta altres\'ec di non disabilitare, interrompere, hackerare, eludere o altrimenti interferire con i meccanismi di verifica, archiviazione o autenticazione, firma digitale, gestione dei diritti digitali o altri meccanismi di sicurezza implementati da Apple nel o dal Software Apple, i servizi, il Contenuto idoneo di Apple o altro software o tecnologia Apple. L\'92Utente accetta inoltre di non consentire ad altri di mettere in atto queste azioni. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 6.\'a0 Apple, a propria discrezione, si riserva il diritto di interrompere in qualsiasi momento la disponibilit\'e0 del Contenuto idoneo di Apple per la cache sul Mac compatibile con la cache dell\'92Utente (ad esempio, alcuni contenuti precedentemente archiviati nella cache potrebbero non essere disponibili per la successiva archiviazione nella cache) e di rimuovere qualsiasi Contenuto idoneo di Apple presente nella cache per i Mac compatibili con la cache; in tal caso Apple non assume alcuna responsabilit\'e0 nei confronti dell\'92Utente. L\'92Utente riconosce che tale cache del Contenuto idoneo di Apple potrebbe non essere disponibile in tutti i Paesi o le aree geografiche. L\'92Utente pu\'f2 rimuovere il Contenuto idoneo di Apple nella cache e disabilitare le Funzionalit\'e0 di cache dei contenuti in qualsiasi momento.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. \ul Connessioni Remote Desktop\ulnone . In conformit\'e0 ai termini e alle condizioni della presente Licenza, durante la connessione remota da un altro computer o dispositivo elettronico (ciascuno dei quali denominato \'93Dispositivo\'94) a un computer Apple che utilizza il Software Apple (per le finalit\'e0 descritte in questa sezione, si fa riferimento a tale computer Apple come \'93Mac per uso domestico\'94), attraverso la funzionalit\'e0 di Condivisione schermo o qualsiasi altro mezzo:\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\li724\fi-8\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) \'e8 possibile connettere da remoto solamente un (1) Dispositivo alla volta, sia direttamente o indirettamente, al fine di controllare la sessione desktop grafica del Software Apple utilizzato e visualizzato sul Mac per uso domestico; e\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) \'e8 possibile connettere da remoto contemporaneamente un numero ragionevole di Dispositivi al solo scopo di osservare simultaneamente la medesima sessione desktop grafica del Software Apple utilizzato e visualizzato sul Mac per uso domestico, a condizione che tali dispositivi non controllino il Software Apple in nessun modo; tuttavia,\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) \'e8 possibile connettere da remoto, in qualsiasi momento, solo un (1) Dispositivo Apple, sia direttamente che indirettamente, per controllare una sessione desktop grafica separata del Software Apple diverso da quello utilizzato e visualizzato nel Mac per uso domestico e tale connessione pu\'f2 essere effettuata solamente mediante la funzionalit\'e0 di Condivisione schermo del Software Apple.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Salvo per quanto espressamente consentito nella presente sezione 2I o sezione 3 o salvo diverse autorizzazioni da parte di Apple, l\'92Utente accetta di non utilizzare il Software Apple, n\'e9 le sue funzionalit\'e0, con servizi aziendali, servizi di time-sharing o condivisione di terminali oppure altri tipi di servizi simili, sia che questi servizi siano forniti all\'92interno della stessa organizzazione che a terze parti.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 J. \ul Altre restrizioni d\'92uso\ulnone . Le concessioni stabilite nella presente Licenza non consentono all\'92Utente o ad altri di installare, utilizzare o eseguire il Software Apple su qualsiasi computer che non sia a marchio Apple. L\'92Utente accetta di non rimuovere, oscurare o alterare gli avvisi di propriet\'e0 (tra cui gli avvisi di marchio registrato e di copyright) che potrebbero essere inclusi o contenuti all\'92interno del Software Apple. Salvo diverse disposizioni contrarie dei termini della presente Licenza o salvo diverse autorizzazioni da parte di Apple: (i) solo un utente alla volta pu\'f2 utilizzare il Software Apple e, (ii) non \'e8 possibile rendere disponibile il Software Apple su una rete in cui possa essere eseguito o utilizzato da pi\'f9 computer contemporaneamente. Salvo nella misura di quanto espressamente consentito nella sezione 3, non \'e8 consentito dare in locazione, in leasing, in prestito, in sublicenza, vendere o distribuire il Software Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 K. \ul Copia di backup\ulnone . All\'92Utente \'e8 consentito effettuare una copia del Software Apple (escludendo il codice Boot ROM e altro firmware Apple integrato o contenuto nell\'92hardware Apple) purch\'e9 in forma leggibile dalla macchina e per soli scopi di backup, a condizione che tale copia riporti tutte le informazioni relative al copyright o ad altri diritti di propriet\'e0 contenute nell\'92originale. Il codice Boot ROM e il firmware Apple vengono forniti solo per essere utilizzati su hardware Apple e non ne \'e8 consentita la copia, la modifica o la distribuzione intera o parziale.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L. \ul Migrazione del software esistente\ulnone . Se l\'92Utente utilizza Impostazione Assistita/Assistente Migrazione per trasferire software da un computer Apple a un altro, \'e8 essenziale ricordare che potrebbe essere proibito continuare a utilizzare la copia originale del software una volta trasferita tale copia su un altro computer, a meno che su entrambi i computer non sia presente una copia del software con relativa licenza. \'c8 necessario verificare i contratti di licenza software pertinenti per i termini e le condizioni applicabili. Il software e i servizi di terze parti potrebbero non essere compatibili con questo Software Apple e l\'92installazione dello stesso potrebbe interferire con la disponibilit\'e0 e il funzionamento di tali software o servizi di terze parti.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 M. \ul Open Source\ulnone . \'c8 possibile che alcuni componenti del Software Apple e i programmi open source di terzi, inclusi nel Software Apple, siano stati o possano essere messi a disposizione sul sito web Open Source di Apple ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com"}}{\fldrslt \cf2 https://www.opensource.apple.com/}}) (collettivamente i \'93Componenti Open Source\'94). L\'92Utente pu\'f2 modificare o sostituire esclusivamente tali Componenti Open Source, a condizione che: (i) il Software Apple modificato risultante venga utilizzato in sostituzione del Software Apple non modificato su computer a marchio Apple posseduti o controllati dall\'92Utente, purch\'e9 su tali computer sia installata una copia del Software Apple debitamente concessa in licenza; e (ii) tale uso avvenga in conformit\'e0 ai termini della presente Licenza e alle condizioni di applicabilit\'e0 delle licenze che regolano i Componenti Open Source. Apple non ha alcun obbligo di fornire aggiornamenti, manutenzione, garanzia, supporto tecnico o supporto di altra natura e servizi per il derivante Software Apple modificato. L\'92Utente riconosce espressamente che in caso di guasti o danni all\'92hardware Apple risultanti dalla modifica dei Componenti Open Source del Software Apple, tali guasti o danni saranno esclusi dai termini e dalle condizioni della garanzia dell\'92hardware Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 N. \ul Divieto di ingegneria inversa\ulnone . Non \'e8 consentito copiare (salvo nella misura di quanto permesso dalla presente Licenza o dalle Regole d\'92Uso se applicabili allo specifico caso), decompilare, effettuare ingegneria inversa, disassemblare, decodificare, modificare il Software Apple, parte di esso e dei servizi da esso forniti n\'e9 tentare di ricavarne il codice sorgente o di creare prodotti da esso derivati (salvo per quanto le presenti restrizioni siano proibite dalla legge applicabile o dai termini che regolano l\'92utilizzo dei componenti Open Source, eventualmente forniti con il Software Apple). L\'92Utente accetta pertanto di non farlo e di non consentire ad altri di farlo.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O. \ul Osservanza delle leggi\ulnone . L\'92Utente accetta di utilizzare il Software Apple e i Servizi (cos\'ec come definiti nella sezione 6 di seguito) in conformit\'e0 a tutte le leggi applicabili, compresa la legislazione locale del Paese o dell\'92area geografica in cui l\'92Utente risiede o scarica e utilizza il Software Apple e i Servizi. Le funzionalit\'e0 del Software Apple e dei Servizi potrebbero non essere disponibili in tutte le lingue o aree geografiche e alcune funzionalit\'e0 potrebbero variare in base all\'92area geografica. Per alcune funzionalit\'e0 del Software Apple e dei Servizi \'e8 necessaria una connessione a internet.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 P. \ul Software di terze parti\ulnone . Come parte del pacchetto del Software Apple, Apple ha fornito, e potrebbe fornire come aggiornamento o supplemento allo stesso, accesso ad alcuni software o servizi di terze parti per comodit\'e0 dell\'92Utente. Nella misura in cui il Software Apple contiene o fornisce accesso a software o servizi di terze parti, Apple non ha alcun obbligo, tacito o espresso, di fornire supporto tecnico o di altro tipo per tali software o servizi. Per ottenere il supporto tecnico e l\'92assistenza clienti relativa a tali software, servizi e/o prodotti, occorre contattare direttamente il rivenditore, il produttore di software o il fornitore di servizi appropriato.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Q. \ul Modifiche al Software Apple\ulnone . Il Software Apple verifica periodicamente la disponibilit\'e0 di eventuali modifiche presso Apple. Se \'e8 disponibile una modifica, questa pu\'f2 essere scaricata e installata automaticamente sul computer e, se applicabile, sulle periferiche dell\'92Utente. 
\f0\b Utilizzando il Software Apple, l\'92Utente accetta che Apple possa scaricare e installare Modifiche al Software Apple automatiche sul proprio computer e sulle proprie periferiche.
\f1\b0  L\'92Utente pu\'f2 disattivare gli aggiornamenti automatici del sistema operativo e gli interventi di sicurezza rapidi in qualunque momento modificando le impostazioni in Impostazioni di Sistema > Aggiornamento Software > Avanzate.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 R. \ul Personaggi del sistema\ulnone . Conformemente ai termini e alle condizioni della presente Licenza, \'e8 consentito utilizzare i personaggi Memoji inclusi o creati con il Software Apple (\'93Personaggi del sistema\'94): (i) quando il Software Apple \'e8 in esecuzione e (ii) per la creazione di contenuti e progetti originali dell\'92Utente, per uso personale e non commerciale. La presente Licenza non consente alcun altro uso dei Personaggi del sistema, inclusi a titolo esemplificativo uso, riproduzione, visualizzazione, esecuzione, registrazione, pubblicazione o ridistribuzione dei Personaggi del sistema in contesti a scopo di lucro, senza scopo di lucro, di condivisione pubblica o commerciali.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3. Leasing dei servizi consentiti per sviluppatori.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 A. \ul Leasing.\ulnone  All\'92Utente \'e8 consentito concedere interamente in leasing o in subleasing una versione del Software Apple convalidata da licenza a un individuo o a un\'92organizzazione (ognuno di essi, \'93Locatario\'94) a condizione che vengano soddisfatti tutti i seguenti criteri: \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\li724\fi-8\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) il Software Apple concesso in leasing deve essere utilizzato per il solo scopo di fornire servizi consentiti per sviluppatori e ogni Locatario deve rivedere i termini della presente Licenza e accettare di esserne vincolato;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) ogni periodo di concessione in leasing dura un minimo di ventiquattro (24) ore consecutive; \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) durante il periodo di leasing, l\'92utente finale Locatario deve avere uso e controllo unico ed esclusivo del Software Apple e dell\'92hardware a marchio Apple su cui \'e8 installato, tuttavia l\'92Utente, come parte che concede il Software Apple in leasing (\'93Locatore\'94), pu\'f2 fornire supporto amministrativo per il Software Apple; e \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iv) prima di utilizzare il Software Apple, l\'92utente finale Locatario deve rivedere i termini applicabili di qualunque software preinstallato sul Software Apple e accettare di esserne vincolato, inclusi a titolo esemplificativo ma non esaustivo, il software per sviluppatori di Xcode di Apple e qualsiasi altro software di Apple o terze parti.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Al fine di quanto esposto nella presente sezione 3: (A) Utente finale Locatario indica un Locatario, che \'e8 l\'92utente finale che utilizza in definitiva il Software Apple concesso in leasing esclusivamente per servizi consentiti per sviluppatori; e (B) servizi consentiti per sviluppatori indica servizi di integrazione continui, a titolo esemplificativo ma non esaustivo, sviluppo software, creazione di software da sorgente, test automatici durante lo sviluppo software ed esecuzione di strumenti per sviluppatori necessari a supportare tali attivit\'e0. Ogni Locatario deve fornire a Apple comunicazione anticipata prima di concedere in leasing o subleasing il Software Apple come previsto dalla presente sezione 3 contattando Apple Developer Relations ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/contact/macos-license/"}}{\fldrslt \cf2 \ul \ulc2 https://developer.apple.com/contact/macos-license/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Subleasing\ulnone . Un Locatario pu\'f2 concedere ulteriormente in leasing il Software Apple conformemente a quanto descritto nella sezione 3 della presente Licenza, a condizione che tale Locatario soddisfi tutti i termini della sezione 3. Un Locatario che concede in subleasing il Software Apple (che sar\'e0 considerato un Locatore secondo quanto riportato nella sezione 3) durante il periodo di leasing deve trasferire interamente al Locatore l\'92uso e il controllo esclusivi del Software Apple e dell\'92hardware a marchio Apple su cui \'e8 installato il Software Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Applicazione\ulnone . Il Locatore sar\'e0 responsabile di: (i) garantire che ogni Locatario soddisfi i requisiti della sezione 3 della presente Licenza; (ii) garantire che ogni Locatario accetti tutti i termini applicabili della presente Licenza; e (iii) fornire assistenza a Apple nell\'92assicurare l\'92ottemperanza a quanto ivi stabilito. Se un Locatario viola i termini della presente Licenza o altri termini applicabili delle licenze Apple, i suoi diritti d\'92uso del Software Apple verranno cessati automaticamente e l\'92Utente si impegna a interrompere immediatamente l\'92uso del Software Apple per tale Locatario nel momento in cui venga a conoscenza di tale violazione o su notifica scritta da parte di Apple di tale violazione. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Virtualizzazione\ulnone . Per ogni copia del Software Apple soggetta a leasing conformemente alla sezione 3 della presente Licenza, sia come Locatario che come Locatore (ma non come entrambi), \'e8 consentito installare, usare ed eseguire copie aggiuntive o esempi del Software Apple nell\'92ambito degli ambienti del sistema operativo virtuale in ottemperanza alla sezione 2B(iii), purch\'e9 il Locatore possa virtualizzare unicamente una singola istanza o copia del Software Apple come strumento di provisioning allo scopo di fornire accesso al Locatario per consentirgli di usare il Software Apple come stabilito nella sezione 3 della presente Licenza. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Configurazione del sistema\ulnone . Se l\'92Utente agisce in qualit\'e0 di Locatario, riconosce che il Software Apple potrebbe essere stato configurato in precedenza dal Locatore, che concede il Software Apple in leasing, anche per quanto riguarda le impostazioni relative ad analisi, servizi di localizzazione e altre funzionalit\'e0 relative alla raccolta di dati, alla privacy e alla sicurezza. L\'92Utente riconosce e accetta che Apple non \'e8 responsabile per la configurazione del Software Apple del Locatore.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4. Trasferimento.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Se ha ottenuto il Software Apple preinstallato sull\'92hardware Apple oppure ha ottenuto la licenza per il Software Apple dal Mac App Store o tramite un aggiornamento software, l\'92Utente pu\'f2 trasferire in maniera permanente la totalit\'e0 dei diritti relativi al Software Apple (nella forma originale ricevuta da Apple) a un\'92altra parte, a condizione che: (i) il Software Apple venga trasferito insieme all\'92hardware Apple; (ii) il trasferimento deve includere il Software Apple nella sua totalit\'e0, con tutte le parti che lo compongono e questa Licenza; (iii) non \'e8 consentito all\'92Utente conservare nessuna copia del Software Apple, sia essa totale o parziale, comprese le copie archiviate su un computer o su un altro dispositivo di archiviazione; (iv) la parte che riceve il Software Apple deve leggere e accettare i termini e le condizioni della presente Licenza. Ai fini della presente Licenza, se Apple fornisce un aggiornamento (ad esempio dalla versione 10.14 alla 10.14.1) del Software Apple, l\'92aggiornamento viene considerato parte del Software Apple e non pu\'f2 essere trasferito separatamente dalla versione pre-aggiornamento del Software Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Non \'e8 consentito trasferire nessun Software Apple che sia stato modificato o sostituito in conformit\'e0 a quanto descritto nella sezione 2M di cui sopra. Tutti i componenti del Software Apple sono forniti come parte di un pacchetto e non possono essere separati da tale pacchetto e distribuiti come applicazioni standalone. Il Software Apple fornito in dotazione con un prodotto hardware Apple potrebbe non essere eseguibile su altri modelli di hardware Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Qualsiasi copia del Software Apple fornita da Apple per scopi promozionali, di valutazione, diagnosi o ripristino pu\'f2 essere utilizzata esclusivamente per tali scopi e non pu\'f2 essere n\'e9 rivenduta n\'e9 trasferita.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5. Consenso all\'92utilizzo dei dati. 
\f1\b0 Alcune funzionalit\'e0, come Analisi, Servizi di localizzazione, Siri, Dettatura e Spotlight, potrebbero richiedere informazioni dal computer dell\'92Utente necessarie alla fornitura delle funzionalit\'e0 stesse. Al momento dell\'92attivazione o dell\'92utilizzo di tali funzionalit\'e0, verranno forniti dettagli su quali informazioni vengono inviate a Apple e come potrebbero essere utilizzate. Maggiori informazioni sono disponibili all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/it/privacy/"}}{\fldrslt \cf2 https://www.apple.com/it/privacy/}}. In qualsiasi momento le informazioni che riguardano l\'92Utente verranno trattate in accordo con la Politica sulla privacy di Apple, consultabile all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/it/legal/privacy/"}}{\fldrslt \cf2 https://www.apple.com/it/legal/privacy/}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 6. Servizi e Materiali di terze parti.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Disposizioni generali\ulnone . Il Software Apple potrebbe consentire l\'92accesso ad iTunes Store, Mac App Store, Apple Books, Game Center, iCloud, Mappe e News di Apple, e ad altri siti e servizi di Apple e di terze parti (collettivamente e individualmente, \'93Servizi\'94). L\'92uso di tali Servizi richiede l\'92accesso a internet, mentre l\'92uso di taluni Servizi potrebbe richiedere un ID Apple, l\'92accettazione da parte dell\'92Utente di termini aggiuntivi e potrebbe essere soggetto a costi aggiuntivi. L\'92utilizzo di questo software con un ID Apple o altri Servizi Apple comporta l\'92accettazione dei relativi termini di servizio, quali i Termini e condizioni dei Servizi Multimediali Apple per il Paese o l\'92area geografica in cui si ha accesso a tali Servizi, che possono essere consultati e controllati all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/it/legal/internet-services/itunes/it/terms.html"}}{\fldrslt \cf2 https://www.apple.com/it/legal/internet-services/itunes/it/terms.html}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Se l\'92Utente esegue la registrazione ad iCloud, alcune funzionalit\'e0 di iCloud, come \'93iCloud Drive\'94, \'93Album condivisi\'94 e \'93Dov\'92\'e8\'94, potrebbero essere accessibili direttamente dal Software Apple. L\'92Utente riconosce e accetta che l\'92utilizzo di iCloud e di queste funzionalit\'e0 \'e8 soggetto ai termini e condizioni pi\'f9 recenti del servizio iCloud, consultabili all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/it/legal/internet-services/icloud/it/terms.html"}}{\fldrslt \cf2 https://www.apple.com/it/legal/internet-services/icloud/it/terms.html}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Contenuto dell\'92app News\ulnone . L\'92utilizzo del contenuto accessibile mediante l\'92applicazione News \'e8 limitato esclusivamente a un uso personale, non commerciale e non trasferisce alcun diritto di propriet\'e0 relativo al contenuto; in particolare, esclude, senza limitazioni, qualsiasi diritto di utilizzo commerciale o promozionale relativo a tale contenuto. Inoltre, non \'e8 consentito ripubblicare, ritrasmettere e riprodurre qualsiasi immagine accessibile mediante News come file standalone. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Mappe.\ulnone  Il servizio e le funzionalit\'e0 delle mappe del Software Apple (\'93Mappe\'94), compresa la copertura dei dati delle mappe, potrebbero variare a seconda dell\'92area geografica. Quando si attiva o si utilizza Mappe, vengono forniti dettagli relativi alle informazioni che vengono inviate a Apple e al modo in cui tali dati possono essere utilizzati. L\'92Utente riconosce e accetta che l\'92utilizzo di Mappe \'e8 soggetto ai termini e condizioni pi\'f9 recenti del servizio di Mappe, che \'e8 possibile visualizzare e consultare dalla barra laterale dell\'92applicazione Mappe.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. L\'92Utente riconosce che, utilizzando uno qualunque dei Servizi, esiste la possibilit\'e0 di trovare contenuti che potrebbe considerare offensivi, indecenti o discutibili, che potrebbero o meno contenere linguaggio esplicito, e che i risultati di qualunque ricerca o l\'92inserimento di un URL specifico potrebbero generare automaticamente e involontariamente dei link o dei riferimenti a materiale discutibile. Ciononostante, l\'92Utente accetta di usare i Servizi a suo unico rischio e riconosce che Apple, le societ\'e0 a essa affiliate e i relativi agenti, dirigenti o licenzianti non saranno ritenuti responsabili per contenuti che potrebbero essere giudicati offensivi, indecenti o discutibili.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Alcuni Servizi potrebbero visualizzare, contenere o rendere disponibili contenuti, dati, informazioni, applicazioni o materiali di terze parti (\'93Materiali di terze parti\'94) oppure fornire link ad alcuni siti web di terze parti. Utilizzando i Servizi, l\'92Utente riconosce e accetta che Apple non \'e8 responsabile dell\'92analisi e della valutazione del contenuto, dell\'92accuratezza, della completezza, della tempestivit\'e0, della validit\'e0, del rispetto del copyright, della legalit\'e0, della decenza e della qualit\'e0 di tali siti web o Materiali di terze parti. Apple, i suoi direttori, le societ\'e0 affiliate e le societ\'e0 controllate non approvano n\'e9 garantiscono e non si assumono o sono soggetti ad alcuna responsabilit\'e0 nei confronti dell\'92Utente o di qualsiasi altra persona per i Servizi, i siti web o i Materiali di terze parti, n\'e9 per qualunque altro materiale, prodotto o servizio di terze parti. I Materiali di terze parti e i link ad altri siti web sono forniti esclusivamente a titolo di cortesia.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. N\'e9 Apple n\'e9 i suoi fornitori di contenuti garantiscono la disponibilit\'e0, l\'92accuratezza, la completezza, l\'92affidabilit\'e0 o la tempestivit\'e0 delle informazioni azionarie, dei dati di localizzazione, dei dati sanitari e di qualsiasi altra informazione visualizzata mediante i Servizi. Le informazioni di carattere finanziario visualizzate dai Servizi sono da considerarsi a solo scopo informativo generale e non sono da considerarsi affidabili come consigli per eventuali investimenti. Prima di realizzare qualsiasi transazione di borsa sulla base delle informazioni ottenute mediante i Servizi, l\'92Utente deve consultare un professionista in campo finanziario o azionario che sia legalmente qualificato per fornire consulenza finanziaria o azionaria nel Paese o nell\'92area geografica dell\'92Utente. I dati sulla posizione forniti da uno qualsiasi dei Servizi, incluso il servizio Mappe di Apple, vengono forniti esclusivamente per finalit\'e0 di spostamento e/o pianificazione di base e su di esse non si deve fare affidamento in situazioni in cui sono necessarie informazioni precise rispetto alla posizione che, qualora si rivelassero errate, non precise, in ritardo o incomplete potrebbero provocare morte, lesioni personali o danni ambientali o alla propriet\'e0. L\'92Utente accetta che i risultati ricevuti dal servizio Mappe potrebbero non corrispondere alla strada reale o alle effettive condizioni del terreno a causa di fattori che possono influenzare l\'92accuratezza dei dati di Mappe, quali, a titolo esemplificativo, condizioni meteo, condizioni delle strade e del traffico, ed eventi geopolitici. Per la propria sicurezza, \'e8 opportuno fare sempre attenzione ai segnali stradali e alle condizioni stradali attuali. Occorre inoltre seguire le pratiche di guida sicura e le norme di circolazione, e tenere presente che le indicazioni per i tragitti a piedi o in bicicletta potrebbero non includere piste ciclabili o percorsi pedonali.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Nella misura in cui esegue l\'92upload di qualsiasi contenuto mediante l\'92utilizzo dei Servizi, l\'92Utente dichiara di possedere tutti i diritti necessari o le autorizzazioni pertinenti o, diversamente, di essere legalmente autorizzato al caricamento di tali contenuti e che questi non infrangono i termini di servizio applicabili ai Servizi. L\'92Utente accetta che i Servizi contengono materiali, informazioni e contenuti proprietari posseduti da Apple, dal proprietario del sito o dai loro licenziatari, e sono protetti dalle leggi sulle propriet\'e0 intellettuale e da altre leggi applicabili, comprese, a titolo esemplificativo ma non esaustivo, quelle sul copyright. L\'92Utente accetta di non utilizzare tali materiali, informazioni e contenuti proprietari in alcun modo diverso da quello permesso dai Servizi o in alcun modo in contrasto con i termini della presente Licenza o che infranga i diritti sulla propriet\'e0 intellettuale di terze parti o di Apple. Nessuna parte dei Servizi pu\'f2 essere riprodotta in alcun modo e per alcuno scopo. L\'92Utente accetta di non modificare, dare in locazione, in leasing, in prestito, vendere, distribuire o creare opere derivate basate sui Servizi in alcun modo e di non utilizzare i Servizi in alcun modo non consentito, inclusi, a titolo esemplificativo ma non esaustivo, la trasmissione di virus informatici, worm, trojan o altro malware o la violazione o il sovraccarico della capacit\'e0 della rete. L\'92Utente accetta altres\'ec di non utilizzare i Servizi in alcuna maniera per molestare, abusare, effettuare stalking, diffamare oppure altrimenti infrangere o violare i diritti di altre parti, e che Apple non \'e8 in alcun modo responsabile per tale utilizzo da parte sua, n\'e9 per qualsivoglia molestia, minaccia, diffamazione, offesa, trasmissione o messaggio illegale o che il suddetto possa ricevere come risultato dell\'92utilizzo di qualsiasi Servizio.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. Inoltre, tali Servizi e i Materiali di terze parti potrebbero non essere disponibili in tutte le lingue o in tutti i Paesi o le aree geografiche. Apple non garantisce che tali Servizi o Materiali di terze parti siano appropriati per l\'92utilizzo in uno specifico Paese o area geografica. Nella misura in cui sceglie di utilizzare o accedere a tali Servizi o Materiali di terze parti, l\'92Utente lo fa per sua iniziativa ed \'e8 responsabile della conformit\'e0 a qualsivoglia legge applicabile, comprese, a titolo esemplificativo ma non esaustivo, le leggi locali applicabili e le leggi sulla privacy e sulla raccolta delle informazioni applicabili. Apple e i suoi licenzianti si riservano il diritto di modificare, sospendere, eliminare o disabilitare l\'92accesso a qualunque Servizio in qualsiasi momento e senza preavviso. In nessun caso Apple sar\'e0 ritenuta responsabile dell\'92eliminazione o inabilitazione dell\'92accesso a uno qualsiasi di tali Servizi. Apple si riserva altres\'ec il diritto di imporre limiti sull\'92utilizzo e sull\'92accessibilit\'e0 di alcuni Servizi, in qualunque situazione e senza preavviso n\'e9 responsabilit\'e0 alcuna.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 7. Risoluzione.
\f1\b0  La presente Licenza rester\'e0 valida fino alla sua risoluzione. I diritti accordati dalla presente Licenza termineranno automaticamente o si risolveranno senza alcun preavviso da parte di Apple in caso di inadempienza da parte dell\'92Utente di qualsiasi termine della suddetta Licenza. Con la risoluzione della presente Licenza, l\'92Utente dovr\'e0 interrompere l\'92utilizzo del Software Apple e distruggere tutte le copie, totali o parziali, del medesimo. Le sezioni 5, 6, 7, 8, 9, 10, 12, 13 e 14 della presente Licenza rimarranno valide anche dopo la conclusione della stessa.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 8. Esclusioni di garanzie
\f1\b0 .\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Se l\'92Utente \'e8 cliente consumatore (ossia, se utilizza privatamente il Software Apple al di fuori del proprio ambito commerciale, d\'92affari o professionale), nel proprio Paese di residenza potrebbe godere di diritti legali che vietano l\'92applicazione delle limitazioni seguenti, che, in tal caso, non riguarderanno l\'92Utente. Per ulteriori informazioni sui diritti legali, occorre contattare un centro locale di consulenza per i consumatori.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, L\'92UTENTE RICONOSCE E ACCETTA ESPRESSAMENTE CHE L\'92USO DEL SOFTWARE APPLE E QUALSIASI SERVIZIO ESEGUITO O A CUI SI ACCEDE TRAMITE IL SOFTWARE APPLE AVVIENE A SUO RISCHIO E PERICOLO, ACCETTANDONE ALTRES\'cc IL RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L\'92IMPIEGO SODDISFACENTI.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. NEI LIMITI MASSIMI CONSENTITI DALLA LEGGE APPLICABILE, IL SOFTWARE APPLE E I SERVIZI VENGONO FORNITI \'93COS\'cc COME SONO\'94 E \'93COS\'cc COME DISPONIBILI\'94, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA, E APPLE E I LICENZIATARI DI APPLE (COLLETTIVAMENTE DENOMINATI \'93APPLE\'94 AI FINI DELLE SEZIONI 8 E 9) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE APPLE E AI SERVIZI, OGNI GARANZIA E CONDIZIONE, ESPRESSA, IMPLICITA O STATUTARIA, INCLUSE, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE GARANZIE IMPLICITE E/O LE CONDIZIONI DI COMMERCIABILIT\'c0, DI QUALIT\'c0 SODDISFACENTE, DI IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, DI PRECISIONE, DI GODIMENTO ESENTE DA TURBATIVE E DI NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. APPLE NON GARANTISCE CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI SIA ESENTE DA TURBATIVE, CHE LE FUNZIONI DEL SOFTWARE APPLE O DEI SERVIZI ESEGUITI O FORNITI DAL SOFTWARE APPLE SIANO IDONEE A SODDISFARE LE ESIGENZE DELL\'92UTENTE, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE O DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO A ESSERE DISPONIBILI, CHE I DIFETTI RISCONTRATI NEL SOFTWARE APPLE O NEI SERVIZI VENGANO CORRETTI O CHE IL SOFTWARE APPLE O I SERVIZI SIANO COMPATIBILI O FUNZIONINO CON QUALUNQUE SOFTWARE, APPLICAZIONE O SERVIZIO DI TERZE PARTI. L\'92INSTALLAZIONE DEL SOFTWARE APPLE POTREBBE INTERFERIRE CON LA DISPONIBILIT\'c0 E IL FUNZIONAMENTO DI SOFTWARE DI TERZI, APPLICAZIONI O SERVIZI DI TERZE PARTI, COS\'cc COME PRODOTTI E SERVIZI APPLE.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. L\'92UTENTE RICONOSCE ALTRES\'cc CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE APPLE E DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, DANNI FISICI O AMBIENTALI COMPRESE, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI E SISTEMI RELATIVI AL CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O AD ARMI.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI AUTORIZZATI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. IN CASO DI DIFETTI DEI SERVIZI O DEL SOFTWARE APPLE, I COSTI DERIVANTI DA INTERVENTI, CORREZIONI E RIPARAZIONI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A CARICO DELL\'92UTENTE. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L\'92ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 9. Limitazioni di responsabilit\'e0.
\f1\b0  NELLA MISURA DI QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE, I SUOI AFFILIATI, AGENTI O DIRIGENTI SONO ESPRESSAMENTE SOLLEVATI DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, I DANNI PER MANCATO GUADAGNO, DANNI O PERDITA DI DATI, ERRORI DI TRASMISSIONE O RICEZIONE DI DATI O INFORMAZIONI, (COMPRESI, SENZA LIMITAZIONI, MATERIALI, ASSEGNAZIONI O ISTRUZIONI DEI CORSI) INTERRUZIONE DELL\'92ATTIVIT\'c0 O QUALSIASI ALTRO DANNO O PERDITA COMMERCIALE, DERIVANTE O RELAZIONATO CON L\'92USO O L\'92IMPOSSIBILIT\'c0 DI UTILIZZO, DA PARTE DELL\'92UTENTE, DEL SOFTWARE APPLE O DEI SERVIZI APPLE O DI SOFTWARE E APPLICAZIONI O SERVIZI DI TERZE PARTI INSIEME AL SOFTWARE APPLE O AI SERVIZI APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL\'92ORIGINE DELLA RESPONSABILIT\'c0 (ROTTURA DEL CONTRATTO, ATTO ILLECITO O ALTRO), ANCHE NEL CASO IN CUI APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE O LA LIMITAZIONE DI RESPONSABILIT\'c0 PER LESIONI PERSONALI O PER DANNI DIRETTI O INDIRETTI, PERTANTO TALI LIMITAZIONI POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei confronti dell\'92Utente a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali) potr\'e0 superare l\'92importo di duecentocinquanta\'a0dollari (USD\'a0250,00). Le limitazioni di cui sopra saranno applicabili anche qualora il rimedio citato sia carente dello scopo sostanziale. IN DEROGA AGLI ALTRI TERMINI DELLA PRESENTE LICENZA, SE SI APPLICA IL CONSUMER CONTRACT ACT DEL GIAPPONE, I TERMINI CHE LIMITANO LA RESPONSABILIT\'c0 DI APPLE PER DANNI DERIVANTI DA UNA VIOLAZIONE DEL CONTRATTO O DA UN ILLECITO COMMESSO DA APPLE NON SI APPLICHERANNO NEL CASO IN CUI TALI DANNI SIANO DOVUTI A UNA CONDOTTA ILLECITA INTENZIONALE O A UNA GRAVE NEGLIGENZA DA PARTE DI APPLE.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 10. Certificati digitali.
\f1\b0  Il Software Apple contiene delle funzionalit\'e0 che consentono di accettare certificati digitali emessi da Apple o da terzi. L\'92UTENTE HA L\'92ESCLUSIVA RESPONSABILIT\'c0 DELLA DECISIONE SE CONSIDERARE O MENO AFFIDABILE UN CERTIFICATO EMESSO DA APPLE O DA TERZI. L\'92UTILIZZO DEI CERTIFICATI DIGITALI \'c8 ESCLUSIVAMENTE A RISCHIO DELL\'92UTENTE. NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, APPLE NON DICHIARA N\'c9 GARANTISCE IN ALCUN MODO, SIA ESSO ESPRESSO O IMPLICITO, LA COMMERCIABILIT\'c0, L\'92IDONEIT\'c0 AD UNO SCOPO SPECIFICO, LA PRECISIONE O LA SICUREZZA DEI CERTIFICATI DIGITALI N\'c9 CHE ESSI NON VIOLINO DIRITTI DI TERZE PARTI. L\'92Utente accetta di (a) non falsificare o utilizzare in modo improprio alcun certificato; (b) utilizzare i certificati digitali esclusivamente per scopi legali e in conformit\'e0 alla Politica dei Certificati, la Dichiarazione sulla Pratica dei Certificati o altre comunicazioni commerciali dell\'92Autorit\'e0 di Certificazione applicabile; (c) essere l\'92unico responsabile di impedire a qualsiasi utente non autorizzato di utilizzare i propri certificati digitali; (d) essere l\'92unico responsabile di impedire a qualsiasi utente non autorizzato di utilizzare la chiave privata associata al proprio certificato digitale; e (e) revocare qualsiasi certificato che ha ragione di credere sia stato compromesso. La Politica sui Certificati e la Dichiarazione sulla Pratica dei Certificati di Apple sono disponibili all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt \cf2 https://www.apple.com/certificateauthority}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 11. Controllo delle esportazioni. 
\f1\b0 L\'92Utente non pu\'f2 utilizzare, esportare o riesportare in altro modo il Software Apple se non in conformit\'e0 alle leggi degli Stati Uniti e dei Paesi in cui il Software Apple \'e8 stato acquistato. In particolare, ma senza limitazioni, il Software Apple non potr\'e0 essere esportato o riesportato (a) in nessun Paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell\'92elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List o in qualsiasi altro elenco di esclusione. Utilizzando il Software Apple, l\'92Utente afferma espressamente e garantisce di non trovarsi in uno di tali Paesi, ovvero di non figurare negli elenchi di cui sopra. Accetta altres\'ec di non utilizzare il Software Apple per alcuno scopo proibito dalla legge degli Stati Uniti, compresi, a titolo esemplificativo, ma non esaustivo, lo sviluppo, la progettazione, la fabbricazione o la produzione di missili, armi nucleari, chimiche o biologiche.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 12. Utenti finali governativi.
\f1\b0  Il Software Apple e la relativa documentazione sono \'93Prodotti commerciali\'94, come in base alla definizione contenuta in 48 C.F.R. \'a72.101, composti di \'93Software per uso commerciale\'94 e di \'93Documentazione relativa a software per uso commerciale\'94, come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o 48 C.F.R. \'a7227.7202, secondo il caso. In conformit\'e0 a 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a 227.7202-4, secondo applicabilit\'e0, il software per uso commerciale e la documentazione relativa a software per uso commerciale vengono dati in licenza al Governo degli Stati Uniti (a) unicamente come prodotti commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 ai termini e condizioni della presente Licenza. I diritti non pubblicati sono protetti dalla legge sul copyright degli Stati Uniti.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 13. Legge regolatrice e separabilit\'e0
\f1\b0 . La presente Licenza sar\'e0 regolata e interpretata in conformit\'e0 alle leggi dello Stato della California, salvo conflitti legislativi. La presente Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se l\'92Utente \'e8 un consumatore residente nel Regno Unito, la presente Licenza sar\'e0 regolata dalle leggi del relativo Paese di residenza. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole, o parti di esse, della presente Licenza, le altre clausole o parti di esse rimarranno valide e applicabili.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 14. Contratto completo e lingua prevalente.
\f1\b0  La presente Licenza costituisce l\'92accordo integrale tra l\'92Utente e Apple relativamente al Software Apple che ne costituisce l\'92oggetto e sostituisce ogni eventuale accordo precedente o contemporaneo avente il medesimo oggetto. Eventuali emendamenti o modifiche alla presente Licenza resteranno inefficaci se non stipulati in forma scritta e sottoscritti da Apple. La presente Licenza viene tradotta unicamente per esigenze locali e, nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti, far\'e0 fede la versione inglese, nella misura di quanto consentito dalla legislazione locale della giurisdizione dell\'92Utente.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 15. Riconoscimenti a terzi.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Alcune parti del Software Apple potrebbero utilizzare o comprendere software di terze parti e altro materiale protetto da copyright. I riconoscimenti, i termini di licenza e le esclusioni relativi a tali materiali si trovano nella documentazione elettronica del Software Apple e ogni uso di tale materiale \'e8 regolato dai rispettivi termini. L\'92uso del servizio Google Safe Browsing \'e8 soggetto ai Termini di servizio di Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/it/policies/terms/"}}{\fldrslt \cf2 https://www.google.com/intl/it/policies/terms/}}) e alle Norme sulla privacy di Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/it/policies/privacy/"}}{\fldrslt \cf2 https://www.google.com/intl/it/policies/privacy/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Alcune librerie software e alcuni software di terze parti inclusi nel Software Apple sono gratuiti e concessi in licenza secondo i termini della GNU General Public License (GPL) o della GNU Library/Lesser General Public License (LGPL), secondo i casi. L\'92Utente pu\'f2 ottenere una copia completa leggibile dalla macchina del codice sorgente per tale software secondo i termini della licenza GPL o LGPL, senza costi aggiuntivi, fatta eccezione per le spese relative a supporti, spedizione e trasporto, dietro richiesta scritta a Apple all\'92indirizzo {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt \cf2 opensource@apple.com}}. Il software GPL/LGPL \'e8 distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA, in particolare senza la garanzia implicita di COMMERCIABILIT\'c0 o IDONEIT\'c0 A UNO SCOPO SPECIFICO. Una copia della licenza GPL e LGPL \'e8 inclusa nel Software Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Utilizzo di MPEG-4. Il presente prodotto \'e8 concesso in licenza secondo i termini di MPEG-4 Systems Patent Portfolio License per la codifica in conformit\'e0 al MPEG-4 Systems Standard, eccezion fatta per i seguenti casi, per i quali \'e8 richiesta una licenza aggiuntiva con il versamento di royalty: codifica in relazione a (i) dati memorizzati o duplicati su supporti fisici che vengono acquistati per un utilizzo singolo (\'93title by title\'94) e/o (ii) dati acquistati per un utilizzo singolo (\'93title by title\'94) che vengono trasmessi a un utente finale per archiviazione e/o utilizzo permanente. Tale licenza aggiuntiva pu\'f2 essere ottenuta da MPEG LA, LLC. Per ulteriori informazioni, \'e8 possibile consultare {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Questo prodotto \'e8 concesso in licenza secondo i termini della MPEG-4 Visual Patent Portfolio License per l\'92utilizzo personale e non commerciale da parte di un utente, (i) per la codifica di video in conformit\'e0 del MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) e/o (ii) la decodifica di video MPEG-4 codificati da un utente impegnato in attivit\'e0 personali e non commerciali e/o ottenuti da un distributore video autorizzato da MPEG LA per la fornitura di video MPEG-4. Nessuna licenza \'e8 concessa o \'e8 implicita per utilizzi di tipo diverso. Ulteriori informazioni, incluse quelle relative all\'92utilizzo promozionale, interno e commerciale, e relative licenze, sono fornite da MPEG LA, LLC. Consultare {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. Licenza H.264/AVC.
\f0\b  
\f1\b0 Nella misura in cui il Software Apple include funzionalit\'e0 di codifica e/o decodifica AVC, l\'92uso commerciale di H.264/AVC richieder\'e0 la concessione di una licenza aggiuntiva e
\f0\b  
\f1\b0 l\'92applicazione delle seguenti condizioni: LA FUNZIONALIT\'c0 AVC DEL PRESENTE PRODOTTO \'c8 CONCESSA IN LICENZA
\f0\b  
\f1\b0 UNICAMENTE PER USO PERSONALE E NON COMMERCIALE DI UN UTENTE PER (i) LA CODIFICA VIDEO IN CONFORMIT\'c0 DEGLI STANDARD AVC (\'93VIDEO AVC\'94) E/O (ii) LA DECODIFICA DI VIDEO AVC CODIFICATO DA UN UTENTE OCCUPATO IN UN\'92ATTIVIT\'c0 PERSONALE E NON COMMERCIALE E/O VIDEO AVC OTTENUTO DA UN PROVIDER VIDEO IN POSSESSO DI LICENZE IDONEE PER LA FORNITURA DI VIDEO AVC. \'c8 POSSIBILE OTTENERE ULTERIORI INFORMAZIONI RIGUARDANTI ALTRI UTENTI E LICENZE DA MPEG LA L.L.C. CONSULTARE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 HTTPS://WWW.MPEGLA.COM}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Note su AMR. Le funzionalit\'e0 di codifica e decodifica AMR di questo prodotto non possiedono una licenza per l\'92esecuzione di chiamate vocali da cellulare o per l\'92utilizzo di qualsiasi prodotto per telefonia integrato nell\'92architettura QuickTime per la piattaforma Windows. Inoltre, le funzionalit\'e0 di codifica e decodifica AMR di questo prodotto non possiedono una licenza per l\'92utilizzo in infrastrutture di comunicazione cellulare, incluse: stazioni mobili, gestori di stazioni mobili/reti wireless, punti di connessione e gateway a e da punti di connessione pubblici.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Avvertenza FAA. Le informazioni relative all\'92esposizione della situazione aerea e allo stato del sistema dello spazio aereo nazionale, contenute nel Software Apple (collettivamente \'93Dati di Volo\'94), vengono fornite dalla Federal Aviation Administration. L\'92Utente accetta di non distribuire tali Dati di Volo senza previa autorizzazione scritta da parte di FAA. FAA e Apple sono esenti da ogni responsabilit\'e0, espressa o implicita (includendo le garanzie implicite di commerciabilit\'e0 e adeguatezza per un proposito specifico), relativa all\'92uso e all\'92accuratezza dei Dati di Volo. L\'92Utente riconosce inoltre che FAA e Apple non sono responsabili, collettivamente o individualmente, di qualsiasi perdita, danno, reclamo, responsabilit\'e0, spesa o penalit\'e0 per qualsiasi danno indiretto, particolare, secondario, accidentale o conseguente derivante dall\'92uso di tali Dati di Volo. Il Software Apple non \'e8 sponsorizzato n\'e9 avallato da FAA. FAA non \'e8 responsabile per problemi tecnici o di sistema, pertanto l\'92Utente non dovr\'e0 rivolgersi a FAA in relazione a tali problemi o questioni relative al flusso operativo del traffico aereo.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Uso del software Adobe Color Profile. L\'92Utente pu\'f2 utilizzare il software Adobe Color Profile incluso nel Software Apple di cui in questa Licenza. Tuttavia Adobe non ha alcun obbligo di fornire supporto per i profili colore ai sensi di questo Contratto, inclusi aggiornamenti o versioni future dei profili o altri elementi. Oltre alle disposizioni previste dalle sezioni 8 e 9 di cui sopra, IN NESSUN CASO ADOBE SAR\'c0 RESPONSABILE PER EVENTUALI DANNI, RICORSI O SPESE PROCESSUALI. Il software Adobe Color Profile distribuito con il Software Apple \'e8 anche disponibile per il download presso il sito web di Adobe all\'92indirizzo {\field{\*\fldinst{HYPERLINK "https://www.adobe.com"}}{\fldrslt \cf2 https://www.adobe.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Accordo di licenza per utente finale Gracenote\'ae. Questa applicazione o questo dispositivo contiene il software prodotto da Gracenote, Inc. di Emeryville, California (\'93Gracenote\'94). Il software Gracenote (\'93Software Gracenote\'94) permette a questa applicazione di eseguire l\'92identificazione online di dischi e/o file e di ottenere informazioni associate alla musica, compresi dati sul nome, l\'92artista, la traccia e il titolo (\'93Dati Gracenote\'94) da server o database integrati online (collettivamente \'93Server Gracenote\'94) e di svolgere altre funzioni. I Dati Gracenote possono essere utilizzati solo entro i limiti delle funzioni di questa applicazione o dispositivo previste per l\'92utente finale.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L\'92Utente accetta di usare i Dati Gracenote, il Software Gracenote e i Server Gracenote esclusivamente per il proprio uso personale e non commerciale. L\'92Utente si impegna a non assegnare, copiare, trasferire o trasmettere il Software Gracenote o i Dati Gracenote a terze parti. L\'92UTENTE SI IMPEGNA A NON UTILIZZARE O SFRUTTARE I DATI GRACENOTE, IL SOFTWARE GRACENOTE O I SERVER GRACENOTE, SE NON PER QUANTO ESPLICITAMENTE PERMESSO DAL PRESENTE ACCORDO.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L\'92Utente accetta che la licenza non esclusiva per l\'92uso dei Dati Gracenote, del Software Gracenote e dei Server Gracenote cesser\'e0 a ogni effetto in caso di violazione di queste limitazioni. In caso di cessazione della suddetta licenza, l\'92Utente si impegna a non utilizzare in alcun modo i Dati Gracenote, il Software Gracenote e i Server Gracenote. Gracenote si riserva tutti i diritti sui Dati Gracenote, il Software Gracenote e i Server Gracenote, inclusi tutti i diritti di propriet\'e0. In nessun caso o circostanza, Gracenote sar\'e0 tenuta ad alcuna forma di pagamento all\'92Utente per eventuali informazioni da questo fornite. L\'92Utente accetta che Gracenote, Inc. possa far valere i propri diritti nei confronti dell\'92Utente medesimo ai sensi del presente Accordo direttamente a proprio nome.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Il servizio Gracenote usa un identificatore unico per tenere traccia delle interrogazioni, a fini statistici. Lo scopo di questo identificatore numerico, assegnato in modo casuale, consiste nel permettere al servizio Gracenote di conteggiare le interrogazioni senza acquisire alcuna informazione sull\'92Utente che le inoltra. Per ulteriori informazioni, \'e8 possibile consultare la pagina web che riporta la Dichiarazione sulla privacy per il servizio Gracenote.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Il Software Gracenote e ciascun elemento dei Dati Gracenote vengono concessi in licenza d\'92uso \'93COS\'cc COME SONO\'94. Gracenote non fa alcuna dichiarazione n\'e9 fornisce alcuna garanzia, esplicita o implicita, in merito alla precisione e accuratezza di alcuno dei Dati Gracenote ricavati dai Server Gracenote. Gracenote si riserva il diritto di eliminare dati dai Server Gracenote o di cambiare categorie di dati per qualsivoglia ragione che Gracenote consideri sufficiente. Nessuna garanzia viene data che il Software Gracenote o i Server Gracenote siano esenti da errori o che il funzionamento del Software Gracenote o dei Server Gracenote sar\'e0 immune da interruzioni. Gracenote non \'e8 obbligata a fornire all\'92Utente alcuna tipologia o categoria di dati nuova, migliorata o supplementare che decida di fornire in futuro ed \'e8 libera di interrompere i propri servizi in qualsiasi momento. GRACENOTE NON RICONOSCE GARANZIE, ESPLICITE O IMPLICITE, COMPRESE, A MERO TITOLO ESEMPLIFICATIVO, LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0, IDONEIT\'c0 PER SCOPI SPECIFICI, TITOLO E ASSENZA DI VIOLAZIONI DI DIRITTI DI TERZI. GRACENOTE NON GARANTISCE I RISULTATI CHE SARANNO OTTENUTI CON L\'92UTILIZZO DEL SOFTWARE GRACENOTE O DI SERVER GRACENOTE. IN NESSUN CASO, GRACENOTE POTR\'c0 ESSERE RITENUTA RESPONSABILE PER EVENTUALI DANNI INDIRETTI O DIPENDENTI, COMPRESI PERDITA DI PROFITTI E MANCATO GUADAGNO.\'a0\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 16. Restrizioni del servizio Yahoo Search.
\f1\b0  Il servizio Yahoo Search disponibile mediante Safari \'e8 concesso in licenza per essere utilizzato solamente nei seguenti Paesi o aree geografiche: Argentina, Aruba, Australia, Austria, Bahamas, Barbados, Belgio, Bermuda, Brasile, Bulgaria, Canada, Cile, Cina continentale, Hong Kong, Taiwan, Cipro, Colombia, Corea del Sud, Danimarca, Ecuador, El Salvador, Filippine, Finlandia, Francia, Germania, Giamaica, Giappone, Grecia, Grenada, Guatemala, India, Indonesia, Irlanda, Islanda, Isole Cayman, Italia, Lettonia, Lituania, Lussemburgo, Malesia, Malta, Messico, Nicaragua, Norvegia, Nuova Zelanda, Paesi Bassi, Panama, Per\'f9, Polonia, Portogallo, Portorico, Regno Unito, Repubblica Ceca, Repubblica Dominicana, Romania, Santa Lucia, Saint Vincent, Singapore, Slovacchia, Slovenia, Spagna, Svezia, Svizzera, Thailandia, Trinidad e Tobago, Turchia, Ungheria, Uruguay, Stati Uniti e Venezuela.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 EA1855\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 08/07/2023\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 Termini e condizioni supplementari di Apple Pay
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 I presenti termini e condizioni supplementari di Apple Pay (\'93Termini supplementari\'94) integrano la licenza software per macOS (\'93Licenza\'94); l\'92utilizzo di Apple Pay \'e8 regolato sia dai termini della Licenza sia dai presenti Termini supplementari. La funzionalit\'e0 Apple Pay verr\'e0 considerata \'93Servizio\'94 nella Licenza. I termini con iniziale maiuscola utilizzati nei presenti Termini supplementari fanno riferimento agli elementi stabiliti nella Licenza.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 1.     Panoramica e limitazioni d\'92uso
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple Pay consente di archiviare rappresentazioni virtuali delle carte di credito, di debito e prepagate, inclusa Apple Card, supportate dalla funzionalit\'e0 Apple Pay (\'93Carte supportate\'94) e di utilizzare i computer Mac supportati per avviare o effettuare pagamenti sui siti web, oltre a tracciare gli ordini e visualizzare le ricevute. Le funzionalit\'e0 di Apple Pay del Software Apple potrebbero essere disponibili in aree geografiche selezionate, con emittenti di carte selezionati, con pagamenti di rete e con attivit\'e0 commerciali. Le funzionalit\'e0 possono variare in base ad area geografica, emittente e commerciante. Le carte supportate possono cambiare di tanto in tanto.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple Pay \'e8 destinato all\'92uso personale dell\'92Utente, a cui \'e8 consentito adoperare solo Carte supportate di sua propriet\'e0. Se adopera una carta supportata aziendale, l\'92Utente dichiara di farlo sotto autorizzazione del suo datore di lavoro e di essere autorizzato a vincolare tale datore di lavoro ai presenti termini d\'92uso e a tutte le transazioni legate all\'92utilizzo di questa funzionalit\'e0.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L\'92Utente accetta di non utilizzare Apple Pay a scopi illegali o fraudolenti o a qualsiasi altro scopo proibito dalla Licenza o dai presenti Termini supplementari. Accetta altres\'ec di utilizzare Apple Pay in conformit\'e0 alle leggi e le norme applicabili. Inoltre, l\'92Utente accetta di non interferire con, o intralciare, il servizio di Apple Pay (incluso accedere al servizio attraverso qualsiasi mezzo automatizzato) o qualsiasi server o rete connessi al servizio o qualsiasi politica, requisito o norma delle reti connesse al servizio (incluso qualsiasi accesso non autorizzato, utilizzo o monitoraggio dei relativi dati o traffico).\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2.     Utilizzo sui computer Mac
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 L\'92Utente pu\'f2 utilizzare Apple Pay sui computer Mac supportati per avviare pagamenti sui siti web a cui accede tramite Safari. Per utilizzare questa funzionalit\'e0 l\'92Utente deve aver abilitato una Carta supportata su un dispositivo iOS supportato o su Apple Watch (\'93Dispositivi supportati\'94). Quando si appresta a pagare su un sito web utilizzando Apple Pay, all\'92Utente verr\'e0 richiesto di autorizzare la transazione tramite un Dispositivo supportato.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Oltre ai termini stabiliti nei presenti Termini supplementari, l\'92utilizzo da parte dell\'92Utente di Apple Pay per avviare pagamenti su siti web a cui accede tramite Safari \'e8 soggetto ai Termini e condizioni supplementari di Apple Pay applicabili al Dispositivo supportato, qui riportati come riferimento e accessibili tramite: Impostazioni\'a0> Generali\'a0> Info\'a0> Note legali > Licenza dal dispositivo iOS dell\'92Utente oppure Info\'a0> Note legali\'a0> Licenza dall\'92app Watch su un dispositivo iOS abbinato. I Dispositivi supportati potrebbero variare nel tempo.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Su MacBook Pro con Touch ID integrato, l\'92Utente pu\'f2 configurare Apple Pay inserendo Carte supportate e utilizzando Apple Pay per effettuare pagamenti su siti web a cui accede tramite Safari. Per poter utilizzare Apple Pay su tali computer Mac, l\'92Utente deve avere delle Carte supportate associate a un account iCloud attivo. Apple Pay \'e8 disponibile solo per persone di et\'e0 superiore a 13\'a0anni e potrebbe essere soggetto a limitazioni aggiuntive in base all\'92et\'e0 imposte da iCloud o dall\'92emittente delle Carte supportate dell\'92Utente.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3.     Rapporti tra l\'92Utente e Apple
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple non elabora i pagamenti n\'e9 ha altro tipo di controllo su pagamenti, restituzioni, rimborsi, premi, crediti, sconti, ordini, evasioni di ordini o altra attivit\'e0 commerciale che potrebbe derivare dall\'92utilizzo di tale funzionalit\'e0. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I termini del contratto di titolare della carta che l\'92Utente potrebbe avere con l\'92istituto emittente continueranno a regolare l\'92utilizzo delle Carte supportate dell\'92Utente e il loro utilizzo con Apple Pay. Analogamente, l\'92acquisto da parte dell\'92Utente di qualsiasi bene o servizio tramite la funzionalit\'e0 Apple Pay sar\'e0 soggetto ai termini e alle condizioni del commerciante. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple Card \'e8 unicamente disponibile negli Stati Uniti ed \'e8 rilasciata da Goldman Sachs Bank USA, presso Salt Lake City (\'93Ente di rilascio di Apple Card\'94). Richiedendo Apple Card, l\'92Utente richiede di aprire un conto con l\'92ente di rilascio di Apple Card. Apple Card \'e8 disponibile solo per persone di et\'e0 superiore a 18\'a0anni, a seconda dello stato di residenza. L\'92istituto finanziario responsabile di offrire Apple Card pu\'f2 cambiare e l\'92utilizzo di Apple Card da parte dell\'92Utente \'e8 soggetto ai relativi termini e condizioni.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 La Licenza e i presenti Termini supplementari non modificano in alcun modo i termini di qualsiasi contratto di titolare di carte o contratto con l\'92attivit\'e0 commerciale n\'e9 di altri termini e condizioni applicabili all\'92uso delle funzionalit\'e0 di Apple Pay e tali termini regoleranno l\'92utilizzo da parte dell\'92Utente della funzionalit\'e0 di Apple Pay applicabile e della sua rappresentazione virtuale sul suo computer Mac supportato.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L\'92Utente accetta che Apple non sia una parte coinvolta nei propri contratti di titolare di carte o con attivit\'e0 commerciali e che Apple non sia responsabile di (a) contenuti, accuratezza o mancata disponibilit\'e0 di carte di pagamento, attivit\'e0 commerciali, transazioni, acquisti, ordini, evasioni di ordini o ricevute in caso di utilizzo della funzionalit\'e0 Apple Pay; (b) emissione di credito o valutazione dell\'92idoneit\'e0 al credito; (c) attivit\'e0 di istituti emittenti, esercenti o altre terze parti, collegate all\'92utilizzo di Apple Pay o Wallet; (d) decisioni prese da un istituto emittente, un\'92attivit\'e0 commerciale o altra terza parte in relazione alla Carta supportata; (e) accumulo o riscatto di premi o di credito accumulati all\'92interno di programmi fedelt\'e0 con attivit\'e0 commerciali; oppure (f) finanziamento o ricarica delle carte prepagate. In caso di disaccordi o domande sulle carte di pagamento o sulle attivit\'e0 commerciali associate, l\'92Utente pu\'f2 contattare l\'92ente emittente o il commerciante coinvolto.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4.     Privacy
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Quando l\'92Utente utilizza Apple Pay per avviare la transazione di un pagamento da completare su un Dispositivo supportato, Apple Pay trasferisce le informazioni di pagamento in formato codificato tra il Mac e il Dispositivo supportato per completare la transazione. Quando utilizza Apple Pay per effettuare la transazione di un pagamento su un computer MacBook Pro con Touch ID integrato, le informazioni di pagamento verranno fornite in formato codificato al sito web come parte di tale transazione. Quando aggiunge una carta a Apple Pay su un computer MacBook Pro con Touch ID integrato, le informazioni sul dispositivo dell\'92Utente, come l\'92abilitazione di determinate impostazioni e gli schemi di utilizzo del dispositivo (ad esempio, la percentuale di tempo in cui il dispositivo \'e8 in movimento, il numero approssimativo di chiamate alla settimana), verranno inviate a Apple per determinare l\'92idoneit\'e0 dell\'92Utente e per impedire eventuali frodi. L\'92Utente pu\'f2 trovare informazioni pi\'f9 dettagliate sulle informazioni personali raccolte, utilizzate o condivise come parte del suo utilizzo di Apple Pay consultando le informative sulla privacy specifiche per il servizio pertinente, comprese le informazioni su Apple Pay e Privacy, accessibili sul suo dispositivo iOS o computer Mac o all\'92interno dell\'92app Watch su un dispositivo iOS abbinato oppure andando all\'92indirizzo {\field{\*\fldinst{HYPERLINK "https://www.apple.com/it/legal/privacy"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/it/legal/privacy}}. Utilizzando Apple Pay, l\'92Utente accetta e consente a Apple, alle sue societ\'e0 e agenti la trasmissione, la raccolta, la manutenzione, l\'92elaborazione e l\'92uso di queste informazioni per fornire la funzionalit\'e0 Apple Pay.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5.     Sicurezza
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Apple Pay archivia rappresentazioni virtuali delle Carte supportate dell\'92Utente, il quale riconosce e accetta che, fornendo il codice di accesso o la password del proprio dispositivo a una terza parte o consentendo a una terza parte di aggiungere le proprie impronte digitali per utilizzare Touch ID sul Dispositivo supportato o Mac, tale terza parte potrebbe avere la possibilit\'e0 di eseguire pagamenti utilizzando Apple Pay su siti web tramite il Mac. L\'92Utente ha l\'92esclusiva responsabilit\'e0 per il mantenimento della sicurezza dei propri dispositivi e relativi codici di accesso e password. Inoltre, accetta che Apple non \'e8 in alcun modo responsabile in caso di perdita o condivisione dell\'92accesso al dispositivo o di modifiche non autorizzate a macOS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Se il dispositivo dell\'92Utente viene smarrito o rubato e la funzionalit\'e0 \'93Dov\'92\'e8\'94 \'e8 abilitata, l\'92Utente pu\'f2 utilizzare \'93Dov\'92\'e8\'94 o {\field{\*\fldinst{HYPERLINK "https://www.icloud.com"}}{\fldrslt \cf2 https://icloud.com}} per tentare di sospendere la possibilit\'e0 di pagare con le Carte supportate virtuali sul dispositivo mettendolo in modalit\'e0 di smarrimento. L\'92Utente pu\'f2 anche cancellare il proprio dispositivo; in questo modo si tenter\'e0 di sospendere la possibilit\'e0 di pagare con le Carte supportate virtuali sul dispositivo. \'c8 anche opportuno contattare l\'92istituto che ha emesso le Carte supportate, in modo da evitare l\'92accesso non autorizzato alle Carte supportate virtuali.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Se segnala, o Apple sospetta, attivit\'e0 fraudolente o abusive, l\'92Utente accetta di cooperare con Apple in qualsiasi indagine e di utilizzare qualsiasi misura di prevenzione delle frodi che indicheremo.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 6.     Limitazioni di responsabilit\'e0
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 IN AGGIUNTA ALLE CLAUSOLE ESONERATIVE DI ALTRE GARANZIE E ALLE LIMITAZIONI DELLA RESPONSABILIT\'c0 STABILITE NELLA LICENZA, APPLE NON SI ASSUME ALCUNA RESPONSABILIT\'c0 PER ACQUISTI, PAGAMENTI, TRANSAZIONI, ORDINI, EVASIONI DI ORDINI, RICEVUTE O ALTRE ATTIVIT\'c0 COMMERCIALI EFFETTUATE UTILIZZANDO APPLE PAY. L\'92UTENTE ACCETTA DI BASARSI ESCLUSIVAMENTE SUI CONTRATTI CHE POTREBBE AVERE CON L\'92ISTITUTO EMITTENTE, LA RETE DI PAGAMENTI O IL COMMERCIANTE PER RISOLVERE QUALSIASI QUESTIONE O DISPUTA RIGUARDANTI LE PROPRIE CARTE SUPPORTATE, LE CARTE SUPPORTATE VIRTUALI E LE ATTIVIT\'c0 COMMERCIALI CONNESSE.}