<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 48 48" contentsFormat="RGBA8" hidden="0" name="ringer" position="24 24">
    <backgroundColor opacity="0" value="0.9797 0.06809 0.3118"/>
    <sublayers>
      <CATransformLayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0.7916666666667" bounds="0 0 48 48" contentsFormat="RGBA8" name="br1" position="24 38" transform="rotate(30deg)">
	<sublayers>
	  <CATransformLayer id="#5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0.7916666666667" bounds="0 0 48 48" contentsFormat="RGBA8" name="br2" position="24 38" transform="rotate(-30deg)">
	    <sublayers>
	      <CATransformLayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 48 48" contentsFormat="RGBA8" hidden="0" name="dynamic bell holder" position="24 24.000000000002"/>
	      <CAShapeLayer id="#6" fillColor="1 1 1" path="9.47 21.27 m 5.62 19.88 4.15 16.06 4.05 10.51 c 3.93 8.85 3.67 6.79 2.72 5.79 c 2.55 5.61 l 2.2 5.26 l 1.09 4.14 0 3 0 1.75 c 0 0.69 0.81 0 2.18 0 c 25.11 0 l 26.47 0 27.29 0.69 27.29 1.75 c 27.29 3.2 25.81 4.5 24.57 5.79 c 23.69 6.69 23.35 8.48 23.3 9.96 c 23.3 10.25 23.3 10.51 23.29 10.77 c 23.03 10.64 22.71 10.58 22.39 10.58 c 20.93 10.58 19.73 11.52 19.37 12.84 c 19.33 13.14 l 19.24 13.1 19.11 13.07 19 13.07 c 17.6 13.07 16.35 14.04 15.99 15.34 c 15.96 15.59 l 15.84 15.55 15.73 15.52 15.6 15.52 c 13.86 15.52 12.45 16.92 12.45 18.66 c 12.45 20.86 l 12.45 22.61 13.87 24.03 15.6 24.03 c 15.66 24.03 15.74 24.03 15.8 24.02 c 15.81 24.08 l 15.19 24.44 14.46 24.67 13.64 24.67 c 11.51 24.65 10.01 23.16 9.47 21.27 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 27.29 24.67" contentsFormat="RGBA8" hidden="0" name="bite out of bell" position="23.645 26.745000000003">
		<strokeColor opacity="0" value="0 0 0"/>
	      </CAShapeLayer>
	      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 39 48" contentsFormat="RGBA8" hidden="0" name="Stroke Waves" position="24.5 24.000000000003">
		<sublayers>
		  <CALayer id="#7" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 1.63 13.7" contentsFormat="RGBA8" cornerRadius="0.815" name="Line_03" position="27.4 34.165"/>
		  <CALayer id="#8" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 1.63 3.84" contentsFormat="RGBA8" cornerRadius="0.815" name="Line_01" position="20.61 34.175"/>
		  <CALayer id="#9" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 1.63 8.67" contentsFormat="RGBA8" cornerRadius="0.815" name="Line_02" position="24 34.16"/>
		  <CALayer id="#10" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 1.63 10.81" contentsFormat="RGBA8" cornerRadius="0.815" name="Line_04" position="30.79 34.16"/>
		  <CALayer id="#11" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 1.63 5.33" contentsFormat="RGBA8" cornerRadius="0.815" name="Line_05" position="34.19 34.17"/>
		</sublayers>
	      </CALayer>
	      <CATransformLayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 25.800003051758 4.407424926758" contentsFormat="RGBA8" hidden="0" name="cl1" position="19 12.000000000002">
		<sublayers>
		  <CATransformLayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 25.800003051758 4.407424926758" contentsFormat="RGBA8" hidden="0" name="cl2" position="17.9 2.203712463379">
		    <sublayers>
		      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 9.121246337891 4.407424926758" contentsFormat="RGBA8" name="clanger" position="12.900001525879 2.203712463379">
			<sublayers>
			  <CAShapeLayer id="#12" fillColor="1 1 1" path="4.43 0 m 6.89 0 8.68 1.79 8.87 3.82 c 0 3.82 l 0.19 1.8 1.99 0 4.43 0 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 8.87 3.82" contentsFormat="RGBA8" name="dinger" position="4.205625076294 0.7237124633802">
			    <strokeColor opacity="0" value="0 0 0"/>
			  </CAShapeLayer>
			</sublayers>
		      </CALayer>
		    </sublayers>
		  </CATransformLayer>
		</sublayers>
	      </CATransformLayer>
	    </sublayers>
	  </CATransformLayer>
	</sublayers>
      </CATransformLayer>
    </sublayers>
    <states>
      <LKState name="disabled" initial="true">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="hidden">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="position.x">
	    <value type="integer" value="19"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="position.x">
	    <value type="real" value="17.9"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="transform.rotation.z">
	    <value type="real" value="0.523599"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="transform.rotation.z">
	    <value type="real" value="-0.523599"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="fillColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="backgroundColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#8" keyPath="backgroundColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#9" keyPath="backgroundColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#10" keyPath="backgroundColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#11" keyPath="backgroundColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#12" keyPath="fillColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="enabled">
	<elements>
	  <LKStateSetValue targetId="#4" keyPath="transform.rotation.z">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="transform.rotation.z">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="position.x">
	    <value type="integer" value="24"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="position.x">
	    <value type="real" value="12.9"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#9" keyPath="bounds.size.height">
	    <value type="real" value="8.67"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#8" keyPath="bounds.size.height">
	    <value type="real" value="3.84"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="bounds.size.height">
	    <value type="real" value="13.7"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#10" keyPath="bounds.size.height">
	    <value type="real" value="10.81"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#11" keyPath="bounds.size.height">
	    <value type="real" value="5.33"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#12" keyPath="fillColor">
	    <value type="CGColor" value="1 0 0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="backgroundColor">
	    <value type="CGColor" value="1 0 0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#8" keyPath="backgroundColor">
	    <value type="CGColor" value="1 0 0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#9" keyPath="backgroundColor">
	    <value type="CGColor" value="1 0 0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#10" keyPath="backgroundColor">
	    <value type="CGColor" value="1 0 0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#11" keyPath="backgroundColor">
	    <value type="CGColor" value="1 0 0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="fillColor">
	    <value type="CGColor" value="1 0 0"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="disabled">
	<elements>
	  <LKStateTransitionElement key="fillColor" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#2">
	    <animation type="CASpringAnimation" damping="25" mass="2" stiffness="300" keyPath="position.x" beginTime="0.0125" duration="3" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#3">
	    <animation type="CASpringAnimation" damping="15" mass="1.25" stiffness="300" keyPath="position.x" beginTime="0" duration="3" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#4">
	    <animation type="CASpringAnimation" damping="25" mass="1.25" stiffness="300" keyPath="transform.rotation.z" beginTime="0" duration="3" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#5">
	    <animation type="CASpringAnimation" damping="25" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="0.0475" duration="3" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#8">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#9">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#10">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="disabled" toState="*">
	<elements>
	  <LKStateTransitionElement key="fillColor" targetId="#6">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#12">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#2">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.x" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#3">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.x" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#4">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.rotation.z" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#5">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.rotation.z" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#8">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#9">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#10">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="enabled">
	<elements>
	  <LKStateTransitionElement key="fillColor" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#4">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="0" duration="3" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#5">
	    <animation type="CASpringAnimation" damping="10" mass="1" stiffness="400" keyPath="transform.rotation.z" beginTime="0.155" duration="3" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#2">
	    <animation type="CASpringAnimation" damping="15" mass="1.6" stiffness="500" keyPath="position.x" beginTime="0" duration="3" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#3">
	    <animation type="CASpringAnimation" damping="10" mass="1" stiffness="400" keyPath="position.x" beginTime="0.195" duration="3" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#7">
	    <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="bounds.size.height" beginTime="-0.025" duration="0.6" fillMode="both" CUI_autoreversingDuration="0.6">
	      <keyTimes>
		<integer value="0"/>
		<real value="0.5"/>
		<integer value="1"/>
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="easeInEaseOut"/>
		<CAMediaTimingFunction value="easeInEaseOut"/>
	      </timingFunctions>
	      <values>
		<real value="13.7"/>
		<real value="1.63"/>
		<real value="13.7"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#9">
	    <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="bounds.size.height" beginTime="0.07" duration="0.6" fillMode="both" CUI_autoreversingDuration="0.6">
	      <keyTimes>
		<integer value="0"/>
		<real value="0.5"/>
		<integer value="1"/>
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="easeInEaseOut"/>
		<CAMediaTimingFunction value="easeInEaseOut"/>
	      </timingFunctions>
	      <values>
		<real value="8.67"/>
		<real value="1.63"/>
		<real value="8.67"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#10">
	    <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="bounds.size.height" beginTime="0.07" duration="0.6" fillMode="both" CUI_autoreversingDuration="0.6">
	      <keyTimes>
		<integer value="0"/>
		<real value="0.5"/>
		<integer value="1"/>
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="easeInEaseOut"/>
		<CAMediaTimingFunction value="easeInEaseOut"/>
	      </timingFunctions>
	      <values>
		<real value="10.81"/>
		<real value="1.63"/>
		<real value="10.81"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#8">
	    <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="bounds.size.height" beginTime="0.14" duration="0.6" fillMode="both" CUI_autoreversingDuration="0.6">
	      <keyTimes>
		<integer value="0"/>
		<real value="0.5"/>
		<integer value="1"/>
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="easeInEaseOut"/>
		<CAMediaTimingFunction value="easeInEaseOut"/>
	      </timingFunctions>
	      <values>
		<real value="3.84"/>
		<real value="1.63"/>
		<real value="3.84"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#11">
	    <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="bounds.size.height" beginTime="0.14" duration="0.6" fillMode="both" CUI_autoreversingDuration="0.6">
	      <keyTimes>
		<integer value="0"/>
		<real value="0.5"/>
		<integer value="1"/>
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="easeInEaseOut"/>
		<CAMediaTimingFunction value="easeInEaseOut"/>
	      </timingFunctions>
	      <values>
		<real value="5.33"/>
		<real value="1.63"/>
		<real value="5.33"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#7">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#8">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#9">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#10">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#11">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="enabled" toState="*">
	<elements>
	  <LKStateTransitionElement key="fillColor" targetId="#12">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#6">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#4">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.rotation.z" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#5">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.rotation.z" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#2">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.x" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#3">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="position.x" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#7">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#8">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#9">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#10">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#11">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#7">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#8">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#9">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#10">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#11">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
