{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;}
{\*\expandedcolortbl;;\csgenericrgb\c16471\c16471\c16471;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\pardeftab720\ri380\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\'c0 propos du service de localisation et de la confidentialit\'e9\
\pard\tx560\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\pardeftab720\ri380\partightenfactor0

\b0 \cf2 \
Le service de localisation permet aux apps et aux sites Web de recueillir et d\'92utiliser des informations en fonction de la position actuelle de votre ordinateur. Votre position approximative peut \'eatre d\'e9termin\'e9e en utilisant les informations des r\'e9seaux Wi\uc0\u8209 Fi qui sont recueillies par le service de localisation d\'92une fa\'e7on qui ne permet pas de vous identifier personnellement.\
\
Lorsque vous utilisez les suggestions Spotlight ou Safari dans Safari, la position de votre Mac au moment o\'f9 vous soumettez une recherche \'e0 Spotlight ou \'e0 Safari sera envoy\'e9e \'e0 Apple pour rendre les suggestions de Spotlight et de Safari plus pertinentes et pour am\'e9liorer d\'92autres produits et services Apple. Si vous d\'e9sactivez le service de localisation des suggestions de Spotlight et de Safari, votre position pr\'e9cise ne sera pas envoy\'e9e \'e0 Apple. Afin d\'92\'e9mettre des suggestions de recherche pertinentes, Apple pourrait utiliser l\'92adresse IP de votre connexion \'e0 Internet pour deviner votre position en la rapprochant \'e0 une zone g\'e9ographique.\
\
Les apps que vous avez autoris\'e9es \'e0 utiliser le service de localisation apparaissent dans la sous-fen\'eatre Confidentialit\'e9 des pr\'e9f\'e9rences S\'e9curit\'e9 et confidentialit\'e9. Les cases indiquent si le service de localisation d\'92une app est activ\'e9 ou non. Si vous ne souhaitez pas autoriser une ou plusieurs apps \'e0 utiliser le service de localisation, vous pouvez d\'e9sactiver ce dernier en d\'e9cochant les cases situ\'e9es \'e0 c\'f4t\'e9 de chaque app. Si vous d\'e9sactivez le service de localisation d\'92une app, vous serez invit\'e9 \'e0 le r\'e9activer la prochaine fois que l\'92app essaiera d\'92utiliser le service de localisation.\
\
Vous pouvez aussi d\'e9sactiver compl\'e8tement le service de localisation en d\'e9cochant la case \'ab\'a0Activer le service de localisation\'a0\'bb dans la sous-fen\'eatre Confidentialit\'e9 des pr\'e9f\'e9rences S\'e9curit\'e9 et confidentialit\'e9. M\'eame si vous d\'e9sactivez le service de localisation, les applications et les sites Web tiers peuvent employer d\'92autres moyens pour d\'e9terminer votre position. Cependant, pour des questions de s\'e9curit\'e9, les donn\'e9es de localisation de votre Mac peuvent \'eatre utilis\'e9es lorsque vous effectuez un appel d\'92urgence afin d\'92augmenter les chances de r\'e9ponse, que le service de localisation soit activ\'e9 ou non.\
\
Si vous autorisez des apps ou des sites Web tiers \'e0 utiliser votre position actuelle, vous vous soumettez \'e0 leurs modalit\'e9s et \'e0 leur politique de confidentialit\'e9, et non \'e0 celle d\'92Apple. Nous vous recommandons d\'92examiner leurs modalit\'e9s et leur politique de confidentialit\'e9 afin de comprendre comment ils traitent et utilisent vos donn\'e9es de localisation.\
\
En utilisant ces fonctionnalit\'e9s, vous acceptez qu\'92Apple, ses filiales et ses repr\'e9sentants transmettent, recueillent, conservent, traitent et utilisent ces donn\'e9es comme d\'e9crit ci-dessus.\
\
Les informations recueillies par Apple seront syst\'e9matiquement trait\'e9es conform\'e9ment \'e0 la politique de confidentialit\'e9 d\'92Apple, disponible sur {\field{\*\fldinst{HYPERLINK "http://www.apple.com/ca/fr/privacy"}}{\fldrslt \cf2 www.apple.com/ca/fr/privacy}}.}