{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww13160\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \cb3 FRAN\'c7AIS (CANADA)
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 APPLE INC.
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 CONTRAT DE LICENCE DE LOGICIEL POUR macOS Sonoma\expnd0\expndtw0\kerning0
\

\f1\b0 \

\f0\b \kerning1\expnd0\expndtw0 Pour utilisation sur des syst\'e8mes de marque Apple
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER LE LOGICIEL APPLE. EN UTILISANT LE LOGICIEL APPLE, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC CES TERMES, N\'92INSTALLEZ PAS ET N\'92UTILISEZ PAS LE LOGICIEL APPLE. SI LES OPTIONS \'ab\'a0ACCEPTER\'a0\'bb OU \'ab\'a0REFUSER\'a0\'bb LES TERMES S\'92AFFICHENT, CLIQUEZ SUR \'ab\'a0REFUSER\'a0\'bb. SI CE LOGICIEL APPLE \'c9TAIT FOURNI AVEC UN MAT\'c9RIEL APPLE QUE VOUS AVEZ ACQUIS ET QUE VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE LA PR\'c9SENTE LICENCE, VEUILLEZ RESTITUER LE MAT\'c9RIEL ET LE LOGICIEL APPLE EN QUESTION, DURANT LA P\'c9RIODE IMPARTIE, \'c0 L\'92APPLE STORE OU AU DISTRIBUTEUR AGR\'c9\'c9 O\'d9 VOUS L\'92AVEZ ACQUIS, POUR EN OBTENIR LE REMBOURSEMENT, CONFORM\'c9MENT \'c0 LA POLITIQUE APPLE DE GESTION DES RETOURS DISPONIBLE \'c0 L\'92ADRESSE {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}. POUR POUVOIR B\'c9N\'c9FICIER D\'92UN REMBOURSEMENT, IL VOUS FAUT RESTITUER L\'92ENSEMBLE DU MAT\'c9RIEL ET DE SON LOGICIEL, EMBALLAGE COMPRIS.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 REMARQUE IMPORTANTE\'a0: Dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour reproduire, modifier, publier, et distribuer des donn\'e9es, la licence vous est exclusivement accord\'e9e pour la reproduction, la modification, la publication et la distribution de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, de donn\'e9es dont vous poss\'e9dez les droits d\'92auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire, modifier, publier ou distribuer. En cas d\'92incertitude quant \'e0 votre droit de copier, de modifier, de publier ou de distribuer des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 1. G\'e9n\'e9ralit\'e9s.
\f1\b0 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 A. Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence, et en aucun cas ne vous c\'e8de des droits, sur le logiciel\'a0Apple (y compris le code ROM de d\'e9marrage), tout logiciel tiers, la documentation, les interfaces, le contenu, les polices de caract\'e8res et toutes les donn\'e9es accompagnant cette Licence (\'ab\'a0Logiciel original Apple\'a0\'bb), pouvant \'eatre mis \'e0 jour ou remplac\'e9s par des am\'e9liorations de fonctionnalit\'e9s, des mises \'e0 jour de logiciels, des correctifs de s\'e9curit\'e9, des fichiers syst\'e8me ou des logiciels de restauration du syst\'e8me fournis par Apple pour votre ordinateur\'a0Apple ou votre p\'e9riph\'e9rique compatible (\'ab\'a0Modifications du Logiciel Apple\'a0\'bb), qu\'92ils soient pr\'e9install\'e9s sur du mat\'e9riel\'a0Apple, sur le stockage interne, sur un support amovible, sur disque, sur m\'e9moire morte (ROM), sur tout autre support ou sous toute autre forme (le Logiciel original Apple et les Modifications du Logiciel\'a0Apple sont r\'e9f\'e9renc\'e9s dans leur ensemble sous le terme de \'ab\'a0Logiciel Apple\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux conditions de la Licence. Apple et/ou ses conc\'e9dants de licence se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s. Vous acceptez que les conditions de la pr\'e9sente licence s\'92appliquent \'e0 tout produit logiciel ou application de marque Apple pouvant \'eatre pr\'e9install\'e9 sur votre mat\'e9riel de marque Apple, sauf si un tel produit est accompagn\'e9 d\'92une licence s\'e9par\'e9e, auquel cas vous acceptez que cette derni\'e8re r\'e9gisse votre utilisation du produit en question.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Apple peut, \'e0 sa seule discr\'e9tion, rendre disponibles \'e0 l\'92avenir des Modifications du Logiciel Apple. Les Modifications du Logiciel\'a0Apple, le cas \'e9ch\'e9ant, peuvent ne pas inclure l\'92int\'e9gralit\'e9 des fonctionnalit\'e9s existantes ou des nouvelles fonctionnalit\'e9s qu\'92Apple commercialise pour les nouveaux mod\'e8les ou d\'92autres mod\'e8les d\'92ordinateurs de marque Apple. Les conditions de la pr\'e9sente Licence r\'e9gissent les Modifications du Logiciel\'a0Apple fournies par Apple, sauf si ces Modifications du Logiciel\'a0Apple sont accompagn\'e9es d\'92une licence distincte; auquel cas les conditions de ladite licence s\'92appliquent.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le Logiciel Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus sont susceptibles d\'92\'eatre prot\'e9g\'e9s par des droits d\'92auteur ou autres trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatre soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie les fournissant. Sauf disposition contraire, la pr\'e9sente Licence ne vous accorde aucun droit d\'92utilisation desdits contenus et ne garantit pas que ceux-ci restent \'e0 votre disponibilit\'e9. Il vous est interdit de republier, de retransmettre et de reproduire sous forme de fichiers autonomes des images auxquelles vous avez acc\'e9d\'e9 dans News ou Plans.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 2. Utilisations permises de la Licence et restrictions.
\f1\b0 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 A. \ul Licence de Logiciel Apple pr\'e9install\'e9 ou copie unique\ulnone . Sous r\'e9serve des conditions g\'e9n\'e9rales de cette Licence, et \'e0 moins que vous ayez acquis le Logiciel Apple dans le Mac App Store, par le biais d\'92un t\'e9l\'e9chargement automatique ou dans le cadre d\'92une licence ou maintenance de volume ou tout autre accord \'e9crit pass\'e9 avec Apple, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour installer, utiliser et ex\'e9cuter un (1) seul exemplaire du Logiciel Apple sur un seul ordinateur Apple \'e0 la fois. Par exemple, les termes de la pr\'e9sente Licence \'e0 copie unique s\'92appliquent \'e0 vous si vous avez acquis le Logiciel Apple pr\'e9install\'e9 sur un mat\'e9riel de marque Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Licence du Mac App Store\ulnone . Si vous avez obtenu une licence pour le Logiciel Apple dans le Mac App Store ou par le biais d\'92un t\'e9l\'e9chargement automatique sujet aux termes de la pr\'e9sente licence et conform\'e9ment aux r\'e8gles d\'92utilisation des Service et contenu, d\'e9finies dans les modalit\'e9s des services multim\'e9dias d\'92Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/ca/fr/legal/internet-services/itunes/cafr/terms.html"}}{\fldrslt https://www.apple.com/ca/fr/legal/internet-services/itunes/cafr/terms.html}}) (\'ab\'a0R\'e8gles d\'92utilisation\'a0\'bb), une licence limit\'e9e, non transmissible et non exclusive vous est accord\'e9e pour\'a0:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li722\fi-2\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter, \'e0 des fins personnelles et non commerciales, une (1) copie du Logiciel Apple sur chaque ordinateur Apple ex\'e9cutant macOS Ventura, macOS Monterey, macOS Big Sur, macOS Catalina, macOS Mojave ou macOS High Sierra (\'ab\'a0ordinateur Mac\'a0\'bb) que vous poss\'e9dez ou contr\'f4lez;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) si vous appartenez \'e0 une soci\'e9t\'e9 commerciale ou une institution du secteur de l\'92\'e9ducation, pour t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter une (1) copie du Logiciel Apple en vue d\'92une utilisation\'a0: (a) par un seul individu sur chaque ordinateur Mac que vous poss\'e9dez ou contr\'f4lez, ou (b) par plusieurs individus partageant un seul ordinateur Mac que vous poss\'e9dez ou contr\'f4lez. Par exemple, un employ\'e9 peut utiliser le Logiciel Apple \'e0 la fois sur son propre ordinateur de bureau Mac et sur son ordinateur portable Mac, ou plusieurs \'e9tudiants peuvent utiliser le Logiciel Apple sur un seul ordinateur Mac se trouvant dans un centre de documentation ou dans une biblioth\'e8que; \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) installer, utiliser et ex\'e9cuter jusqu\'92\'e0 deux\'a0(2)\'a0copies ou instances suppl\'e9mentaires du Logiciel\'a0Apple, de tout logiciel de syst\'e8me d\'92exploitation macOS ou OS\'a0X ant\'e9rieur ou de toute version ult\'e9rieure du Logiciel\'a0Apple,\ul  \ulnone dans des environnements de syst\'e8mes d\'92exploitation virtuels sur chaque ordinateur\'a0Apple que vous poss\'e9dez ou contr\'f4lez et qui ex\'e9cute d\'e9j\'e0 le Logiciel\'a0Apple, aux fins\'a0: (a)\'a0de d\'e9veloppement logiciel, (b)\'a0d\'92essais de d\'e9veloppement logiciel, (c)\'a0d\'92utilisation de macOS Server ou (d)\'a0d\'92utilisation personnelle et non commerciale.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\kerning1\expnd0\expndtw0 Sauf et exclusivement dans les limites permises dans la section\'a03, l\'92autorisation accord\'e9e par la section 2B(iii) susmentionn\'e9e ne vous permet pas d\'92utiliser les copies virtuelles du Logiciel Apple avec des services de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de service similaires. Sauf et exclusivement dans les limites permises dans la pr\'e9sente section\'a02B, vous ne pouvez pas utiliser le Logiciel Apple pour ex\'e9cuter un logiciel de syst\'e8me d\'92exploitation Apple, y compris iOS, iPadOS, watchOS ou tvOS, dans des environnements de syst\'e8me d\'92exploitation virtuels sur un ou plusieurs ordinateurs Mac.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Licence de volume ou de maintenance\ulnone . Si vous avez obtenu le Logiciel Apple dans le cadre d\'92un programme de licence de volume ou de maintenance d\'92Apple, les termes de celle-ci d\'e9terminent le nombre de copies du Logiciel Apple que vous \'eates autoris\'e9 \'e0 t\'e9l\'e9charger, \'e0 installer, \'e0 utiliser et \'e0 ex\'e9cuter sur les ordinateurs Apple que vous poss\'e9dez ou contr\'f4lez. \'c0 l\'92exception d\'92autres accords pass\'e9s par \'e9crit avec Apple, tous les termes de la pr\'e9sente Licence s\'92appliquent \'e0 votre utilisation du Logiciel Apple obtenu sous une licence de volume ou de maintenance.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Configuration requise; identifiant Apple.\ulnone  Soyez attentif au fait que le Logiciel Apple est pris en charge uniquement par le mat\'e9riel de marque Apple poss\'e9dant la configuration requise sp\'e9cifi\'e9e comme indiqu\'e9 par Apple. En outre, l\'92utilisation et l\'92acc\'e8s \'e0 certaines fonctionnalit\'e9s du Logiciel Apple et certains services (tel que d\'e9fini dans la section 6) peuvent n\'e9cessiter l\'92obtention d\'92une combinaison unique d\'92un nom d\'92utilisateur et d\'92un mot de passe, connue sous le nom d\'92identifiant Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Polices\ulnone . Vous pouvez, sous r\'e9serve des conditions de la pr\'e9sente Licence, utiliser les polices incluses avec le Logiciel Apple afin d\'92afficher et d\'92imprimer du contenu lors de l\'92ex\'e9cution dudit logiciel; cependant, l\'92int\'e9gration d\'92une police \'e0 un contenu est r\'e9gie par les conditions d\'92utilisation de la police concern\'e9e. Ces limitations sont disponibles dans le panneau Livre des polices/Aper\'e7u/Afficher la police.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. \ul Voix; sous-titres en direct\ulnone . Sous r\'e9serve des conditions g\'e9n\'e9rales de la pr\'e9sente Licence, vous pouvez\'a0: (i) utiliser les voix syst\'e8me incluses dans le logiciel Apple (\'ab\'a0Voix syst\'e8me\'a0\'bb) (1) pendant l\'92ex\'e9cution du logiciel Apple et (2) pour cr\'e9er votre propre contenu et projets originaux pour votre usage personnel et non commercial; (ii) utiliser les sous-titres en direct g\'e9n\'e9r\'e9s automatiquement sur l\'92appareil en temps r\'e9el par le logiciel Apple (\'ab\'a0Sous-titres en direct\'a0\'bb), qu\'92ils soient g\'e9n\'e9r\'e9s lors d\'92un appel FaceTime ou autrement, uniquement pour votre usage personnel et non commercial; et (iii) utiliser la fonctionnalit\'e9 voix personnelle pour cr\'e9er une voix sur l\'92appareil qui vous ressemble (\'ab\'a0Voix personnelle\'a0\'bb) en utilisant votre voix personnelle pour votre usage personnel et non commercial. Toute autre cr\'e9ation ou utilisation des Voix syst\'e8me, des Sous-titres en direct ou des Voix personnelles est interdite par la Licence, y compris, mais sans limitation, l\'92utilisation, la reproduction, l\'92affichage, la pr\'e9sentation, l\'92enregistrement, la publication ou la redistribution de ces Voix syst\'e8me, de ces Sous-titres en direct ou de ces Voix personnelles dans un but lucratif, non lucratif, commercial ou de partage public de donn\'e9es.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. \ul Fonctionnalit\'e9s et prise en charge de l\'92app Photos\ulnone . Il se peut que l\'92application Photos du Logiciel Apple (\'ab\'a0App Photos\'a0\'bb) ne prenne pas en charge certains formats vid\'e9o et photo. L\'92utilisation de certaines fonctionnalit\'e9s de l\'92app Photos d\'e9pend des fonctionnalit\'e9s de votre appareil photo. La synchronisation des photos avec l\'92app Photos et tout autre service d\'92Apple ou de tierce partie peut entra\'eener une perte de donn\'e9es. Les images, la musique et les th\'e8mes de diaporama propos\'e9s dans l\'92app Photos sont destin\'e9s \'e0 une utilisation personnelle et non commerciale dans des diaporamas cr\'e9\'e9s \'e0 l\'92aide de l\'92app Photos. Vous ne pouvez pas utiliser, extraire ou distribuer s\'e9par\'e9ment, \'e0 des fins commerciales ou autres, de photos, d\'92images, de graphiques, d\'92illustrations, de contenus audio, vid\'e9o ou de contenus similaires (\'ab\'a0Contenus num\'e9riques\'a0\'bb) compris dans ou fourni avec l\'92app Photos, ni utiliser de toute autre mani\'e8re les contenus num\'e9riques \'e0 des fins diff\'e9rentes de celles pr\'e9vues pour l\'92utilisation avec l\'92app Photos.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. \ul Fonctionnalit\'e9s de mise en cache de contenu\ulnone .\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 1. Dans la mesure ou Apple et/ou ses affili\'e9s proposent un logiciel et/ou du contenu particulier pouvant \'eatre mis en cache (par exemple, du contenu applicable du Mac App Store) (\'ab\'a0Contenu Apple admissible\'a0\'bb), certaines fonctionnalit\'e9s du Logiciel Apple (\'ab\'a0Fonctionnalit\'e9s de mise en cache de contenu\'a0\'bb) peut t\'e9l\'e9charger automatiquement et mettre en cache localement ledit contenu sur votre ordinateur de marque Apple ex\'e9cutant le Logiciel Apple (dans l\'92optique de la pr\'e9sente Section, ledit ordinateur de marque Apple est d\'e9nomm\'e9 \'ab\'a0Mac avec mise en cache activ\'e9e\'a0\'bb). 
\f0\b En utilisant les Fonctionnalit\'e9s de mise en cache de contenu du Logiciel Apple, vous acceptez qu\'92Apple puisse t\'e9l\'e9charger et mettre en cache ledit contenu sur votre Mac avec mise en cache activ\'e9e. 
\f1\b0 Vous pouvez d\'e9sactiver les Fonctionnalit\'e9s de mise en cache de contenu du Logiciel Apple \'e0 tout moment dans la sous-fen\'eatre Partage des R\'e9glages syst\'e8me sur votre Mac avec mise en cache activ\'e9e.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 2. Vous pouvez utiliser les Fonctionnalit\'e9s de mise en cache de contenu du Logiciel Apple, mais uniquement sur un Mac avec mise en cache activ\'e9e que vous poss\'e9dez ou contr\'f4lez et uniquement dans le but de transmettre ledit contenu \'e0 des utilisateurs finaux autoris\'e9s de votre foyer, votre soci\'e9t\'e9 ou votre organisation. Vous comprenez qu\'92il est possible que lesdits utilisateurs doivent s\'92authentifier s\'e9par\'e9ment aupr\'e8s d\'92Apple avant de recevoir le Contenu Apple admissible et que la livraison de ce contenu via l\'92utilisation de votre Mac avec mise en cache activ\'e9e ne modifie pas les termes selon lesquels vous ou vos utilisateurs finaux recevez du Contenu Apple admissible.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 3. Vous reconnaissez et acceptez que toute utilisation de Contenu Apple admissible est assujettie aux conditions g\'e9n\'e9rales applicables qui r\'e9gissent le type de Contenu Apple admissible mis en cache. Ces conditions peuvent inclure, mais sans s\'92y limiter, les modalit\'e9s des services multim\'e9dias d\'92Apple, les conditions g\'e9n\'e9rales d\'92iCloud, le Contrat iTunes\'a0U Instructor, le Contrat de licence de logiciel iTunes\'a0U et les termes applicables du contrat de licence accompagnant le logiciel t\'e9l\'e9charg\'e9, sauf si le t\'e9l\'e9chargement est accompagn\'e9 d\'92un contrat de licence distinct, auquel cas celui-ci pr\'e9vaut. Une liste des contrats de licence de logiciels Apple est disponible sur la page\'a0: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/ca/fr/legal/sla/"}}{\fldrslt https://www.apple.com/ca/fr/legal/sla/}}. Vous reconnaissez et acceptez que l\'92utilisation des Fonctionnalit\'e9s de mise en cache de contenu et le stockage de Contenu Apple admissible sur votre Mac avec mise en cache activ\'e9e ne vous transf\'e8re aucun droit suppl\'e9mentaire que ceux qui vous sont accord\'e9s par les termes de la licence applicable pour le Contenu Apple admissible et que cela ne constitue pas l\'92attribution de, la renonciation \'e0 ou la limitation d\'92aucun droits d\'92Apple ou de tout autre possesseur de droits d\'92auteur d\'92aucun Contenu Apple admissible.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 4. Vous n\'92\'eates pas autoris\'e9 \'e0 d\'e9ployer votre Mac avec mise en cache activ\'e9e avec les Fonctionnalit\'e9s de mise en cache de contenu sur un r\'e9seau que vous ne poss\'e9dez pas ou ne contr\'f4lez pas (ou que vous n\'92\'eates pas autoris\'e9 juridiquement \'e0 utiliser \'e0 de telles fins) ou \'e0 permettre l\'92acc\'e8s \'e0 un tel Contenu Apple admissible \'e0 des utilisateurs finaux se trouvant hors de votre maison, votre soci\'e9t\'e9 ou votre organisation. Vous acceptez de n\'92utiliser les Fonctionnalit\'e9s de mise en cache de contenu qu\'92\'e0 des fins personnelles et non commerciales ou pour une utilisation interne au sein de votre soci\'e9t\'e9 ou de votre organisation et seulement conform\'e9ment aux pr\'e9sentes. Vous n\'92\'eates pas autoris\'e9 \'e0 offrir \'e0 des tiers de service incluant ou utilisant des informations ou des services fournis par les Fonctionnalit\'e9s de mise en cache de contenu ou qui utilisent celles-ci d\'92une quelconque mani\'e8re.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 5. En activant les Fonctionnalit\'e9s de mise en cache de contenu du Logiciel Apple, vous acceptez qu\'92Apple puisse stocker, contr\'f4ler et s\'e9curiser le Contenu Apple admissible sur votre Mac avec mise en cache activ\'e9e ainsi que collecter et utiliser des informations techniques relatives \'e0 votre Mac avec mise en cache activ\'e9e et aux r\'e9seaux qui y sont li\'e9s, y compris, mais sans s\'92y limiter, les identifiants mat\'e9riels et les adresses IP, \'e0 de telles fins. Vous acceptez de ne pas d\'e9sactiver, interrompre, pirater, contourner ou interf\'e9rer d\'92une quelconque mani\'e8re avec les proc\'e9dures de v\'e9rification, de stockage et d\'92authentification d\'92Apple, les signatures num\'e9riques, la gestion des droits num\'e9riques ou d\'92autres m\'e9canismes de s\'e9curit\'e9 impl\'e9ment\'e9s dans ou par le Logiciel Apple, les services, le Contenu Apple admissible ou tout autre logiciel ou technologie Apple, et de ne pas permettre \'e0 d\'92autres de le faire. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 6. Apple se r\'e9serve le droit de ne plus mettre \'e0 disposition de Contenu Apple admissible pour la mise en cache sur votre Mac avec mise en cache activ\'e9e (par exemple, certains contenus que vous avez d\'e9j\'e0 mis en cache peuvent ne plus \'eatre disponibles pour une mise en cache ult\'e9rieure) et de supprimer tout Contenu Apple admissible de vos Mac avec mise en cache activ\'e9e \'e0 tout moment et \'e0 sa seule discr\'e9tion, sans qu\'92Apple ne puisse \'eatre tenu pour responsable de quoi que ce soit envers vous dans une telle situation. Vous comprenez que la mise en cache de Contenu Apple admissible puisse ne pas \'eatre disponible dans tous les pays et toutes les r\'e9gions. Vous pouvez supprimer le Contenu Apple admissible mis en cache et d\'e9sactiver les Fonctionnalit\'e9s de mise en cache de contenu \'e0 tout moment.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. \ul Connexions au bureau \'e0 distance\ulnone . Conform\'e9ment aux termes de la pr\'e9sente Licence, lors d\'92une connexion \'e0 distance \'e0 un ordinateur de marque Apple ex\'e9cutant le Logiciel Apple (appel\'e9 \'ab\'a0Mac principal\'a0\'bb dans cette section) depuis un autre ordinateur ou un autre appareil \'e9lectronique (\'ab\'a0appareil\'a0\'bb), que cette connexion soit faite \'e0 l\'92aide de la fonctionnalit\'e9 de partage de l\'92\'e9cran ou par tout autre moyen\'a0:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li723\fi-4\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) seul un (1) appareil peut \'eatre connect\'e9 \'e0 distance \'e0 la fois, directement ou indirectement, pour contr\'f4ler la session du Logiciel Apple ex\'e9cut\'e9e et affich\'e9e sur le Mac principal; et\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) un nombre raisonnable d\'92appareils peuvent se connecter simultan\'e9ment pour observer la session du Logiciel Apple ex\'e9cut\'e9e et affich\'e9e sur le Mac principal, dans la mesure o\'f9 ces appareils ne contr\'f4lent d\'92aucune forme le Logiciel Apple; mais\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) seul un (1) appareil Apple peut se connecter \'e0 distance \'e0 la fois, directement ou indirectement, pour contr\'f4ler une session du Logiciel Apple autre que celle ex\'e9cut\'e9e et affich\'e9e sur le Mac principal et une telle connexion peut uniquement se faire \'e0 l\'92aide de la fonctionnalit\'e9 de partage de l\'92\'e9cran du Logiciel Apple.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\kerning1\expnd0\expndtw0 Except\'e9 si la section 2I ou section\'a03 de la pr\'e9sente Licence le permet express\'e9ment ou autrement autoris\'e9 par Apple, vous acceptez de ne pas utiliser le Logiciel Apple ou toute fonctionnalit\'e9 de celui-ci avec des services de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de services similaires, que lesdits services soient fournis au sein de votre organisation ou \'e0 des parties tierces.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 J. \ul Autres restrictions d\'92utilisation\ulnone . Les droits accord\'e9s par la pr\'e9sente Licence ne vous autorisent pas \'e0 installer, \'e0 utiliser ou \'e0 ex\'e9cuter le Logiciel Apple sur un ordinateur qui ne soit pas de marque Apple. Vous vous engagez \'e0 ne pas enfreindre cette condition et \'e0 ne pas permettre \'e0 d\'92autres personnes de le faire. Vous acceptez de ne pas retirer, masquer ou modifier les avis relatifs \'e0 la propri\'e9t\'e9 (y compris les avis de marque de commerce et de droit d\'92auteur) pouvant \'eatre contenus dans le Logiciel Apple ou y \'eatre appos\'e9s. Sauf indications contraires dans les termes de la pr\'e9sente Licence ou d\'92autres licences d\'92Apple\'a0: (i) seul un utilisateur \'e0 la fois peut utiliser le Logiciel Apple et (ii) vous n\'92avez pas l\'92autorisation de rendre le Logiciel Apple disponible sur un r\'e9seau o\'f9 il pourrait \'eatre ex\'e9cut\'e9 ou utilis\'e9 simultan\'e9ment par plusieurs ordinateurs. Sauf et exclusivement dans les limites permises dans la section\'a03, vous ne pouvez vendre le Logiciel Apple, le louer, le louer en cr\'e9dit-bail, le pr\'eater ni en conc\'e9der des licences.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 K. \ul Copie de sauvegarde\ulnone . Vous pouvez effectuer une copie du Logiciel Apple (sans le code d\'92initialisation ROM et les autres programmes internes Apple incorpor\'e9s ou contenus dans le mat\'e9riel Apple) sous une forme \'e9lectronique compr\'e9hensible par l\'92ordinateur \'e0 des fins de sauvegarde uniquement; ladite copie devant inclure tous les avis de droits d\'92auteur ou de propri\'e9t\'e9 compris dans l\'92original. Le code d\'92initialisation ROM et les programmes internes sont fournis pour un usage exclusif sur mat\'e9riel Apple et ne peuvent \'eatre copi\'e9s, modifi\'e9s ou redistribu\'e9s en totalit\'e9 ou en partie.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L. \ul Migration de logiciel\ulnone . Si vous utilisez l\'92Assistant r\'e9glages/migration pour transf\'e9rer le logiciel d\'92un ordinateur Apple vers un autre ordinateur de marque Apple, sachez que l\'92utilisation continue de la copie d\'92origine du logiciel peut \'eatre interdite une fois qu\'92une copie a \'e9t\'e9 transf\'e9r\'e9e sur un autre ordinateur, \'e0 moins que vous ne disposiez d\'e9j\'e0 d\'92une copie sous licence dudit logiciel sur chaque ordinateur. Il est recommand\'e9 de consulter les contrats de licence de logiciel appropri\'e9s pour conna\'eetre les conditions g\'e9n\'e9rales applicables. Certains logiciels et services de tierce partie peuvent ne pas \'eatre compatibles avec ce Logiciel Apple, et l\'92installation de ce Logiciel Apple peut avoir une incidence sur la disponibilit\'e9 et l\'92utilisation de ces logiciels et services de tierce partie.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 M. \ul Logiciels libres\ulnone . Certains composants de ce Logiciel Apple et des logiciels ouverts de tierce partie qui l\'92accompagnent ont \'e9t\'e9 ou peuvent \'eatre mis \'e0 disposition par Apple sur son site web Open Source ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt https://www.opensource.apple.com/}}) (collectivement les \'ab\'a0Composants \'e0 code source ouvert\'a0\'bb). Vous ne pouvez modifier ou remplacer ces composants, qu\'92\'e0 condition\'a0: (i) que le Logiciel Apple modifi\'e9 r\'e9sultant soit utilis\'e9, au lieu du Logiciel Apple non modifi\'e9, sur des ordinateurs Apple que vous poss\'e9dez ou contr\'f4lez, dans la mesure o\'f9 une copie du Logiciel Apple conc\'e9d\'e9e sous licence est install\'e9e sur chacun de ces ordinateurs et (ii) sous r\'e9serve des termes de la pr\'e9sente Licence et de toutes conditions g\'e9n\'e9rales ou Licence r\'e9gissant l\'92utilisation des composants de logiciel libre. Apple n\'92est nullement tenu d\'92assurer la mise \'e0 jour, l\'92entretien, la garantie, l\'92assistance technique ou autre, ni les services li\'e9s au Logiciel Apple modifi\'e9 r\'e9sultant. Vous consentez express\'e9ment qu\'92en cas de panne ou de d\'e9g\'e2ts sur le mat\'e9riel Apple, r\'e9sultant de la modification des Composants de logiciels libres du Logiciel Apple, ladite panne ou lesdits d\'e9g\'e2ts soient exclus des conditions de garantie du Logiciel Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 N. \ul Pas d\'92ing\'e9nierie inverse\ulnone . Vous n\'92\'eates pas autoris\'e9 \'e0 copier le Logiciel Apple, les services fournis par le Logiciel Apple ou toute partie de ces derniers (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence ou les R\'e8gles d\'92utilisation qui pourraient vous concerner), ni \'e0 les d\'e9compiler, \'e0 proc\'e9der \'e0 leur ing\'e9nierie inverse, \'e0 les d\'e9sassembler, \'e0 tenter d\'92en d\'e9river le code source, \'e0 les d\'e9chiffrer, \'e0 les modifier ou \'e0 cr\'e9er des produits d\'e9riv\'e9s (sauf si de telles restrictions sont interdites par la l\'e9gislation en vigueur ou par les conditions g\'e9n\'e9rales applicables \'e0 l\'92utilisation de composants libres de droits qui peuvent \'eatre fournis avec le Logiciel Apple). Vous vous engagez en outre \'e0 ne pas donner \'e0 autrui la possibilit\'e9 d\'92effectuer de telles op\'e9rations interdites.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O. \ul Respect des r\'e9glementations\ulnone . Vous acceptez d\'92utiliser le Logiciel Apple et les services (d\'e9fini \'e0 la section\'a06 ci-apr\'e8s) conform\'e9ment aux lois en vigueur dans le pays ou la r\'e9gion o\'f9 vous r\'e9sidez, dans le pays ou la r\'e9gion o\'f9 vous avez t\'e9l\'e9charg\'e9 ce logiciel et ces services ou dans le pays ou la r\'e9gion o\'f9 vous les utilisez. Il se peut que les fonctionnalit\'e9s du Logiciel Apple et des Services ne soient pas disponibles dans toutes les langues ou toutes les r\'e9gions. Certaines fonctionnalit\'e9s peuvent varier selon les r\'e9gions. Une connexion Internet est requise pour certaines fonctionnalit\'e9s du Logiciel Apple et des Services.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 P. \ul Logiciel de tierce partie\ulnone . Apple fournit, au sein du paquet du Logiciel Apple, et peut fournir en tant que mise \'e0 niveau, mise \'e0 jour ou suppl\'e9ment du Logiciel Apple, l\'92acc\'e8s \'e0 certains logiciels ou services de tierce partie \'e0 titre de commodit\'e9. Dans la mesure o\'f9 le Logiciel Apple contient des logiciels ou des services de tierce partie ou fournit l\'92acc\'e8s \'e0 de tels logiciels ou services, Apple n\'92a aucune obligation expresse ou implicite de fournir une quelconque assistance technique ou autre pour lesdits logiciels ou services. Veuillez vous adresser directement \'e0 l\'92\'e9diteur de logiciels, au fabricant ou au fournisseur de services appropri\'e9, afin d\'92obtenir une assistance technique et un service apr\'e8s-vente adapt\'e9s \'e0 ces logiciels, services et/ou produits.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Q.\'a0\ul Modifications du Logiciel\'a0Apple\ulnone . Le Logiciel\'a0Apple recherche r\'e9guli\'e8rement aupr\'e8s d\'92Apple des Modifications du Logiciel\'a0Apple. Si une modification est disponible, il peut la t\'e9l\'e9charger et l\'92installer automatiquement sur votre ordinateur et, si n\'e9cessaire, sur vos p\'e9riph\'e9riques. 
\f0\b En utilisant le Logiciel\'a0Apple, vous autorisez Apple \'e0 t\'e9l\'e9charger et \'e0 installer automatiquement des Modifications du Logiciel\'a0Apple sur votre ordinateur et vos p\'e9riph\'e9riques.
\f1\b0  Vous pouvez d\'e9sactiver \'e0 tout moment les mises \'e0 jour automatiques du syst\'e8me d\'92exploitation et les Am\'e9liorations rapides \'e0 la s\'e9curit\'e9 en ajustant les r\'e9glages qui se trouvent dans R\'e9glages syst\'e8me\'a0> Mise \'e0 jour logicielle\'a0> Avanc\'e9.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 R. \ul Caract\'e8res du syst\'e8me\ulnone . Sous r\'e9serve des conditions de la pr\'e9sente Licence, vous \'eates autoris\'e9 \'e0 utiliser les caract\'e8res Memoji inclus dans le Logiciel Apple ou cr\'e9\'e9s avec ce dernier (ci-apr\'e8s, les \'ab Caract\'e8res syst\'e8me \'bb)\'a0: (i) pendant l\'92ex\'e9cution du Logiciel Apple et (ii) pour cr\'e9er vos propres contenus et projets originaux pour votre usage personnel et non commercial. Aucune autre utilisation des Caract\'e8res Syst\'e8me n\'92est autoris\'e9e par la pr\'e9sente Licence, y compris, mais sans s\'92y limiter, l\'92utilisation, la reproduction, l\'92affichage, l\'92ex\'e9cution, l\'92enregistrement, la publication ou la redistribution de l\'92un des Caract\'e8res Syst\'e8me dans un but lucratif, non lucratif, de partage public ou dans un contexte commercial.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 3. Cr\'e9dit-bail pour des services de d\'e9veloppement autoris\'e9s.\expnd0\expndtw0\kerning0
\

\f1\b0 \kerning1\expnd0\expndtw0 A. \ul Cr\'e9dit-bail.\ulnone  Vous pouvez louer ou sous-louer une version sous licence valide du Logiciel Apple dans son int\'e9gralit\'e9 \'e0 une personne ou \'e0 une organisation (ci-apr\'e8s \'ab\'a0Locataire\'a0\'bb) \'e0 condition que toutes les dispositions suivantes soient respect\'e9es\'a0: \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li724\fi-6\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) le Logiciel Apple lou\'e9 doit \'eatre utilis\'e9 dans le seul but de fournir des services aux d\'e9veloppeurs autoris\'e9s et chaque locataire doit passer en revue et accepter d\'92\'eatre li\'e9 par les termes de la pr\'e9sente licence;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) chaque p\'e9riode de location doit \'eatre d\'92une dur\'e9e minimale de vingt-quatre (24)\'a0heures cons\'e9cutives; \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) pendant la p\'e9riode de location, le Locataire utilisateur final doit disposer de la seule et unique utilisation et du contr\'f4le du Logiciel Apple et du mat\'e9riel de marque Apple sur lequel il est install\'e9, sauf vous, en tant que partie louant le Logiciel Apple (\'ab\'a0Bailleur\'a0\'bb), pouvez fournir une assistance administrative pour le Logiciel Apple; \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iv) avant d\'92utiliser le Logiciel Apple, le Locataire utilisateur final doit passer en revue et accepter d\'92\'eatre li\'e9 par les termes applicables \'e0 tout logiciel pr\'e9install\'e9 sur le Logiciel Apple, y compris, mais sans s\'92y limiter, le logiciel de d\'e9veloppement Xcode d\'92Apple et tout autre Logiciel Apple ou tiers.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\kerning1\expnd0\expndtw0 Pour les besoins de la pr\'e9sente section\'a03\'a0: (A) le Locataire utilisateur final signifie un Locataire qui est en d\'e9finitive l\'92utilisateur final utilisant le Logiciel Apple lou\'e9 uniquement pour les services aux d\'e9veloppeurs autoris\'e9s; et (B) les services aux d\'e9veloppeurs autoris\'e9s signifient des services d\'92int\'e9gration continue, y compris, mais non limit\'e9 au d\'e9veloppement de logiciels, \'e0 la construction de logiciels \'e0 partir de la source, aux tests automatis\'e9s pendant le d\'e9veloppement de logiciels et \'e0 l\'92utilisation des outils de d\'e9veloppement n\'e9cessaires pour soutenir ces activit\'e9s. Chaque bailleur doit fournir \'e0 Apple un pr\'e9avis avant de louer ou de sous-louer le Logiciel Apple conform\'e9ment \'e0 la pr\'e9sente section\'a03 en contactant le service des relations avec les d\'e9veloppeurs d\'92Apple ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/contact/macos-license/"}}{\fldrslt \ul https://developer.apple.com/contact/macos-license/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Sous-location\ulnone . Un Locataire peut sous-louer le Logiciel Apple conform\'e9ment \'e0 la pr\'e9sente section\'a03 \'e0 condition que ce Locataire respecte toutes les conditions de la pr\'e9sente section\'a03. Le Locataire qui sous-loue le Logiciel Apple (qui sera \'e9galement consid\'e9r\'e9 comme un Bailleur en vertu de la pr\'e9sente section\'a03) doit renoncer totalement \'e0 l\'92utilisation et au contr\'f4le exclusifs du Logiciel Apple et du mat\'e9riel de marque Apple sur lequel il est install\'e9 \'e0 son Locataire pendant la p\'e9riode de location.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Ex\'e9cution\ulnone . En tant que Bailleur, vous \'eates responsable de\'a0: (i) vous assurer que chaque Locataire se conforme aux exigences de la pr\'e9sente section\'a03; (ii) vous assurer que chaque Locataire accepte tous les termes de la licence applicables; et (iii) aider Apple \'e0 faire respecter ces termes. Si un Locataire enfreint la pr\'e9sente Licence ou d\'92autres termes de licence Apple applicables, ses droits d\'92utilisation du Logiciel Apple seront automatiquement r\'e9sili\'e9s et vous acceptez de mettre fin imm\'e9diatement \'e0 l\'92utilisation du Logiciel Apple par ce Locataire d\'e8s que vous d\'e9couvrez cette infraction ou d\'e8s qu\'92Apple vous en informe par \'e9crit. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Virtualisation\ulnone . Pour chaque copie du Logiciel Apple faisant l\'92objet d\'92un cr\'e9dit-bail en vertu de la pr\'e9sente section\'a03, le Bailleur ou le Locataire (mais pas les deux) peut installer, utiliser et ex\'e9cuter des copies ou des instances suppl\'e9mentaires du Logiciel Apple dans des environnements de syst\'e8mes d\'92exploitation virtuels conform\'e9ment \'e0 la section\'a02B(iii), \'e0 condition que le Bailleur ne puisse virtualiser qu\'92une seule instance ou copie du Logiciel Apple en tant qu\'92outil d\'92approvisionnement dans le but de fournir au Locataire un acc\'e8s et une utilisation du Logiciel Apple conform\'e9ment \'e0 la pr\'e9sente section\'a03. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Configuration du syst\'e8me\ulnone . Si vous \'eates un Locataire, vous reconnaissez que le Logiciel Apple peut avoir \'e9t\'e9 pr\'e9alablement configur\'e9 par le Bailleur qui vous loue le Logiciel Apple, y compris la s\'e9lection des param\'e8tres pour l\'92analyse, les services de localisation et autres fonctions li\'e9es \'e0 la s\'e9curit\'e9, \'e0 la confidentialit\'e9 et \'e0 la collecte de donn\'e9es. Vous reconnaissez et acceptez qu\'92Apple n\'92est pas responsable de la configuration du Logiciel Apple effectu\'e9e par le Bailleur.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 4. Transfert.
\f1\b0 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 A. Vous pouvez toutefois, si le Logiciel Apple vous a \'e9t\'e9 fourni pr\'e9install\'e9 sur un mat\'e9riel de marque Apple ou si vous avez obtenu votre Licence pour le Logiciel Apple \'e0 travers le Mac App Store ou une mise \'e0 jour logicielle, effectuer le transfert unique et permanent de tous vos droits sur le Logiciel Apple (dans sa forme originale fournie par Apple) \'e0 une autre partie, \'e0 condition\'a0: (i) que ce transfert comprenne le Logiciel Apple et votre mat\'e9riel Apple r\'e9unis; (ii) que le transfert porte sur l\'92int\'e9gralit\'e9 du Logiciel Apple, y compris la totalit\'e9 de ses composants, ainsi que la Licence; (iii) que vous ne conserviez aucune copie du Logiciel Apple, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage; et (iv) que la partie b\'e9n\'e9ficiaire ait lu et accept\'e9 les conditions g\'e9n\'e9rales de la pr\'e9sente Licence. Aux fins de la pr\'e9sente Licence, si Apple propose une mise \'e0 jour (telle que version 10.14 vers 10.14.1) du Logiciel Apple, la mise \'e0 jour est consid\'e9r\'e9e partie int\'e9grante du Logiciel Apple et ne peut \'eatre transf\'e9r\'e9e s\'e9par\'e9ment de la version du Logiciel Apple ant\'e9rieure \'e0 la mise \'e0 jour.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Vous ne pouvez pas transf\'e9rer de Logiciel Apple ayant \'e9t\'e9 modifi\'e9 ou remplac\'e9 sous les termes de la section 2M de la pr\'e9sente Licence. Tous les composants du Logiciel Apple sont fournis conjointement et ne peuvent \'eatre isol\'e9s pour \'eatre distribu\'e9s comme application autonome. Notez que le Logiciel Apple fourni avec un mat\'e9riel Apple particulier peut ne pas fonctionner sur un autre mat\'e9riel Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Les copies du Logiciel Apple fournies dans le cadre d\'92une promotion, en vue d\'92une \'e9valuation ou \'e0 des fins de diagnostic ou de restauration peuvent \'eatre utilis\'e9es uniquement aux fins pr\'e9vues et ne peuvent \'eatre ni vendues, ni transmises.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 5. Consentement \'e0 l\'92usage des donn\'e9es. 
\f1\b0 Certaines fonctionnalit\'e9s, telles qu\'92Analyse, Service de localisation, Siri, Dict\'e9e vocale et Spotlight peuvent n\'e9cessiter des informations concernant votre ordinateur pour fournir leurs fonctions respectives. Lorsque vous activez ou utilisez ces fonctionnalit\'e9s, des d\'e9tails sont fournis concernant quelles informations sont envoy\'e9es \'e0 Apple et comment celles-ci peuvent \'eatre utilis\'e9es. Vous pouvez en savoir plus en visitant l\'92adresse {\field{\*\fldinst{HYPERLINK "https://www.apple.com/ca/fr/privacy/"}}{\fldrslt https://www.apple.com/ca/fr/privacy/}}. En tout temps, les informations vous concernant sont trait\'e9es conform\'e9ment \'e0 la Politique de confidentialit\'e9 d\'92Apple, disponible \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/ca/fr/legal/privacy/"}}{\fldrslt https://www.apple.com/ca/fr/legal/privacy/}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 6. Services et \'c9l\'e9ments de tierce partie.
\f1\b0 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 A. \ul G\'e9n\'e9ral\ulnone . Le Logiciel Apple peut activer l\'92acc\'e8s \'e0 l\'92iTunes Store d\'92Apple, au Mac App Store, \'e0 Apple Books, \'e0 Game Center, \'e0 iCloud, \'e0 Plans, \'e0 News et \'e0 d\'92autres services et sites Web d\'92Apple et de tierce partie (d\'e9nomm\'e9s collectivement et individuellement \'ab\'a0services\'a0\'bb). L\'92utilisation de ces services n\'e9cessite un acc\'e8s \'e0 Internet, et l\'92usage de certains services peut n\'e9cessiter un identifiant Apple, vous obliger \'e0 accepter des modalit\'e9s suppl\'e9mentaires et peut \'eatre assujetti \'e0 des frais suppl\'e9mentaires. En utilisant ce logiciel avec un identifiant Apple ou avec d\'92autres services Apple, vous acceptez les conditions g\'e9n\'e9rales pour ce service, telles que la derni\'e8re version des modalit\'e9s des services multim\'e9dias d\'92Apple pour le pays ou la r\'e9gion o\'f9 vous avez acc\'e8s \'e0 ces services que vous pouvez consulter et passer en revue \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "https://www.apple.com/ca/fr/legal/internet-services/itunes/cafr/terms.html"}}{\fldrslt https://www.apple.com/ca/fr/legal/internet-services/itunes/cafr/terms.html}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Si vous vous inscrivez \'e0 iCloud, vous pouvez acc\'e9der directement \'e0 certaines fonctionnalit\'e9s d\'92iCloud telles que \'ab\'a0iCloud\'a0Drive\'a0\'bb, \'ab\'a0Albums partag\'e9s\'a0\'bb et \'ab\'a0Localiser\'a0\'bb \'e0 partir du Logiciel Apple. Vous reconnaissez et acceptez que l\'92utilisation d\'92iCloud et de ces fonctionnalit\'e9s est soumise aux toutes derni\'e8res conditions g\'e9n\'e9rales d\'92utilisation d\'92iCloud, disponibles \'e0 l\'92adresse suivante\'a0: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt https://www.apple.com/legal/internet-services/icloud/}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Contenu de l\'92application News\ulnone . L\'92utilisation du contenu auquel vous acc\'e9dez par le biais de l\'92application News est limit\'e9e \'e0 des fins personnelles et non commerciales et n\'92implique aucun transfert de propri\'e9t\'e9 en votre faveur en ce qui concerne ledit contenu. Cela exclut sp\'e9cifiquement, sans aucune limitation, toute utilisation commerciale ou promotionnelle des droits li\'e9s au contenu. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Plans.\ulnone  Le service et les fonctionnalit\'e9s de cartographie du Logiciel Apple (\'ab\'a0Plans\'a0\'bb), y compris le r\'e9seau de donn\'e9es li\'e9es \'e0 ceux-ci, peuvent varier selon les r\'e9gions. Lorsque vous activez ou utilisez Plans, des informations relatives aux donn\'e9es envoy\'e9es \'e0 Apple et \'e0 leur utilisation vous sont pr\'e9sent\'e9es. Vous reconnaissez et acceptez que l\'92utilisation de Plans est soumise aux toutes derni\'e8res conditions du service Plans, auxquelles vous pouvez acc\'e9der et que vous pouvez consulter dans la barre lat\'e9rale de l\'92application Plans.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Vous acceptez qu\'92en utilisant ces services vous pouvez rencontrer du contenu \'e0 caract\'e8re injurieux, ind\'e9cent ou choquant, n\'92\'e9tant pas n\'e9cessairement identifi\'e9 comme tel et que les r\'e9sultats de toute recherche ou toute saisie d\'92adresse URL peut automatiquement et involontairement cr\'e9er des liens ou des r\'e9f\'e9rences vers du contenu choquant. N\'e9anmoins, vous acceptez d\'92utiliser les services \'e0 vos risques et p\'e9rils, et qu\'92Apple, ses soci\'e9t\'e9s affili\'e9es, ses agents, ses repr\'e9sentants ou ses conc\'e9dants de licence ne peuvent en aucun cas \'eatre tenus pour responsables du contenu que vous pouvez trouver offensant, ind\'e9cent ou choquant.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Certains services peuvent afficher, contenir ou mettre \'e0 disposition du contenu, des donn\'e9es, des informations, des applications ou des documents de tierce partie, (\'ab\'a0\'c9l\'e9ments de tierce partie\'a0\'bb) ou fournir des liens vers des sites Web de tierce partie. Par l\'92utilisation des services, vous reconnaissez et acceptez qu\'92Apple ne peut \'eatre responsable quant \'e0 l\'92examen ou l\'92\'e9valuation du contenu, de son exactitude, de son int\'e9grit\'e9, de son actualit\'e9, de sa validit\'e9, du respect des droits d\'92auteur, de sa l\'e9galit\'e9, de sa d\'e9cence, de sa qualit\'e9 ou de tout autre aspect de ces \'e9l\'e9ments ou sites Web de tierce partie. Apple, ses dirigeants, ses affili\'e9s et ses filiales ne peuvent ni garantir, ni assumer la responsabilit\'e9 ou l\'92engagement, envers vous ou toute autre personne, pour tout Service, \'c9l\'e9ment ou site Web de tierce partie, ou tout autre \'e9l\'e9ment, produit ou service externe \'e0 ces tiers. Les donn\'e9es et liens de tierce partie vers d\'92autres sites Web ne sont fournis que pour votre facilit\'e9.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Ni Apple, ni aucun de ses fournisseurs de contenu ne garantissent la disponibilit\'e9, l\'92exactitude, l\'92int\'e9grit\'e9, la fiabilit\'e9 ou le degr\'e9 d\'92actualit\'e9 des informations boursi\'e8res, des donn\'e9es de localisation, des informations sur la sant\'e9 ou d\'92autres donn\'e9es affich\'e9es par les Services. Les renseignements financiers affich\'e9s par les services sont donn\'e9s \'e0 titre informatif seulement et ne devraient pas \'eatre con\'e7us pour avoir valeur de conseils en placement. Avant de r\'e9aliser toute op\'e9ration boursi\'e8re bas\'e9e sur les renseignements obtenus par le biais des services, il vous est recommand\'e9 de consulter un sp\'e9cialiste financier habilit\'e9 \'e0 fournir des conseils en mati\'e8re financi\'e8re ou boursi\'e8re dans votre pays ou r\'e9gion. Les donn\'e9es de localisation sont fournies par les Services, y compris par le service Plans d\'92Apple, \'e0 des fins de navigation et/ou de planification uniquement et ne sauraient \'eatre utilis\'e9es dans des situations dans lesquelles des donn\'e9es d\'92emplacement pr\'e9cises sont requises ni dans lesquelles des donn\'e9es d\'92emplacement erron\'e9es, impr\'e9cises, diff\'e9r\'e9es dans le temps ou incompl\'e8tes risqueraient d\'92entra\'eener la mort, des blessures ou des d\'e9g\'e2ts mat\'e9riels ou \'e9cologiques. Vous acceptez que les r\'e9sultats offerts par le service Plans puissent ne pas correspondre aux routes ou aux conditions du terrain actuelles \'e0 cause de facteurs pouvant nuire \'e0 l\'92exactitude des donn\'e9es de Plans, notamment, mais sans s\'92y limiter, le temps, les conditions routi\'e8res et de trafic et les \'e9v\'e9nements g\'e9opolitiques. Pour votre s\'e9curit\'e9, soyez toujours attentif \'e0 la signalisation routi\'e8re et aux conditions de la route. Suivez les pratiques garantissant une conduite s\'fbre ainsi que le Code de la route et gardez en t\'eate que les itin\'e9raires pour les cyclistes et les pi\'e9tons peuvent ne pas comporter de voies d\'e9sign\'e9es.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Dans la mesure o\'f9 vous t\'e9l\'e9chargez du contenu via les services, vous signifiez d\'e9tenir tous les droits relatifs audit contenu ou poss\'e9der l\'92autorisation ou la permission juridique de t\'e9l\'e9charger le contenu et que celui-ci n\'92enfreint aucune condition de service des services. Vous reconnaissez que les services reprennent du contenu, des informations et des donn\'e9es prot\'e9g\'e9s appartenant \'e0 Apple, au propri\'e9taire du site ou \'e0 ses conc\'e9dants, et prot\'e9g\'e9s par les lois relatives \'e0 la propri\'e9t\'e9 intellectuelle et lois connexes, notamment, mais sans s\'92y limiter, les droits d\'92auteur. Vous acceptez de ne pas utiliser ce contenu, ces informations ou ces donn\'e9es propri\'e9taires dans un cadre autre que l\'92utilisation autoris\'e9e des Services - et non dans le cadre de pratiques \'e9tant en contradiction avec les modalit\'e9s de cette Licence ou enfreignant tout droit de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Aucune partie des Services ne peut \'eatre reproduite sous quelque forme ou par quelque moyen que ce soit. Vous vous engagez \'e0 ne pas modifier, louer, louer \'e0 bail, pr\'eater, vendre, distribuer ou cr\'e9er de produit d\'e9riv\'e9 des Services, de quelque fa\'e7on que ce soit, et \'e0 ne pas exploiter les Services de fa\'e7on non autoris\'e9e, notamment, mais sans s\'92y limiter, en utilisant les Services pour transmettre n\'92importe quel virus, ver, cheval de Troie ou tout autre logiciel malveillant ou en entra\'eenant une surcharge des capacit\'e9s r\'e9seau. Vous acceptez \'e9galement de ne pas utiliser les Services de quelque fa\'e7on que ce soit pour harceler, insulter, abuser, traquer, menacer, diffamer ou encore enfreindre ou violer les droits de toute autre partie, et qu\'92Apple n\'92est en aucun cas responsable de tels agissements de votre part, ni de toute transmission ou message de harc\'e8lement, de menace, d\'92action diffamatoire, offensante, non respectueuse ou ill\'e9gale dont vous pouvez faire l\'92objet suite \'e0 l\'92usage de n\'92importe lequel desdits Services.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. De plus, ces services et les \'c9l\'e9ments de tierce partie peuvent ne pas \'eatre accessibles dans toutes les langues ou dans tous les pays et les r\'e9gions. Apple ne garantit en aucun cas que ces Services et \'c9l\'e9ments de tierce partie seront adapt\'e9s ou disponibles en tout lieu. Dans la mesure o\'f9 vous choisissez d\'92utiliser ou d\'92acc\'e9der \'e0 ces services ou aux donn\'e9es de tierce partie, vous l\'92acceptez sur votre propre initiative et vous \'eates responsable de la conformit\'e9 \'e0 toute l\'e9gislation en vigueur, y compris, mais sans s\'92y limiter, les l\'e9gislations locales et celles en mati\'e8re de confidentialit\'e9 et de collecte de donn\'e9es. Apple et ses conc\'e9dants de licence se r\'e9servent le droit de modifier, suspendre, supprimer ou d\'e9sactiver l\'92acc\'e8s aux Services \'e0 tout moment sans pr\'e9avis. En aucun cas Apple ne saurait \'eatre tenu responsable du retrait ou de la d\'e9sactivation de l\'92acc\'e8s \'e0 n\'92importe lequel de ces Services. Apple peut \'e9galement imposer des limites \'e0 l\'92utilisation ou \'e0 l\'92acc\'e8s \'e0 certains Services, sans pr\'e9avis et sans garantie pour vous.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 7. R\'e9siliation.
\f1\b0  Cette Licence est effective jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de cette Licence prendront fin ou cesseront de s\'92appliquer automatiquement et sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une des stipulations de la pr\'e9sente Licence. D\'e8s l\'92expiration de cette Licence, vous serez tenu de cesser toute utilisation du Logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit Logiciel\'a0Apple. Les sections 5, 6, 7, 8, 9, 10, 12, 13 et 14 restent applicables au terme de la Licence.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 8. Exclusion de garanties
\f1\b0 .\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 A. Si vous \'eates un client qui est un consommateur (quelqu\'92un qui utilise le Logiciel Apple en dehors de son commerce, son entreprise ou sa profession), il se peut que vous b\'e9n\'e9ficiiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s\'92appliqueraient pas \'e0 vous. Dans les pays o\'f9 ces limitations sont interdites, elles ne s\'92appliquent pas. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL APPLE ET DE TOUT SERVICE FOURNI PAR LEDIT LOGICIEL OU ACCESSIBLE VIA CE DERNIER EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL APPLE ET LES SERVICES SONT FOURNIS \'ab\'a0EN L\'92\'c9TAT\'a0\'bb ET \'ab\'a0SELON LA DISPONIBILIT\'c9\'a0\'bb, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS 8 ET 9) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL APPLE ET LES SERVICES, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, SATISFACTION, AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET NON-ATTEINTE AUX DROITS DE TIERCE PARTIE.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. APPLE NE GARANTIT PAS CONTRE L\'92INTERF\'c9RENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL APPLE ET DES SERVICES, QUE LES FONCTIONS CONTENUES OU LES SERVICES EFFECTU\'c9S OU FOURNIS PAR LE LOGICIEL APPLE SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE ET DES SERVICES SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LES SERVICES SERONT TOUJOURS DISPONIBLES, QUE LES D\'c9FAUTS DU LOGICIEL OU DES SERVICES APPLE SERONT CORRIG\'c9S, OU QUE LE LOGICIEL APPLE OU LES SERVICES SERONT COMPATIBLES OU QU\'92ILS FONCTIONNERONT AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS. IL SE PEUT QUE L\'92INSTALLATION DU LOGICIEL APPLE NUISE \'c0 LA DISPONIBILIT\'c9 ET AU BON FONCTIONNEMENT DE LOGICIELS DE TIERCE PARTIE, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE AINSI QUE DE PRODUITS ET SERVICES D\'92APPLE.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. VOUS CONFIRMEZ AVOIR PRIS CONNAISSANCE DU FAIT QUE LE LOGICIEL APPLE ET LES SERVICES NE SONT PAS PR\'c9VUS NI CON\'c7US POUR UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES PANNES, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LA TRANSMISSION DES DONN\'c9ES OU DES INFORMATIONS PAR LE BIAIS DU LOGICIEL APPLE OU DES SERVICES POURRAIENT CAUSER UN DOMMAGE DE QUELQUE TYPE QUE CE SOIT, Y COMPRIS NOTAMMENT, LA MORT, DES D\'c9G\'c2TS CORPORELS OU UN DOMMAGE FINANCIER, PHYSIQUE, MAT\'c9RIEL, DE PROPRI\'c9T\'c9 OU \'c9COLOGIQUE, QU\'92IL S\'92AGISSE D\'92UNE UTILISATION DANS LES SITES NUCL\'c9AIRES, LES AVIONS, LES SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION, LE CONTR\'d4LE A\'c9RIEN, L\'92ASSISTANCE M\'c9DICALE OU LES SYST\'c8MES D\'92ARMEMENT.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. AUCUNE INFORMATION, ORALE OU \'c9CRITE, NI AUCUN CONSEIL DONN\'c9 PAR APPLE OU UN REPR\'c9SENTANT AUTORIS\'c9 D\'92APPLE NE CONSTITUERA UNE GARANTIE. SI LE LOGICIEL APPLE OU SES SERVICES S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRE. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES NI LES RESTRICTIONS AUX DROITS DES CONSOMMATEURS EN VIGUEUR, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES SUSMENTIONN\'c9ES NE VOUS CONCERNENT PAS.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 9. Limitation de responsabilit\'e9.
\f1\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE, SES SOCI\'c9T\'c9S AFFILI\'c9ES, SES AGENTS OU SES MANDANTS NE SERONT RESPONSABLES DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, LES ENDOMMAGEMENTS OU LES PERTES DE DONN\'c9ES, LES \'c9CHECS DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES OU D\'92INFORMATIONS QUELCONQUES (Y COMPRIS, MAIS SANS S\'92Y LIMITER, LES DIRECTIVES DE COURS, LES DEVOIRS ET LE MAT\'c9RIEL), INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE OU LES SERVICES OU TOUT LOGICIEL, APPLICATION OU SERVICE DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL APPLE, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS N\'92AUTORISENT PAS L\'92EXCLUSION OU LA LIMITATION DE LA RESPONSABILIT\'c9 EN CAS DE DOMMAGES CORPORELS OU DE DOMMAGES ACCESSOIRES OU INDIRECTS, DE SORTE QUE CETTE LIMITATION PEUT NE PAS S\'92APPLIQUER \'c0 VOUS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de deux cent cinquante dollars (250\'a0$\'a0US). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle. NONOBSTANT TOUTE AUTRE DISPOSITION DE LA PR\'c9SENTE LICENCE, SI LA LOI JAPONAISE SUR LES CONTRATS DE CONSOMMATION S\'92APPLIQUE, LES DISPOSITIONS QUI LIMITENT LA RESPONSABILIT\'c9 D\'92APPLE POUR LES DOMMAGES R\'c9SULTANT D\'92UNE RUPTURE DE CONTRAT OU D\'92UN D\'c9LIT COMMIS PAR APPLE NE S\'92APPLIQUERONT PAS SI CES DOMMAGES SONT DUS \'c0 UNE FAUTE INTENTIONNELLE OU \'c0 UNE N\'c9GLIGENCE GRAVE DE LA PART D\'92APPLE.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 10. Certificats num\'e9riques.
\f1\b0  Le Logiciel Apple inclut des fonctions permettant d\'92accepter des certificats num\'e9riques \'e9mis soit par Apple, soit par des tiers. VOUS \'caTES PAR CONS\'c9QUENT RESPONSABLE D\'c8S LORS QUE VOUS D\'c9CIDEZ DE FAIRE CONFIANCE \'c0 UN CERTIFICAT, QU\'92IL PROVIENNE D\'92APPLE OU D\'92UN TIERS. L\'92UTILISATION DE CERTIFICATS NUM\'c9RIQUES RESTE \'c0 VOS RISQUES ET P\'c9RILS. DANS TOUTE LA MESURE PERMISE PAR LA LOI EN APPLICATION, APPLE NE DONNE AUCUNE GARANTIE OU REPR\'c9SENTATION, EXPRESSE OU IMPLICITE, QUANT \'c0 LA QUALIT\'c9 MARCHANDE OU L\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, LA PR\'c9CISION, LA S\'c9CURIT\'c9 OU LA NON-VIOLATION DES DROITS DE TIERS CONCERNANT LES CERTIFICATS NUM\'c9RIQUES. Vous acceptez (a) de ne pas falsifier ou utiliser abusivement un certificat; (b) d\'92utiliser les certificats num\'e9riques \'e0 des fins l\'e9gales uniquement et conform\'e9ment \'e0 toute politique de certification, d\'e9claration de pratique de certification ou autre divulgation de pratique commerciale de l\'92autorit\'e9 de certification applicable; (c) d\'92\'eatre l\'92unique responsable afin d\'92emp\'eacher tout utilisateur non autoris\'e9 d\'92utiliser vos certificats num\'e9riques; (d) d\'92\'eatre l\'92unique responsable afin d\'92emp\'eacher tout utilisateur non autoris\'e9 d\'92utiliser la cl\'e9 priv\'e9e associ\'e9e \'e0 votre certificat num\'e9rique; et (e) de r\'e9voquer tout certificat dont vous avez des raisons de croire qu\'92il a \'e9t\'e9 compromis. La politique de certification et les d\'e9clarations de pratiques de certification d\'92Apple peuvent \'eatre consult\'e9es \'e0 l\'92adresse suivante : {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt https://www.apple.com/certificateauthority}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 11. Contr\'f4le des exportations. 
\f1\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du ou des pays dans lesquels vous avez acquis le Logiciel Apple. En particulier, mais sans limitation, le Logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du minist\'e8re du Commerce des \'c9tats-Unis ou sur toute autre liste de partie non autoris\'e9e. En utilisant le Logiciel Apple, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le Logiciel Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 12. Utilisateurs du gouvernement des \'c9tats-Unis.
\f1\b0  Le Logiciel Apple et sa documentation sont des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), en vertu de la d\'e9finition figurant dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), en vertu de la d\'e9finition de ces termes dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 l\'92article 48 C.F.R. \'a712.212 ou 48 C.F.R \'a7227.7202-1 \'e0 227.7202-4, le cas \'e9ch\'e9ant, le logiciel commercial (Commercial Computer Software) et la documentation relative \'e0 un logiciel commercial (Commercial Computer Software Documentation) font l\'92objet de licences aux utilisateurs finaux du gouvernement des \'c9tats-Unis (a)\'a0seulement \'e0 titre de biens commerciaux (Commercial Items), et (b)\'a0avec les seuls droits qui sont accord\'e9s \'e0 tous les autres utilisateurs finaux en vertu des pr\'e9sentes. Les droits non publi\'e9s sont r\'e9serv\'e9s en vertu des lois des \'c9tats-Unis relatives au droit d\'92auteur.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 13. Loi applicable et divisibilit\'e9 du contrat
\f1\b0 . Cette Licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, \'e0 l\'92exception de ses r\'e8gles de conflits de lois. Cette Licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un consommateur r\'e9sidant au Royaume-Uni, la pr\'e9sente Licence sera r\'e9gie par les lois de la juridiction dans laquelle vous r\'e9sidez. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition de la pr\'e9sente Licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente Licence resteront enti\'e8rement applicables.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 14. Int\'e9gralit\'e9 de l\'92accord; langue faisant foi.
\f1\b0  Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple quant au Logiciel Apple et remplace tous les accords ou propositions ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet. Aucun amendement ni aucune modification de la pr\'e9sente Licence ne prendra effet \'e0 moins d\'92\'eatre stipul\'e9 par \'e9crit et sign\'e9 par Apple. Toute traduction de la pr\'e9sente Licence est effectu\'e9e pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise s'applique, dans la mesure o\'f9 la l\'e9gislation locale l'autorise.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 15. Mentions concernant les tierces parties.
\f1\b0 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 A. Certaines portions du Logiciel Apple peuvent utiliser ou comporter des logiciels de tierce partie et des mentions concernant les droits d\'92auteur. Les remerciements, les conditions de licence et les exclusions de garanties desdits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du Logiciel Apple, et votre utilisation desdits \'e9l\'e9ments est r\'e9gie par leurs conditions respectives. L\'92utilisation du service de navigation s\'e9curis\'e9e de Google est r\'e9gie par les Conditions d\'92utilisation de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/fr/policies/terms/"}}{\fldrslt https://www.google.com/intl/fr/policies/terms/}}) et les R\'e8gles de confidentialit\'e9 de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/fr/policies/privacy/"}}{\fldrslt https://www.google.com/intl/fr/policies/privacy/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Certaines biblioth\'e8ques de logiciels et autres logiciels de tierce partie inclus avec le Logiciel Apple sont des logiciels gratuits dont la licence est r\'e9gie par les termes de la licence biblioth\'e8que GNU ou de la licence biblioth\'e8que/LGPL (Lesser General Public License), selon le cas. Il est possible d\'92obtenir, par simple demande \'e9crite \'e0 Apple, \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}, une copie \'e9lectronique du code source du logiciel libre, selon les termes de la licence GPL ou LGPL, sans aucuns frais, \'e0 l\'92exception de ceux de support, d\'92envoi et de traitement. Le logiciel GPL/LGPL est distribu\'e9 dans un but utilitaire, mais SANS AUCUNE GARANTIE, pas m\'eame la garantie implicite de QUALIT\'c9 MARCHANDE ou D\'92APTITUDE \'c0 UNE FIN SP\'c9CIFIQUE. Une copie de la licence GPL et LGPL est fournie avec le Logiciel Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Utilisation de MPEG-4. La licence de ce produit vous est conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4 Systems pour r\'e9aliser des encodages conformes \'e0 la norme MPEG-4 Systems. Toutefois, une licence suppl\'e9mentaire et le paiement de droits d\'92auteur sont n\'e9cessaires pour des encodages relatifs (i) \'e0 des donn\'e9es stock\'e9es ou dupliqu\'e9es sur un support physique et vendues titre par titre et/ou (ii) \'e0 des donn\'e9es vendues titre par titre et transmises \'e0 un utilisateur final pour un stockage et/ou une utilisation d\'e9finitive. Une telle licence suppl\'e9mentaire peut \'eatre obtenue aupr\'e8s de MPEG\'a0LA, LLC. Consultez {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}} pour plus de d\'e9tails.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 La licence de ce produit vous est conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4 Visual dans le cadre d\'92une licence priv\'e9e \'e0 but non commercial par un consommateur pour (i) l\'92encodage de vid\'e9o en conformit\'e9 avec la norme MPEG-4 Visual (\'ab\'a0Vid\'e9o au format MPEG-4\'a0\'bb) et/ou (ii) le d\'e9codage de vid\'e9o MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial et/ou obtenue d\'92un fournisseur vid\'e9o avec l\'92autorisation de MPEG LA pour distribuer de la vid\'e9o au format MPEG-4. Aucune licence ne saurait \'eatre accord\'e9e ou \'eatre consid\'e9r\'e9e comme implicite pour toute autre utilisation. Des informations compl\'e9mentaires sur l\'92utilisation \'e0 des fins promotionnelles, internes et commerciales et sur l\'92attribution de licence dans de tels cas sont disponibles aupr\'e8s de MPEG LA, LLC. Voir {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. Avis H.264/AVC.
\f0\b  
\f1\b0 Dans la mesure o\'f9 le logiciel Apple inclut la fonctionnalit\'e9 d\'92encodage et/ou de d\'e9codage AVC, l\'92usage commercial de H.264/AVC requiert une concession de licence compl\'e9mentaire etla disposition suivante s\'92applique\'a0: LA PR\'c9SENTE LICENCE POUR LA FONCTIONNALIT\'c9 AVC DE CE PRODUITN\'92EST ACCORD\'c9E QUE DANS LE CADRE D\'92UN USAGE PERSONNEL ET NON COMMERCIAL D\'92UN CONSOMMATEUR POUR (i) ENCODER DE LA VID\'c9O SELON LA NORME AVC (\'ab\'a0VID\'c9O AVC\'a0\'bb) ET/OU (ii) D\'c9CODER DE LA VID\'c9O AVC ENCOD\'c9E PAR UN CONSOMMATEUR DANS LE CADRE D\'92UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE ET/OU DE LA VID\'c9O AVC PROVENANT D\'92UN FOURNISSEUR VID\'c9O AUTORIS\'c9 \'c0 PROPOSER DE LA VID\'c9O AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG LA L.L.C. VOIR {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt HTTPS://WWW.MPEGLA.COM}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Avis AMR. La fonctionnalit\'e9 de codage et d\'e9codage Adaptive Multi-Rate (\'ab\'a0AMR\'a0\'bb) de ce produit ne fait pas l\'92objet d\'92une licence permettant d\'92effectuer des appels depuis ou sur un t\'e9l\'e9phone portable, ou permettant son utilisation sur n\'92importe quel produit de t\'e9l\'e9phonie con\'e7u selon l\'92architecture QuickTime pour la plateforme Windows. La fonctionnalit\'e9 de codage et d\'e9codage AMR de ce produit ne fait pas l\'92objet d\'92une licence pour l\'92utilisation au sein d\'92une infrastructure de communication cellulaire telle que\'a0: les stations de base, les contr\'f4leurs de station de base ou de r\'e9seau radio, les centrales t\'e9l\'e9phoniques et les r\'e9seaux commut\'e9s publics.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Avis FAA. Les donn\'e9es provenant de National Airspace System Status Information (informations d\'92\'e9tat du syst\'e8me a\'e9rien national) et du projet Aircraft Situation Display (suivi des vols dans l\'92espace a\'e9rien), affich\'e9es dans le Logiciel Apple, sont g\'e9n\'e9r\'e9es par la Federal Aviation Administration, FAA. Vous acceptez de ne pas redistribuer de donn\'e9es concernant les vols sans l\'92accord pr\'e9alable \'e9crit de la FAA. La FAA et Apple refusent toute garantie, exprim\'e9e ou implicite (y compris les garanties de qualit\'e9 marchande et d\'92ad\'e9quation \'e0 un usage particulier), quant \'e0 l\'92utilisation et \'e0 l\'92authenticit\'e9 des donn\'e9es sur les vols. Vous acceptez que la FAA et Apple ne peuvent \'eatre responsables, aussi bien collectivement qu\'92individuellement, de toute perte, dommage, plainte, responsabilit\'e9, remboursement ou p\'e9nalit\'e9, ni m\'eame de tout dommage indirect, sp\'e9cial, secondaire, accessoire ou cons\'e9quent d\'e9rivant de l\'92utilisation de ces donn\'e9es. Le Logiciel Apple n\'92est ni parrain\'e9 ni soutenu par la FAA. La FAA n\'92est pas responsable des probl\'e8mes techniques ou li\'e9s au syst\'e8me, et vous ne devez pas contacter la FAA au sujet de tels probl\'e8mes ou de probl\'e8mes li\'e9s au trafic a\'e9rien op\'e9rationnel.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Utilisation des profils de couleur Adobe. Vous pouvez utiliser le logiciel Adobe Color Profile fourni avec le Logiciel Apple conform\'e9ment \'e0 cette Licence, mais Adobe n\'92est pas tenu de fournir le support pour les profils de couleur ci-dessous, notamment les mises \'e0 jour ou les prochaines versions des profils ou de tout autre \'e9l\'e9ment. En plus des dispositions pr\'e9sent\'e9es dans les sections\'a08 et 9 ci-dessus, ADOBE NE SERA EN AUCUN CAS RESPONSABLE DES \'c9VENTUELS DOMMAGES, R\'c9CLAMATIONS OU FRAIS DONT VOUS POUVEZ FAIRE L\'92OBJET. Le logiciel de profils de couleur Adobe qui est fourni avec le Logiciel Apple peut \'e9galement \'eatre t\'e9l\'e9charg\'e9 \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "https://www.adobe.com"}}{\fldrslt https://www.adobe.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Contrat de licence d\'92utilisateur final de Gracenote\'ae. Cet appareil ou cette application contient un logiciel d\'e9velopp\'e9 par Gracenote, Inc., soci\'e9t\'e9 sise \'e0 Emeryville, Californie, \'c9tats-Unis (ci-apr\'e8s, \'ab\'a0Gracenote\'a0\'bb). Ce logiciel Gracenote (ci-apr\'e8s le \'ab\'a0Logiciel Gracenote\'a0\'bb) permet \'e0 cette application d\'92identifier des disques ou des fichiers et d\'92obtenir des informations musicales telles que le nom, l\'92artiste, la piste et le titre (ci-apr\'e8s les \'ab\'a0Donn\'e9es Gracenote\'a0\'bb) \'e0 partir de serveurs en ligne ou de bases de donn\'e9es incorpor\'e9es (collectivement, les \'ab\'a0Serveurs Gracenote\'a0\'bb) et d\'92ex\'e9cuter d\'92autres fonctions. Vous \'eates autoris\'e9 \'e0 utiliser les Donn\'e9es Gracenote uniquement par ex\'e9cution des fonctions destin\'e9es \'e0 l\'92utilisateur final de cet appareil ou de cette application.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Vous convenez d\'92utiliser les Donn\'e9es Gracenote, le Logiciel Gracenote et les Serveurs Gracenote uniquement pour un usage personnel et non commercial. Vous acceptez de ne pas c\'e9der, copier, transf\'e9rer, ni transmettre le Logiciel Gracenote ou toute partie des Donn\'e9es Gracenote \'e0 un tiers quelconque. VOUS CONVENEZ DE NE PAS UTILISER NI EXPLOITER LES DONN\'c9ES GRACENOTE, LE LOGICIEL GRACENOTE OU LES SERVEURS GRACENOTE \'c0 DES FINS AUTRES QUE LES FINS EXPRESS\'c9MENT AUTORIS\'c9ES DANS LE PR\'c9SENT CONTRAT DE LICENCE.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Vous convenez que la licence non exclusive dont vous jouissez pour l\'92utilisation des Donn\'e9es Gracenote, du Logiciel Gracenote et des Serveurs Gracenote sera r\'e9sili\'e9e si vous ne respectez pas les pr\'e9sentes conditions. Si votre licence est r\'e9sili\'e9e, vous acceptez de mettre fin imm\'e9diatement \'e0 tout type d\'92utilisation des Donn\'e9es Gracenote, du Logiciel Gracenote et des Serveurs Gracenote. Gracenote se r\'e9serve tous les droits relatifs aux Donn\'e9es Gracenote, au Logiciel Gracenote et aux Serveurs Gracenote, y compris tous les droits de propri\'e9t\'e9. Gracenote ne saurait en aucun cas \'eatre redevable d\'92un paiement en votre faveur pour des informations que vous auriez communiqu\'e9es \'e0 Gracenote. Vous convenez que Gracenote pourra faire valoir contre vous ses droits tels que d\'e9crits dans le pr\'e9sent Contrat de licence, directement et en son nom propre.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Le Service Gracenote utilise un identifiant unique pour assurer \'e0 des fins statistiques le suivi des requ\'eates effectu\'e9es. L\'92identifiant unique attribu\'e9 de mani\'e8re al\'e9atoire a pour but de permettre au service Gracenote de compter les requ\'eates sans pouvoir vous identifier. Pour en savoir plus \'e0 ce sujet, consultez la page Web de la Charte de confidentialit\'e9 du service Gracenote.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Le Logiciel Gracenote et l\'92int\'e9gralit\'e9 des Donn\'e9es Gracenote vous sont c\'e9d\'e9s \'ab\'a0EN L\'92\'c9TAT\'a0\'bb. Gracenote ne fournit aucune d\'e9claration ou garantie, explicite ou implicite, en ce qui concerne la pr\'e9cision des Donn\'e9es Gracenote disponibles \'e0 partir des Serveurs Gracenote. La soci\'e9t\'e9 Gracenote se r\'e9serve le droit de supprimer des donn\'e9es des Serveurs Gracenote ou de modifier des cat\'e9gories de donn\'e9es pour toute raison qu\'92elle estime suffisante. Aucune garantie d\'92absence d\'92erreur ou de fonctionnement ininterrompu du Logiciel Gracenote ou des Serveurs Gracenote ne vous est fournie. Gracenote n\'92est nullement oblig\'e9e de mettre \'e0 votre disposition les cat\'e9gories ou types de donn\'e9es nouveaux ou am\'e9lior\'e9s qu\'92elle pourrait proposer \'e0 l\'92avenir et la soci\'e9t\'e9 est libre de mettre fin \'e0 ses services \'e0 tout moment. GRACENOTE EXCLUT TOUTE GARANTIE EXPLICITE OU IMPLICITE, Y COMPRIS NOTAMMENT LES GARANTIES IMPLICITES DE POTENTIEL COMMERCIAL, D\'92AD\'c9QUATION \'c0 UN USAGE SP\'c9CIFIQUE, DE PROPRI\'c9T\'c9 ET DE NON-INFRACTION. GRACENOTE NE GARANTIT AUCUNEMENT LES R\'c9SULTATS QUI POURRAIENT \'caTRE OBTENUS PAR VOTRE UTILISATION DU LOGICIEL GRACENOTE OU D\'92UN SERVEUR GRACENOTE QUELCONQUE. GRACENOTE NE SAURAIT EN AUCUN CAS \'caTRE RESPONSABLE DES DOMMAGES \'c9VENTUELLEMENT CONS\'c9QUENTS OU INCIDENTS SUBIS NI D\'92AUCUNE PERTE DE B\'c9N\'c9FICES OU DE CHIFFRE D\'92AFFAIRES.\'a0\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 16. Restrictions du service Yahoo Search.
\f1\b0  Le service Yahoo Search disponible via Safari n\'92est octroy\'e9 en licence d\'92utilisation que dans les pays et r\'e9gions suivants\'a0: Allemagne, Argentine, Aruba, Australie, Autriche, Bahamas, Barbade, Belgique, Bermudes, Br\'e9sil, Bulgarie, Canada, Chili, Chine continentale, Hong Kong, Ta\'efwan, Colombie, Cor\'e9e du Sud, Chypre, Danemark, Espagne, \'c9quateur, \'c9tats-Unis, Finlande, France, Gr\'e8ce, Grenade, Guatemala, Hongrie, \'celes Ca\'efmans, Islande, Inde, Indon\'e9sie, Irlande, Italie, Jama\'efque, Japon, Lettonie, Lituanie, Luxembourg, Malaisie, Malte, Mexique, Nouvelle-Z\'e9lande, Nicaragua, Norv\'e8ge, Panama, Pays-Bas, P\'e9rou, Philippines, Pologne, Portugal, Porto Rico, R\'e9publique Dominicaine, R\'e9publique Tch\'e8que, Roumanie, Royaume-Uni, Sainte-Lucie, Saint-Vincent, Salvador, Singapour, Slovaquie, Slov\'e9nie, Su\'e8de, Suisse, Tha\'eflande, Trinit\'e9-et-Tobago, Turquie, Uruguay et Venezuela.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 EA1855\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 2023-07-08\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 Conditions g\'e9n\'e9rales suppl\'e9mentaires relatives \'e0 Apple Pay
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Les pr\'e9sentes conditions g\'e9n\'e9rales suppl\'e9mentaires relatives \'e0 Apple Pay (\'ab\'a0Conditions g\'e9n\'e9rales suppl\'e9mentaires\'a0\'bb) compl\'e8tent la licence d\'92utilisation du Logiciel pour macOS (\'ab\'a0Licence\'a0\'bb). Les dispositions de la Licence et des pr\'e9sentes conditions g\'e9n\'e9rales suppl\'e9mentaires r\'e9gissent votre utilisation de la fonctionnalit\'e9 Apple Pay qui doit \'eatre consid\'e9r\'e9e de fa\'e7on implicite comme un \'ab\'a0Service\'a0\'bb en vertu de la Licence. Les modalit\'e9s en majuscules utilis\'e9es dans les pr\'e9sentes Conditions g\'e9n\'e9rales suppl\'e9mentaires poss\'e8dent la d\'e9finition indiqu\'e9e dans la Licence.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 1.     Vue d\'92ensemble et restrictions d\'92utilisation
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple\'a0Pay vous permet de conserver des repr\'e9sentations virtuelles de cartes de cr\'e9dit, de d\'e9bit et pr\'e9pay\'e9es, y compris de l\'92Apple\'a0Card, prises en charge par la fonctionnalit\'e9 Apple\'a0Pay (\'ab\'a0Cartes prises en charge\'a0\'bb), d\'92utiliser les Mac pris en charge pour entreprendre ou r\'e9aliser des paiements au sein de sites\'a0Web, d\'92effectuer le suivi de commandes et de consulter des re\'e7us. Il est possible que la fonctionnalit\'e9 Apple\'a0Pay du Logiciel Apple soit disponible uniquement dans certaines r\'e9gions, avec des cartes \'e9mises par certaines entit\'e9s, des r\'e9seaux de paiement et des commer\'e7ants. Les fonctionnalit\'e9s peuvent varier selon les r\'e9gions, les \'e9metteurs de carte et les commerces. Les Cartes compatibles sont susceptibles de changer de temps \'e0 autre.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 La fonctionnalit\'e9 Apple Pay est pr\'e9vue pour un usage personnel et vous ne pouvez provisionner que vos propres Cartes prises en charge. Si vous approvisionnez une carte d\'92entreprise prise en charge, vous d\'e9clarez le faire avec l\'92autorisation de votre employeur et avoir la permission de lier ce dernier par les conditions d\'92utilisation et les transactions r\'e9alis\'e9es en utilisant cette fonctionnalit\'e9.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Vous acceptez de ne pas utiliser Apple Pay \'e0 des fins ill\'e9gales ou frauduleuses ou \'e0 toute autre fin interdite par la Licence et par ces Conditions g\'e9n\'e9rales suppl\'e9mentaires. Vous acceptez \'e9galement d\'92utiliser Apple Pay conform\'e9ment aux lois et r\'e9glementations applicables. Vous acceptez de ne pas interf\'e9rer avec ou interrompre le fonctionnement du service Apple Pay (y compris de ne pas acc\'e9der au service par un moyen automatis\'e9 quelconque) ou de tout serveur ou r\'e9seau connect\'e9 audit service, ou de toute politique, exigence ou r\'e9glementation de r\'e9seaux connect\'e9s audit service (y compris tout acc\'e8s non autoris\'e9, utilisation ou contr\'f4le des donn\'e9es ou du trafic sur ceux-ci).\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 2.     Utilisation sur ordinateurs Mac
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Vous pouvez utiliser Apple Pay sur les ordinateurs Mac pris en charge pour engager des paiements sur des sites Web accessibles \'e0 travers Safari. Cette fonctionnalit\'e9 vous oblige \'e0 disposer d\'92une Carte prise en charge et attribu\'e9e \'e0 un appareil iOS pris en charge ou une Apple Watch prise en charge (\'ab\'a0Appareils pris en charge\'a0\'bb). Au moment o\'f9 vous proc\'e9dez au r\'e8glement depuis un site Web utilisant Apple Pay, vous devez autoriser la transaction \'e0 l\'92aide d\'92un Appareil pris en charge.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 En plus des conditions \'e9nonc\'e9es dans ces Conditions g\'e9n\'e9rales suppl\'e9mentaires, votre usage d\'92Apple Pay pour engager des paiements sur des sites Web acc\'e9d\'e9s \'e0 travers Safari est soumis aux Conditions g\'e9n\'e9rales suppl\'e9mentaires d\'92Apple Pay applicables \'e0 vos Appareils pris en charge, lesquelles conditions sont incorpor\'e9es dans la pr\'e9sente par r\'e9f\'e9rence et accessibles depuis les options suivantes\'a0: R\'e9glages\'a0> G\'e9n\'e9ral\'a0> Informations\'a0> Mentions l\'e9gales\'a0> Licence sur votre appareil iOS, ou Informations\'a0> Mentions l\'e9gales\'a0> Licence dans l\'92app Watch sur un appareil iOS jumel\'e9. Les Appareils pris en charge peuvent changer de temps \'e0 autre.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Sur un MacBook\'a0Pro dot\'e9 de la fonctionnalit\'e9 Touch ID int\'e9gr\'e9e, vous pouvez configurer Apple Pay en cr\'e9ditant les Cartes prise en charge et en utilisant Apple Pay pour r\'e9aliser des paiements sur des sites Web acc\'e9d\'e9s \'e0 travers Safari. Afin de pouvoir utiliser Apple Pay sur ces ordinateurs Mac, vous devez poss\'e9der des Cartes prises en charge associ\'e9es \'e0 un compte iCloud actif. Apple Pay n\'92est disponible qu\'92aux personnes d\'92au moins 13\'a0ans et peut faire l\'92objet de restrictions d\'92\'e2ge suppl\'e9mentaires impos\'e9es par iCloud ou l\'92\'e9metteur de carte applicable de vos Cartes prise en charge.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 3.     Relation avec Apple
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple ne traite pas de transactions li\'e9es \'e0 des paiements et ne poss\'e8de aucun contr\'f4le sur les paiements, les retours, les remboursements, les r\'e9compenses, les rabais, les commandes, le traitement des commandes ou toute activit\'e9 commerciale pouvant \'eatre li\'e9e \'e0 votre utilisation de cette fonctionnalit\'e9. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Les \'e9ventuelles conditions relatives \'e0 l\'92utilisation de carte de votre \'e9metteur de carte r\'e9gissent l\'92utilisation de vos Cartes prises en charge et leur utilisation au moyen de la fonctionnalit\'e9 Apple Pay. En outre, votre achat de toute marchandise ou service cadeau par l\'92interm\'e9diaire de la fonctionnalit\'e9 Apple Pay est sujet aux conditions g\'e9n\'e9rales du commerce r\'e9gissant lesdits programmes. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L\'92Apple\'a0Card n\'92est disponible qu\'92aux \'c9tats-Unis et est \'e9mise par Goldman Sachs Bank USA, succursale de Salt Lake City (\'ab\'a0\'c9metteur de la carte Apple Card\'a0\'bb). Lorsque vous pr\'e9sentez une demande pour obtenir l\'92Apple\'a0Card, vous demandez \'e0 ouvrir un compte aupr\'e8s de l\'92\'e9metteur de l\'92Apple\'a0Card. Apple\'a0Card est uniquement disponible pour les personnes \'e2g\'e9es de 18\'a0ans ou plus (ou plus selon l\'92\'c9tat de votre r\'e9sidence). L\'92institution financi\'e8re qui offre l\'92Apple\'a0Card est susceptible de changer et votre utilisation de l\'92Apple\'a0Card est soumise \'e0 ses modalit\'e9s.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Aucune disposition de la Licence ou des pr\'e9sentes Conditions g\'e9n\'e9rales suppl\'e9mentaires ne modifie l\'92accord de d\'e9tenteur de carte ou du commerce ou d\'92autres conditions applicables \'e0 l\'92utilisation des fonctionnalit\'e9s d\'92Apple\'a0Pay. Les termes d\'92un tel accord r\'e9gissent votre utilisation des fonctions applicables d\'92Apple\'a0Pay ainsi que leur repr\'e9sentation virtuelle sur votre Mac pris en charge.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Vous acceptez qu\'92Apple n\'92est pas partie \'e0 votre accord de d\'e9tenteur de carte ou commercial ni responsable (a) du contenu, de l\'92exactitude ou de l\'92indisponibilit\'e9 de cartes de paiement, des activit\'e9s commerciales, des transactions, des achats, des commandes, du traitement des commandes ou des re\'e7us dans le cadre de l\'92utilisation de la fonctionnalit\'e9 Apple\'a0Pay; (b) de l\'92accord de cr\'e9dit ou l\'92\'e9tude d\'92admissibilit\'e9 au cr\'e9dit; (c)\'a0des activit\'e9s des \'e9metteurs, des marchands ou d\'92autres tiers dans le cadre de votre utilisation d\'92Apple\'a0Pay ou de Portefeuille; (d)\'a0des d\'e9cisions prises par un \'e9metteur, un commer\'e7ant ou un autre tiers en rapport avec une carte prise en charge; (e)\'a0de la distribution ou de l\'92\'e9change de points de fid\'e9lit\'e9 ou de cr\'e9dit du programme d\'92un commerce; ou (f)\'a0du remboursement ou de la recharge de cartes pr\'e9pay\'e9es. Pour tout diff\'e9rend ou question relatif aux cartes de paiement ou \'e0 des activit\'e9s commerciales associ\'e9es \'e0 des cartes, veuillez prendre contact avec l\'92\'e9metteur de carte ou le commer\'e7ant.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 4.     Confidentialit\'e9
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 En cas d\'92usage d\'92Apple Pay pour engager une transaction de paiement \'e0 terminer sur un Appareil pris en charge, Apple Pay transf\'e8re les informations de paiement dans un format chiffr\'e9 entre votre Mac et votre Appareil pris en charge pour terminer votre transaction. Lorsque vous utilisez Apple Pay pour r\'e9aliser une transaction de paiement sur un MacBook Pro dot\'e9 de la fonctionnalit\'e9 Touch ID int\'e9gr\'e9e, vos informations de paiement sont fournies sous un format chiffr\'e9 au site Web dans le cadre de ladite transaction. Lorsque vous ajoutez une carte \'e0 Apple Pay sur un MacBook Pro dot\'e9 de la fonctionnalit\'e9 Touch ID int\'e9gr\'e9e, des informations relatives \'e0 votre appareil, telles que l\'92indication d\'92activation ou non de certains r\'e9glages de l\'92appareil et des habitudes d\'92usage de l\'92appareil (par exemple, le pourcentage de temps que l\'92appareil est en mouvement ou le nombre approximatif d\'92appels par semaine), sont envoy\'e9es \'e0 Apple pour d\'e9terminer votre droit d\'92usage et pour pr\'e9venir toute tentative de fraude. Pour en savoir plus sur les renseignements personnels collect\'e9es, utilis\'e9es ou partag\'e9es dans le cadre de votre utilisation d\'92Apple Pay, consultez les avis de confidentialit\'e9 propres aux services concern\'e9s, notamment \'c0 propos d\'92Apple Pay et Confidentialit\'e9, accessibles sur votre appareil iOS ou Mac, ou depuis l\'92app Watch sur un appareil iOS jumel\'e9 ou en visitant l\'92adresse {\field{\*\fldinst{HYPERLINK "https://www.apple.com/ca/fr/legal/privacy/"}}{\fldrslt \ul https://www.apple.com/ca/fr/legal/privacy/}}. En utilisant Apple\'a0Pay, vous acceptez qu\'92Apple, ainsi que ses filiales et ses repr\'e9sentants, transmettent, recueillent, conservent, traitent et utilisent ces donn\'e9es comme d\'e9crit ci-dessus pour assurer le bon fonctionnement d\'92Apple\'a0Pay.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 5.     S\'e9curit\'e9
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Apple Pay conserve des repr\'e9sentations virtuelles de vos Cartes prises en charge et vous reconnaissez et acceptez qu\'92en fournissant le code ou le mot de passe de votre appareil \'e0 un tiers ou en autorisant un tiers \'e0 ajouter son empreinte digitale pour utiliser Touch\'a0ID sur votre Appareil ou Mac pris en charge, vous pouvez lui donner la possibilit\'e9 de r\'e9aliser des paiements Apple Pay sur votre Mac depuis des sites Web. Vous \'eates l\'92unique responsable de la s\'e9curit\'e9 de vos appareils et des codes et mots de passe en vigueur. Vous acceptez qu\'92Apple n\'92assume aucune responsabilit\'e9 si vous perdez votre appareil ou partagez les informations permettant d\'92y acc\'e9der, ou si vous r\'e9alisez des modifications non autoris\'e9es sur macOS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Si votre appareil est perdu ou vol\'e9 est que la fonctionnalit\'e9 Localiser est activ\'e9e, vous pouvez l\'92utiliser ou utiliser {\field{\*\fldinst{HYPERLINK "https://icloud.com"}}{\fldrslt https://icloud.com}} pour essayer de d\'e9sactiver la possibilit\'e9 de payer avec les cartes virtuelles prises en charge sur l\'92appareil en le d\'e9signant comme perdu. Vous pouvez \'e9galement effacer le contenu de votre appareil, dans le but de d\'e9sactiver la possibilit\'e9 de payer avec les cartes virtuelles prises en charge sur votre appareil. Cependant, vous devez \'e9galement prendre contact avec l\'92\'e9metteur de vos cartes prises en charge afin d\'92emp\'eacher tout acc\'e8s non autoris\'e9 \'e0 vos Cartes de paiement virtuelles prises en charge.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Si vous signalez, ou qu\'92Apple suspecte, des activit\'e9s frauduleuses ou abusives, vous acceptez de collaborer avec Apple dans toute enqu\'eate et de prendre toute mesure de pr\'e9vention contre la fraude n\'e9cessaire recommand\'e9e par Apple.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 6.     Limitation de responsabilit\'e9
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 OUTRE LES EXCLUSIONS DE GARANTIES ET LES LIMITATIONS DE RESPONSABILIT\'c9 CONTENUES DANS LA LICENCE, APPLE N\'92ASSUME AUCUNE RESPONSABILIT\'c9 POUR LES ACHATS, LES PAIEMENTS, LES TRANSACTIONS, LES COMMANDES, LE TRAITEMENT DES COMMANDES, LES INFORMATIONS CONTENUES DANS LES RE\'c7US OU TOUTE AUTRE ACTIVIT\'c9 COMMERCIALE R\'c9ALIS\'c9S \'c0 L\'92AIDE DE LA FONCTIONNALIT\'c9 APPLE PAY. DE PLUS, VOUS ACCEPTEZ DE VOUS RAPPORTEZ UNIQUEMENT AUX ACCORDS PASS\'c9S AVEC L\'92\'c9METTEUR DE VOTRE CARTE, VOTRE R\'c9SEAU DE PAIEMENT OU LES COMMER\'c7ANTS AUPR\'c8S DESQUELS VOUS R\'c9ALISEZ DES ACHATS POUR R\'c9SOUDRE TOUTE QUESTION OU TOUT DIFF\'c9REND RELATIF \'c0 VOS CARTES DE PRISES EN CHARGE, VOS CARTES VIRTUELLES PRISES EN CHARGE ET LES ACTIVIT\'c9S COMMERCIALES QUI Y SONT ASSOCI\'c9ES.}