{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
UMOWA LICENCYJNA U\uc0\u379 YTKOWNIKA MACOS SDK I XCODE\
\
PRZED U\uc0\u379 YCIEM OPROGRAMOWANIA DLA PROGRAMIST\'d3W (ZDEFINIOWANEGO PONI\u379 EJ) NALE\u379 Y DOK\u321 ADNIE PRZECZYTA\u262  NINIEJSZ\u260  UMOW\u280  LICENCYJN\u260  U\u379 YTKOWNIKA MACOS SDK I XCODE (\'93LICENCJ\u280 \'94). KORZYSTANIE PRZEZ U\u379 YTKOWNIKA Z\'a0OPROGRAMOWANIA DLA PROGRAMIST\'d3W JEST JEDNOZNACZNE Z\'a0ZAAKCEPTOWANIEM PRZEZ U\u379 YTKOWNIKA WARUNK\'d3W OKRE\u83 \u769 LONYCH W\'a0LICENCJI.  JE\u346 LI U\u379 YTKOWNIK CHCE UZYSKA\u262  DOST\u280 P DO OPROGRAMOWANIA DLA PROGRAMIST\'d3W W SPOS\'d3B ELEKTRONICZNY, POWINIEN ZAZNACZY\u262  AKCEPTACJ\u280  WARUNK\'d3W TEJ LICENCJI KLIKAJ\u260 C W PRZYCISK \'84ZGADZAM SI\u280 \'94 (\'84AGREE\'94).  JE\u346 LI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z WARUNKAMI TEJ LICENCJI, NIE POWINIEN U\u379 YWA\u262  OPROGRAMOWANIA DLA PROGRAMIST\'d3W I KLIKN\u260 \u262  W PRZYCISK \'93NIE ZGADZAM SI\u280  (\'93DISAGREE\'94). \
\
WA\uc0\u379 NE: W zakresie, w jakim to oprogramowanie mo\u380 e by\u263  u\u380 ywane do reprodukowania materia\u322 \'f3w, niniejsza licencja zezwala wy\u322 \u261 cznie na kopiowanie materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawami autorskimi lub materia\u322 \'f3w, do kt\'f3rych u\u380 ytkownik posiada prawa autorskie lub legalne zezwolenie na powielanie. Je\u380 eli u\u380 ytkownik nie jest pewien swoich praw do kopiowania materia\u322 \'f3w, powinien skontaktowa\u263  si\u281  ze swoim prawnikiem.\
\
1. Postanowienia og\'f3lne.
\b0  \
A.
\b  
\b0 Na oprogramowanie Apple, narz\uc0\u281 dzia, programy, pr\'f3bki lub przyk\u322 ady kodu, dokumentacj\u281 , interfejsy, zawarto\u347 \u263 , dane i inne materia\u322 y za\u322 \u261 czone do tej Licencji, zar\'f3wno na dysku, w dokumentacji drukowanej lub elektronicznej, jak te\u380 \'a0w pami\u281 ci typu ROM lub na innym no\u347 niku lub w innej formie (\u322 \u261 cznie nazywanych \'93Oprogramowaniem dla programist\'f3w\'94) firma Apple Inc. (\'93Apple\'94) udziela licencji wy\u322 \u261 cznie na warunkach okre\u347 lonych w niniejszej Licencji, a nie sprzedaje ich.  Apple i/lub licencjodawcy Apple pozostaj\u261  w\u322 a\u347 cicielem Oprogramowania dla programist\'f3w oraz zachowuj\u261  wszelkie prawa, kt\'f3re nie zosta\u322 y w\'a0niniejszym dokumencie wprost przekazane U\u380 ytkownikowi. Warunki niniejszej Licencji maj\u261  zastosowanie do wszystkich nowych wersji oprogramowania dostarczanych przez Apple, kt\'f3re zast\u281 puj\u261  i/lub uzupe\u322 niaj\u261  oryginalne Oprogramowanie dla programist\'f3w, o ile do takiej nowej wersji nie zostanie do\u322 \u261 czona oddzielna licencja. \
\
B. Tytu\uc0\u322  i\'a0prawo w\u322 asno\u347 ci intelektualnej do dowolnych tre\u347 ci wy\u347 wietlanych lub udost\u281 pnianych przez Oprogramowanie dla programist\'f3w nale\u380 y do w\u322 a\u347 ciciela tych tre\u347 ci. Tre\u347 \u263  taka mo\u380 e by\u263  chroniona prawem autorskim lub innymi przepisami prawa dotycz\u261 cymi w\u322 asno\u347 ci intelektualnej oraz mo\u380 e podlega\u263  postanowieniom i warunkom strony trzeciej, b\u281 d\u261 cej dostarczycielem takiej tre\u347 ci. Niniejsza Licencja nie przyznaje \u380 adnych praw do u\u380 ywania tych materia\u322 \'f3w, ani te\u380  nie gwarantuje ich dost\u281 pno\u347 ci w\'a0przysz\u322 o\u347 ci.\
\

\b 2. Dozwolone sposoby wykorzystania licencji i jej ograniczenia.\

\b0 A. \ul Licencja.
\b \ulnone  
\b0 Zgodnie z postanowieniami i warunkami niniejszej Licencji, u\uc0\u380 ytkownik otrzymuje ograniczon\u261 , niewy\u322 \u261 czn\u261  licencj\u281  na u\u380 ywanie Oprogramowania dla programist\'f3w na komputerach Apple w celu rozwijania i testowania program\'f3w i innego oprogramowania. U\u380 ytkownik mo\u380 e wykona\u263  tyle kopii zapasowych Oprogramowania dla programist\'f3w jak to jest konieczne do u\u380 ywania tego Oprogramowania w ramach dozwolonych przez niniejsz\u261  Licencj\u281  i rozprowadza\u263  te kopie tylko w\u347 r\'f3d pracownik\'f3w, kt\'f3rych obowi\u261 zki s\u322 u\u380 bowe wymagaj\u261  u\u380 ywania tego Oprogramowania i pod warunkiem, \u380 e u\u380 ytkownik odtwarza na ka\u380 dej kopii Oprogramowania dla programist\'f3w lub jej cz\u281 \u347 ci informacje o wszystkich prawach autorskich lub innych prawach w\u322 asno\u347 ci zawartych w oryginale. \
\
B. \ul Inne ograniczenia u\uc0\u380 ycia.
\b \ulnone  
\b0 U\uc0\u380 ytkownik akceptuje, \u380 e prawa przyznane w\'a0tej Licencji nie zezwalaj\u261  U\u380 ytkownikowi na instalowanie, u\u380 ywanie lub uruchamianie Oprogramowania dla programist\'f3w na innych komputerach, kt\'f3re nie s\u261  komputerami marki Apple. U\u380 ytkownik akceptuje tak\u380 e, \u380 e nie b\u281 dzie umo\u380 liwia\u322  takiego wykorzystania Oprogramowania dla programist\'f3w innym u\u380 ytkownikom. Opr\'f3cz przypadk\'f3w w\'a0inny kategoryczny spos\'f3b przyznanych w warunkach i\'a0postanowieniach tej Licencji lub w\'a0inny spos\'f3b licencjonowanych przez Apple: (i) w\'a0jednym czasie tylko jeden u\u380 ytkownik mo\u380 e korzysta\u263  z\'a0Oprogramowania dla programist\'f3w, oraz (ii) U\u380 ytkownik nie mo\u380 e udost\u281 pnia\u263  przez sie\u263  Oprogramowania dla programist\'f3w, gdzie mog\u322 oby by\u263  uruchamiane lub wykorzystywane przez wiele komputer\'f3w w\'a0tym samym czasie. U\u380 ytkownik nie mo\u380 e wypo\u380 ycza\u263 , dzier\u380 awi\u263 , udziela\u263  licencji, sprzedawa\u263 , udziela\u263  cz\u281 \u347 ciowej licencji, ani w inny spos\'f3b redystrybuowa\u263  Oprogramowania dla programist\'f3w ani te\u380  wykorzystywa\u263  jakichkolwiek us\u322 ug dostarczanych przez lub za po\u347 rednictwem Oprogramowania dla programist\'f3w w jakikolwiek nieautoryzowany spos\'f3b. \
\
C. \ul Bez In\uc0\u380 ynierii Odwrotnej; Ograniczenia.
\b \ulnone  
\b0 U\uc0\u380 ytkownik nie mo\u380 e kopiowa\u263  (poza sytuacjami wyszczeg\'f3lnionymi w\'a0niniejszej Licencji), dekompilowa\u263 , przeprowadza\u263  in\u380 ynierii wstecznej, deasemblowa\u263 , pr\'f3bowa\u263  uzyska\u263  kod \u378 r\'f3d\u322 owy, odszyfrowywa\u263 , modyfikowa\u263  ani tworzy\u263  dzie\u322  zale\u380 nych od Oprogramowania dla programist\'f3w i\'a0wszelkich us\u322 ug udost\u281 pnianych przez to Oprogramowanie lub jego cz\u281 \u347 \u263  (poza sytuacjami, gdy stoi to w\'a0sprzeczno\u347 ci z\'a0obowi\u261 zuj\u261 cym prawem lub uprawnieniami zwi\u261 zanymi z\'a0licencj\u261  na u\u380 ywanie Komponent\'f3w Otwartego Oprogramowania lub Kodu Przyk\u322 adowego). U\u380 ytkownik wyra\u380 a zgod\u281 , \u380 e nie b\u281 dzie wykonywa\u322  wspomnianych czynno\u347 ci ani te\u380  nie b\u281 dzie umo\u380 liwia\u322  innym ich wykonania. \
\
D. \ul Przyk\uc0\u322 adowy kod \u378 r\'f3d\u322 owy.\ulnone  Okre\uc0\u347 lone cz\u281 \u347 ci Oprogramowania dla programist\'f3w zawieraj\u261  pr\'f3bki lub kod przyk\u322 adowy dostarczony przez Apple (\'93Kod przyk\u322 adowy\'94). U\u380 ytkownik mo\u380 e u\u380 ywa\u263 , reprodukowa\u263 , modyfikowa\u263  i redystrybuowa\u263  ten Przyk\u322 adowy kod \u378 r\'f3d\u322 owy tylko zgodnie z warunkami licencji do\u322 \u261 czonej do Przyk\u322 adowego kodu \u378 r\'f3d\u322 owego lub projekt\'f3w powi\u261 zanych.\
\
E. \ul Oprogramowanie dla programist\'f3w dotycz\uc0\u261 ce QuickTime.
\b \ulnone  
\b0 U\uc0\u380 ytkownik mo\u380 e u\u380 ywa\u263  oprogramowania dla programist\'f3w dotycz\u261 cego QuickTime tylko w celu tworzenia program\'f3w, kt\'f3re s\u261  zgodne z i dzia\u322 aj\u261  jedynie na platformach obs\u322 ugiwanych przez macOS i/lub Windows z zainstalowanym QuickTime. Programy u\u380 ytkownika nie mog\u261  zak\u322 \'f3ca\u263  funkcjonalno\u347 ci QuickTime Player lub QuickTime Plug-in, w tym, mi\u281 dzy innymi, typ\'f3w plik\'f3w lub zwi\u261 zanych typ\'f3w MIME, kt\'f3re s\u261  zarejestrowane w programie QuickTime.\
\
F. \ul Wykorzystanie obrazk\'f3w dostarczonych przez system.
\b \ulnone  
\b0 Dostarczone przez system obrazki, kt\'f3re s\uc0\u261  w posiadaniu Apple i udokumentowane jako takie w Apple\'92s Human Interface Guidelines for macOS and iOS (\'93Obrazki dostarczone przez system\'94) s\u261  udost\u281 pniane u\u380 ytkownikowi na zasadzie licencji wy\u322 \u261 cznie w celu rozwijania program\'f3w dla macOS i iOS, odpowiednio, przy u\u380 yciu Oprogramowania dla programist\'f3w. Po wyga\u347 ni\u281 ciu niniejszej Licencji, u\u380 ytkownik mo\u380 e nadal rozprowadza\u263  Obrazki dostarczone przez system jako u\u380 ywane przez programy stworzone przy pomocy Oprogramowania dla programist\'f3w. Jakkolwiek u\u380 ytkownik zgadza si\u281  dostarczy\u263  firmie Apple, na jej \u380 \u261 danie, kopi\u281  programu stworzonego przy pomocy Oprogramowania dla programist\'f3w zawieraj\u261 c\u261  Obrazki dostarczone przez system w celu okre\u347 lenia przez Apple, wed\u322 ug w\u322 asnego uznania, czy wykorzystanie tych obrazk\'f3w jest zgodne z niniejszymi warunkami.\
\
G. \ul Us\uc0\u322 ugi lokalizacji; Zgoda.\ulnone  \
1.
\b  
\b0 Apple mo\uc0\u380 e umo\u380 liwi\u263  u\u380 ytkownikowi dost\u281 p do interfejs\'f3w programowania (API) opartych na lokalizacji (na przyk\u322 ad, Core Location) udokumentowane przez Apple (\'93API lokalizacji\'94) poprzez Oprogramowanie dla programist\'f3w.  Z zastrze\u380 eniem tych warunk\'f3w, u\u380 ytkownik mo\u380 e u\u380 ywa\u263  tych API i us\u322 ug tylko do umo\u380 liwienia programom, kt\'f3re opracowuje do u\u380 ytku na platformie macOS (\'93Programy\'94), dost\u281 pu do danych o lokalizacji (na przyk\u322 ad lokalizacji geograficznej w czasie rzeczywistym komputera) innych u\u380 ytkownik\'f3w, kt\'f3rzy wyrazili na to zgod\u281 . Dla Program\'f3w, kt\'f3re u\u380 ywaj\u261  API lokalizacji lub w inny spos\'f3b dostarczaj\u261  us\u322 ug opartych na lokalizacji, u\u380 ytkownik zgadza si\u281 , \u380 e te Programy nie mog\u261  by\u263  przeznaczone do automatycznej i autonomicznej kontroli zachowania pojazd\'f3w ani na potrzeby akcji ratunkowych i dla cel\'f3w ratowania \u380 ycia. Dodatkowo, Programy, kt\'f3re oferuj\u261  us\u322 ugi lub funkcjonalno\u347 \u263  opart\u261  na lokalizacji musz\u261  powiadomi\u263  o tym i uzyska\u263  zgod\u281  danej osoby, zanim zbior\u261  dane o jej lub jego lokalizacji, przeka\u380 \u261  te dane lub w inny spos\'f3b je wykorzystaj\u261 . Dla Program\'f3w, kt\'f3re u\u380 ywaj\u261  API lokalizacji do nawigacji w czasie rzeczywistym (w tym, ale nie tylko, podpowiadania krok po kroku i innych sposob\'f3w wyznaczania trasy mo\u380 liwych dzi\u281 ki czujnikom), niezb\u281 dna jest umowa licencyjna zaakceptowana przez u\u380 ytkownika ko\u324 cowego zawieraj\u261 ca nast\u281 puj\u261 ce o\u347 wiadczenie: U\u379 YWASZ TEGO PROGRAMU NAWIGACJI W CZASIE RZECZYWISTYM NA W\u321 ASNE RYZYKO. DANE O LOKALIZACJI MOG\u260  BY\u262  NIEDOK\u321 ADNE.\
\
2. U\uc0\u380 ytkownik zgadza si\u281 , \u380 e ani on, ani jego Programy nie b\u281 d\u261  wy\u322 \u261 cza\u322 y, zast\u281 powa\u322 y lub w inny spos\'f3b zak\u322 \'f3ca\u322 y wbudowanych przez Apple alarm\'f3w systemowych, ostrze\u380 e\u324 , komunikat\'f3w i pyta\u324  o zgod\u281  oraz komunikat\'f3w powiadamiaj\u261 cych u\u380 ytkownika o gromadzeniu, przesy\u322 aniu, przetwarzaniu i wykorzystywaniu danych o jego lokalizacji lub przeznaczonych do uzyskania zgody na takie wykorzystanie.  W przypadku odmowy lub wycofania zgody, ani u\u380 ytkownik ani jego Programy nie mog\u261  gromadzi\u263 , przesy\u322 a\u263 , przetwarza\u263  lub wykorzystywa\u263  informacji o lokalizacji u\u380 ytkownika lub innych danych uzyskanych przez API lokalizacji. U\u380 ytkownik rozumie i zgadza si\u281 , \u380 e on i jego Programy musz\u261  by\u263  zgodne z obowi\u261 zuj\u261 cym prawem karnym, cywilnym i przepisami wykonawczymi (obejmuj\u261 cymi prawo i przepisy dotycz\u261 ce ochrony prywatno\u347 ci, gromadzenia danych i us\u322 ug lokalizacji) w jurysdykcji, na terenie kt\'f3rej te Programy mog\u261  by\u263  dostarczane.  Ca\u322 kowit\u261  odpowiedzialno\u347 \u263  prawn\u261  i finansow\u261  za wszelkie roszczenia, pozwy, zobowi\u261 zania, straty, szkody i wydatki wynikaj\u261 ce z, zwi\u261 zane lub przypisane do Programu, w tym, ale nie tylko do u\u380 ycia przez Program API lokalizacji, ponosi u\u380 ytkownik, a nie Apple.\
\
H. \ul Przestrzeganie prawa.\ulnone  U\uc0\u380 ytkownik wyra\u380 a zgod\u281  na korzystanie z Oprogramowania dla programist\'f3w i\'a0us\u322 ug zgodnie z\'a0obowi\u261 zuj\u261 cym prawem, w\'a0tym tak\u380 e prawem lokalnym kraju lub regionu, w\'a0kt\'f3rym si\u281  znajduje, w\'a0kt\'f3rym pobiera, lub w\'a0kt\'f3rym korzysta z\'a0Oprogramowania dla programist\'f3w lub us\u322 ug.\
\

\b 3. Przeniesienie praw.
\b0  U\uc0\u380 ytkownik mo\u380 e dokona\u263  jednorazowego przeniesienia wszystkich praw licencyjnych do Oprogramowania dla programist\'f3w (w oryginalnej formie dostarczonej przez Apple) na rzecz innego podmiotu pod nast\u281 puj\u261 cymi warunkami: (a) przeniesienie musi zawiera\u263  ca\u322 e Oprogramowanie dla programist\'f3w, w tym wszystkie jego sk\u322 adowe i Licencj\u281 ; (b) u\u380 ytkownik nie pozostawi \u380 adnej kopii Oprogramowania dla programist\'f3w, pe\u322 nej lub jej cz\u281 \u347 ci, w tym kopii przechowywanej na komputerze lub innym no\u347 niku; oraz (c) podmiot otrzymuj\u261 cy Oprogramowanie dla programist\'f3w akceptuje warunki niniejszej Licencji. U\u380 ytkownik nie mo\u380 e przekazywa\u263  dalej Oprogramowania dla programist\'f3w, kt\'f3re zosta\u322 o zmodyfikowane lub zast\u261 pione zgodnie z\'a0punktem 13 powy\u380 ej. Wszystkie elementy Oprogramowania dla programist\'f3w s\u261  dostarczane jako cz\u281 \u347 ci sk\u322 adowe pakietu i\'a0nie mog\u261  by\u263  oddzielane od tego pakietu i\'a0dystrybuowane jako samodzielne programy.\
\

\b 4. Zgoda na u\uc0\u380 ywanie danych.\

\b0 A. \ul Dane diagnostyczne i u\uc0\u380 ytkowe.\ulnone  Je\uc0\u347 li U\u380 ytkownik zdecyduje si\u281  zaakceptowa\u263  gromadzenie danych diagnostycznych i\'a0u\u380 ytkowych, wyra\u380 a tym samym zgod\u281  na gromadzenie, przetwarzanie i\'a0wykorzystywanie przez Apple, przedstawicieli Apple oraz\'a0firmy zale\u380 ne informacji technicznych lub innych, w\'a0tym mi\u281 dzy innymi, lecz nie ograniczaj\u261 c tylko do unikatowych systemowych lub sprz\u281 towych identyfikator\'f3w, informacji o komputerze, systemie i\'a0oprogramowaniu oraz urz\u261 dzeniach peryferyjnych. Informacje te s\u261  gromadzone okresowo w\'a0celu dostarczania oraz ulepszania produkt\'f3w i\'a0us\u322 ug Apple, u\u322 atwienia dostarczania uaktualnie\u324  oprogramowania, pomocy technicznej lub innych us\u322 ug zwi\u261 zanych z\'a0Oprogramowaniem dla programist\'f3w, jak r\'f3wnie\u380  w\'a0celu potwierdzenia zgodno\u347 ci z\'a0warunkami niniejszej Licencji. U\u380 ytkownik mo\u380 e w\'a0ka\u380 dej chwili zmieni\u263  preferencje Diagnostyki i\'a0u\u380 ycia otwieraj\u261 c ustawienia Diagnostyka i\'a0u\u380 ycie w\'a0komputerze i\'a0usuwaj\u261 c zaznaczenie odpowiedniego pola wyboru. Ustawienie Diagnostyka i\'a0u\u380 ycie znajduje si\u281  w\'a0panelu Ochrona i\'a0prywatno\u347 \u263  w\'a0Preferencjach systemowych. Apple mo\u380 e wykorzystywa\u263  te informacje do cel\'f3w wymienionych powy\u380 ej, pod warunkiem, \u380 e gromadzone s\u261  one w\'a0postaci uniemo\u380 liwiaj\u261 cej identyfikacj\u281  u\u380 ytkownika. Aby umo\u380 liwi\u263  partnerom Apple oraz innym firmom programistycznym ulepszanie swojego oprogramowania, urz\u261 dze\u324  oraz us\u322 ug zaprojektowanych do u\u380 ywania z\'a0produktami Apple, firma Apple mo\u380 e tak\u380 e udost\u281 pnia\u263  takim partnerom oraz innym firmom programistycznym podzbi\'f3r danych diagnostycznych, kt\'f3re mog\u261  mie\u263  zwi\u261 zek z\'a0oprogramowaniem, urz\u261 dzeniami i/lub us\u322 ugami, pod warunkiem, \u380 e te dane diagnostyczne nie pozwalaj\u261  na identyfikacj\u281  U\u380 ytkownika. \
\
B. \ul Ochrona prywatno\uc0\u347 ci.\ulnone  Dane U\uc0\u380 ytkownika s\u261  zawsze traktowane zgodnie z\'a0polityk\u261  ochrony prywatno\u347 ci klient\'f3w firmy Apple, do\u322 \u261 czonymi do niniejszej Licencji i\'a0dost\u281 pnymi pod adresem internetowym {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Us\uc0\u322 ugi; Mac Developer Program.\

\b0 A. Apple mo\uc0\u380 e udost\u281 pnia\u263  u\u380 ytkownikowi us\u322 ugi przez lub za po\u347 rednictwem Programu dla programist\'f3w.  Korzystanie z tych us\u322 ug mo\u380 e wymaga\u263  Apple ID, akceptacji dodatkowych warunk\'f3w oraz podlega\u263  dodatkowym op\u322 atom. W przypadku zdecydowania si\u281  przez u\u380 ytkownika na korzystanie z tych us\u322 ug w po\u322 \u261 czeniu z Oprogramowaniem dla programist\'f3w, samo ich wykorzystanie b\u281 dzie podlega\u322 o odpowiednim dodatkowym warunkom (na przyk\u322 ad, u\u380 ycie ID programisty otrzymanego z konta u\u380 ytkownika Programu Apple dla programist\'f3w - Apple Developer Program - b\u281 dzie podlega\u322 o odpowiednim warunkom Programu Apple dla programist\'f3w dotycz\u261 cym ID programisty), jednak nadal w odniesieniu do Oprogramowania dla programist\'f3w b\u281 dzie mia\u322 a zastosowanie niniejsza Licencja. Je\u347 li u\u380 ytkownik b\u281 dzie chcia\u322  umie\u347 ci\u263  swoje Programy w Mac App Store, w\'f3wczas powinien z\u322 o\u380 y\u263  podanie o przyst\u261 pienie do Mac Developer Program. Wi\u281 cej informacji o programach Apple dla programist\'f3w mo\u380 na znale\u378 \u263  na stronie {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple zastrzega sobie prawo do odmowy przyj\uc0\u281 cia do dowolnego ze swoich Program\'f3w dla programist\'f3w w dowolnym czasie i wed\u322 ug w\u322 asnego uznania. \
\
B. U\uc0\u380 ytkownik przyznaje, \u380 e Us\u322 ugi zawieraj\u261  zastrze\u380 one tre\u347 ci, informacje i materia\u322 y, kt\'f3rych w\u322 a\u347 cicielem jest firma Apple i jej licencjodawcy, a\'a0tre\u347 \u263  ta jest chroniona odpowiednim prawem dotycz\u261 cym w\u322 asno\u347 ci intelektualnej i\'a0innymi prawami i\'a0uregulowaniami. U\u380 ytkownik nie b\u281 dzie wi\u281 c wykorzystywa\u322  tych tre\u347 ci, informacji lub materia\u322 \'f3w w jakikolwiek spos\'f3b, poza dozwolonym korzystaniem z Us\u322 ug, ani w \u380 aden spos\'f3b, kt\'f3ry jest niezgodny z\'a0warunkami przedstawionymi w\'a0niniejszej Licencji lub kt\'f3ry narusza prawa w\u322 asno\u347 ci intelektualnej Apple lub innych firm.  Z wyj\u261 tkiem sytuacji wyra\u378 nie dozwolonych przez odpowiednie warunki us\u322 ug, u\u380 ytkownik wyra\u380 a zgod\u281  na to, \u380 e nie b\u281 dzie modyfikowa\u322 , wypo\u380 ycza\u322 , wynajmowa\u322 , dzier\u380 awi\u322 , sprzedawa\u322 , rozpowszechnia\u322 , ani tworzy\u322  dzie\u322  pochodnych opartych na us\u322 ugach oraz nie b\u281 dzie wykorzystywa\u322  us\u322 ug w jakikolwiek nieautoryzowany spos\'f3b, do, mi\u281 dzy innymi, przesy\u322 ania za ich po\u347 rednictwem wirus\'f3w, robak\'f3w, koni troja\u324 skich lub innego z\u322 o\u347 liwego oprogramowania oraz obci\u261 \u380 ania sieci. \
\
C. Dodatkowo, us\uc0\u322 ugi dost\u281 pne, powi\u261 zane lub wy\u347 wietlane za po\u347 rednictwem Oprogramowania dla programist\'f3w, mog\u261  by\u263  niedost\u281 pne we wszystkich j\u281 zykach lub we wszystkich krajach. Apple nie gwarantuje, \u380 e te us\u322 ugi b\u281 d\u261  odpowiednie lub dost\u281 pne do u\u380 ycia w danej lokalizacji. Apple zastrzega sobie prawo do zmiany, zawieszenia, usuni\u281 cia lub wy\u322 \u261 czenia dost\u281 pu do dowolnej us\u322 ugi w dowolnym czasie. W \u380 adnym wypadku Apple nie ponosi odpowiedzialno\u347 ci za usuni\u281 cie lub wy\u322 \u261 czenie dost\u281 pu do dowolnej us\u322 ugi i w dowolnym czasie, ani te\u380  za ich aktualizacje, utrzymanie, gwarancje oraz wsparcie techniczne i inne. Apple mo\u380 e te\u380  wprowadzi\u263  ograniczenia lub inne restrykcje w\'a0korzystaniu lub w\'a0dost\u281 pie do us\u322 ug, w\'a0dowolnym momencie bez powiadomienia i\'a0bez ponoszenia odpowiedzialno\u347 ci.  U\u380 ytkownik przyjmuje do wiadomo\u347 ci i zgadza si\u281 , \u380 e Apple zastrzega sobie prawo do odwo\u322 ania lub wy\u322 \u261 czenia dost\u281 pu do dowolnej us\u322 ugi dostarczonej przez lub za po\u347 rednictwem Oprogramowanie dla programist\'f3w w dowolnym czasie i wed\u322 ug w\u322 asnego uznania.\
\

\b 6. Wyga\uc0\u347 ni\u281 cie licencji.
\b0  Niniejsza Licencja obowi\uc0\u261 zuje do czasu jej wyga\u347 ni\u281 cia. Prawa U\u380 ytkownika automatycznie wygasaj\u261  lub przestaj\u261  obowi\u261 zywa\u263  bez osobnego powiadomienia ze strony Apple, je\u380 eli U\u380 ytkownik nie zastosuje si\u281  do dowolnego warunku niniejszej Licencji. Dodatkowo, Apple zastrzega sobie prawo do wypowiedzenia niniejszej Licencji, je\u347 li zostanie wydana nowa wersja systemu operacyjnego Apple lub Oprogramowania dla programist\'f3w, kt\'f3ra nie b\u281 dzie zgodna z obecn\u261  wersj\u261  Oprogramowania dla programist\'f3w. Po wyga\u347 ni\u281 ciu niniejszej Licencji u\u380 ytkownik powinien zaprzesta\u263  u\u380 ywania Oprogramowania dla programist\'f3w i zniszczy\u263  wszystkie kopie, pe\u322 ne lub cz\u281 \u347 ciowe, Oprogramowania dla programist\'f3w. Punkty 2B, 2C, 4, 5B oraz 6 do 13 niniejszej Licencji b\u281 d\u261  obowi\u261 zywa\u263  po wyga\u347 ni\u281 ciu Licencji.\
\

\b 7. Ograniczenia r\uc0\u281 kojmi.
\b0  \
A.	U\uc0\u379 YTKOWNIK PRZYZNAJE I ZGADZA SI\u280 , \u379 E W ZAKRESIE DOZWOLONYM PRZEZ OBOWI\u260 ZUJ\u260 CE PRAWO, KORZYSTA Z\'a0OPROGRAMOWANIA DLA PROGRAMIST\'d3W ORAZ US\u321 UG \u346 WIADCZONYCH PRZEZ LUB ZA PO\u346 REDNICTWEM OPROGRAMOWANIA DLA PROGRAMIST\'d3W NA W\u321 ASNE RYZYKO, PRZYJMUJ\u260 C NA SIEBIE WY\u321 \u260 CZNE RYZYKO ZWI\u260 ZANE Z\'a0JAKO\u346 CI\u260 , DZIA\u321 ANIEM, DOK\u321 ADNO\u346 CI\u260  I\'a0WYMAGANYMI STARANIAMI. \
\
B.	W\'a0MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ ODPOWIEDNIE PRZEPISY PRAWNE, OPROGRAMOWANIE DLA PROGRAMIST\'d3W I\'a0WSZYSTKIE US\uc0\u321 UGI REALIZOWANE PRZEZ TO OPROGRAMOWANIE S\u260  DOSTARCZANE \'84TAK JAK S\u260 \'94 ORAZ \'84W\'a0MIAR\u280  DOST\u280 PNO\u346 CI\'94, ZE WSZYSTKIMI WADAMI I\'a0BEZ \u379 ADNEJ GWARANCJI, A APPLE I\'a0LICENCJODAWCY APPLE (DLA POTRZEB PUNKTU 7\'a0I\'a08 NAZYWANI OG\'d3LNIE JAKO \'84APPLE\'94) ODRZUCAJ\u260  WSZYSTKIE GWARANCJE W\'a0ODNIESIENIU DO OPROGRAMOWANIA DLA PROGRAMIST\'d3W, ZAR\'d3WNO WYRA\u379 ONE WPROST, DOMNIEMANE LUB USTAWOWE, W TYM, MI\u280 DZY INNYMI, DOMNIEMANE GWARANCJE I/LUB WARUNKI HANDLOWE, JAKO\u346 CI I\'a0PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, U\u379 YTKOWANIA ORAZ NIENARUSZANIA PRAW FIRM TRZECICH. \
\
C.	APPLE NIE GWARANTUJE SATYSFAKCJI Z OPROGRAMOWANIA DLA PROGRAMIST\'d3W I US\uc0\u321 UG, ANI TEGO, \u379 E FUNKCJE LUB US\u321 UGI WYKONYWANE LUB UDOST\u280 PNIANE PRZEZ OPROGRAMOWANIE DLA PROGRAMIST\'d3W B\u280 D\u260  SPE\u321 NIA\u321 Y WYMAGANIA U\u379 YTKOWNIKA, \u379 E DZIA\u321 ANIE US\u321 UG I\'a0OPROGRAMOWANIA DLA PROGRAMIST\'d3W B\u280 DZIE NIEPRZERWANE I WOLNE OD B\u321 \u280 D\'d3W, \u379 E DOWOLNE US\u321 UGI B\u280 D\u260  STALE UDOST\u280 PNIANE, \u379 E OPROGRAMOWANIE DLA PROGRAMIST\'d3W LUB US\u321 UGI B\u280 D\u260  ZGODNE Z\'a0OPROGRAMOWANIEM LUB US\u321 UGAMI INNYCH FIRM, ANI \u379 E JAKIEKOLWIEK B\u321 \u280 DY W OPROGRAMOWANIU DLA PROGRAMIST\'d3W LUB US\u321 UGACH APPLE ZOSTAN\u260  POPRAWIONE. INSTALACJA TEGO OPROGRAMOWANIA DLA PROGRAMIST\'d3W MO\u379 E MIE\u262  WP\u321 YW NA U\u379 YTECZNO\u346 \u262  OPROGRAMOWANIA, US\u321 UG LUB PROGRAM\'d3W INNYCH FIRM A\'a0TAK\u379 E INNYCH PRODUKT\'d3W I\'a0US\u321 UG APPLE.\
\
D.	U\uc0\u379 YTKOWNIK AKCEPTUJE, \u379 E OPROGRAMOWANIE DLA PROGRAMIST\'d3W ORAZ US\u321 UGI NIE S\u260  PRZEZNACZONE DO U\u379 YCIA W\'a0SYTUACJACH LUB \u346 RODOWISKU, GDZIE AWARIE, B\u321 \u280 DY LUB NIEDOK\u321 ADNO\u346 CI W TRE\u346 CI, DANYCH LUB INFORMACJI DOSTARCZANYCH PRZEZ OPROGRAMOWANIE DLA PROGRAMIST\'d3W LUB US\u321 UGI MOG\u321 YBY DOPROWADZI\u262  DO ZGONU, URAZU LUB POWA\u379 NYCH ZNISZCZE\u323  \u346 RODK\'d3W TRWA\u321 YCH LUB \u346 RODOWISKA, W TYM BEZ OGRANICZE\u323  DO U\u379 YCIA W\'a0URZ\u260 DZENIACH J\u260 DROWYCH, URZ\u260 DZENIACH NAWIGACJI LOTNICZEJ LUB SYSTEMACH KOMUNIKACJI, W SYSTEMACH KONTROLI RUCHU POWIETRZNEGO, W MASZYNACH PODTRZYMUJ\u260 CYCH \u379 YCIE LUB SYSTEMACH OBRONNYCH. \
\
E.	\uc0\u379 ADNA USTNA LUB PISEMNA INFORMACJA UDZIELONA PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE STANOWI R\u280 KOJMI. W PRZYPADKU UDOWODNIENIA WADY OPROGRAMOWANIA DLA PROGRAMIST\'d3W LUB US\u321 UG U\u379 YTKOWNIK PONIESIE WSZYSTKIE KOSZTY ZWI\u260 ZANE Z SERWISEM, NAPRAW\u260  LUB KOREKCJ\u260 . NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WY\u321 \u260 CZENIE R\u280 KOJMI GWARANCJI LUB OGRANICZENIA W ZAKRESIE STOSOWANYCH PRAW USTAWOWYCH KONSUMENTA, DLATEGO TE\u379  POWY\u379 SZE WY\u321 \u260 CZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. \
\

\b 8. Ograniczenie odpowiedzialno\uc0\u347 ci.
\b0  W ZAKRESIE DOPUSZCZONYM PRZEZ PRAWO, APPLE W \uc0\u379 ADNYM WYPADKU NIE PONOSI ODPOWIEDZIALNO\u346 CI ZA OSOBISTE URAZY ANI ZA JAKIEKOLWIEK PRZYPADKOWE, SPECJALNE, PO\u346 REDNIE LUB WYNIKOWE SZKODY, W\'a0TYM, BEZ OGRANICZE\u323 , ZA STRATY SPOWODOWANE UTRAT\u260  ZYSK\'d3W, USZKODZENIEM LUB UTRAT\u260  DANYCH, ZAK\u321 \'d3CENIEM PRZESY\u321 ANIA LUB ODEBRANIA DANYCH LUB INFORMACJI, DZIA\u321 ALNO\u346 CI FIRMY LUB INNE STRATY HANDLOWE, A\'a0TAK\u379 E ZA STRATY POWSTA\u321 E W\'a0WYNIKU LUB ZWI\u260 ZANE U\u379 YWANIEM Z BRAKIEM MO\u379 LIWO\u346 CI U\u379 YWANIA OPROGRAMOWANIA DLA PROGRAMIST\'d3W LUB US\u321 UG, LUB OPROGRAMOWANIA, PROGRAM\'d3W LUB US\u321 UG FIRM TRZECICH W\'a0PO\u321 \u260 CZENIU Z\'a0OPROGRAMOWANIEM DLA PROGRAMIST\'d3W LUB US\u321 UGAMI, NIEZALE\u379 NIE OD TEGO, KIEDY POWSTA\u321 Y I BEZ WZGL\u280 DU NA TEORI\u280  ODPOWIEDZIALNO\u346 CI (KONTRAKT, SZKODA CYWILNA LUB INNE), NAWET W\'a0PRZYPADKU POINFORMOWANIA APPLE O\'a0MO\u379 LIWO\u346 CI TAKICH SZK\'d3D. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WY\u321 \u260 CZENIE LUB OGRANICZENIE ODPOWIEDZIALNO\u346 CI ZA URAZY OS\'d3B LUB ZA SZKODY PRZYPADKOWE B\u260 D\u377  WYNIKOWE, WOBEC CZEGO POWY\u379 SZE OGRANICZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. W \u380 adnym wypadku \u322 \u261 czna odpowiedzialno\u347 \u263  Apple za wszystkie uszkodzenia (inne ni\u380  wymagane przez stosowne przepisy prawne w przypadkach, w kt\'f3rych dosz\u322 o do uraz\'f3w os\'f3b) nie przekroczy kwoty pi\u281 \u263 dziesi\u281 ciu dolar\'f3w (50,00 USD). Powy\u380 sze ograniczenia b\u281 d\u261  mia\u322 y zastosowanie nawet, je\u380 eli wy\u380 ej wymienione zado\u347 \u263 uczynienie straci swoj\u261  celowo\u347 \u263 .\
\

\b 9. Kontrola eksportu. 
\b0 U\uc0\u380 ytkownik nie mo\u380 e u\u380 ywa\u263 , lub w\'a0inny spos\'f3b eksportowa\u263  lub reeksportowa\u263  Oprogramowania dla programist\'f3w z\'a0wyj\u261 tkiem przypadk\'f3w okre\u347 lonych przez prawo Stan\'f3w Zjednoczonych i prawo kraju, na terenie kt\'f3rego Oprogramowania dla programist\'f3w zosta\u322 o zakupione. W szczeg\'f3lno\u347 ci, ale bez ogranicze\u324 , Oprogramowanie dla programist\'f3w nie mo\u380 e by\u263  eksportowane lub reeksportowane (a) do jakiegokolwiek kraju obj\u281 tego przez USA embargiem b\u261 d\u378  (b) do kogokolwiek, kto znajduje si\u281  na li\u347 cie Specially Designated Nationals Departamentu Skarbu USA lub na li\u347 cie U.S. Department of Commerce Denied Person\'92s List lub Entity List. U\u380 ywaj\u261 c Oprogramowania dla programist\'f3w, u\u380 ytkownik gwarantuje, \u380 e nie znajduje si\u281  na terenie takiego kraju lub na terenie kontrolowanym przez ten kraj ani na \u380 adnej z\'a0wy\u380 ej wymienionych list. U\u380 ytkownik zobowi\u261 zuje si\u281  te\u380 , \u380 e nie u\u380 yje Oprogramowania dla programist\'f3w do \u380 adnego z\'a0cel\'f3w zabronionych przez prawo USA, w\'a0tym mi\u281 dzy innymi do projektowania, wytwarzania b\u261 d\u378  produkcji broni rakietowej, broni j\u261 drowej, broni chemicznej lub biologicznej.\
\

\b 10. U\uc0\u380 ytkownicy rz\u261 dowi.
\b0  Oprogramowanie dla programist\'f3w i\'a0zwi\uc0\u261 zana z nim dokumentacja s\u261  \'84Towarami Handlowymi\'94, w\'a0znaczeniu zdefiniowanym w\'a048\'a0C.F.R. \'a72.101, obejmuj\u261 cym \'84Handlowe Oprogramowanie Komputerowe\'94 (ang. Commercial Computer Software) oraz \'84Dokumentacj\u281  Handlowego Oprogramowania Komputerowego\'94 (ang. Commercial Computer Software Documentation), w\'a0znaczeniu u\u380 ywanym odpowiednio w\'a048 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202. Zgodnie z\'a0odpowiednimi przepisami 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202-1 do 227.7202-4, Handlowe Oprogramowanie Komputerowe oraz \'84Dokumentacja Handlowego Oprogramowania Komputerowego s\u97 \u808  licencjonowane dla u\u122 \u775 ytkownik\'f3w rz\u97 \u808 dowych w\'a0USA (a) tylko jako Towary Handlowe i\'a0(b)\'a0tylko z\'a0prawami gwarantowanymi dla wszystkich innych u\u122 \u775 ytkownik\'f3w zgodnie z\'a0warunkami niniejszej licencji. Zastrze\u380 one s\u261  niepublikowane prawa zgodnie z\'a0ustaw\u261  o\'a0ochronie praw autorskich obowi\u261 zuj\u261 c\u261  w\'a0USA.\
\

\b 11. Prawo nadrz\uc0\u281 dne i odr\u281 bno\u347 \u263 .
\b0  Niniejsza Licencja skonstruowana zosta\uc0\u322 a zgodnie z\'a0prawem stanu Kalifornia i\'a0jest od niego zale\u380 na, z\'a0wy\u322 \u261 czeniem norm kolizyjnych. Niniejsza Licencja nie b\u281 dzie podlega\u322 a konwencji ONZ w sprawie kontrakt\'f3w na mi\u281 dzynarodow\u261  sprzeda\u380   towar\'f3w (ang. United Nations Convention on Contracts for the International Sale of Goods), kt\'f3rej zastosowanie jest wyra\u378 nie wy\u322 \u261 czone. Je\u380 eli z jakichkolwiek przyczyn s\u261 d kompetentnej jurysdykcji stwierdzi, \u380 e dowolna klauzula niniejszej Licencji, b\u261 d\u378  jakakolwiek jej cz\u281 \u347 \u263  jest niemo\u380 liwa do wyegzekwowania, w\'f3wczas nadal b\u281 dzie obowi\u261 zywa\u322 a pozosta\u322 a cz\u281 \u347 \u263  niniejszej licencji.  \
\

\b 12. Kompletno\uc0\u347 \u263  porozumienia; nadrz\u281 dny j\u281 zyk.
\b0  Niniejsza Licencja zawiera kompletn\uc0\u261  umow\u281  pomi\u281 dzy U\u380 ytkownikiem oraz Apple, odnosz\u261 c\u261  si\u281  do korzystania z\'a0Oprogramowania dla programist\'f3w licencjonowanego na mocy tej licencji i\'a0zast\u281 puje ona wszelkie poprzednie lub obecne porozumienia dotycz\u261 ce tej kwestii. \u379 adne poprawki ani modyfikacje niniejszej Licencji nie b\u281 d\u261  wi\u261 \u380 \u261 ce, o ile nie zostan\u261  sporz\u261 dzone na pi\u347 mie i podpisane przez Apple.  Strony niniejszej umowy potwierdzaj\u261 , \u380 e zosta\u322 y poproszone, aby Licencja i wszystkie zwi\u261 zane z ni\u261  dokumenty zosta\u322 y sporz\u261 dzone w j\u281 zyku angielskim.\
\

\b 13. Wymienienie firm trzecich.
\b0  \
A. Niekt\'f3re cz\uc0\u281 \u347 ci sk\u322 adowe Oprogramowania dla programist\'f3w i programy z\'a0inicjatywy Otwartego oprogramowania firm trzecich, zawarte w Oprogramowaniu dla programist\'f3w (zwane dalej razem \'84Komponentami Otwartego oprogramowania\'94), s\u261  lub mog\u261  by\u263  udost\u281 pniane przez Apple na w\u322 asnych stronach inicjatywy Otwartego oprogramowania ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}). U\uc0\u380 ytkownik mo\u380 e modyfikowa\u263  lub zast\u281 powa\u263  tylko te Komponenty Otwartego oprogramowania pod warunkiem, \u380 e: (i) wynik modyfikacji Oprogramowania dla programist\'f3w b\u281 dzie u\u380 yty zgodnie z dozwolonym zastosowaniem wymienionym powy\u380 ej; oraz (ii) u\u380 ytkownik spe\u322 nia warunki niniejszej Licencji oraz warunki licencji dotycz\u261 cych wykorzystania Komponent\'f3w Otwartego oprogramowania. Firma Apple nie jest zobowi\u261 zana do dostarczania uaktualnie\u324 , ani te\u380  zapewnienia obs\u322 ugi, udzielania gwarancji oraz pomocy technicznej lub innej, b\u261 d\u378  us\u322 ug serwisowych do zmodyfikowanego Oprogramowania dla programist\'f3w. U\u380 ytkownik jednoznacznie przyjmuje do wiadomo\u347 ci, \u380 e je\u380 eli awaria lub uszkodzenie urz\u261 dzenia marki Apple b\u281 dzie wynikiem modyfikacji sk\u322 adnik\'f3w Otwartego oprogramowania w Oprogramowaniu dla programist\'f3w, to w\'f3wczas taka awaria lub uszkodzenie b\u281 dzie wy\u322 \u261 czone z\'a0warunk\'f3w gwarancji na urz\u261 dzenie Apple.\
\
B. Niekt\'f3re biblioteki oprogramowania i\'a0inne oprogramowanie firm trzecich w\uc0\u322 \u97 \u808 czone do Oprogramowania dla programist\'f3w jest oprogramowaniem bezp\u322 atnym i\'a0licencjonowanym na warunkach GNU General Public License (GPL) lub GNU Library/Lesser General Public License (LGPL), odpowiednio do przypadku. U\u122 \u775 ytkownik mo\u122 \u775 e uzyska\u99 \u769  kompletn\u97 \u808 , czyteln\u97 \u808  dla maszyny kopi\u101 \u808  kodu \u122 \u769 r\'f3d\u322 owego takiego bezp\u322 atnego oprogramowania GPL lub LGPL, niezale\u380 nie od sytuacji, na warunkach okre\u115 \u769 lonych w\'a0LGPL, bez op\u322 aty z\'a0wyj\u97 \u808 tkiem koszt\'f3w no\u115 \u769 nika, wysy\u322 ki oraz obs\u322 ugi po z\u322 o\u122 \u775 eniu pisemnej pro\u115 \u769 by do Apple. Oprogramowanie GPL/LGPL jest dystrybuowane w nadziei, \u122 \u775 e b\u101 \u808 dzie przydatne, ale BEZ \u90 \u775 ADNEJ GWARANCJI, nawet bez domniemanej gwarancji HANDLOWEJ lub PRZYDATNO\u83 \u769 CI DO OKRE\u83 \u769 LONEGO CELU. Kopia GPL i LGPL jest do\u322 \u97 \u808 czona do Oprogramowania dla programist\'f3w.\
\
C. Oprogramowanie dla programist\'f3w zawiera okre\uc0\u347 lone oprogramowanie obj\u281 te licencj\u261  IBM Public License Version 1.0 (IPL) lub Common Public License Version 1.0 (CPL). Kopi\u281  kodu \u378 r\'f3d\u322 owego dla oprogramowania obj\u281 tego licencj\u261  IPL i CPL mo\u380 na znale\u378 \u263  w zbiorach Otwartego oprogramowania firmy Apple. Informacje o sposobie otrzymania kodu \u378 r\'f3d\u322 owego mo\u380 na znale\u378 \u263  w witrynie Apple na stronach inicjatywy Otwartego oprogramowania ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}). OPROGRAMOWANIE IPL I CPL JEST DOSTARCZANE NA ZASADZIE \'84JAKIE JEST\'94 (\'84AS IS\'94), BEZ JAKIEJKOLWIEK GWARANCJI, ZAR\'d3WNO WYRA\uc0\u379 ONEJ WPROST, JAK TE\u379  DOMNIEMANEJ, W TYM, BEZ OGRANICZE\u323 , \u379 ADNEJ GWARANCJI TYTU\u321 U, NIENARUSZANIA PRAW FIRM TRZECICH, HANDLOWYCH LUB PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU.  ZAR\'d3WNO APPLE, IBM ANI JAKIKOLWIEK INNY DOSTAWCA OPROGRAMOWANIA IPL I CPL NIE B\u280 DZIE PONOSI\u321  \u379 ADNEJ ODPOWIEDZIALNO\u346 CI ZA BEZPO\u346 REDNIE, PO\u346 REDNIE, PRZYPADKOWE, SPECJALNE, PRZYK\u321 ADOWE LUB WYNIKOWE USZKODZENIA (W TYM, BEZ OGRANICZE\u323 , UTRAT\u280  ZYSKU), W JAKIKOLWIEK SPOS\'d3B SPOWODOWANE I NA PODSTAWIE TEORII O ODPOWIEDZIALNO\u346 CI, ZAR\'d3WNO W KONTRAKCIE, BEZPO\u346 REDNIEJ ODPOWIEDZIALNO\u346 CI LUB W WYNIKU NARUSZENIA PRAWA CYWILNEGO (W TYM PRZEZ ZANIEDBANIE LUB W INNY SPOS\'d3B) POWSTA\u321 E W JAKIKOLWIEK SPOS\'d3B Z U\u379 YWANIA LUB ROZPROWADZANIA OPROGRAMOWANIA IPL I CPL LUB STOSOWANIA PRAW PRZYDZIELONYCH PONI\u379 EJ, NAWET W PRZYPADKU POINFORMOWANIA O MO\u379 LIWO\u346 CI POWSTANIA TAKICH USZKODZE\u323 .\
\
EA1422\
25.08.2016}