{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
CONTRATO DE MACOS SDK E XCODE\
\
LEIA CUIDADOSAMENTE ESTE CONTRATO DE MACOS SDK E XCODE (\'93LICEN\'c7A\'94) ANTES DE UTILIZAR O SOFTWARE DE PROGRAMADOR (DESCRITO ABAIXO). AO UTILIZAR O SOFTWARE DE PROGRAMADOR, O UTILIZADOR ESTAR\'c1 A ACEITAR OS TERMOS DA PRESENTE LICEN\'c7A.  SE ESTIVER A ACEDER AO SOFTWARE DE PROGRAMADOR ELECTRONICAMENTE, O UTILIZADOR CONCORDA COM O CONTRATO ESTABELECIDO PELOS TERMOS DA PRESENTE LICEN\'c7A CLICANDO NO BOT\'c3O \'93CONCORDAR\'94.  SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR N\'c3O DEVE USAR O SOFTWARE DE PROGRAMADOR E DEVE CLICAR EM \'93DISCORDAR\'94. \
\
NOTA IMPORTANTE: Na extens\'e3o em que este software pode ser utilizado para reproduzir materiais, est\'e1 licenciado ao Utilizador apenas para a reprodu\'e7\'e3o de materiais n\'e3o protegidos por direitos de autor, materiais que o Utilizador possua direitos de autor ou materiais que o Utilizador tenha autoriza\'e7\'e3o ou permiss\'e3o legal para reproduzir. Se o Utilizador n\'e3o tiver a certeza acerca do seu direito para copiar qualquer material, dever\'e1 contactar o seu consultor jur\'eddico.\
\
1. Geral.
\b0  \
A.
\b  
\b0 O software da Apple, ferramentas, utilit\'e1rios, amostras ou exemplos de c\'f3digo, documenta\'e7\'e3o, interfaces, conte\'fado, dados e outros materiais que acompanhem a presente Licen\'e7a, quer seja em disco, em documenta\'e7\'e3o impressa ou electr\'f3nica, em mem\'f3ria s\'f3 de leitura ou em qualquer outro suporte ou sob qualquer outra forma (colectivamente, \'93
\b Software de Programador
\b0 \'94)  s\'e3o licenciados e n\'e3o vendidos ao Utilizador pela Apple Inc. (\'93
\b Apple
\b0 \'94) para serem utilizados sob os termos da presente Licen\'e7a.  A Apple e/ou os licenciadores da Apple ret\'eam a propriedade do Software de Programador e reservam-se todos os direitos n\'e3o concedidos expressamente ao Utilizador. Os termos da presente Licen\'e7a regulam quaisquer actualiza\'e7\'f5es de software fornecidas pela Apple que substituam e/ou complementem o Software de Programador original, a menos que tal actualiza\'e7\'e3o contenha uma Licen\'e7a em separado e, nesse caso, prevalecer\'e3o os termos dessa Licen\'e7a. \
\
B. Os direitos de titularidade e de propriedade intelectual sobre qualquer conte\'fado apresentado/acedido por interm\'e9dio do Software de Programador pertencem aos respectivos propriet\'e1rios desse conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos de autor ou por outros tratados e leis de propriedade intelectual, podendo estar sujeitos aos termos de utiliza\'e7\'e3o dos terceiros que o fornecem. A presente Licen\'e7a n\'e3o concede ao Utilizador quaisquer direitos para utilizar esse conte\'fado nem garante que o referido conte\'fado continuar\'e1 \'e0 disposi\'e7\'e3o do Utilizador.\
\

\b 2. Utiliza\'e7\'e3o autorizada pela Licen\'e7a e restri\'e7\'f5es.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licen\'e7a\ulnone .
\b  
\b0 Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, \'e9 concedida ao Utilizador uma licen\'e7a limitada, n\'e3o exclusiva de utiliza\'e7\'e3o do Software de Programador em computadores da marca Apple para desenvolver e testar aplica\'e7\'f5es e outros softwares. O Utilizador pode apenas efectuar tantas c\'f3pias internas do Software de Programador quantas foram razoavelmente necess\'e1rias para utilizar o Software de Utilizador conforme permitido de acordo com a presente Licen\'e7a e distribuir essas c\'f3pias apenas aos funcion\'e1rios cujas tarefas requerem a utiliza\'e7\'e3o do Software de Programador; desde que o Utilizador reproduza em cada c\'f3pia do Software de Programador ou parte do mesmo, todos os direitos de autor e outros avisos propriet\'e1rios contidos no original. \
\
B. \ul Outras restri\'e7\'f5es de utiliza\'e7\'e3o\ulnone .
\b  
\b0 As subven\'e7\'f5es apresentadas na presente Licen\'e7a n\'e3o permitem e o Utilizador concorda em n\'e3o instalar, utilizar ou executar o Software de Programador em qualquer computador de marca n\'e3o Apple ou permitir que outros o fa\'e7am. Excepto se expressamente permitido de outra forma pelos termos da presente Licen\'e7a ou de outra forma licenciado pela Apple: (i) apenas um utilizador pode utilizar o Software de Programador de cada vez, e (ii) o Utilizador n\'e3o pode disponibilizar o Software de Programador numa rede em que possa ser executado ou utilizado por m\'faltiplos utilizadores ao mesmo tempo. O Utilizador n\'e3o pode alugar, arrendar, emprestar, vender, sublicenciar ou redistribuir o Software de Programador ou explorar quaisquer servi\'e7os fornecidos por ou atrav\'e9s do Software de Programador de qualquer forma n\'e3o autorizada. \
\
C. \ul Proibi\'e7\'e3o de engenharia inversa; limita\'e7\'f5es\ulnone .
\b  
\b0 O Utilizador n\'e3o pode (e aceita n\'e3o permitir que outros o fa\'e7am) copiar (excepto segundo expressamente permitido pela presente Licen\'e7a), descompilar, efectuar engenharia inversa, desmontar, tentar derivar o c\'f3digo fonte, desencriptar, modificar, criar obras derivadas do Software de Programador ou de quaisquer servi\'e7os fornecidos pelo ou atrav\'e9s do Software de Programador, ou qualquer parte do mesmo (excepto e apenas na medida em que qualquer restri\'e7\'e3o acima mencionada seja proibida pela lei vigente ou na extens\'e3o permitida pelos termos de licenciamento que regem a utiliza\'e7\'e3o dos Componentes de C\'f3digo Fonte Aberto ou dos Exemplos de C\'f3digo). \
\
D. \ul Exemplos de c\'f3digo\ulnone . Determinadas partes do Software de Programador consistem numa amostra ou exemplo de c\'f3digo fornecido pela Apple (\'93
\b Exemplo de C\'f3digo
\b0 \'94). O Utilizador n\'e3o pode utilizar, reproduzir, modificar e redistribuir esse Exemplo de C\'f3digo apenas de acordo com os termos de licenciamento que acompanhem esse Exemplo de C\'f3digo ou projecto(s) relacionado(s).\
\
E. \ul Software de programa\'e7\'e3o do QuickTime\ulnone .
\b  
\b0 O Utilizador pode utilizar o software de programa\'e7\'e3o do Quicktime apenas para desenvolver aplica\'e7\'f5es de software que sejam compat\'edveis e executados apenas em plataformas macOS e/ou Windows suportadas com o QuickTime instalado. As aplica\'e7\'f5es de software do Utilizador n\'e3o podem interferir com a funcionalidade do QuickTime Player ou do QuickTime Plug-in, incluindo, mas sem limita\'e7\'e3o, as associa\'e7\'f5es de tipo de ficheiro ou tipo MIME que est\'e3o registadas no QuickTime. \
\
F. \ul Utiliza\'e7\'e3o de imagens fornecidas pelo sistema\ulnone .
\b  
\b0 As imagens fornecidas pelo sistema detidas pela Apple e documentadas como tal nas Directrizes de Interface Humana para macOS e iOS da Apple (\'93
\b Imagens Fornecidas pelo Sistema
\b0 \'94) est\'e3o licenciadas ao Utilizador somente com a finalidade de desenvolver aplica\'e7\'f5es macOS e iOS, respectivamente, atrav\'e9s da utiliza\'e7\'e3o do Software de Programador. Com o t\'e9rmino da presente Licen\'e7a, o Utilizador pode continuar a distribuir as Imagens Fornecidas pelo Sistema conforme utilizadas dentro do software que desenvolveu utilizando o Software de Programador; contudo, o Utilizador concorda em fornecer \'e0 Apple, a pedido da Apple, uma c\'f3pia de qualquer software desenvolvido utilizando o Software de Programador que incorpore quaisquer Imagens Fornecidas pelo Sistema que a Apple possa determinar, a seu exclusivo crit\'e9rio, quer a utiliza\'e7\'e3o por parte do Utilizador das Imagens Fornecidas pelo Sistema esteja ou n\'e3o em conformidade com os presentes termos.\
\
G. \ul Servi\'e7o de localiza\'e7\'e3o; Autoriza\'e7\'f5es\ulnone . \
1.
\b  
\b0 A Apple pode permitir o acesso do Utilizador a determinadas interfaces de programa\'e7\'e3o de aplica\'e7\'f5es com base na localiza\'e7\'e3o (APIs) (por exemplo, Core Location) documentadas pela Apple (\'93
\b APIs de Localiza\'e7\'e3o
\b0 \'94) atrav\'e9s do Software de Programador.  Sujeito aos presentes termos e condi\'e7\'f5es, o Utilizador pode utilizar esses APIs e servi\'e7os apenas para activar programas de software desenvolvidos pelo Utilizador para utilizar no macOS (\'93
\b Aplica\'e7\'f5es
\b0 \'94) para aceder a dados de localiza\'e7\'e3o (por exemplo, localiza\'e7\'e3o geogr\'e1fica em tempo real do computador de um utilizador) de outros utilizadores que autorizem esse acesso. No caso de Aplica\'e7\'f5es que utilizem APIs de Localiza\'e7\'e3o ou que forne\'e7am de outra forma servi\'e7os com base na localiza\'e7\'e3o, o Utilizador concorda que essas Aplica\'e7\'f5es podem n\'e3o estar desenvolvidas ou comercializadas para um controlo autom\'e1tico e aut\'f3nomo do comportamento de ve\'edculos, ou para fins de emerg\'eancia ou de salvamento de vidas. Adicionalmente, as Aplica\'e7\'f5es que oferecem servi\'e7os ou funcionalidades com base na localiza\'e7\'e3o t\'eam de notificar e obter autoriza\'e7\'e3o de um indiv\'edduo antes dos seus dados de localiza\'e7\'e3o serem recolhidos, transmitidos ou de outra forma utilizados pela Aplica\'e7\'e3o. Para Aplica\'e7\'f5es que utilizem APIs de Localiza\'e7\'e3o para navega\'e7\'e3o em tempo real (incluindo, sem limita\'e7\'e3o, orienta\'e7\'e3o de rota ponto a ponto e outras rotas que seja activada atrav\'e9s da utiliza\'e7\'e3o de um sensor), o Utilizador deve ter um acordo de licen\'e7a de utilizador final que inclua o seguinte aviso: A UTILIZA\'c7\'c3O DESTA APLICA\'c7\'c3O DE ORIENTA\'c7\'c3O DE ROTA EM TEMPO REAL POR PARTE DO UTILIZADOR \'c9 DO SEU EXCLUSIVO RISCO. OS DADOS DE LOCALIZA\'c7\'c3O PODEM N\'c3O SER EXACTOS.\
\
2. O Utilizador concorda que nem o Utilizador, nem as suas Aplica\'e7\'f5es, ir\'e3o desactivar, substituir ou de outro modo interferir com quaisquer alertas do sistema, avisos, pain\'e9is de apresenta\'e7\'e3o, pain\'e9is de autoriza\'e7\'e3o e similares implementados pela Apple, incluindo, sem limita\'e7\'e3o, aqueles que se destinam a notificar o utilizador de que os dados de localiza\'e7\'e3o do utilizador est\'e3o a ser recolhidos, transmitidos, mantidos, processados ou utilizados, ou destinados a obter autoriza\'e7\'e3o para essa utiliza\'e7\'e3o.  Se a autoriza\'e7\'e3o for negada ou retirada, nem o Utilizador nem as suas Aplica\'e7\'f5es podem recolher, transmitir, manter, processar ou utilizar os dados ou informa\'e7\'f5es de localiza\'e7\'e3o do utilizador atrav\'e9s das APIs de Localiza\'e7\'e3o. O Utilizador compreende e concorda que o Utilizador e as suas Aplica\'e7\'f5es devem cumprir todos os regulamentos e leis criminais, civis e estatut\'e1rios aplic\'e1veis (incluindo, leis e regulamentos relativos a servi\'e7os de localiza\'e7\'e3o, recolha de dados e privacidade) em quaisquer jurisdi\'e7\'f5es onde as suas Aplica\'e7\'f5es possam ser distribu\'eddas.   O Utilizador \'e9 o \'fanico respons\'e1vel respons\'e1vel por (e a Apple n\'e3o tem qualquer responsabilidade a respeito de) todos e quaisquer reclama\'e7\'f5es, processos, responsabilidades, perdas, danos, custos e despesas decorrentes, relacionadas ou atribu\'edveis, ou que de outra forma envolvam a sua Aplica\'e7\'e3o, incluindo, sem limita\'e7\'e3o, a utiliza\'e7\'e3o das APIs de Localiza\'e7\'e3o por parte da sua Aplica\'e7\'e3o.\
\
H. \ul Conformidade com as leis\ulnone . O Utilizador concorda em utilizar o Software de Programador e os servi\'e7os em conformidade com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou regi\'e3o onde o Utilizador reside ou onde descarregue ou utilize o Software de Programador ou os servi\'e7os.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Transfer\'eancia.
\b0  O Utilizador pode efectuar uma transfer\'eancia permanente \'fanica de todos os respectivos direitos de licen\'e7a do Software de Programador (no seu formato original, conforme fornecido pela Apple) a um terceiro, desde que: (a) a transfer\'eancia compreenda todo o Software de Programador, incluindo todos os componentes e a presente Licen\'e7a; (b) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia do Software Apple, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software de Programador aceite os termos e condi\'e7\'f5es da presente Licen\'e7a. O Utilizador n\'e3o pode transferir nenhuma Software de Programador que tenha sido modificado ou substitu\'eddo de acordo com a al\'ednea 13 abaixo. Todos os componentes do Software de Programador s\'e3o fornecidos como parte de um pacote e n\'e3o podem ser separados desse pacote e distribu\'eddos como aplica\'e7\'f5es independentes.\
\

\b 4. Autoriza\'e7\'e3o para a utiliza\'e7\'e3o de dados.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Dados de diagn\'f3stico e utiliza\'e7\'e3o.\ulnone  Se o Utilizador optar por autorizar a recolha de informa\'e7\'f5es de diagn\'f3stico e utiliza\'e7\'e3o, o Utilizador aceita que a Apple e respectivos agentes e subsidi\'e1rias possam periodicamente recolher, manter, processar e utilizar informa\'e7\'f5es de diagn\'f3stico, t\'e9cnicas, utiliza\'e7\'e3o e relacionadas incluindo, mas n\'e3o apenas, identificadores de sistema e hardware \'fanicos, informa\'e7\'f5es sobre o computador, sistema, aplica\'e7\'f5es de software e perif\'e9ricos do Utilizador, para fornecer e melhorar os produtos e servi\'e7os da Apple, facilitar o fornecimento de actualiza\'e7\'f5es de software, suporte a produtos e outros servi\'e7os (se existirem) relacionados com o Software de Programador, e verificar o cumprimento dos termos da presente Licen\'e7a. O Utilizador pode alterar as prefer\'eancias de recolha de dados de diagn\'f3stico e utiliza\'e7\'e3o em qualquer momento, acedendo \'e0 defini\'e7\'e3o \'93Diagn\'f3stico e utiliza\'e7\'e3o\'94 no computador e desmarcando a op\'e7\'e3o. A defini\'e7\'e3o \'93Diagn\'f3stico e utiliza\'e7\'e3o\'94 encontra-se no painel Seguran\'e7a e Privacidade dentro das Prefer\'eancias do Sistema. A Apple pode usar essas informa\'e7\'f5es, desde que sejam recolhidas num formato que n\'e3o identifique pessoalmente o Utilizador, com as finalidades anteriormente descritas. Para permitir que parceiros da Apple e programadores de terceiros melhorem o seu software, hardware e servi\'e7os desenvolvidos para utiliza\'e7\'e3o com produtos Apple, a Apple pode fornecer a tal parceiro ou programador de terceiros um subconjunto de informa\'e7\'f5es de diagn\'f3stico que seja relevante para o software, hardware e servi\'e7os do parceiro ou programador, desde que as informa\'e7\'f5es de diagn\'f3sticos estejam num formato que n\'e3o identifique pessoalmente o Utilizador. \
\
B. \ul Pol\'edtica de privacidade\ulnone . Os dados do Utilizador ser\'e3o sempre tratados em conformidade com a Pol\'edtica de Privacidade da Apple, que \'e9 incorporada por refer\'eancia na presente Licen\'e7a, e que est\'e1 dispon\'edvel para consulta no seguinte website: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Servi\'e7os; Programa de Programador do Mac.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. A Apple pode fornecer acesso a servi\'e7os por ou atrav\'e9s do Software de Programador para ser utilizado pelo Utilizador.  A utiliza\'e7\'e3o destes servi\'e7os requer um ID Apple, pode requerer que o Utilizador aceite termos adicionais e pode estar sujeita a taxas adicionais. Se o Utilizador optar por utilizar esses servi\'e7os em conjunto com o Software de Programador, a sua utiliza\'e7\'e3o desses servi\'e7os estar\'e1 sujeita a esses termos e condi\'e7\'f5es adicionais (por exemplo, a sua utiliza\'e7\'e3o dos IDs de Programador obtidos da sua conta do Programa de Programador da Apple estar\'e1 sujeita aos termos do Programa de Programador da Apple aplic\'e1veis para os IDs de Programador), mas a presente Licen\'e7a continuar\'e1 a aplicar-se \'e0 sua utiliza\'e7\'e3o do Software de Programador licenciado ao abrigo deste contrato. Se o Utilizador pretender submeter as Aplica\'e7\'f5es por si desenvolvidas \'e0 Mac App Store, o Utilizador deve ent\'e3o registar-se no Programa de Programador do Mac. Encontrar\'e1 mais informa\'e7\'e3o acerca dos Programas de Programador da Apple em {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. A Apple reserva-se o direito de recusar a admiss\'e3o a qualquer um dos seus Programas de Programador, em qualquer momento e a seu exclusivo crit\'e9rio. \
\
B. O Utilizador aceita que os servi\'e7os cont\'eam conte\'fado, informa\'e7\'e3o e material propriet\'e1rios que pertencem \'e0 Apple e seus licenciadores, e que est\'e1 protegido pela lei de propriedade intelectual e outras leis vigentes, e que o Utilizador n\'e3o ir\'e1 usar esses conte\'fado, informa\'e7\'e3o e material propriet\'e1rios de qualquer outra forma que n\'e3o seja a utiliza\'e7\'e3o permitida dos servi\'e7os ou que seja inconsistente com os termos da presente Licen\'e7a ou que viole quaisquer direitos de propriedade intelectual de terceiros ou da Apple. Excepto na extens\'e3o expressamente permitida nos termos aplic\'e1veis para os servi\'e7os, O Utilizador aceita n\'e3o reproduzir, modificar, alugar, arrendar, emprestar, vender, distribuir ou criar obras derivadas baseadas nos servi\'e7os, sob nenhuma forma, e n\'e3o dever\'e1 explorar os servi\'e7os de forma n\'e3o autorizada, incluindo, sem limita\'e7\'e3o, a utiliza\'e7\'e3o dos servi\'e7os com vista \'e0 transmiss\'e3o de malware, ou a sua explora\'e7\'e3o atrav\'e9s da viola\'e7\'e3o ou sobrecarga da capacidade de rede. \
\
C. Adicionalmente, os servi\'e7os que podem ser acedidos, apresentados ou ligados a partir do Software de Programador podem n\'e3o estar dispon\'edveis em todos os idiomas nem em todos os pa\'edses. A Apple n\'e3o d\'e1 qualquer garantia que qualquer servi\'e7o \'e9 apropriado ou que est\'e1 dispon\'edvel para utiliza\'e7\'e3o em qualquer local espec\'edfico. A Apple reserva-se o direito de alterar, suspender, remover ou desactivar o acesso a quaisquer servi\'e7os, em qualquer altura. Em evento algum a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desactiva\'e7\'e3o do acesso a qualquer servi\'e7o ou actualiza\'e7\'e3o, manuten\'e7\'e3o, garantia, suporte t\'e9cnico ou outro para esses servi\'e7os. A Apple pode tamb\'e9m impor limites ou outras restri\'e7\'f5es \'e0 utiliza\'e7\'e3o ou ao acesso ao servi\'e7o, em qualquer caso e sem aviso pr\'e9vio ou responsabilidade.  O Utilizador reconhece e concorda que a Apple se reserva o direito de revogar ou remover o acesso do Utilizador a quaisquer servi\'e7os fornecidos por ou atrav\'e9s do Software de Programador, em qualquer momento e a seu exclusivo crit\'e9rio.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. T\'e9rmino.
\b0  A presente Licen\'e7a est\'e1 em vigor at\'e9 ser terminada. Os direitos do Utilizador ao abrigo da presente Licen\'e7a cessam automaticamente ou perdem efic\'e1cia sem aviso pr\'e9vio da Apple, em caso de incumprimento de qualquer dos termos da presente Licen\'e7a. Adicionalmente, a Apple reserva-se o direito de terminar a presente Licen\'e7a se for lan\'e7ada uma nova vers\'e3o do software de sistema operativo da Apple ou do Software de Programador que seja incompat\'edvel com esta vers\'e3o do Software de Programador. Com o t\'e9rmino da presente Licen\'e7a, o Utilizador tem de deixar de utilizar o Software de Programador e destruir todas as c\'f3pias, completas ou parciais, do Software de Programador. As al\'edneas 2B, 2C, 4, 5B e 6 a 13 da presente Licen\'e7a permanecer\'e3o v\'e1lidas mesmo no caso de qualquer t\'e9rmino.\
\

\b 7. Exclus\'e3o de garantias.
\b0  \
A.	O UTILIZADOR RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE DE PROGRAMADOR E DE QUAISQUER SERVI\'c7OS EFECTUADOS OU ACEDIDOS PELO SOFTWARE DE PROGRAMADOR \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXACTID\'c3O E ESFOR\'c7O DEPENDE DE SI. \
\
B.	NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE DE PROGRAMADOR E OS SERVI\'c7OS S\'c3O FORNECIDOS \'93TAL COMO EST\'c3O\'94 E \'93CONFORME DISPON\'cdVEIS\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS RESPECTIVOS LICENCIADORES (COLECTIVAMENTE REFERIDOS COMO \'93APPLE\'94 PARA EFEITOS DAS AL\'cdNEAS 7 E 8) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDI\'c7\'d5ES RESPEITANTES AO SOFTWARE DE PROGRAMADOR E AOS SERVI\'c7OS, EXPRESSAS, IMPL\'cdCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXACTID\'c3O, GOZO PAC\'cdFICO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. \
\
C.	A APPLE N\'c3O D\'c1 QUALQUER GARANTIA QUANTO A INTERFER\'caNCIAS NO GOZO DO SOFTWARE APPLE E DOS SERVI\'c7OS, QUE AS FUN\'c7\'d5ES DO SOFTWARE DE PROGRAMADOR, OU DOS SERVI\'c7OS REALIZADOS OU DISPONIBILIZADOS PELO SOFTWARE DE PROGRAMADOR, SE ADEQUAM \'c0S NECESSIDADES DO UTILIZADOR, QUE A OPERA\'c7\'c3O DO SOFTWARE DE PROGRAMADOR OU SERVI\'c7OS SER\'c1 ININTERRUPTA OU ISENTA DE ERROS, QUE QUAISQUER SERVI\'c7OS CONTINUAR\'c3O A SER DISPONIBILIZADOS, QUE O SOFTWARE DE PROGRAMADOR OU OS SERVI\'c7OS SER\'c3O COMPAT\'cdVEIS OU FUNCIONAR\'c3O COM QUALQUER SOFTWARE DE TERCEIROS, QUE AS APLICA\'c7\'d5ES OU OS SERVI\'c7OS DE TERCEIROS, OU QUE OS DEFEITOS NO SOFTWARE DE PROGRAMADOR OU SERVI\'c7OS SER\'c3O CORRIGIDOS. A INSTALA\'c7\'c3O DESTE SOFTWARE DE PROGRAMADOR PODE AFECTAR A USABILIDADE DO SOFTWARE, DAS APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS, ASSIM COMO OUTROS PRODUCTOS OU SERVI\'c7OS DA APPLE.\
\
D.	O UTILIZADOR RECONHECE AINDA QUE O SOFTWARE DE PROGRAMADOR N\'c3O SE DESTINA E N\'c3O \'c9 ADEQUADO PARA UTILIZA\'c7\'c3O EM SITUA\'c7\'d5ES OU AMBIENTES EM QUE A FALHA, OS ATRASOS, OS ERROS OU AS INCORREC\'c7\'d5ES DO CONTE\'daDO, DOS DADOS OU DA INFORMA\'c7\'c3O FORNECIDOS PELO SOFTWARE DE PROGRAMADOR PODER\'c3O ORIGINAR A MORTE, FERIMENTOS PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO SEM LIMITA\'c7\'c3O A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE COMUNICA\'c7\'c3O OU NAVEGA\'c7\'c3O DE AERONAVES, CONTROLO DE TR\'c1FEGO A\'c9REO, SISTEMAS SALVA-VIDAS OU DE ARMAMENTO. \
\
E.	NENHUMA INFORMA\'c7\'c3O OU ACONSELHAMENTO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CONSTITUIR\'c1 UMA GARANTIA. SE O SOFTWARE DE PROGRAMADOR OU SERVI\'c7OS ESTIVEREM DEFEITUOSOS, O UTILIZADOR ASSUMIR\'c1 O CUSTO INTEGRAL DE TODA A ASSIST\'caNCIA E DE TODAS AS REPARA\'c7\'d5ES OU CORREC\'c7\'d5ES NECESS\'c1RIAS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU A LIMITA\'c7\'c3O DOS DIREITOS ESTATUT\'c1RIOS DO CONSUMIDOR EM VIGOR, PODENDO, POR ISSO, AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA MENCIONADAS N\'c3O SER APLIC\'c1VEIS AO UTILIZADOR. \
\

\b 8. Limita\'e7\'e3o da responsabilidade.
\b0  NA EXTENS\'c3O PERMITIDA PELA LEI EM VIGOR, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO ACIDENTAL, ESPECIAL OU INDIRECTO, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCROS, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA NA TRANSMISS\'c3O OU RECEP\'c7\'c3O DE DADOS OU INFORMA\'c7\'d5ES, INTERRUP\'c7\'c3O DA ACTIVIDADE OU QUALQUER OUTRO PREJU\'cdZO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZA\'c7\'c3O OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE DE PROGRAMADOR OU SERVI\'c7OS, OU QUALQUER SOFTWARE, APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS EM CONJUNTO COM O SOFTWARE DE PROGRAMADOR OU SERVI\'c7OS, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E MESMO QUE A APPLE TENHA SIDO AVISADA DA POSSIBILIDADE DESSES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJU\'cdZOS ACIDENTAIS OU INDIRECTOS, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SER APLIC\'c1VEL AO UTILIZADOR. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante o Utilizador por todos os danos (al\'e9m dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poder\'e1 exceder a quantia de cinquenta d\'f3lares (USD 50,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir o seu prop\'f3sito essencial.\
\

\b 9. Controlo de exporta\'e7\'e3o. 
\b0 O Utilizador n\'e3o pode utilizar, exportar ou reexportar o Software de Programador, excepto na forma autorizada pela legisla\'e7\'e3o dos Estados Unidos e do pa\'eds no qual o Software de Programador foi adquirido. Em particular, por\'e9m sem limita\'e7\'e3o, o Software de Programador n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Designados Especialmente pelo Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software de Programador, o Utilizador declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. O Utilizador tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software de Programador para qualquer fim que seja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, o fabrico ou a produ\'e7\'e3o de m\'edsseis, armamento nuclear, de armas biol\'f3gicas ou qu\'edmicas.\
\

\b 10. Utilizadores finais do Governo dos EUA.
\b0  O Software de Programador e a documenta\'e7\'e3o relacionada s\'e3o \'93Artigos Comerciais\'94, de acordo com a defini\'e7\'e3o deste termo no n.\'ba 48 do C.F.R. (Code of Federal Rules) \'a72.101, constitu\'eddo por \'93Software de Computador Comercial\'94 e \'93Documenta\'e7\'e3o de Software de Computador Comercial\'94, de acordo com a forma como estes termos s\'e3o utilizados no n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202, consoante for aplic\'e1vel. Em conson\'e2ncia com o n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202-1 \'e0 227.7202-4, consoante for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos utilizadores finais do Governo dos Estados Unidos (a) somente como Artigos Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros utilizadores finais de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos de autor dos Estados Unidos.\
\

\b 11. Legisla\'e7\'e3o aplic\'e1vel e exequibilidade.
\b0  A presente Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, com exclus\'e3o dos princ\'edpios de conflito de leis. A presente Licen\'e7a n\'e3o ser\'e1 regida pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos, cuja aplica\'e7\'e3o est\'e1 expressamente exclu\'edda. Se por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor.  \
\

\b 12. Integralidade; idioma aplic\'e1vel.
\b0  A presente Licen\'e7a constitui o contrato integral entre o Utilizador e a Apple relativamente \'e0 utiliza\'e7\'e3o do Software de Programador licenciado ao abrigo deste contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos a esta mat\'e9ria. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o da presente Licen\'e7a ser\'e1 vinculativa, salvo se for feita por escrito e estiver assinada pela Apple.  As partes aqui referidas confirmam que solicitaram que a presente Licen\'e7a e todos os documentos relacionados fossem redigidos em Ingl\'eas.\
\

\b 13. Reconhecimento de terceiros.
\b0  \
A. Determinados componentes do Software de Programador e programas de c\'f3digo fonte aberto de terceiros inclu\'eddos no Software de Programador foram ou podem ser disponibilizados pela Apple no seu site dedicado ao software de c\'f3digo fonte aberto  ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (colectivamente designados por \'93
\b Componentes de C\'f3digo Fonte Aberto
\b0 \'94). O Utilizador s\'f3 pode modificar ou substituir esses Componentes de C\'f3digo Fonte Aberto, desde que: (i) o Software de Programador modificado resultante seja utilizado de acordo com as utiliza\'e7\'f5es permitidas estabelecidas anteriormente; e (ii) que o Utilizador cumpra os termos da presente Licen\'e7a e quaisquer termos de Licen\'e7a que rejam a utiliza\'e7\'e3o dos Componentes de C\'f3digo Fonte Aberto. A Apple n\'e3o \'e9 obrigada a fornecer nenhum tipo de actualiza\'e7\'e3o, manuten\'e7\'e3o, garantia, suporte t\'e9cnico ou qualquer outro tipo de suporte ou servi\'e7os ao Software de Programador modificado resultante. O Utilizador reconhece expressamente que as falhas ou danos eventualmente provocados no hardware Apple que resultem da modifica\'e7\'e3o dos Componentes de C\'f3digo-Fonte Aberto do Software de Programador n\'e3o est\'e3o abrangidos pela garantia do hardware Apple.\
\
B. Determinadas bibliotecas de software e outro software de terceiros inclu\'eddos no Software de Programador s\'e3o software livre e licenciado de acordo com os termos da Licen\'e7a P\'fablica Geral GNU (GPL) ou da Licen\'e7a P\'fablica Menos Geral/Para Bibliotecas GNU (LGPL), conforme o caso. O Utilizador pode obter uma c\'f3pia leg\'edvel electronicamente do c\'f3digo fonte para esse software livre de acordo com os termos da GPL ou LGPL, conforme o caso, gratuitamente, \'e0 excep\'e7\'e3o dos custos de suporte, envio e manuseamento, mediante pedido escrito \'e0 Apple. O software GPL/LGPL \'e9 distribu\'eddo na esperan\'e7a de poder vir a ser \'fatil, mas SEM QUALQUER GARANTIA, mesmo sem a garantia impl\'edcita de COMERCIALIDADE ou ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA. Uma c\'f3pia do GPL e LGPL est\'e1 inclu\'edda no Software de Programador.\
\
C. O Software de Programador inclui determinado software licenciado de acordo com a Licen\'e7a P\'fablica IBM Vers\'e3o 1.0 (IPL) ou com a Licen\'e7a P\'fablica Comum Vers\'e3o 1.0 (CPL). \'c9 poss\'edvel encontrar uma c\'f3pia do c\'f3digo fonte para o software licenciado IPL e CPL no reposit\'f3rio de C\'f3digo-Fonte Aberto da Apple. Consulte o website de C\'f3digo-Fonte Aberto da Apple (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) para obter informa\'e7\'f5es sobre como obter o c\'f3digo fonte. O SOFTWARE IPL E CPL \'c9 FORNECIDO \'93TAL COMO EST\'c1\'94, SEM GARANTIAS OU CONDI\'c7\'d5ES DE QUALQUER ESP\'c9CIE, EXPRESSAS OU IMPL\'cdCITAS, INCLUINDO, SEM LIMITA\'c7\'c3O, QUAISQUER GARANTIAS OU CONDI\'c7\'d5ES DE T\'cdTULO, N\'c3O VIOLA\'c7\'c3O, COMERCIABILIDADE OU ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA.  NEM A APPLE, NEM A IBM, NEM OUTRO CONTRIBUINTE PARA O SOFTWARE IPL OU CPL TEM QUALQUER RESPONSABILIDADE POR QUAISQUER DANOS DIRECTOS, INDIRECTOS, ACIDENTAIS, ESPECIAIS OU EXEMPLARES (INCLUINDO, SEM LIMITA\'c7\'c3O, PERDA DE LUCROS), POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL, QUER EM CONTRATO, RESPONSABILIDADE RESTRITA OU DOLO (INCLUINDO NEGLIG\'caNCIA OU QUALQUER OUTRO) DE QUALQUER FORMA DECORRENTES DA UTILIZA\'c7\'c3O OU DISTRIBUI\'c7\'c3O DO SOFTWARE IPL OU CPL OU DO EXERC\'cdCIO DE QUAISQUER DIREITOS CONCEDIDOS AO ABRIGO DESTE CONTRATO, MESMO SE AVISADOS DA POSSIBILIDADE DESSES DANOS.\
\
EA1422\
25/08/2016}