{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Co je pozv\'e1nka?
\f1\b0\fs22 \

\f0\fs24 Pozv\'e1nka je soubor poskytnut\'fd u\'9eivatel\uc0\u367 m, kte\u345 \'ed cht\u283 j\'ed po\'9e\'e1dat o\'a0certifik\'e1t od CA. Po vytvo\u345 en\'ed CA v\'e1m Pr\u367 vodce certifikac\'ed pom\u367 \'9ee doru\u269 it pozv\'e1nky u\'9eivatel\u367 m. U\'9eivatel\'e9 mohou dvakr\'e1t kliknout na pozv\'e1nku a\'a0Pr\u367 vodce certifikac\'ed je provede procesem vytvo\u345 en\'ed \'9e\'e1dosti o\'a0certifik\'e1t.\
\

\b Co jsou webov\'e9 str\'e1nky CA?
\f1\b0\fs22 \

\f0\fs24 Webov\'e9 str\'e1nky CA jsou z\uc0\u345 izov\'e1ny pro u\'9eivatele, kte\u345 \'ed si cht\u283 j\'ed st\'e1hnout pozv\'e1nku CA nebo certifik\'e1ty CA. Tyto webov\'e9 str\'e1nky slou\'9e\'ed p\u345 edev\'9a\'edm u\'9eivatel\u367 m, kte\u345 \'ed z\'a0n\u283 jak\'e9ho d\u367 vodu neobdr\'9eeli pozv\'e1nku nebo certifik\'e1ty od CA \'fa\u345 edn\'ed cestou. Webov\'e9 str\'e1nky t\'e9\'9e poskytuj\'ed prost\u345 edky, kter\'e9 u\'9eivatel\u367 m umo\'9en\'ed ov\u283 \u345 it, \'9ee str\'e1nky skute\u269 n\u283  n\'e1le\'9e\'ed dan\'e9 CA. Pro ov\u283 \u345 en\'ed jsou k\'a0dispozici otisk SHA\u8209 1 certifik\'e1tu CA a\'a0e\u8209 mailov\'e1 adresa certifika\u269 n\'ed autority.\
\

\b Co znamen\'e1 \'84Podepi\'9ate svou pozv\'e1nku\'93?
\f1\b0\fs22 \

\f0\fs24 Kdy\'9e u\'9eivatel po\'9e\'e1d\'e1 CA o\'a0certifik\'e1t, podpis pozv\'e1nky u\'9eivateli zaru\uc0\u269 \'ed, \'9ee pozv\'e1nka poch\'e1z\'ed od dan\'e9 CA a\'a0\'9ee je v\'a0nezm\u283 n\u283 n\'e9m stavu.}