{\rtf1\ansi\ansicpg1250\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0\b\fs24 \cf0 Co je s\'e9riov\'e9 \uc0\u269 \'edslo?\
\pard\pardeftab720

\b0 \cf0 S\'e9riov\'e9 \uc0\u269 \'edslo certifik\'e1tu X509 je vystavitelem p\u345 id\u283 len\'e9 \u269 \'edslo, j\'edm\'9e se ka\'9ed\'fd certifik\'e1t odli\'9auje od jin\'fdch certifik\'e1t\u367 .\'a0Platn\'e1 s\'e9riov\'e1 \u269 \'edsla jsou tvo\u345 ena hodnotami od 1 do 2147483647.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\b \cf0 \
Co je doba platnosti?\
\pard\pardeftab720

\b0 \cf0 Doba platnosti certifik\'e1tu X509 je po\uc0\u269 et dn\u367 , po kter\'e9 bude certifik\'e1t platit od okam\'9eiku, kdy byl vystaven. Certifik\'e1ty vystaven\'e9 Pr\u367 vodcem certifikac\'ed maj\'ed maxim\'e1ln\'ed dobu platnosti 20 let.}