{\rtf1\ansi\ansicpg1250\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0\b\fs24 \cf0 Co je ko\uc0\u345 enov\'fd certifik\'e1t podepsan\'fd sebou sam\'fdm?
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0 \cf0 Ko\uc0\u345 enov\'e1 certifika\u269 n\'ed autorita podepsan\'e1 sebou samou je ko\u345 enov\'e1 certifika\u269 n\'ed autorita, kterou n\u283 kdo vytvo\u345 \'ed pro okam\'9eit\'e9 pou\'9eit\'ed jako certifik\'e1t. Takov\'e9to certifik\'e1ty net\u283 \'9e\'ed ze zabezpe\u269 en\'ed certifika\u269 n\'edch \u345 et\u283 zc\u367  a\'a0certifika\u269 n\'edch pravidel. V\u283 t\'9aina po\u269 \'edta\u269 \u367  certifik\'e1t podepsan\'fd sebou sam\'fdm nep\u345 ijme (vyjma p\u345 \'edpadu, kdy o\'a0p\u345 ijet\'ed rozhodne vlastn\'edk po\u269 \'edta\u269 e) a\'a0n\u283 kter\'e9 po\u269 \'edta\u269 e je nep\u345 ijmou za \'9e\'e1dn\'fdch okolnost\'ed. Tyto certifik\'e1ty lze v\'9aak snadno a\'a0rychle vytvo\u345 it a\'a0jsou \u269 asto pou\'9e\'edv\'e1ny pro testovac\'ed \'fa\u269 ely m\'edsto certifik\'e1t\u367  podepsan\'fdch pat\u345 i\u269 n\'fdmi certifika\u269 n\'edmi autoritami.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\b \cf0 Co je listov\'fd certifik\'e1t?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 List je certifik\'e1t podepsan\'fd zprost\uc0\u345 edkuj\'edc\'ed nebo ko\u345 enovou certifika\u269 n\'ed autoritou. Listov\'fd certifik\'e1t t\u283 \'9e\'ed ze zabezpe\u269 en\'ed certifika\u269 n\'edho \u345 et\u283 zce a\'a0certifika\u269 n\'edch pravidel. List se nach\'e1z\'ed na konci certifika\u269 n\'edho \u345 et\u283 zce.}