{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co se rozum\'ed \'84typem\'93 certifik\'e1tu?
\b0 \
Certifik\'e1ty mohou b\'fdt vytvo\uc0\u345 eny pro ur\u269 it\'fd \'fa\u269 el, jako je podepisov\'e1n\'ed, \'9aifrov\'e1n\'ed, ov\u283 \u345 ov\'e1n\'ed toto\'9enosti apod. Certifik\'e1ty S/MIME 
\f1 (Secure Multi-Purpose Internet Mail Extensions) se nap\uc0\u345 \'edklad pou\'9e\'edvaj\'ed k podepisov\'e1n\'ed a \'9aifrov\'e1n\'ed e-mail\u367 
\f0 , certifik\'e1ty SSL (Secure Sockets Layer) k ov\uc0\u283 \u345 ov\'e1n\'ed toto\'9enosti na webu, certifik\'e1ty VPN (Virtual Private Network) k ochran\u283  komunikace mezi dv\u283 ma po\u269 \'edta\u269 i v s\'edti.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Co je vlastn\'ed typ certifik\'e1tu?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 Vyberete-li volbu vytvo\uc0\u345 en\'ed vlastn\'edho certifik\'e1tu, m\u367 \'9eete zadat soubor (p\u345 edlohu) ur\u269 uj\'edc\'ed p\u345 esnou podobu certifik\'e1tu. Vlastn\'ed p\u345 edlohu m\u367 \'9eete vytvo\u345 it t\'edm, \'9ee pou\'9eijete Pr\u367 vodce certifikac\'ed k vytvo\u345 en\'ed certifika\u269 n\'ed autority (CA). Tato p\u345 edloha je k dispozici po vytvo\u345 en\'ed CA. P\u345 edloha Pr\u367 vodce certifikac\'ed je soubor s p\u345 \'edponou \'84.certAuthorityConfig\'93 a nach\'e1z\'ed se ve slo\'9ece \'84~/Knihovna/Application Support/Certificate Authority/\'93.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Co znamen\'e1 \'84Vy\uc0\u345 adit v\'fdchoz\'ed hodnoty\'93?\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b0 \cf0 \CocoaLigature0 V\'fdchoz\'ed hodnoty jsou p\uc0\u345 edem ur\u269 en\'e9 hodnoty pro novou digit\'e1ln\'ed identitu, s kter\'fdmi Pr\u367 vodce certifikac\'ed po\u269 \'edt\'e1 jako s dan\'fdmi. V\'fdchoz\'ed hodnoty m\u367 \'9eete p\u345 i vytv\'e1\u345 en\'ed sv\'e9 vlastn\'ed identity vy\u345 adit t\'edm, \'9ee m\'edsto nich zad\'e1te jin\'e9 hodnoty.}