{\rtf1\ansi\ansicpg1250\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Co je ko\uc0\u345 enov\'e1 CA podepsan\'e1 sebou samou?
\f1\b0 \

\f2 CA, kter\'e1 nespol\'e9h\'e1 na ov\uc0\u283 \u345 en\'ed od jin\'e9 CA, se naz\'fdv\'e1 \'84ko\u345 enov\'e1\'93 neboli \'84kotevn\'ed\'93. CA, kter\'e1 spol\'e9h\'e1 na ov\u283 \u345 en\'ed od jin\'e9 CA, se naz\'fdv\'e1 \'84zprost\u345 edkuj\'edc\'ed CA\'93. D\u367 v\u283 ra v\'a0ko\u345 enovou CA mus\'ed b\'fdt ustavena jin\'fdmi prost\u345 edky ne\'9e certifik\'e1tem. Syst\'e9mov\'fd software obsahuje seznam p\u345 ijateln\'fdch ko\u345 enov\'fdch identit CA, kter\'e9 byly vybr\'e1ny spole\u269 nost\'ed Apple. Pomoc\'ed Kl\'ed\u269 enky m\u367 \'9eete p\u345 idat dal\'9a\'ed CA nebo to za v\'e1s m\u367 \'9ee prov\'e9st v\'e1\'9a spr\'e1vce syst\'e9mu.\
\

\f0\b Co je zprost\uc0\u345 edkuj\'edc\'ed certifika\u269 n\'ed autorita?
\f1\b0 \

\f2 Certifika\uc0\u269 n\'ed autorita (CA), kter\'e1 spol\'e9h\'e1 na ov\u283 \u345 en\'ed od jin\'e9 CA, se naz\'fdv\'e1 zprost\u345 edkuj\'edc\'ed CA. Platnost zprost\u345 edkuj\'edc\'ed CA z\'e1vis\'ed na CA, kter\'e1 ji vydala, a\'a0m\u367 \'9ee b\'fdt touto CA zneplatn\u283 na nebo odvol\'e1na. Zprost\u345 edkuj\'edc\'ed CA jsou sv\'fdmi vyd\'e1vaj\'edc\'edmi CA b\u283 \'9en\u283  pou\'9e\'edv\'e1ny pro delegov\'e1n\'ed pravomoc\'ed k\'a0prov\'e1d\u283 n\'ed podskupin operac\'ed, nap\u345 \'edklad ke speci\'e1ln\'edmu vyu\'9eit\'ed t\u345 \'eddy u\'9eivatel\u367 . Pokud je v\'e1\'9a syst\'e9m nastaven na d\u367 v\u283 ru vystaviteli zprost\u345 edkuj\'edc\'ed CA, bude t\'e9\'9e d\u367 v\u283 \u345 ovat dan\'e9 zprost\u345 edkuj\'edc\'ed CA, vyjma p\u345 \'edpadu, kdy to v\'fdslovn\u283  zak\'e1\'9eete. M\u367 \'9eete tak\'e9 p\u345 i\u345 adit d\u367 v\u283 ru p\u345 \'edmo ke zprost\u345 edkuj\'edc\'ed CA bez d\u367 v\u283 ry v\'a0jej\'edho vystavitele. T\'edm v\'9aak obejdete ov\u283 \u345 en\'ed platnosti zalo\'9een\'e9 na autorit\u283  vystavitele. Kdy\'9e budete v\'a0Pr\u367 vodci certifikac\'ed vytv\'e1\u345 et zprost\u345 edkuj\'edc\'ed CA, budete ji\'9e muset m\'edt existuj\'edc\'ed ko\u345 enovou nebo zprost\u345 edkuj\'edc\'ed CA (s\'a0odpov\'eddaj\'edc\'edm soukrom\'fdm kl\'ed\u269 em), kter\'e1 va\'9ai novou zprost\u345 edkuj\'edc\'ed CA podep\'ed\'9ae.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 Co znamen\'e1 \'84Nastavit tuto CA jako v\'fdchoz\'ed\'93?\

\f2\b0 P\uc0\u345 i p\u345 \'edjmu po\'9eadavk\u367  u\'9eivatel\u367  na podepisov\'e1n\'ed certifik\'e1t\u367  bude v m\'edstn\'ed nab\'eddce dostupn\'fdch certifika\u269 n\'edch autorit automaticky vybr\'e1na v\'fdchoz\'ed CA. Chcete-li zm\u283 nit nastaven\'ed v\'fdchoz\'ed CA, vyberte po\'9eadovanou CA v m\'edstn\'ed nab\'eddce a klikn\u283 te na \'84Nastavit tuto CA jako v\'fdchoz\'ed\'93. A\'9e se p\u345 \'ed\'9at\u283  vr\'e1t\'edte na tento panel pr\u367 vodce a budete cht\'edt zpracovat po\'9eadavky na podepisov\'e1n\'ed certifik\'e1t\u367 , bude tato CA automaticky vybr\'e1na.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b Jak se pou\'9e\'edv\'e1 funkce \'84e\uc0\u8209 mail od\'93?\

\f2\b0 Jakmile Pr\uc0\u367 vodce certifikac\'ed vytvo\u345 \'ed va\'9ai certifika\u269 n\'ed autoritu, m\u367 \'9eete vytvo\u345 it soubor s\'a0pozv\'e1nkou pro u\'9eivatele, kte\u345 \'ed si od va\'9a\'ed CA pot\u345 ebuj\'ed vy\'9e\'e1dat certifik\'e1t. U\'9eivatel m\u367 \'9ee na soubor s\'a0pozv\'e1nkou dvakr\'e1t kliknout, \u269 \'edm\'9e spust\'ed Pr\u367 vodce certifikac\'ed, kter\'fd ho provede cel\'fdm procesem odesl\'e1n\'ed \'9e\'e1dosti o\'a0certifik\'e1t. \'8e\'e1dost o certifik\'e1t bude odesl\'e1na na zde uvedenou e\u8209 mailovou adresu.}