{\rtf1\ansi\ansicpg1250\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0\b\fs24 \cf0 Co je vystavitel?
\b0 \
Vystavitel je certifika\uc0\u269 n\'ed autorita, kter\'e1 podepisuje a vyd\'e1v\'e1 certifik\'e1ty. Podep\'ed\'9ae-li certifik\'e1t jako autentick\'fd, zaru\u269 uje se t\'edm za n\u283 j. Certifik\'e1ty m\u367 \'9ee \u345 \'e1dn\u283  podepisovat pouze platn\'fd vystavitel. Ko\u345 enov\'e1 certifika\u269 n\'ed autorita podepsan\'e1 sama sebou podepisuje a vyd\'e1v\'e1 certifik\'e1t sama sob\u283 . Zprost\u345 edkuj\'edc\'ed certifika\u269 n\'ed autoritu m\u367 \'9ee podepsat ko\u345 enov\'e1 CA podepsan\'e1 sama sebou nebo jin\'e1 zprost\u345 edkuj\'edc\'ed CA. Takto vznikl\'e1 posloupnost certifik\'e1t\u367  se naz\'fdv\'e1 certifika\u269 n\'ed cesta neboli certifika\u269 n\'ed \u345 et\u283 zec.\
\

\b Co je certifika\uc0\u269 n\'ed \u345 et\u283 zec?
\b0 \
Certifika\uc0\u269 n\'ed \u345 et\u283 zec je tvo\u345 en ko\u345 enov\'fdm certifik\'e1tem na za\u269 \'e1tku, za n\'edm\'9e n\'e1sleduj\'ed zprost\u345 edkuj\'edc\'ed certifik\'e1ty, jejich\'9e \u345 ada je na konci uzav\u345 ena listov\'fdm certifik\'e1tem. Nejkrat\'9a\'ed variantu certifika\u269 n\'edho \u345 et\u283 zce tvo\u345 \'ed pouze ko\u345 enov\'fd a listov\'fd certifik\'e1t bez zprost\u345 edkuj\'edc\'edch \u269 l\'e1nk\u367 .\
\

\b Co je zprost\uc0\u345 edkuj\'edc\'ed certifika\u269 n\'ed autorita (zprost\u345 edkuj\'edc\'ed certifik\'e1t)?
\b0 \
Zprost\uc0\u345 edkuj\'edc\'ed CA vyd\'e1v\'e1 certifik\'e1ty a je podeps\'e1na jinou zprost\u345 edkuj\'edc\'ed CA nebo ko\u345 enovou CA, kter\'e1 je podeps\'e1na sama sebou. \
\

\b Co je listov\'fd certifik\'e1t?
\b0 \
Listov\'fd certifik\'e1t je posledn\'ed certifik\'e1t v certifika\uc0\u269 n\'edm \u345 et\u283 zci. Tyto certifik\'e1ty \
u\'9eivatel\'e9 v\'a0praxi pou\'9e\'edvaj\'ed k prov\'e1d\uc0\u283 n\'ed r\u367 zn\'fdch operac\'ed.}