{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Jak mohu kontaktovat u\'9eivatele a\'a0zp\uc0\u345 \'edstupnit svou certifika\u269 n\'ed autoritu?
\b0 \
Po vytvo\uc0\u345 en\'ed certifika\u269 n\'ed autority v\'a0Pr\u367 vodci certifikac\'ed klikn\u283 te na tla\u269 \'edtko \'84Poslat pozv\'e1nku\'85\'93. T\'edm vytvo\u345 \'edte e\u8209 mail s\'a0p\u345 ilo\'9een\'fdm konfigura\u269 n\'edm souborem. Mus\'edte zadat e\u8209 mailov\'e9 adresy u\'9eivatel\u367 , kte\u345 \'ed od v\'e1s budou po\'9eadovat certifik\'e1ty.\
\

\b Co je slo\'9eka certifika\uc0\u269 n\'ed autority?
\b0 \
Tato slo\'9eka obsahuje soubory tvo\uc0\u345 \'edc\'ed va\'9ai certifika\u269 n\'ed autoritu. Jde o\'a0konfigura\u269 n\'ed soubor a\'a0certifik\'e1ty certifika\u269 n\'ed autority.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Jak poskytnu u\'9eivatel\uc0\u367 m certifik\'e1ty certifika\u269 n\'ed autority?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 Aby mohli u\'9eivatel\'e9 \'fasp\uc0\u283 \'9an\u283  pou\'9e\'edvat sv\'e9 certifik\'e1ty, mus\'edte jim poskytnout certifik\'e1ty certifika\u269 n\'ed autority, kterou jste vytvo\u345 ili. Pr\u367 vodce certifikac\'ed automaticky vytv\'e1\u345 \'ed soubor PEM (.pem), v\'a0n\u283 m\'9e jsou tyto certifik\'e1ty obsa\'9eeny. Tento soubor se nach\'e1z\'ed ve slo\'9ece certifika\u269 n\'ed autority. Soubor .pem byste u\'9eivatel\u367 m m\u283 li zp\u345 \'edstupnit zabezpe\u269 en\'fdm zp\u367 sobem. V\'a0z\'e1jmu lep\'9a\'edho zabezpe\u269 en\'ed jim tento soubor nepos\'edlejte e\u8209 mailem. Zp\u345 \'edstupn\u283 te jej na zabezpe\u269 en\'e9m souborov\'e9m serveru, v\'a0\'falo\'9ei\'9ati LDAP nebo pou\'9eijte v\'fdm\u283 nn\'e9 disky. U\'9eivatel otev\u345 e soubor .pem a\'a0pomoc\'ed Kl\'ed\u269 enky ozna\u269 \'ed certifik\'e1ty certifika\u269 n\'ed autority jako \'84d\u367 v\u283 ryhodn\'e9\'93. Ned\u367 v\u283 ryhodn\'e9 certifik\'e1ty se zobraz\'ed s\'a0popisem \'84Tento ko\u345 enov\'fd certifik\'e1t nen\'ed d\u367 v\u283 ryhodn\'fd\'93.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Jak vystav\'edm u\'9eivatel\uc0\u367 m nov\'e9 certifik\'e1ty d\u345 \'edve, ne\'9e vypr\'9a\'ed platnost t\u283 ch star\'fdch?
\b0 \
Obdr\'9e\'edte\uc0\u8209 li od u\'9eivatele e\u8209 mail s\'a0\'9e\'e1dost\'ed o\'a0podeps\'e1n\'ed certifik\'e1tu (CSR), nezapome\u328 te si tento e\u8209 mail ulo\'9eit, abyste v\'a0budoucnosti mohli tomuto u\'9eivateli certifik\'e1t obnovit. Chcete\u8209 li vystavit nov\'fd certifik\'e1t, klikn\u283 te na p\u345 \'edlohu v\'a0e\u8209 mailu. Nov\'e9 certifik\'e1ty vystavujte p\u345 ed datem vypr\'9aen\'ed platnosti p\u367 vodn\'edho certifik\'e1tu, aby v\'e1m u\'9eivatel\'e9 nemuseli pos\'edlat \'9e\'e1dosti o\'a0nov\'e9 certifik\'e1ty.}