{\rtf1\ansi\ansicpg1250\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Co znamen\'e1 \'84D\uc0\u367 v\u283 \u345 ovat certifik\'e1t\u367 m podepsan\'fdm touto CA\'93?
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0 \cf0 D\uc0\u367 v\u283 \u345 ov\'e1n\'ed certifik\'e1tu CA znamen\'e1, \'9ee dan\'e9 CA lze d\u367 v\u283 \u345 ovat v\'a0budoucnosti p\u345 i vyhodnocov\'e1n\'ed j\'ed podepsan\'fdch certifik\'e1t\u367  a\'a0p\u345 i ur\u269 ov\'e1n\'ed, zda jsou platn\'e9 \u269 i nikoli. Certifik\'e1t nov\u283  vytvo\u345 en\'e9 CA syst\'e9m z\'a0bezpe\u269 nostn\'edch d\u367 vod\u367  ve v\'fdchoz\'edm nastaven\'ed nepova\'9euje za d\u367 v\u283 ryhodn\'fd. D\u367 v\u283 ra v\'a0nov\'fd certifik\'e1t CA mus\'ed b\'fdt v\'fdslovn\u283  nastavena u\'9eivatelem nebo spr\'e1vcem syst\'e9mu. V\'a0tomto p\u345 \'edpad\u283  lze d\u367 v\u283 ru nastavit kliknut\'edm na \'84V\'a0tomto po\u269 \'edta\u269 i d\u367 v\u283 \u345 ovat certifik\'e1t\u367 m podepsan\'fdm touto CA\'93.}