{\rtf1\ansi\ansicpg1250\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co je \'9e\'e1dost o\'a0podeps\'e1n\'ed certifik\'e1tu?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 \'8e\'e1dost o\'a0podeps\'e1n\'ed certifik\'e1tu (CSR) jsou informace vygenerovan\'e9 po\uc0\u269 \'edta\u269 em, kter\'e9 identifikuj\'ed u\'9eivatele \'9e\'e1daj\'edc\'edho certifika\u269 n\'ed autoritu o\'a0certifik\'e1t. CSR obsahuje ve\u345 ejn\'fd kl\'ed\u269  u\'9eivatele a\'a0pou\'9e\'edv\'e1 se k\'a0vygenerov\'e1n\'ed certifik\'e1tu.\
}