{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co jsou pravidla pro certifik\'e1ty?
\b0 \
Ka\'9ed\'e1 certifika\uc0\u269 n\'ed autorita (CA) m\'e1 sadu pravidel, kter\'e1 stanov\'ed, jak\'e9 certifik\'e1ty je dan\'e1 CA ochotna vystavovat. Tato pravidla jsou \u269 asto zve\u345 ejn\u283 na na webov\'fdch str\'e1nk\'e1ch vlastn\'edka CA a\'a0mohou b\'fdt tak\'e9 v\'a0elektronick\'e9 form\u283  vlo\'9eena do certifik\'e1t\u367 . Pokud v\'e1\'9a po\u269 \'edta\u269  \'fasp\u283 \'9an\u283  ov\u283 \u345 \'ed ur\u269 it\'fd certifik\'e1t, m\u367 \'9eete s\'a0jistotou p\u345 edpokl\'e1dat, \'9ee CA, kter\'e1 tento certifik\'e1t podepsala, z\'e1rove\u328  potvrdila dodr\'9een\'ed sv\'fdch pravidel, jestli\'9ee d\u367 v\u283 \u345 ujete t\'e9to CA jako takov\'e9. M\u367 \'9eete se tedy nap\u345 \'edklad spolehnout na to, \'9ee e\u8209 mailov\'e1 adresa obsa\'9een\'e1 v\'a0certifik\'e1tu skute\u269 n\u283  pat\u345 \'ed vlastn\'edkovi digit\'e1ln\'ed identity certifik\'e1tu.\
\

\b Co je pravidlo d\uc0\u367 v\u283 ry?\

\b0 Pravidlo d\uc0\u367 v\u283 ry je softwarov\'fd proces, kter\'fd ur\u269 uje, jak\'fdm zp\u367 sobem lze certifik\'e1t vyhodnotit (m\'edru jeho autenti\u269 nosti). Ne v\'9aechny certifik\'e1ty jsou si rovny. Vytv\'e1\u345 ej\'ed se k\'a0r\u367 zn\'fdm \'fa\u269 el\u367 m a\'a0vyhodnocuj\'ed se r\u367 zn\'fdmi zp\u367 soby. Pravidlo d\u367 v\u283 ry vyhodnocuje certifik\'e1ty podle toho, k\'a0jak\'e9mu \'fa\u269 elu jsou ur\u269 eny (nap\u345 \'edklad podepisov\'e1n\'ed e\u8209 mail\u367  nebo ov\u283 \u345 ov\'e1n\'ed toto\'9enosti na webu).}