{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co je Roz\'9a\'ed\uc0\u345 en\'e9 roz\'9a\'ed\u345 en\'ed pou\'9eit\'ed kl\'ed\u269 e?
\b0 \
Roz\'9a\'ed\uc0\u345 en\'e9 roz\'9a\'ed\u345 en\'ed pou\'9eit\'ed kl\'ed\u269 e (EKU) se podob\'e1 roz\'9a\'ed\u345 en\'ed pou\'9eit\'ed kl\'ed\u269 e (KUE) s t\'edm rozd\'edlem, \'9ee hodnoty EKU jsou definov\'e1ny ve smyslu \'84\'fa\u269 elu\'93 (nap\u345 . podepisov\'e1n\'ed Odpov\u283 d\'ed protokolu OCSP, identifikace klienta SSL apod.) a jsou snadno roz\'9ai\u345 iteln\'e9. K definov\'e1n\'ed EKU se pou\'9e\'edvaj\'ed objektov\'e9 identifik\'e1tory, zkr\'e1cen\u283  OID.
\f1  Je-li roz\'9a\'ed
\f2 \uc0\u345 
\f1 en\'ed EKU vypu\'9at
\f2 \uc0\u283 
\f1 no, znamen\'e1 to, \'9ee v\'9aechny operace jsou potenci\'e1ln
\f2 \uc0\u283 
\f1  platn\'e9.
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Jak\'fd je rozd\'edl mezi KUE a EKU?
\b0 \
EKU je nov\uc0\u283 j\'9a\'ed a obvykle se pova\'9euje za \'84lep\'9a\'ed\'93 mechanismus omezen\'ed pou\'9eit\'ed, zat\'edmco KUE je obecn\u283  vn\'edm\'e1no jako m\'e9n\u283  pru\'9en\'e1 verze. Hodnoty KUE jsou definov\'e1ny jako \'84operace\'93, hodnoty EKU jako \'84\'fa\u269 ely\'93. Kontrola EKU je zpravidla ofenzivn\'ed (tj. \'84mus\'ed b\'fdt p\u345 \'edtomna ta a ta hodnota OID\'93), kontrola KUE defenzivn\'ed (tj. \'84mus\'ed b\'fdt nastaven bit pro neodvolatelnost a m\u367 \'9ee b\'fdt nastaven bit pro v\'fdhradn\'ed \'9aifrov\'e1n\'ed/de\'9aifrov\'e1n\'ed\'93). U certifika\u269 n\'ed autority 
\f1  seznam \'fa
\f2 \uc0\u269 
\f1 el
\f2 \uc0\u367 
\f1  omezuje typy certifik\'e1t
\f2 \uc0\u367 
\f1 , kter\'e9 dan\'e1 autorita m
\f2 \uc0\u367 
\f1 \'9ee vytv\'e1
\f2 \uc0\u345 
\f1 et; operace je platn\'e1 jen tehdy, je-li povolena u autority i u certifik\'e1t
\f2 \uc0\u367 
\f1 , kter\'e9 tato autorita podepisuje.
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co znamen\'e1 ozna\uc0\u269 en\'ed \'84Toto roz\'9a\'ed\u345 en\'ed je kritick\'e9"?\

\b0 Tato vlastnost se tak\'e9 ozna\uc0\u269 uje jako \'84indik\'e1tor kritick\'e9ho roz\'9a\'ed\u345 en\'ed\'93. Jde o p\u345 \'edznak informuj\'edc\'ed software, kter\'fd s certifik\'e1tem pracuje, zda je bezpe\u269 n\'e9 ignorovat roz\'9a\'ed\u345 en\'e9 roz\'9a\'ed\u345 en\'ed pou\'9eit\'ed kl\'ed\u269 e, pokud je software nerozpozn\'e1. Nerozpozn\'e1-li software \'84kritick\'e9 roz\'9a\'ed\u345 en\'ed\'93 certifik\'e1tu, bude takov\'fd certifik\'e1t odm\'edtnut.
\f3\fs26 \
}