{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co je dvojice kl\'ed\uc0\u269 \u367 ?
\b0 \
Dvojici kl\'ed\uc0\u269 \u367  tvo\u345 \'ed ve\u345 ejn\'fd a\'a0soukrom\'fd kl\'ed\u269 . Ve\u345 ejn\'fd kl\'ed\u269  se pou\'9e\'edv\'e1 k\'a0\'9aifrov\'e1n\'ed dat. Soukrom\'fd kl\'ed\u269  tvo\u345 \'ed tajnou \u269 \'e1st dvojice kl\'ed\u269 \u367  a\'a0nikdy byste jej nem\u283 li nikomu vyzrazovat. Pou\'9e\'edv\'e1 se k\'a0de\'9aifrov\'e1n\'ed dat. Ve\u345 ejn\'fd kl\'ed\u269  nen\'ed tajn\'fd a\'a0m\u367 \'9eete jej s\'a0k\'fdmkoli libovoln\u283  sd\'edlet. Dvojice kl\'ed\u269 \u367  vyu\'9e\'edvaj\'ed \'9aifrovac\'ed algoritmy, kter\'e9 p\u345 ev\'e1d\u283 j\'ed \u269 iteln\'e9 textov\'e9 informace do podoby za\'9aifrovan\'fdch dat.\
\

\b Co je velikost kl\'ed\uc0\u269 e?
\b0 \
Tajn\'fd kl\'ed\uc0\u269  va\'9a\'ed digit\'e1ln\'ed identity m\'e1 ur\u269 itou velikost. \u268 \'edm je del\'9a\'ed, t\'edm obt\'ed\'9en\u283 ji jej mohou jin\'ed odhalit a\'a0zneu\'9e\'edt. Prodlu\'9eov\'e1n\'ed kl\'ed\u269 e va\'9a\'ed identity v\'9aak z\'e1rove\u328  zpomaluje v\'9aechny operace s\'a0n\'edm. Velikost kl\'ed\u269 e se ud\'e1v\'e1 v\'a0bitech. Za p\u345 ijatelnou d\'e9lku kl\'ed\u269 e identity, kterou m\'e1te v\'a0\'famyslu pou\'9e\'edvat n\u283 kolik let, lze pova\'9eovat 4096\'a0bit\u367 .}