{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co je Roz\'9a\'ed\uc0\u345 en\'ed pou\'9eit\'ed kl\'ed\u269 e?
\b0 \
Roz\'9a\'ed\uc0\u345 en\'ed pou\'9eit\'ed kl\'ed\u269 e (KUE) ur\u269 uje, jak\'fdm zp\u367 sobem lze certifik\'e1t pou\'9e\'edvat. Pomoc\'ed roz\'9a\'ed\u345 en\'ed pou\'9eit\'ed kl\'ed\u269 e m\u367 \'9eete omezit v\'fdb\u283 r operac\'ed, kter\'e9 lze s\'a0ve\u345 ejn\'fdm kl\'ed\u269 em certifik\'e1tu prov\'e1d\u283 t. M\u367 \'9eete nap\u345 \'edklad vytvo\u345 it certifik\'e1t pou\'9eiteln\'fd k\'a0podepisov\'e1n\'ed e\u8209 mail\u367 , ale nikoli k\'a0jejich \'9aifrov\'e1n\'ed. Roz\'9a\'ed\u345 en\'e9 roz\'9a\'ed\u345 en\'ed pou\'9eit\'ed kl\'ed\u269 e (EKU) se podob\'e1 KUE, ale definuje ur\u269 en\'ed certifik\'e1tu ve smyslu \'84\'fa\u269 elu\'93 (nap\u345 . k\'a0podepisov\'e1n\'ed Odpov\u283 d\'ed protokolu OCSP, k\'a0identifikaci klienta SSL apod.). EKU je nov\u283 j\'9a\'ed a\'a0dovoluje v\u283 t\'9a\'ed m\'edru roz\'9a\'ed\u345 en\'ed ne\'9e KUE, tak\'9ee je \u269 asto pova\'9eov\'e1no za \'84lep\'9a\'ed\'93 mechanismus omezen\'ed pou\'9eit\'ed. Roz\'9a\'ed\u345 en\'e9 roz\'9a\'ed\u345 en\'ed pou\'9eit\'ed kl\'ed\u269 e m\u367 \'9eete v\'a0tomto pr\u367 vodci nastavit pozd\u283 ji.\
\
K dispozici jsou n\'e1sleduj\'edc\'ed roz\'9a\'ed\uc0\u345 en\'ed pou\'9eit\'ed kl\'ed\u269 e:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 Podpis:\ulnone  Tuto volbu vyberte, pou\'9e\'edv\'e1\uc0\u8209 li se ve\u345 ejn\'fd kl\'ed\u269  certifik\'e1tu v\'a0kombinaci s\'a0mechanismem digit\'e1ln\'edho podepisov\'e1n\'ed pro podporu jin\'fdch slu\'9eeb zabezpe\u269 en\'ed, ne\'9e je podepisov\'e1n\'ed certifik\'e1t\u367 .\
\
\ul Neodvolatelnost:\ulnone  Tuto volbu vyberte, pou\'9e\'edv\'e1\uc0\u8209 li se ve\u345 ejn\'fd kl\'ed\u269  certifik\'e1tu pro ov\u283 \u345 ov\'e1n\'ed digit\'e1ln\'edch podpis\u367 , kter\'e9 slou\'9e\'ed k\'a0poskytov\'e1n\'ed slu\'9eby neodvolatelnosti. Tato slu\'9eba chr\'e1n\'ed p\u345 ed neopr\'e1vn\u283 n\'fdm odep\u345 en\'edm ur\u269 it\'e9ho \'fakonu. Neodvolatelnost zaru\u269 uje, \'9ee jedna strana sporu nem\u367 \'9ee odvolat ani pop\u345 \'edt platnost dan\'e9ho prohl\'e1\'9aen\'ed nebo smlouvy.\
\
\ul K\'f3dov\'e1n\'ed kl\'ed\uc0\u269 e\ulnone : Tuto volbu vyberte, je\uc0\u8209 li ve\u345 ejn\'fd kl\'ed\u269  certifik\'e1tu pou\'9e\'edv\'e1n k\'a0\'9aifrov\'e1n\'ed kl\'ed\u269 \u367  s\'a0libovoln\'fdm \'fa\u269 elem. K\'f3dov\'e1n\'ed kl\'ed\u269 \u367  se vyu\'9e\'edv\'e1 k\'a0p\u345 enosu a\'a0balen\'ed kl\'ed\u269 \u367  (nebo spr\'e1v\u283  kl\'ed\u269 \u367 ).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul K\'f3dov\'e1n\'ed dat\ulnone : Tuto volbu vyberte, pou\'9e\'edv\'e1\uc0\u8209 li se ve\u345 ejn\'fd kl\'ed\u269  certifik\'e1tu ke k\'f3dov\'e1n\'ed jin\'fdch u\'9eivatelsk\'fdch dat, ne\'9e jsou \'9aifrovac\'ed kl\'ed\u269 e.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Dohoda o\'a0kl\'ed\uc0\u269 i\ulnone : Tuto volbu vyberte, je\uc0\u8209 li ve\u345 ejn\'fd kl\'ed\u269  certifik\'e1tu pou\'9e\'edv\'e1n pro dohodu o\'a0kl\'ed\u269 i. Protokol dohody o\'a0kl\'ed\u269 i (naz\'fdvan\'fd tak\'e9 protokol v\'fdm\u283 ny kl\'ed\u269 \u367 ) se pou\'9e\'edv\'e1 v\'a0p\u345 \'edpadech, kdy se dv\u283  strany dohodnou na kl\'ed\u269 i, kter\'fd budou pou\'9e\'edvat v\'a0\'9aifrovac\'edm syst\'e9mu s\'a0tajn\'fdm kl\'ed\u269 em, umo\'9e\u328 uj\'edc\'edm voln\'e9 a\'a0bezpe\u269 n\'e9 sd\'edlen\'ed kl\'ed\u269 \u367  p\u345 es libovoln\'e9 nezabezpe\u269 en\'e9 m\'e9dium. (Toto roz\'9a\'ed\u345 en\'ed se nastavuje nap\u345 \'edklad tehdy, je\u8209 li ke spr\'e1v\u283  kl\'ed\u269 \u367  pou\'9eita Diffie-Hellmanova v\'fdm\u283 na kl\'ed\u269 \u367 .)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Podepisov\'e1n\'ed certifik\'e1t\uc0\u367 \ulnone : Tuto volbu vyberte, pou\'9e\'edv\'e1\uc0\u8209 li se ve\u345 ejn\'fd kl\'ed\u269  certifik\'e1tu k\'a0ov\u283 \u345 ov\'e1n\'ed podpis\u367  v\'a0certifik\'e1tech s\'a0ve\u345 ejn\'fdm kl\'ed\u269 em. Certifik\'e1ty s\'a0t\'edmto roz\'9a\'ed\u345 en\'edm jsou certifik\'e1ty certifika\u269 n\'edch autorit (CA). Je\u8209 li k\'a0certifik\'e1tu p\u345 i\u345 azeno toto roz\'9a\'ed\u345 en\'ed, mus\'ed b\'fdt nastavena tak\'e9 volba \'84Pou\'9e\'edt tento certifik\'e1t jako certifika\u269 n\'ed autoritu\'93 v\'a0roz\'9a\'ed\u345 en\'ed z\'e1kladn\'edch omezen\'ed (BCE). Hodnoty BCE se v\'a0tomto pr\u367 vodci zobraz\'ed pozd\u283 ji.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Podepisov\'e1n\'ed CRL\ulnone : Tuto volbu vyberte, je\uc0\u8209 li ve\u345 ejn\'fd kl\'ed\u269  certifik\'e1tu pou\'9e\'edv\'e1n k\'a0ov\u283 \u345 ov\'e1n\'ed podpis\u367  na seznamech odvolan\'fdch certifik\'e1t\u367  (CRL).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Pouze k\'f3dov\'e1n\'ed\ulnone : Tuto volbu vyberte jen tehdy, je\uc0\u8209 li nastavena tak\'e9 volba Dohoda o\'a0kl\'ed\u269 i. Ur\u269 uje, \'9ee ve\u345 ejn\'fd kl\'ed\u269  certifik\'e1tu lze p\u345 i uzav\'edr\'e1n\'ed dohody o\'a0kl\'ed\u269 i pou\'9e\'edt ke k\'f3dov\'e1n\'ed dat.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Pouze dek\'f3dov\'e1n\'ed:\'a0\ulnone  Tuto volbu vyberte jen tehdy, je\uc0\u8209 li nastavena tak\'e9 volba Dohoda o\'a0kl\'ed\u269 i. Ur\u269 uje, \'9ee ve\u345 ejn\'fd kl\'ed\u269  certifik\'e1tu lze p\u345 i uzav\'edr\'e1n\'ed dohody o\'a0kl\'ed\u269 i pou\'9e\'edt k\'a0dek\'f3dov\'e1n\'ed dat.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Co znamen\'e1 ozna\uc0\u269 en\'ed \'84Toto roz\'9a\'ed\u345 en\'ed je kritick\'e9"?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 Tato vlastnost se tak\'e9 ozna\uc0\u269 uje jako \'84indik\'e1tor kritick\'e9ho roz\'9a\'ed\u345 en\'ed\'93. Jde o\'a0p\u345 \'edznak informuj\'edc\'ed software, kter\'fd s\'a0certifik\'e1tem pracuje, zda je bezpe\u269 n\'e9 ignorovat roz\'9a\'ed\u345 en\'ed pou\'9eit\'ed kl\'ed\u269 e, pokud je software nerozpozn\'e1. Nerozpozn\'e1\u8209 li software \'84kritick\'e9 roz\'9a\'ed\u345 en\'ed\'93, bude certifik\'e1t odm\'edtnut.}