{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Co je digit\'e1ln\'ed identita?\

\b0 Digit\'e1ln\'ed identita p\uc0\u345 edstavuje elektronick\'fd prost\u345 edek identifikace ur\u269 it\'e9 osoby. Skl\'e1d\'e1 se z\'a0tajn\'e9ho kl\'ed\u269 e, kter\'fd si ponech\'e1te (v\'e1\'9a \'84soukrom\'fd kl\'ed\u269 \'93), a\'a0z\'a0druh\'e9 \u269 \'e1sti, kterou voln\u283  zve\u345 ejn\'edte (v\'e1\'9a \'84ve\u345 ejn\'fd kl\'ed\u269 \'93). Pomoc\'ed sv\'e9ho soukrom\'e9ho kl\'ed\u269 e m\u367 \'9eete podepisovat elektronick\'e9 dokumenty, jejich\'9e podpis pak m\u367 \'9ee kdokoli ov\u283 \u345 it pouze pomoc\'ed va\'9aeho ve\u345 ejn\'e9ho kl\'ed\u269 e. Podobn\u283  m\u367 \'9eete pomoc\'ed sv\'e9ho soukrom\'e9ho kl\'ed\u269 e \u269 \'edst (\'84de\'9aifrovat\'93) tajn\'e9 dokumenty, jejich\'9e obsah n\u283 kdo jin\'fd ukryl (\'84za\'9aifroval\'93) pomoc\'ed va\'9aeho ve\u345 ejn\'e9ho kl\'ed\u269 e.\
\

\b Co je digit\'e1ln\'ed certifik\'e1t?
\b0 \
Digit\'e1ln\'ed certifik\'e1t je elektronick\'fd dokument, kter\'fd sdru\'9euje va\'9ai digit\'e1ln\'ed identitu s\'a0dal\'9a\'edmi informacemi, jako je va\'9ae jm\'e9no, e\uc0\u8209 mailov\'e1 adresa \u269 i podnik. Certifik\'e1t se skl\'e1d\'e1 z\'a0ve\u345 ejn\'e9 \u269 \'e1sti va\'9a\'ed digit\'e1ln\'ed identity, z\'a0identity organizace (\'84certifika\u269 n\'ed autority\'93 neboli CA), kter\'e1 v\'e1\'9a certifik\'e1t podepsala, a\'a0ze v\'9aech dal\'9a\'edch dat, kter\'e1 CA sdru\'9eila s\'a0va\'9a\'ed digit\'e1ln\'ed identitou. Certifik\'e1t je obvykle omezen pouze na ur\u269 it\'fd okruh pou\'9eit\'ed, nap\u345 \'edklad digit\'e1ln\'ed podepisov\'e1n\'ed, \'9aifrov\'e1n\'ed, pou\'9eit\'ed na webov\'fdch serverech apod. Toto omezen\'ed se naz\'fdv\'e1  omezen\'ed \'84kl\'ed\u269 ov\'e9ho pou\'9eit\'ed\'93 certifik\'e1tu. Pokusy o\'a0pou\'9eit\'ed certifik\'e1tu k\'a0jin\'fdm \'fa\u269 el\u367 m se nezda\u345 \'ed. A\u269 koli je mo\'9en\'e9 vytvo\u345 it jednu identitu (a\'a0jeden certifik\'e1t) k\'a0v\'edce \'fa\u269 el\u367 m, univerz\'e1ln\'ed identity pou\'9eiteln\'e9 pro jak\'fdkoli \'fa\u269 el se obvykle nevyskytuj\'ed. Certifik\'e1ty vytvo\u345 en\'e9 k\'a0v\'edce \'fa\u269 el\u367 m jsou tak\'e9 m\'e9n\u283  bezpe\u269 n\'e9. Platnost certifik\'e1tu je omezena na ur\u269 itou dobu, po jej\'edm\'9e uplynut\'ed certifik\'e1t p\u345 estane platit a\'a0mus\'ed b\'fdt nahrazen nov\u283 j\'9a\'ed verz\'ed. Certifika\u269 n\'ed autorita m\u367 \'9ee rovn\u283 \'9e certifik\'e1t zneplatnit (\'84odvolat\'93) d\u345 \'edve, ne\'9e jeho platnost vypr\'9a\'ed. Platnost certifik\'e1tu lze elektronicky ov\u283 \u345 it s\'a0pou\'9eit\'edm \'84infrastruktury ve\u345 ejn\'fdch kl\'ed\u269 \u367 \'93 (PKI).\
\

\b Jak mohu z\'edskat certifik\'e1t?
\b0 \
Chcete\uc0\u8209 li z\'edskat platn\'fd certifik\'e1t, vytvo\u345 te \'9e\'e1dost o\'a0certifik\'e1t a\'a0za\'9alete ji certifika\u269 n\'ed autorit\u283 . Pokud se autorita rozhodne va\'9a\'ed \'9e\'e1dosti vyhov\u283 t, vytvo\u345 \'ed pro v\'e1s certifik\'e1t a\'a0za\'9ale v\'e1m jej zp\u283 t. M\u367 \'9eete pou\'9e\'edt Pr\u367 vodce certifikac\'ed nebo webov\'e9 str\'e1nky komer\u269 n\'ed certifika\u269 n\'ed autority. Podle pot\u345 eby si m\u367 \'9eete obstarat a\'a0vlastnit v\'edce certifik\'e1t\u367  podepsan\'fdch r\u367 zn\'fdmi certifika\u269 n\'edmi autoritami, z\'a0nich\'9e ka\'9ed\'fd bude platit samostatn\u283  a\'a0podl\'e9hat jin\'fdm pravidl\u367 m. M\u367 \'9eete m\'edt nap\u345 \'edklad jeden certifik\'e1t, kter\'fd v\'e1m umo\'9en\'ed podepisovat e\u8209 maily, a\'a0jin\'fd, kter\'fdm se budete identifikovat ve slu\'9eb\u283  iChat.\
\

\b Kde se certifik\'e1ty uchov\'e1vaj\'ed?\

\b0 Digit\'e1ln\'ed identity, v\'a0nich\'9e jsou certifik\'e1ty obsa\'9eeny, se ukl\'e1daj\'ed do svazku kl\'ed\uc0\u269 \u367 . Zde jsou trvale k\'a0dispozici v\'9aem aplikac\'edm v\u269 etn\u283  Mailu a\'a0Safari. Certifik\'e1ty ostatn\'edch subjekt\u367  (partner\u367  v\'a0e\u8209 mailov\'e9 komunikaci, webov\'fdch server\u367  apod.) se tak\'e9 ukl\'e1daj\'ed do svazku kl\'ed\u269 \u367 , kdy\'9e je pro v\'e1s po\u269 \'edta\u269  z\'edsk\'e1. K\'a0prohl\'ed\'9een\'ed certifik\'e1t\u367  a\'a0k\'a0manipulaci s\'a0nimi slou\'9e\'ed aplikace Kl\'ed\u269 enka (um\'edst\u283 n\'e1 ve slo\'9ece Aplikace > Utility). Certifik\'e1ty m\u367 \'9eete libovoln\u283  p\u345 esouvat a\'a0kop\'edrovat (na rozd\'edl od jejich p\u345 idru\'9een\'e9ho priv\'e1tn\'edho kl\'ed\u269 e), proto\'9ee neobsahuj\'ed \'9e\'e1dn\'e9 osobn\'ed \u269 i soukrom\'e9 informace, kter\'e9 by bylo t\u345 eba chr\'e1nit. Nic v\'e1m nebr\'e1n\'ed vytvo\u345 it v\'edce kopi\'ed jednoho certifik\'e1tu. Pot\u345 ebujete\u8209 li poslat certifik\'e1t n\u283 komu jin\'e9mu, m\u367 \'9eete jej exportovat z\'a0Kl\'ed\u269 enky a\'a0bezpe\u269 n\u283  odeslat e\u8209 mailem nebo jin\'fdm zp\u367 sobem. Podobn\u283  plat\'ed, \'9ee po\'9ale\u8209 li v\'e1m n\u283 kdo certifik\'e1t, m\u367 \'9eete jej p\u345 idat do sv\'e9ho svazku kl\'ed\u269 \u367  t\'edm, \'9ee jej my\'9a\'ed p\u345 et\'e1hnete na Kl\'ed\u269 enku, nebo vyberete pomoc\'ed nab\'eddky Soubor > Importovat polo\'9eky\'85 v\'a0Kl\'ed\u269 ence.\

\b \
Co je certifika\uc0\u269 n\'ed autorita?
\b0 \
Certifika\uc0\u269 n\'ed autorita (CA) je digit\'e1ln\'ed identita, kter\'e1 podepisuje certifik\'e1ty a\'a0vytv\'e1\u345 \'ed z\'a0nich platn\'e9 elektronick\'e9 dokumenty. Vzhledem k\'a0tomu, \'9ee CA jsou samy o\'a0sob\u283  tak\'e9 digit\'e1ln\'edmi identitami, lze je rovn\u283 \'9e ov\u283 \u345 ovat pomoc\'ed jin\'fdch CA, \u269 \'edm\'9e vznik\'e1 tzv. \'84certifika\u269 n\'ed \u345 et\u283 zec\'93. Certifik\'e1t je platn\'fd jen tehdy, je\u8209 li platn\'e1 CA, kter\'e1 jej podepsala, a\'a0jsou\u8209 li platn\'e9 v\'9aechny ostatn\'ed CA v\'a0certifika\u269 n\'edm \u345 et\u283 zci. Tyto po\'9eadavky kontroluje syst\'e9mov\'fd software automaticky p\u345 i vyhodnocov\'e1n\'ed certifik\'e1tu.\
\

\b Pro\uc0\u269  se mus\'ed certifik\'e1ty vyhodnocovat?\

\b0 Pomoc\'ed Pr\uc0\u367 vodce certifikac\'ed m\u367 \'9eete vyhodnotit platnost certifik\'e1tu a\'a0zjistit, zda je autentick\'fd. Zabezpe\u269 en\'fd software, nap\u345 \'edklad Safari nebo Mail, vyhodnocuje certifik\'e1ty p\u345 ed pou\'9eit\'edm. Nakupujete\u8209 li nap\u345 \'edklad online pomoc\'ed Safari, Safari vyhodnot\'ed certifik\'e1t webov\'fdch str\'e1nek a\'a0sd\u283 l\'ed v\'e1m, zda je platn\'fd. Pr\u367 vodce certifikac\'ed poskytuje bli\'9e\'9a\'ed informace a\'a0dovoluje v\'e1m pou\'9eit\'ed certifik\'e1t\u367  v\'edce ovliv\u328 ovat.}