{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset178 .AppleArabicFont-Bold;\f1\fnil\fcharset0 SFHello-Regular;\f2\fnil\fcharset178 .AppleArabicFont-Regular;
\f3\fnil\fcharset0 .SFNSText;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red52\green52\blue52;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c21961\c21961\c21961;\csgenericrgb\c20392\c20392\c20392;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\rtlpar\qr\partightenfactor0

\f0\b\fs24 \cf2 \'cd\'e6\'e1
\f1  
\f0 \'ce\'cf\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f0 \'e6\'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f1 \

\b0 \

\f2 \'ca\'ca\'ed\'cd
\f1 \cf0  
\f2 \'ce\'cf\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f2 \'e1\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f2 \'e6\'e3\'e6\'c7\'de\'da
\f1  
\f2 \'c7\'e1\'e6\'ed\'c8
\f1  
\f2 \'c3\'e4
\f1  
\f2 \'ca\'cc\'e3\'da
\f1  
\f2 \'e6\'ca\'d3\'ca\'ce\'cf\'e3
\f1  
\f2 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f2 \'c8\'e4\'c7\'c1\'f0
\f1  
\f2 \'da\'e1\'ec
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f2 \'c7\'e1\'cd\'c7\'e1\'ed
\f1  
\f2 \'e1\'cc\'e5\'c7\'d2
\f1  
\f2 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1
\f1  
\f2 \'c7\'e1\'ce\'c7\'d5
\f1  
\f2 \'c8\'df
\f1 . 
\f2 \'ed\'ca\'e3
\f1  
\f2 \'ca\'cd\'cf\'ed\'cf
\f1  
\f2 \'e3\'e6\'de\'da\'df
\f1  
\f2 \'c7\'e1\'ca\'de\'d1\'ed\'c8\'ed
\f1  
\f2 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f2 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f2 \'e3\'e4
\f1  
\f2 \'d4\'c8\'df\'c7\'ca
\f1  Wi-Fi 
\f2 \'c7\'e1\'e3\'cd\'e1\'ed\'c9\'a1
\f1  
\f2 \'e6\'ed\'ca\'e3
\f1  
\f2 \'cc\'e3\'da\'e5\'c7
\f1  
\f2 \'e3\'e4
\f1  
\f2 \'ce\'cf\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f2 \'c8\'d8\'d1\'ed\'de\'c9
\f1  
\f2 \'e1\'c7
\f1  
\f2 \'ca\'df\'d4\'dd
\f1  
\f2 \'da\'e4
\f1  
\f2 \'e5\'e6\'ed\'ca\'df
\f1  
\f2 \'c7\'e1\'d4\'ce\'d5\'ed\'c9
\f1 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri720\rtlpar\qr\partightenfactor0
\cf0 \

\f2 \'da\'e4\'cf\'e3\'c7
\f1  
\f2 \'ca\'d3\'ca\'ce\'cf\'e3
\f1  Spotlight 
\f2 \'c3\'e6
\f1  
\f2 \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f1  Spotlight 
\f2 \'dd\'ed
\f1  Safari
\f2 \'a1
\f1  
\f2 \'dd\'c5\'e4
\f1  
\f2 \'e3\'e6\'de\'da
\f1  
\f2 \'c7\'e1\'dc
\f1 \'a0Mac 
\f2 \'c7\'e1\'ce\'c7\'d5
\f1  
\f2 \'c8\'df
\f1  
\f2 \'dd\'ed
\f1  
\f2 \'e6\'de\'ca
\f1  
\f2 \'c5\'d1\'d3\'c7\'e1
\f1  
\f2 \'c7\'d3\'ca\'da\'e1\'c7\'e3
\f1  
\f2 \'c7\'e1\'c8\'cd\'cb
\f1  
\f2 \'c5\'e1\'ec
\f1  Spotlight 
\f2 \'c3\'e6
\f1  Safari 
\f2 \'d3\'ed\'ca\'e3
\f1  
\f2 \'c5\'d1\'d3\'c7\'e1\'e5
\f1  
\f2 \'c5\'e1\'ec
\f1  Apple 
\f2 \'e1\'d2\'ed\'c7\'cf\'c9
\f1  
\f2 \'e3\'d3\'ca\'e6\'ec
\f1  
\f2 \'e3\'e1\'c7\'c1\'e3\'c9
\f1  
\f2 \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f1  Spotlight 
\f2 \'e6
\f1 Safari 
\f2 \'e6\'e1\'ca\'cd\'d3\'ed\'e4
\f1  
\f2 \'e3\'e4\'ca\'cc\'c7\'ca
\f1  
\f2 \'e6\'ce\'cf\'e3\'c7\'ca
\f1  Apple 
\f2 \'c7\'e1\'c3\'ce\'d1\'ec
\f1 . 
\f2 \'e6\'c5\'d0\'c7
\f1  
\f2 \'de\'e3\'ca
\f1  
\f2 \'c8\'c5\'ed\'de\'c7\'dd
\f1  
\f2 \'ce\'cf\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f2 \'e1\'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f1  Safari 
\f2 \'e6
\f1 Spotlight
\f2 \'a1
\f1  
\f2 \'dd\'e1\'e4
\f1  
\f2 \'ed\'ca\'e3
\f1  
\f2 \'c5\'d1\'d3\'c7\'e1
\f1  
\f2 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f2 \'cf\'de\'ed\'de\'c9
\f1  
\f2 \'da\'e4
\f1  
\f2 \'e3\'e6\'de\'da\'df
\f1  
\f2 \'c5\'e1\'ec
\f1  Apple. 
\f2 \'e6\'e1\'ca\'de\'cf\'ed\'e3
\f1  
\f2 \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca
\f1  
\f2 \'c7\'e1\'c8\'cd\'cb
\f1  
\f2 \'c7\'e1\'e3\'e1\'c7\'c6\'e3\'c9\'a1
\f1  
\f2 \'de\'cf
\f1  
\f2 \'ca\'d3\'ca\'ce\'cf\'e3
\f1  Apple 
\f2 \'da\'e4\'e6\'c7\'e4
\f1  
\f2 \'c7\'e1\'dc
\f1 \'a0IP 
\f2 \'c7\'e1\'ce\'c7\'d5
\f1  
\f2 \'c8\'c7\'ca\'d5\'c7\'e1
\f1  
\f2 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca
\f1  
\f2 \'e1\'cf\'ed\'df
\f1  
\f2 \'e1\'ca\'de\'cf\'ed\'d1
\f1  
\f2 \'e3\'e6\'de\'da\'df
\f1  
\f2 \'c8\'d4\'df\'e1
\f1  
\f2 \'ca\'de\'d1\'ed\'c8\'ed
\f1  
\f2 \'e3\'e4
\f1  
\f2 \'ce\'e1\'c7\'e1
\f1  
\f2 \'e3\'d8\'c7\'c8\'de\'ca\'e5
\f1  
\f2 \'c8\'e3\'e4\'d8\'de\'c9
\f1  
\f2 \'cc\'db\'d1\'c7\'dd\'ed\'c9
\f1 .\
\

\f2 \'ca\'d9\'e5\'d1
\f1  
\f2 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f2 \'c7\'e1\'ca\'ed
\f1  
\f2 \'d3\'e3\'cd\'ca
\f1  
\f2 \'e1\'e5\'c7
\f1  
\f2 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f2 \'ce\'cf\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f2 \'dd\'ed
\f1  
\f2 \'cc\'d2\'c1
\f1  
\f2 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f1  
\f2 \'d6\'e3\'e4
\f1  
\f2 \'ca\'dd\'d6\'ed\'e1\'c7\'ca
\f1  
\f2 \'c7\'e1\'c3\'e3\'c7\'e4
\f1  
\f2 \'e6\'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f1 . 
\f2 \'ca\'f5\'d9\'e5\'d1
\f1  
\f2 \'ce\'c7\'e4\'c7\'ca
\f1  
\f2 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1
\f1  
\f2 \'e3\'c7
\f1  
\f2 \'c5\'d0\'c7
\f1  
\f2 \'df\'c7\'e4\'ca
\f1  
\f2 \'ce\'cf\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f2 \'de\'ed\'cf
\f1  
\f2 \'c7\'e1\'ca\'d4\'db\'ed\'e1
\f1  
\f2 \'e1\'c3\'cd\'cf
\f1  
\f2 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f2 \'c3\'e3
\f1  
\f2 \'e1\'c7
\f1 . 
\f2 \'c5\'d0\'c7
\f1  
\f2 \'df\'e4\'ca
\f1  
\f2 \'e1\'c7
\f1  
\f2 \'ca\'d1\'db\'c8
\f1  
\f2 \'dd\'ed
\f1  
\f2 \'c7\'e1\'d3\'e3\'c7\'cd
\f1  
\f2 \'e1\'ce\'cf\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f2 \'e1\'ca\'d8\'c8\'ed\'de
\f1  
\f2 \'e6\'c7\'cd\'cf
\f1  
\f2 \'c3\'e6
\f1  
\f2 \'c3\'df\'cb\'d1\'a1
\f1  
\f2 \'ed\'e3\'df\'e4\'df
\f1  
\f2 \'c5\'ed\'de\'c7\'dd
\f1  
\f2 \'ca\'d4\'db\'ed\'e1\'e5
\f1  
\f2 \'e3\'e4
\f1  
\f2 \'ce\'e1\'c7\'e1
\f1  
\f2 \'c5\'e1\'db\'c7\'c1
\f1  
\f2 \'ca\'cd\'cf\'ed\'cf
\f1  
\f2 \'ce\'c7\'e4\'c9
\f1  
\f2 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1
\f1  
\f2 \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9
\f1  
\f2 \'c8\'cc\'c7\'e4\'c8
\f1  
\f2 \'c7\'e1\'ca\'d8\'c8\'ed\'de
\f1 . 
\f2 \'c5\'d0\'c7
\f1  
\f2 \'de\'e3\'ca
\f1  
\f2 \'c8\'c5\'ed\'de\'c7\'dd
\f1  
\f2 \'ca\'d4\'db\'ed\'e1
\f1  
\f2 \'ce\'cf\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f2 \'e1\'c3\'cd\'cf
\f1  
\f2 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca\'a1
\f1  
\f2 \'dd\'c3\'e4\'ca
\f1  
\f2 \'e3\'d8\'c7\'e1\'c8
\f1  
\f2 \'c8\'ca\'d4\'db\'ed\'e1\'e5
\f1  
\f2 \'e3\'d1\'c9
\f1  
\f2 \'c3\'ce\'d1\'ec
\f1  
\f2 \'dd\'ed
\f1  
\f2 \'c7\'e1\'e3\'d1\'c9
\f1  
\f2 \'c7\'e1\'ca\'c7\'e1\'ed\'c9
\f1  
\f2 \'c7\'e1\'ca\'ed
\f1  
\f2 \'ed\'cd\'c7\'e6\'e1
\f1  
\f2 \'dd\'ed\'e5\'c7
\f1  
\f2 \'c7\'e1\'ca\'d8\'c8\'ed\'de
\f1  
\f2 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f2 \'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f2 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f2 \'c8\'df
\f1 .\
\

\f2 \'ed\'e3\'df\'e4\'df
\f1  
\f2 \'c3\'ed\'d6\'f0\'c7
\f1  
\f2 \'c5\'ed\'de\'c7\'dd
\f1  
\f2 \'ca\'d4\'db\'ed\'e1
\f1  
\f2 \'ce\'cf\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f2 \'d3\'e6\'ed\'f0\'c7
\f1  
\f2 \'e3\'e4
\f1  
\f2 \'ce\'e1\'c7\'e1
\f1  
\f2 \'c5\'e1\'db\'c7\'c1
\f1  
\f2 \'ca\'cd\'cf\'ed\'cf
\f1  
\f2 \'ca\'e3\'df\'ed\'e4
\f1  
\f2 \'ce\'cf\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f2 \'dd\'ed
\f1  
\f2 \'cc\'d2\'c1
\f1  
\f2 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f1  
\f2 \'d6\'e3\'e4
\f1  
\f2 \'ca\'dd\'d6\'ed\'e1\'c7\'ca
\f1  
\f2 \'c7\'e1\'c3\'e3\'c7\'e4
\f1  
\f2 \'e6\'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f1 . 
\f2 \'cd\'ca\'ec
\f1  
\f2 \'c5\'d0\'c7
\f1  
\f2 \'de\'e3\'ca
\f1  
\f2 \'c8\'ca\'da\'d8\'ed\'e1
\f1  
\f2 \'ce\'cf\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da\'a1
\f1  
\f2 \'dd\'de\'cf
\f1  
\f2 \'e1\'c7
\f1  
\f2 \'ca\'d2\'c7\'e1
\f1  
\f2 \'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f2 \'e6\'e3\'e6\'c7\'de\'da
\f1  
\f2 \'c7\'e1\'cc\'e5\'c7\'ca
\f1  
\f2 \'c7\'e1\'c3\'ce\'d1\'ec
\f1  
\f2 \'ca\'d3\'ca\'ce\'cf\'e3
\f1  
\f2 \'d8\'d1\'de
\f1  
\f2 \'c3\'ce\'d1\'ec
\f1  
\f2 \'e1\'ca\'cd\'cf\'ed\'cf
\f1  
\f2 \'e3\'e6\'de\'da\'df
\f1 . 
\f2 \'e1\'c3\'db\'d1\'c7\'d6
\f1  
\f2 \'c7\'e1\'d3\'e1\'c7\'e3\'c9\'a1
\f1  
\f2 \'e6\'e3\'da
\f1  
\f2 \'d0\'e1\'df\'a1
\f1  
\f2 \'ed\'e3\'df\'e4
\f1  
\f2 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f2 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f2 \'e3\'e6\'de\'da
\f1  
\f2 \'c7\'e1\'dc
\f1 \'a0Mac 
\f2 \'c7\'e1\'ce\'c7\'d5
\f1  
\f2 \'c8\'df
\f1  
\f2 \'e1\'c5\'cc\'d1\'c7\'c1
\f1  
\f2 \'e3\'df\'c7\'e1\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'d8\'e6\'c7\'d1\'c6
\f1  
\f2 \'e1\'e3\'d3\'c7\'da\'cf\'c9
\f1  
\f2 \'cc\'e5\'e6\'cf
\f1  
\f2 \'c7\'e1\'c7\'d3\'ca\'cc\'c7\'c8\'c9
\f1  
\f2 \'c8\'db\'d6
\f1  
\f2 \'c7\'e1\'e4\'d9\'d1
\f1  
\f2 \'da\'e3\'c7
\f1  
\f2 \'c5\'d0\'c7
\f1  
\f2 \'df\'e4\'ca
\f1  
\f2 \'de\'cf
\f1  
\f2 \'de\'e3\'ca
\f1  
\f2 \'c8\'ca\'e3\'df\'ed\'e4
\f1  
\f2 \'ce\'cf\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f2 \'c3\'e3
\f1  
\f2 \'e1\'c7
\f1 .\
\

\f2 \'c5\'d0\'c7
\f1  
\f2 \'df\'e4\'ca
\f1  
\f2 \'ca\'d3\'e3\'cd
\f1  
\f2 \'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f2 \'e6\'e3\'e6\'c7\'de\'da
\f1  
\f2 \'c7\'e1\'cc\'e5\'c7\'ca
\f1  
\f2 \'c7\'e1\'c3\'ce\'d1\'ec
\f1  
\f2 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f2 \'e3\'e6\'de\'da\'df
\f1  
\f2 \'c7\'e1\'cd\'c7\'e1\'ed\'a1
\f1  
\f2 \'dd\'c3\'e4\'ca
\f1  
\f2 \'ca\'ce\'d6\'da
\f1  
\f2 \'e1\'d4\'d1\'e6\'d8\'e5\'e3
\f1  
\f2 \'e6\'d3\'ed\'c7\'d3\'c9
\f1  
\f2 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f1  
\f2 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f2 \'c8\'e5\'e3
\f1  
\f2 \'e6\'e1\'ed\'d3
\f1  
\f2 \'e1\'d3\'ed\'c7\'d3\'c9
\f1  
\f2 \'ce\'d5\'e6\'d5\'ed\'c9
\f1  Apple. 
\f2 \'ed\'cc\'c8
\f1  
\f2 \'da\'e1\'ed\'df
\f1  
\f2 \'e3\'d1\'c7\'cc\'da\'c9
\f1  
\f2 \'d4\'d1\'e6\'d8\'e5\'e3
\f1  
\f2 \'e6\'d3\'ed\'c7\'d3\'c7\'ca
\f1  
\f2 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f1  
\f2 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f2 \'c8\'e5\'e3
\f1  
\f2 \'e1\'ca\'dd\'e5\'e3
\f1  
\f2 \'df\'ed\'dd
\f1  
\f2 \'ed\'de\'e6\'e3\'e6\'c7
\f1  
\f2 \'c8\'c7\'e1\'ca\'da\'c7\'e3\'e1
\f1  
\f2 \'e3\'da
\f1  
\f2 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f2 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f2 \'c8\'df
\f1  
\f2 \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7
\f1 .\
\

\f2 \'ed\'da\'cf
\f1  
\f2 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df
\f1  
\f2 \'e1\'e5\'d0\'e5
\f1  
\f2 \'c7\'e1\'e3\'ed\'d2\'c7\'ca
\f1  
\f2 \'c8\'e3\'cb\'c7\'c8\'c9
\f1  
\f2 \'e3\'e6\'c7\'dd\'de\'c9
\f1  
\f2 \'e3\'e4\'df
\f1  
\f2 \'da\'e1\'ec
\f1  
\f2 \'c3\'e4
\f1  
\f2 \'ca\'de\'e6\'e3
\f1  Apple 
\f2 \'e6\'d4\'d1\'df\'c7\'ca\'e5\'c7
\f1  
\f2 \'c7\'e1\'dd\'d1\'da\'ed\'c9
\f1  
\f2 \'e6\'e6\'df\'e1\'c7\'c4\'e5\'c7
\f1  
\f2 \'c8\'e4\'de\'e1
\f1  
\f2 \'e5\'d0\'e5
\f1  
\f2 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f2 \'e6\'cc\'e3\'da\'e5\'c7
\f1  
\f2 \'e6\'c7\'e1\'c7\'cd\'ca\'dd\'c7\'d9
\f1  
\f2 \'c8\'e5\'c7
\f1  
\f2 \'e6\'e3\'da\'c7\'e1\'cc\'ca\'e5\'c7
\f1  
\f2 \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7
\f1  
\f2 \'da\'e1\'ec
\f1  
\f2 \'c7\'e1\'e4\'cd\'e6
\f1  
\f2 \'c7\'e1\'e3\'c8\'ed\'e4
\f1  
\f2 \'c3\'da\'e1\'c7\'e5
\f1 .\
\
\pard\pardeftab720\ri720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f2 \cf0 \'d3\'ed\'ca\'e3
\f1  - 
\f2 \'dd\'ed
\f1  
\f2 \'cc\'e3\'ed\'da
\f1  
\f2 \'c7\'e1\'c3\'e6\'de\'c7\'ca
\f1  - 
\f2 \'c7\'e1\'ca\'da\'c7\'e3\'e1
\f1  
\f2 \'e3\'da
\f1  
\f2 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f2 \'c7\'e1\'ca\'ed
\f1  
\f2 \'ca\'e3
\f1  
\f2 \'cc\'e3\'da\'e5\'c7
\f1  
\f2 \'c8\'e6\'c7\'d3\'d8\'c9
\f1  Apple 
\f2 \'e6\'dd\'de\'f0\'c7
\f1  
\f2 \'e1\'d3\'ed\'c7\'d3\'c9
\f1  
\f2 \'ce\'d5\'e6\'d5\'ed\'c9
\f1  Apple
\f2 \'a1
\f1  
\f2 \'e6\'c7\'e1\'ca\'ed
\f1  
\f2 \'ed\'e3\'df\'e4\'df
\f1  
\f2 \'c7\'e1\'cd\'d5\'e6\'e1
\f1  
\f2 \'da\'e1\'ed\'e5\'c7
\f1  
\f2 \'e5\'e4\'c7
\f3 :
\f1 \cf3 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt \cf3 www.apple.com/ae-ar/privacy}}
\f4 \cf0 \kerning1\expnd0\expndtw0 \
}