{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
PERJANJIAN MACOS SDK DAN XCODE
\b0 \
\

\b BACALAH PERJANJIAN MACOS SDK DAN XCODE INI (
\b0 \'94
\b LISENSI
\b0 \'94
\b ) DENGAN TELITI SEBELUM MENGGUNAKAN PERANGKAT LUNAK PIHAK PENGEMBANG (DIDEFINISIKAN DI BAWAH INI). DENGAN MENGGUNAKAN PERANGKAT LUNAK PIHAK PENGEMBANG, BERARTI ANDA SETUJU UNTUK TERIKAT OLEH KETENTUAN-KETENTUAN LISENSI INI. APABILA ANDA MENGAKSES PERANGKAT LUNAK PIHAK PENGEMBANG SECARA ELEKTRONIK, TUNJUKKAN PERSETUJUAN ANDA UNTUK TERIKAT OLEH KETENTUAN-KETENTUAN LISENSI INI DENGAN MENEKAN TOMBOL 
\b0 \'93
\b SETUJU
\b0 \'94
\b . APABILA ANDA TIDAK MENYETUJUI KETENTUAN-KETENTUAN LISENSI INI, JANGAN MENGGUNAKAN PERANGKAT LUNAK PIHAK PENGEMBANG DAN KLIK \'93TIDAK SETUJU\'94. \
\
CATATAN PENTING: Sepanjang perangkat lunak ini dapat digunakan untuk memperbanyak materi-materi, perangkat lunak tersebut dilisensikan kepada anda hanya untuk reproduksi materi-materi yang tidak dilindungi hak cipta, materi-materi yang hak ciptanya anda miliki, atau materi-materi yang mana anda berwenang atau secara sah diizinkan untuk memperbanyaknya. Jika anda ragu-ragu tentang hak anda untuk mengopi setiap materi, anda harus menghubungi penasehat hukum anda.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 1.
\b0  
\b Umum. \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A.
\b  
\b0 Perangkat lunak Apple, alat, faedah, sampel atau kode contoh, dokumentasi, antarmuka-antarmuka, konten, data dan materi-materi lainnya yang menyertai Lisensi ini, baik pada disket, dokumentasi cetakan atau elektronik, dalam memori baca-saja (
\i read-only memory
\i0 ), atau media lain atau dalam bentuk lain apapun, (secara bersama-sama, \'93
\b Perangkat Lunak
\b0  
\b Pihak Pengembang
\b0 \'94) dilisensikan, namun tidak dijual, kepada anda oleh Apple Inc. (\'93
\b Apple
\b0 \'94) hanya untuk penggunaan berdasarkan ketentuan-ketentuan Lisensi ini. Apple dan/atau para pemberi lisensi Apple tetap mempertahankan kepemilikan atas Perangkat Lunak Pihak Pengembang sendiri dan tetap memiliki semua hak-hak yang tidak secara tegas diberikan kepada anda. Ketentuan-ketentuan Lisensi ini akan mengatur setiap peningkatan perangkat lunak yang disediakan oleh Apple yang menggantikan dan/atau menambah produk Perangkat Lunak Pihak Pengembang yang asli, kecuali peningkatan tersebut dilengkapi dengan suatu lisensi terpisah yang dalam hal apapun ketentuan-ketentuan dari lisensi tersebut akan mengatur peningkatan tersebut.\
\
B. Alas hak dan hak-hak kekayaan intelektual dalam dan terhadap setiap konten yang ditampilkan oleh atau diakses melalui Perangkat Lunak Pihak Pengembang merupakan milik masing-masing pemilik konten. Konten tersebut dapat dilindungi oleh hak cipta atau hukum dan perjanjian kekayaan intelektual lainnya, dan dapat dikenakan persyaratan penggunaan pihak ketiga yang menyediakan konten tersebut. Lisensi ini tidak memberikan hak apapun kepada anda untuk menggunakan konten tersebut dan tidak menjamin bahwa konten tersebut akan tetap tersedia untuk anda.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 2.
\b0  
\b Penggunaan-Penggunaan dan Pembatasan-Pembatasan Lisensi Yang Diizinkan.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Lisensi\ulnone . Dengan tunduk pada ketentuan-ketentuan dan syarat-syarat Lisensi ini, anda diberikan suatu lisensi non-eksklusif yang terbatas untuk menggunakan Perangkat Lunak Pihak Pengembang pada komputer-komputer bermerek Apple untuk mengembangkan dan menguji aplikasi dan perangkat lunak lainnya. Anda boleh membuat kopi-kopi Perangkat Lunak Pihak Pengembang untuk\strike \strikec0  \strike0\striked0 penggunaan internal sebanyak yang mungkin diperlukan untuk menggunakan Perangkat Lunak Pihak Pengembang sebagaimana diperkenankan berdasarkan Lisensi ini dan mendistribusikan kopi-kopi tersebut hanya kepada karyawan-karyawan anda yang tugas-tugas pekerjaannya mensyaratkan mereka untuk menggunakan juga Perangkat Lunak Pihak Pengembang; dengan ketentuan bahwa anda memperbanyak semua pemberitahuan hak cipta atau hak kepemilikan lainnya yang terdapat pada perangkat lunak asli pada masing-masing kopi dari Perangkat Lunak Pihak Pengembang atau bagian daripadanya.\
\
B. \ul Pembatasan Penggunaan Lainnya\ulnone . Pemberian-pemberian yang tercantum dalam Lisensi ini tidak mengizinkan anda untuk, dan anda setuju untuk tidak, memasang, menggunakan atau menjalankan Perangkat Lunak Pihak Pengembang pada setiap komputer yang bukan bermerek Apple, atau memperbolehkan orang lain untuk melakukan hal tersebut. Kecuali sebagaimana secara tegas diperkenankan sebaliknya oleh ketentuan-ketentuan Lisensi ini atau sebagaimana dilisensikan lain oleh Apple: (i) hanya satu pengguna yang dapat menggunakan Perangkat Lunak Pihak Pengembang pada satu waktu, dan (ii) anda tidak boleh menyediakan Perangkat Lunak Pihak Pengembang melalui suatu jaringan yang memungkinkan untuk dijalankan atau dipergunakan oleh beberapa komputer pada saat yang sama. Anda tidak boleh menyewa, menyewakan, meminjamkan, menjual, melisensikan kembali atau dengan cara lain mendistribusikan kembali Perangkat Lunak Pihak Pengembang atau memanfaatkan setiap layanan yang disediakan oleh atau melalui Perangkat Lunak Pihak Pengembang dengan cara apapun yang tidak sah.\
\
C. \ul Tidak Ada Rekayasa Balik; Pembatasan-pembatasan\ulnone . Anda tidak boleh, dan anda setuju untuk tidak atau untuk memperbolehkan orang lain untuk, mengopi (kecuali sebagaimana secara tegas diizinkan oleh Lisensi ini), merombak, merekayasa balik, membongkar, mencoba untuk menemukan kode sumber dari, mengurai sandi, memodifikasi, menciptakan karya-karya turunan dari Perangkat Lunak Pihak Pengembang atau layanan-layanan apapun yang disediakan oleh atau melalui Perangkat Lunak Pihak Pengembang atau setiap bagian daripadanya (kecuali sebagaimana dan hanya sepanjang pembatasan-pembatasan tersebut di atas dilarang oleh hukum yang berlaku atau sepanjang yang mungkin diperkenankan oleh ketentuan-ketentuan pemberian lisensi yang mengatur penggunaan Komponen Sumber Terbuka atau Kode Sampel). \
\
D. \ul Kode Sampel\ulnone . Beberapa bagian dari Perangkat Lunak Pihak Pengembang terdiri atas kode sampel atau contoh yang diberikan oleh Apple (\'93
\b Kode Sampel
\b0 \'94). Anda boleh menggunakan, memperbanyak, memodifikasi dan mendistribusikan kembali Kode Sampel tersebut hanya sesuai dengan ketentuan-ketentuan pemberian lisensi yang menyertai Kode Sampel tersebut atau proyek(-proyek) terkait.\
\
E. \ul Perangkat Lunak Pengembangan QuickTime\ulnone . Anda boleh menggunakan perangkat lunak pengembangan QuickTime hanya untuk mengembangkan perangkat lunak aplikasi yang kompatibel dengan, dan hanya berjalan pada 
\i platform
\i0  macOS dan/atau Windows yang didukung dengan QuickTime yang dipasang. Aplikasi perangkat lunak milik anda mungkin tidak mengganggu fungsionalitas QuickTime Player atau QuickTime Plug-in, termasuk namun tidak terbatas pada tipe 
\i file
\i0  atau gabungan jenis MIME yang terdaftar pada QuickTime.\
\
F. \ul Penggunaan Gambar-gambar-Yang-Disediakan-Sistem (
\i System-Provided Images
\i0 )\ulnone . Gambar-gambar-yang-disediakan sistem yang dimiliki oleh Apple dan didokumentasikan sedemikian rupa dalam Pedoman Antarmuka Manusia Apple untuk macOS dan iOS (\'93
\b Gambar-Yang-Disediakan-Sistem
\b0 \'94) dilisensikan kepada anda semata-mata untuk mengembangkan masing-masing aplikasi macOS dan iOS, dengan menggunakan Perangkat Lunak Pihak Pengembang. Setelah berakhirnya Lisensi ini, anda dapat terus mendistribusikan Gambar-Yang-Disediakan-Sistem seperti yang digunakan dalam perangkat lunak yang anda kembangkan dengan menggunakan Perangkat Lunak Pihak Pengembang; namun, anda setuju untuk memberikan kepada Apple, atas permintaan Apple, suatu kopi dari setiap perangkat lunak yang anda kembangkan dengan menggunakan Perangkat Lunak Pihak Pengembang yang menggabungkan salah satu dari Gambar-Yang-Disediakan-Sistem sehingga Apple dapat menentukan, atas kebijaksanaannya sendiri, apakah penggunaan Gambar-Yang-Disediakan-Sistem oleh anda mematuhi ketentuan-ketentuan ini.\
\
G. \ul Layanan-layanan Lokasi; Persetujuan-persetujuan\ulnone .\
1. Apple dapat memperbolehkan anda mengakses antarmuka-antarmuka pemrograman aplikasi yang berbasis lokasi tertentu (APIs) (contohnya, Lokasi Inti) yang didokumentasikan oleh Apple (\'93
\b APIs Lokasi
\b0 \'94) melalui Perangkat Lunak Pihak Pengembang. Dengan tunduk pada ketentuan-ketentuan dan syarat-syarat ini, anda dapat menggunakan APIs tersebut dan layanan-layanan hanya untuk memungkinkan program-program perangkat lunak yang anda kembangkan untuk digunakan pada macOS (\'93
\b Aplikasi
\b0 \'94) mengakses data lokasi (contohnya, lokasi geografis 
\i real-time
\i0  dari komputer milik seorang pengguna) dari pengguna-pengguna yang memberikan persetujuan atas akses tersebut. Untuk Aplikasi yang menggunakan APIs Lokasi atau dengan cara lain memberikan layanan-layanan berbasis lokasi, anda menyetujui bahwa Aplikasi tersebut mungkin tidak dirancang atau dipasarkan untuk keperluan kontrol otomatis atau otonom dari perilaku pembawa, atau untuk keperluan darurat atau menyelamatkan kehidupan. Selain itu, Aplikasi yang menawarkan layanan-layanan berbasis lokasi atau fungsionalitas harus memberitahukan dan memperoleh persetujuan dari seorang individu sebelum data lokasinya dikumpulkan, dikirimkan atau dengan cara lain digunakan oleh Aplikasi. Untuk Aplikasi yang menggunakan APIs Lokasi untuk navigasi 
\i real-time
\i0  (termasuk, namun tidak terbatas pada, panduan rute 
\i turn-by-turn
\i0  dan rute lainnya yang diperbolehkan melalui pemakaian sensor), anda harus mempunyai suatu perjanjian lisensi pengguna-akhir yang memuat pemberitahuan berikut ini: PENGGUNAAN APLIKASI PANDUAN RUTE 
\i REAL-TIME
\i0  INI OLEH ANDA ADALAH ATAS RESIKO ANDA SENDIRI. DATA LOKASI MUNGKIN TIDAK AKURAT.\
\
2. Anda setuju bahwa baik anda maupun Aplikasi anda tidak akan menonaktifkan, mengesampingkan atau dengan cara apapun mengganggu setiap sistem sinyal waspada, peringatan, panel tampilan, panel persetujuan dan sejenisnya yang dijalankan Apple, termasuk, namun tidak terbatas pada, hal-hal yang dimaksudkan untuk memberitahukan pengguna bahwa data lokasi pengguna telah dikumpulkan, dikirimkan, dipelihara, diproses atau digunakan, atau dimaksudkan untuk memperoleh persetujuan atas penggunaan tersebut. Jika persetujuan dibantah atau ditarik, baik anda maupun Aplikasi anda tidak boleh mengumpulkan, mengirimkan, menyimpan, memproses atau menggunakan informasi atau data lokasi pengguna melalui APIs Lokasi. Anda memahami dan menyetujui bahwa anda dan Aplikasi anda harus mematuhi semua hukum dan peraturan pidana, perdata dan undang-undang yang berlaku (termasuk hukum dan peraturan mengenai privasi, perlindungan data dan layanan lokasi) di setiap yurisdiksi dimana Aplikasi anda mungkin diserahkan. Anda sendiri akan bertanggung jawab atas, dan Apple tidak akan mempunyai tanggung jawab atau kewajiban apapun berkenaan dengan, setiap dan semua klaim, tuntutan, kewajiban, kerugian, kerusakan, biaya dan pengeluaran yang timbul dari, berkaitan dengan atau disebabkan oleh, atau dengan cara lain melibatkan Aplikasi anda, termasuk namun tidak terbatas pada penggunaan APIs Lokasi oleh Aplikasi anda. \
\
H. \ul Kepatuhan terhadap Hukum.\ulnone  Anda setuju untuk menggunakan Perangkat Lunak Pihak Pengembang dan layanan-layanan dengan mematuhi semua undang-undang yang berlaku, termasuk hukum setempat dari negara atau daerah dimana anda tinggal atau dimana anda mengunduh atau menggunakan Perangkat Lunak Pihak Pengembang atau layanan-layanan.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3.
\b0  
\b Pengalihan. 
\b0 Anda boleh mengalihkan sebanyak satu-kali-saja secara permanen semua hak-hak lisensi anda atas Perangkat Lunak Pihak Pengembang (dalam bentuk aslinya sebagaimana diberikan oleh Apple) kepada pihak lain, dengan ketentuan bahwa: (a) pengalihan tersebut harus mencakup semua Perangkat Lunak Pihak Pengembang, berikut semua komponen suku cadangnya dan Lisensi ini; (b) anda tidak menyimpan kopi apapun dari Perangkat Lunak Pihak Pengembang, seluruhnya atau sebagian, termasuk kopi yang disimpan dalam komputer atau perangkat penyimpanan lainnya; dan (c) pihak yang menerima Perangkat Lunak Pihak Pengembang menerima ketentuan-ketentuan dan syarat-syarat Lisensi ini. Anda tidak dapat mengalihkan setiap Perangkat Lunak Pihak Pengembang yang telah dimodifikasi atau diganti berdasarkan Bagian 13 di bawah ini. Semua komponen Perangkat Lunak Pihak Pengembang diberikan sebagai bagian dari suatu bundel dan tidak terpisah dari bundel tersebut dan didistribusikan sebagai aplikasi yang berdiri sendiri.\
\

\b 4.
\b0  
\b Persetujuan untuk Menggunakan Data.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Data Diagnostik dan Pemakaian\ulnone . Jika anda memilih untuk memperbolehkan diagnostik dan pemakaian koleksi, anda setuju bahwa Apple dan anak-anak perusahaan dan agen-agennya dapat mengumpulkan, menyimpan, memproses dan menggunakan informasi diagnostik, teknis, pemakaian dan yang berhubungan dengannya, termasuk akan tetapi tidak terbatas pada pengenal sistem atau perangkat keras yang unik, informasi mengenai komputer, sistem dan aplikasi-aplikasi dari perangkat lunak, dan periferal anda, yang dikumpulkan secara berkala untuk menyediakan dan memperbaiki produk-produk dan layanan-layanan Apple, memudahkan penyediaan pemutakhiran perangkat lunak, produk pendukung serta layanan-layanan lainnya kepada anda (apabila ada) yang berkaitan dengan Perangkat Lunak Pihak Pengembang, serta untuk memastikan dipenuhinya ketentuan-ketentuan Lisensi ini. Anda dapat mengganti preferensi anda terhadap Diagnostik & Pemakaian koleksi sewaktu-waktu dengan mengakses pengaturan Diagnostik & Pemakaian pada komputer anda dan menghapus kotak pemeriksaan (checkbox). Pengaturan Diagnostik & Pemakaian ditemukan di pane Keamanan & Privasi dalam Preferensi Sistem. Apple dapat menggunakan informasi ini, sepanjang dikumpulkan dalam bentuk yang tidak mengidentifikasikan anda secara pribadi, untuk maksud-maksud tersebut di atas. Untuk membolehkan para mitra Apple dan para pengembang pihak ketiga memperbaiki perangkat lunak, perangkat keras dan layanan-layanan mereka yang dirancang untuk digunakan dengan produk-produk Apple, Apple dapat juga memberikan kepada mitra atau pengembang pihak ketiga tersebut pemisahan informasi diagnostik yang relevan dengan perangkat lunak, perangkat keras dan/atau layanan-layanan milik mitra atau pengembang tersebut, sepanjang informasi diagnostik tersebut berada dalam bentuk yang tidak mengidentifikasikan anda secara pribadi.\
\
B. \ul Kebijakan Privasi\ulnone . Dari waktu ke waktu informasi anda akan diperlakukan sesuai dengan Kebijakan Privasi Apple, yang disatukan oleh referensi ke dalam Lisensi ini dan dapat dilihat di:  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5.
\b0  
\b Layanan-Layanan; Program Pengembang Mac.  \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple dapat menyediakan akses ke layanan-layanan dengan atau melalui Perangkat Lunak Pihak Pengembang untuk digunakan oleh anda. Penggunaan layanan-layanan ini mungkin memerlukan suatu Apple ID, mungkin mengharuskan anda untuk menerima ketentuan-ketentuan tambahan dan mungkin dikenakan biaya-biaya tambahan. Apabila anda memilih untuk menggunakan layanan-layanan tersebut bersama dengan Perangkat Lunak Pihak Pengembang, penggunaan layanan-layanan tersebut oleh anda akan tunduk pada ketentuan-ketentuan dan syarat-syarat tambahan tersebut (contohnya, penggunaan anda atas Perangkat Lunak Pihak Pengembang yang diperoleh dari akun Program Pengembang Apple milik anda akan tunduk pada ketentuan-ketentuan Program Pengembang Apple yang berlaku untuk ID Pengembang), akan tetapi Lisensi ini akan tetap berlaku terhadap penggunaan Perangkat Lunak Pihak Pengembang oleh anda yang dilisensikan berdasarkan Lisensi ini. Apabila anda ingin mengajukan Aplikasi yang anda kembangkan kepada Toko App Mac, maka anda harus mengajukan untuk bergabung dengan Program Pengembang Mac. Informasi lebih lanjut mengenai Program Pengembang Apple tersedia di {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt \ul \ulc2 http://developer.apple.com/}}. Apple berhak untuk menolak penerimaan pada salah satu Program Pengembangnya setiap saat atas diskresinya sendiri.\
\
B. Anda setuju bahwa layanan-layanan memuat konten, informasi dan materi hak kepemilikan yang dimiliki oleh Apple dan para pemberi lisensinya, dan yang dilindungi oleh hukum-hukum kekayaan intelektual serta hukum-hukum lain yang berlaku, dan bahwa anda tidak akan menggunakan konten, informasi dan materi hak kepemilikan tersebut dengan cara apapun kecuali untuk penggunaan layanan-layanan yang diizinkan atau dengan cara apapun yang tidak sesuai dengan ketentuan-ketentuan Lisensi ini atau yang melanggar hak-hak kekayaan intelektual pihak ketiga atau Apple. Kecuali sepanjang diperkenankan secara tegas dalam ketentuan-ketentuan yang berlaku untuk layanan-layanan tersebut, anda setuju untuk tidak memperbanyak, memodifikasi, menyewa, menyewakan, meminjamkan, menjual, mendistribusikan, atau menciptakan karya-karya turunan berdasarkan layanan-layanan, dengan cara apapun, dan anda tidak boleh menggunakan layanan-layanan dengan cara apapun yang tidak diizinkan, termasuk namun tidak terbatas pada, penggunaan layanan-layanan untuk mentransmisikan perangkat perusak, atau dengan melanggar atau membebani kapasitas jaringan.\
\
C. Selain itu, layanan-layanan yang dapat diakses, dihubungkan atau ditampilkan melalui Perangkat Lunak Pihak Pengembang mungkin tidak tersedia dalam semua bahasa atau di semua negara. Apple tidak membuat pernyataan bahwa setiap layanan-layanan tersebut akan cukup memadai atau tersedia untuk digunakan di suatu lokasi khusus. Apple berhak untuk mengubah, menangguhkan, menghilangkan, atau memutuskan akses ke suatu layanan setiap saat. Dalam keadaan bagaimanapun Apple tidak bertanggung jawab atas dihilangkannya atau diputuskannya akses ke suatu layanan tersebut atau untuk setiap pemutakhiran, pemeliharaan, jaminan, bantuan teknis atau bantuan lainnya bagi layanan-layanan tersebut. Apple juga dapat menetapkan pembatasan atau larangan lainnya atas pemakaian dari atau akses ke layanan-layanan tersebut, dalam setiap hal tanpa pemberitahuan atau tanggung jawab. Anda mengakui dan menyetujui bahwa Apple berhak untuk mencabut atau menghapus akses anda kepada setiap layanan yang diberikan oleh atau melalui Perangkat Lunak Pihak Pengembang setiap saat atas diskresinya sendiri.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Pemutusan. 
\b0 Lisensi ini berlaku hingga diakhiri. Hak-hak anda berdasarkan Lisensi ini akan berakhir secara otomatis atau menjadi tidak berlaku tanpa pemberitahuan dari Apple apabila anda tidak memenuhi suatu ketentuan (ketentuan-ketentuan) dari Lisensi ini. Selain itu, Apple berhak untuk mengakhiri Lisensi ini apabila dirilis suatu versi baru dari perangkat lunak sistem operasi Apple atau Perangkat Lunak Pihak Pengembang yang kompatibel dengan versi Perangkat Lunak Pihak Pengembang ini. Setelah pemutusan Lisensi ini, anda harus menghentikan semua penggunaan Perangkat Lunak Pihak Pengembang dan memusnahkan semua kopi, seluruhnya atau sebagian, Perangkat Lunak Pihak Pengembang. Bagian 2B, 2C, 4, 5B, dan 6 sampai dengan 13 dari Lisensi ini akan tetap berlaku setelah pemutusan. \
\

\b 7.
\b0  
\b Pernyataan Tidak Berlakunya Jaminan-Jaminan.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. ANDA SECARA TEGAS MENGAKUI DAN MENYETUJUI BAHWA, SEPANJANG DIPERKENANKAN OLEH HUKUM YANG BERLAKU, PENGGUNAAN PERANGKAT LUNAK PIHAK PENGEMBANG DAN SETIAP LAYANAN-LAYANAN YANG DILAKUKAN OLEH ATAU DIAKSES MELALUI PERANGKAT LUNAK PIHAK PENGEMBANG ADALAH ATAS RESIKO ANDA SENDIRI DAN BAHWA SELURUH RESIKO SEHUBUNGAN DENGAN KUALITAS, KINERJA, KETEPATAN DAN UPAYA YANG MEMUASKAN ADA PADA ANDA.\
\
B. SEPANJANG YANG SECARA MAKSIMUM DIIZINKAN OLEH HUKUM YANG BERLAKU, PERANGKAT LUNAK PIHAK PENGEMBANG DAN LAYANAN-LAYANAN DISEDIAKAN \'93SEBAGAIMANA ADANYA\'94 DAN \'93SEBAGAIMANA TERSEDIA\'94, DENGAN SEMUA KEKURANGAN-KEKURANGAN DAN TANPA JAMINAN APAPUN, DAN APPLE SERTA PARA PEMBERI LISENSINYA (SECARA BERSAMA-SAMA DISEBUT SEBAGAI \'93APPLE\'94 UNTUK MAKSUD-MAKSUD DARI BAGIAN-BAGIAN 7 DAN 8) DENGAN INI MENYATAKAN TIDAK BERLAKUNYA SEMUA JAMINAN DAN PERSYARATAN SEHUBUNGAN DENGAN PERANGKAT LUNAK PIHAK PENGEMBANG DAN LAYANAN-LAYANAN, BAIK SECARA TEGAS, TERSIRAT ATAU MENURUT UNDANG-UNDANG, TERMASUK AKAN TETAPI TIDAK TERBATAS PADA, JAMINAN-JAMINAN YANG BERSIFAT TERSIRAT DAN/ATAU PERSYARATAN-PERSYARATAN TENTANG KELAYAKAN USAHA, KEPUASAN KUALITAS, KETEPATAN UNTUK TUJUAN KHUSUS, KEAKURATAN, KETENANGAN UNTUK MENIKMATI, DAN TIDAK DILANGGARNYA HAK-HAK PIHAK KETIGA.\
\
C. APPLE TIDAK MENJAMIN BAHWA ANDA TIDAK AKAN MENGALAMI GANGGUAN DALAM MENIKMATI PERANGKAT LUNAK PIHAK PENGEMBANG DAN LAYANAN-LAYANAN, BAHWA FUNGSI-FUNGSI YANG MELEKAT DI DALAM, ATAU LAYANAN-LAYANAN YANG DILAKUKAN ATAU DIBERIKAN OLEH, PERANGKAT LUNAK PIHAK PENGEMBANG AKAN MEMENUHI KEBUTUHAN ANDA, BAHWA OPERASI PERANGKAT LUNAK PIHAK PENGEMBANG ATAU LAYANAN-LAYANAN TIDAK AKAN PERNAH TERGANGGU ATAU BEBAS DARI KESALAHAN, BAHWA SETIAP LAYANAN-LAYANAN AKAN SECARA BERKALA TETAP TERSEDIA, BAHWA PERANGKAT LUNAK PIHAK PENGEMBANG ATAU LAYANAN-LAYANAN AKAN DAPAT DIOPERASIKAN ATAU BEKERJA DENGAN SETIAP PERANGKAT LUNAK PIHAK KETIGA, APLIKASI-APLIKASI PIHAK KETIGA ATAU LAYANAN-LAYANAN PIHAK KETIGA, ATAU BAHWA CACAT-CACAT DALAM PERANGKAT LUNAK PIHAK PENGEMBANG ATAU LAYANAN-LAYANAN AKAN DIKOREKSI. INSTALASI PERANGKAT LUNAK PIHAK PENGEMBANG INI DAPAT MEMPENGARUHI PENGGUNAAN PERANGKAT LUNAK PIHAK KETIGA, APLIKASI-APLIKASI PIHAK KETIGA ATAU LAYANAN-LAYANAN PIHAK KETIGA SERTA PRODUK-PRODUK ATAU LAYANAN-LAYANAN APPLE LAINNYA.\
\
D. ANDA SELANJUTNYA MENGAKUI BAHWA PERANGKAT LUNAK PIHAK PENGEMBANG DAN LAYANAN-LAYANAN TIDAK DIMAKSUDKAN ATAU COCOK UNTUK DIPAKAI DALAM SITUASI-SITUASI ATAU LINGKUNGAN DIMANA KEGAGALAN ATAU KETERLAMBATAN WAKTU DARI, ATAU KESALAHAN ATAU KETIDAK-TEPATAN DALAM KONTEN, DATA ATAU INFORMASI YANG DIBERIKAN OLEH, PERANGKAT LUNAK PIHAK PENGEMBANG ATAU LAYANAN-LAYANAN DAPAT MENGAKIBATKAN KEMATIAN, CEDERA PRIBADI, ATAU KERUSAKAN FISIK ATAU KERUSAKAN LINGKUNGAN YANG PARAH, TERMASUK TANPA PEMBATASAN PENGOPERASIAN FASILITAS NUKLIR, NAVIGASI ATAU SISTEM KOMUNIKASI PESAWAT UDARA, KONTROL LALU LINTAS UDARA, SISTEM PENDUKUNG KEHIDUPAN ATAU PERSENJATAAN.\
\
E. TIDAK SATUPUN INFORMASI ATAU NASIHAT TERTULIS ATAU LISAN YANG DIBERIKAN OLEH APPLE ATAU WAKILNYA YANG BERWENANG DAPAT MENCIPTAKAN SUATU JAMINAN. APABILA PERANGKAT LUNAK PIHAK PENGEMBANG ATAU LAYANAN-LAYANAN TERNYATA CACAT, ANDA MENANGGUNG SELURUH BIAYA PERAWATAN, PERBAIKAN, ATAU KOREKSI YANG DIPERLUKAN. BEBERAPA YURISDIKSI TIDAK MENGIZINKAN PENGECUALIAN ATAS JAMINAN YANG BERSIFAT TERSIRAT ATAU PEMBATASAN-PEMBATASAN HAK-HAK KONSUMEN YANG DIBERIKAN OLEH UNDANG-UNDANG YANG BERLAKU, DENGAN DEMIKIAN PENGECUALIAN DAN PEMBATASAN DI ATAS MUNGKIN TIDAK BERLAKU TERHADAP ANDA.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 8.
\b0  
\b Pembatasan Tanggung Jawab. 
\b0 SEPANJANG TIDAK DILARANG OLEH HUKUM YANG BERLAKU, DALAM KEADAAN APAPUN APPLE TIDAK BERTANGGUNG JAWAB ATAS CEDERA PRIBADI, ATAU KERUGIAN APAPUN YANG SIFATNYA INSIDENTAL, KHUSUS, TIDAK LANGSUNG ATAU KONSEKUENSIAL, TERMASUK TANPA PEMBATASAN, KERUGIAN KARENA KEHILANGAN KEUNTUNGAN, KERUSAKAN ATAU KEHILANGAN DATA, KEGAGALAN PENGIRIMAN ATAU PENERIMAAN SETIAP DATA ATAU INFORMASI, INTERUPSI USAHA ATAU KEHILANGAN ATAU KERUGIAN NIAGA YANG LAIN, YANG TIMBUL DARI ATAU BERKAITAN DENGAN PENGGUNAAN OLEH ANDA ATAU KETIDAKMAMPUAN ANDA MENGGUNAKAN PERANGKAT LUNAK PIHAK PENGEMBANG ATAU LAYANAN-LAYANAN ATAU PERANGKAT LUNAK, APLIKASI-APLIKASI, ATAU LAYANAN-LAYANAN PIHAK KETIGA BERSAMA DENGAN PERANGKAT LUNAK PIHAK PENGEMBANG ATAU LAYANAN-LAYANAN, BAGAIMANAPUN HAL TERSEBUT TERJADI, TANPA DIPENGARUHI OLEH TEORI PERTANGGUNGJAWABAN (KONTRAK, PERBUATAN MELAWAN HUKUM ATAU LAINNYA) DAN WALAUPUN APPLE TELAH DIBERITAHU TENTANG KEMUNGKINAN KERUGIAN TERSEBUT. BEBERAPA YURISDIKSI TIDAK MENGIZINKAN PENGECUALIAN ATAU PEMBATASAN TANGGUNG JAWAB ATAS CEDERA PRIBADI, ATAU KERUGIAN INSIDENTAL ATAU KONSEKUENSIAL, DENGAN DEMIKIAN PEMBATASAN INI MUNGKIN TIDAK BERLAKU BAGI ANDA. Dalam keadaan bagaimanapun, jumlah pertanggungjawaban Apple untuk semua penggantian kerugian (selain dari yang mungkin disyaratkan oleh hukum yang berlaku sehubungan dengan cedera pribadi) tidak melebihi lima puluh dolar (US$ 50.00). Pembatasan-pembatasan di atas akan berlaku walaupun upaya yang dinyatakan di atas gagal mencapai maksud utamanya.\
\

\b 9. Kontrol Ekspor. 
\b0 Anda tidak boleh menggunakan atau dengan cara lain mengekspor atau mengekspor kembali Perangkat Lunak Pihak Pengembang kecuali sebagaimana diizinkan oleh hukum Amerika Serikat atau hukum dari yurisdiksi(-yurisdiksi) dimana Perangkat Lunak Pihak Pengembang diperoleh. Secara khusus, akan tetapi tanpa pembatasan, Perangkat Lunak Pihak Pengembang tidak boleh diekspor atau diekspor kembali (a) ke negara-negara yang diembargo oleh Amerika Serikat atau (b) ke seseorang dalam daftar Warganegara-Warganegara Yang Ditunjuk secara Khusus pada Departemen Keuangan Amerika Serikat atau dalam Daftar Orang atau Badan Yang Ditolak pada Departemen Perdagangan Amerika Serikat. Dengan menggunakan Perangkat Lunak Pihak Pengembang, anda menyatakan dan menjamin bahwa anda tidak berada dalam negara-negara atau dalam daftar tersebut. Anda juga setuju bahwa anda tidak akan menggunakan Perangkat Lunak Pihak Pengembang untuk maksud apapun yang dilarang oleh hukum Amerika Serikat, termasuk, tanpa pembatasan, pengembangan, perancangan, pembuatan atau produksi rudal, senjata nuklir, kimia atau biologis.\
\

\b 10.
\b0  
\b Pengguna Akhir Pemerintah. 
\b0 Perangkat Lunak Pihak Pengembang berikut dokumentasi yang berkaitan dengannya merupakan \'93Barang-Barang Komersial\'94, sebagaimana istilah itu didefinisikan dalam 48 C.F.R. \'a72.101, yang terdiri dari \'93Perangkat Lunak Komputer Komersial\'94 dan \'93Dokumentasi Perangkat Lunak Komputer Komersial\'94, sebagaimana istilah-istilah tersebut digunakan dalam 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202, sebagaimana diberlakukan.  Sesuai dengan 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202-1 sampai dengan 48 C.F.R. \'a7227.7202-4, sebagaimana diberlakukan, Perangkat Lunak Komputer Komersial dan Dokumentasi Perangkat Lunak Komputer Komersial dilisensikan kepada pengguna-pengguna akhir Pemerintah Amerika Serikat (a) hanya sebagai Barang-Barang Komersial dan (b) hanya dengan hak-hak sama yang juga diberikan kepada semua pengguna akhir yang lain sesuai dengan syarat-syarat dan ketentuan-ketentuan dari Lisensi ini. Hak-hak yang tidak diumumkan dilindungi berdasarkan undang-undang hak cipta Amerika Serikat.\
\

\b 11.
\b0  
\b Hukum yang Mengatur dan Keterpisahan. 
\b0 Lisensi ini diatur dengan dan ditafsirkan berdasarkan hukum Negara Bagian California, dengan mengecualikan prinsip-prinsip hukum perselisihannya. Lisensi ini tidak tunduk pada Konvensi Perserikatan Bangsa-Bangsa tentang Kontrak-Kontrak untuk Penjualan Barang-Barang secara Internasional, yang keberlakuannya dengan ini secara tegas dikecualikan. Apabila, dengan alasan apapun suatu pengadilan yang berwenang mendapatkan bahwa suatu ketentuan, atau bagian darinya, tidak dapat diberlakukan, semua ketentuan selebihnya dari Lisensi ini akan tetap berkekuatan dan berlaku sepenuhnya.\
\

\b 12.
\b0  
\b Perjanjian Yang Lengkap; Bahasa Yang Mengatur. 
\b0 Lisensi ini merupakan keseluruhan perjanjian antara anda dan Apple tentang penggunaan Perangkat Lunak Pihak Pengembang yang dilisensikan berdasarkan Lisensi ini dan menggantikan semua pemahaman sebelumnya atau yang bersamaan mengenai hal tersebut. Setiap perubahan atau modifikasi atas Lisensi ini tidak akan mengikat kecuali dibuat secara tertulis dan ditandatangani oleh Apple. Para pihak dalam Lisensi ini menegaskan bahwa mereka telah meminta agar Lisensi ini dan semua dokumen yang berkaitan dengannya dibuat dalam Bahasa Inggris.\
\

\b 13.
\b0  
\b Pengakuan-Pengakuan Pihak Ketiga. \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Komponen-komponen tertentu dari Perangkat Lunak Pihak Pengembang, dan program sumber terbuka pihak ketiga yang disertakan dengan Perangkat Lunak Pihak Pengembang, telah atau dapat disediakan oleh Apple pada situs web sumber terbukanya ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt \ul \ulc2 http://www.opensource.apple.com/}}) (bersama-sama \'93
\b Komponen Sumber Terbuka
\b0 \'94). Anda dapat memodifikasi atau mengganti hanya Komponen Sumber Terbuka ini; dengan ketentuan bahwa: (i) Perangkat Lunak Pihak Pengembang hasil modifikasi tersebut digunakan sesuai dengan penggunaan-penggunaan yang diizinkan sebagaimana diatur di atas; dan (ii) anda dengan cara apapun mematuhi ketentuan-ketentuan Lisensi ini dan setiap ketentuan pemberian lisensi yang berlaku yang mengatur penggunaan Komponen Sumber Terbuka. Apple tidak berkewajiban untuk memberikan setiap pemutakhiran, pemeliharaan, jaminan, bantuan teknis atau bantuan lainnya, atau layanan-layanan bagi Perangkat Lunak Pihak Pengembang hasil modifikasi. Anda secara tegas mengakui bahwa jika kegagalan atau kerusakan pada perangkat keras Apple dihasilkan dari modifikasi Komponen Sumber Terbuka Perangkat Lunak Pihak Pengembang, kegagalan atau kerusakan tersebut dikecualikan dari ketentuan-ketentuan jaminan perangkat keras Apple.\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 B. Pustaka perangkat lunak tertentu dan perangkat lunak pihak ketiga lainnya yang menyertai Perangkat Lunak Pihak Pengembang merupakan perangkat lunak bebas dan berlisensi berdasarkan ketentuan-ketentuan GNU 
\i General Public License
\i0  (GPL) atau GNU 
\i Library/Lesser General Public License
\i0  (LGPL), manapun yang relevan. Anda dapat memperoleh suatu kopi lengkap dari kode sumber yang-dapat-dibaca-oleh-mesin untuk perangkat lunak bebas tersebut berdasarkan ketentuan-ketentuan GPL atau LGPL, manapun yang relevan, secara cuma-cuma kecuali untuk biaya media, pengiriman, dan penanganan, berdasarkan permintaan tertulis kepada Apple. Perangkat lunak GPL/LGPL didistribusikan dengan harapan bahwa perangkat lunak GPL/LGPL tersebut akan berguna, namun TANPA JAMINAN APAPUN, bahkan tanpa jaminan yang bersifat tersirat tentang KELAYAKAN USAHA ATAU KETEPATAN UNTUK TUJUAN KHUSUS. Kopi GPL/LGPL disertakan dengan Perangkat Lunak Pihak Pengembang.\
\
C. Perangkat Lunak Pihak Pengembang memuat perangkat lunak tertentu yang dilisensikan berdasarkan Lisensi Publik IBM Versi 1.0 (IPL) atau Lisensi Publik Bersama Versi 1.0 (CPL). Suatu kopi dari kode sumber untuk perangkat lunak berlisensi IPL dan CPL tersebut dapat ditemukan di tempat penyimpanan Sumber Terbuka Apple. Silakan kunjungi situs web Sumber Terbuka Apple (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt \ul \ulc2 http://www.opensource.apple.com}}>/) untuk informasi tentang bagaimana memperoleh kode sumber. PERANGKAT LUNAK IPL DAN CPL DIBERIKAN ATAS DASAR \'93SEBAGAIMANA ADANYA\'94, TANPA JAMINAN-JAMINAN ATAU PERSYARATAN-PERSYARATAN APAPUN, BAIK SECARA TEGAS MAUPUN TERSIRAT TERMASUK, TANPA PEMBATASAN, SETIAP JAMINAN ATAU PERSYARATAN TENTANG ALAS HAK, KETIADAAN PELANGGARAN, KELAYAKAN USAHA ATAU KETEPATAN UNTUK TUJUAN TERTENTU. BAIK APPLE, IBM ATAUPUN KONTRIBUTOR PERANGKAT LUNAK IPL DAN CPL LAINNYA TIDAK MEMPUNYAI KEWAJIBAN APAPUN ATAS KERUGIAN-KERUGIAN LANGSUNG, TIDAK LANGSUNG, INSIDENTAL, KHUSUS, TIPIKAL, ATAU KONSEKUENSIAL (TERMASUK, TANPA PEMBATASAN, HILANGNYA PROFIT), BAGAIMANAPUN HAL TERSEBUT TERJADI DAN BERDASARKAN TEORI PERTANGGUNGJAWABAN, BAIK MENURUT KONTRAK, PERTANGGUNGJAWABAN SEMPURNA, ATAU PERBUATAN MELAWAN HUKUM (TERMASUK KELALAIAN ATAU LAINNYA) YANG TIMBUL DENGAN CARA APAPUN DARI PENGGUNAAN ATAU DISTRIBUSI PERANGKAT LUNAK IPL DAN CPL ATAU PELAKSANAAN SETIAP HAK YANG DIBERIKAN BERDASARKAN LISENSI INI, WALAUPUN TELAH DIBERITAHU TENTANG KEMUNGKINAN KERUGIAN TERSEBUT.\
\
EA1422\
25/08/2016}