{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Apa itu undangan?
\b0 \
Undangan adalah file yang diberikan kepada pengguna yang ingin meminta sertifikat dari CA. Setelah selesai membuat CA, Asisten Sertifikat akan membantu Anda dengan pengiriman undangan ke pengguna. Pengguna dapat mengeklik dua kali di undangan ini dan Asisten Sertifikat akan memandu pengguna menjalani proses permintaan sertifikat.\
\

\b Apa itu Situs Web CA?
\b0 \
Situs Web CA disediakan untuk pengguna yang ingin menggunakan internet untuk mengunduh undangan CA dan sertifikat CA. Situs Web disediakan terutama untuk pengguna yang mungkin belum menerima undangan atau sertifikat CA dari CA secara resmi. Situs Web juga menyediakan informasi sehingga pengguna dapat memverifikasi bahwa situs memang milik CA. Sidik jari SHA-1 dari Sertifikat CA dan alamat email administrasi CA ditampilkan untuk verifikasi.\
\

\b Apa yang dimaksud dengan \'93Tanda tangani undangan Anda\'94?
\b0 \
Saat pengguna meminta sertifikat dari CA, undangan yang ditandatangani memastikan pengguna bahwa undangan memang dari CA ini dan tidak diubah.}