{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Apa itu Nomor Seri?
\b0 \
Nomor seri untuk sertifikat X509 adalah\'a0nomor\'a0yang ditetapkan oleh penerbit untuk membedakan sertifikat tersebut dengan sertifikat lainnya.\'a0Nomor seri yang sah berisi nilai antara 1 dan 2147483647.\
\

\b Apa itu Periode Validitas?
\b0 \
Periode validitas untuk sertifikat X509 adalah jumlah hari sertifikat sah sejak sertifikat diterbitkan. Sertifikat yang diterbitkan oleh Asisten Sertifikat memiliki periode validitas maksimum 20 tahun.}