{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Apa itu sertifikat dasar yang ditandatangani sendiri?
\b0 \
Sertifikat dasar yang ditandatangani sendiri adalah otoritas sertifikat dasar yang dibuat untuk penggunaan menengah sebagai sertifikat. Sertifikat seperti itu tidak dapat manfaat dari keamanan rantai sertifikat dan kebijakan sertifikat. Sebagian besar komputer tidak akan menerima sertifikat yang ditandatangani sendiri kecuali jika pemiliknya memberitahukan terlebih dahulu, dan beberapa komputer tidak akan menerima sertifikat tersebut dalam keadaan apa pun. Sertifikat tersebut mudah dan cepat dibuat, serta sering digunakan untuk menguji tujuan sebagai pengganti sertifikat yang ditandatangani oleh otoritas sertifikat yang tepat.\
\

\b Apa itu sertifikat daun?
\b0 \
Daun adalah sertifikat yang ditandatangani Otoritas Sertifikat menengah atau dasar. Sertifikat daun mendapatkan manfaat dari keamanan rantai sertifikat dan kebijakan sertifikat. Daun berada di bagian bawah rantai sertifikat.}