{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Apa yang dimaksud dengan \'91jenis\'92 sertifikat?
\b0 \
Sertifikat dapat dibuat untuk tujuan tertentu, seperti penandatanganan, pengenkripsian, pengesahan, dll. Misalnya, Sertifikat S/MIME (Ekstensi Mail Internet Multitujuan yang Aman) digunakan untuk menandatangani dan mengenkripsi email, sertifikat SSL (Lapisan Soket yang Aman) digunakan untuk pengesahan berbasis web, sertifikat VPN (Jaringan Pribadi Virtual) digunakan untuk melindungi komunikasi dari satu komputer ke komputer lainnya di satu jaringan.\
\

\b Apa itu jenis sertifikat khusus?
\b0 \
Saat memilih untuk membuat sertifikat khusus, Anda dapat menetapkan file (template) yang menentukan susunan sertifikat yang tepat. Anda dapat membuat template Anda sendiri dengan menggunakan Asisten Sertifikat untuk membuat Otoritas Sertifikat (CA). Template tersedia setelah CA dibuat. Template Asisten Sertifikat adalah file dengan ekstensi \'93.certAuthorityConfig\'94 dan berada di \'93~/Perpustakaan/Application Support/Certificate Authority/\'94.\
\

\b Apa yang dimaksud dengan \'93Biarkan saya menimpa default\'94?
\b0 \
Default adalah nilai yang ditentukan sebelumnya untuk identitas digital baru yang telah diasumsikan oleh Asisten Sertifikat. Anda dapat menimpa default dengan menentukan sertifikat Anda lebih lanjut untuk membuat identitas khusus Anda sendiri.}