{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Apa itu CA dasar yang ditandatangani sendiri?
\f1\b0 \
CA yang tidak bergantung pada CA lainnya untuk pengesahan disebut CA \'93dasar\'94 (atau \'93jangkar\'94). CA yang bergantung pada CA lainnya untuk pengesahan disebut \'93CA menengah\'94. Kepercayaan di CA dasar harus dibuat melalui cara lain selain sertifikat. Perangkat lunak sistem komputer Anda berisi daftar identitas CA dasar yang berterima yang telah diprakualifikasi oleh Apple. Anda dapat menambah CA lainnya ke daftar ini menggunakan aplikasi Akses Rantai Kunci, atau administrator Anda dapat melakukannya untuk Anda.\
\

\f0\b Apa itu otoritas sertifikat menengah?
\f1\b0 \
Otoritas Sertifikat (CA) yang bergantung pada CA lainnya untuk pengesahan disebut CA Menengah. CA menengah bergantung pada CA yang menerbitkannya untuk pengesahan, dan dapat dibatalkan atau dicabut keabsahannya, oleh CA tersebut. CA menengah biasanya digunakan oleh CA penerbit untuk mendelegasikan otoritas untuk sebagian operasinya, seperti penggunaan atau kelas pengguna tertentu. Jika Anda atau sistem Anda memercayai penerbit CA menengah, CA juga akan memercayai CA menengah tersebut, kecuali jika Anda menimpanya secara eksplisit. Anda juga dapat menetapkan kepercayaan CA menengah secara langsung tanpa memercayai penerbitnya; tetapi, hal ini menghindari pemeriksaan keabsahan berdasarkan otoritas penerbit. Saat membuat CA menengah dengan Asisten Sertifikat, CA dasar atau menengah yang ada (dengan kunci pribadi terkaitnya) juga harus ada untuk menandatanganinya.\
\

\f0\b Apa yang dimaksud dengan \'93Buat CA ini menjadi default\'94?
\f1\b0 \
Setelah menerima permintaan penandatanganan sertifikat dari pengguna, CA default akan dipilih secara otomatis di menu popup dari Otoritas Sertifikat yang tersedia. Setelah Anda mengeklik \'93Buat CA ini menjadi default\'94, nama CA yang telah Anda tentukan di atas akan menjadi CA default.\
\

\f0\b Bagaimana \'93Email dari\'94 digunakan?\

\f1\b0 Setelah Asisten Sertifikat membuat Otoritas Sertifikat Anda, Anda akan dapat membuat file undangan untuk pengguna untuk meminta sertifikat dari Otoritas Sertifikat Anda. Pengguna dapat mengeklik dua kali file undangan ini dan Asisten Sertifikat akan memandu pengguna melalui proses permintaan sertifikat. Permintaan sertifikat dikirim ke alamat email yang disediakan di sini.}