{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Apa yang dimaksud dengan \'93Buat CA ini menjadi default\'94?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b0 \cf0 Setelah menerima permintaan penandatanganan sertifikat dari pengguna, CA default akan dipilih secara otomatis di menu popup dari Otoritas Sertifikat yang tersedia. Untuk mengubah CA default, pilih CA yang sesuai di menu popup dan klik \'93Buat CA ini menjadi default.\'94 CA ini akan secara otomatis dipilih saat Anda kembali ke panel ini di asisten untuk memproses permintaan penandatanganan sertifikat.\
}