{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Apa itu penerbit?
\b0 \
Penerbit adalah Otoritas Sertifikat yang menandatangani dan menerbitkan sertifikat. Penerbit akan menjamin bahwa sertifikat yang ditandatangani adalah sertifikat asli. Hanya penerbit sah yang dapat menandatangani sertifikat dengan benar. Otoritas Sertifikat dasar yang ditandatangani sendiri menandatangani dan menerbitkan sertifikat untuk dirinya sendiri. Otoritas Sertifikat menengah dapat ditandatangani oleh CA dasar atau CA menengah lainnya yang ditandatangani. Rantai sertifikat ini dikenal sebagai jalur sertifikasi atau rantai sertifikat.  \
\

\b Apa itu rantai sertifikat?
\b0 \
Rantai sertifikat disusun dari sertifikat dasar di bagian atas, diikuti sertifikat menengah, kemudian berakhir dengan sertifikat daun di bagian bawah. Rantai sertifikat minimum berisi sertifikat dasar dan daun serta tidak ada menengah.\
\

\b Apa itu Otoritas Sertifikat Menengah (sertifikat menengah)?
\b0 \
CA menengah menerbitkan sertifikat dan ditandatangani oleh CA menengah atau CA dasar yang ditandatangani sendiri lainnya. \
\

\b Apa itu sertifikat daun?
\b0 \
Sertifikat daun adalah sertifikat terakhir dalam rantai sertifikat. Sertifat daun adalah sertifikat yang benar-benar digunakan oleh pengguna untuk melakukan operasi.}