{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bagaimana caranya saya menghubungi pengguna saya dan membuat Otoritas Sertifikat saya jadi tersedia?
\b0 \
Setelah Asisten Sertifikat membuat Otoritas Sertifikat Anda, gunakan tombol \'93Undangan Mail\'85\'94 untuk membuat email dengan menyertakan file konfigurasi sebagai lampiran. Anda harus memberi alamat email pengguna yang akan meminta sertifikat dari Anda.\
\

\b Apa itu folder Otoritas Sertifikat?
\b0 \
Folder ini berisi file yang membentuk Otoritas Sertifikat Anda. File tersebut mencakup file konfigurasi dan sertifikat yang membentuk Otoritas Sertifikat. \
\

\b Bagaimana caranya saya memberikan pengguna saya sertifikat Otoritas Sertifikat?
\b0 \
Agar pengguna Anda berhasil menggunakan sertifikat mereka, Anda perlu memberi mereka sertifikat Otoritas Sertifikat yang telah Anda buat. Asisten Sertifikat akan secara otomatis membuat file PEM (.pem) yang berisi sertifikat ini. File ini berada di folder Otoritas Sertifikat. Anda harus memberikan file .pem ini kepada pengguna Anda di lokasi yang aman. Agar lebih aman, jangan kirim file ini menggunakan email. Letakkan file tersebut di server file yang aman, tempat penyimpanan LDAP, atau gunakan disk yang dapat dilepas. Setelah pengguna membuka file .pem, Akses Rantai Kunci akan membantunya menandai sertifikat Otoritas Sertifikat sebagai \'93tepercaya.\'94 Sertifikat yang tidak tepercaya akan ditampilkan sebagai \'93Sertifikat dasar ini tidak tepercaya.\'94\
\

\b Bagaimana caranya saya menerbitkan sertifikat baru untuk pengguna sebelum sertifikat mereka kedaluwarsa?
\b0 \
Saat Anda mendapatkan email permintaan penandatanganan sertifikat (CSR) dari pengguna, pastikan Anda menyimpan email tersebut untuk memperbarui sertifikat pengguna tersebut pada masa yang akan datang. Klik lampiran di email untuk menerbitkan sertifikat baru. Terbitkan sertifikat baru sebelum tanggal kedaluwarsa sertifikat sehingga pengguna Anda tidak perlu khawatir mengenai meminta sertifikat baru dari Anda.}