{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Apa itu Kebijakan Sertifikat?
\b0 \
Setiap otoritas pengesahan (CA) memiliki seperangkat aturan mengenai sertifikat apa yang dapat dibuat. Kebijakan ini sering diterbitkan di halaman web pemilik CA dan dapat juga dilekatkan di sertifikat secara elektronik. Jika komputer Anda berhasil mengesahkan sertifikat, Anda dapat dengan aman berasumsi bahwa CA penandatanganan sertifikat telah memutuskan bahwa kebijakannya telah diikuti, jika Anda memang memercayai CA. Misalnya, Anda dapat menganggap bahwa alamat email yang terdapat dalam sertifikat benar-benar milik pemilik identitas digital sertifikat.\
\

\b Apa itu Kebijakan Kepercayaan?
\b0 \
Kebijakan kepercayaan adalah proses perangkat lunak yang menentukan bagaimana sertifikat dapat dievaluasi (seberapa asli sertifikat). Tidak semua sertifikat dibuat sama. Sertifikat dibuat untuk tujuan tertentu dan dievaluasi secara berbeda. Kebijakan Kepercayaan mengevaluasi sertifikat berdasarkan cara sertifikat akan digunakan (penandatanganan email, atau pengesahan web, misalnya).}