{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Apa itu Ekstensi Penggunaan Kunci yang Diperpanjang?
\b0 \
Ekstensi Penggunaan Kunci yang Diperpanjang (EKU) menyerupai Ekstensi Penggunaan Kunci (KUE), kecuali nilai EKU ditentukan berdasarkan \'93tujuan\'94 (misalnya, menandatangani respons OCSP, mengidentifikasi klien SSL, dan seterusnya.), dan dapat diperpanjang dengan mudah.\'a0 EKU ditentukan dengan pengenal objek yang disebut OID.\'a0 Jika ekstensi EKU dihilangkan, semua operasi berpotensi sah.\
\

\b Apa perbedaan antara KUE dan EKU?
\b0 \
EKU lebih baru dan cenderung dianggap sebagai mekanisme pembatasan penggunaan \'93terbaik\'94, sedangkan KUE biasanya dianggap kurang fleksibel. KUE ditentukan berdasarkan \'93operasi.\'94 EKU ditentukan berdasarkan \'93tujuan.\'94 EKU biasanya diperiksa secara ofensif (msl. \'93harus mempunyai EKU OID ini\'94), sedangkan KUE biasanya diperiksa dengan defensif (msl. \'93perlu memiliki bit tanpa penolakan dan mungkin memiliki bit hanya enkripsi/dekripsi\'94). Untuk Otoritas Sertifikat, daftar tujuan membatasi jenis sertifikat yang dapat dibuat otoritas; sebuah operasi harus disertakan ke dalam otoritas dan sertifikat yang ditandatanganinya agar sah.\
\

\b Apa yang dimaksud dengan \'93Ekstensi ini kritis\'94?
\b0 \
Ini juga dikenal sebagai \'93indikator kekritisan\'94. Ini adalah bendera yang menginstruksikan perangkat lunak yang menggunakan sertifikat bahwa Ekstensi Penggunaan Kunci yang Diperpanjang aman diabaikan jika tidak dikenali. Sertifikat akan ditolak jika perangkat lunak tidak mengenali \'93ekstensi kritis.\'94\
}