{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Apa itu pasangan kunci?
\b0 \
Pasangan kunci terdiri dari kunci publik dan kunci pribadi. Kunci publik digunakan untuk mengenkripsi data. Kunci pribadi adalah bagian rahasia dari pasangan kunci dan tidak boleh diungkapkan kepada siapa pun. Kunci pribadi digunakan untuk mendekripsi data. Kunci publik bersifat tidak rahasia dan dapat dibagikan kepada siapa saja dengan bebas. Pasangan kunci menggunakan algoritme kunci untuk mengubah informasi dari teks yang dapat dibaca menjadi data terenkripsi.\
\

\b Apa itu ukuran kunci?
\b0 \
Rahasia identitas digital Anda memiliki ukuran. Semakin besar ukurannya, semakin sulit untuk ditemukan dan disalahgunakan oleh orang lain. Tetapi, ukuran kunci yang lebih besar juga membuat semua operasi dengan kunci identitas Anda menjadi lebih lambat. Ukuran kunci diukur dalam \'93bit.\'94 Ukuran identitas yang baik untuk digunakan selama beberapa tahun adalah 4096 bit.}