{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es un n\'famero de serie?
\f1\b0 \
El n\'famero de serie de un certificado X509 es un n\'famero asignado por el emisor que distingue el certificado de otros certificados.\'a0Un n\'famero de serie v\'e1lido debe contener un n\'famero comprendido entre 1 y 2147483647.\
\

\f0\b \'bfQu\'e9 es un per\'edodo de validez?
\f1\b0 \
El per\'edodo de validez de un certificado X509 es el n\'famero de d\'edas durante los cuales el certificado es v\'e1lido a partir del momento de su emisi\'f3n. Los certificados emitidos por Asistente para Certificados tienen un per\'edodo de validez m\'e1ximo de 20 a\'f1os.}