{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red3\green2\blue2;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\partightenfactor0

\f0\b\fs24 \cf2 \CocoaLigature0 \'bfQu\'e9 se entiende por \'93tipo\'94 de certificado?
\b0 \
Pueden crearse certificados con fines concretos, como firma, encriptaci\'f3n, autenticaci\'f3n, etc. Por ejemplo, los certificados S/MIME (extensiones de correo de Internet multiprop\'f3sito seguro) se usan para firmar y encriptar correo electr\'f3nico, los certificados SSL (protocolo de capa de conexi\'f3n segura) se emplean en la autenticaci\'f3n basada en web, y los certificados VPN (red privada virtual) se usan para proteger las comunicaciones entre dos ordenadores de una red.\
\

\b \'bfQu\'e9 es un tipo de certificado personalizado?
\b0 \
Cuando se crea un certificado personalizado, puede especificarse un archivo (plantilla) que determina la composici\'f3n exacta del certificado. Puedes crear tu propia plantilla a trav\'e9s de Asistente para Certificados con el fin de crear una autoridad certificadora (CA). La plantilla estar\'e1 disponible una vez que se cree la CA. Una plantilla de Asistente para Certificados es un archivo con la extensi\'f3n \'93.certAuthorityConfig\'94 ubicado en \'93~/Biblioteca/Application Support/Certificate Authority/\'94.\
\

\b \'bfQu\'e9 significa \'93Permitir ignorar los valores por omisi\'f3n\'94?
\b0 \
Los valores por omisi\'f3n son valores predefinidos para una identidad digital nueva que Asistente para Certificados asume de forma autom\'e1tica. Puedes invalidar los valores por omisi\'f3n si especificas valores propios para crear tu propia identidad personalizada.}