{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es un certificado ra\'edz autofirmado?
\b0 \
Un certificado ra\'edz autofirmado es una autoridad certificadora ra\'edz que alguien hace para su uso inmediato como certificado. Estos certificados no se benefician de la seguridad de las cadenas de certificados ni de las pol\'edticas de certificados. La mayor\'eda de los ordenadores no aceptar\'e1n certificados autofirmados a menos que sus propietarios se lo soliciten, y algunos ordenadores no los aceptar\'e1n bajo ning\'fan concepto. De todas formas, estos certificados son f\'e1ciles y r\'e1pidos de hacer, y normalmente se usan con fines de prueba en lugar de certificados firmados por una autoridad certificadora adecuada.\
\

\b \'bfQu\'e9 es un certificado terminal?
\b0 \
Un terminal es un certificado firmado por una autoridad certificadora intermedia o ra\'edz. Un certificado terminal se beneficia de la seguridad de las cadenas de certificados y de las pol\'edticas de certificados y se encuentra en el inferior de la cadena de certificados.}