{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es un emisor?
\b0 \
Un emisor es una autoridad certificadora que firma y emite certificados. Garantiza la legitimidad de los certificados que firma. Solo un emisor v\'e1lido puede firmar certificados debidamente. Una autoridad certificadora ra\'edz autofirmada puede firmar y emitir por s\'ed misma un certificado. Una autoridad certificadora intermedia puede estar firmada por otra CA ra\'edz autofirmada o por una CA intermedia. Esta cadena de certificados se conoce como ruta de certificaci\'f3n o cadena de certificados.  \
\

\b \'bfQu\'e9 es una cadena de certificados?
\b0 \
Una cadena de certificados est\'e1 compuesta por un certificado ra\'edz en el primer nivel, seguido de cualquier cantidad de certificados intermedios y, por \'faltimo, por un certificado terminal en el \'faltimo nivel. El contenido m\'ednimo de una cadena de certificados es de un certificado ra\'edz, un certificado terminal y ning\'fan certificado intermedio.\
\

\b \'bfQu\'e9 es una autoridad certificadora intermedia (certificado intermedio)?
\b0 \
Una CA intermedia emite certificados y est\'e1 firmada por otra CA intermedia o por una CA ra\'edz autofirmada. \
\

\b \'bfQu\'e9 es un certificado terminal?
\b0 \
Un certificado terminal es el \'faltimo certificado de la cadena de certificados. Es el certificado que el usuario utiliza realmente para realizar operaciones.}