{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'bfC\'f3mo puedo ponerme en contacto con los usuarios y hacer que mi autoridad certificadora est\'e9 disponible?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b0 \cf0 Una vez que Asistente para Certificados haya creado tu autoridad certificadora, pulsa el bot\'f3n \'93Enviar invitaci\'f3n por correo\'85\'94 para crear un correo electr\'f3nico con un archivo de configuraci\'f3n incluido como adjunto. Debes proporcionar las direcciones de correo electr\'f3nico de los usuarios que te solicitar\'e1n certificados.
\b \
\
\'bfQu\'e9 es la carpeta de autoridad certificadora?\

\b0 Esta carpeta contiene archivos que constituyen tu autoridad certificadora. Entre ellos, se incluye el archivo de configuraci\'f3n y los certificados que constituyen la autoridad certificadora. 
\b \
\
\'bfC\'f3mo puedo proporcionar a los usuarios los certificados de autoridad certificadora?\

\b0 Para que los usuarios puedan usar correctamente sus certificados, deber\'e1s proporcionarles los certificados de autoridad certificadora que hayas creado. Asistente para Certificados crear\'e1 de forma autom\'e1tica un archivo PEM (.pem) que contendr\'e1 dichos certificados. Este archivo se encuentra en la carpeta de autoridad certificadora. Debes poner este archivo .pem a disposici\'f3n de los usuarios en una ubicaci\'f3n segura. Para mayor seguridad, no se lo env\'edes por correo electr\'f3nico. Publ\'edcalo en un servidor de archivos seguro, un servidor LDAP o utiliza discos extra\'edbles. Cuando el usuario abra el archivo .pem, Acceso a Llaveros le ayudar\'e1 a marcar el certificado de autoridad certificadora como \'93de confianza\'94. Los certificados en los que no se conf\'ede se mostrar\'e1n como \'93No se conf\'eda en este certificado ra\'edz\'94.
\b \
\
\'bfC\'f3mo puedo emitir certificados nuevos para los usuarios antes de que caduquen sus certificados?\

\b0 Cuando recibas un correo electr\'f3nico de solicitud de firma de certificado (CSR) de un usuario, aseg\'farate de guardar dicho correo a fin de renovar el certificado del usuario en un futuro. Haz clic en el archivo adjunto del correo electr\'f3nico para emitir un certificado nuevo. Emite los certificados nuevos antes de la fecha de caducidad de los certificados antiguos, de modo que los usuarios no deban preocuparse de solicitarte un certificado nuevo.}