{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es una pol\'edtica de certificaci\'f3n?
\b0 \
Cada autoridad certificadora (CA) cuenta con un conjunto de reglas acerca de los certificados que quiere generar. Estas pol\'edticas suelen publicarse en las p\'e1ginas web del propietario de la CA y pueden estar incrustadas electr\'f3nicamente en los certificados. Si el ordenador valida correctamente un certificado, puedes asumir con toda seguridad que la CA que ha firmado el certificado ha determinado que se han cumplido sus pol\'edticas, siempre y cuando conf\'edes en la propia CA. Por ejemplo, puedes asumir que las direcciones de correo electr\'f3nico que contiene un certificado pertenecen realmente al propietario de la identidad digital del certificado.\
\

\b \'bfQu\'e9 es una pol\'edtica de confianza?\

\b0 Una pol\'edtica de confianza es un proceso de software que determina c\'f3mo puede evaluarse un certificado (cu\'e1l es su grado de legitimidad). No todos los certificados se crean del mismo modo. Se crean con fines espec\'edficos y se eval\'faan de distinta manera. Una pol\'edtica de confianza eval\'faa un certificado seg\'fan el uso que se le dar\'e1 (firmar correos electr\'f3nicos, autenticaci\'f3n web, etc.).}