{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es un par de claves?
\b0 \
Los pares de claves se componen de una clave p\'fablica y una privada. La p\'fablica se utiliza para encriptar los datos. La privada es la parte secreta del par de claves y no debe divulgarse a nadie. La privada se utiliza para desencriptar los datos. La p\'fablica no es secreta y puede compartirse libremente con cualquiera. Los pares de claves utilizan un algoritmo de clave para transformar la informaci\'f3n de un formato de texto legible a un formato de datos encriptados.\
\

\b \'bfQu\'e9 es el tama\'f1o de clave?
\b0 \
El secreto de tu identidad digital tiene un tama\'f1o determinado. Cuanto mayor es, m\'e1s dif\'edcil resulta que otros lo descubran y lo usen de forma indebida. Sin embargo, un tama\'f1o de clave mayor tambi\'e9n hace que todas las operaciones relacionadas con la clave de la entidad sean m\'e1s lentas. El tama\'f1o de clave se mide en \'93bits\'94. Un tama\'f1o adecuado para una identidad que desees utilizar durante algunos a\'f1os podr\'eda ser de 4096\'a0bits.}