{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'b1\'e2\'ba\'bb
\f1  
\f0 \'c1\'a6\'c7\'d1
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b0 \cf0 \'c0\'cc
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b4\'c2
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b0\'a1
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc\'c0\'ce\'c1\'f6
\f1  
\f0 \'bf\'a9\'ba\'ce
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c3\'d6\'b4\'eb
\f1  
\f0 \'c7\'e3\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'c3\'bc\'c0\'ce\'c0\'c7
\f1  
\f0 \'b1\'ed\'c0\'cc\'b8\'a6
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f1 .}