{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green2\blue2;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  \'91
\f0 \'c0\'af\'c7\'fc
\f1 \'92
\f0 \'c0\'cc\'b6\'f5
\f1  
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'c0\'c7\'b9\'cc\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0 \cf0 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f1  
\f0 \'bc\'ad\'b8\'ed
\f1 , 
\f0 \'be\'cf\'c8\'a3\'c8\'ad
\f1 , 
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b5\'ee\'b0\'fa
\f1  
\f0 \'b0\'b0\'c0\'cc
\f1  
\f0 \'c6\'af\'ba\'b0\'c7\'d1
\f1  
\f0 \'b8\'f1\'c0\'fb\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee
\f1 , S/MIME(Secure Multi-Purpose Internet Mail Extensions) 
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f1  
\f0 \'c0\'cc\'b8\'de\'c0\'cf\'bf\'a1
\f1  
\f0 \'bc\'ad\'b8\'ed\'c7\'cf\'b0\'ed
\f1  
\f0 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c7\'b8\'e7
\f1 , SSL(Secure Sockets Layer) 
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f1  
\f0 \'c0\'a5
\f1  
\f0 \'b1\'e2\'b9\'dd
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  VPN(Virtual Private Network) 
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad
\f1  
\f0 \'b5\'ce
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f1  
\f0 \'bb\'e7\'c0\'cc\'c0\'c7
\f1  
\f0 \'c5\'eb\'bd\'c5
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f0 \'ba\'b8\'c8\'a3\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'c0\'af\'c7\'fc\'c0\'cc\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b0 \cf0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'bb
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9
\f1 , 
\f0 \'c1\'a4\'c8\'ae\'c7\'d1
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'b1\'b8\'bc\'ba\'c0\'bb
\f1  
\f0 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1 (
\f0 \'c5\'db\'c7\'c3\'b8\'b4
\f1 )
\f0 \'c0\'bb
\f1  
\f0 \'c1\'f6\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'c1\'f6\'bf\'f8\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc
\f1 (CA)
\f0 \'c0\'bb
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9
\f1  
\f0 \'c0\'da\'bd\'c5\'b8\'b8\'c0\'c7
\f1  
\f0 \'c5\'db\'c7\'c3\'b8\'b4\'c0\'bb
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . CA
\f0 \'b0\'a1
\f1  
\f0 \'bb\'fd\'bc\'ba\'b5\'c7\'b8\'e9
\f1  
\f0 \'c5\'db\'c7\'c3\'b8\'b4\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'c1\'f6\'bf\'f8
\f1  
\f0 \'c5\'db\'c7\'c3\'b8\'b4\'c0\'ba
\f1  \'91.certAuthorityConfig\'92 
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'f8
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'e7
\f1  \'91~/
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Application Support/Certificate Authority/\'92
\f0 \'bf\'a1
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 \'91
\f0 \'b1\'e2\'ba\'bb\'b0\'aa
\f1  
\f0 \'b5\'a4\'be\'ee\'be\'b2\'b1\'e2
\f1 \'92
\f0 \'b6\'f5
\f1  
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'c0\'c7\'b9\'cc\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\partightenfactor0

\f0\b0 \cf2 \CocoaLigature0 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba \'c0\'ce\'c1\'f5 \'c1\'f6\'bf\'f8\'bf\'a1\'bc\'ad \'bf\'b9\'bb\'f3\'c7\'d1
\f1 \cf2  
\f0 \cf2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1 \cf2  
\f0 \cf2 \'b5\'f0\'c1\'f6\'c5\'d0
\f1 \cf2  
\f0 \cf2 \'bd\'c5\'bf\'f8\'bf\'a1
\f1 \cf2  
\f0 \cf2 \'b4\'eb\'c7\'d8
\f1 \cf2  
\f0 \cf2 \'b9\'cc\'b8\'ae
\f1 \cf2  
\f0 \cf2 \'c1\'f6\'c1\'a4\'b5\'c8
\f1 \cf2  
\f0 \cf2 \'b0\'aa\'c0\'d4\'b4\'cf\'b4\'d9
\f1 \cf2 . 
\f0 \cf2 \'c0\'da\'bd\'c5\'c0\'cc
\f1 \cf2  
\f0 \cf2 \'bf\'f8\'c7\'cf\'b4\'c2
\f1 \cf2  
\f0 \cf2 \'b0\'aa\'c0\'bb
\f1 \cf2  
\f0 \cf2 \'c3\'df\'b0\'a1\'b7\'ce
\f1 \cf2  
\f0 \cf2 \'c1\'f6\'c1\'a4\'c7\'cf\'bf\'a9
\f1 \cf2  
\f0 \cf2 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'bb
\f1 \cf2  
\f0 \cf2 \'b5\'a4\'be\'ee\'be\'b2\'b8\'e9
\f1 \cf2  
\f0 \cf2 \'c0\'da\'bd\'c5\'b8\'b8\'c0\'c7
\f1 \cf2  
\f0 \cf2 \'bb\'e7\'bf\'eb\'c0\'da
\f1 \cf2  
\f0 \cf2 \'bc\'b3\'c1\'a4
\f1 \cf2  
\f0 \cf2 \'bd\'c5\'bf\'f8\'c0\'bb
\f1 \cf2  
\f0 \cf2 \'bb\'fd\'bc\'ba\'c7\'d2
\f1 \cf2  
\f0 \cf2 \'bc\'f6
\f1 \cf2  
\f0 \cf2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 \cf2 .}