{\rtf1\ansi\ansicpg949\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 .AppleSDGothicNeoI-Regular;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'c0\'da\'c3\'bc \'bc\'ad\'b8\'ed \'b7\'e7\'c6\'ae \'c0\'ce\'c1\'f5 \'b1\'e2\'b0\'fc\'c0\'cc\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'c7\'d8\'b4\'e7
\f1  CA
\f2 \'b8\'a6
\f1  
\f2 \'b0\'cb\'c1\'f5\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  CA
\f2 \'b0\'a1
\f1  
\f2 \'c7\'ca\'bf\'e4\'c7\'cf\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'ba
\f1  CA
\f2 \'b8\'a6
\f1  \'91
\f2 \'b7\'e7\'c6\'ae
\f1 \'92(
\f2 \'b6\'c7\'b4\'c2
\f1  \'91
\f2 \'be\'de\'c4\'bf
\f1 \'92) CA
\f2 \'b6\'f3\'b0\'ed
\f1  
\f2 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'c7\'d8\'b4\'e7
\f1  CA
\f2 \'b8\'a6
\f1  
\f2 \'b0\'cb\'c1\'f5\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  CA
\f2 \'b0\'a1
\f1  
\f2 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  CA
\f2 \'b8\'a6
\f1  \'91
\f2 \'c1\'df\'b0\'a3
\f1  CA\'92
\f2 \'b6\'f3\'b0\'ed
\f1  
\f2 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'b7\'e7\'c6\'ae
\f1  CA
\f2 \'c0\'c7
\f1  
\f2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f1  
\f2 \'c0\'ce\'c1\'f5\'bc\'ad\'b0\'a1
\f1  
\f2 \'be\'c6\'b4\'d1
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f1  
\f2 \'bd\'c5\'b7\'da\'b5\'c7\'be\'ee\'be\'df
\f1  
\f2 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f2 \'c4\'c4\'c7\'bb\'c5\'cd
\f1  
\f2 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'b4\'c2
\f1  Apple
\f2 \'bf\'a1\'bc\'ad
\f1  
\f2 \'b9\'cc\'b8\'ae
\f1  
\f2 \'c0\'ce\'c1\'f5\'c7\'d1
\f1  
\f2 \'c7\'e3\'bf\'eb
\f1  
\f2 \'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f2 \'b7\'e7\'c6\'ae
\f1  CA 
\f2 \'c8\'ae\'c0\'ce
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'cc
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'c5\'b0\'c3\'bc\'c0\'ce
\f1  
\f2 \'c1\'a2\'b1\'d9
\f1  
\f2 \'c0\'c0\'bf\'eb
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f2 \'c0\'cc
\f1  
\f2 \'b8\'f1\'b7\'cf\'bf\'a1
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  CA
\f2 \'b8\'a6
\f1  
\f2 \'c3\'df\'b0\'a1\'c7\'d2
\f1  
\f2 \'bc\'f6\'b5\'b5
\f1  
\f2 \'c0\'d6\'b0\'ed
\f1  
\f2 \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1
\f1  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6
\f1  
\f2 \'b4\'eb\'bd\'c5\'c7\'cf\'bf\'a9
\f1  
\f2 \'c0\'cc
\f1  
\f2 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f2 \'bc\'f6\'c7\'e0\'c7\'d2
\f1  
\f2 \'bc\'f6\'b5\'b5
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \'c0\'da\'c3\'bc \'bc\'ad\'b8\'ed \'b7\'e7\'c6\'ae \'c0\'ce\'c1\'f5 \'b1\'e2\'b0\'fc\'c0\'cc\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'c0\'af\'c8\'bf\'bc\'ba\'c0\'bb
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  CA(
\f2 \'c0\'ce\'c1\'f5
\f1  
\f2 \'b1\'e2\'b0\'fc
\f1 )
\f2 \'b0\'a1
\f1  
\f2 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  CA
\f2 \'b8\'a6
\f1  
\f2 \'c1\'df\'b0\'a3
\f1  CA
\f2 \'b6\'f3\'b0\'ed
\f1  
\f2 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'c1\'df\'b0\'a3
\f1  CA
\f2 \'b4\'c2
\f1  
\f2 \'c7\'d8\'b4\'e7
\f1  CA
\f2 \'b0\'a1
\f1  
\f2 \'c0\'af\'c8\'bf\'bc\'ba\'c0\'bb
\f1  
\f2 \'b0\'ae\'b5\'b5\'b7\'cf
\f1  
\f2 \'c1\'df\'b0\'a3
\f1  CA
\f2 \'b8\'a6
\f1  
\f2 \'b9\'df\'b1\'de\'c7\'d1
\f1  CA
\f2 \'bf\'a1
\f1  
\f2 \'b5\'fb\'b6\'f3
\f1  
\f2 \'b4\'d9\'b8\'a3\'b8\'e7
\f1  
\f2 \'c7\'d8\'b4\'e7
\f1  CA
\f2 \'bf\'a1
\f1  
\f2 \'b5\'fb\'b6\'f3
\f1  
\f2 \'c0\'af\'c8\'bf\'c7\'cf\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'ba
\f1  
\f2 \'bb\'f3\'c5\'c2\'b0\'a1
\f1  
\f2 \'b5\'c7\'b0\'c5\'b3\'aa
\f1  
\f2 \'c3\'b6\'c8\'b8\'b5\'c9
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'c1\'df\'b0\'a3
\f1  CA
\f2 \'b4\'c2
\f1  CA
\f2 \'b8\'a6
\f1  
\f2 \'b9\'df\'b1\'de\'c7\'d1
\f1  
\f2 \'bb\'f3\'c0\'a7
\f1  CA
\f2 \'b0\'a1
\f1  
\f2 \'c6\'af\'c1\'a4\'c7\'d1
\f1  
\f2 \'bb\'e7\'bf\'eb
\f1  
\f2 \'b8\'f1\'c0\'fb\'c0\'cc\'b3\'aa
\f1  
\f2 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f2 \'b5\'ee\'b1\'de
\f1  
\f2 \'ba\'d0\'b7\'f9\'bf\'cd
\f1  
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'c7\'cf\'c0\'a7
\f1  
\f2 \'c0\'ce\'c1\'f5
\f1  
\f2 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f2 \'c0\'a7\'c0\'d3\'c7\'d2
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f2 \'b6\'c7\'b4\'c2
\f1  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f1  
\f2 \'c1\'df\'b0\'a3
\f1  CA
\f2 \'c0\'c7
\f1  
\f2 \'b9\'df\'b1\'de\'c0\'da\'b8\'a6
\f1  
\f2 \'bd\'c5\'b7\'da\'c7\'cf\'b8\'e9
\f1 , 
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f2 \'c0\'cc
\f1  
\f2 \'c1\'df\'b0\'a3
\f1  CA
\f2 \'b8\'a6
\f1  
\f2 \'bf\'cf\'c0\'fc\'c8\'f7
\f1  
\f2 \'b9\'ab\'bd\'c3\'c7\'cf\'c1\'f6
\f1  
\f2 \'be\'ca\'b4\'c2
\f1  
\f2 \'c7\'d1
\f1  
\f2 \'c1\'df\'b0\'a3
\f1  CA
\f2 \'b8\'a6
\f1  
\f2 \'bd\'c5\'b7\'da\'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f1  
\f2 \'c1\'df\'b0\'a3
\f1  CA
\f2 \'c0\'c7
\f1  
\f2 \'b9\'df\'b1\'de\'c0\'da\'b8\'a6
\f1  
\f2 \'bd\'c5\'b7\'da\'c7\'cf\'c1\'f6
\f1  
\f2 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5
\f1  
\f2 \'c1\'df\'b0\'a3
\f1  CA
\f2 \'bf\'a1
\f1  
\f2 \'bd\'c5\'b7\'da\'b8\'a6
\f1  
\f2 \'c1\'f7\'c1\'a2
\f1  
\f2 \'c7\'d2\'b4\'e7\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'c0\'cc\'b7\'b1
\f1  
\f2 \'bf\'ec\'c8\'b8\'c0\'fb\'c0\'ce
\f1  
\f2 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f2 \'c8\'ae\'c0\'ce\'c0\'ba
\f1  
\f2 \'b9\'df\'b1\'de\'c0\'da\'c0\'c7
\f1  
\f2 \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1
\f1  
\f2 \'b1\'e2\'b9\'dd\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f2 \'c1\'f6\'bf\'f8\'c0\'bb
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f2 \'c1\'df\'b0\'a3
\f1  CA
\f2 \'b8\'a6
\f1  
\f2 \'bb\'fd\'bc\'ba\'c7\'d1
\f1  
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'bc\'ad\'b8\'ed\'c7\'cf\'b7\'c1\'b8\'e9
\f1 , 
\f2 \'b1\'e2\'c1\'b8
\f1  
\f2 \'b7\'e7\'c6\'ae
\f1  
\f2 \'b6\'c7\'b4\'c2
\f1  
\f2 \'c1\'df\'b0\'a3
\f1  CA(
\f2 \'b0\'fc\'b7\'c3
\f1  
\f2 \'b0\'b3\'c0\'ce
\f1  
\f2 \'c5\'b0
\f1  
\f2 \'c6\'f7\'c7\'d4
\f1 )
\f2 \'b0\'a1
\f1  
\f2 \'c0\'d6\'be\'ee\'be\'df
\f1  
\f2 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf0 \'91
\f0 \'c0\'cc
\f3  CA
\f0 \'b8\'a6
\f3  
\f0 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce
\f3  
\f0 \'bc\'b3\'c1\'a4
\f3 \'92
\f0 \'c0\'cc\'b6\'f5
\f3  
\f0 \'be\'ee\'b6\'b2
\f3  
\f0 \'c0\'c7\'b9\'cc\'c0\'d4\'b4\'cf\'b1\'ee
\f3 ?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f2 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f2 \'bc\'ad\'b8\'ed
\f1  
\f2 \'bf\'e4\'c3\'bb\'c0\'bb
\f1  
\f2 \'bd\'c2\'c0\'ce\'c7\'d2
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'bb\'e7\'bf\'eb
\f1  
\f2 \'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f2 \'c0\'ce\'c1\'f5
\f1  
\f2 \'b1\'e2\'b0\'fc
\f1  
\f2 \'c6\'cb\'be\'f7
\f1  
\f2 \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad
\f1  
\f2 \'b1\'e2\'ba\'bb
\f1  CA
\f2 \'b0\'a1
\f1  
\f2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f2 \'bc\'b1\'c5\'c3\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . \'91
\f2 \'c0\'cc
\f1  CA
\f2 \'b8\'a6
\f1  
\f2 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce
\f1  
\f2 \'bc\'b3\'c1\'a4
\f1 \'92
\f2 \'c0\'bb
\f1  
\f2 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9
\f1  
\f2 \'c0\'a7\'bf\'a1\'bc\'ad
\f1  
\f2 \'c1\'f6\'c1\'a4\'c7\'d1
\f1  CA 
\f2 \'c0\'cc\'b8\'a7\'c0\'cc
\f1  
\f2 \'b1\'e2\'ba\'bb
\f1  CA
\f2 \'b0\'a1
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\b \cf0 \'91
\f0 \'c0\'cc\'b8\'de\'c0\'cf
\f4  
\f0 \'bc\'f6\'bd\'c5
\f4 \'92
\f0 \'c0\'ba
\f4  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f4  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f4  
\f0 \'bc\'f6
\f4  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b1\'ee
\f4 ?\

\f5\b0 \'c0\'ce\'c1\'f5\'bc\'ad \'c1\'f6\'bf\'f8\'c0\'cc \'c0\'ce\'c1\'f5 \'b1\'e2\'b0\'fc\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c7\'d8\'b4\'e7 \'c0\'ce\'c1\'f5 \'b1\'e2\'b0\'fc\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'ce\'c1\'f5\'bc\'ad \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'ca\'b4\'eb \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c3\'ca\'b4\'eb \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'cc\'c1\'df \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'c0\'ce\'c1\'f5\'bc\'ad \'c1\'f6\'bf\'f8\'c0\'cc \'c0\'ce\'c1\'f5\'bc\'ad \'bf\'e4\'c3\'bb \'b0\'fa\'c1\'a4\'c0\'bb \'be\'c8\'b3\'bb\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'ce\'c1\'f5\'bc\'ad \'bf\'e4\'c3\'bb\'c0\'ba \'bf\'a9\'b1\'e2\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'c0\'cc\'b8\'de\'c0\'cf \'c1\'d6\'bc\'d2\'b7\'ce \'c0\'fc\'bc\'db\'b5\'cb\'b4\'cf\'b4\'d9.
\f4\b \
}