{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'b9\'df\'b1\'de\'c0\'da\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0 \cf0 \'b9\'df\'b1\'de\'c0\'da\'b4\'c2
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'bc\'ad\'b8\'ed\'c7\'cf\'b0\'ed
\f1  
\f0 \'b9\'df\'b1\'de\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b9\'df\'b1\'de\'c0\'da\'b4\'c2 \'bf\'f8\'ba\'bb\'c0\'b8\'b7\'ce \'bc\'ad\'b8\'ed\'c7\'d1 \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1 \'b4\'eb\'c7\'d8 \'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9.
\f1  
\f0 \'c0\'af\'c8\'bf\'c7\'d1
\f1  
\f0 \'b9\'df\'b1\'de\'c0\'da\'b8\'b8\'c0\'cc
\f1  
\f0 \'c1\'a6\'b4\'eb\'b7\'ce
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'bc\'ad\'b8\'ed\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'da\'c3\'bc
\f1  
\f0 \'bc\'ad\'b8\'ed
\f1  
\f0 \'b7\'e7\'c6\'ae
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc\'c0\'ba
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'bd\'ba\'bd\'ba\'b7\'ce
\f1  
\f0 \'bc\'ad\'b8\'ed\'c7\'cf\'b0\'ed
\f1  
\f0 \'b9\'df\'b1\'de\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c1\'df\'b0\'a3
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc\'c0\'ba
\f1  
\f0 \'bc\'ad\'b8\'ed\'b5\'c8
\f1  
\f0 \'b7\'e7\'c6\'ae
\f1  CA 
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c1\'df\'b0\'a3
\f1  CA
\f0 \'b8\'a6
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'ad\'b8\'ed\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b7\'af\'c7\'d1 \'c3\'bc\'c0\'ce \'b0\'fc\'b0\'e8\'c0\'c7 \'c0\'ce\'c1\'f5\'c0\'bb \'c0\'ce\'c1\'f5 \'b0\'e6\'b7\'ce \'b6\'c7\'b4\'c2 \'c0\'ce\'c1\'f5 \'c3\'bc\'c0\'ce\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.  
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'c3\'bc\'c0\'ce\'c0\'cc\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0 \cf0 \'c0\'ce\'c1\'f5 \'c3\'bc\'c0\'ce\'c0\'ba \'bb\'f3\'c0\'a7\'bf\'a1 \'b7\'e7\'c6\'ae \'c0\'ce\'c1\'f5\'bc\'ad, \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'c1\'df\'b0\'a3 \'c0\'ce\'c1\'f5\'bc\'ad, \'c7\'cf\'c0\'a7\'bf\'a1 \'b8\'ae\'c7\'c1 \'c0\'ce\'c1\'f5\'bc\'ad\'b7\'ce \'b3\'a1\'b3\'aa\'b4\'c2 \'b1\'b8\'bc\'ba\'c0\'d4\'b4\'cf\'b4\'d9.
\f1  
\f0 \'c3\'d6\'bc\'d2\'c0\'c7
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'c3\'bc\'c0\'ce\'c0\'ba
\f1  
\f0 \'b7\'e7\'c6\'ae\'bf\'cd
\f1  
\f0 \'b8\'ae\'c7\'c1\'b8\'a6
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'b8\'e7
\f1  
\f0 \'c1\'df\'b0\'a3\'c0\'cc
\f1  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'c1\'df\'b0\'a3 \'c0\'ce\'c1\'f5 \'b1\'e2\'b0\'fc(\'c1\'df\'b0\'a3 \'c0\'ce\'c1\'f5\'bc\'ad)\'c0\'cc\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee?
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0 \cf0 \'c1\'df\'b0\'a3 CA\'b4\'c2 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6 \'b9\'df\'b1\'de\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'c1\'df\'b0\'a3 CA \'b6\'c7\'b4\'c2 \'c0\'da\'c3\'bc \'bc\'ad\'b8\'ed \'b7\'e7\'c6\'ae CA\'b0\'a1 \'c1\'df\'b0\'a3 CA\'b8\'a6 \'bc\'ad\'b8\'ed\'c7\'d5\'b4\'cf\'b4\'d9. 
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'b8\'ae\'c7\'c1
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0 \cf0 \'b8\'ae\'c7\'c1
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'c3\'bc\'c0\'ce\'c0\'c7
\f1  
\f0 \'c3\'d6\'c1\'be
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b5\'bf\'c0\'db\'c0\'bb
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'bc\'ad\'b8\'ed\'c7\'cf\'b4\'c2
\f1  
\f0 \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'ce
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .}