{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'91
\f1 \'c0\'cc
\f0  CA
\f1 \'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \'92
\f1 \'c0\'cc\'b6\'f5
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'c7\'b9\'cc\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b0 \cf0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'ce\'c1\'f5\'bc\'ad \'bc\'ad\'b8\'ed \'bf\'e4\'c3\'bb\'c0\'bb \'bd\'c2\'c0\'ce\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'ce\'c1\'f5 \'b1\'e2\'b0\'fc \'c6\'cb\'be\'f7 \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'bc\'b1\'c5\'c3\'c7\'d1 CA\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'b1\'c5\'c3\'b5\'cb\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'a5
\f0  CA
\f1 \'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f1 \'c0\'fb\'c0\'fd\'c7\'d1
\f0  CA
\f1 \'b8\'a6
\f0  
\f1 \'c6\'cb\'be\'f7
\f0  
\f1 \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'b5\'da
\f0  \'91
\f1 \'c0\'cc
\f0  CA
\f1 \'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0\b \'92
\f1\b0 \'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 . 
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f0  
\f1 \'c0\'ce\'c1\'f5\'bc\'ad
\f0  
\f1 \'bc\'ad\'b8\'ed
\f0  
\f1 \'bf\'e4\'c3\'bb
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0  
\f1 \'c6\'d0\'b3\'ce\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  CA
\f1 \'b0\'a1
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b1\'c5\'c3\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
}