{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'b3\'aa\'c0\'c7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd
\f1  
\f0 \'bf\'ac\'b6\'f4\'c7\'cf\'b0\'ed
\f1  
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'b8\'b8\'b5\'e7
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc\'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b1\'ee
\f1 ?
\b0 \

\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'c1\'f6\'bf\'f8\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc\'c0\'bb
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'d1
\f1  
\f0 \'c8\'c4
\f1 , \'91
\f0 \'c3\'ca\'b4\'eb\'c0\'e5
\f1  
\f0 \'b8\'de\'c0\'cf\'b7\'ce
\f1  
\f0 \'ba\'b8\'b3\'bb\'b1\'e2
\f1 ...\'92 
\f0 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f0 \'b4\'ad\'b7\'af
\f1  
\f0 \'b1\'b8\'bc\'ba
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'cc
\f1  
\f0 \'c3\'b7\'ba\'ce\'b5\'c8
\f1  
\f0 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'da\'bd\'c5\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'bf\'e4\'c3\'bb\'c7\'d2
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f0 \'c0\'cc\'b8\'de\'c0\'cf
\f1  
\f0 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0\b \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc
\f1  
\f0 \'c6\'fa\'b4\'f5\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?\

\f0\b0 \'c0\'cc
\f1  
\f0 \'c6\'fa\'b4\'f5\'bf\'a1\'b4\'c2
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc\'c0\'bb
\f1  
\f0 \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'cc
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'b8\'bc\'ba
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc\'c0\'bb
\f1  
\f0 \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . \
\

\f0\b \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'b3\'aa\'c0\'c7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b1\'ee
\f1 ?\

\f0\b0 \'c0\'da\'bd\'c5\'c0\'c7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4
\f1  
\f0 \'c7\'cf\'b7\'c1\'b8\'e9
\f1 , 
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'cc
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'d1
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'c1\'f6\'bf\'f8\'c0\'cc
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b0\'a1
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  PEM(.pem) 
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'ba
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc
\f1  
\f0 \'c6\'fa\'b4\'f5\'bf\'a1
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  .pem 
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'be\'c8\'c0\'fc\'c7\'d1
\f1  
\f0 \'c0\'a7\'c4\'a1\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'ba\'b8\'be\'c8\'c0\'bb
\f1  
\f0 \'b0\'ad\'c8\'ad\'c7\'cf\'b7\'c1\'b8\'e9
\f1 , 
\f0 \'c0\'cc
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'ba\'b8\'b3\'bb\'c1\'f6
\f1  
\f0 \'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0
\f1 . 
\f0 \'be\'c8\'c0\'fc\'c7\'d1
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'bc\'ad\'b9\'f6
\f1 , LDAP 
\f0 \'c0\'fa\'c0\'e5
\f1  
\f0 \'b0\'f8\'b0\'a3
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c1\'a6\'b0\'c5
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f0 \'b5\'f0\'bd\'ba\'c5\'a9\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 . 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  .pem 
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'bf\'ad\'b8\'e9
\f1 , 
\f0 \'c5\'b0\'c3\'bc\'c0\'ce
\f1  
\f0 \'c1\'a2\'b1\'d9\'c0\'cc
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  \'91
\f0 \'bd\'c5\'b7\'da\'b5\'ca
\f1 \'92
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'a5\'bd\'c3\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'b5\'b5\'bf\'cd\'c1\'dd\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bd\'c5\'b7\'da\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f1  \'91
\f0 \'c0\'cc
\f1  
\f0 \'b7\'e7\'c6\'ae
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f1  
\f0 \'bd\'c5\'b7\'da\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bd
\f1 \'92
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'a5\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\

\f0\b \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b0\'a1
\f1  
\f0 \'b8\'b8\'b7\'e1\'b5\'c7\'b1\'e2
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'b9\'df\'b1\'de\'c7\'d5\'b4\'cf\'b1\'ee
\f1 ?\

\f0\b0 \'bb\'e7\'bf\'eb\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'bc\'ad\'b8\'ed
\f1  
\f0 \'bf\'e4\'c3\'bb
\f1 (CSR)
\f0 \'c0\'bb
\f1  
\f0 \'b9\'de\'c0\'b8\'b8\'e9
\f1 , 
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'cf\'bf\'a9
\f1  
\f0 \'b3\'aa\'c1\'df\'bf\'a1
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'b0\'bb\'bd\'c5\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 . 
\f0 \'c0\'cc\'b8\'de\'c0\'cf\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c3\'b7\'ba\'ce
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'b9\'df\'b1\'de\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 . 
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b0\'a1
\f1  
\f0 \'b8\'b8\'b7\'e1\'b5\'c7\'b1\'e2
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'b9\'df\'b1\'de\'c7\'cf\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'bf\'e4\'c3\'bb\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'bc\'f6\'b0\'ed\'b8\'a6
\f1  
\f0 \'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'be\'c6\'b5\'b5
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .}