{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'91
\f1 \'c0\'cc CA\'b0\'a1 \'bc\'ad\'b8\'ed\'c7\'d1 \'c0\'ce\'c1\'f5\'bc\'ad \'bd\'c5\'b7\'da
\f0 \'92
\f1 \'b6\'f5
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'c7\'b9\'cc\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 CA 
\f1 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f0  
\f1 \'bd\'c5\'b7\'da\'c7\'cf\'b8\'e9
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  CA
\f1 \'b0\'a1
\f0  
\f1 \'be\'d5\'c0\'b8\'b7\'ce
\f0  \'91
\f1 \'bd\'c5\'b7\'da\'b5\'ca
\f0 \'92
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'cc
\f0  CA
\f1 \'b0\'a1
\f0  
\f1 \'bc\'ad\'b8\'ed\'c7\'d1
\f0  
\f1 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f0  
\f1 \'c6\'f2\'b0\'a1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  CA
\f1 \'b0\'a1
\f0  
\f1 \'c0\'af\'c8\'bf\'c7\'d1\'c1\'f6
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'c0\'af\'c8\'bf\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba\'c1\'f6\'b8\'a6
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  CA
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  CA
\f1 \'c0\'c7
\f0  
\f1 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'b8\'be\'c8\'bb\'f3\'c0\'c7
\f0  
\f1 \'c0\'cc\'c0\'af
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c5\'b7\'da\'b5\'ca\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a3\'c1\'d6\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c6\'af\'c8\'f7
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  CA 
\f1 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f0  
\f1 \'bd\'c5\'b7\'da\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1
\f0  
\f1 \'bf\'cf\'b7\'e1\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \'91
\f1 \'c0\'cc
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc
\f0  CA
\f1 \'b0\'a1
\f0  
\f1 \'bc\'ad\'b8\'ed\'c7\'d1
\f0  
\f1 \'c0\'ce\'c1\'f5\'bc\'ad
\f0  
\f1 \'bd\'c5\'b7\'da
\f0 \'92
\f1 \'b8\'a6
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9
\f0  
\f1 \'bd\'c5\'b7\'da\'b5\'ca\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .}