{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'c5\'b0\'c3\'bc\'c0\'ce\'c0\'cc\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0 \cf0 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5, \'bc\'ad\'b9\'f6 \'b9\'d7 \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'be\'cf\'c8\'a3, \'be\'cf\'c8\'a3\'c8\'ad\'b5\'c8 \'c5\'b0\'bf\'cd \'c0\'ce\'c1\'f5\'bc\'ad, \'b6\'c7\'b4\'c2 \'bd\'c9\'c1\'f6\'be\'ee \'bd\'c5\'bf\'eb \'c4\'ab\'b5\'e5 \'b9\'f8\'c8\'a3\'b3\'aa \'c0\'ba\'c7\'e0 \'b0\'e8\'c1\'c2\'c0\'c7 \'b0\'b3\'c0\'ce \'bd\'c4\'ba\'b0 \'b9\'f8\'c8\'a3(PIN)\'bf\'cd \'b0\'b0\'c0\'ba \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b9\'ce\'b0\'a8\'c7\'d1 \'c1\'a4\'ba\'b8\'b1\'ee\'c1\'f6 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'b5\'a5 \'c5\'b0\'c3\'bc\'c0\'ce\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'e2\'ba\'bb
\f1  
\f0 \'c5\'b0\'c3\'bc\'c0\'ce\'c0\'ba
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'c7\'d7\'b8\'f1\'c0\'cc
\f1  
\f0 \'c0\'fa\'c0\'e5\'b5\'c8
\f1  
\f0 \'b0\'f7\'bf\'a1
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b7\'ce\'b1\'d7\'c0\'ce \'c5\'b0\'c3\'bc\'c0\'ce\'c0\'ba \'b4\'d9\'b8\'a3\'b0\'d4 \'b1\'b8\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1 \'b1\'e2\'ba\'bb \'c5\'b0\'c3\'bc\'c0\'ce\'c0\'d4\'b4\'cf\'b4\'d9.
\f1  
\f0 \'c6\'af\'c1\'a4
\f1  
\f0 \'c0\'af\'c7\'fc\'c0\'c7
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b0\'a1
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'c5\'b0\'c3\'bc\'c0\'ce\'c0\'b8\'b7\'ce
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a5
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .}