{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'bc\'ad\'b8\'ed
\f1  
\f0 \'bf\'e4\'c3\'bb\'c0\'cc\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b0 \cf0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'bc\'ad\'b8\'ed
\f1  
\f0 \'bf\'e4\'c3\'bb
\f1 (CSR)
\f0 \'c0\'ba
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'bf\'e4\'c3\'bb\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6
\f1  
\f0 \'b1\'b8\'ba\'b0\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f1  
\f0 \'c1\'a4\'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . CSR
\f0 \'c0\'ba
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f0 \'b0\'f8\'b0\'b3
\f1  
\f0 \'c5\'b0\'b8\'a6
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
}