{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'c1\'a4\'c3\'a5\'c0\'cc\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0 \cf0 \'b0\'a2
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc
\f1 (CA)
\f0 \'c0\'ba
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b0\'a1
\f1  
\f0 \'c1\'f8\'c1\'a4\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c0\'cf\'b7\'c3\'c0\'c7
\f1  
\f0 \'b1\'d4\'c4\'a2\'c0\'bb
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'c1\'a4\'c3\'a5\'c0\'ba
\f1  CA 
\f0 \'bc\'d2\'c0\'af\'c0\'da\'c0\'c7
\f1  
\f0 \'c0\'a5
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  
\f0 \'bb\'f3\'bf\'a1
\f1  
\f0 \'b9\'df\'c7\'e0\'b5\'c7\'b0\'ef
\f1  
\f0 \'c7\'cf\'b8\'e7
\f1 , 
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1
\f1  
\f0 \'c0\'fc\'c0\'da\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b3\'bb\'c0\'e5\'b5\'c9
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f1  
\f0 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'c7
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba\'c0\'bb
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 , 
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b0\'a1
\f1  
\f0 \'bc\'ad\'b8\'ed\'c7\'cf\'b4\'c2
\f1  CA
\f0 \'b0\'a1
\f1  CA 
\f0 \'c0\'da\'c3\'bc\'b8\'a6
\f1  
\f0 \'bd\'c5\'b7\'da\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 , 
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'c1\'a4\'c3\'a5\'c0\'cc
\f1  
\f0 \'bc\'f6\'b9\'dd\'b5\'c7\'be\'fa\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f0 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f1  
\f0 \'b0\'a1\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee
\f1 , 
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f0 \'c0\'cc\'b8\'de\'c0\'cf
\f1  
\f0 \'c1\'d6\'bc\'d2\'b0\'a1
\f1  
\f0 \'bb\'e7\'bd\'c7\'bb\'f3
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'b5\'f0\'c1\'f6\'c5\'d0
\f1  
\f0 \'bd\'c5\'ba\'d0\'c1\'f5\'c0\'c7
\f1  
\f0 \'bc\'d2\'c0\'af\'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'bc\'d3\'c7\'d1\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'bd\'c5\'b7\'da
\f1  
\f0 \'c1\'a4\'c3\'a5\'c0\'cc\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0 \cf0 \'bd\'c5\'b7\'da
\f1  
\f0 \'c1\'a4\'c3\'a5\'c0\'ba
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b0\'a1
\f1  
\f0 \'c6\'f2\'b0\'a1\'b5\'c7\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1 (
\f0 \'c1\'f8\'c2\'a5\'c0\'ce\'c1\'f6
\f1  
\f0 \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1 )
\f0 \'c0\'bb
\f1  
\f0 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f1  
\f0 \'b0\'fa\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b0\'a1
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4
\f1  
\f0 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'ba
\f1  
\f0 \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f1  
\f0 \'c6\'af\'c1\'a4
\f1  
\f0 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'fd\'bc\'ba
\f1  
\f0 \'b5\'c7\'b0\'ed
\f1  
\f0 \'b4\'d9\'b8\'a3\'b0\'d4
\f1  
\f0 \'c6\'f2\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bd\'c5\'b7\'da
\f1  
\f0 \'c1\'a4\'c3\'a5\'c0\'ba
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b0\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1 (
\f0 \'bf\'b9
\f1 : 
\f0 \'c0\'cc\'b8\'de\'c0\'cf
\f1  
\f0 \'bc\'ad\'b8\'ed
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'a5
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1 )
\f0 \'c0\'bb
\f1  
\f0 \'b1\'e2\'c3\'ca\'b7\'ce
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'c6\'f2\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .}