{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'c8\'ae\'c0\'e5\'b5\'c8
\f1  
\f0 \'c5\'b0
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?
\b0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'c8\'ae\'c0\'e5\'b5\'c8
\f1  
\f0 \'c5\'b0
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da
\f1 (EKU)
\f0 \'b4\'c2
\f1  EKU 
\f0 \'b0\'aa\'c0\'cc
\f1  \'91
\f0 \'b8\'f1\'c0\'fb
\f1 \'92
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'bf\'eb\'be\'ee\'b7\'ce
\f1  
\f0 \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1 (
\f0 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee
\f1 , OCSP 
\f0 \'c0\'c0\'b4\'e4
\f1  
\f0 \'bc\'ad\'b8\'ed
\f1 , SSL 
\f0 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f1  
\f0 \'bd\'c5\'bf\'f8
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  
\f0 \'b5\'ee
\f1 ) 
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b4\'c2
\f1  
\f0 \'c1\'a1\'c0\'bb
\f1  
\f0 \'c1\'a6\'bf\'dc\'c7\'cf\'b8\'e9
\f1  
\f0 \'c5\'b0
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da
\f1 (KUE)
\f0 \'bf\'cd
\f1  
\f0 \'b8\'c5\'bf\'ec
\f1  
\f0 \'ba\'f1\'bd\'c1\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . EKU
\f0 \'b4\'c2
\f1  OID
\f0 \'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b4\'eb\'bb\'f3\'c3\'bc
\f1  
\f0 \'bd\'c4\'ba\'b0\'c0\'da\'b7\'ce
\f1  
\f0 \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . EKU 
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1
\f1  
\f0 \'bb\'fd\'b7\'ab\'b5\'c7\'b8\'e9
\f1 , 
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'cc
\f1  
\f0 \'c0\'e1\'c0\'e7\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'af\'c8\'bf\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 KUE
\f0 \'bf\'cd
\f1  EKU
\f0 \'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?
\b0 \
EKU
\f0 \'b4\'c2
\f1  
\f0 \'c3\'d6\'bd\'c5
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'c0\'cc\'b8\'e7
\f1  \'91
\f0 \'c6\'af\'c1\'a4
\f1 \'92 
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c1\'a6\'c7\'d1
\f1  
\f0 \'b8\'de\'c4\'bf\'b4\'cf\'c1\'f2\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a3\'c1\'d6\'b5\'c7\'b4\'c2
\f1  
\f0 \'b9\'dd\'b8\'e9
\f1 , KUE
\f0 \'b4\'c2
\f1  
\f0 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'af\'bf\'ac\'bc\'ba\'c0\'cc
\f1  
\f0 \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a3\'c1\'d6\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . KUE
\f0 \'b4\'c2
\f1  \'91
\f0 \'c0\'db\'be\'f7
\f1 \'92
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'bf\'eb\'be\'ee\'b7\'ce
\f1  
\f0 \'c1\'a4\'c0\'c7\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . EKU
\f0 \'b4\'c2
\f1  \'91
\f0 \'b8\'f1\'c0\'fb
\f1 \'92
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'bf\'eb\'be\'ee\'b7\'ce
\f1  
\f0 \'c1\'a4\'c0\'c7\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f1  EKU
\f0 \'b0\'a1
\f1  
\f0 \'c0\'fb\'b1\'d8\'c0\'fb
\f1 (
\f0 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee
\f1 , \'91
\f0 \'c0\'cc
\f1  EKU OID
\f0 \'b0\'a1
\f1  
\f0 \'c0\'d6\'be\'ee\'be\'df
\f1  
\f0 \'c7\'d4
\f1 \'92)
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'dd\'b8\'e9
\f1 , KUE
\f0 \'b4\'c2
\f1  
\f0 \'bc\'d2\'b1\'d8\'c0\'fb
\f1 (
\f0 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee
\f1 , \'91
\f0 \'ba\'ce\'c0\'ce
\f1  
\f0 \'b9\'e6\'c1\'f6
\f1  
\f0 \'ba\'f1\'c6\'ae\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'be\'df
\f1  
\f0 \'c7\'cf\'b8\'e7
\f1  
\f0 \'be\'cf\'c8\'a3\'c8\'ad
\f1 /
\f0 \'ba\'f1\'be\'cf\'c8\'a3\'c8\'ad
\f1  
\f0 \'c0\'fc\'bf\'eb
\f1  
\f0 \'ba\'f1\'c6\'ae\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'fa
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 \'92)
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 , 
\f0 \'b8\'f1\'c0\'fb
\f1  
\f0 \'b8\'f1\'b7\'cf\'c0\'cc
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc\'c0\'cc
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'c1\'be\'b7\'f9\'b8\'a6
\f1  
\f0 \'c1\'a6\'c7\'d1\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc\'b0\'fa
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'b8\'f0\'b5\'ce\'bf\'a1\'b4\'c2
\f1  
\f0 \'bc\'ad\'b8\'ed\'c7\'cf\'b8\'e9
\f1  
\f0 \'c0\'af\'c8\'bf\'c8\'ad\'b5\'c7\'b4\'c2
\f1  
\f0 \'b5\'bf\'c0\'db\'c0\'cc
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f1\b\fs24 \cf0 \'91
\f0 \'c0\'cc
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b4\'c2
\f1  
\f0 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \'92
\f0 \'b6\'f5
\f1  
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'c0\'c7\'b9\'cc\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'c0\'cc\'b0\'cd\'c0\'ba
\f1  
\f0 \'b6\'c7\'c7\'d1
\f1  \'91
\f0 \'c0\'d3\'b0\'e8
\f1  
\f0 \'c7\'a5\'bd\'c3\'b1\'e2
\f1 \'92
\f0 \'b6\'f3\'b0\'ed\'b5\'b5
\f1  
\f0 \'be\'cb\'b7\'c1\'c1\'ae
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c5\'b0
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f1  
\f0 \'c0\'ce\'bd\'c4\'c7\'cf\'c1\'f6
\f1  
\f0 \'b8\'f8\'c7\'d1
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1
\f1  
\f0 \'c5\'b0
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f1  
\f0 \'b9\'ab\'bd\'c3\'c7\'d8\'b5\'b5
\f1  
\f0 \'be\'c8\'c0\'fc\'c7\'d2\'c1\'f6\'b8\'a6
\f1  
\f0 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'c3\'b7\'a1\'b1\'d7\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1
\f1  \'91
\f0 \'c1\'df\'bf\'e4\'c7\'d1
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da
\f1 \'92
\f0 \'b8\'a6
\f1  
\f0 \'c0\'ce\'bd\'c4\'c7\'cf\'c1\'f6
\f1  
\f0 \'b8\'f8\'c7\'cf\'b8\'e9
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f1  
\f0 \'b0\'c5\'ba\'ce\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .
\f2\fs26 \
}