{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs22 \cf0 \'c5\'b0
\f1  
\f0 \'bd\'d6\'c0\'cc\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?
\b0 \

\f0 \'c5\'b0
\f1  
\f0 \'bd\'d6\'c0\'ba
\f1  
\f0 \'b0\'f8\'b0\'b3
\f1  
\f0 \'c5\'b0\'bf\'cd
\f1  
\f0 \'b0\'b3\'c0\'ce
\f1  
\f0 \'c5\'b0\'b7\'ce
\f1  
\f0 \'b1\'b8\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'f8\'b0\'b3
\f1  
\f0 \'c5\'b0\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'b3\'c0\'ce
\f1  
\f0 \'c5\'b0\'b4\'c2
\f1  
\f0 \'c5\'b0
\f1  
\f0 \'bd\'d6\'c0\'c7
\f1  
\f0 \'ba\'f1\'b9\'d0
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4
\f1  
\f0 \'b4\'a9\'bc\'b3\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'be\'c6\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'b3\'c0\'ce
\f1  
\f0 \'c5\'b0\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'be\'cf\'c8\'a3
\f1  
\f0 \'c7\'d8\'c1\'a6\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'f8\'b0\'b3
\f1  
\f0 \'c5\'b0\'b4\'c2
\f1  
\f0 \'ba\'f1\'b9\'d0\'c0\'bb
\f1  
\f0 \'bf\'e4\'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'cf\'be\'ee\'bc\'ad
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa
\f1  
\f0 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f1  
\f0 \'b0\'f8\'c0\'af\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c5\'b0 \'bd\'d6\'c0\'ba \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'d8\'bd\'ba\'c6\'ae\'ba\'ce\'c5\'cd \'be\'cf\'c8\'a3\'c8\'ad\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b1\'ee\'c1\'f6 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b5\'a5 \'c5\'b0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \'c5\'b0
\f1  
\f0 \'c5\'a9\'b1\'e2\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?
\b0 \

\f0 \'b5\'f0\'c1\'f6\'c5\'d0
\f1  
\f0 \'bd\'c5\'bf\'f8\'c0\'c7
\f1  
\f0 \'ba\'f1\'b9\'d0\'bf\'a1\'b4\'c2
\f1  
\f0 \'c5\'a9\'b1\'e2\'b0\'a1
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c5\'a9\'b1\'e2\'b0\'a1
\f1  
\f0 \'c5\'a9\'b8\'e9
\f1  
\f0 \'c5\'ac\'bc\'f6\'b7\'cf
\f1 , 
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc
\f1  
\f0 \'b9\'df\'b0\'df\'c7\'d8\'bc\'ad
\f1  
\f0 \'be\'c7\'bf\'eb\'c7\'cf\'b1\'e2
\f1  
\f0 \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'c5\'b0
\f1  
\f0 \'c5\'a9\'b1\'e2\'b0\'a1
\f1  
\f0 \'c4\'bf\'c1\'fa\'bc\'f6\'b7\'cf
\f1  
\f0 \'b5\'bf\'bd\'c3\'bf\'a1
\f1  
\f0 \'bd\'c5\'bf\'f8\'c0\'c7
\f1  
\f0 \'c5\'b0\'bf\'cd
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b5\'bf\'c0\'db\'c0\'cc
\f1  
\f0 \'b4\'c0\'b7\'c1\'c1\'fd\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c5\'b0
\f1  
\f0 \'c5\'a9\'b1\'e2\'b4\'c2
\f1  \'91
\f0 \'ba\'f1\'c6\'ae
\f1 \'92
\f0 \'b7\'ce
\f1  
\f0 \'c3\'f8\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'ee
\f1  
\f0 \'b3\'e2
\f1  
\f0 \'b5\'bf\'be\'c8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b4\'c2
\f1  
\f0 \'bd\'c5\'bf\'f8\'c0\'c7
\f1  
\f0 \'c0\'fb\'b4\'e7\'c7\'d1
\f1  
\f0 \'c5\'a9\'b1\'e2\'b4\'c2
\f1  4096
\f0 \'ba\'f1\'c6\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .}