{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'c5\'b0
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'c5\'b0
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da
\f2 (KUE)
\f3 \'b4\'c2
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2  
\f3 \'b9\'e6\'b9\'fd\'c0\'bb
\f2  
\f3 \'c1\'a4\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c5\'b0
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1\'bc\'ad
\f2  
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0\'b0\'a1
\f2  
\f3 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f2  
\f3 \'c0\'db\'be\'f7\'c0\'bb
\f2  
\f3 \'c1\'a6\'c7\'d1\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'bf\'b9\'b8\'a6
\f2  
\f3 \'b5\'e9\'be\'ee
\f2 , 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9
\f2  
\f3 \'c0\'cc\'b8\'de\'c0\'cf
\f2  
\f3 \'bc\'ad\'b8\'ed\'bf\'a1
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c1\'f6\'b8\'b8
\f2  
\f3 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb
\f2  
\f3 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'a5\'b4\'c2
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c8\'ae\'c0\'e5\'b5\'c8
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da
\f2 (EKU) 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f2  KUE
\f3 \'bf\'cd
\f2  
\f3 \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6\'b8\'b8
\f2 , \'91
\f3 \'b8\'f1\'c0\'fb
\f2 \'92(
\f3 \'bf\'b9\'b8\'a6
\f2  
\f3 \'b5\'e9\'be\'ee
\f2 , OCSP 
\f3 \'c0\'c0\'b4\'e4
\f2  
\f3 \'bc\'ad\'b8\'ed
\f2 , SSL 
\f3 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f2  
\f3 \'bd\'c5\'bf\'f8
\f2  
\f3 \'c8\'ae\'c0\'ce
\f2  
\f3 \'b5\'ee
\f2 )
\f3 \'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f3 \'bf\'eb\'be\'ee\'b8\'a6
\f2  
\f3 \'c1\'a4\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . EKU
\f3 \'b4\'c2
\f2  
\f3 \'c3\'d6\'bd\'c5
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'c0\'cc\'b8\'e7
\f2  KUE
\f3 \'ba\'b8\'b4\'d9\'b4\'c2
\f2  
\f3 \'c8\'ae\'c0\'e5\'bc\'ba\'c0\'cc
\f2  
\f3 \'c1\'c1\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f3 \'c1\'be\'c1\'be
\f2  \'91
\f3 \'c6\'af\'c1\'a4
\f2 \'92 
\f3 \'bb\'e7\'bf\'eb
\f2  
\f3 \'c1\'a6\'c7\'d1
\f2  
\f3 \'b8\'de\'c4\'bf\'b4\'cf\'c1\'f2\'c0\'b8\'b7\'ce
\f2  
\f3 \'b0\'a3\'c1\'d6\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c2\'f7\'c8\'c4
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'c1\'f6\'bf\'f8
\f2  
\f3 \'c0\'c0\'bf\'eb
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad
\f2  
\f3 \'c8\'ae\'c0\'e5\'b5\'c8
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'b1\'b8\'bc\'ba\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\

\f3 \'b4\'d9\'c0\'bd
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \ul \ulc0 \'bc\'ad\'b8\'ed
\f2 \ulnone : 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'c7
\f2  
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0\'b0\'a1
\f2  
\f3 \'b5\'f0\'c1\'f6\'c5\'d0
\f2  
\f3 \'bc\'ad\'b8\'ed
\f2  
\f3 \'b8\'de\'c4\'bf\'b4\'cf\'c1\'f2\'b0\'fa
\f2  
\f3 \'c7\'d4\'b2\'b2
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'c7\'be\'ee
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad
\f2  
\f3 \'bc\'ad\'b8\'ed\'c0\'cc
\f2  
\f3 \'be\'c6\'b4\'d1
\f2  
\f3 \'ba\'b8\'be\'c8
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f3 \'c1\'f6\'bf\'f8\'c7\'d2
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f2 .\
\

\f3 \ul \'ba\'ce\'c0\'ce
\f2  
\f3 \'b9\'e6\'c1\'f6
\f2 \ulnone : 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'c7
\f2  
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0\'b0\'a1
\f2  
\f3 \'b5\'f0\'c1\'f6\'c5\'d0
\f2  
\f3 \'bc\'ad\'b8\'ed\'c0\'bb
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'a5
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'c9
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f2 . 
\f3 \'b5\'f0\'c1\'f6\'c5\'d0
\f2  
\f3 \'bc\'ad\'b8\'ed\'c0\'ba
\f2  
\f3 \'ba\'ce\'c0\'ce
\f2  
\f3 \'b9\'e6\'c1\'f6
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2 (
\f3 \'c0\'cf\'ba\'ce
\f2  
\f3 \'b5\'bf\'c0\'db\'c0\'bb
\f2  
\f3 \'b0\'c5\'c1\'fe\'c0\'b8\'b7\'ce
\f2  
\f3 \'b0\'c5\'ba\'ce\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'bb
\f2  
\f3 \'b9\'e6\'c1\'f6\'c7\'d4
\f2 )
\f3 \'b8\'a6
\f2  
\f3 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'a5
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'ba\'ce\'c0\'ce
\f2  
\f3 \'b9\'e6\'c1\'f6\'b4\'c2
\f2  
\f3 \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1
\f2  
\f3 \'c1\'f8\'bc\'fa\'c0\'cc\'b3\'aa
\f2  
\f3 \'b0\'e8\'be\'e0\'c0\'c7
\f2  
\f3 \'c0\'af\'c8\'bf\'bc\'ba\'c0\'bb
\f2  
\f3 \'b0\'c5\'c0\'fd
\f2  
\f3 \'b6\'c7\'b4\'c2
\f2  
\f3 \'b9\'dd\'b9\'da\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'be\'f8\'b5\'b5\'b7\'cf
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\'a0\
\

\f3 \ul \'c5\'b0
\f2  
\f3 \'be\'cf\'c8\'a3\'c8\'ad
\f2 \ulnone : 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'c7
\f2  
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0\'b0\'a1
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\'b5\'e7
\f2  
\f3 \'c5\'b0\'b8\'a6
\f2  
\f3 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'a5
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'c9
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f2 . 
\f3 \'c5\'b0
\f2  
\f3 \'be\'cf\'c8\'a3\'c8\'ad\'b4\'c2
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'c0\'fc\'bc\'db
\f2  
\f3 \'b6\'c7\'b4\'c2
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'b7\'a1\'c7\'ce
\f2 (key wrapping)(
\f3 \'b6\'c7\'b4\'c2
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'b0\'fc\'b8\'ae
\f2 )
\f3 \'bf\'a1
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f2 .\
\

\f3 \ul \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'be\'cf\'c8\'a3\'c8\'ad
\f2 \ulnone : 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'c7
\f2  
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0\'b0\'a1
\f2  
\f3 \'be\'cf\'c8\'a3\'c8\'ad
\f2  
\f3 \'c5\'b0\'b0\'a1
\f2  
\f3 \'be\'c6\'b4\'d1
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'a5
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'c9
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f2 .\
\

\f3 \ul \'c5\'b0
\f2  
\f3 \'b0\'e8\'be\'e0
\f2 \ulnone : 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'c7
\f2  
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0\'b0\'a1
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'b0\'e8\'be\'e0\'c0\'b8\'b7\'ce
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'c9
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f2 . 
\f3 \'c5\'b0
\f2  
\f3 \'b0\'e8\'be\'e0
\f2  
\f3 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd
\f2 (
\f3 \'c5\'b0
\f2  
\f3 \'b1\'b3\'c8\'af
\f2  
\f3 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'b7\'ce\'b5\'b5
\f2  
\f3 \'ba\'d2\'b8\'b2
\f2 )
\f3 \'c0\'ba
\f2  
\f3 \'b5\'ce
\f2  
\f3 \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1
\f2  
\f3 \'be\'c8\'c0\'fc\'c7\'cf\'c1\'f6
\f2  
\f3 \'be\'ca\'c0\'ba
\f2  
\f3 \'b8\'f0\'b5\'e7
\f2  
\f3 \'b9\'e6\'b9\'fd
\f2 (
\f3 \'bf\'b9\'b8\'a6
\f2  
\f3 \'b5\'e9\'be\'ee
\f2 , Diffie-Hellman 
\f3 \'c5\'b0\'b0\'a1
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'b0\'fc\'b8\'ae\'bf\'a1
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'c9
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2 , 
\f3 \'c0\'cc
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1
\f2  
\f3 \'bc\'b3\'c1\'a4\'b5\'ca
\f2 )
\f3 \'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'c0\'da\'c0\'af\'b7\'ce\'bf\'ec\'b8\'e9\'bc\'ad\'b5\'b5
\f2  
\f3 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f2  
\f3 \'c5\'b0\'b8\'a6
\f2  
\f3 \'b0\'f8\'c0\'af\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'ba\'f1\'b9\'d0
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'ba\'b8\'be\'c8
\f2  
\f3 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f3 \'c5\'b0\'bf\'a1\'bc\'ad
\f2  
\f3 \'b5\'bf\'c0\'c7\'c7\'d2
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f2 .\
\

\f3 \ul \'c0\'ce\'c1\'f5\'bc\'ad
\f2  
\f3 \'bc\'ad\'b8\'ed
\f2 \ulnone : 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'c7
\f2  
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0\'b0\'a1
\f2  
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'bc\'ad\'b8\'ed\'c0\'bb
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'a5
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'c9
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f2 . 
\f3 \'c0\'cc
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'b0\'a1\'c1\'f8
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f2  
\f3 \'c0\'ce\'c1\'f5
\f2  
\f3 \'b1\'e2\'b0\'fc
\f2 (CA) 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'cc
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1
\f2  
\f3 \'c7\'d2\'b4\'e7\'b5\'c7\'be\'ee
\f2  
\f3 \'c0\'d6\'b4\'d9\'b8\'e9
\f2 , 
\f3 \'b1\'e2\'ba\'bb
\f2  
\f3 \'c1\'a6\'c7\'d1
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da
\f2 (BCE)
\f3 \'bf\'a1
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  \'91
\f3 \'c0\'cc
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'c0\'ce\'c1\'f5
\f2  
\f3 \'b1\'e2\'b0\'fc\'c0\'b8\'b7\'ce
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2 \'92
\f3 \'c0\'cc
\f2  
\f3 \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee
\f2  
\f3 \'c0\'d6\'be\'ee\'be\'df
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 . BCE
\f3 \'b4\'c2
\f2  
\f3 \'b3\'aa\'c1\'df\'bf\'a1
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'c1\'f6\'bf\'f8
\f2  
\f3 \'c0\'c0\'bf\'eb
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad
\f2  
\f3 \'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\
\ul CRL 
\f3 \'bc\'ad\'b8\'ed
\f2 \ulnone : 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'c7
\f2  
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0\'b0\'a1
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad
\f2  
\f3 \'c6\'f3\'b1\'e2
\f2  
\f3 \'b8\'f1\'b7\'cf
\f2 (CRL)
\f3 \'bf\'a1
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'bc\'ad\'b8\'ed\'c0\'bb
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'a5
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'c9
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f2 .\
\

\f3 \ul \'be\'cf\'c8\'a3\'c8\'ad
\f2  
\f3 \'c0\'fc\'bf\'eb
\f2 \ulnone : 
\f3 \'c5\'b0
\f2  
\f3 \'b0\'e8\'be\'e0\'c0\'cc
\f2  
\f3 \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee
\f2  
\f3 \'c0\'d6\'c0\'bb
\f2  
\f3 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f2 .\'a0 
\f3 \'be\'cf\'c8\'a3\'c8\'ad
\f2  
\f3 \'c0\'fc\'bf\'eb\'c0\'ba
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'c7
\f2  
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0\'b0\'a1
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'b0\'e8\'be\'e0\'c0\'cc
\f2  
\f3 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2
\f2  
\f3 \'b5\'bf\'be\'c8
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'a5
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'d9\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'bb
\f2  
\f3 \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f2 .\
\

\f3 \ul \'be\'cf\'c8\'a3
\f2  
\f3 \'c7\'d8\'b5\'b6
\f2  
\f3 \'c0\'fc\'bf\'eb
\f2 \ulnone :\'a0 
\f3 \'c5\'b0
\f2  
\f3 \'b0\'e8\'be\'e0\'c0\'cc
\f2  
\f3 \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee
\f2  
\f3 \'c0\'d6\'c0\'bb
\f2  
\f3 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f2 . 
\f3 \'be\'cf\'c8\'a3
\f2  
\f3 \'c7\'d8\'b5\'b6
\f2  
\f3 \'c0\'fc\'bf\'eb\'c0\'ba
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'c7
\f2  
\f3 \'b0\'f8\'b0\'b3 \'c5\'b0\'b0\'a1
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'b0\'e8\'be\'e0\'c0\'cc
\f2  
\f3 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2
\f2  
\f3 \'b5\'bf\'be\'c8
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'c6\'c7\'b5\'b6\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'a5
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'d9\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'bb
\f2  
\f3 \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \'91
\f0 \'c0\'cc
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b4\'c2
\f1  
\f0 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \'92
\f0 \'b6\'f5
\f1  
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'c0\'c7\'b9\'cc\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'c0\'cc\'b0\'cd\'c0\'ba
\f2  
\f3 \'b6\'c7\'c7\'d1
\f2  \'91
\f3 \'c0\'d3\'b0\'e8
\f2  
\f3 \'c7\'a5\'bd\'c3\'b1\'e2
\f2 \'92
\f3 \'b6\'f3\'b0\'ed\'b5\'b5
\f2  
\f3 \'be\'cb\'b7\'c1\'c1\'ae
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c5\'b0
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'c0\'ce\'bd\'c4\'c7\'cf\'c1\'f6
\f2  
\f3 \'b8\'f8\'c7\'d1
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f2  
\f3 \'b9\'ab\'bd\'c3\'c7\'d8\'b5\'b5
\f2  
\f3 \'be\'c8\'c0\'fc\'c7\'d2\'c1\'f6\'b8\'a6
\f2  
\f3 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2
\f2  
\f3 \'c7\'c3\'b7\'a1\'b1\'d7\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'d8\'b4\'e7
\f2  
\f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1
\f2  \'91
\f3 \'c1\'df\'bf\'e4\'c7\'d1
\f2  
\f3 \'c8\'ae\'c0\'e5\'c0\'da
\f2 \'92
\f3 \'b8\'a6
\f2  
\f3 \'c0\'ce\'bd\'c4\'c7\'cf\'c1\'f6
\f2  
\f3 \'b8\'f8\'c7\'cf\'b8\'e9
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f2  
\f3 \'b0\'c5\'ba\'ce\'b5\'cb\'b4\'cf\'b4\'d9
\f2 .}