{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 .AppleSDGothicNeoI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'b5\'f0\'c1\'f6\'c5\'d0
\f1  
\f0 \'bd\'c5\'bf\'f8
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f3 \cf0 \'b5\'f0\'c1\'f6\'c5\'d0 \'bd\'c5\'bf\'f8\'c0\'ba \'b4\'a9\'b1\'ba\'b0\'a1\'c0\'c7 \'bd\'c5\'bf\'f8\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'c0\'fc\'c0\'da\'c0\'fb \'b9\'e6\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9.
\f2  
\f3 \'b5\'f0\'c1\'f6\'c5\'d0
\f2  
\f3 \'bd\'c5\'bf\'f8\'c0\'ba
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f3 \'c0\'fa\'c0\'e5\'c7\'d1
\f2  
\f3 \'ba\'f1\'b9\'d0
\f2  
\f3 \'c7\'d7\'b8\'f1
\f2 (
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  \'91
\f3 \'b0\'b3\'c0\'ce
\f2  
\f3 \'c5\'b0
\f2 \'92)
\f3 \'b0\'fa
\f2  
\f3 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f2  
\f3 \'b9\'df\'c7\'e0\'c7\'d1
\f2  
\f3 \'b3\'aa\'b8\'d3\'c1\'f6
\f2  
\f3 \'ba\'ce\'ba\'d0
\f2 (
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  \'91
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0
\f2 \'92)
\f3 \'c0\'b8\'b7\'ce
\f2  
\f3 \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'b0\'b3\'c0\'ce
\f2  
\f3 \'c5\'b0\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad\'b8\'b8
\f2  
\f3 \'b8\'f0\'b5\'e7
\f2  
\f3 \'bb\'e7\'b6\'f7\'c0\'cc
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'bc\'ad\'b8\'ed\'c0\'cc
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'c0\'fc\'c0\'da
\f2  
\f0 \'b9\'ae\'bc\'ad
\f3 \'bf\'a1
\f2  
\f3 \'bc\'ad\'b8\'ed\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f2 , 
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'bb\'e7\'b6\'f7\'c0\'cc
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3 \'bc\'fb\'b0\'dc
\f2  
\f3 \'b3\'f5\'c0\'ba
\f2 (\'91
\f3 \'be\'cf\'c8\'a3\'c8\'ad\'b5\'c8
\f2 \'92) 
\f3 \'ba\'f1\'b9\'d0
\f2  
\f3 \'c7\'d7\'b8\'f1\'c0\'bb
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'b0\'b3\'c0\'ce
\f2  
\f3 \'c5\'b0\'b7\'ce
\f2  
\f3 \'c7\'a5\'bd\'c3
\f2 (\'91
\f3 \'be\'cf\'c8\'a3\'c8\'ad
\f2  
\f3 \'c7\'d8\'c1\'a6
\f2 \'92)
\f3 \'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'b5\'f0\'c1\'f6\'c5\'d0
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f3 \cf0 \'b5\'f0\'c1\'f6\'c5\'d0
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'b5\'f0\'c1\'f6\'c5\'d0
\f2  
\f3 \'bd\'c5\'bf\'f8\'b0\'fa
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f3 \'c0\'cc\'b8\'a7
\f2 , 
\f3 \'c0\'cc\'b8\'de\'c0\'cf
\f2  
\f3 \'c1\'d6\'bc\'d2
\f2  
\f3 \'b6\'c7\'b4\'c2
\f2  
\f3 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba\'bf\'cd
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'b1\'e2\'c5\'b8
\f2  
\f3 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f3 \'b1\'d4\'c7\'d5\'c7\'cf\'b4\'c2
\f2  
\f3 \'c0\'fc\'c0\'da
\f2  
\f0 \'b9\'ae\'bc\'ad
\f3 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f2  
\f3 \'b5\'f0\'c1\'f6\'c5\'d0
\f2  
\f3 \'bd\'c5\'bf\'f8\'c0\'c7
\f2  
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'ba\'ce\'ba\'d0
\f2 , 
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1
\f2  
\f3 \'bc\'ad\'b8\'ed\'c7\'d1
\f2  
\f3 \'c1\'b6\'c1\'f7
\f2 (\'91
\f3 \'c0\'ce\'c1\'f5
\f2  
\f3 \'b1\'e2\'b0\'fc
\f2 \'92 
\f3 \'b6\'c7\'b4\'c2
\f2  CA)
\f3 \'c0\'c7
\f2  
\f3 \'bd\'c5\'bf\'f8
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'b1\'d7
\f2  
\f3 \'b9\'db\'bf\'a1
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'bd\'c5\'bf\'f8\'b0\'fa
\f2  
\f3 \'b0\'fc\'b7\'c3\'b5\'c8
\f2  
\f3 \'b1\'e2\'c5\'b8
\f2  
\f3 \'c1\'a4\'ba\'b8\'b7\'ce
\f2  
\f3 \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'ba\'b8\'c5\'eb
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f2  
\f3 \'b5\'f0\'c1\'f6\'c5\'d0
\f2  
\f3 \'bc\'ad\'b8\'ed
\f2 , 
\f3 \'be\'cf\'c8\'a3\'c8\'ad
\f2 , 
\f3 \'c0\'a5
\f2  
\f3 \'bc\'ad\'b9\'f6
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'b5\'ee\'b0\'fa
\f2  
\f3 \'b0\'b0\'c0\'cc
\f2  
\f3 \'c6\'af\'c1\'a4
\f2  
\f3 \'bf\'eb\'b5\'b5\'bf\'a1
\f2  
\f3 \'b4\'eb\'c7\'d8\'bc\'ad\'b8\'b8
\f2  
\f3 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f3 \'c0\'cc\'b0\'cd\'c0\'bb
\f2  \'91
\f3 \'c5\'b0
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2 \'92
\f3 \'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'cf\'b3\'aa\'c0\'c7
\f2  
\f3 \'bd\'c5\'bf\'f8
\f2 (
\f3 \'c7\'cf\'b3\'aa\'c0\'c7
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad
\f2 )
\f3 \'c0\'bb
\f2  
\f3 \'bf\'a9\'b7\'af
\f2  
\f3 \'bf\'eb\'b5\'b5\'b7\'ce
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'ba
\f2  
\f3 \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8
\f2 , 
\f3 \'b8\'f0\'b5\'e7
\f2  
\f3 \'b0\'f7\'bf\'a1
\f2  
\f3 \'b4\'d9
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6\'b4\'c2
\f2  
\f3 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'bf\'a9\'b7\'af
\f2  
\f3 \'b0\'f7\'bf\'a1
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b5\'b5\'b7\'cf
\f2  
\f3 \'c7\'cf\'b8\'e9
\f2  
\f3 \'ba\'b8\'be\'c8\'bf\'a1
\f2  
\f3 \'c3\'eb\'be\'e0\'c7\'d8
\f2  
\f3 \'c1\'fd\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f2  
\f3 \'c0\'cf\'c1\'a4
\f2  
\f3 \'b1\'e2\'b0\'a3
\f2  
\f3 \'b5\'bf\'be\'c8\'b8\'b8
\f2  
\f3 \'c0\'af\'c8\'bf\'c7\'cf\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f2 , 
\f3 \'b1\'e2\'b0\'a3\'c0\'cc
\f2  
\f3 \'b8\'b8\'b7\'e1\'b5\'c7\'b8\'e9
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'be\'f8\'b0\'d4
\f2  
\f3 \'b5\'c7\'b8\'e7
\f2  
\f3 \'c3\'d6\'bd\'c5
\f2  
\f3 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce
\f2  
\f3 \'b1\'b3\'c3\'bc\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'ce\'c1\'f5
\f2  
\f3 \'b1\'e2\'b0\'fc\'c0\'ba
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b0\'a1
\f2  
\f3 \'b8\'b8\'b7\'e1\'b5\'c7\'b1\'e2
\f2  
\f3 \'c0\'fc\'bf\'a1
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1
\f2  
\f3 \'b4\'eb\'c7\'d8
\f2  
\f3 \'c0\'af\'c8\'bf\'bc\'ba\'c0\'bb
\f2  
\f3 \'c7\'d8\'c1\'a6
\f2 (\'91
\f3 \'b9\'ab\'c8\'bf\'c8\'ad
\f2 \'92)
\f3 \'c7\'d2
\f2  
\f3 \'bc\'f6\'b5\'b5
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad
\f2  
\f3 \'c0\'af\'c8\'bf
\f2  
\f3 \'b1\'e2\'b0\'a3\'c0\'ba
\f2  \'91
\f3 \'b0\'f8\'b0\'b3
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'c0\'ce\'c7\'c1\'b6\'f3
\f2 \'92 
\f3 \'b6\'c7\'b4\'c2
\f2  PKI
\f3 \'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3 \'c0\'fc\'c0\'da\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'be\'f2\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f3 \cf0 \'c0\'af\'c8\'bf\'c7\'d1
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'be\'f2\'c0\'b8\'b7\'c1\'b8\'e9
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad
\f2  
\f3 \'bf\'e4\'c3\'bb\'c0\'bb
\f2  
\f3 \'c0\'db\'bc\'ba\'c7\'cf\'bf\'a9
\f2  
\f3 \'c0\'ce\'c1\'f5
\f2  
\f3 \'b1\'e2\'b0\'fc\'c0\'b8\'b7\'ce
\f2  
\f3 \'ba\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'ce\'c1\'f5
\f2  
\f3 \'b1\'e2\'b0\'fc\'c0\'cc
\f2  
\f3 \'b5\'bf\'c0\'c7\'c7\'cf\'b8\'e9
\f2 , 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f2  
\f3 \'ba\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'ce\'c1\'f5
\f2  
\f3 \'c1\'f6\'bf\'f8\'c0\'bb
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f3 \'bd\'c3\'c1\'df
\f2  
\f3 \'c0\'ce\'c1\'f5
\f2  
\f3 \'b1\'e2\'b0\'fc\'c0\'c7
\f2  
\f3 \'c0\'a5
\f2  
\f3 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad
\f2  
\f3 \'bf\'e4\'c3\'bb\'c0\'bb
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'d2
\f2  
\f3 \'bc\'f6\'b5\'b5
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'bf\'a9\'b7\'af
\f2  CA
\f3 \'b0\'a1
\f2  
\f3 \'bc\'ad\'b8\'ed\'c7\'d1
\f2  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'be\'f2\'be\'ee\'bc\'ad
\f2  
\f3 \'ba\'b8\'c0\'af\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2\'b5\'a5
\f2  
\f3 \'b0\'a2\'b0\'a2\'c0\'c7
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f2  
\f3 \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'af\'c8\'bf\'c7\'cf\'b8\'e7
\f2  
\f3 \'bc\'ad\'b7\'ce
\f2  
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'c1\'a4\'c3\'a5\'c0\'bb
\f2  
\f3 \'bd\'c3\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'bf\'b9\'b8\'a6
\f2  
\f3 \'b5\'e9\'be\'ee
\f2 , 
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b7\'ce\'b4\'c2
\f2  
\f3 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb
\f2  
\f3 \'bc\'ad\'b8\'ed\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'a5
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f2  
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b7\'ce\'b4\'c2
\f2  
\f3 \'b8\'de\'bd\'c3\'c1\'f6\'bf\'a1\'bc\'ad
\f2  
\f3 \'c0\'da\'b1\'e2
\f2  
\f3 \'c0\'da\'bd\'c5\'c0\'c7
\f2  
\f3 \'bd\'c5\'bf\'f8\'c0\'bb
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'a5
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'ba\'b8\'b0\'fc
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f3 \cf0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'c6\'f7\'c7\'d4\'c7\'d1
\f2  
\f3 \'b5\'f0\'c1\'f6\'c5\'d0
\f2  
\f3 \'bd\'c5\'bf\'f8\'c0\'ba
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'c5\'b0\'c3\'bc\'c0\'ce\'bf\'a1
\f2  
\f3 \'c0\'fa\'c0\'e5\'b5\'c7\'b8\'e7
\f2  Mail, Safari
\f3 \'bf\'cd
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'b8\'f0\'b5\'e7
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad
\f2 (
\f3 \'b8\'de\'c0\'cf\'c0\'bb
\f2  
\f3 \'c1\'d6\'b0\'ed
\f2  
\f3 \'b9\'de\'b4\'c2
\f2  
\f3 \'bb\'e7\'b6\'f7
\f2 , 
\f3 \'c0\'a5
\f2  
\f3 \'bb\'e7\'c0\'cc\'c6\'ae
\f2  
\f3 \'b5\'ee
\f2 )
\f3 \'b5\'b5
\f2  
\f3 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f2  
\f3 \'c7\'d8\'b4\'e7
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'be\'f2\'be\'fa\'c0\'bb
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'c5\'b0\'c3\'bc\'c0\'ce\'bf\'a1
\f2  
\f3 \'c0\'fa\'c0\'e5\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c5\'b0\'c3\'bc\'c0\'ce
\f2  
\f3 \'c1\'a2\'b1\'d9
\f2 (
\f3 \'c0\'c0\'bf\'eb
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  > 
\f3 \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc
\f2 )
\f3 \'c0\'bb
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'ba\'b8\'b0\'c5\'b3\'aa
\f2  
\f3 \'ba\'af\'b0\'e6\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b4\'c2
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f3 \'ba\'b8\'c8\'a3\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'b3\'c0\'ce
\f2  
\f3 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f3 \'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6
\f2  
\f3 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce
\f2  
\f3 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f2  
\f3 \'c0\'cc\'b5\'bf
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'ba\'b9\'bb\'e7
\f2 (
\f3 \'b0\'fc\'b7\'c3
\f2  
\f3 \'b0\'b3\'c0\'ce
\f2  
\f3 \'c5\'b0\'bf\'cd
\f2  
\f3 \'ba\'b0\'b0\'b3\'b7\'ce
\f2 )
\f3 \'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'d1
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'c7
\f2  
\f3 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb
\f2  
\f3 \'bf\'a9\'b7\'af
\f2  
\f3 \'b0\'b3
\f2  
\f3 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'bb
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'ba\'b8\'b3\'bb\'be\'df
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'b6\'a7\'b4\'c2
\f2  
\f3 \'c5\'b0\'c3\'bc\'c0\'ce
\f2  
\f3 \'c1\'a2\'b1\'d9\'c0\'bb
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f0 \'b3\'bb
\f3 \'ba\'b8\'b3\'bd
\f2  
\f3 \'b4\'d9\'c0\'bd
\f2  
\f3 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'cc\'b3\'aa
\f2  
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'b9\'e6\'b9\'fd\'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f2  
\f3 \'ba\'b8\'b3\'be
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f2 , 
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'bb\'e7\'b6\'f7\'c0\'cc
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'ba\'b8\'b3\'bd
\f2  
\f3 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5
\f2  
\f3 \'c7\'d8\'b4\'e7
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'c5\'b0\'c3\'bc\'c0\'ce
\f2  
\f3 \'c1\'a2\'b1\'d9\'c0\'b8\'b7\'ce
\f2  
\f3 \'b5\'e5\'b7\'a1\'b1\'d7
\f2  
\f3 \'be\'d8
\f2  
\f3 \'b5\'e5\'b7\'d3\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f3 \'c5\'b0\'c3\'bc\'c0\'ce
\f2  
\f3 \'c1\'a2\'b1\'d9\'c0\'c7
\f2  
\f0 \'c6\'c4\'c0\'cf 
\f2 > 
\f0 \'c7\'d7\'b8\'f1 
\f3 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2...
\f2  
\f3 \'b8\'de\'b4\'ba\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'c5\'b0\'c3\'bc\'c0\'ce\'bf\'a1
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'c3\'df\'b0\'a1\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f3 \cf0 \'c0\'ce\'c1\'f5
\f2  
\f3 \'b1\'e2\'b0\'fc
\f2 (CA)
\f3 \'c0\'ba
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1
\f2  
\f3 \'bc\'ad\'b8\'ed\'c7\'cf\'b0\'ed
\f2  
\f3 \'bc\'ad\'b8\'ed\'c7\'d1
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'c0\'af\'c8\'bf\'c7\'d1
\f2  
\f3 \'c0\'fc\'c0\'da
\f2  
\f0 \'b9\'ae\'bc\'ad
\f3 \'b7\'ce
\f2  
\f3 \'b8\'b8\'b5\'e5\'b4\'c2
\f2  
\f3 \'b5\'f0\'c1\'f6\'c5\'d0
\f2  
\f3 \'bd\'c5\'bf\'f8\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . CA 
\f3 \'c0\'da\'c3\'bc\'b0\'a1
\f2  
\f3 \'b5\'f0\'c1\'f6\'c5\'d0
\f2  
\f3 \'bd\'c5\'bf\'f8\'c0\'cc\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  \'91
\f3 \'c0\'ce\'c1\'f5
\f2  
\f3 \'c3\'bc\'c0\'ce
\f2 \'92
\f3 \'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'c7\'fc\'c5\'c2\'c0\'c7
\f2  
\f3 \'b4\'d9\'b8\'a5
\f2  CA
\f3 \'bf\'a1
\f2  
\f3 \'c0\'c7\'c7\'d8\'bc\'ad
\f2  
\f3 \'c0\'af\'c8\'bf\'bc\'ba\'c0\'bb
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'d2
\f2  
\f3 \'bc\'f6\'b5\'b5
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'c0\'af\'c8\'bf\'c8\'ad\'c7\'cf\'b7\'c1\'b8\'e9
\f2  
\f3 \'bc\'ad\'b8\'ed\'c7\'d1
\f2  CA
\f3 \'b0\'a1
\f2  
\f3 \'c0\'af\'c8\'bf\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'cf\'b8\'e7
\f2  
\f3 \'c7\'d8\'b4\'e7
\f2  
\f3 \'c3\'bc\'c0\'ce\'bf\'a1
\f2  
\f3 \'c0\'d6\'be\'ee\'be\'df
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'cc
\f2  
\f3 \'b8\'f0\'b5\'e7
\f2  
\f3 \'b0\'cd\'c0\'ba
\f2  
\f3 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'c6\'f2\'b0\'a1\'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f2  
\f3 \'b0\'e1\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9
\f2 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f1  
\f0 \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc\'c0\'af
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f3 \cf0 \'c0\'ce\'c1\'f5
\f2  
\f3 \'c1\'f6\'bf\'f8\'c0\'bb
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'c0\'c7
\f2  
\f3 \'c0\'af\'c8\'bf\'bc\'ba\'c0\'bb
\f2  
\f3 \'c6\'f2\'b0\'a1\'c7\'cf\'b0\'ed
\f2  
\f3 \'c1\'f8\'c0\'a7
\f2  
\f3 \'bf\'a9\'ba\'ce\'b8\'a6
\f2  
\f3 \'c6\'c7\'b4\'dc\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . Safari
\f3 \'b3\'aa
\f2  Mail
\f3 \'b0\'fa
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'ba\'b8\'be\'c8
\f2  
\f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'fc\'bf\'a1
\f2  
\f3 \'c6\'f2\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'bf\'b9\'b8\'a6
\f2  
\f3 \'b5\'e9\'be\'ee
\f2  Safari
\f3 \'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3 \'bf\'c2\'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad
\f2  
\f3 \'b9\'b0\'b0\'c7\'c0\'bb
\f2  
\f3 \'b1\'b8\'c0\'d4\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  Safari
\f3 \'b0\'a1
\f2  
\f3 \'c0\'a5
\f2  
\f3 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b8\'a6
\f2  
\f3 \'c6\'f2\'b0\'a1\'c7\'cf\'bf\'a9
\f2  
\f3 \'c7\'d8\'b4\'e7
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad\'b0\'a1
\f2  
\f3 \'c0\'af\'c8\'bf\'c7\'d1\'c1\'f6
\f2  
\f3 \'be\'cb\'b7\'c1\'c1\'dd\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'ce\'c1\'f5
\f2  
\f3 \'c1\'f6\'bf\'f8\'c0\'ba
\f2  
\f3 \'c0\'da\'bc\'bc\'c7\'d1
\f2  
\f3 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f3 \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e7
\f2  
\f3 \'c0\'ce\'c1\'f5\'bc\'ad
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'bb
\f2  
\f3 \'b4\'f5
\f2  
\f3 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'c1\'a6\'be\'ee\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b5\'b5\'b7\'cf
\f2  
\f3 \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9
\f2 .}