{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'91CA 
\f1 \'b1\'e2\'ba\'bb\'b0\'aa
\f0 \'92
\f1 \'c0\'cc\'b6\'f5
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\

\b0 CA 
\f1 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'d1
\f0  
\f1 \'c0\'ce\'c1\'f5\'bc\'ad
\f0  
\f1 \'bc\'ad\'b8\'ed
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'bd\'c2\'c0\'ce\'c7\'cf\'b0\'ed
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'ce\'c1\'f5
\f0  
\f1 \'b1\'e2\'b0\'fc\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  CA 
\f1 \'bf\'aa\'bd\'c3
\f0  
\f1 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .}