{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'c1\'a6\'b8\'f1
\f1  
\f0 \'b4\'eb\'c3\'bc
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f1 ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b0 \cf0 \'c1\'a6\'b8\'f1
\f1  
\f0 \'b4\'eb\'c3\'bc
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b4\'c2
\f1  CA
\f0 \'b0\'a1
\f1  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'c1\'a6\'b8\'f1\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'e3\'bf\'eb\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'af\'bf\'ac\'c7\'d1
\f1  
\f0 \'c1\'a6\'be\'ee\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'b8\'de\'c0\'cf
\f1  
\f0 \'c1\'d6\'bc\'d2
\f1 (rfc822Name), URL(URI), DNS 
\f0 \'c0\'cc\'b8\'a7
\f1 (dNSName), IP 
\f0 \'c1\'d6\'bc\'d2
\f1 (iPAddress)
\f0 \'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .}