{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
MACOS SDK VE XCODE ANLA\uc0\u350 MASI\
\
L\'dcTFEN A\uc0\u350 A\u286 IDA TANIMLANAN GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMINI KULLANMADAN \'d6NCE BU MACOS SDK VE XCODE ANLA\u350 MASINI (\'93L\u304 SANS\'94) D\u304 KKATL\u304  B\u304 R \u350 EK\u304 LDE OKUYUN. GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMINI KULLANARAK, BU L\u304 SANSIN H\'dcK\'dcMLER\u304  \u304 LE BA\u286 LI OLMAYI KABUL ETMEKTES\u304 N\u304 Z.  GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMINA ELEKTRON\u304 K OLARAK ER\u304 \u350 \u304 YORSANIZ \'93KABUL ED\u304 YORUM\'94 D\'dc\u286 MES\u304 N\u304  TIKLAYARAK BU L\u304 SANSIN H\'dcK\'dcMLER\u304  \u304 LE BA\u286 LI OLMAYI KABUL ETT\u304 \u286 \u304 N\u304 Z\u304  \u304 MZAYA BA\u286 LAYIN.  BU L\u304 SANSIN H\'dcK\'dcMLER\u304 N\u304  KABUL ETMEMEKTE \u304 SEN\u304 Z, GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMINI KULLANMAYIN VE \'93KABUL ETM\u304 YORUM\'94U TIKLAYIN. \
\
\'d6NEML\uc0\u304  NOT: Bu yaz\u305 l\u305 m malzemeleri yeniden \'fcretmek amac\u305 yla kullan\u305 labildi\u287 i \'f6l\'e7\'fcde, yaln\u305 zca; telif hakk\u305  bulunmayan malzemeleri, telif hakk\u305  sizin olan malzemeleri ya da yasal olarak yetkiniz veya izniniz olan malzemeleri yeniden \'fcretmek i\'e7in size lisanslanm\u305 \u351 t\u305 r. Herhangi bir malzemeyi kopyalama hakk\u305 n\u305 z olup olmad\u305 \u287 \u305  konusunda emin de\u287 ilseniz yasal dan\u305 \u351 man\u305 n\u305 za ba\u351 vurman\u305 z gerekir.\
\
1. Genel.
\b0  \
A. Diskte, bas\uc0\u305 l\u305  veya elektronik belge olarak veya ba\u351 ka bir ortam veya \u351 ekilde i\u351 bu Lisansa e\u351 lik eden Apple yaz\u305 l\u305 m\u305 , ara\'e7lar\u305 , izlenceleri, numune veya \'f6rnek kodu, dok\'fcmantasyon, aray\'fcz, i\'e7erik, veriler ve di\u287 er her t\'fcrl\'fc malzeme (bunlar\u305 n hepsi birden \'93Geli\u351 tirici Yaz\u305 l\u305 m\u305 \'94 olarak an\u305 lacakt\u305 r) size Apple Inc. (\'93Apple\'94) taraf\u305 ndan sadece i\u351 bu Lisans h\'fck\'fcmleri kapsam\u305 nda kullan\u305 m\u305 n\u305 z i\'e7in verilmi\u351  olup, size sat\u305 lmam\u305 \u351 t\u305 r.  Apple ve/veya Apple\'92a lisans verenler, Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n m\'fclkiyetine sahip olmaya devam edecekler ve size a\'e7\u305 k\'e7a verilmemi\u351  olan b\'fct\'fcn haklar\u305  uhdesinde sakl\u305  tutacaklard\u305 r. Yaz\u305 l\u305 m y\'fckseltmesine, h\'fck\'fcmleri uygulanacak ayr\u305  bir lisans e\u351 lik etmedi\u287 i s\'fcrece, \u304 \u351 bu Lisans kurallar\u305  orijinal Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n yerini alan ve/veya onu destekleyen yaz\u305 l\u305 m y\'fckseltmelerine de uygulan\u305 r. \
\
B. Geli\uc0\u351 tirici Yaz\u305 l\u305 m\u305  taraf\u305 ndan g\'f6r\'fcnt\'fclenen veya Geli\u351 tirici Yaz\u305 l\u305 m\u305  yoluyla eri\u351 ilen t\'fcm i\'e7eriklerin marka ve fikri m\'fclkiyet haklar\u305  ilgili i\'e7erik sahiplerine aittir. Bu t\'fcr i\'e7erikler, telif hakk\u305  veya di\u287 er fikri m\'fclkiyet kanunlar\u305  ve anla\u351 malar\u305  ile korunuyor olabilir ve bu t\'fcr i\'e7erikleri sa\u287 layan \'fc\'e7\'fcnc\'fc partinin kullan\u305 m h\'fck\'fcmlerine tabi olabilir. Bu Lisans size bu t\'fcr haklar\u305  kullanma hakk\u305  vermez veya bu i\'e7eri\u287 in sizin eri\u351 iminize a\'e7\u305 k olmaya devam etmesini garanti etmez.\
\

\b 2. \uc0\u304 zin Verilen Lisans Kullan\u305 mlar\u305  ve K\u305 s\u305 tlamalar.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Lisans.
\b \ulnone  
\b0 \uc0\u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve ko\u351 ullar\u305  uyar\u305 nca; size, uygulama ve ba\u351 ka yaz\u305 l\u305 mlar geli\u351 tirmek ve test etmek i\'e7in Apple markal\u305  bilgisayarlarda Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  kullanmaya y\'f6nelik s\u305 n\u305 rl\u305  m\'fcnhas\u305 r olmayan bir lisans verilmi\u351 tir. Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n, yaln\u305 zca bu Lisansta izin verildi\u287 i \u351 ekilde Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  kullanmak i\'e7in gereken makul \'f6l\'e7\'fclerde dahili kullan\u305 m kopyas\u305 n\u305  \'e7\u305 karabilirsiniz ve bu kopyalar\u305  yaln\u305 zca i\u351 i gere\u287 i Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  kullanmas\u305  gerekli olan \'e7al\u305 \u351 anlar\u305 n\u305 za da\u287 \u305 tabilirsiniz; bunun i\'e7in Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n veya yaz\u305 l\u305 m\u305 n par\'e7alar\u305 n\u305 n her kopyas\u305 nda orijinalde bulunan t\'fcm telif hakk\u305  ve di\u287 er m\'fclkiyet haklar\u305  bildirimlerinin bulunmas\u305  gerekir. \
\
B. \ul Di\uc0\u287 er Kullan\u305 m K\u305 s\u305 tlamalar\u305 .
\b \ulnone  
\b0 \uc0\u304 \u351 bu Lisansta anlat\u305 lan ayr\u305 cal\u305 klar, Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  Apple marka olmayan herhangi bilgisayarda y\'fcklemenize, kullanman\u305 za veya \'e7al\u305 \u351 t\u305 rman\u305 za izin vermez ve bunlar\u305  yapmayaca\u287 \u305 n\u305 z\u305  veya ba\u351 kalar\u305 n\u305 n bunlar\u305  yapmas\u305 n\u305  sa\u287 lamayaca\u287 \u305 n\u305 z\u305  kabul ediyorsunuz. \u304 \u351 bu Lisans\u305 n h\'fck\'fcmleri taraf\u305 ndan ba\u351 ka bir \u351 ekilde a\'e7\u305 k\'e7a izin verilmedi\u287 i veya Apple taraf\u305 ndan ba\u351 ka bir \u351 ekilde lisanslanmad\u305 \u287 \u305  s\'fcrece: (i) Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  ayn\u305  anda yaln\u305 zca tek bir kullan\u305 c\u305  kullanabilir ve (ii) Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  ayn\u305  anda birden fazla bilgisayar taraf\u305 ndan \'e7al\u305 \u351 t\u305 r\u305 labilen veya kullan\u305 labilen bir a\u287  \'fczerinde de haz\u305 r bulunduramazs\u305 n\u305 z. Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  kiralayamaz, leasing ile kulland\u305 rtamaz, satamaz, alt lisans sa\u287 layamaz veya ba\u351 ka \u351 ekillerde yeniden \'e7o\u287 altamazs\u305 n\u305 z ya da Geli\u351 tirici Yaz\u305 l\u305 m\u305  taraf\u305 ndan veya yoluyla sa\u287 lanan hi\'e7bir hizmeti yetkisiz \u351 ekilde kullanamazs\u305 n\u305 z. \
\
C. \ul Tersine M\'fchendislik Yap\uc0\u305 lamaz; K\u305 s\u305 tlamalar.
\b \ulnone  
\b0 Geli\uc0\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  veya Geli\u351 tirici Yaz\u305 l\u305 m\u305 nca sunulan herhangi bir hizmeti veya bunlar\u305 n herhangi bir par\'e7as\u305 n\u305  kopyalayamaz (i\u351 bu Lisansta a\'e7\u305 k\'e7a izin verilen durumlar hari\'e7 olmak \'fczere), kaynak koda d\'f6n\'fc\u351 t\'fcremez, ters m\'fchendislik yapamaz, tersine \'e7eviremez, kaynak kodunu elde etmeye giri\u351 emez, \u351 ifresini \'e7\'f6zemez, de\u287 i\u351 tiremez veya t\'fcretilmi\u351  \'e7al\u305 \u351 malar\u305 n\u305  yaratamazs\u305 n\u305 z ve bunlar\u305  yapamayaca\u287 \u305 n\u305 z\u305  veya ba\u351 kalar\u305 n\u305 n bunlar\u305  yapmas\u305 na izin veremeyece\u287 inizi kabul ediyorsunuz (ancak \u351 u \u351 artla ki; yukar\u305 da say\u305 lan k\u305 s\u305 tlar\u305 n cari yasa ve y\'f6netmeliklerce yasakland\u305 \u287 \u305  durumlarda ve Geli\u351 tirici Yaz\u305 l\u305 m\u305  dahil edilmi\u351  olan A\'e7\u305 k-Kaynak Bile\u351 enlerinin veya Numune Kodun kullan\u305 m\u305 n\u305  y\'f6neten lisans \u351 artlar\u305 nca izin verilen \'f6l\'e7\'fclerde bunlar\u305 n yap\u305 lmas\u305 na izin verilebilir). \
\
D. \ul Numune Kodu\ulnone . Geli\uc0\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n belirli b\'f6l\'fcmleri Apple taraf\u305 ndan sa\u287 lanan numune veya \'f6rnek koddan (\'93
\b Numune Kod
\b0 \'94) olu\uc0\u351 ur. Bu t\'fcr bir Numune Kodu yaln\u305 zca bu t\'fcr Numune Kod ile birlikte gelen lisans ko\u351 ullar\u305 na veya ilgili projelere uygun \u351 ekilde kullanabilir, kopyalayabilir, de\u287 i\u351 tirebilir veya da\u287 \u305 tabilirsiniz.\
\
E. \ul QuickTime Geli\uc0\u351 tirme Yaz\u305 l\u305 m\u305 \ulnone .
\b  
\b0 QuickTime geli\uc0\u351 tirme yaz\u305 l\u305 m\u305 n\u305  yaln\u305 zca QuickTime y\'fckl\'fc, desteklenen macOS ve/veya Windows platformlar\u305  ile uyumlu veya yaln\u305 zca bu platformlarda \'e7al\u305 \u351 an uygulama yaz\u305 l\u305 mlar\u305 n\u305  geli\u351 tirmek i\'e7in kullanabilirsiniz. Yaz\u305 l\u305 m uygulaman\u305 z QuickTime Player veya QuickTime Eklentisinin i\u351 levleriyle \'e7ak\u305 \u351 mamal\u305 d\u305 r; buna QuickTime\'92a kay\u305 tl\u305  dosya t\'fcr\'fc veya MIME t\'fcr\'fc ili\u351 kilendirmeler dahildir ancak bunlarla s\u305 n\u305 rl\u305  de\u287 ildir.\
\
F. \ul Sistem Taraf\uc0\u305 ndan Sa\u287 lanan G\'f6r\'fcnt\'fclerin Kullan\u305 m\u305 \ulnone .
\b  
\b0 Sistem taraf\uc0\u305 ndan sa\u287 lanan ve macOS ve iOS i\'e7in Apple \u304 nsan Arabirimi Y\'f6nergelerinde bu \u351 ekilde belgelenen Apple\'92a ait g\'f6r\'fcnt\'fcler (\'93
\b Sistem Taraf\uc0\u305 ndan Sa\u287 lanan G\'f6r\'fcnt\'fcler
\b0 \'94) size yaln\uc0\u305 zca Geli\u351 tirici Yaz\u305 l\u305 m\u305  kullan\u305 larak s\u305 ras\u305 yla macOS ve iOS uygulamalar\u305  geli\u351 tirmek amac\u305 yla lisanslan\u305 r. \u304 \u351 bu Lisans\u305 n feshedilmesini takiben, Sistem Taraf\u305 ndan Sa\u287 lanan G\'f6r\'fcnt\'fcleri Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  kullanarak geli\u351 tirdi\u287 iniz yaz\u305 l\u305 mda kullan\u305 ld\u305 \u287 \u305  \u351 ekliyle da\u287 \u305 tmaya devam edebilirsiniz; ancak, Apple\'92\u305 n Sistem Taraf\u305 ndan Sa\u287 lanan G\'f6r\'fcnt\'fcleri bu ko\u351 ullara uygun \u351 ekilde kullan\u305 p kullanmad\u305 \u287 \u305 n\u305 z\u305  belirlemesi i\'e7in (tamamen kendi uhdesindedir) Sistem Taraf\u305 ndan Sa\u287 lanan G\'f6r\'fcnt\'fcler ile ili\u351 kili Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  kullanarak geli\u351 tirdi\u287 iniz yaz\u305 l\u305 mlar\u305 n bir kopyas\u305 n\u305  Apple\'92\u305 n iste\u287 i \'fczerine sa\u287 lamay\u305  kabul edersiniz.\
\
G. \ul Konum Servisleri; \uc0\u304 zinler\ulnone . \
1.
\b  
\b0 Apple Geli\uc0\u351 tirici Yaz\u305 l\u305 m\u305  yoluyla Apple taraf\u305 ndan belgelenen (\'93
\b Konum API\'92leri
\b0 \'94) baz\uc0\u305  konum tabanl\u305  uygulama programlama arabirimlerine (API\'92ler) eri\u351 menize olanak sa\u287 layabilir (\'f6rn. \'c7ekirdek Konum).  Bu h\'fck\'fcm ve ko\u351 ullar uyar\u305 nca, bu t\'fcr API\'92leri ve servisleri yaln\u305 zca bu t\'fcr eri\u351 ime izin veren kullan\u305 c\u305 lardan konum verilerine eri\u351 mek i\'e7in (\'f6rn. bir bilgisayar\u305 n ger\'e7ek zamanl\u305  co\u287 rafi konumu) macOS\'92te (\'93
\b Uygulamalar
\b0 \'94) kullan\uc0\u305 lmak \'fczere geli\u351 tirilen yaz\u305 l\u305 m programlar\u305 n\u305  etkinle\u351 tirmek i\'e7in kullanabilirsiniz. Konum API\'92leri kullanan veya ba\u351 ka \u351 ekilde konum tabanl\u305  servisler sa\u287 layan Uygulamalar i\'e7in, bu t\'fcr Uygulamalar\u305 n ara\'e7 davran\u305 \u351 lar\u305 n\u305  otomatik veya kendi kendine kumanda etme veya acil durum ya da hayat kurtarma ama\'e7l\u305  olarak kullan\u305 lmak \'fczere tasarlanmad\u305 \u287 \u305 n\u305  ve pazarlanmad\u305 \u287 \u305 n\u305  kabul edersiniz. Ayr\u305 ca, konum tabanl\u305  servisler veya i\u351 levler sunan Uygulamalar konum verilerini toplamadan, iletmeden veya ba\u351 ka \u351 ekilde kullanmadan \'f6nce bildirimde bulunmal\u305  ve ki\u351 ilerin r\u305 zas\u305 n\u305  almal\u305 d\u305 r. Konum API\'92lerini ger\'e7ek zamanl\u305  navigasyon (sokak sokak y\'f6nlendirme ve bir sens\'f6r kullan\u305 m\u305  ile sa\u287 lanan di\u287 er y\'f6nlendirmeler dahil olmak ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere) i\'e7in kullanan Uygulamalar ile ilgili olarak, \u351 u bildirimi i\'e7eren bir son kullan\u305 c\u305  lisans anla\u351 mas\u305 na sahip olman\u305 z gerekir: BU T\'dcR GER\'c7EK ZAMANLI Y\'d6NLEND\u304 RME UYGULAMASINI TAMAMEN KEND\u304  SORUMLULU\u286 UNUZDA KULLANIRSINIZ. KONUM VER\u304 LER\u304  DO\u286 RU OLMAYAB\u304 L\u304 R.\
\
2. Sizin veya Uygulamalar\uc0\u305 n\u305 z\u305 n Apple taraf\u305 ndan uygulamaya konulan sistem uyar\u305 lar\u305 n\u305 , ikazlar\u305 , g\'f6r\'fcnt\'fcleme panellerini, izin panellerini vb. devre d\u305 \u351 \u305  b\u305 rakmayaca\u287 \u305 n\u305 , ge\'e7ersiz k\u305 lmayaca\u287 \u305 n\u305  veya ba\u351 ka \u351 ekilde de\u287 i\u351 tirmeyece\u287 ini kabul edersiniz; buna kullan\u305 c\u305 n\u305 n, kendisinin konum verilerinin topland\u305 \u287 \u305 , iletildi\u287 i, sakland\u305 \u287 \u305 , i\u351 lendi\u287 i veya kullan\u305 ld\u305 \u287 \u305  hakk\u305 nda bilgilendirmek ama\'e7l\u305  olanlar veya bu t\'fcr kullan\u305 m i\'e7in izin alma ama\'e7l\u305  olanlar da dahildir ancak bunlarla s\u305 n\u305 rl\u305  de\u287 ildir.  \u304 zin iste\u287 i reddedilirse veya geri \'e7ekilirse siz veya Uygulamalar\u305 n\u305 z kullan\u305 c\u305 n\u305 n konum bilgilerini veya Konum API\'92lerinden al\u305 nan verileri toplayamaz, iletemez, saklayamaz, i\u351 leyemez veya kullanamaz. Sizin ve Uygulamalar\u305 n\u305 z\u305 n, Uygulamalar\u305 n\u305 z\u305 n da\u287 \u305 t\u305 ld\u305 \u287 \u305  t\'fcm \'fclke ve b\'f6lgelerdeki cezai, medeni veya y\'fcr\'fcrl\'fckteki kanunlar ve d\'fczenlemelere uymas\u305  gerekti\u287 ini anlar ve kabul edersiniz (buna gizlilik, veri toplama ve konum servisi kanunlar\u305  ve d\'fczenlemeleri dahildir).  Uygulaman\u305 zla ilgili (Uygulaman\u305 z\u305 n Konum API\'92leri kullan\u305 m\u305  dahil ancak bununla s\u305 n\u305 rl\u305  de\u287 il) her ve t\'fcm iddialar, davalar, sorumluluklar, kay\u305 plar, hasarlar, maliyetler ve masraflardan dolay\u305  tek sorumlu sizsiniz ve Apple\'92\u305 n hi\'e7bir sorumlulu\u287 u veya y\'fck\'fcml\'fcl\'fc\u287 \'fc yoktur.\
\
H. \ul Yasalarla Uyumluluk\ulnone . Geli\uc0\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  ve servisleri, ikamet etmekte oldu\u287 unuz veya Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  ya da servislerini indirdi\u287 iniz veya kulland\u305 \u287 \u305 n\u305 z \'fclkenin veya b\'f6lgenin yerel yasalar\u305  dahil olmak \'fczere y\'fcr\'fcrl\'fckteki t\'fcm yasalara uygun \u351 ekilde kullanmay\u305  kabul edersiniz.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Devir.
\b0  Geli\uc0\u351 tirici Yaz\u305 l\u305 m\u305  (Apple taraf\u305 ndan size verilen orijinal halinde) \'fczerindeki lisans haklar\u305 n\u305 z\u305 n hepsini bir seferli\u287 ine ba\u351 ka bir \u351 ahsa daimi olarak devredebilirsiniz, ancak \u351 u \u351 artla ki: (a) devir; t\'fcm bile\u351 en par\'e7alar\u305  ve \u304 \u351 bu Lisans dahil t\'fcm Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  i\'e7ermelidir; (b) Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n, bilgisayar veya ba\u351 ka bir saklama ayg\u305 t\u305 nda saklanan kopyalar\u305  da dahil olmak \'fczere, tamamen veya k\u305 smen hi\'e7bir kopyas\u305 n\u305  elinizde tutamazs\u305 n\u305 z ve (c) Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  alan taraf \u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve \u351 artlar\u305 n\u305  kabul eder. A\u351 a\u287 \u305 daki B\'f6l\'fcm 13 alt\u305 nda, \'fczerinde de\u287 i\u351 iklik yap\u305 lan veya de\u287 i\u351 tirilen herhangi bir Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  aktaramazs\u305 n\u305 z. Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n t\'fcm bile\u351 enleri paketin bir par\'e7as\u305  olarak sa\u287 lanmaktad\u305 r ve paketten ayr\u305 l\u305 p ayr\u305  ayr\u305  uygulamalar olarak da\u287 \u305 t\u305 lamaz.\
\

\b 4. Verileri Kullanma \uc0\u304 zni.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Tan\uc0\u305  ve Kullan\u305 m Verileri\ulnone . Tan\uc0\u305  ve kullan\u305 m verilerinin toplanmas\u305 na izin vermeyi se\'e7erseniz; Apple ve ba\u287 l\u305  kurulu\u351 lar\u305 n\u305 n ve temsilcilerinin, Apple\'92\u305 n \'fcr\'fcnlerini ve servislerini sa\u287 lamak ve iyile\u351 tirmek, yaz\u305 l\u305 m g\'fcncellemeleri, \'fcr\'fcn deste\u287 i ve Geli\u351 tirici Yaz\u305 l\u305 m\u305 na ili\u351 kin olarak (varsa) size verilen di\u287 er servislerin verilmesini kolayla\u351 t\u305 rmak ve \u304 \u351 bu Lisans\u305 n \u351 artlar\u305 na uygun oldu\u287 unu do\u287 rulamak i\'e7in, benzersiz sistem ve donan\u305 m tan\u305 t\u305 c\u305 lar\u305 , bilgisayar\u305 n\u305 z, sistem ve uygulama yaz\u305 l\u305 mlar\u305  ile \'e7evre birimleri hakk\u305 ndaki bilgiler de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere tan\u305 lay\u305 c\u305  ve teknik bilgileri, kullan\u305 m bilgilerini ve ilgili bilgileri d\'fczenli olarak toplayabileceklerini, bulundurabileceklerini, i\u351 leyebileceklerini ve kullanabileceklerini kabul etmi\u351  olursunuz. \u304 stedi\u287 iniz zaman bilgisayar\u305 n\u305 zdaki Tan\u305 lar ve Kullan\u305 m ayar\u305 na gidip onay kutusunun se\'e7imini kald\u305 rarak Tan\u305  ve Kullan\u305 m verilerinin toplanmas\u305 yla ilgili tercihinizi de\u287 i\u351 tirebilirsiniz. Tan\u305 lar ve Kullan\u305 m ayar\u305  Sistem Tercihleri\'92nin G\'fcvenlik ve Gizlilik b\'f6l\'fcm\'fcnde bulunur. Apple bu bilgileri, kimli\u287 inizi bireysel olarak te\u351 his etmeyecek \u351 ekilde topland\u305 \u287 \u305  s\'fcrece yukar\u305 da a\'e7\u305 klanan ama\'e7lar i\'e7in kullanabilir. Apple\'92\u305 n ortaklar\u305 n\u305 n ve \'fc\'e7\'fcnc\'fc parti geli\u351 tiricilerin Apple \'fcr\'fcnleriyle kullan\u305 lmak \'fczere tasarlanan yaz\u305 l\u305 mlar\u305 n\u305 , donan\u305 mlar\u305 n\u305  ve servislerini geli\u351 tirmelerini sa\u287 lamak i\'e7in, Apple, tan\u305  bilgilerinin o ortaklar\u305 n veya geli\u351 tiricilerin yaz\u305 l\u305 m, donan\u305 m ve/veya servisleriyle ilgili bir alt k\'fcmesini kimli\u287 inizi bireysel olarak te\u351 his etmeyecek \u351 ekilde, bu ortaklara veya \'fc\'e7\'fcnc\'fc parti geli\u351 tiricilere de sa\u287 layabilir. \
\
B. \ul Gizlilik Politikas\uc0\u305 \ulnone . Bilgileriniz her zaman, referans verilerek i\uc0\u351 bu Lisans S\'f6zle\u351 mesi\'92ne dahil edilen ve \u351 u adreste g\'f6r\'fcnt\'fclenebilen Apple\'92\u305 n Gizlilik Politikas\u305 \'92na uygun olarak kullan\u305 lacakt\u305 r: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Servisler; Mac Geli\uc0\u351 tirici Program\u305 .\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple kullanman\uc0\u305 z i\'e7in Geli\u351 tirici Yaz\u305 l\u305 m\u305  yoluyla veya \'fczerinden servislere eri\u351 im sa\u287 layabilir.  Bu hizmetlerin kullan\u305 labilmesi i\'e7in Apple kimli\u287 i gerekebilir; ilave baz\u305  kullan\u305 m \u351 artlar\u305 n\u305  kabul etmeniz ve ilave baz\u305  \'fccretleri \'f6demeniz gerekebilir. Bu t\'fcr servisleri Geli\u351 tirici Yaz\u305 l\u305 m\u305  ile birlikte kullanmay\u305  se\'e7erseniz, bu t\'fcr servisleri kullan\u305 m\u305 n\u305 z o ek h\'fck\'fcm ve ko\u351 ullara tabi olur (\'f6rn. Apple Geli\u351 tirici Program\u305 n\u305  hesab\u305 n\u305 zdan al\u305 nan Geli\u351 tirici Kimliklerinizin kullan\u305 m\u305  Geli\u351 tirici Kimlikleri i\'e7in ge\'e7erli Apple Geli\u351 tirici Program\u305  ko\u351 ullar\u305 na tabidir) ancak bu Lisans burada lisanslanan Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  kullan\u305 m\u305 n\u305 z i\'e7in ge\'e7erli olmaya devam eder. Geli\u351 tirdi\u287 iniz Uygulamalar\u305  Mac App Store\'92a g\'f6ndermek isterseniz Mac Geli\u351 tirici Program\u305 na kat\u305 l\u305 m ba\u351 vurusu yapman\u305 z gerekir. Apple\'92\u305 n Geli\u351 tirici Programlar\u305  hakk\u305 nda daha fazla bilgi i\'e7in; {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple Geli\uc0\u351 tirici Programlar\u305 ndan herhangi birine eri\u351 imi, tamamen kendi uhdesinde herhangi bir zamanda de\u287 i\u351 tirme hakk\u305 n\u305  sakl\u305  tutmaktad\u305 r. \
\
B. Servislerin Apple\'92\uc0\u305 n, ve bunlara lisans verenlerin sahip oldu\u287 u m\'fcseccel i\'e7erik, bilgi ve malzemeler i\'e7erdi\u287 ini ve uygulanan fikri m\'fclkiyet haklar\u305  ve di\u287 er kanunlar taraf\u305 ndan korundu\u287 unu ve s\'f6z konusu m\'fcseccel i\'e7erik, bilgi veya malzemeleri hi\'e7bir \u351 ekilde servislerin kullan\u305 m\u305  i\'e7in izin verilen amac\u305 n d\u305 \u351 \u305 nda ya da i\u351 bu Lisans\u305 n h\'fck\'fcmlerine ayk\u305 r\u305  olacak bi\'e7imde veya \'fc\'e7\'fcnc\'fc partilerin ya da Apple\'92\u305 n fikri m\'fclkiyet haklar\u305 n\u305  ihlal edecek bi\'e7imde kullanmayaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz. Servisler i\'e7in uygun ko\u351 ullar dahilinde a\'e7\u305 k\'e7a belirtilmedi\u287 i s\'fcrece hi\'e7bir \u351 ekilde servislerde de\u287 i\u351 iklik yapmamay\u305 , onlar\u305  kiralamamay\u305 , kiraya vermemeyi, \'f6d\'fcn\'e7 vermemeyi, satmamay\u305 , da\u287 \u305 tmamay\u305  veya servislere dayal\u305  t\'fcretilmi\u351  \'e7al\u305 \u351 malar olu\u351 turmamay\u305  ve servisleri; herhangi bir k\'f6t\'fc ama\'e7l\u305  yaz\u305 l\u305 m g\'f6ndermek, a\u287  kapasitesini ihlal etmek veya y\'fck bindirmek de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere izin verilmeyen \u351 ekilde kullanmamay\u305  kabul etmektesiniz. \
\
C. Buna ilave olarak, Geli\uc0\u351 tirici Yaz\u305 l\u305 m\u305  arac\u305 l\u305 \u287 \u305 yla eri\u351 ilebilen, ba\u287 lan\u305 labilen veya g\'f6r\'fcnt\'fclenebilen servisler b\'fct\'fcn dillerde veya b\'fct\'fcn \'fclkelerde mevcut olmayabilir. Apple, s\'f6z konusu servislerin belli bir yerde kullan\u305 lmaya uygun ve kullan\u305 labilir oldu\u287 una ili\u351 kin hi\'e7bir taahh\'fctte bulunmamaktad\u305 r. Apple herhangi bir servisi, herhangi bir zamanda de\u287 i\u351 tirmek, durdurmak, kald\u305 rmak veya ona eri\u351 im yetkisini geri almak hakk\u305 n\u305  sakl\u305  tutmaktad\u305 r. Hi\'e7bir durumda Apple, s\'f6z konusu Servislerden ya da bu t\'fcr servisler i\'e7in g\'fcncellemelerden, bak\u305 mdan, garantiden, teknik veya ba\u351 ka t\'fcr destekten herhangi birinin kald\u305 r\u305 lmas\u305 ndan veya eri\u351 im yetkisinin geri al\u305 nmas\u305 ndan dolay\u305  sorumlu olmayacakt\u305 r. Ayn\u305  zamanda Apple, \'f6nceden bildirmeksizin veya herhangi bir sorumluluk ta\u351 \u305 maks\u305 z\u305 n servislerin kullan\u305 m\u305 na veya eri\u351 imine s\u305 n\u305 rlamalar veya ba\u351 ka k\u305 s\u305 tlamalar koyabilir.  Apple\'92\u305 n Geli\u351 tirici Yaz\u305 l\u305 m\u305  ile veya \'fczerinden sa\u287 lanan servislere eri\u351 iminizi tamamen kendi uhdesinde olmak \'fczere istedi\u287 i zaman kald\u305 rma veya geri \'e7ekme hakk\u305 n\u305  sakl\u305  tuttu\u287 unuzu anlar ve kabul edersiniz.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Fesih.
\b0  \uc0\u304 \u351 bu Lisans feshedilene kadar y\'fcr\'fcrl\'fckte kalacakt\u305 r. \u304 \u351 bu Lisans\u305 n h\'fck\'fcmlerine uymaman\u305 z halinde Apple\'92\u305 n herhangi bir ihbarda bulunmas\u305 na gerek olmaks\u305 z\u305 n \u304 \u351 bu Lisanstaki haklar\u305 n\u305 z kendili\u287 inden sona erecek veya etkin olmaktan \'e7\u305 kacakt\u305 r. Ayr\u305 ca, Apple Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n bu s\'fcr\'fcm\'fc ile uyumsuz olan yeni bir Apple i\u351 letim sistemi yaz\u305 l\u305 m\u305  veya Geli\u351 tirici Yaz\u305 l\u305 m\u305  s\'fcr\'fcm\'fc yay\u305 nlan\u305 rsa bu Lisans\u305  feshetme hakk\u305 n\u305  da sakl\u305  tutar. \u304 \u351 bu Lisans\u305 n feshedilmesini takiben Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n t\'fcm kullan\u305 m\u305 na son vereceksiniz ve Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n k\u305 smi ya da tam b\'fct\'fcn kopyalar\u305 n\u305  imha edeceksiniz. \u304 \u351 bu Lisans\u305 n 2B, 2C, 4, 5B ve 6 - 13 aras\u305 ndaki B\'f6l\'fcmleri Lisans\u305 n kullan\u305 m\u305 n\u305 n sona ermesinden sonra da y\'fcr\'fcrl\'fckte kalmaya ve uygulanmaya devam edecektir.\
\

\b 7. Garantilerden Feragat.
\b0  \
A.	GEL\uc0\u304 \u350 T\u304 R\u304 C\u304  YAZILIMINI VE GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMI TARAFINDAN GER\'c7EKLE\u350 T\u304 R\u304 LEN VEYA GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMI YOLUYLA ER\u304 \u350 \u304 LEN SERV\u304 SLER\u304 , UYGULANAB\u304 L\u304 R KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  \'d6L\'c7\'dcDE, R\u304 SK\u304  YALNIZCA S\u304 ZE A\u304 T OLMAK \'dcZERE KULLANDI\u286 INIZI VE TATM\u304 N ED\u304 C\u304  KAL\u304 TE, PERFORMANS, DO\u286 RULUK VE \'c7ABAYA \u304 L\u304 \u350 K\u304 N T\'dcM R\u304 SK\u304 N S\u304 ZE A\u304 T OLDU\u286 UNU A\'c7IK\'c7A KABUL ETMEKTE VE ONAYLAMAKTASINIZ. \
\
B.	Y\'dcR\'dcRL\'dcKTEK\uc0\u304  KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  AZAM\u304  \'d6L\'c7\'dcDE, GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMI VE SERV\u304 SLER\u304 , T\'dcM KUSURLARIYLA B\u304 RL\u304 KTE \'93OLDU\u286 U G\u304 B\u304 \'94 VE H\u304 \'c7B\u304 R T\'dcRDEN GARANT\u304  OLMAKSIZIN VER\u304 LMEKTED\u304 R VE APPLE VE APPLE\'92A L\u304 SANS VERENLER (7 VE 8. B\'d6L\'dcMLERDEK\u304  \u350 ARTLARIN YER\u304 NE GET\u304 R\u304 LMES\u304  AMACIYLA HEP BERABER \'93APPLE\'94 OLARAK ANILACAKTIR) GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMINA VE SERV\u304 SLER\u304 NE \u304 L\u304 \u350 K\u304 N PAZARLANAB\u304 L\u304 RL\u304 K, TATM\u304 N ED\u304 C\u304  KAL\u304 TE, BELL\u304  B\u304 R AMACA UYGUNLUK, HATASIZLIK, Z\u304 LYETL\u304 K, \'dc\'c7\'dcNC\'dc PART\u304  HAKLARINI \u304 HLAL ETMEMEYE \u304 L\u304 \u350 K\u304 N ZIMN\u304  GARANT\u304 LER VE/VEYA KO\u350 ULLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE T\'dcM A\'c7IK, ZIMN\u304  VEYA KANUN\u304  T\'dcM GARANT\u304  VE KO\u350 ULLARI \u304 \u350 BURADA KABUL ETMEMEKTED\u304 R. \
\
C.	APPLE; GEL\uc0\u304 \u350 T\u304 R\u304 C\u304  YAZILIMI VE SERV\u304 SLER\u304 N\u304  KULLANMANIZA M\'dcDAHALE ED\u304 LMEYECE\u286 \u304 N\u304 , GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMININ \u304 \'c7ERD\u304 \u286 \u304  FONKS\u304 YONLARIN VEYA GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMINCA YER\u304 NE GET\u304 R\u304 LEN VEYA SUNULAN SERV\u304 SLER\u304 N \u304 HT\u304 YA\'c7LARINIZI KAR\u350 ILAYACA\u286 INI, GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMI VEYA SERV\u304 SLER\u304 N\u304 N \'c7ALI\u350 MASININ KES\u304 NT\u304 S\u304 Z VEYA HATASIZ OLACA\u286 INI, HER T\'dcRL\'dc SERV\u304 S\u304 N SUNULMAYA DEVAM EDECE\u286 \u304 N\u304 , GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMI VE SERV\u304 SLER\u304 N\u304 N \'dc\'c7\'dcNC\'dc PART\u304 LERE A\u304 T HER T\'dcRL\'dc YAZILIM, UYGULAMA VEYA SERV\u304 SLERLE UYUMLU OLACA\u286 INI VEYA GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMI VEYA SERV\u304 SLER\u304 NDEK\u304  KUSURLARIN D\'dcZELT\u304 LECE\u286 \u304 N\u304  GARANT\u304  ETMEMEKTED\u304 R. BU GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMININ Y\'dcKLENMES\u304  \'dc\'c7\'dcNC\'dc PART\u304  YAZILIMLARIN, UYGULAMALARIN VE \'dc\'c7\'dcNC\'dc PART\u304  SERV\u304 SLER\u304 N, D\u304 \u286 ER APPLE \'dcR\'dcNLER\u304 N\u304 N VE SERV\u304 SLER\u304 N\u304 N KULLANILAB\u304 L\u304 RL\u304 \u286 \u304 N\u304  ETK\u304 LEYEB\u304 L\u304 R.\
\
D.	AYRICA, GEL\uc0\u304 \u350 T\u304 R\u304 C\u304  YAZILIMI VE SERV\u304 SLER\u304 N\u304 N; BUNLARLA SINIRLI OLMAKSIZIN VE FAKAT N\'dcKLEER TES\u304 SLER, U\'c7AKLARIN SEYR\'dcSEFER H\u304 ZMETLER\u304  VEYA \u304 LET\u304 \u350 \u304 M S\u304 STEMLER\u304 , HAVA TRAF\u304 K KONTROL\'dc, YA\u350 AM DESTEK VEYA S\u304 LAH S\u304 STEMLER\u304  DAH\u304 L OLMAK \'dcZERE GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMI VE SERV\u304 SLER\u304 NDEK\u304  B\u304 R AKSAMA VEYA GEC\u304 KMEN\u304 N VEYA BUNLARIN SUNDU\u286 U \u304 \'c7ER\u304 K, VER\u304  VEYA B\u304 LG\u304 DEK\u304  HATA VEYA YANLI\u350 LARIN \'d6L\'dcM, YARALANMA VEYA C\u304 DD\u304  F\u304 Z\u304 KSEL VEYA \'c7EVRESEL ZARARA YOL A\'c7AB\u304 LECE\u286 \u304  DURUM VEYA ORTAMLARDA KULLANIM \u304 \'c7\u304 N GEL\u304 \u350 T\u304 R\u304 LMED\u304 \u286 \u304 N\u304  VEYA BU DURUM VEYA ORTAMLARDA KULLANIMA UYGUN OLMADI\u286 INI DA KABUL ED\u304 YORSUNUZ. \
\
E.	APPLE VEYA APPLE\'92IN YETK\uc0\u304 L\u304  B\u304 R TEMS\u304 LC\u304 S\u304  TARAFINDAN VER\u304 LEN H\u304 \'c7B\u304 R S\'d6ZL\'dc VEYA YAZILI B\u304 LG\u304  YA DA TAVS\u304 YE GARANT\u304  TE\u350 K\u304 L ETMEZ. GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMININ VEYA SERV\u304 SLER\u304 N\u304 N KUSURLU OLDU\u286 U KANITLANIRSA, GEREKL\u304  HER T\'dcRL\'dc SERV\u304 S, ONARIM VEYA D\'dcZELTME MASRAFLARINI \'dcSTLENECE\u286 \u304 N\u304 Z\u304  KABUL ETMEKTES\u304 N\u304 Z. BAZI \'dcLKE KANUNLARI, ZIMN\u304  GARANT\u304 LER\u304 N S\'d6ZLE\u350 MEN\u304 N DI\u350 INDA BIRAKILMASINA VEYA T\'dcKET\u304 C\u304 N\u304 N Y\'dcR\'dcRL\'dcKTEK\u304  KANUN\u304  HAKLARININ SINIRLANDIRILMASINA \u304 Z\u304 N VERMEMEKTED\u304 R, BU DURUMDA YUKARIDAK\u304  HAR\u304 \'c7 TUTMA VEYA SINIRLANDIRMALAR S\u304 ZE UYGULANMAYAB\u304 L\u304 R. \
\

\b 8. Sorumlulu\uc0\u287 un S\u305 n\u305 rland\u305 r\u305 lmas\u305 .
\b0  UYGULANAB\uc0\u304 L\u304 R KANUN TARAFINDAN SINIRLANDIRILMADI\u286 I \'d6L\'c7\'dcDE VE APPLE\'92A S\'d6Z KONUSU ZARARLARIN MEYDANA GELME OLASILI\u286 I B\u304 LD\u304 R\u304 LM\u304 \u350  OLSA DAH\u304 , APPLE H\u304 \'c7B\u304 R DURUMDA GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMINI VEYA SERV\u304 SLER\u304 N\u304  YA DA GEL\u304 \u350 T\u304 R\u304 C\u304  YAZILIMI VEYA SERV\u304 SLER\u304  \u304 LE B\u304 RL\u304 KTE GELEN T\'dcM \'dc\'c7\'dcNC\'dc PART\u304  YAZILIMLARI, UYGULAMALARI VEYA SERV\u304 SLER\u304  KULLANMANIZDAN VEYA KULLANAMAMANIZDAN KAYNAKLANAN VEYA BUNUNLA \u304 L\u304 \u350 K\u304 L\u304  K\'c2R KAYBI, VER\u304  YA DA B\u304 LG\u304  VEYA B\u304 LG\u304  BOZULMASI VEYA KAYBI, VER\u304 LER\u304 N \u304 LET\u304 LEMEMES\u304  VEYA ALINAMAMASI, \u304 \u350 \u304 N KES\u304 NT\u304 YE U\u286 RAMASI VEYA D\u304 \u286 ER T\u304 CAR\u304  ZARARLAR VEYA KAYIPLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE HANG\u304  T\'dcRDEN OLURSA OLSUN H\u304 \'c7B\u304 R ARIZ\u304 , \'d6ZEL, DOLAYLI VEYA HASILI ZARARLAR VEYA YARALANMADAN \'d6T\'dcR\'dc, HER NE \u350 EK\u304 LDE MEYDANA GEL\u304 RSE GELS\u304 N, SORUMLULUK TEOR\u304 S\u304 NE (AKD\u304  SORUMLULUK, HAKSIZ F\u304 \u304 L SORUMLULUK VEYA D\u304 \u286 ER SORUMLULUK HALLER\u304 NE) G\'d6RE SORUMLU OLMAYACAKTIR. BAZI \'dcLKE KANUNLARI K\u304 \u350 \u304 SEL YARALANMALARA VEYA ARIZ\u304  VEYA HASILI ZARARLARA KAR\u350 I SORUMLULU\u286 UN HAR\u304 \'c7 TUTULMASINA VEYA SINIRLANDIRILMASINA \u304 Z\u304 N VERMEMEKTED\u304 R; BU DURUMDA BU SINIRLANDIRMA S\u304 ZE UYGULANMAYAB\u304 L\u304 R. Hi\'e7bir durumda Apple\'92\u305 n her t\'fcrl\'fc zarara kar\u351 \u305  (ki\u351 isel yaralanmay\u305  i\'e7eren durumlarda y\'fcr\'fcrl\'fckteki kanunun gerekli g\'f6rd\'fc\u287 \'fc durumlar d\u305 \u351 \u305 nda) toplam sorumlulu\u287 u elli dolar\u305  (50.00 ABD $) a\u351 mayacakt\u305 r. Yukar\u305 daki s\u305 n\u305 rlamalar \'fcstte belirtilen \'e7\'f6z\'fcm esas amac\u305 n\u305  kar\u351 \u305 lamasa bile uygulanacakt\u305 r.\
\

\b 9. \uc0\u304 hracat Kontrol\'fc. 
\b0 Amerika Birle\uc0\u351 ik Devletleri kanunu ve Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n edinildi\u287 i \'fclke kanunlar\u305  taraf\u305 ndan izin verilen durumlar d\u305 \u351 \u305 nda, Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  kullanamaz veya ba\u351 ka \u351 ekilde ihra\'e7 veya yeniden ihra\'e7 edemezsiniz. \'d6zel olarak ancak bununla s\u305 n\u305 rl\u305  olmaks\u305 z\u305 n, Geli\u351 tirici Yaz\u305 l\u305 m\u305  (a) ABD taraf\u305 ndan ambargo uygulanan hi\'e7bir \'fclkeye, (b) ABD Hazine Bakanl\u305 \u287 \u305 n\u305 n \'d6zel Olarak Belirtilen Vatanda\u351 lar listesinde veya ABD Ticaret Bakanl\u305 \u287 \u305 n\u305 n Reddedilen Ki\u351 iler veya Kurumlar Listesinde bulunan hi\'e7bir ki\u351 iye ihra\'e7 veya yeniden ihra\'e7 edilemez. Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305  kullanarak, b\'f6yle bir \'fclkede veya b\'f6yle bir listede bulunmad\u305 \u287 \u305 n\u305 z\u305  beyan ve taahh\'fct etmektesiniz. Ayr\u305 ca Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 ; f\'fczelerin ve n\'fckleer, kimyasal veya biyolojik silahlar\u305 n geli\u351 tirilmesi, tasarlanmas\u305 , imalat\u305  veya \'fcretimi de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere Amerika Birle\u351 ik Devletleri kanunlar\u305  taraf\u305 ndan yasaklanan hi\'e7bir ama\'e7la kullanmayaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz.\
\

\b 10. H\'fck\'fcmet Son Kullan\uc0\u305 c\u305 lar\u305 .
\b0  Geli\uc0\u351 tirici Yaz\u305 l\u305 m\u305  ve ili\u351 kili belgeler, terimin 48 C.F.R. \'a72.101\'92de tan\u305 mland\u305 \u287 \u305  \u351 ekliyle \'93Ticari \'d6\u287 eler\'94, y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202\'92de kullan\u305 ld\u305 \u287 \u305  \u351 ekliyle \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305 \'94 ve \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Belgeleri\'94ni i\'e7ermektedir. Y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202-1 ile 48 C.F.R. \'a7227.7202-4 ile tutarl\u305  olarak, Ticari Bilgisayar Yaz\u305 l\u305 m\u305  ve Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Dok\'fcmantasyonunun lisans\u305  ABD H\'fck\'fcmeti son kullan\u305 c\u305 lar\u305 na (a) yaln\u305 zca Ticari \'d6\u287 eler olarak ve (b) buradaki h\'fck\'fcm ve \u351 artlara uygun olarak di\u287 er t\'fcm son kullan\u305 c\u305 lara sa\u287 lanan haklarla verilmektedir. Yay\u305 mlanmam\u305 \u351  haklar, Amerika Birle\u351 ik Devletleri telif hakk\u305  kanunlar\u305 nda sakl\u305 d\u305 r.\
\

\b 11. Uygulanacak Hukuk ve Ayr\uc0\u305 labilirlik.
\b0  Kanunlar ihtilaf\uc0\u305  esaslar\u305  sakl\u305  kalmak \u351 art\u305 yla; \u304 \u351 bu Lisans, Kaliforniya Eyaleti kanunlar\u305 na tabidir ve bu kanunlar do\u287 rultusunda yorumlanacakt\u305 r. \u304 \u351 bu Lisans Uluslararas\u305  Ta\u351 \u305 n\u305 r Mal Sat\u305 m\u305 na \u304 li\u351 kin Birle\u351 mi\u351  Milletler S\'f6zle\u351 mesine tabi olmay\u305 p; bu s\'f6zle\u351 menin uygulanmas\u305  \u304 \u351 bu Lisans\u305 n a\'e7\u305 k\'e7a d\u305 \u351 \u305 nda b\u305 rak\u305 lm\u305 \u351 t\u305 r. Yetkili herhangi bir mahkeme, herhangi bir nedenle i\u351 bu Lisans\u305 n herhangi bir h\'fckm\'fc veya onun bir k\u305 sm\u305 n\u305  uygulanamaz kabul ederse, i\u351 bu Lisans\u305 n kalan h\'fck\'fcmleri t\'fcm ge\'e7erlili\u287 iyle y\'fcr\'fcrl\'fckte kalacakt\u305 r.  \
\

\b 12. S\'f6zle\uc0\u351 menin B\'fct\'fcn\'fc; Lisan.
\b0  \uc0\u304 \u351 bu Lisans, burada lisanslanan Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n kullan\u305 m\u305 na ili\u351 kin olarak sizinle Apple aras\u305 ndaki anla\u351 man\u305 n b\'fct\'fcn\'fcn\'fc olu\u351 turmakta ve s\'f6z konusu konuya ili\u351 kin daha \'f6nceki veya e\u351 zamanl\u305  t\'fcm mutabakatlar\u305 n yerine ge\'e7mektedir. Yaz\u305 l\u305  olmad\u305 \u287 \u305  ve Apple taraf\u305 ndan imzalanmad\u305 \u287 \u305  m\'fcddet\'e7e \u304 \u351 bu Lisanstaki hi\'e7bir tadil veya de\u287 i\u351 iklik ba\u287 lay\u305 c\u305  olmayacakt\u305 r.  Buradaki taraflar bu Lisans\u305 n ve ilgili t\'fcm belgelerin \u304 ngilizce haz\u305 rlanmas\u305 n\u305  talep ettiklerini onaylar.\
\

\b 13. \'dc\'e7\'fcnc\'fc Partilere \uc0\u304 li\u351 kin Kabuller.
\b0  \
A. Geli\uc0\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n belirli baz\u305  bile\u351 enleri ve Geli\u351 tirici Yaz\u305 l\u305 m\u305 nda bulunan \'fc\'e7\'fcnc\'fc parti a\'e7\u305 k kaynakl\u305  programlar, Apple taraf\u305 ndan A\'e7\u305 k Kaynak web sitesinde ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (bunlara topluca \'93A\'e7\uc0\u305 k Kaynakl\u305  Bile\u351 enler\'94 ad\u305  verilecektir) verilmi\u351 tir veya verilebilir. Bu A\'e7\u305 k Kaynakl\u305  Bile\u351 enleri tadil edebilir veya de\u287 i\u351 tirebilirsiniz; ancak \u351 u \u351 artla ki: (i) s\'f6z konusu tadil/de\u287 i\u351 iklik i\u351 lemi sonucunda elde edilen Geli\u351 tirici Yaz\u305 l\u305 m\u305  yukar\u305 da belirtilen izin verilen kullan\u305 mlara uygun olarak kullan\u305 l\u305 r ve (ii) aksi halde i\u351 bu Lisans\u305 n \u351 art ve ko\u351 ullar\u305 na ve A\'e7\u305 k Kaynakl\u305  Bile\u351 enlerin kullan\u305 m\u305 n\u305  y\'f6neten cari her t\'fcrl\'fc lisans\u305 n \u351 art ve ko\u351 ullar\u305 na tabi olmay\u305  kabul etmelisiniz. Apple, bu \u351 ekilde \'fczerinde tadil/de\u287 i\u351 iklik yap\u305 lm\u305 \u351  Geli\u351 tirici Yaz\u305 l\u305 m\u305 na y\'f6nelik olarak hi\'e7bir g\'fcncelleme, bak\u305 m, garanti, teknik veya ba\u351 ka destek veya servis vermekle y\'fck\'fcml\'fc olmayacakt\u305 r. Geli\u351 tirici Yaz\u305 l\u305 m\u305 n\u305 n A\'e7\u305 k Kaynakl\u305  Bile\u351 enlerinde yap\u305 lan de\u287 i\u351 ikliklerden dolay\u305  Apple donan\u305 m\u305 nda herhangi bir sorun veya hasar olu\u351 ursa, bu t\'fcr sorunlar\u305 n veya hasarlar\u305 n Apple\'92\u305 n donan\u305 m garantisindeki h\'fck\'fcmlerin d\u305 \u351 \u305 nda b\u305 rak\u305 laca\u287 \u305 n\u305  a\'e7\u305 k\'e7a kabul etmektesiniz.\
\
B. Geli\uc0\u351 tirici Yaz\u305 l\u305 m\u305 nda bulunan belirli yaz\u305 l\u305 m kitapl\u305 klar\u305  ve di\u287 er \'fc\'e7\'fcnc\'fc taraf yaz\u305 l\u305 mlar\u305  \'fccretsiz yaz\u305 l\u305 mlard\u305 r ve GNU General Public License (GPL) veya GNU Library/Lesser General Public License (LGPL) ko\u351 ullar\u305  alt\u305 nda lisanslanm\u305 \u351 t\u305 r (durum hangisini gerektiriyorsa). Bu t\'fcr bir \'fccretsiz yaz\u305 l\u305 m\u305 n kaynak kodunun makine taraf\u305 ndan okunabilir eksiksiz bir kopyas\u305 n\u305  GPL veya LGPL ko\u351 ullar\u305  alt\u305 nda (duruma ba\u287 l\u305  olarak) edinebilirsiniz (Apple\'92\u305 n yaz\u305 l\u305  iste\u287 i \'fczerine medya, nakliye, sevkiyat maliyeti hari\'e7tir). GPL/LGPL yaz\u305 l\u305 m yararl\u305  olmas\u305  niyetiyle da\u287 \u305 t\u305 l\u305 r ancak ima edilen T\u304 CAR\u304  N\u304 TEL\u304 K veya BEL\u304 RL\u304  AMACA UYGUNLUK garantisi alt\u305 nda bile bunun GARANT\u304 S\u304  YOKTUR. Geli\u351 tirici Yaz\u305 l\u305 m\u305 na GPL ve LGPL kopyas\u305  dahildir.\
\
C. Geli\uc0\u351 tirici Yaz\u305 l\u305 m\u305  IBM Public License Version 1.0 (IPL) veya Common Public License Version 1.0 (CPL) alt\u305 nda lisanslanan belirli yaz\u305 l\u305 mlar i\'e7erir. IPL ve CPL lisansl\u305  yaz\u305 l\u305 m\u305  kaynak kodunun bir kopyas\u305  Apple\'92\u305 n A\'e7\u305 k Kaynak veri havuzunda bulunabilir. Kaynak kodunun nas\u305 l al\u305 naca\u287 \u305  ile ilgili bilgiler i\'e7in Apple\'92\u305 n A\'e7\u305 k Kaynak web sitesine (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) bak\uc0\u305 n. IPL VE CPL YAZILIMLARI \'93OLDU\u286 U G\u304 B\u304 \'94 TEMEL\u304 NDE SA\u286 LANIR, H\u304 \'c7B\u304 R T\'dcR GARANT\u304  VE KO\u350 UL YOKTUR; A\'c7IK\'c7A VEYA \u304 MA ED\u304 LM\u304 \u350  (KISITLAMA OLMAKSIZIN) H\u304 \'c7B\u304 R BA\u350 LIK, SAHTEC\u304 L\u304 K, T\u304 CAR\u304 L\u304 K, BEL\u304 RL\u304  B\u304 R AMACA UYGUNLUK GARANT\u304 S\u304  VEYA KO\u350 ULU OLMAKSIZIN SA\u286 LANIR.  NE APPLE, NE IBM NE DE BA\u350 KA B\u304 R IPL VE CPL YAZILIM KATKIDA BULUNANI, NE \u350 EK\u304 LDE MEYDANA GEL\u304 RSE GELS\u304 N VE HANG\u304  Y\'dcK\'dcML\'dcL\'dcK VARSAYIMINA SAH\u304 P OLURSA OLSUN, S\'d6ZLE\u350 ME, KAT\u304  SORUMLULUK VE HAKSIZLIK SONUCU (\u304 HMAL VB. DAH\u304 L) HERHANG\u304  DO\u286 RUDAN, DOLAYLI, KAZARA, \'d6ZEL, \'d6RNEK TE\u350 K\u304 L EDEN VEYA DOLAYLI HASARDAN (KARDAN ZARAR DAH\u304 L ANCAK BUNUNLA SINIRLI DE\u286 \u304 L) DOLAYI H\u304 \'c7B\u304 R Y\'dcK\'dcML\'dcL\'dc\u286 E SAH\u304 P DE\u286 \u304 LD\u304 R; IPL VE CPL YAZILIMININ HERHANG\u304  B\u304 R \u350 EK\u304 LDE KULLANIMI, DA\u286 ITIMI VEYA BURADA SA\u286 LANAN HAKLARIN KULLANIMI DAH\u304 LD\u304 R (BU T\'dcR HASARLAR OLU\u350 MASI \u304 HT\u304 MAL\u304  BEL\u304 RT\u304 LSE B\u304 LE).\
\
EA1422\
25.08.2016}