{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Qu\'92est-ce qu\'92un num\'e9ro de s\'e9rie?
\b0 \
Le num\'e9ro de s\'e9rie destin\'e9 \'e0 un certificat X509 est un nombre attribu\'e9 par l\'92\'e9metteur afin de diff\'e9rencier ce certificat d\'92autres certificats.\'a0Un num\'e9ro de s\'e9rie valide contient une valeur comprise entre 1 et 2147483647.\
\

\b Qu\'92est-ce qu\'92une p\'e9riode de validit\'e9?
\b0 \
La p\'e9riode de validit\'e9 pour un certificat X509 correspond au nombre de jours pendant lesquels le certificat est valide \'e0 partir de sa date d\'92\'e9mission. Les certificats \'e9mis par l\'92Assistant de certification ont une p\'e9riode de validit\'e9 maximale de 20\'a0ans.}