{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Qu\'92est-ce qu\'92une AC racine auto-sign\'e9e?\

\b0 Une AC qui n\'92a pas recours \'e0 une autre AC pour sa validation est appel\'e9e AC \'ab\'a0racine\'a0\'bb (ou \'ab\'a0point d\'92ancrage\'a0\'bb). Une AC qui a recours \'e0 une autre AC pour sa validation est appel\'e9e \'ab\'a0AC interm\'e9diaire\'a0\'bb. La confiance accord\'e9e \'e0 une AC racine doit \'eatre \'e9tablie par un autre moyen que le certificat. Le logiciel syst\'e8me de votre ordinateur contient une liste des identit\'e9s d\'92AC racine acceptables qui ont \'e9t\'e9 pr\'e9valid\'e9es par Apple. Vous pouvez ajouter d\'92autres AC \'e0 cette liste par l\'92interm\'e9diaire de l\'92application Trousseaux d\'92acc\'e8s, ou confier cette t\'e2che \'e0 votre administrateur.\
\

\b Qu\'92est-ce qu\'92une autorit\'e9 de certification interm\'e9diaire?\

\b0 Une autorit\'e9 de certification (AC) qui fait appel \'e0 une autre AC pour sa validation est appel\'e9e AC interm\'e9diaire. La validit\'e9 d\'92une AC interm\'e9diaire d\'e9pend de l\'92AC \'e9mettrice, qui se r\'e9serve le droit de l\'92invalider ou de la r\'e9voquer. Les AC interm\'e9diaires sont fr\'e9quemment utilis\'e9es par leurs AC \'e9mettrices afin de d\'e9l\'e9guer leur autorit\'e9 pour un sous-ensemble de leurs op\'e9rations, comme une utilisation ou une classe d\'92utilisateurs particuli\'e8re. Si vous (ou votre syst\'e8me) faites confiance \'e0 l\'92\'e9metteur d\'92une AC interm\'e9diaire, vous ferez \'e9galement confiance \'e0 l\'92AC interm\'e9diaire, sauf si vous mentionnez explicitement le contraire. Vous pouvez \'e9galement vous fier directement \'e0 une AC interm\'e9diaire sans vous fier \'e0 son \'e9metteur, mais cela contourne les contr\'f4les de validit\'e9 fond\'e9s sur l\'92autorit\'e9 de l\'92\'e9metteur. Lorsqu\'92une AC interm\'e9diaire est cr\'e9\'e9e \'e0 l\'92aide de l\'92Assistant de certification, une racine ou une AC interm\'e9diaire existante (avec la cl\'e9 priv\'e9e correspondante) doit \'eatre pr\'e9sente pour permettre la signature.\
\

\b Que signifie \'ab\'a0Utiliser comme AC par d\'e9faut\'a0\'bb?\

\b0 Lorsque des demandes de signature d\'92utilisateurs sont accept\'e9es, l\'92AC par d\'e9faut sera s\'e9lectionn\'e9e automatiquement dans le menu contextuel des autorit\'e9s de certification disponibles. Lorsque vous cliquez sur \'ab\'a0Utiliser comme AC par d\'e9faut\'a0\'bb, le nom d\'92AC sp\'e9cifi\'e9 ci-dessus devient l\'92AC par d\'e9faut.\
\

\b \'c0 quoi le champ \'ab\'a0Courriel de\'a0\'bb sert-il?
\b0 \
Une fois que l\'92assistant de certification aura cr\'e9\'e9 votre autorit\'e9 de certification, vous pourrez cr\'e9er un fichier d\'92invitation pour que les utilisateurs puissent demander un certificat \'e0 votre autorit\'e9 de certification. Un utilisateur pourra ainsi double-cliquer sur le fichier en question, et l\'92autorit\'e9 de certification lui indiquera comment proc\'e9der \'e0 la demande. La demande de certificat est envoy\'e9e \'e0 l\'92adresse courriel indiqu\'e9e ici.}