{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Qu\'92entend-on par \'ab\'a0type\'a0\'bb de certificat?
\b0 \
Les certificats peuvent \'eatre cr\'e9\'e9s pour r\'e9pondre \'e0 des besoins pr\'e9cis (signature, chiffrement, authentification, etc.). Par exemple, les certificats S/MIME (Secure Multi-Purpose Internet Mail Extensions) sont utilis\'e9s pour signer et chiffrer le courrier \'e9lectronique, les certificats SSL (Secure Sockets Layer) pour l\'92authentification par l\'92entremise du Web et les certificats VPN (Virtual Private Network) pour prot\'e9ger les communications entre ordinateurs sur un r\'e9seau.\
\

\b Qu\'92est-ce qu\'92un type de certificat personnalis\'e9?
\b0 \
Lorsque vous choisissez de cr\'e9er un certificat personnalis\'e9, vous pouvez sp\'e9cifier un fichier (mod\'e8le) qui d\'e9termine la structure exacte du certificat. Vous pouvez cr\'e9er votre propre mod\'e8le en utilisant l\'92Assistant de certification pour cr\'e9er une autorit\'e9 de certification (AC). Le mod\'e8le est disponible d\'e8s que l\'92AC est cr\'e9\'e9e. Un mod\'e8le d\'92Assistant de certification est un fichier dot\'e9 de l\'92extension \'ab\'a0.certAuthorityConfig\'a0\'bb et situ\'e9 dans \'ab\'a0~/Biblioth\'e8que/Application Support/Certificate Authority/\'a0\'bb.\
\

\b Qu\'92entend-on par \'ab\'a0Me laisser ignorer les r\'e9glages par d\'e9faut\'a0\'bb?
\b0 \
Les r\'e9glages par d\'e9faut sont des valeurs pr\'e9\'e9tablies pour une nouvelle identit\'e9 num\'e9rique qui sont d\'e9j\'e0 utilis\'e9es par l\'92Assistant de certification. Vous pouvez ignorer les r\'e9glages par d\'e9faut en pr\'e9cisant les v\'f4tres pour cr\'e9er votre propre identit\'e9 personnalis\'e9e.}