{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Qu\'92est-ce qu\'92un \'e9metteur?
\b0 \
Un \'e9metteur est une autorit\'e9 de certification qui signe et \'e9met des certificats. Il se porte garant de l\'92authenticit\'e9 des certificats qu\'92il signe. Seul un \'e9metteur valide peut correctement signer des certificats. Une autorit\'e9 de certification racine auto-sign\'e9e signe et \'e9met elle-m\'eame un certificat. Une autorit\'e9 de certification interm\'e9diaire peut \'eatre sign\'e9e par une autre AC racine auto-sign\'e9e ou une AC interm\'e9diaire. Cette cha\'eene de certificats s\'92appelle un chemin de certification ou une cha\'eene de certification. \
\

\b Qu\'92est-ce qu\'92une cha\'eene de certification?
\b0 \
Une cha\'eene de certification se compose d\'92un certificat racine au niveau sup\'e9rieur, suivi de certificats interm\'e9diaires et d\'92un certificat feuille au niveau inf\'e9rieur. Une cha\'eene de certification contient au minimum une racine, une feuille et aucun certificat interm\'e9diaire.\
\

\b Qu\'92est-ce qu\'92une autorit\'e9 de certification interm\'e9diaire (certificat interm\'e9diaire)?
\b0 \
Une AC interm\'e9diaire \'e9met des certificats et est sign\'e9e par une autre AC interm\'e9diaire ou AC racine auto-sign\'e9e.\
\

\b Qu\'92est-ce qu\'92un certificat feuille?
\b0 \
Un certificat feuille est le dernier certificat d\'92une cha\'eene de certification. C\'92est le certificat effectivement utilis\'e9 par l\'92utilisateur pour r\'e9aliser des op\'e9rations.}