{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Que signifie \'ab\'a0se fier aux certificats sign\'e9s par cette AC\'a0\'bb?
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 Se fier \'e0 un certificat d\'92AC signifie que l\'92AC est d\'e9sormais \'ab\'a0fiable\'a0\'bb pour l\'92\'e9valuation de certificats sign\'e9s par cette AC et la d\'e9termination de leur validit\'e9. Lorsqu\'92une nouvelle AC est cr\'e9\'e9e, pour des raisons de s\'e9curit\'e9, son certificat n\'92est par d\'e9faut jamais consid\'e9r\'e9 comme fiable sur le syst\'e8me. Un utilisateur ou un administrateur doit sp\'e9cifiquement se fier \'e0 un nouveau certificat d\'92AC. Dans ce cas, ce certificat peut \'eatre consid\'e9r\'e9 comme fiable en cliquant sur \'ab\'a0Sur cet ordinateur, se fier aux certificats sign\'e9s par cette AC\'a0\'bb.}