{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Qu\'92est-ce qu\'92une politique de certificat?
\b0 \
Chaque autorit\'e9 de certification (AC) poss\'e8de un ensemble de r\'e8gles relatives aux certificats qu\'92elle d\'e9sire \'e9mettre. Ces politiques sont souvent publi\'e9es sur les pages Web du propri\'e9taire de l\'92AC et peuvent aussi \'eatre incorpor\'e9es \'e9lectroniquement aux certificats. Si votre ordinateur valide un certificat, vous pouvez pr\'e9sumer en toute s\'e9curit\'e9 que l\'92AC signataire du certificat a d\'e9termin\'e9 que sa politique a \'e9t\'e9 suivie, si toutefois vous faites confiance \'e0 l\'92AC elle-m\'eame. Vous pouvez par exemple pr\'e9sumer que l\'92adresse \'e9lectronique contenue dans un certificat appartient effectivement au propri\'e9taire de l\'92identit\'e9 num\'e9rique du certificat.\
\

\b Qu\'92est-ce qu\'92une politique de confiance?
\b0 \
Une politique de confiance est un processus logiciel qui d\'e9termine comment un certificat peut \'eatre \'e9valu\'e9 (quel est son niveau d\'92authenticit\'e9). Les certificats ne sont pas tous similaires. Ils sont cr\'e9\'e9s pour des objectifs particuliers et sont \'e9valu\'e9s diff\'e9remment. Une politique de confiance permet d\'92\'e9valuer un certificat en fonction de son utilisation (par exemple signature de courrier \'e9lectronique ou authentification Web).}