{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u268 o je pozv\'e1nka?\

\b0 Pozv\'e1nka je s\'fabor odoslan\'fd u\'9e\'edvate\uc0\u318 om, ktor\'ed chc\'fa \'9eiada\u357  o\'a0certifik\'e1t od CA. Po dokon\u269 en\'ed vytv\'e1rania CA v\'e1m sprievodca certifik\'e1tmi pom\'f4\'9ee s\'a0dodan\'edm pozv\'e1nky u\'9e\'edvate\u318 om. U\'9e\'edvatelia m\'f4\'9eu dvakr\'e1t klikn\'fa\u357  na t\'fato pozv\'e1nku a\'a0sprievodca certifik\'e1tmi im pom\'f4\'9ee s\'a0procesom \'9eiadania o\'a0certifik\'e1t.\
\

\b \uc0\u268 o je webov\'e1 str\'e1nka CA?\

\b0 Webov\'e1 str\'e1nka CA je k\'a0dispoz\'edcii pre u\'9e\'edvate\uc0\u318 ov, ktor\'ed chc\'fa pou\'9ei\u357  internet na stiahnutie pozv\'e1nky CA a\'a0certifik\'e1tov CA. Webov\'e1 str\'e1nka je k\'a0dispoz\'edcii hlavne pre u\'9e\'edvate\u318 ov, ktor\'ed nem\'f4\'9eu od CA ofici\'e1lne prija\u357  pozv\'e1nku alebo certifik\'e1ty. Webov\'e1 str\'e1nka tie\'9e poskytuje inform\'e1cie, tak\'9ee sa u\'9e\'edvate\u318  m\'f4\'9ee presved\u269 i\u357 , \'9ee skuto\u269 ne patr\'ed CA. Kv\'f4li overeniu je zobrazen\'fd odtla\u269 ok SHA-1 certifik\'e1tu CA a\'a0emailov\'e1 adresa spr\'e1vcu CA.\
\

\b \uc0\u268 o znamen\'e1 \'84Podp\'ed\'9ate svoju pozv\'e1nku\'93?\

\b0 Ak u\'9e\'edvate\uc0\u318  \'9eiada o\'a0certifik\'e1t od CA, podp\'edsan\'e1 pozv\'e1nka zabezpe\u269 uje, \'9ee pozv\'e1nka naozaj poch\'e1dza od tejto CA a\'a0nebola zmenen\'e1.}