{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u268 o je s\'e9riov\'e9 \u269 \'edslo?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 S\'e9riov\'e9 \uc0\u269 \'edslo X509 certifik\'e1tu je \u269 \'edslo pridelen\'e9 vydavate\u318 om certifik\'e1tu, na z\'e1klade ktor\'e9ho je mo\'9en\'e9 odl\'ed\'9ai\u357  certifik\'e1t od in\'fdch certifik\'e1tov. Platn\'e9 s\'e9riov\'e9 \u269 \'edslo obsahuje hodnoty medzi 1 a\'9e 2147483647.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
\uc0\u268 o je doba platnosti?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Doba platnosti X509 certifik\'e1tu je po\uc0\u269 et dn\'ed od vydania, po\u269 as ktor\'fdch je certifik\'e1t platn\'fd. Certifik\'e1ty podp\'edsan\'e9 Sprievodcom certifik\'e1tmi maj\'fa maxim\'e1lnu dobu platnosti 20 rokov.}