{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u268 o je sebou podp\'edsan\'fd kore\u328 ov\'fd certifik\'e1t?\

\b0 Sebou podp\'edsan\'fd kore\uc0\u328 ov\'fd certifik\'e1t je kore\u328 ov\'e1 certifika\u269 n\'e1 autorita, ktor\'fa niekto vytvor\'ed pre okam\'9eit\'e9 pou\'9eitie ako certifik\'e1t. Tak\'e9to certifik\'e1ty nevyu\'9e\'edvaj\'fa v\'fdhody bezpe\u269 nosti re\u357 aze certifik\'e1tov a\'a0pravidiel certifik\'e1cie. V\'e4\u269 \'9aina po\u269 \'edta\u269 ov neprijme sebou podp\'edsan\'fd certifik\'e1t bez predch\'e1dzaj\'faceho ozn\'e1menia majite\u318 a a\'a0niektor\'e9 po\u269 \'edta\u269 e ich neprijm\'fa za \'9eiadnych okolnost\'ed. Je ich mo\'9en\'e9 \u318 ahko a\'a0r\'fdchlo vytvori\u357  a\'a0\u269 asto sa pou\'9e\'edvaj\'fa na \'fa\u269 ely testovania namiesto certifik\'e1tov podp\'edsan\'fdch spr\'e1vnymi certifika\u269 n\'fdmi autoritami.\
\

\b \uc0\u268 o je listov\'fd certifik\'e1t?\

\b0 List je certifik\'e1t podp\'edsan\'fd sprostredkovacou alebo kore\uc0\u328 ovou certifika\u269 nou autoritou. Listov\'fd certifik\'e1t \u357 a\'9e\'ed z\'a0bezpe\u269 nosti re\u357 aze certifik\'e1tov a\'a0pravidiel certifik\'e1cie. List je umiestnen\'fd na spodku re\u357 aze certifik\'e1tov.}