{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u268 o je sebou podp\'edsan\'e1 kore\u328 ov\'e1 CA?\

\f1\b0 CA, ktor\'e1 sa pri overovan\'ed platnosti nespolieha na in\'fa CA, sa naz\'fdva kore\uc0\u328 ov\'e1 (alebo \'84kotva\'93) CA. CA, ktor\'e1 sa pri overovan\'ed platnosti spolieha na in\'fa CA, sa naz\'fdva sprostredkovacia CA. D\'f4veryhodnos\u357  kore\u328 ovej CA mus\'ed by\u357  vytvoren\'e1 pomocou nie\u269 oho in\'e9ho ne\'9e certifik\'e1tu. Syst\'e9mov\'fd softv\'e9r v\'e1\'9aho po\u269 \'edta\u269 a obsahuje zoznam prijate\u318 n\'fdch ident\'edt kore\u328 ov\'fdch CA, ktor\'e9 boli predbe\'9ene kvalifikovan\'e9 spolo\u269 nos\u357 ou Apple. Pomocou aplik\'e1cie K\u318 \'fa\u269 enka m\'f4\'9eete do tohto zoznamu prida\u357  in\'fa CA, alebo to m\'f4\'9ee v\'e1\'9a spr\'e1vca urobi\u357  za v\'e1s.\
\

\f0\b \uc0\u268 o je sprostredkovacia certifika\u269 n\'e1 autorita?\

\f1\b0 Certifika\uc0\u269 n\'e1 autorita (CA), ktorej overenie platnosti z\'e1vis\'ed od inej CA, sa naz\'fdva sprostredkovacia CA. Sprostredkovacia CA z\'e1vis\'ed od CA, ktor\'e1 ju vyd\'e1va a\'a0m\'f4\'9ee ju zru\'9ai\u357  alebo odvola\u357 . Sprostredkovacia CA sa vo v\'9aeobecnosti pou\'9e\'edva vyd\'e1vaj\'facou CA na delegovanie opr\'e1vnen\'ed podmno\'9einy jej oper\'e1ci\'ed, napr. \'9apeci\'e1lne pou\'9eitie alebo triedu u\'9e\'edvate\u318 ov. Ak vy alebo v\'e1\'9a syst\'e9m d\'f4verujete vydavate\u318 ovi sprostredkovacej CA, bude tie\'9e d\'f4verova\u357  sprostredkovacej CA s\'a0v\'fdnimkou pr\'edpadu, kedy ju priamo odmietnete. M\'f4\'9eete tie\'9e priamo udeli\u357  d\'f4veru sprostredkovacej CA bez toho, aby bolo potrebn\'e9 d\'f4verova\u357  jej vydavate\u318 ovi. T\'fdmto v\'9aak obch\'e1dzate overenie platnosti zalo\'9een\'e9 na autorite vydavate\u318 a. Pri vytv\'e1ran\'ed sprostredkovacej CA pomocou Sprievodcu certifik\'e1tmi musia by\u357  pre jej podp\'edsanie pr\'edtomn\'e9 kore\u328 ov\'e1 alebo sprostredkovacia CA (spolu s\'a0ich pr\'edslu\'9an\'fdm priv\'e1tnym k\u318 \'fa\u269 om).\
\

\f0\b \uc0\u268 o znamen\'e1 Urobi\u357  t\'fato CA predvolenou?\

\f1\b0 Pri prij\'edman\'ed \'9eiadosti o\'a0podp\'edsanie certifik\'e1tu od u\'9e\'edvate\uc0\u318 ov bude vo vyskakovacom menu automaticky vybran\'e1 predvolen\'e1 CA. Ak kliknete na Urobi\u357  t\'fato CA \'9atandardnou, \'9apecifikovan\'e1 CA sa stane predvolenou CA.\
\

\f0\b Ako sa pou\'9e\'edva pole Email od?\

\f1\b0 Ke\uc0\u271  Sprievodca certifik\'e1tmi vytvor\'ed va\'9au certifika\u269 n\'fa autoritu, budete m\'f4c\u357  pre u\'9e\'edvate\u318 ov vytvori\u357  s\'fabor pozv\'e1nky, pomocou ktor\'e9ho bude mo\'9en\'e9 po\'9eiada\u357  certifika\u269 n\'fa autoritu o\'a0certifik\'e1t. U\'9e\'edvate\u318  m\'f4\'9ee na s\'fabor pozv\'e1nky dvakr\'e1t klikn\'fa\u357  a\'a0Sprievodca certifik\'e1tmi ho prevedie procesom vy\'9eiadania certifik\'e1tu. \'8eiados\u357  o\'a0certifik\'e1t sa odo\'9ale na emailov\'fa adresu zadan\'fa v\'a0tomto poli.}