{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green2\blue2;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u268 o sa mysl\'ed pod pojmom druh certifik\'e1tu?
\b0 \
Certifik\'e1ty m\'f4\'9eu by\uc0\u357  vytvoren\'e9 pre ur\u269 it\'e9 \'fa\u269 ely, napr. podpisovanie, \'9aifrovanie, autentifik\'e1ciu a\'a0pod. Napr\'edklad certifik\'e1ty S/MIME (roz\'9a\'edrenia Secure Multi-Purpose Internet Mail Extensions) sa pou\'9e\'edvaj\'fa na podpisovanie a\'a0\'9aifrovanie emailov, certifik\'e1ty SSL (Secure Sockets Layer) sa pou\'9e\'edvaj\'fa na autentifik\'e1ciu na b\'e1ze webu, certifik\'e1ty VPN (Virtual Private Network) sa pou\'9e\'edvaj\'fa na ochranu komunik\'e1cie z\'a0jedn\'e9ho po\u269 \'edta\u269 a na druh\'fd po sieti.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 \uc0\u268 o je u\'9e\'edvate\u318 sk\'fd druh certifik\'e1tu?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 Ak si zvol\'edte vytvori\uc0\u357  u\'9e\'edvate\u318 sk\'fd druh certifik\'e1tu, m\'f4\'9eete \'9apecifikova\u357  s\'fabor (\'9aabl\'f3nu), ktor\'fd ur\u269 uje presn\'fa podobu certifik\'e1tu. Pou\'9eit\'edm certifika\u269 n\'e9ho asistenta m\'f4\'9eete vytvori\u357  svoju vlastn\'fa \'9aabl\'f3nu na vytvorenie certifika\u269 nej autority (CA). \'8aabl\'f3na je k\'a0dispoz\'edcii, ke\u271  sa vytvor\'ed CA. \'8aabl\'f3na certifika\u269 n\'e9ho asistenta je s\'fabor s\'a0pr\'edponou .certAuthorityConfig a\'a0je umiestnen\'fd v\'a0\'84~/Kni\'9enica/Application Support/Certificate Authority/\'93.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 \uc0\u268 o sa mysl\'ed pod pojmom Povoli\u357  pou\'9eitie in\'fdch ako predvolen\'fdch hodn\'f4t?\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\partightenfactor0

\b0 \cf2 \CocoaLigature0 \'8atandardn\'e9 nastavenia s\'fa predvolen\'e9 hodnoty pre nov\'fa digit\'e1lnu identitu, ktor\'e9 u\'9e certifika\uc0\u269 n\'fd asistent pou\'9e\'edva. \'8atandardn\'e9 nastavenia m\'f4\'9eete potla\u269 i\u357  \u271 al\'9a\'edm \'9apecifikovan\'edm vlastn\'fdch nastaven\'ed pre vytvorenie vlastnej u\'9e\'edvate\u318 skej identity.}