{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Kto je vydavate\uc0\u318 ?
\b0 \
Vydavate\uc0\u318  je certifika\u269 n\'e1 autorita, ktor\'e1 podp\'edsala a\'a0vydala certifik\'e1t. Ru\u269 \'ed za pravos\u357  certifik\'e1tu svojim podpisom. Len platn\'fd vydavate\u318  m\'f4\'9ee spr\'e1vne podpisova\u357  certifik\'e1ty. Kore\u328 ov\'e1 sebou podp\'edsan\'e1 certifika\u269 n\'e1 autorita sama podpisuje a\'a0vyd\'e1va certifik\'e1t. Sprostredkovacia certifika\u269 n\'e1 autorita m\'f4\'9ee by\u357  podp\'edsan\'e1 inou sebou podp\'edsanou kore\u328 ovou CA alebo sprostredkovacou CA. T\'e1to re\u357 az certifik\'e1tov je zn\'e1ma ako certifika\u269 n\'e1 cesta alebo certifika\u269 n\'e1 re\u357 az.  \
\

\b \uc0\u268 o je re\u357 az certifik\'e1tov?
\b0 \
Re\uc0\u357 az certifik\'e1tov sa sklad\'e1 z\'a0kore\u328 ov\'e9ho certifik\'e1tu na vrchu, nasleduj\'fa sprostredkovacie certifik\'e1ty a\'a0nakoniec listov\'fd certifik\'e1t. Re\u357 az certifik\'e1tov obsahuje minim\'e1lne kore\u328  a\'a0list bez sprostredkovate\u318 ov.\
\

\b \uc0\u268 o je sprostredkovate\u318 sk\'e1 certifika\u269 n\'e1 autorita (sprostredkovate\u318 sk\'fd certifik\'e1t)?
\b0 \
Sprostredkovacia CA vyd\'e1va certifik\'e1ty a\'a0je podp\'edsan\'e1 inou sprostredkovacou CA alebo kore\uc0\u328 ovou sebou podp\'edsanou CA.. \
\

\b \uc0\u268 o je listov\'fd certifik\'e1t?
\b0 \
Listov\'fd certifik\'e1t je posledn\'fd certifik\'e1t v\'a0re\uc0\u357 azi certifik\'e1tov. Je to certifik\'e1t aktu\'e1lne pou\'9e\'edvan\'fd u\'9e\'edvate\u318 om na vykon\'e1vanie oper\'e1ci\'ed.}