{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Ako sa skontaktujem so svojimi u\'9e\'edvate\uc0\u318 mi a\'a0spr\'edstupn\'edm moju certifika\u269 n\'fa autoritu?
\b0 \
Ke\uc0\u271  Sprievodca certifik\'e1tmi vytvoril va\'9au certifika\u269 n\'fa autoritu, pomocou tla\u269 idla Pozva\u357  emailom\'85 nap\'ed\'9ate email s\'a0prilo\'9een\'fdm konfigura\u269 n\'fdm s\'faborom. Mus\'edte zada\u357  emailov\'e9 adresy u\'9e\'edvate\u318 ov, ktor\'ed od v\'e1s bud\'fa \'9eiada\u357  certifik\'e1ty.\
\

\b \uc0\u268 o je v\'a0prie\u269 inku Certifika\u269 n\'e1 autorita?
\b0 \
Tento prie\uc0\u269 inok obsahuje s\'fabory, ktor\'e9 tvoria va\'9au certifika\u269 n\'fa autoritu. Zah\u341 \u328 aj\'fa konfigura\u269 n\'fd s\'fabor a\'a0certifik\'e1ty, ktor\'e9 tvoria certifika\u269 n\'fa autoritu. \
\

\b Ako poskytnem svojim u\'9e\'edvate\uc0\u318 om certifik\'e1ty z\'a0certifika\u269 nej autority?
\b0 \
Aby va\'9ai u\'9e\'edvatelia mohli \'faspe\'9ane pou\'9e\'edva\uc0\u357  svoje certifik\'e1ty, mus\'edte im poskytn\'fa\u357  certifik\'e1ty certifika\u269 nej autority, ktor\'e9 ste vytvorili. Sprievodca certifik\'e1tmi automaticky vytvor\'ed s\'fabor PEM (.pem), ktor\'fd obsahuje tieto certifik\'e1ty. Tento s\'fabor je umiestnen\'fd v\'a0prie\u269 inku Certifika\u269 n\'e1 autorita. Tento .pem s\'fabor by ste mali poskytn\'fa\u357  svojim u\'9e\'edvate\u318 om na bezpe\u269 nom mieste. Z\'a0bezpe\u269 nostn\'fdch d\'f4vodov neposielajte tento s\'fabor emailom. Spr\'edstupnite ho na bezpe\u269 nom s\'faborovom serveri, LDAP \'falo\'9eisku alebo pou\'9eite odpojite\u318 n\'e9 disky. Ke\u271  u\'9e\'edvate\u318  otvor\'ed s\'fabor .pem, K\u318 \'fa\u269 enka ozna\u269 \'ed certifik\'e1ty certifika\u269 nej autority ako d\'f4veryhodn\'e9. Ned\'f4veryhodn\'e9 certifik\'e1ty sa zobrazia s\'a0n\'e1pisom Tento kore\u328 ov\'fd certifik\'e1t je ned\'f4veryhodn\'fd.\
\

\b Ako vyd\'e1m nov\'e9 certifik\'e1ty u\'9e\'edvate\uc0\u318 om e\'9ate predt\'fdm, ako vypr\'9a\'ed platnos\u357  ich certifik\'e1tov?
\b0 \
Ke\uc0\u271  od u\'9e\'edvate\u318 a dostanete \'9eiados\u357  o\'a0podpis certifik\'e1tu (CSR), nezabudnite si tento email ulo\'9ei\u357 , aby ste mohli v\'a0bud\'facnosti obnovi\u357  certifik\'e1t tohto u\'9e\'edvate\u318 a. Kliknut\'edm na pr\'edlohu v\'a0emailovej spr\'e1ve vyd\'e1te nov\'fd certifik\'e1t. Nov\'e9 certifik\'e1ty vyd\'e1vajte pred d\'e1tumom skon\u269 enia ich platnosti, aby va\'9ai u\'9e\'edvatelia nemuseli od v\'e1s \'9eiada\u357  nov\'fd certifik\'e1t.}