{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u268 o s\'fa certifika\u269 n\'e9 pravidl\'e1?
\b0 \
Ka\'9ed\'e1 certifika\uc0\u269 n\'e1 autorita (CA) sa pri vytv\'e1ran\'ed certifik\'e1tov riadi sadou pravidiel. Tieto ur\u269 uj\'fa, ak\'e9 certifik\'e1ty bude t\'e1to CA vytv\'e1ra\u357  a\'a0\u269 asto s\'fa zverejnen\'e9 na webovej str\'e1nke CA, alebo m\'f4\'9eu by\u357  elektronicky vlo\'9een\'e9 priamo do certifik\'e1tov. Ak v\'e1\'9a po\u269 \'edta\u269  \'faspe\'9ane over\'ed certifik\'e1t, m\'f4\'9eete sa spo\u318 ahn\'fa\u357  (ak d\'f4verujete samotnej CA), \'9ee CA, ktor\'e1 ho podp\'edsala, ur\u269 ila dodr\'9eanie stanoven\'fdch pravidiel. Napr\'edklad sa m\'f4\'9eete spo\u318 ahn\'fa\u357 , \'9ee emailov\'e1 adresa, ktor\'fa obsahuje certifik\'e1t, naozaj patr\'ed vlastn\'edkovi digit\'e1lnej identity certifik\'e1tu.\
\

\b \uc0\u268 o s\'fa pravidl\'e1 d\'f4veryhodnosti?\

\b0 Pravidl\'e1 d\'f4veryhodnosti je softv\'e9rov\'fd proces, ktor\'fd stanov\'ed, ak\'fdm sp\'f4sobom je mo\'9en\'e9 vyhodnoti\uc0\u357  certifik\'e1t (overi\u357  jeho pravos\u357 ). Certifik\'e1ty nie s\'fa vytv\'e1ran\'e9 rovnak\'fdm sp\'f4sobom. S\'fa vytv\'e1ran\'e9 pre \'9apecifick\'e9 \'fa\u269 ely a\'a0vyhodnocovan\'e9 r\'f4znymi sp\'f4sobmi. Pravidl\'e1 d\'f4veryhodnosti vyhodnocuj\'fa certifik\'e1ty pod\u318 a toho, ak\'fdm sp\'f4sobom bud\'fa pou\'9eit\'e9 (podpisovanie emailu, autentifik\'e1cia na webe a\'a0podobne).}