{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u268 o je roz\'9a\'edrenie pou\'9eitia roz\'9a\'edren\'e9ho k\u318 \'fa\u269 a?
\b0 \
Roz\'9a\'edrenie pou\'9eitia roz\'9a\'edren\'e9ho k\uc0\u318 \'fa\u269 a (EKU) je skoro ako pou\'9eitie roz\'9a\'edren\'e9ho k\u318 \'fa\u269 a (KUE) s\'a0v\'fdnimkou toho, \'9ee s\'fa hodnoty EKU definovan\'e9 v\'a0podmienkach \'84\'fa\u269 elu\'93 (napr\'edklad odozvy na podpis OCSP, identifik\'e1cia klienta SSL at\u271 .) a\'a0daj\'fa sa \u318 ahko roz\'9a\'edri\u357 .\'a0 EKU je definovan\'e9 pomocou identifik\'e1torov objektov naz\'fdvan\'fdch OID.\'a0 Ak sa roz\'9a\'edrenie EKU vynech\'e1, potenci\'e1lne s\'fa platn\'e9 v\'9aetky oper\'e1cie.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Ak\'fd je rozdiel medzi KUE a\'a0EKU?
\b0 \
EKU je nov\'9a\'ed a\'a0m\'e1 tendenciu by\uc0\u357  pova\'9eovan\'fd za mechanizmus obmedzenia pou\'9eitia, pri\u269 om KUE sa zvy\u269 ajne pova\'9euje za menej flexibiln\'fd. KUE je definovan\'fd v\'a0podmienkach oper\'e1ci\'ed. EKU je definovan\'fd v\'a0podmienkach \'fa\u269 elu. EKU s\'fa zvy\u269 ajne kontrolovan\'e9 ofenz\'edvne (napr. mus\'ed ma\u357  tento EKU OID), pri\u269 om  s\'fa KUE zvy\u269 ajne defenz\'edvne (napr. vy\'9eaduje ma\u357  len platn\'fd bit a\'a0m\'f4\'9ee ma\u357  bit zak\'f3dovania alebo odk\'f3dovania). Pre certifika\u269 n\'fa autoritu zoznam \'fa\u269 elov obmedzuje, ak\'e9 certifik\'e1ty m\'f4\'9ee autorita vytvori\u357 ; oper\'e1cia mus\'ed zah\u341 \u328 a\u357  tak autoritu ako aj certifik\'e1ty, ktor\'e9 podp\'ed\'9ae ako platn\'e9
\f1 .
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u268 o znamen\'e1 Toto roz\'9a\'edrenie je kritick\'e9?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 To je tie\'9e zn\'e1me ako ukazovate\uc0\u318  kritickosti. Je to pr\'edznak, ktor\'fd informuje softv\'e9r, ktor\'fd pou\'9e\'edva certifik\'e1t, \u269 i je bezpe\u269 n\'e9 ignorova\u357  roz\'9a\'edrenie pou\'9eitia k\u318 \'fa\u269 a, ak ho nerozpozn\'e1. Certifik\'e1t bude odmietnut\'fd, ak softv\'e9r nerozpozn\'e1 kritick\'e9 roz\'9a\'edrenie.
\f2\fs26 \
}