{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u268 o je p\'e1r k\u318 \'fa\u269 ov?
\b0 \
P\'e1ry k\uc0\u318 \'fa\u269 ov s\'fa vytvoren\'e9 z\'a0verejn\'e9ho a\'a0s\'fakromn\'e9ho k\u318 \'fa\u269 a. Verejn\'fd k\u318 \'fa\u269  sa pou\'9e\'edva na za\'9aifrovanie d\'e1t. S\'fakromn\'fd k\u318 \'fa\u269  je tajnou \u269 as\u357 ou p\'e1ru k\u318 \'fa\u269 ov a\'a0nikdy nesmie by\u357  nikomu prezraden\'fd. S\'fakromn\'fd k\u318 \'fa\u269  sa pou\'9e\'edva na de\'9aifrovanie d\'e1t. Verejn\'fd k\u318 \'fa\u269  nie je tajn\'fd a\'a0je mo\'9en\'e9 ho vo\u318 ne zdie\u318 a\u357  s\'a0hocik\'fdm. P\'e1ry k\u318 \'fa\u269 ov sa pou\'9e\'edvaj\'fa na transform\'e1ciu inform\'e1ci\'ed z\'a0\u269 itate\u318 n\'e9ho textu do za\'9aifrovan\'fdch d\'e1t.\
\

\b \uc0\u268 o je ve\u318 kos\u357  k\u318 \'fa\u269 a?
\b0 \
Va\'9ae tajomstvo digit\'e1lnej identity m\'e1 ve\uc0\u318 kos\u357 . \u268 \'edm je v\'e4\u269 \'9aie, t\'fdm \u357 a\'9e\'9aie je pre ostatn\'fdch ho odhali\u357  a\'a0zneu\'9ei\u357 . Napriek tomu v\'e4\u269 \'9aia ve\u318 kos\u357  k\u318 \'fa\u269 a spoma\u318 uje v\'9aetky oper\'e1cie s\'a0va\'9aim k\u318 \'fa\u269 om identity. Ve\u318 kos\u357  k\u318 \'fa\u269 a sa meria v\'a0\'84bitoch\'93. Optim\'e1lna ve\u318 kos\u357  identity, ktor\'fa m\'f4\'9eete pou\'9e\'edva\u357  nieko\u318 ko rokov, je 4096 bitov.}