{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww16720\viewh17560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u268 o je roz\'9a\'edrenie pou\'9eitia k\u318 \'fa\u269 a?
\f1\b0 \
Roz\'9a\'edrenie pou\'9eitia k\uc0\u318 \'fa\u269 a (KUE) definuje, ako m\'f4\'9ee by\u357  pou\'9eit\'fd certifik\'e1t. M\'f4\'9eete pou\'9ei\u357  roz\'9a\'edrenie pou\'9eitia k\u318 \'fa\u269 a na obmedzenie, ktor\'e9 oper\'e1cie m\'f4\'9ee vykona\u357  verejn\'fd k\u318 \'fa\u269  v\'a0certifik\'e1te. Napr\'edklad m\'f4\'9eete vytvori\u357  certifik\'e1t na podpisovanie emailov, ale nie na ich \'9aifrovanie. Certifik\'e1t pou\'9eitia roz\'9a\'edren\'e9ho k\u318 \'fa\u269 a (EKU) je podobn\'fd KUE, ale definuje certifik\'e1t za podmienok \'fa\u269 elu (napr\'edklad na podp\'edsanie odoziev OCSP, identifik\'e1ciu klienta SSL at\u271 .). EKU je nov\'9aie a\'a0roz\'9a\'edrenej\'9aie, ne\'9e KUE, tak\'9ee sa \u269 asto pova\'9euje za mechanizmus obmedzenia pou\'9eitia. Nesk\'f4r m\'f4\'9eete v\'a0tomto asistentovi konfigurova\u357  roz\'9a\'edrenie pou\'9eitia roz\'9a\'edren\'e9ho k\u318 \'fa\u269 a.\
\
M\'f4\'9eete pou\'9ei\uc0\u357  tieto roz\'9a\'edrenia pou\'9eitia k\u318 \'fa\u269 a:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 Podpis:\ulnone  T\'fato mo\'9enos\uc0\u357  vyberte, ak sa pou\'9e\'edva verejn\'fd k\u318 \'fa\u269  certifik\'e1tu s\'a0mechanizmom digit\'e1lneho podpisu na podporu in\'fdch slu\'9eieb, ne\'9e je podpis certifik\'e1tu.\
\
\ul Nepopierate\uc0\u318 nos\u357 :\ulnone  T\'fato mo\'9enos\uc0\u357  vyberte, ak sa na osved\u269 enie digit\'e1lnych podpisov pou\'9e\'edva verejn\'fd k\u318 \'fa\u269  certifik\'e1tov, ktor\'e9 sa pou\'9e\'edvaj\'fa na poskytnutie slu\'9eby nepopierate\u318 nosti, ktor\'e1 chr\'e1ni proti chybn\'e9mu odmietnutiu niektor\'fdch \u269 innost\'ed. Nepopieratelnos\u357  zabezpe\u269 uje, \'9ee sporn\'e1 strana nem\'f4\'9ee odmietnu\u357  alebo vyvr\'e1ti\u357  platnos\u357  pr\'edkazu alebo zmluvy.\'a0\
\
\ul Za\'9aifrovanie k\uc0\u318 \'fa\u269 a\ulnone : T\'fato mo\'9enos\uc0\u357  vyberte, ak sa verejn\'fd k\u318 \'fa\u269  certifik\'e1tu pou\'9e\'edva na za\'9aifrovanie k\u318 \'fa\u269 a pre \u318 ubovo\u318 n\'fd \'fa\u269 el. Za\'9aifrovanie k\u318 \'fa\u269 a sa pou\'9e\'edva pre prenos a\'a0zbalenie k\u318 \'fa\u269 a (alebo spr\'e1vu k\u318 \'fa\u269 a).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Za\'9aifrovanie d\'e1t\ulnone : T\'fato mo\'9enos\uc0\u357  vyberte, ak sa verejn\'fd k\u318 \'fa\u269  certifik\'e1tu pou\'9e\'edva na za\'9aifrovanie in\'fdch d\'e1t pou\'9e\'edvate\u318 a, ne\'9e s\'fa \'9aifrovacie k\u318 \'fa\u269 e.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Potvrdenie k\uc0\u318 \'fa\u269 a\ulnone : T\'fato mo\'9enos\uc0\u357  vyberte, ak sa verejn\'fd k\u318 \'fa\u269  certifik\'e1tu pou\'9e\'edva pre potvrdenie k\u318 \'fa\u269 a. Protokol potvrdenia k\u318 \'fa\u269 a (tie\'9e zn\'e1my ako protokol v\'fdmeny k\u318 \'fa\u269 a) sa pou\'9e\'edva, ak dve strany s\'fahlasia s\'a0k\u318 \'fa\u269 om pou\'9e\'edvan\'fdm v\'a0\'9aifrovacom syst\'e9me s\'a0tajn\'fdm k\u318 \'fa\u269 om, kde sa k\u318 \'fa\u269 e vo\u318 ne a\'a0bezpe\u269 ne zdie\u318 aj\'fa cez nebezpe\u269 n\'e9 m\'e9dium. (Napr\'edklad, ak sa pre mana\'9ement k\u318 \'fa\u269 a pou\'9e\'edvaj\'fa k\u318 \'fa\u269 e, je nastaven\'e9 toto roz\'9a\'edrenie.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Podpis certifik\'e1tu\ulnone : T\'fato mo\'9enos\uc0\u357  vyberte, ak sa pre overenie podpisu na certifik\'e1toch s\'a0verejn\'fdm k\u318 \'fa\u269 om pou\'9e\'edva verejn\'fd k\u318 \'fa\u269  certifik\'e1tu. Certifik\'e1ty s\'a0t\'fdmto roz\'9a\'edren\'edm s\'fa certifik\'e1ty certifika\u269 nej autority (CA).\'a0 Ak je toto roz\'9a\'edrenie priraden\'e9 k\'a0certifik\'e1tu, mus\'ed sa tie\'9e nastavi\u357  Pou\'9eitie tohto certifik\'e1tu ako certifika\u269 nej autority v\'a0roz\'9a\'edren\'ed z\'e1kladn\'fdch obmedzen\'ed (BCE). BCE sa zobraz\'ed nesk\'f4r v\'a0tomto asistentovi.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul CRL Podpis\ulnone : T\'fato mo\'9enos\uc0\u357  vyberte, ak sa pre overenie podpisu na odvolacom zozname certifik\'e1tu (CRL) pou\'9e\'edva verejn\'fd k\u318 \'fa\u269  certifik\'e1tu.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Len za\'9aifrova\uc0\u357 \ulnone : T\'fato mo\'9enos\uc0\u357  vyberte, ak je tie\'9e nastaven\'e9 potvrdenie k\u318 \'fa\u269 a.\'a0 To nazna\u269 uje, \'9ee verejn\'fd k\u318 \'fa\u269  certifik\'e1tu m\'f4\'9ee by\u357  pou\'9eit\'fd pre za\'9aifrovanie d\'e1t pri vykon\'e1van\'ed potvrdenia k\u318 \'fa\u269 a.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Len de\'9aifrova\uc0\u357 :\'a0\ulnone  T\'fato mo\'9enos\uc0\u357  vyberte, ak je tie\'9e nastaven\'e9 potvrdenie k\u318 \'fa\u269 a. To nazna\u269 uje, \'9ee verejn\'fd k\u318 \'fa\u269  certifik\'e1tu m\'f4\'9ee by\u357  pou\'9eit\'fd pre de\'9aifrovanie d\'e1t pri vykon\'e1van\'ed potvrdenia k\u318 \'fa\u269 a.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u268 o znamen\'e1 Toto roz\'9a\'edrenie je kritick\'e9?
\f1\b0 \
To je tie\'9e zn\'e1me ako ukazovate\uc0\u318  kritickosti. Je to pr\'edznak, ktor\'fd informuje softv\'e9r, ktor\'fd pou\'9e\'edva certifik\'e1t, \u269 i je bezpe\u269 n\'e9 ignorova\u357  roz\'9a\'edrenie pou\'9eitia k\u318 \'fa\u269 a, ak ho nerozpozn\'e1. Certifik\'e1t bude odmietnut\'fd, ak softv\'e9r nerozpozn\'e1 kritick\'e9 roz\'9a\'edrenie.}