{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u268 o je digit\'e1lna identita?\

\b0 Digit\'e1lna identita je elektronick\'fd sp\'f4sob identifik\'e1cie os\'f4b. Pozost\'e1va z\'a0tajomstva, ktor\'e9 je uchovan\'e9 u\'a0v\'e1s (v\'e1\'9a priv\'e1tny k\uc0\u318 \'fa\u269 ) a\'a0z\'a0\u271 al\'9aej \u269 asti, ktor\'e1 je zverejnen\'e1 (v\'e1\'9a verejn\'fd k\u318 \'fa\u269 ). Priv\'e1tny k\u318 \'fa\u269  v\'e1m umo\'9e\u328 uje podpisova\u357  elektronick\'e9 dokumenty. Ostatn\'ed u\'9e\'edvatelia si m\'f4\'9eu overi\u357  tak\'fdto podpis pomocou verejn\'e9ho k\u318 \'fa\u269 a. Obdobn\'fdm sp\'f4sobom m\'f4\'9eete pomocou priv\'e1tneho k\u318 \'fa\u269 a de\'9aifrova\u357  tajomstv\'e1, ktor\'e9 boli za\'9aifrovan\'e9 pou\'9eit\'edm v\'e1\'9aho verejn\'e9ho k\u318 \'fa\u269 a.\
\

\b \uc0\u268 o je digit\'e1lny certifik\'e1t?
\b0 \
Digit\'e1lny certifik\'e1t je elektronick\'fd dokument, ktor\'fd prira\uc0\u271 uje va\'9au digit\'e1lnu identitu k\'a0\u271 al\'9a\'edm \'fadajom, ako s\'fa meno, emailov\'e1 adresa alebo firma. Certifik\'e1t pozost\'e1va z\'a0verejnej \u269 asti va\'9aej digit\'e1lnej identity, identity organiz\'e1cie, ktor\'e1 podp\'edsala v\'e1\'9a certifik\'e1t (certifika\u269 n\'e1 autorita alebo CA) a\'a0ak\'fdchko\u318 vek \u271 al\'9a\'edch d\'e1t, ktor\'e9 ste sa rozhodli priradi\u357  k\'a0svojej identite. Certifik\'e1t je oby\u269 ajne obmedzen\'fd na ur\u269 it\'e9 pou\'9eitie, ako napr\'edklad digit\'e1lne podpisovanie, \'9aifrovanie, pou\'9eitie s\'a0webov\'fdmi servermi a\'a0pod. Toto sa ozna\u269 uje ako obmedzenie pou\'9eitia k\u318 \'fa\u269 a certifik\'e1tu. V\'9aetky pokusy o\'a0pou\'9eitie certifik\'e1tu na in\'e9 \'fa\u269 ely bud\'fa ne\'faspe\'9an\'e9. Je mo\'9en\'e9 vytvori\u357  jednu identitu (a\'a0jeden certifik\'e1t) na pou\'9eitie pre r\'f4zne \'fa\u269 ely, je v\'9aak neobvykl\'e9 vytvori\u357  certifik\'e1t pre v\'9aetky mo\'9en\'e9 pou\'9eitia. Vytvorenie certifik\'e1tu pre r\'f4zne \'fa\u269 ely je v\'9aak menej bezpe\u269 n\'e9. Certifik\'e1t je platn\'fd len na obmedzen\'fd \u269 as, po ktorom sa stane neplatn\'fdm a\'a0je potrebn\'e9 ho nahradi\u357  nov\'9aou verziou. Certifika\u269 n\'e1 autorita m\'f4\'9ee zru\'9ai\u357  platnos\u357  certifik\'e1tu aj pred vypr\'9aan\'edm jeho platnosti. Platnos\u357  certifik\'e1tu je mo\'9en\'e9 overi\u357  elektronicky, pomocou infra\'9atrukt\'fary verejn\'e9ho k\u318 \'fa\u269 a, ozna\u269 ovanej tie\'9e ako PKI.\
\

\b Ako z\'edskam certifik\'e1t?
\b0 \
Na z\'edskanie platn\'e9ho certifik\'e1tu mus\'edte vytvori\uc0\u357  \'9eiados\u357  o\'a0certifik\'e1t a\'a0zasla\u357  ju certifika\u269 nej autorite. Ak bude autorita s\'fahlasi\u357 , vytvor\'ed v\'e1\'9a certifik\'e1t. Na vytvorenie \'9eiadosti o\'a0certifik\'e1t m\'f4\'9eete pou\'9ei\u357  Sprievodcu certifik\'e1tmi alebo webov\'fa str\'e1nku komer\u269 nej certifika\u269 nej autority. M\'f4\'9eete z\'edska\u357  a\'a0vlastni\u357  mno\'9estvo certifik\'e1tov podp\'edsan\'fdch rozli\u269 n\'fdmi certifika\u269 n\'fdmi autoritami, ktor\'e9 maj\'fa samostatn\'fa platnos\u357  a\'a0podliehaj\'fa r\'f4znym pravidl\'e1m. Napr\'edklad m\'f4\'9eete ma\u357  jeden certifik\'e1t na podpisovanie emailov a\'a0\u271 al\'9a\'ed na va\'9au identifik\'e1ciu v\'a0aplik\'e1cii Spr\'e1vy.\
\

\b Kde s\'fa uchovan\'e9 certifik\'e1ty?\

\b0 Digit\'e1lne identity, vr\'e1tane certifik\'e1tov, s\'fa uchovan\'e9 vo va\'9aej k\uc0\u318 \'fa\u269 enke. V\u271 aka tomu s\'fa dostupn\'e9 na pou\'9e\'edvanie pre aplik\'e1cie, ako napr\'edklad Mail a\'a0Safari. V\'e1\'9a po\u269 \'edta\u269  uklad\'e1 do k\u318 \'fa\u269 enky aj ostatn\'e9 z\'edskan\'e9 certifik\'e1ty, napr\'edklad certifik\'e1ty mailov\'fdch kore\'9apondentov, webov\'fdch str\'e1nok a\'a0podobne. Prezera\u357  certifik\'e1ty a\'a0manipulova\u357  s\'a0nimi m\'f4\'9eete pomocou utility K\u318 \'fa\u269 enka, ktor\'e1 sa nach\'e1dza v\'a0prie\u269 inku Utility. Certifik\'e1ty m\'f4\'9eete vo\u318 ne pres\'fava\u357  a\'a0kop\'edrova\u357  (na rozdiel od priraden\'fdch s\'fakromn\'fdch k\u318 \'fa\u269 ov), preto\'9ee neobsahuj\'fa osobn\'e9 \'fadaje a\'a0inform\'e1cie, ktor\'e9 je potrebn\'e9 chr\'e1ni\u357 . M\'f4\'9eete ma\u357  viacero k\'f3pi\'ed jedn\'e9ho certifik\'e1tu. Ak potrebujete odosla\u357  certifik\'e1t nejakej osobe, m\'f4\'9eete ho exportova\u357  pomocou utility K\u318 \'fa\u269 enka a\'a0odosla\u357  ho bezpe\u269 ne prostredn\'edctvom mailu alebo in\'fdm sp\'f4sobom. Ak v\'e1m niekto po\'9ale certifik\'e1t, m\'f4\'9eete ho prida\u357  do svojej k\u318 \'fa\u269 enky tak, \'9ee ho potiahnete na ikonu utility K\u318 \'fa\u269 enka, alebo pou\'9eijete menu S\'fabor > Importova\u357  polo\'9eky\'85  v\'a0utilite K\u318 \'fa\u269 enka.\

\b \
\uc0\u268 o je certifika\u269 n\'e1 autorita?
\b0 \
Certifika\uc0\u269 n\'e1 autorita (CA) je digit\'e1lna identita, ktor\'e1 podpisuje certifik\'e1ty a\'a0rob\'ed z\'a0nich platn\'e9 elektronick\'e9 dokumenty. Ke\u271 \'9ee certifika\u269 n\'e9 autority s\'fa sam\'e9 o\'a0sebe digit\'e1lne identity, m\'f4\'9eu tie\'9e by\u357  overen\'e9 inou certifika\u269 nou autoritou. Vytv\'e1raj\'fa tak tzv. re\u357 az certifik\'e1tov. Ak m\'e1 by\u357  certifik\'e1t platn\'fd, mus\'ed by\u357  platn\'e1 aj certifika\u269 n\'e1 autorita, ktor\'e1 ho podp\'edsala a\'a0aj \u271 al\'9aie certifik\'e1ty v\'a0re\u357 azi. V\'9aetko toto automaticky ur\u269 \'ed syst\'e9mov\'fd softv\'e9r pri vyhodnocovan\'ed certifik\'e1tu.\
\

\b Pre\uc0\u269 o sa vyhodnocuj\'fa certifik\'e1ty?\

\b0 Na vyhodnotenie platnosti certifik\'e1tov a\'a0ur\uc0\u269 enie ich p\'f4vodu pou\'9eite Sprievodcu certifik\'e1tmi. Zabezpe\u269 en\'e9 aplik\'e1cie, ako napr\'edklad Safari alebo Mail, vyhodnocuj\'fa certifik\'e1ty pred ich pou\'9eit\'edm. Napr\'edklad ak pou\'9eijete Safari na n\'e1kup prostredn\'edctvom internetu, Safari vyhodnot\'ed certifik\'e1ty webovej str\'e1nky a\'a0ozn\'e1mi v\'e1m, \u269 i s\'fa platn\'e9. Sprievodca certifik\'e1tmi poskytuje viac inform\'e1ci\'ed a\'a0pon\'faka lep\'9aie mo\'9enosti kontroly existuj\'facich certifik\'e1tov.}