{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Mik\'e4 on sarjanumero?
\b0 \
X509-varmenteen sarjanumero on varmenteen my\'f6nt\'e4j\'e4n varmenteelle antama numero, joka erottaa sen muista varmenteista.\'a0Kelvollinen sarjanumero on arvo v\'e4lilt\'e4 1 ja 2147483647.\
\

\b Mik\'e4 on voimassaoloaika?
\b0 \
X509-varmenteen voimassaoloaika on voimassaolop\'e4ivien m\'e4\'e4r\'e4 my\'f6nt\'e4mishetkest\'e4 l\'e4htien. Varmenneapurin my\'f6nt\'e4m\'e4t varmenteet ovat voimassa enint\'e4\'e4n 20 vuotta.}