{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mik\'e4 on kutsu?\

\b0 Kutsu on tiedosto, joka annetaan k\'e4ytt\'e4jille, jotka haluavat pyyt\'e4\'e4 varmennetta varmentajalta. Kun Varmenneapuri on luonut varmentajan, se auttaa sinua toimittamaan kutsun k\'e4ytt\'e4jille. K\'e4ytt\'e4j\'e4 voi kaksoisklikata kutsua ja Varmenneapuri ohjaa heid\'e4t varmenteen pyyt\'e4misprosessin l\'e4pi.\
\

\b Mik\'e4 on varmentajan verkkosivusto?\

\b0 Varmentajan verkkosivusto on tarkoitettu k\'e4ytt\'e4jille, jotka haluavat ladata varmentajakutsut ja varmentajan varmenteet internetin kautta. Verkkosivusto on tarkoitettu ensisijaisesti k\'e4ytt\'e4jille, jotka eiv\'e4t ole saaneet varmentajalta kutsua tai varmentajan varmenteita. Verkkosivusto sis\'e4lt\'e4\'e4 my\'f6s tietoja, joiden avulla k\'e4ytt\'e4j\'e4t voivat varmistaa, ett\'e4 sivusto kuuluu varmentajalle. Varmentajan varmenteen SHA1-sormenj\'e4lki ja varmentajan s\'e4hk\'f6postiosoite n\'e4ytet\'e4\'e4n varmistamista varten.\
\

\b Mit\'e4 tarkoittaa \'94Allekirjoita kutsu\'94?\

\b0 Kun k\'e4ytt\'e4j\'e4 pyyt\'e4\'e4 varmennetta varmentajalta, allekirjoitettu kutsu varmistaa k\'e4ytt\'e4j\'e4lle, ett\'e4 kutsu on todella kyseiselt\'e4 varmentajalta ja ett\'e4 sit\'e4 ei ole muuteltu.}