{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mik\'e4 on itseallekirjoitettu juurivarmentaja?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Varmentaja, joka ei ole riippuvainen toisesta varmentajasta varmistusta varten, on nimelt\'e4\'e4n juurivarmentaja. Varmentaja, joka on riippuvainen toisesta varmentajasta varmistusta varten, on nimelt\'e4\'e4n v\'e4livarmentaja. Luottamus juurivarmentajaan on muodostettava muilla keinoin kuin varmenteella. J\'e4rjestelm\'e4ohjelmisto sis\'e4lt\'e4\'e4 luettelon Applen hyv\'e4ksymist\'e4 juurivarmentajista. Voit lis\'e4t\'e4 muita varmentajia t\'e4h\'e4n luetteloon Avainnipun k\'e4ytt\'f6 -ohjelmalla tai pyyt\'e4\'e4 yll\'e4pit\'e4j\'e4\'e4 tekem\'e4\'e4n sen puolestasi.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 Mik\'e4 on v\'e4livarmentaja?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Varmentaja, joka on riippuvainen toisesta varmentajasta varmistusta varten, on nimelt\'e4\'e4n \'94v\'e4livarmentaja\'94. V\'e4livarmentajan kelvollisuus riippuu sen luoneesta varmentajasta ja varmentaja voi perua sen kelvollisuuden. Varmentajat voivat siirt\'e4\'e4 v\'e4livarmentajalle osan teht\'e4vist\'e4\'e4n, kuten tietyn k\'e4yt\'f6n tai k\'e4ytt\'e4j\'e4ryhm\'e4n palvelemisen. Jos j\'e4rjestelm\'e4 luottaa varmentajaan, se luottaa my\'f6s t\'e4m\'e4n v\'e4livarmentajaan, jollei t\'e4t\'e4 luottamusta varta vasten kumota. Voit my\'f6s luottaa v\'e4livarmentajaan luottamatta sen varmentajaan, mutta t\'e4m\'e4 kumoaa varmentajan kelvollisuuteen perustuvat tarkistukset. Kun luot v\'e4livarmentajan Varmenneapurilla, olemassa olevan juuri- tai v\'e4livarmentajan (sek\'e4 vastaavan yksityisen avaimen) on oltava l\'e4sn\'e4 sen allekirjoittamista varten.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 Mit\'e4 tarkoittaa Aseta oletusvarmentajaksi?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Kun hyv\'e4ksyt varmenteiden allekirjoituspyynt\'f6j\'e4 k\'e4ytt\'e4jilt\'e4, oletusvarmentaja on automaattisesti valittuna k\'e4ytett\'e4viss\'e4 olevien varmentajien ponnahdusvalikossa. Kun klikkaat Aseta oletusvarmentajaksi, yll\'e4 m\'e4\'e4ritetyst\'e4 varmentajasta tulee oletusvarmentaja.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b Miten S\'e4hk\'f6postin l\'e4hett\'e4j\'e4 -tietoa k\'e4ytet\'e4\'e4n?\

\b0 Kun Varmenneapuri on luonut varmentajasi, voit luoda kutsutiedoston, jolla k\'e4ytt\'e4j\'e4t pyyt\'e4v\'e4t varmennetta varmentajaltasi. K\'e4ytt\'e4j\'e4t voivat kaksoisklikata kutsutiedostoa, jolloin Varmenneapuri ohjaa heid\'e4t varmenteen pyyt\'e4miseen tarvittavien vaiheiden l\'e4pi. Varmennepyynt\'f6 l\'e4hetet\'e4\'e4n t\'e4ss\'e4 annettuun s\'e4hk\'f6postiosoitteeseen.}