{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Mit\'e4 varmenteen \'94tyyppi\'94 tarkoittaa?
\b0 \
Varmenteita voidaan luoda m\'e4\'e4r\'e4ttyihin tarkoituksiin, kuten allekirjoittamiseen, salaukseen, todentamiseen jne. Esimerkiksi, S/MIME-varmenteita k\'e4ytet\'e4\'e4n s\'e4hk\'f6postien allekirjoittamiseen ja salaamiseen, SSL-varmenteita k\'e4ytet\'e4\'e4n verkkopohjaiseen todentamiseen ja VPN-varmenteita k\'e4ytet\'e4\'e4n tietokoneiden v\'e4lisen tietoliikenteen suojaamiseen verkossa.\
\

\b Mik\'e4 on muokattu varmennetyyppi?
\b0 \
Kun luot muokatun varmenteen, voit m\'e4\'e4ritt\'e4\'e4 tiedoston (ty\'f6pohjan), joka m\'e4\'e4ritt\'e4\'e4 varmenteen t\'e4sm\'e4llisen kokoonpanon. Voit luoda oman ty\'f6pohjan k\'e4ytt\'e4m\'e4ll\'e4 Varmenneapuria varmentajan luomiseen. Ty\'f6pohja on k\'e4ytett\'e4viss\'e4, kun varmentaja on luotu. Varmenneapurin ty\'f6pohja on tiedosto, jonka p\'e4\'e4te on \'94.certAuthorityConfig\'94 ja joka sijaitsee kansiossa \'94~/Kirjasto/Application Support/Certificate Authority/\'94.\
\

\b Mit\'e4 tarkoittaa \'94Salli oletusarvojen ohittaminen\'94?
\b0 \
Oletusarvot ovat ennaltam\'e4\'e4riteltyj\'e4 arvoja uutta digitaalista identiteetti\'e4 varten, jotka Varmenneapuri on olettanut. Voit luoda muokatun identiteetin ohittamalla oletusarvot ja sy\'f6tt\'e4m\'e4ll\'e4 omat arvosi.}