{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mik\'e4 on itseallekirjoitettu juurivarmenne?\

\b0 Itseallekirjoitettu varmenne on juurivarmentaja, jonka joku on tehnyt v\'e4litt\'f6m\'e4\'e4n k\'e4ytt\'f6\'f6n varmenteena. T\'e4llaiset varmenteet eiv\'e4t hy\'f6dy varmenneketjujen ja -k\'e4yt\'e4nt\'f6jen turvallisuudesta. Useimmat tietokoneet eiv\'e4t hyv\'e4ksy itseallekirjoitettuja varmenteita ellei k\'e4ytt\'e4j\'e4 k\'e4ske niiden hyv\'e4ksy\'e4 ja jotkin tietokoneet eiv\'e4t hyv\'e4ksy niit\'e4 miss\'e4\'e4n tilanteessa. Niit\'e4 on kuitenkin helppo ja nopea tehd\'e4 ja niit\'e4 k\'e4ytet\'e4\'e4n usein testauksessa varmentajan allekirjoittaman varmenteen tilalla.\
\

\b Mik\'e4 on k\'e4ytt\'e4j\'e4varmenne?\

\b0 K\'e4ytt\'e4j\'e4varmenne on juuri- tai v\'e4livarmentajan allekirjoittama varmenne. K\'e4ytt\'e4j\'e4varmenne hy\'f6tyy varmenneketjujen ja -k\'e4yt\'e4nt\'f6jen suojauksesta. K\'e4ytt\'e4j\'e4varmenne sijaitsee varmenneketjun loppup\'e4\'e4ss\'e4.}