{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Mik\'e4 on my\'f6nt\'e4j\'e4?
\b0 \
My\'f6nt\'e4j\'e4 on varmenneviranomainen, joka allekirjoittaa ja my\'f6nt\'e4\'e4 varmenteita. My\'f6nt\'e4j\'e4 takaa, ett\'e4 sen allekirjoittama varmenne on aito. Vain kelvolliset my\'f6nt\'e4j\'e4t voivat allekirjoittaa varmenteita. Itseallekirjoitettu juurivarmentaja allekirjoittaa ja my\'f6nt\'e4\'e4 itselleen varmenteen. Alivarmentajan voi allekirjoittaa itseallekirjoitettu juurivarmentaja tai toinen alivarmentaja. T\'e4m\'e4 varmenteiden ketju tunnetaan nimell\'e4 varmennepolku.\
\

\b Mik\'e4 on varmennepolku?
\b0 \
Varmennepolku alkaa juurivarmenteesta, jota voi seurata alivarmenteita, ja p\'e4\'e4ttyy k\'e4ytt\'e4j\'e4varmenteeseen. Varmennepolku sis\'e4lt\'e4\'e4 aina v\'e4hint\'e4\'e4n juurivarmenteen ja k\'e4ytt\'e4j\'e4varmenteen, mutta ei v\'e4ltt\'e4m\'e4tt\'e4 alivarmenteita.\
\

\b Mik\'e4 on alivarmentaja (alivarmenne)?
\b0 \
Alivarmentaja my\'f6nt\'e4\'e4 varmenteita ja sen on allekirjoittanut toinen alivarmentaja tai itseallekirjoitettu juurivarmentaja.\
\

\b Mik\'e4 on k\'e4ytt\'e4j\'e4varmenne?
\b0 \
K\'e4ytt\'e4j\'e4varmenne on varmennepolun loppu. Se on varmenne, jota k\'e4ytt\'e4j\'e4 k\'e4ytt\'e4\'e4 toimintojen suorittamiseen.\
}