{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Mit\'e4 tarkoittaa \'94Aseta oletusvarmentajaksi\'94?
\b0 \
Kun hyv\'e4ksyt k\'e4ytt\'e4jilt\'e4 tulleita varmenteiden allekirjoituspyynt\'f6j\'e4, oletusvarmentaja valitaan automaattisesti k\'e4ytett\'e4viss\'e4 olevien varmentajien ponnahdusvalikosta. Jos haluat muuttaa oletusvarmentajan, valitse varmentaja ponnahdusvalikosta ja klikkaa Aseta oletusvarmentajaksi. Varmentaja on automaattisesti valittuna, kun seuraavan kerran palaat apurin t\'e4h\'e4n osioon k\'e4sittelem\'e4\'e4n varmenteiden allekirjoituspyynt\'f6j\'e4.\
}