{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Kuinka voin ottaa yhteytt\'e4 k\'e4ytt\'e4jiin ja asettaa varmentajani k\'e4ytett\'e4v\'e4ksi?
\b0 \
Kun Varmenneapuri on luonut varmentajan, luo s\'e4hk\'f6postiviesti, jossa on asetustiedosto liitteen\'e4, klikkaamalla L\'e4het\'e4 asetustiedosto s\'e4hk\'f6postilla -painiketta. Sinun on sy\'f6tett\'e4v\'e4 niiden k\'e4ytt\'e4jien s\'e4hk\'f6postiosoitteet, jotka pyyt\'e4v\'e4t sinulta varmenteita.\
\

\b Mik\'e4 on Certificate Authority -kansio?
\b0 \
T\'e4m\'e4 kansio sis\'e4lt\'e4\'e4 tiedostot, joista varmentaja koostuu. N\'e4it\'e4 ovat asetustiedosto ja varmenteet, jotka muodostavat varmentajan. \
\

\b Kuinka voin tarjota k\'e4ytt\'e4jille varmentajavarmenteita?
\b0 \
Jotta k\'e4ytt\'e4j\'e4t voivat k\'e4ytt\'e4\'e4 varmenteitaan, sinun on annettava heille luomasi varmentajavarmenteet. Varmenneapuri luo automaattisesti PEM-tiedoston, joka sis\'e4lt\'e4\'e4 n\'e4m\'e4 varmenteet. T\'e4m\'e4 tiedosto sijaitsee Certificate Authority -kansiossa. Anna PEM-tiedosto k\'e4ytt\'e4jille turvallisen sijainnin kautta. Turvallisuuden takaamiseksi \'e4l\'e4 l\'e4het\'e4 tiedostoa s\'e4hk\'f6postilla. Sijoita se suojatulle tiedostopalvelimelle tai LDAP-hakemistoon tai k\'e4yt\'e4 irrotettavia levyj\'e4. Kun k\'e4ytt\'e4j\'e4 avaa PEM-tiedoston, Avainnipun k\'e4ytt\'f6 -ohjelma auttaa heit\'e4 merkitsem\'e4\'e4n varmentajavarmenteet luotetuiksi. Ei-luotettujen varmenteiden kohdalla n\'e4ytet\'e4\'e4n \'94T\'e4h\'e4n juurivarmenteeseen ei luoteta\'94.\
\

\b Kuinka my\'f6nn\'e4n k\'e4ytt\'e4jille uusia varmenteita ennen kuin heid\'e4n varmenteensa vanhenevat?
\b0 \
Kun saat varmenteen allekirjoituspyynn\'f6n k\'e4ytt\'e4j\'e4lt\'e4, tallenna s\'e4hk\'f6posti, jotta voit uudistaa k\'e4ytt\'e4j\'e4n varmenteen my\'f6hemmin. Voit my\'f6nt\'e4\'e4 uuden varmenteen klikkaamalla s\'e4hk\'f6postin liitett\'e4. My\'f6nn\'e4 uudet varmenteet ennen varmenteen vanhentumisp\'e4iv\'e4m\'e4\'e4r\'e4\'e4, jotta k\'e4ytt\'e4jien ei tarvitse huolehtia uuden varmenteen pyyt\'e4misest\'e4 sinulta.}