{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Mik\'e4 on varmennek\'e4yt\'e4nt\'f6?
\b0 \
Kaikilla varmentajilla on joukko s\'e4\'e4nt\'f6j\'e4 siit\'e4 mit\'e4 varmenteita ne luovat. N\'e4m\'e4 s\'e4\'e4nn\'f6t julkaistaan yleens\'e4 varmentajan verkkosivuilla ja ne voidaan my\'f6s sis\'e4llytt\'e4\'e4 varmenteisiin. Jos tietokone kelpuuttaa varmenteen, voit olettaa, ett\'e4 varmenteen allekirjoittanut varmentaja on m\'e4\'e4ritt\'e4nyt, ett\'e4 sen politiikkaa on noudatettu, kunhan luotat itse varmentajaan. Voit esimerkiksi olettaa, ett\'e4 varmenteen sis\'e4lt\'e4m\'e4 s\'e4hk\'f6postiosoite todella kuuluu varmenteen henkil\'f6llisyyden omistajalle.\
\

\b Mik\'e4 on luottamusk\'e4yt\'e4nt\'f6?
\b0 \
Luottamusk\'e4yt\'e4nt\'f6 on ohjelmistoprosessi, joka m\'e4\'e4ritt\'e4\'e4 kuinka varmennetta voidaan arvioida (onko se aito). Kaikki varmenteet eiv\'e4t ole samanlaisia, vaan ne luodaan tiettyihin tarkoituksiin ja niit\'e4 arvioidaan eri tavoilla. Luottamusk\'e4yt\'e4nt\'f6 arvioi varmenteita niiden k\'e4ytt\'f6tarkoituksen mukaan (esimerkiksi s\'e4hk\'f6postin allekirjoittaminen tai verkkotodentaminen).}