{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Mik\'e4 on laajennettu avaimenk\'e4ytt\'f6laajennus?
\b0 \
Laajennettu avaimenk\'e4ytt\'f6laajennus on kuten avaimenk\'e4ytt\'f6laajennus, mutta laajennetun avaimenk\'e4ytt\'f6laajennuksen arvot m\'e4\'e4ritell\'e4\'e4n k\'e4ytt\'f6tarkoituksen (esim. OCSP-vastausten allekirjoittaminen, SSL-asiakkaan tunnistaminen jne.) mukaan ja ne ovat helposti laajennettavissa.\'a0Laajennettu avaimenk\'e4ytt\'f6laajennus m\'e4\'e4ritell\'e4\'e4n objektitunnisteilla.\'a0Jos laajennettu avaimenk\'e4ytt\'f6laajennus j\'e4tet\'e4\'e4n pois, kaikkia toimintoja voidaan k\'e4ytt\'e4\'e4.\
\

\b Mit\'e4 eroa on avaimenk\'e4ytt\'f6laajennuksella ja laajennetulla avaimenk\'e4ytt\'f6laajennuksella?
\b0 \
Laajennettu avaimenk\'e4ytt\'f6laajennus on uudempi ja sit\'e4 pidet\'e4\'e4n parempana k\'e4ytt\'f6rajoitusmekanismina ja avaimenk\'e4ytt\'f6laajennusta pidet\'e4\'e4n v\'e4hemm\'e4n joustavana. Avaimenk\'e4ytt\'f6laajennus m\'e4\'e4ritell\'e4\'e4n toimintojen perusteella. Laajennettu avaimenk\'e4ytt\'f6laajennus m\'e4\'e4ritell\'e4\'e4n k\'e4ytt\'f6tarkoituksen perusteella. Laajennetut avaimenk\'e4ytt\'f6laajennukset tarkistetaan yleens\'e4 hy\'f6kk\'e4\'e4v\'e4sti (esim. \'94sinulla on oltava t\'e4m\'e4 avaimenk\'e4ytt\'f6laajennuksen objektitunniste\'94), kun avaimenk\'e4ytt\'f6laajennukset tarkistetaan puolustuksellisesti (esim. \'94on oltava t\'e4m\'e4 kiist\'e4m\'e4tt\'f6myysbitti ja saattaa olla vain salaus/purku -bitti\'94). Varmentajan k\'e4ytt\'f6tarkoitusluettelo rajoittaa sit\'e4, mink\'e4laisia varmenteita varmentaja voi luoda; toiminnon on oltava mukana sek\'e4 varmentajassa ett\'e4 varmentajan allekirjoittamissa varmenteissa ollakseen kelvollinen.\
\

\b Mit\'e4 \'94T\'e4m\'e4 laajennus on kriittinen\'94 tarkoittaa?
\b0 \
T\'e4m\'e4 tunnetaan nimell\'e4 \'94kriittisyyden osoitin\'94. T\'e4m\'e4 lippu kertoo varmennetta k\'e4ytt\'e4v\'e4lle ohjelmistolle, onko sen turvallista j\'e4tt\'e4\'e4 laajennettu avaimenk\'e4ytt\'f6laajennus huomioimatta, jos se ei tunnista sit\'e4. Varmenne hyl\'e4t\'e4\'e4n, jos ohjelmisto ei tunnista kriittist\'e4 laajennusta.}