{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Mik\'e4 on avainpari?
\b0 \
Avainpari koostuu julkisesta avaimesta ja yksityisest\'e4 avaimesta. Julkisella avaimella salataan tietoja. Yksityinen avain on avainparin salainen osa, eik\'e4 sit\'e4 tule kertoa kenellek\'e4\'e4n. Yksityisell\'e4 avaimella puretaan tietoja. Julkinen avain ei ole salainen ja se voidaan vapaasti jakaa kaikille. Avainpari muuttaa luettavassa muodossa olevaa tietoa salatuksi dataksi avainalgoritmin avulla.\
\

\b Mik\'e4 on avaimen koko?\

\b0 Digitaalisen identiteetin salaisuudella on koko. Mit\'e4 suurempi se on, sit\'e4 vaikeampi muiden on selvitt\'e4\'e4 se ja v\'e4\'e4rink\'e4ytt\'e4\'e4 sit\'e4. Suurempi avaimen koko kuitenkin hidastaa kaikkia identiteetin avainta k\'e4ytt\'e4vi\'e4 toimintoja. Avaimen koko mitataan biteiss\'e4. Hyv\'e4 koko identiteetille, jota aiot k\'e4ytt\'e4\'e4 muutaman vuoden, on 4096 bitti\'e4.}