{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Mik\'e4 on digitaalinen identiteetti?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 Digitaalinen identiteetti on s\'e4hk\'f6inen tapa tunnistaa henkil\'f6. Se koostuu osasta, jonka pid\'e4t salaisena (yksityinen avain), ja osasta, jonka voit julkaista vapaasti (julkinen avain). Yksityisell\'e4 avaimella voit allekirjoittaa s\'e4hk\'f6isi\'e4 dokumentteja ja muut voivat varmistaa allekirjoituksen julkisella avaimellasi. Vastaavasti yksityisell\'e4 avaimella voit purkaa salattuja dokumentteja, jotka muut ovat salanneet julkisella avaimellasi.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Mik\'e4 on digitaalinen varmenne?
\b0 \
Digitaalinen varmenne on s\'e4hk\'f6inen dokumentti, joka yhdist\'e4\'e4 digitaalisen identiteettisi muihin tietoihin, kuten nimeen, s\'e4hk\'f6postiosoitteeseen tai yritykseen. Varmenne koostuu digitaalisen identiteettisi julkisesta osasta, varmenteen allekirjoittaneen organisaation (varmentaja) identiteetist\'e4 ja muusta datasta, jonka se liitti identiteettiisi. Varmenne rajoitetaan yleens\'e4 tiettyihin k\'e4ytt\'f6tarkoituksiin, kuten s\'e4hk\'f6iseen allekirjoittamiseen, salaukseen, WWW-palvelimien k\'e4ytt\'f6\'f6n jne. Varmenteessa t\'e4t\'e4 kutsutaan avaimen k\'e4ytt\'f6rajoitukseksi. Yritykset k\'e4ytt\'e4\'e4 varmennetta muihin tarkoituksiin ep\'e4onnistuvat. Vaikka on mahdollista tehd\'e4 yksi identiteetti (ja yksi varmenne) useisiin k\'e4ytt\'f6tarkoituksiin, on ep\'e4tavallista tehd\'e4 sellainen kaikkiin mahdollisiin k\'e4ytt\'f6tarkoituksiin. Varmenteen tekeminen useisiin k\'e4ytt\'f6tarkoituksiin on my\'f6s v\'e4hemm\'e4n turvallista. Varmenne on voimassa vain rajoitetun ajan, jonka j\'e4lkeen se lakkaa toimimasta ja on vaihdettava uudempaan. Varmentaja voi my\'f6s kumota varmenteen ennen kuin se vanhenee. Varmenteen kelvollisuus voidaan varmistaa s\'e4hk\'f6isesti k\'e4ytt\'e4en julkisen avaimen arkkitehtuuria (PKI).\
\

\b Kuinka saan varmenteen?
\b0 \
Saat varmenteen luomalla varmennepyynn\'f6n ja l\'e4hett\'e4m\'e4ll\'e4 sen varmentajalle. Jos varmentaja hyv\'e4ksyy pyynn\'f6n, se luo varmenteen ja l\'e4hett\'e4\'e4 sen sinulle. Voit luoda varmennepyynn\'f6n k\'e4ytt\'e4m\'e4ll\'e4 Varmenneapuria tai kaupallisen varmentajan verkkosivustoa. Voit hankkia ja k\'e4ytt\'e4\'e4 useita eri varmentajien allekirjoittamia varmenteita, jotka ovat voimassa erikseen ja eri k\'e4yt\'e4nt\'f6jen alaisia. Sinulla voi olla esimerkiksi yksi varmenne s\'e4hk\'f6postin allekirjoittamiseen ja toinen tunnistautumiseen Viestit-ohjelmassa.\
\

\b Miss\'e4 s\'e4ilyt\'e4n varmenteitani?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 Diigitaaliset identiteetit, mukaan lukien varmenteet, tallennetaan avainnippuusi. Sielt\'e4 ne ovat v\'e4litt\'f6m\'e4sti k\'e4ytett\'e4viss\'e4 kaikissa ohjelmissa, mukaan lukien Mailissa ja Safarissa. My\'f6s muiden (s\'e4hk\'f6postin l\'e4hett\'e4jien, verkkosivustojen jne.) varmenteet tallennetaan avainnippuusi sit\'e4 mukaan kun tietokoneesi ker\'e4\'e4 niit\'e4. Voit katsella ja hallita varmenteita Avainnipun k\'e4ytt\'f6 -ohjelmalla (Ohjelmat/Lis\'e4ohjelmat-kansiossa). Voit siirt\'e4\'e4 ja kopioida varmenteita vapaasti, koska ne eiv\'e4t sis\'e4ll\'e4 henkil\'f6kohtaisia tai yksityisi\'e4 tietoja (toisin kuin niihin liittyv\'e4t yksityiset avaimet), joita tarvitsisi suojella. Yhdest\'e4 varmenteesta saa olla useita kopioita. Jos sinun tarvitsee l\'e4hett\'e4\'e4 varmenne jollekulle, voit vied\'e4 sen Avainnipun k\'e4ytt\'f6 -ohjelmalla ja l\'e4hett\'e4\'e4 sen vapaasti s\'e4hk\'f6postilla tai muulla tavalla. Samoin, jos joku l\'e4hett\'e4\'e4 sinulle varmenteen, voit lis\'e4t\'e4 sen avainnippuusi pudottamalla sen Avainnipun k\'e4ytt\'f6 -ohjelmaan tai valitsemalla Arkisto\'a0> Tuo\'a0kohteita.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 \
Mik\'e4 on varmentaja?
\b0 \
Varmentaja on digitaalinen identiteetti, joka allekirjoittaa varmenteita ja tekee niist\'e4 kelvollisia s\'e4hk\'f6isi\'e4 dokumentteja. Koska varmentajat ovat itsekin digitaalisia identiteettej\'e4, toinen varmentaja voi varmentaa heid\'e4t muodostaen varmenneketjun. Jotta varmenne olisi kelvollinen, sen allekirjoittaneen varmentajan pit\'e4\'e4 olla kelvollinen ja niin edelleen yl\'f6sp\'e4in ketjussa. J\'e4rjestelm\'e4ohjelmisto m\'e4\'e4ritt\'e4\'e4 t\'e4m\'e4n automaattisesti, kun se arvioi varmennetta.\
\

\b Miksi varmenteita arvioidaan?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 Varmenneapurilla voit arvioida varmenteen kelvollisuuden ja m\'e4\'e4ritt\'e4\'e4, onko se aito. Suojatut ohjelmat, kuten Safari ja Mail, arvioivat varmenteet ennen niiden k\'e4ytt\'e4mist\'e4. Jos esimerkiksi k\'e4yt\'e4t Safaria verkko-ostoksiin, Safari arvioi verkkosivuston varmenteen ja kertoo sinulle, onko se kelvollinen. Varmenneapuri tarjoaa enemm\'e4n tietoa ja mahdollisuuksia varmenteiden k\'e4ytt\'e4miseen.}