{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Hva er et serienummer?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Et serienummer for et X509-sertifikat er et nummer utstederen tildeler, og som skiller sertifikatet fra andre sertifikater. Et gyldig serienummer inneholder en verdi mellom 1 og 2147483647.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
Hva er en gyldighetsperiode?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Gyldighetsperioden for et X509-sertifikat er hvor mange dager sertifikatet er gyldig fra det blir utstedt. Sertifikater som utstedes av Sertifikatassistent, har en maksimal gyldighetsperiode p\'e5 20 \'e5r.}