{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Hva er en invitasjon?
\f1\b0 \
En invitasjon er en fil som gis til brukere som vil be om et sertifikat fra en CA. N\'e5r en CA har blitt opprettet, hjelper Sertifikatassistent deg med leveringen av invitasjoner til brukerne. N\'e5r brukere dobbeltklikker p\'e5 denne invitasjonen, hjelper Sertifikatassistent dem med \'e5 be om et sertifikat.\
\

\f0\b Hva er et CA-nettsted?
\f1\b0 \
Et CA-nettsted er gjort tilgjengelig for brukere som \'f8nsker \'e5 laste ned CA-invitasjoner og CA-sertifikater via internett. Nettstedet er f\'f8rst og fremst rettet mot brukere som ikke har mottatt en offisiell invitasjon eller CA-sertifikatene fra sertifikatautoriteten. Nettstedet inneholder ogs\'e5 informasjon som gj\'f8r det mulig for brukeren \'e5 verifisere at nettstedet tilh\'f8rer sertifikatautoriteten. CA-sertifikatets \'abSHA-1 fingerprint\'bb og CA-administrasjonens e-postadresse vises for verifisering.\
\

\f0\b Hva betyr \'abSigner invitasjonen\'bb?
\f1\b0 \
N\'e5r en bruker ber om et sertifikat fra en CA, er en signert invitasjon en forsikring for brukeren om at invitasjonen faktisk kommer fra denne CA-en og ikke har blitt endret.}