{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c1176\c784\c784;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Hva menes med en sertifikattype?
\b0 \
Sertifikater kan opprettes til bestemte form\'e5l, for eksempel signering, kryptering og autentisering. S/MIME-sertifikater (S/MIME = Secure Multi-Purpose Internet Mail Extensions), for eksempel, brukes til signering og kryptering av e-postmeldinger. SSL-sertifikater (SSL = Secure Sockets Layer) brukes til nettbasert autentisering, og VPN-sertifikater (VPN = Virtual Private Network) brukes til \'e5 beskytte kommunikasjon mellom to datamaskiner p\'e5 et nettverk.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Hva er en tilpasset sertifikattype?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 N\'e5r du skal lage et tilpasset sertifikat, kan du bruke en fil (mal) som inneholder n\'f8yaktige spesifikasjoner for sertifikatet. Du kan lage en mal ved \'e5 opprette en sertifikatautoritet (CA) ved hjelp av Sertifikatassistent. Malen blir tilgjengelig n\'e5r sertifikatautoriteten har blitt opprettet. En Sertifikatassistent-mal er en fil med filendelsen \'ab.certAuthorityConfig\'bb. Du finner den i \'ab~/Bibliotek/Application Support/Certificate Authority\'bb.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Hva menes med \'abTillat overstyring av standardvalg\'bb?\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\partightenfactor0

\b0 \cf2 \CocoaLigature0 Standardvalg er forh\'e5ndsbestemte verdier som Sertifikatassistent bruker til nye digitale identiteter. Du kan overstyre standardvalgene ved \'e5 spesifisere andre valg, slik at du f\'e5r en tilpasset identitet.}