{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Hva er et selvsignert rotsertifikat?\

\b0 Et selvsignert rotsertifikat er en rotsertifikatautoritet som noen oppretter for umiddelbar bruk som sertifikat. Slike sertifikater er ikke beskyttet av sikkerheten i sertifikatkjeder og sertifikatkriterier. De fleste datamaskiner vil ikke godta et selvsignert sertifikat med mindre eieren ber om det, og enkelte datamaskiner vil ikke godta slike sertifikater i det hele tatt. Slike sertifikater er imidlertid enkle og raske \'e5 opprette, og de brukes ofte i test\'f8yemed i stedet for sertifikater som er signert av en ekte sertifikatautoritet.\
\

\b Hva er et bladsertifikat?\

\b0 Et bladsertifikat er et sertifikat som er signert av en rotsertifikatautoritet eller intermedi\'e6r sertifikatautoritet. En fordel ved bladsertifikater er at de er beskyttet av sikkerheten i sertifikatkjeder og sertifikatkriterier. Bladsertifikater er plassert nederst i sertifikatkjeden.}