{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Hva er en utsteder?\

\b0 En utsteder er en sertifikatautoritet (CA) som signerer og utsteder sertifikater. Utstederen garanterer at sertifikatet med utstederens signatur er ekte. Kun en gyldig utsteder kan signere sertifikater. Et selvsignert sertifikat (rot) er et sertifikat som en utsteder har utstedt og signert til seg selv. Et sertifikat som er utstedt av en mellomliggende sertifikatautoritet, kan signeres av en annen godkjent signeringssertifikatautoritet (signed-signed root CA) eller en annen mellomliggende sertifikatautoritet. Denne kjeden av sertifikater kalles en sertifiseringsbane eller en sertifikatkjede.  \
\

\b Hva er en sertifikatkjede?
\b0 \
En sertifikatkjede er en kjede som best\'e5r av et rotsertifikat \'f8verst, etterfulgt av eventuelle mellomliggende sertifikater og med det endelige sertifikatet (bladsertifikat/leaf certificate) nederst. En sertifikatkjede best\'e5r av minimum ett rotsertifikat og ett bladsertifikat uten mellomliggende sertifikater.\
\

\b Hva er en mellomliggende sertifikatautoritet (mellomliggende sertifikat)?
\b0 \
En mellomliggende sertifikatautoritet utsteder sertifikater som signeres av en annen mellomliggende sertifikatautoritet eller en selvsignerende sertifikatautoritet (rot).\
\

\b Hva er et bladsertifikat?
\b0 \
Et bladsertifikat er det siste sertifikatet i en sertifikatkjede. Det er sertifikatet som faktisk brukes av en bruker til \'e5 utf\'f8re handlinger.}