{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Hva betyr \'abBruk denne CA-en som standard\'bb?\

\b0 N\'e5r du tar imot sertifikatsigneringsforesp\'f8rsler fra brukere, velges den sertifikatautoriteten som er angitt som standard, automatisk fra lokalmenyen med tilgjengelige sertifikatautoriteter. Hvis du vil endre standard sertifikatautoritet, velger du en sertifikatautoritet fra lokalmenyen og klikker p\'e5 \'abBruk denne CA-en som standard\'bb. Denne sertifikatautoriteten vil da automatisk bli valgt neste gang du er i dette panelet for \'e5 behandle signeringsforesp\'f8rsler.\
}