{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Hvordan tar jeg kontakt med brukerne og gj\'f8r sertifikatautoriteten min tilgjengelig?
\b0 \
N\'e5r Sertifikatassistent har opprettet sertifikatautoriteten, bruker du \'abSend konfigurasjonsfil\'bb til \'e5 opprette en ny e-postmelding med konfigurasjonsfilen vedlagt. Du m\'e5 oppgi e-postadressen til alle brukerne som kommer til \'e5 be deg utstede sertifikater.\
\

\b Hva er Certificate Authority-mappen?
\b0 \
Denne mappen inneholder filer som utgj\'f8r sertifikatautoriteten. De omfatter konfigurasjonsfilen og sertifikatene som utgj\'f8r sertifikatautoriteten. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Hvordan distribuerer jeg sertifikater fra sertifikatautoriteten til brukerne?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0 \cf0 Hvis brukerne skal kunne bruke sertifikatene, m\'e5 de tildeles sertifikatene du har opprettet med sertifikatautoriteten. Sertifikatassistent oppretter automatisk en PEM-fil (.pem) som inneholder disse sertifikatene. Denne filen finnes i Certificate Authority-mappen. .pem-filen b\'f8r distribueres til brukerne p\'e5 en sikker m\'e5te. Du b\'f8r ikke sende filen med e-post. Du kan gj\'f8re den tilgjengelig p\'e5 en sikker filtjener eller et LDAP-omr\'e5de, eller du kan bruke uttakbare disker eller plater. N\'e5r brukeren \'e5pner .pem-filen, hjelper N\'f8kkelringtilgang til med \'e5 merke sertifikatautoritetssertifikatene som godkjent. Sertifikater som ikke er godkjent, vises med \'abDette rotsertifikatet er ikke godkjent\'bb.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Hvordan utsteder jeg nye sertifikater til brukerne f\'f8r sertifikatene deres utl\'f8per?
\b0 \
N\'e5r du mottar en e-post med sertifikatsigneringsforesp\'f8rsel (Certificate Signing Request / CSR) fra en bruker, b\'f8r du arkivere e-postmeldingen, slik at du kan fornye brukerens sertifikat senere. Klikk p\'e5 vedlegget i e-posten for \'e5 utstede et nytt sertifikat. Du b\'f8r utstede nye sertifikater f\'f8r de gamle utl\'f8per, slik at brukerne ikke beh\'f8ver \'e5 sende foresp\'f8rsler om nytt sertifikat.}