{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Hva er sertifikatkriterier?
\b0 \
Hver sertifikatautoritet (CA) har et sett med regler som bestemmer hvilke sertifikater den er villig til \'e5 opprette. Disse reglene er ofte publisert p\'e5 nettsiden til sertifikatautoritetens eier, og de kan v\'e6re inkludert i sertifikater. Hvis maskinen godkjenner et sertifikat, kan du trygt anta at sertifikatets signerende sertifikatautoritet har avgjort at reglene har blitt fulgt, hvis du selv har tillit til sertifikatautoriteten. For eksempel kan du anta at e-postadressen i et sertifikat virkelig tilh\'f8rer eieren av sertifikatets digitale identitet.\
\

\b Hva er godkjenningskriterier?\

\b0 Godkjenningskriterier er en programvareprosess som avgj\'f8r hvordan et sertifikat kan vurderes (sertifikatets ekthet). Ikke alle sertifikater opprettes likt. De opprettes for forskjellige form\'e5l og vurderes p\'e5 forskjellig m\'e5te. Godkjenningskriteriene som ligger til grunn for vurdering av sertifikater, er basert p\'e5 hva sertifikatet skal brukes til (signering av e-post eller nettautentisering, for eksempel).}