{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Hva er et tillegg for utvidet n\'f8kkelbruk?
\b0 \
Tillegg for utvidet n\'f8kkelbruk (EKU) er p\'e5 mange m\'e5ter det samme som tillegg for n\'f8kkelbruk (KUE), med unntak av at EKU-verdier defineres med tanke p\'e5 \'abform\'e5l\'bb (for eksempel \'e5 signere OCSP-svar, identifisere SSL-klienter og s\'e5 videre), og kan enkelt utvides. EKU defineres med objektidentifikatorer kalt OID-er. Hvis EKU-utvidelsen er utelatt, er alle operatorer potensielt gyldige.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Hva er forskjellen mellom KUE og EKU?
\b0 \
EKU er nyere og blir vanligvis ansett som den beste mekanismen for begrensning av bruk. KUE anses som mindre fleksibel. KUE defineres med tanke p\'e5 \'abbruk\'bb. EKU defineres med tanke p\'e5 \'abform\'e5l\'bb. EKU-er kontrolleres vanligvis offensivt (dvs. \'abm\'e5 ha denne EKU OID-en\'bb, mens KUE-er vanligvis kontrolleres defensivt (dvs. \'abm\'e5 ha ikke-avvisningsbit og kan ha kun krypter/dekrypter-bit\'bb). For en sertifikatautoritet begrenser form\'e5lslisten hva slags sertifikater autoriteten kan opprette. En operasjon m\'e5 inkluderes i b\'e5de autoriteten og sertifikatene den signerer for at den skal v\'e6re gyldig.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Hva menes med \'abDette tillegget er n\'f8dvendig\'bb?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 Det er ogs\'e5 kjent som \'abn\'f8dvendighetsindikatoren\'bb. Dette er et flagg som instruerer programvare som bruker sertifikatet, om det er trygt \'e5 ignorere tillegg for utvidet n\'f8kkelbruk som ikke gjenkjennes av programmet. Sertifikater vil bli avvist hvis programvaren ikke gjenkjenner et n\'f8dvendig tillegg.
\f1\fs26 \
}