{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Hva er et n\'f8kkelpar?
\b0 \
N\'f8kkelpar best\'e5r av \'e9n fellesn\'f8kkel og \'e9n privat n\'f8kkel. En fellesn\'f8kkel brukes til \'e5 kryptere data. En privat n\'f8kkel er den hemmelige delen av n\'f8kkelparet, og den b\'f8r aldri deles med noen. En privat n\'f8kkel brukes til \'e5 dekryptere data. En fellesn\'f8kkel er ikke hemmelig og kan deles fritt med alle. N\'f8kkelpar bruker en n\'f8kkelalgoritme til \'e5 forvandle informasjon fra lesbar tekst til krypterte data.\
\

\b Hva er en n\'f8kkelst\'f8rrelse?
\b0 \
Hemmeligheten til den digitale identiteten din har en st\'f8rrelse. Jo st\'f8rre den er, jo vanskeligere er det for andre \'e5 finne og misbruke den. En st\'f8rre n\'f8kkel gj\'f8r imidlertid alle operasjoner med identitetsn\'f8kkelen din tregere. N\'f8kkelst\'f8rrelsen m\'e5les i \'abbit\'bb. En grei st\'f8rrelse p\'e5 en identitet du regner med \'e5 bruke i noen \'e5r, er 4096-bit.}