{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Hva er et tillegg for n\'f8kkelbruk?
\f1\b0 \
Tillegget for n\'f8kkelbruk (KUE) definerer hvordan et sertifikat kan brukes. Du kan bruke et tillegg for n\'f8kkelbruk til \'e5 begrense hvilke operasjoner fellesn\'f8kkelen i et sertifikat kan utf\'f8re. Du kan for eksempel opprette et sertifikat som signerer e-postmeldinger, men som ikke krypterer dem. Det utvidede n\'f8kkelbruksertifikatet (EKU) er fungerer p\'e5 samme m\'e5te som KUE, men det definerer et sertifikat n\'e5r det gjelder \'abbruk\'bb (for eksempel \'e5 signere OSCP-svar, identifisere SSL-klienter og s\'e5 videre). EKU er nyere og mer utvidbart enn KUE, og blir ansett som den beste prosedyren for begrensning av bruk. Du kan konfigurere tillegget for utvidet n\'f8kkelbruk senere i denne assistenten.\
\
Du kan bruke f\'f8lgende tillegg for n\'f8kkelbruk:\
\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 Signatur:\ulnone  Marker denne n\'e5r sertifikatets fellesn\'f8kkel brukes med en digital signaturmekanisme for \'e5 st\'f8tte andre sikkerhetstjenester enn sertifikatsignering.\
\
\ul Ikke-avvisning:\ulnone  Marker denne n\'e5r sertifikatets fellesn\'f8kkel brukes til \'e5 verifisere digitale signaturer som brukes til \'e5 levere en ikke-avvisningstjeneste som beskytter mot falske bestridelser av handlinger. Ikke-avvisning sikrer at en part i en strid ikke kan avvise eller motbevise gyldigheten av et utsagn eller en kontrakt.\
\
\ul N\'f8kkelchiffrering:\ulnone  Marker denne n\'e5r sertifikatets fellesn\'f8kkel brukes til \'e5 kryptere en n\'f8kkel, uavhengig av form\'e5l. N\'f8kkelchiffrering brukes til n\'f8kkeltransportering og n\'f8kkelinnpakning (eller n\'f8kkelh\'e5ndtering).\
\
\ul Datachiffrering:\ulnone  Marker denne n\'e5r sertifikatets fellesn\'f8kkel brukes til \'e5 chiffrere andre brukerdata enn kryptografiske n\'f8kler.\
\
\ul N\'f8kkelavtale:\ulnone  Marker denne n\'e5r sertifikatets fellesn\'f8kkel brukes til n\'f8kkelavtaler. N\'f8kkelavtaleprotokoller (ogs\'e5 kjent som n\'f8kkelutvekslingsprotokoller) brukes n\'e5r to parter blir enige om \'e5 bruke en n\'f8kkel i et kryptografisystem med hemmelige n\'f8kler hvor n\'f8kler kan deles fritt og sikkert via usikre medier. (Hvis for eksempel Diffie-Hellman-n\'f8kler brukes til n\'f8kkelh\'e5ndtering, er denne utvidelsen valgt.)\
\
\ul Sertifikatsignering:\ulnone  Marker denne n\'e5r sertifikatets fellesn\'f8kkel brukes til \'e5 bekrefte en signatur p\'e5 fellesn\'f8kkelsertifikater. Sertifikater med dette tillegget er sertifikatautoritetssertifikater. Hvis dette tillegget tildeles et sertifikat, m\'e5 ogs\'e5 \'abBruk dette sertifikatet som en sertifikatautoritet\'bb i Tillegg for grunnleggende begrensninger (BCE) velges. BCE vises senere i denne assistenten.\
\
\ul CRL-signering:\ulnone  Marker denne n\'e5r sertifikatets fellesn\'f8kkel brukes til \'e5 bekrefte en signatur p\'e5 en sertifikattilbakekallingsliste (CRL).\
\
\ul Kun chiffrering:\ulnone  Marker denne kun n\'e5r N\'f8kkelavtale ogs\'e5 er valgt. Den indikerer at sertifikatets fellesn\'f8kkel kan brukes til chiffrering av data mens n\'f8kkelavtalen utf\'f8res.\
\
\ul Kun dechiffrering:\ulnone  Marker denne n\'e5r N\'f8kkelavtale ogs\'e5 er valgt. Den indikerer at sertifikatets fellesn\'f8kkel kan brukes til dechiffrering av data mens n\'f8kkelavtalen utf\'f8res.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Hva menes med \'abDette tillegget er n\'f8dvendig\'bb?
\f1\b0 \
Det er ogs\'e5 kjent som \'abn\'f8dvendighetsindikatoren\'bb. Dette er et flagg som instruerer programvare som bruker sertifikatet, om det er trygt \'e5 ignorere tillegg for n\'f8kkelbruk som ikke gjenkjennes av programmet. Sertifikater vil bli avvist hvis programvaren ikke gjenkjenner et n\'f8dvendig tillegg.}