{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Hva er en digital identitet?\

\f1\b0 En digital identitet er en elektronisk metode for identifisering. Den best\'e5r av en hemmelig del (din \'abprivate n\'f8kkel\'bb) og en annen del du kan dele med andre (din \'aboffentlige n\'f8kkel\'bb). Den private n\'f8kkelen gir deg mulighet til \'e5 signere elektroniske dokumenter, og andre kan verifisere signaturen din ved hjelp av den offentlige n\'f8kkelen din. Den private n\'f8kkelen kan ogs\'e5 dekryptere informasjon som er kryptert av andre ved hjelp av den offentlige n\'f8kkelen.\
\

\f0\b Hva er et digitalt sertifikat?
\f1\b0 \
Et digitalt sertifikat er et elektronisk dokument som knytter den digitale identiteten din til annen informasjon, for eksempel navnet ditt, e-postadressen din eller firmaet du jobber for. Et sertifikat best\'e5r av den offentlige delen av den digitale identiteten din, identiteten til organisasjonen (sertifikatautoriteten / certificate authority / CA) som signerte sertifikatet ditt, og andre data som er tilknyttet identiteten din. Et sertifikat er normalt begrenset til bestemte bruksomr\'e5der, for eksempel digitale signaturer, kryptering, bruk av nettjenere og lignende. Dette kalles \'abn\'f8kkelbruksbegrensningene\'bb til et sertifikat. Fors\'f8k p\'e5 \'e5 bruke et sertifikat til noe annet, vil mislykkes. Det er mulig \'e5 opprette \'e9n identitet (og ett sertifikat) for flere bruksomr\'e5der, men det er uvanlig \'e5 opprette \'e9n identitet for alle bruksomr\'e5der. Sertifikater med flere bruksomr\'e5der er ogs\'e5 mindre sikre. Et sertifikat er gyldig kun i et begrenset tidsrom. N\'e5r sertifikatet ikke lenger er gyldig, m\'e5 det erstattes med en nyere versjon. Sertifikatautoriteten kan ogs\'e5 tilbakekalle et sertifikat f\'f8r det utl\'f8per. Sertifikatets gyldighet kan verifiseres elektronisk ved hjelp av \'abpublic key infrastructure\'bb eller PKI.\
\

\f0\b Hvordan f\'e5r jeg et sertifikat?
\f1\b0 \
Hvis du vil skaffe et gyldig sertifikat, m\'e5 du opprette en foresp\'f8rsel og sende den til sertifikatautoriteten. Hvis sertifikatautoriteten godkjenner foresp\'f8rselen, blir sertifikatet opprettet og sendt til deg. Du kan bruke Sertifikatassistent eller nettstedet til en kommersiell sertifikatautoritet for \'e5 opprette sertifikatforesp\'f8rselen. Du kan skaffe og oppbevare sertifikater som er signert av forskjellige sertifikatautoriteter, som alle er gyldige og underlagt forskjellige kriterier. For eksempel kan du ha ett sertifikat for e-postsignering og et annet som gj\'f8r det mulig \'e5 identifisere deg p\'e5 Meldinger.\
\

\f0\b Hvor oppbevarer jeg sertifikatene?\

\f1\b0 Digitale identiteter, inkludert sertifikater, oppbevares p\'e5 n\'f8kkelringen. Dette gj\'f8r dem tilgjengelige for programmer som Mail og Safari. Sertifikater for andre (e-postkorrespondenter, nettsteder osv.) lagres ogs\'e5 p\'e5 n\'f8kkelringen etter hvert som de innhentes. Du kan bruke N\'f8kkelringtilgang (i Programmer > Verkt\'f8y) til \'e5 vise og h\'e5ndtere sertifikatene. Sertifikater kan flyttes og kopieres fritt (i motsetning til den tilknyttede private n\'f8kkelen) fordi de ikke inneholder personlig eller privat informasjon som m\'e5 beskyttes. Det er ogs\'e5 mulig \'e5 ha flere kopier av samme sertifikat. Hvis du m\'e5 sende et sertifikat til noen andre, kan du eksportere det ved hjelp av N\'f8kkelringtilgang og sende det trygt via e-post eller p\'e5 andre m\'e5ter. P\'e5 samme m\'e5te kan du motta sertifikater fra andre ved \'e5 flytte dem til N\'f8kkelringtilgang eller ved \'e5 velge Arkiv > Importer objekter i N\'f8kkelringtilgang.\

\f0\b \
Hva er en sertifikatautoritet?
\f1\b0 \
En sertifikatautoritet (CA) er en digital identitet som signerer sertifikater og gj\'f8r dem til gyldige elektroniske dokumenter. Ettersom sertifikatautoriteter er digitale identiteter, kan de ogs\'e5 godkjennes av andre sertifikatautoriteter og dermed utgj\'f8re noe som kalles en \'absertifikatkjede\'bb. For at et sertifikat skal v\'e6re gyldig, m\'e5 sertifikatautoriteten som signerte det, v\'e6re gyldig, og s\'e5 videre i hele kjeden. Dette avgj\'f8res automatisk av systemprogramvaren n\'e5r et sertifikat vurderes.\
\

\f0\b Hvorfor vurdere sertifikater?\

\f1\b0 Du kan bruke Sertifikatassistent til \'e5 vurdere ektheten av andres sertifikater. Sikker programvare, for eksempel Safari eller Mail, vurderer sertifikater f\'f8r de brukes. Hvis du for eksempel bruker Safari til \'e5 kj\'f8pe noe p\'e5 internett, vurderer Safari sertifikatene til nettstedet og gir deg beskjed om de er gyldige. Sertifikatassistent gir deg mer kontroll og detaljert informasjon n\'e5r du bruker sertifikater.}