{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0\b\fs24 \cf0 Was ist eine Seriennummer?\
\pard\pardeftab720

\b0 \cf0 Eine Seriennummer f\'fcr ein X509-Zertifikat ist eine vom Aussteller zugewiesene Nummer, die das Zertifikat von anderen Zertifikaten unterscheidet.\'a0Eine g\'fcltige Seriennummer hat einen Wert zwischen 1 und 2147483647.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\b \cf0 \
Was bedeutet \'84G\'fcltigkeit\'93?\
\pard\pardeftab720

\b0 \cf0 \'84G\'fcltigkeit\'93 f\'fcr ein X509-Zertifikat ist eine Zeitangabe in Tagen, die die G\'fcltigkeit des Zertifikats ab Ausstellungsdatum anzeigt. Vom Zertifikatsassistenten ausgestellte Zertifikate sind maximal 20 Jahre g\'fcltig.}