{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Was ist eine Einladung?\

\b0 Bei einer Einladung handelt es sich um eine Datei, die an Benutzer gesendet wird, die ein Zertifikat von einer Zertifizierungsinstanz anfordern m\'f6chten. Nach dem Erstellen einer Zertifizierungsinstanz unterst\'fctzt der Zertifikatsassistent dich beim Zustellen der Einladung an die Benutzer. Benutzer k\'f6nnen auf diese Einladung doppelklicken und der Zertifikatsassistent f\'fchrt sie dann durch die erforderlichen Schritte f\'fcr die Zertifikatsanfrage.\
\

\b Was ist eine Zertifizierungsinstanz-Website?\

\b0 Eine Zertifizierungsinstanz-Website wird f\'fcr Benutzer bereitgestellt, die das Internet zum Laden einer Zertifizierungsinstanz-Einladung und von Zertifikaten einer Zertifizierungsinstanz verwenden m\'f6chten. Die Website wird haupts\'e4chlich f\'fcr Benutzer bereitgestellt, die m\'f6glicherweise keine offizielle Einladung oder Zertifikate der Zertifizierungsinstanz erhalten haben. Die Website stellt auch Informationen bereit, mit denen der Benutzer \'fcberpr\'fcfen kann, ob die Site tats\'e4chlich zur Zertifizierungsinstanz geh\'f6rt. Der SHA-1-Fingerabdruck des Zertifizierungsinstanz-Zertifikats und die Verwaltungs-E-Mail-Adresse der Zertifizierungsinstanz werden zur \'dcberpr\'fcfung angezeigt.\
\

\b Was bedeutet \'84Einladung signieren\'93?\

\b0 Wenn ein Benutzer ein Zertifikat von einer Zertifizierungsinstanz m\'f6chte, wird mit einer signierten Einladung sichergestellt, dass die Einladung tats\'e4chlich von dieser Zertifizierungsinstanz kommt und nicht ver\'e4ndert wurde.}