{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Was versteht man unter dem \'84Typ\'93 eines Zertifikats?
\f1\b0 \
Zertifikate k\'f6nnen f\'fcr bestimmte Zwecke, z. B. zum Signieren, Verschl\'fcsseln, Authentifizieren usw., verwendet werden. Beispielsweise werden S/MIME-Zertifikate (Secure Multi-Purpose Internet Mail Extensions) zum Signieren und Verschl\'fcsseln von E-Mails verwendet, SSL-Zertifikate (Secure Sockets Layer) zur Web-basierten Authentifizierung und VPN-Zertifikate (Virtual Private Network) zum Sch\'fctzen der Kommunikation zwischen Computern in einem Netzwerk verwendet.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Was ist ein eigener Zertifikatstyp?\

\f1\b0 Wenn du dich entscheidest, ein eigenes Zertifikat zu erstellen, kannst du eine Datei (Vorlage) angeben, in der exakt festgelegt ist, wie das Zertifikat aufgebaut sein soll. Du kannst deine eigene Vorlage erstellen, indem du den Zertifikatsassistenten verwendest, um eine Zertifizierungsinstanz zu erstellen. Sobald die Zertifizierungsinstanz erstellt wurde, steht dir die Vorlage zur Verf\'fcgung. Eine Vorlage des Zertifikatsassistenten ist eine Datei mit dem Suffix \'84.certAuthorityConfig\'93 und befindet sich unter \'84~/Library/Application Support/Certificate Authority/\'93.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf0 Was bedeutet \'84Standardwerte \'fcberschreiben\'93?\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 Standardwerte sind Werte f\'fcr eine neue digitale Identit\'e4t, die bereits vordefiniert sind und vom Zertifikatsassistenten vorausgesetzt werden. Du kannst die Standardwerte \'fcberschreiben und deine eigenen Werte festlegen, um eine eigene Identit\'e4t zu erstellen.}