{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Was ist ein selbst-signiertes Root-Zertifikat?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Ein selbst-signiertes Root-Zertifikat ist eine Root-Zertifizierungsinstanz, die jemand f\'fcr die sofortige Verwendung als Zertifikat erstellt. Solche Zertifikate profitieren nicht von der Sicherheit der Zertifikatsketten und -richtlinien. Die meisten Computer akzeptieren selbst-signierte Zertifikate nur, wenn der Benutzer des Computers dies verlangt. Einige Computer akzeptieren diese Zertifikate unter keinen Umst\'e4nden. Sie k\'f6nnen jedoch leicht und schnell erstellt werden und werden oft zu Testzwecken anstelle von Zertifikaten verwendet, die von g\'fcltigen Zertifizierungsinstanzen signiert werden.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Was ist ein Leaf-Zertifikat?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Ein Leaf-Zertifikat ist ein Zertifikat, das von einer Intermediate- oder Root-Zertifizierungsinstanz signiert ist. Ein Leaf-Zertifikat profitiert von der Sicherheit von Zertifikatsketten und Zertifikatsrichtlinien. Ein Leaf-Zertifikat befindet sich am Ende einer Zertifikatskette.}