{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Was ist eine selbst-signierte Root-Zertifizierungsinstanz?\

\f1\b0 Eine Zertifizierungsinstanz, deren G\'fcltigkeit nicht von einer anderen Zertifizierungsinstanz abh\'e4ngt, wird als \'84Root\'93 (oder \'84Anchor\'93) bezeichnet. Eine Zertifizierungsinstanz, deren G\'fcltigkeit von einer anderen Instanz abh\'e4ngt, wird \'84Intermediate-Zertifizierungsinstanz\'93 genannt. Eine Root-Zertifizierungsinstanz erh\'e4lt die Vertrauensw\'fcrdigkeit nicht \'fcber ein Zertifikat. Die Systemsoftware deines Computers enth\'e4lt eine Liste mit g\'fcltigen Identit\'e4ten f\'fcr Root-Zertifizierungsinstanzen, die von Apple als vertrauensw\'fcrdig eingestuft wurden. Du kannst mithilfe der Schl\'fcsselbundverwaltung weitere Zertifizierungsinstanzen zu dieser Liste hinzuf\'fcgen oder du wendest dich an deinen Administrator.\
\

\f0\b Was ist eine Intermediate-Zertifizierungsinstanz?\

\f1\b0 Eine Zertifizierungsinstanz, deren G\'fcltigkeit von einer anderen Zertifizierungsinstanz abh\'e4ngt, wird \'84Intermediate-Zertifizierungsinstanz\'93 genannt. Die G\'fcltigkeit der Intermediate-Zertifizierungsinstanz ist abh\'e4ngig von der ausstellenden Zertifizierungsinstanz und kann von ihr ung\'fcltig gemacht oder widerrufen werden. Intermediate-Zertifizierungsinstanzen werden \'fcblicherweise von deren ausstellenden Zertifizierungsinstanzen verwendet, um bestimmte Aufgaben und Aktionen auf diese zu \'fcbertragen, z. B. eine bestimmte Verwendung oder Benutzerklasse. Wenn du oder dein System dem Aussteller einer Intermediate-Zertifizierungsinstanz vertrauen, vertraust du automatisch auch der Intermediate-Zertifzierungsinstanz, au\'dfer du lehnst diese ausdr\'fccklich ab. Du kannst auch eine Intermediate-Zertifizierungsinstanz als vertrauensw\'fcrdig erkl\'e4ren, ohne dem Aussteller zu vertrauen. Dadurch werden allerdings G\'fcltigkeits\'fcberpr\'fcfungen der ausstellenden Zertifizierungsinstanz umgangen. Beim Erstellen einer Intermediate-Zertifizierungsinstanz mit dem Zertifikatsassistenten muss eine bestehende Root- oder Intermediate-Zertifizierungsinstanz (zusammen mit deren entsprechendem privaten Schl\'fcssel) f\'fcr die Signatur vorhanden sein.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Was bedeutet \'84Diese Zertifizierungsinstanz als Standard verwenden\'93?
\f1\b0 \
Bei der Annahme von CSR-Anfragen (Certificate Signing Request) von Benutzern ist die Standard-Zertifizierungsinstanz automatisch im Einblendmen\'fc der verf\'fcgbaren Zertifizierungsinstanzen aktiviert. Beim Klicken auf \'84Diese Zertifizierungsinstanz als Standard verwenden\'93 wird der Name der oben angegebenen Zertifizierungsinstanz zur Standardzertifizierungsinstanz.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b Wie wird \'84E-Mail von\'93 verwendet?\

\f1\b0 Nachdem der Zertifikatsassistent eine Zertifizierungsstelle erstellt hat, kannst du eine Einladungsdatei f\'fcr Benutzer erstellen, mit der diese ein Zertifikat von deiner Zertifizierungsstelle anfordern k\'f6nnen. Wenn der Benutzer auf die Einladungsdatei doppelklickt, f\'fchrt ihn der Zertifikatsassistent durch alle Schritte, die f\'fcr das Anfordern eines Zertifikats erforderlich sind. Die Zertifikatsanforderung wird an die hier angegebene E-Mail-Adresse gesendet.}