{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Was bedeutet \'84Diese Zertifizierungsinstanz als Standard verwenden\'93?
\b0 \
Bei der Annahme von CSR-Anfragen (Certificate Signing Request) von Benutzern ist die Standard-Zertifizierungsinstanz automatisch im Einblendmen\'fc der verf\'fcgbaren Zertifizierungsinstanzen aktiviert. Um die Standard-Zertifizierungsinstanz zu \'e4ndern, w\'e4hle die gew\'fcnschte Instanz im Einblendmen\'fc aus und klicke auf \'84Diese Zertifizierungsinstanz als Standard verwenden\'93. Die so gew\'e4hlte Zertifizierungsinstanz wird automatisch aktiviert, wenn du das n\'e4chste Mal diesen Bereich des Assistenten \'f6ffnest, um CSR-Anfragen zu bearbeiten.\
}