{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720

\f0\b\fs24 \cf0 Was ist ein Aussteller?
\b0 \
Ein Aussteller ist eine Zertifizierungsinstanz, die Zertifikate signiert und ausstellt. Der Aussteller b\'fcrgt f\'fcr die Echtheit der von ihm signierten Zertifikate. Nur ein g\'fcltiger Aussteller kann Zertifikate korrekt signieren. Eine selbst-signierte Root-Zertifizierungsinstanz kann eigene Zertifikate signieren und ausstellen. Eine Intermediate-Zertifizierungsinstanz kann von einer anderen selbst-signierten Root-Zertifizierungsinstanz oder einer Intermediate-Zertifizierungsinstanz signiert werden. Diese Verkettung von Zertifikaten wird Zertifizierungspfad oder Zertifikatskette genannt. \
\

\b Was ist eine Zertifikatskette?
\b0 \
Eine Zertifikatskette beginnt oben mit einem Root-Zertifikat, gefolgt von beliebig vielen Intermediate-Zertifikaten und endet unten mit dem Leaf-Zertifikat. Eine Zertifikatskette muss mindestens ein Root- und ein Leaf-Zertifikat, jedoch keine Intermediate-Zertifikate enthalten.\
\

\b Was ist eine Intermediate-Zertifizierungsinstanz (Intermediate-Zertifikat)?
\b0 \
Eine Intermediate-Zertifizierungsinstanz stellt Zertifikate aus und wird von einer anderen Intermediate-Zertifizierungsinstanz oder einer selbst-signierten Root-Zertifizierungsinstanz signiert.\
\

\b Was ist ein Leaf-Zertifikat?
\b0 \
Ein Leaf-Zertifikat ist das letzte Zertifikat in der Zertifikatskette. Dieses Zertifikat wird letztendlich vom Benutzer verwendet, um Aktionen auszuf\'fchren.}