{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Wie kontaktiere ich meine Benutzer und stelle ihnen meine Zertifizierungsinstanz zur Verf\'fcgung?
\b0 \
Nachdem der Zertifikatsassistent deine Zertifizierungsinstanz erstellt hat, klicke auf \'84Einladung senden\'a0\'85\'93 und verfasse eine E-Mail, der die Konfigurationsdatei als Anhang hinzugef\'fcgt wird. Gib die E-Mail-Adresse der Benutzer an, die Zertifikate von dir anfordern werden.\
\

\b Was ist der Ordner \'84Certificate Authority\'93?
\b0 \
Dieser Ordner enth\'e4lt die Dateien, die deine Zertifizierungsinstanz bilden. Dazu geh\'f6ren die Konfigurationsdatei und Zertifikate. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Wie stelle ich Benutzern die Zertifikate der Zertifizierungsinstanz bereit?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 Damit die Benutzer ihre Zertifikate erfolgreich verwenden k\'f6nnen, musst du diesen die von dir erstellten Zertifikate der Instanz bereitstellen. Der Zertifikatsassistent erstellt automatisch eine PEM-Datei (.pem) mit diesen Zertifikaten. Du findest diese Datei im Ordner \'84Certificate Authority\'93. Stelle diese PEM-Datei an einem sicheren Ort f\'fcr die Benutzer bereit. Aus Sicherheitsgr\'fcnden solltest du diese Datei auch nicht per E-Mail versenden. Stelle die Datei auf einem sicheren Dateiserver oder einem LDAP-Speicher bereit oder verwende Wechselmedien. Wenn ein Benutzer die PEM-Datei \'f6ffnet, unterst\'fctzt ihn das Programm \'84Schl\'fcsselbundverwaltung\'93 beim Markieren der Zertifikate der Instanz als \'84vertrauensw\'fcrdig\'93. Bei nicht vertrauensw\'fcrdigen Zertifikaten wird die Meldung \'84Dieses Root-Zertifikat ist nicht vertrauensw\'fcrdig\'93 angezeigt.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Wie stelle ich den Benutzern neue Zertifikate aus, bevor deren alte Zertifikate ihre G\'fcltigkeit verlieren?
\b0 \
Wenn du eine E-Mail mit einer CRS-Anfrage von einem Benutzer erh\'e4ltst, solltest du diese E-Mail sichern, damit du das Zertifikat des Benutzers sp\'e4ter erneuern kannst. Klicke in der E-Mail auf den Anhang, um ein neues Zertifikat auszustellen. Stelle neue Zertifikate vor dem Ablauf der G\'fcltigkeit der alten Zertifikate aus, damit sich die Benutzer eine erneute CRS-Anfrage sparen k\'f6nnen.}