{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Was ist eine Zertifikatsrichtlinie?
\b0 \
Jede Zertifizierungsinstanz hat eine Reihe von Regeln daf\'fcr, welche Zertifikate sie ausstellt. Diese Richtlinien werden oft auf den Webseiten des Benutzers der Zertifizierungsinstanz ver\'f6ffentlicht und k\'f6nnen auch elektronisch in die Zertifikate eingebettet werden. Falls dein Computer ein Zertifikat erfolgreich \'fcberpr\'fcft hat, kannst du, falls du der Zertifizierungsinstanz selbst vertraust, ganz sicher sein, dass die Zertifizierungsinstanz des Zertifikats die Befolgung der Richtlinien sichergestellt hat. Du kannst z. B. annehmen, dass die E-Mail-Adresse im Zertifikat tats\'e4chlich dem Eigent\'fcmer der digitalen Identit\'e4t des Zertifikats geh\'f6rt.\
\

\b Was sind die Kriterien f\'fcr Vertrauensw\'fcrdigkeit?
\b0 \
Die Kriterien f\'fcr Vertrauensw\'fcrdigkeit ergeben sich aus einem Softwareprozess, der bestimmt, wie ein Zertifikat ausgewertet werden kann (wie echt es ist). Nicht alle Zertifikate werden auf die gleiche Weise erstellt. Sie werden f\'fcr bestimmte Zwecke erstellt und unterschiedlich ausgewertet. Die Kriterien f\'fcr Vertrauensw\'fcrdigkeit werten Zertifikate basierend auf deren Verwendungszweck aus (z. B. zum Signieren von E-Mails oder zur Webauthentifizierung).}