{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Was ist die Erweiterung \'84Erweiterte Schl\'fcsselverwendung\'93?
\b0 \
Die Erweiterung \'84Erweiterte Schl\'fcsselverwendung\'93 \'e4hnelt der Erweiterung \'84Schl\'fcsselverwendung\'93. Der Unterschied besteht darin, dass die Werte f\'fcr die Erweiterung \'84Erweiterte Schl\'fcsselverwendung\'93 hinsichtlich des \'84Zwecks\'93 definiert werden (z. B. das Signieren von OCSP-Antworten, Identifizieren von SSL-Clients usw.) und leicht erweiterbar sind. Die Erweiterung \'84Erweiterte Schl\'fcsselverwendung\'93 wird anhand der Objektidentifizierung definiert. Wenn die Erweiterung \'84Erweiterte Schl\'fcsselverwendung\'93 nicht verwendet wird, sind alle Vorg\'e4nge potenziell g\'fcltig.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Was ist der Unterschied zwischen der Erweiterung \'84Schl\'fcsselverwendung\'93 und der Erweiterung \'84Erweiterte Schl\'fcsselverwendung\'93?
\b0 \
Die Erweiterung \'84Erweiterte Schl\'fcsselverwendung\'93 ist aktueller und wird h\'e4ufig als das bevorzugte Verfahren zum Einschr\'e4nken der Verwendung erachtet, wohingegen die Erweiterung \'84Schl\'fcsselverwendung\'93 als weniger flexibel angesehen wird. Die Erweiterung \'84Schl\'fcsselverwendung\'93 wird hinsichtlich der \'84Vorg\'e4nge\'93 definiert. Die Erweiterung \'84Erweiterte Schl\'fcsselverwendung\'93 wird hinsichtlich des \'84Zwecks\'93 definiert. Die Erweiterung \'84Erweiterte Schl\'fcsselverwendung\'93 wird streng gepr\'fcft (d. h. sie muss diese Objektidentifizierung f\'fcr die Erweiterung \'84Erweiterte Schl\'fcsselverwendung\'93 enthalten), w\'e4hrend die Erweiterung \'84Schl\'fcsselverwendung\'93 weniger streng gepr\'fcft wird (d. h. sie muss einen Teil \'84Unleugbarkeit\'93 enthalten und kann einen Teil \'84Nur verschl\'fcsseln\'93 bzw. \'84Nur entschl\'fcsseln\'93 enthalten). F\'fcr eine Zertifizierungsinstanz beschr\'e4nkt die Liste der Zwecke die Zertifikatstypen, die von der Instanz erstellt werden k\'f6nnen. Um g\'fcltig zu sein, muss ein Vorgang sowohl in der Instanz als auch in dem von ihr signierten Zertifikat enthalten sein.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Was bedeutet \'84Erweiterung ist kritisch\'93?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 Auch bekannt als \'84Pr\'fcfindikator\'93. Diese Markierung signalisiert der Software, die das Zertifikat verwendet, ob es sicher ist, die Erweiterung \'84Schl\'fcsselverwendung\'93 zu ignorieren, falls sie diese nicht erkennt. Ein Zertifikat wird abgelehnt, wenn die Software eine \'84kritische Erweiterung\'93 nicht erkennt.
\f1\fs26 \
}