{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Was ist ein Schl\'fcsselpaar?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 Schl\'fcsselpaare bestehen aus einem \'f6ffentlichen und einem privaten Schl\'fcssel. Mit einem \'f6ffentlichen Schl\'fcssel werden Daten verschl\'fcsselt. Der private Schl\'fcssel ist der Teil des Schl\'fcsselpaars, der geheim bleibt und niemandem weitergegeben werden darf. Mit einem privaten Schl\'fcssel werden Daten entschl\'fcsselt. Der \'f6ffentliche Schl\'fcssel ist nicht geheim und kann an jeden weitergegeben werden. Schl\'fcsselpaare verwenden einen Algorithmus, mit dem Informationen von lesbarem Text in verschl\'fcsselte Daten transformiert werden.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 \
Was ist die Schl\'fcssell\'e4nge?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 Der Schl\'fcssel deiner digitalen Identit\'e4t hat eine bestimmte L\'e4nge. Je l\'e4nger er ist, desto schwerer k\'f6nnen andere ihn entschl\'fcsseln und missbrauchen. Eine gr\'f6\'dfere Schl\'fcssell\'e4nge verlangsamt jedoch auch alle Aktionen mit deinem Identit\'e4tsschl\'fcssel. Die Schl\'fcssell\'e4nge wird in \'84Bit\'93 gemessen. Eine optimale Gr\'f6\'dfe f\'fcr eine Identit\'e4t, die du einige Jahre verwenden m\'f6chtest, betr\'e4gt 4096 Bit.}