{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 O que \'e9 um n\'famero de s\'e9rie?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Um n\'famero de s\'e9rie de um certificado X509 \'e9 um n\'famero atribu\'eddo pelo emissor que distingue o certificado de outros certificados.\'a0Um n\'famero de s\'e9rie v\'e1lido cont\'e9m um valor entre 1 e 2147483647.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 \
O que \'e9 um per\'edodo de validade?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 O per\'edodo de validade de um certificado X509 \'e9 o n\'famero de dias durante o qual o certificado \'e9 v\'e1lido, a partir da respetiva emiss\'e3o. Os certificados emitidos pelo Assistente de Certificados t\'eam um per\'edodo de validade m\'e1ximo de 20 anos.}