{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 O que \'e9 um convite?\

\f1\b0 Um convite \'e9 um ficheiro dado aos utilizadores que pretendem pedir um certificado a uma Autoridade de Certifica\'e7\'e3o (AC). Ap\'f3s a cria\'e7\'e3o de uma AC, o Assistente de Certificados ajuda a entregar o convite aos utilizadores. Um utilizador pode fazer duplo clique neste convite e seguir as indica\'e7\'f5es do Assistente de Certificados para efetuar um pedido de certificado.\
\

\f0\b O que \'e9 um site da AC?\

\f1\b0 \'c9 disponibilizado um site da AC aos utilizadores que pretendam descarregar um convite da AC e os certificados de uma AC atrav\'e9s da internet. O site destina\uc0\u8209 se sobretudo aos utilizadores que possam n\'e3o ter recebido oficialmente um convite ou os certificados da AC. O site tamb\'e9m fornece informa\'e7\'e3o para que o utilizador possa comprovar que o site pertence realmente \'e0 AC. A impress\'e3o digital SHA\u8209 1 do certificado da AC e os endere\'e7os de e\u8209 mail administrativos da AC s\'e3o apresentados para verifica\'e7\'e3o.\
\

\f0\b O que significa \'93Assine o seu convite\'94?\

\f1\b0 Quando um utilizador pede um certificado a uma AC, um convite assinado garante ao utilizador que este prov\'e9m realmente desta AC e que n\'e3o foi alterado.}