{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 O que significa o \'93tipo\'94 de certificado?
\f1\b0 \
Os certificados podem ser criados para finalidades espec\'edficas, como assinatura, cifragem, autentica\'e7\'e3o, etc. Por exemplo, os certificados S/MIME 
\f2 (Secure Multi\uc0\u8209 Purpose Internet Mail Extensions)
\f1  s\'e3o utilizados para assinar e cifrar e\uc0\u8209 mails, os certificados SSL (Secure Sockets Layer) s\'e3o utilizados para autentica\'e7\'e3o baseada na web e os certificados VPN (Virtual Private Network) s\'e3o utilizados para proteger a comunica\'e7\'e3o entre dois computadores numa rede.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf0 O que \'e9 um tipo de certificado personalizado?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b0 \cf0 Ao optar pela cria\'e7\'e3o de um certificado personalizado, \'e9 poss\'edvel especificar um ficheiro (modelo) que determina a estrutura exata do certificado. \'c9 poss\'edvel criar o seu pr\'f3prio modelo utilizando o Assistente de Certificados para criar uma Autoridade de Certifica\'e7\'e3o (AC). O modelo est\'e1 dispon\'edvel assim que a AC for criada. Um modelo do Assistente de Certificados \'e9 um ficheiro com a extens\'e3o 
\f3 \CocoaLigature0 \'93certAuthorityConfig\'94 e encontra\uc0\u8209 se em \'93~/Library/Application Support/Certificate Authority/\'94
\f1 \CocoaLigature1 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf0 O que significa \'93Permitir substitui\'e7\'e3o das predefini\'e7\'f5es\'94?\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 Predefini\'e7\'f5es s\'e3o valores pr\'e9\uc0\u8209 determinados de uma nova identidade digital que s\'e3o assumidos pelo Assistente de Certificados. \'c9 poss\'edvel substituir as predefini\'e7\'f5es e especificar valores pr\'f3prios para criar uma identidade personalizada.}