{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10680\viewh11000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 O que \'e9 uma AC raiz auto\uc0\u8209 assinada?\

\f1\b0 Uma AC que n\'e3o depende de outra AC para ser validada \'e9 designada de AC \'93raiz\'94 (ou \'93\'e2ncora\'94). Uma AC cuja valida\'e7\'e3o depende de outra AC \'e9 designada de \'93AC interm\'e9dia\'94. A confian\'e7a numa AC raiz desse tipo deve ser estabelecida por um meio diferente de um certificado. O software de sistema do computador cont\'e9m uma lista de identidades de AC raiz que foram pr\'e9\uc0\u8209 qualificadas pela Apple. \'c9 poss\'edvel adicionar outras AC a esta lista, utilizando a aplica\'e7\'e3o Acesso a Porta\u8209 chaves, ou o administrador pode efetuar esta opera\'e7\'e3o.\
\

\f0\b O que \'e9 uma Autoridade de Certifica\'e7\'e3o interm\'e9dia?\

\f1\b0 Uma Autoridade de Certifica\'e7\'e3o (AC) que depende de outra para a respetiva valida\'e7\'e3o \'e9 designada de AC interm\'e9dia. Uma AC interm\'e9dia depende da AC que a emitiu para a sua validade, e pode ser invalidada ou revogada pela mesma. As AC interm\'e9dias s\'e3o frequentemente utilizadas pela AC que as emitiu para delegar autoridade no que diz respeito a um subconjunto das suas opera\'e7\'f5es, tal como uma utiliza\'e7\'e3o espec\'edfica ou uma classe de utilizadores. Se o utilizador ou o sistema confiar no emissor de uma AC interm\'e9dia, tamb\'e9m confiar\'e1 na AC interm\'e9dia, exceto se essa op\'e7\'e3o for explicitamente recusada. Tamb\'e9m pode atribuir confian\'e7a diretamente a uma AC interm\'e9dia sem confiar no respetivo emissor; contudo, esta op\'e7\'e3o impede as verifica\'e7\'f5es de validade com base na autoridade do emissor. Ao criar uma AC interm\'e9dia com o Assistente de Certificados, \'e9 necess\'e1rio que esteja presente uma AC raiz ou interm\'e9dia j\'e1 existente (assim como a correspondente chave privada) para a assinar.\
\

\f0\b O que significa \'93Utilizar esta AC como predefini\'e7\'e3o\'94?\

\f1\b0 Ao aceitar pedidos de assinatura de certificados de utilizadores, a Autoridade de Certifica\'e7\'e3o (AC) predefinida ser\'e1 automaticamente selecionada no menu pop\uc0\u8209 up de Autoridades de Certifica\'e7\'e3o dispon\'edveis. Clicando em \'93Utilizar esta AC como predefini\'e7\'e3o\'94, o nome da AC que foi especificado antes ser\'e1 a AC predefinida.\
\

\f0\b Como \'e9 utilizado \'93E\uc0\u8209 mail de\'94?\

\f1\b0 Depois de o Certificado de Certificados ter criado a sua Autoridade de Certifica\'e7\'e3o, poder\'e1 criar um ficheiro de convite para utilizadores solicitarem um certificado \'e0 sua Autoridade de Certifica\'e7\'e3o. Um utilizador pode fazer duplo clique neste convite e seguir as indica\'e7\'f5es do Assistente de Certificados para efetuar um pedido de certificado. O pedido de certificado \'e9 enviado para o endere\'e7o de e\uc0\u8209 mail aqui fornecido.}