{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 O que \'e9 um certificado raiz auto
\f1\b0\fs32 \expnd0\expndtw0\kerning0
\uc0\u8209 
\f0\b\fs24 \kerning1\expnd0\expndtw0 assinado?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Um certificado raiz auto\uc0\u8209 assinado \'e9 uma Autoridade de Certifica\'e7\'e3o raiz criada por algu\'e9m para uso imediato como certificado. Este tipo de certificados n\'e3o beneficia da seguran\'e7a das cadeias e pol\'edticas de certifica\'e7\'e3o. A maior parte dos computadores n\'e3o aceita certificados auto\u8209 assinados, a n\'e3o ser que receba instru\'e7\'f5es para o fazer, e alguns computadores n\'e3o os aceitam de todo. Este tipo de certificados \'e9, no entanto, f\'e1cil e r\'e1pido de criar, e \'e9 frequentemente utilizado para fins de teste, em vez dos certificados assinados por Autoridades de Certifica\'e7\'e3o competentes.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 O que \'e9 um certificado de \'faltimo n\'edvel?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Um \'faltimo n\'edvel \'e9 um certificado assinado por uma Autoridade de Certifica\'e7\'e3o interm\'e9dia ou raiz. Um certificado de \'faltimo n\'edvel beneficia da seguran\'e7a das cadeias de certifica\'e7\'e3o e pol\'edticas de certifica\'e7\'e3o. Um \'faltimo n\'edvel encontra\uc0\u8209 se na base de uma cadeia de certifica\'e7\'e3o.}