{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 O que \'e9 um emissor?
\b0 \
Um emissor \'e9 uma Autoridade de Certifica\'e7\'e3o (AC) que assina e emite certificados, e atesta a veracidade do certificado assinado. Os certificados s\'f3 podem ser assinados por emissores v\'e1lidos. Uma Autoridade de Certifica\'e7\'e3o (AC) raiz auto\uc0\u8209 assinada assina e emite o pr\'f3prio certificado. Uma Autoridade de Certifica\'e7\'e3o interm\'e9dia pode ser assinada por outra AC raiz auto\u8209 assinada ou por uma AC interm\'e9dia. Esta cadeia de certificados \'e9 conhecida como caminho de certifica\'e7\'e3o ou cadeia de certifica\'e7\'e3o. 
\b  
\b0 \
\

\b O que \'e9 uma cadeia de certifica\'e7\'e3o?
\b0 \
Uma cadeia de certifica\'e7\'e3o \'e9 composta por um certificado raiz no n\'edvel superior, seguido de certificados interm\'e9dios e termina num certificado de \'faltimo n\'edvel na base. Uma cadeia de certifica\'e7\'e3o cont\'e9m, no m\'ednimo, uma raiz e um \'faltimo n\'edvel, sem n\'edvel interm\'e9dio.\
\

\b O que \'e9 uma Autoridade de Certifica\'e7\'e3o (AC) interm\'e9dia (certificado interm\'e9dio)?
\b0 \
Uma AC interm\'e9dia emite certificados e \'e9 assinada por outra AC interm\'e9dia ou AC raiz auto\uc0\u8209 assinada. \
\

\b O que \'e9 um certificado de \'faltimo n\'edvel?
\b0 \
Um certificado de \'faltimo n\'edvel \'e9 o \'faltimo certificado na cadeia de certifica\'e7\'e3o. \'c9 o certificado que \'e9 utilizado pelo utilizador para realizar opera\'e7\'f5es.}