{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 O que significa \'93Utilizar esta AC como predefini\'e7\'e3o\'94?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Ao aceitar pedidos de assinatura de certificados por parte dos utilizadores, a AC predefinida ser\'e1 selecionada automaticamente no menu pop-up de Autoridades de Certifica\'e7\'e3o dispon\'edveis. Para alterar a AC predefinida, selecione a AC pretendida no menu e clique em \'93Utilizar esta AC como predefini\'e7\'e3o\'94. Essa AC ser\'e1 selecionada automaticamente da pr\'f3xima vez que voltar ao painel do assistente para processar pedidos de assinatura de certificados.\
}