{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Como contactar os meus utilizadores e disponibilizar a minha Autoridade de Certifica\'e7\'e3o?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 Ap\'f3s o Assistente de Certificados criar a Autoridade de Certifica\'e7\'e3o, utilize o bot\'e3o 
\f0 \'93
\f1 Convite por e\uc0\u8209 mail\'85
\f0 \'94
\f1  para escrever um e\uc0\u8209 mail com um ficheiro de configura\'e7\'e3o anexado. \'c9 necess\'e1rio indicar os endere\'e7os de e\u8209 mail dos utilizadores que lhe v\'e3o pedir os certificados.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 O que \'e9 a pasta da Autoridade de Certifica\'e7\'e3o?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 Esta pasta cont\'e9m os ficheiros que comp\'f5em a sua Autoridade de Certifica\'e7\'e3o. Inclui o ficheiro de configura\'e7\'e3o e os certificados que comp\'f5em a Autoridade de Certifica\'e7\'e3o. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf0 Como fornecer certificados da Autoridade de Certifica\'e7\'e3o aos meus utilizadores?
\f1\b0 \
Para os utilizadores poderem usar os seus certificados com \'eaxito, \'e9 necess\'e1rio fornecer\uc0\u8209 lhes os certificados da Autoridade de Certifica\'e7\'e3o que criou. O Assistente de Certificados criar\'e1 automaticamente um ficheiro PEM (.pem) que cont\'e9m estes certificados. O ficheiro encontra\u8209 se na pasta da Autoridade de Certifica\'e7\'e3o e deve ser fornecido aos utilizadores num local seguro. Para assegurar uma maior seguran\'e7a, n\'e3o envie o ficheiro por e\u8209 mail. Disponibilize\u8209 o atrav\'e9s de um servidor de ficheiros seguro, um reposit\'f3rio de LDAP ou discos amov\'edveis. Quando o utilizador abrir o ficheiro .pem, o Acesso a Porta\u8209 chaves ajud\'e1\u8209 lo\u8209 \'e1 a marcar os certificados da Autoridade de Certifica\'e7\'e3o como 
\f0 \'93
\f1 fi\'e1veis
\f0 \'94
\f1 . Os certificados n\'e3o fi\'e1veis ser\'e3o apresentados com a indica\'e7\'e3o 
\f0 \'93
\f1 Este certificado raiz n\'e3o \'e9 seguro
\f0 \'94
\f1 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 Como emitir novos certificados para os utilizadores antes de os respetivos certificados caducarem?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 Quando receber um e\uc0\u8209 mail com um pedido de assinatura de certificado (PAC) de um utilizador, certifique\u8209 se de que guarda esse e\u8209 mail para renovar o certificado do utilizador no futuro. Clique no anexo do e\u8209 mail para emitir um novo certificado. Emita novos certificados antes do fim da data de validade dos certificados, para os utilizadores n\'e3o terem de se preocupar com os pedidos de certificados.}