{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 O que \'e9 uma pol\'edtica de certifica\'e7\'e3o?
\b0 \
Cada Autoridade de Certifica\'e7\'e3o (AC) tem um conjunto de regras acerca dos certificados que se disp\'f5e a criar. Estas pol\'edticas s\'e3o frequentemente publicadas nas p\'e1ginas web do propriet\'e1rio da AC e poder\'e3o tamb\'e9m ser incorporadas eletronicamente nos certificados. Se o seu computador validar corretamente um certificado, pode, confiando na AC, ter a certeza de que a AC que assinou o certificado se assegurou de que as respetivas pol\'edticas foram seguidas. Por exemplo, pode partir do princ\'edpio que o endere\'e7o de e\uc0\u8209 mail contido num certificado pertence realmente ao respetivo propriet\'e1rio da identidade digital.\
\

\b O que \'e9 uma pol\'edtica de confian\'e7a?\

\b0 Uma pol\'edtica de confian\'e7a \'e9 um processo de software que determina a forma como um certificado pode ser avaliado (se \'e9 ou n\'e3o genu\'edno). Nem todos os certificados s\'e3o criados da mesma forma; s\'e3o criados para fins espec\'edficos e avaliados de formas diversas. Uma pol\'edtica de confian\'e7a avalia certificados com base na forma como o certificado ser\'e1 utilizado (por exemplo, assinatura de e\uc0\u8209 mail ou autentica\'e7\'e3o na web).}