{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 O que \'e9 a extens\'e3o de utiliza\'e7\'e3o expandida de chaves?
\b0 \
A extens\'e3o de utiliza\'e7\'e3o expandida de chaves (EKU) \'e9 muito semelhante \'e0 extens\'e3o de utiliza\'e7\'e3o de chaves (KUE), mas os valores de EKU s\'e3o definidos em termos de 
\f1 \CocoaLigature0 \'93
\f0 \CocoaLigature1 finalidade
\f1 \CocoaLigature0 \'94
\f0 \CocoaLigature1  (por exemplo, assinar respostas de OCSP, identificar um cliente SSL, etc.) e s\'e3o facilmente expans\'edveis.\'a0A EKU \'e9 definida com identificadores de objetos denominados OIDs.
\f1  Se a extens\'e3o EKU for omitida, todas as opera\'e7\'f5es s\'e3o potencialmente v\'e1lidas.
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Qual \'e9 a diferen\'e7a entre KUE e EKU?
\b0 \
A EKU \'e9 mais recente e tende a ser considerada o mecanismo de restri\'e7\'e3o de utiliza\'e7\'e3o por excel\'eancia, ao passo que a KUE \'e9 normalmente considerada menos flex\'edvel. A KUE define\uc0\u8209 se em termos de 
\f1 \CocoaLigature0 \'93
\f0 \CocoaLigature1 opera\'e7\'f5es
\f1 \CocoaLigature0 \'94
\f0 \CocoaLigature1 . A EKU define\uc0\u8209 se em termos de 
\f1 \CocoaLigature0 \'93
\f0 \CocoaLigature1 finalidade
\f1 \CocoaLigature0 \'94
\f0 \CocoaLigature1 . As EKUs s\'e3o normalmente objeto de verifica\'e7\'e3o ofensiva (ou seja, 
\f1 \CocoaLigature0 \'93
\f0 \CocoaLigature1 t\'eam de ter um determinado EKU OID
\f1 \CocoaLigature0 \'94
\f0 \CocoaLigature1 ), ao passo que as KUEs s\'e3o normalmente objeto de verifica\'e7\'e3o defensiva (ou seja, 
\f1 \CocoaLigature0 \'93
\f0 \CocoaLigature1 necessita do bit de n\'e3o repudia\'e7\'e3o e pode ter o bit s\'f3 de cifragem/decifragem
\f1 \CocoaLigature0 \'94
\f0 \CocoaLigature1 ). Para uma Autoridade de Certifica\'e7\'e3o, a lista de finalidades limita os tipos de certificados que a autoridade pode criar
\f1 ; para ser v\'e1lida, uma opera\'e7\'e3o tem de estar inclu\'edda na autoridade e nos certificados que assina.
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 O que significa
\f1\b0 \CocoaLigature0  
\f0\b \CocoaLigature1 \'93Esta extens\'e3o \'e9 de import\'e2ncia cr\'edtica\'94?
\b0 \
Tamb\'e9m \'e9 conhecido como 
\f1 \CocoaLigature0 \'93
\f0 \CocoaLigature1 indicador de import\'e2ncia
\f1 \CocoaLigature0 \'94
\f0 \CocoaLigature1 . \'c9 um marcador que indica ao software que utiliza o certificado, se \'e9 seguro ignorar a extens\'e3o de utiliza\'e7\'e3o expandida de chaves, se n\'e3o a reconhecer. Um certificado \'e9 rejeitado, se o software n\'e3o reconhecer uma 
\f1 \CocoaLigature0 \'93
\f0 \CocoaLigature1 extens\'e3o de import\'e2ncia cr\'edtica
\f1 \CocoaLigature0 \'94
\f0 \CocoaLigature1 .
\f2\fs26 \
}