{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 O que \'e9 um par de chaves?
\b0 \
Os pares de chaves compreendem uma chave p\'fablica e uma chave privada. A chave p\'fablica serve para cifrar dados e est\'e1 publicamente dispon\'edvel. A chave privada serve para decifrar dados e \'e9 a parte secreta do par de chaves, pelo que dever\'e1 permanecer secreta. Os pares de chaves utilizam um algoritmo de chaves para transformar um texto leg\'edvel em dados cifrados.\
\

\b O que \'e9 o tamanho da chave?
\b0 \
O segredo da sua identidade digital tem um determinado tamanho. Quanto maior for, mais dif\'edcil ser\'e1 desvend\'e1\uc0\u8209 lo e utiliz\'e1\u8209 lo indevidamente. No entanto, uma chave com um tamanho grande torna mais lentas todas as opera\'e7\'f5es efetuadas com a sua chave de identidade. O tamanho da chave \'e9 medido em \'93bits\'94. Um tamanho razo\'e1vel para uma identidade que pretenda usar durante alguns anos \'e9, por exemplo, 4096 bits.}