{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14900\viewh18260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 O que \'e9 a extens\'e3o de utiliza\'e7\'e3o de chaves?
\f1\b0 \
A extens\'e3o de utiliza\'e7\'e3o de chaves (KUE) define como um certificado pode ser usado. \'c9 poss\'edvel usar uma extens\'e3o de utiliza\'e7\'e3o de chaves para limitar as opera\'e7\'f5es que a chave p\'fablica de um certificado pode executar. Por exemplo, pode criar um certificado para assinar e\uc0\u8209 mails, mas n\'e3o para os cifrar. O certificado de utiliza\'e7\'e3o expandida de chaves (EKU) \'e9 semelhante \'e0 KUE, mas define um certificado em termos de \'93finalidade\'94 (por exemplo, assinar respostas de OCSP, identificar um cliente SSL, etc.). A EKU \'e9 mais recente e mais extens\'edvel do que a KUE, sendo por isso muitas vezes considerada o mecanismo de restri\'e7\'e3o de utiliza\'e7\'e3o por excel\'eancia. A extens\'e3o de utiliza\'e7\'e3o expandida de chaves pode ser configurada mais adiante neste assistente.\
\
\'c9 poss\'edvel usar as seguintes extens\'f5es de utiliza\'e7\'e3o de chaves:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 Assinatura\ulnone : selecione esta op\'e7\'e3o, se a chave p\'fablica do certificado for usada com um mecanismo de assinatura digital para suportar servi\'e7os de seguran\'e7a diferentes da assinatura de certificados.\
\
\ul N\'e3o repudia\'e7\'e3o\ulnone : selecione esta op\'e7\'e3o, se a chave p\'fablica do certificado for usada para verificar assinaturas digitais que s\'e3o utilizadas para fornecer um servi\'e7o de n\'e3o repudia\'e7\'e3o que protege contra as falsas recusas de uma a\'e7\'e3o. A n\'e3o repudia\'e7\'e3o garante que uma parte de uma disputa n\'e3o pode rejeitar ou refutar a validade de uma afirma\'e7\'e3o ou contrato.\'a0\
\
\ul Cifragem de chaves\ulnone : selecione esta op\'e7\'e3o, se a chave p\'fablica do certificado for usada para cifrar uma chave para qualquer finalidade. A cifragem de chaves \'e9 utilizada para o transporte e envolvimento de chaves (ou gest\'e3o de chaves).\
\
\ul Cifragem de dados\ulnone : selecione esta op\'e7\'e3o, se a chave p\'fablica do certificado for usada para cifrar dados do utilizador que n\'e3o sejam chaves criptogr\'e1ficas.\
\
\ul Acordo de chaves\ulnone : selecione esta op\'e7\'e3o, se a chave p\'fablica do certificado for usada para o acordo de chaves. O protocolo de acordo de chaves (tamb\'e9m designado por protocolo de troca de chaves) \'e9 usado quando duas partes chegam a acordo quanto \'e0 chave a utilizar num sistema criptogr\'e1fico de chave secreta em que as chaves podem ser partilhadas de forma livre e segura em qualquer suporte n\'e3o seguro (por exemplo, se forem utilizadas chaves Diffie\uc0\u8209 Hellman para a gest\'e3o de chaves, esta extens\'e3o \'e9 definida).\
\
\ul Assinatura de certificados\ulnone : selecione esta op\'e7\'e3o, se a chave p\'fablica do certificado for usada para verificar uma assinatura em certificados de chave p\'fablica. Os certificados com esta extens\'e3o s\'e3o certificados de Autoridade de Certifica\'e7\'e3o (AC).\'a0Se esta extens\'e3o for atribu\'edda a um certificado, \'e9 necess\'e1rio definir tamb\'e9m \'93Utilizar este certificado como Autoridade de Certifica\'e7\'e3o\'94\'a0na extens\'e3o de restri\'e7\'f5es b\'e1sicas (BCE). A BCE \'e9 mostrada mais adiante neste assistente.\
\
\ul Assinatura de CRL\ulnone : selecione esta op\'e7\'e3o, se a chave p\'fablica do certificado for usada para verificar uma assinatura numa lista de revoga\'e7\'e3o de certificados (CRL).\
\
\ul S\'f3 cifrar\ulnone : selecione esta op\'e7\'e3o, apenas se o acordo de chaves tamb\'e9m tiver sido definido. Indica que a chave p\'fablica do certificado pode ser utilizada para cifrar dados durante o acordo de chaves.\
\
\ul S\'f3 decifrar\ulnone :\'a0selecione esta op\'e7\'e3o, se o acordo de chaves tamb\'e9m tiver sido definido. Indica que a chave p\'fablica do certificado pode ser utilizada para decifrar dados durante o acordo de chaves.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 O que significa \'93Esta extens\'e3o \'e9 de import\'e2ncia cr\'edtica\'94?
\f1\b0 \
Tamb\'e9m \'e9 conhecida como \'93indicador de import\'e2ncia\'94. Trata\uc0\u8209 se de uma forma de indicar ao software que usa o certificado se \'e9 seguro ignorar a extens\'e3o de utiliza\'e7\'e3o de chaves, caso n\'e3o seja reconhecida. Um certificado \'e9 rejeitado se o software n\'e3o reconhecer uma \'93extens\'e3o de import\'e2ncia cr\'edtica\'94.}