{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\fs28 \cf0 O que \'e9 uma identidade digital?\
Uma identidade digital \'e9 uma forma de identifica\'e7\'e3o eletr\'f3nica. Consiste numa parte secreta (a \'93chave privada\'94) e numa parte publicada abertamente (a \'93chave p\'fablica\'94). A chave privada permite assinar documentos eletr\'f3nicos cuja assinatura qualquer pessoa pode comprovar utilizando apenas a chave p\'fablica. De igual forma, a sua chave privada pode revelar (\'93decifrar\'94) segredos que foram ocultados (\'93cifrados\'94) por outras pessoas com a sua chave p\'fablica.\
\
O que \'e9 um certificado digital?\
Um certificado digital \'e9 um documento eletr\'f3nico que associa a sua identidade digital a outra informa\'e7\'e3o, como nome, endere\'e7o de e\uc0\u8209 mail ou empresa. Um certificado consiste na parte p\'fablica da sua identidade digital, a identidade da organiza\'e7\'e3o (\'93Autoridade de Certifica\'e7\'e3o\'94 ou AC) que assinou o certificado e quaisquer outros dados que decidir associar \'e0 sua identidade. Um certificado \'e9 geralmente limitado a usos espec\'edficos, como assinaturas digitais, cifras, utiliza\'e7\'e3o com servidores web, etc. Tal \'e9 designado restri\'e7\'e3o de \'93utiliza\'e7\'e3o de chaves\'94 de um certificado. Qualquer tentativa de utiliza\'e7\'e3o de um certificado para outros fins n\'e3o ser\'e1 bem sucedida. Apesar de ser poss\'edvel criar uma identidade (e um certificado) com utiliza\'e7\'f5es m\'faltiplas, n\'e3o \'e9 comum criar uma para todas as utiliza\'e7\'f5es poss\'edveis. Criar um certificado para utiliza\'e7\'f5es m\'faltiplas \'e9 tamb\'e9m menos seguro. Um certificado s\'f3 \'e9 v\'e1lido durante um determinado per\'edodo de tempo, ap\'f3s o qual se torna inv\'e1lido e tem de ser substitu\'eddo por uma vers\'e3o mais recente. A Autoridade de Certifica\'e7\'e3o tamb\'e9m pode invalidar (\'93revogar\'94) um certificado antes de este caducar. A validade de um certificado pode ser verificada eletronicamente, atrav\'e9s da \'93infraestrutura de chave p\'fablica\'94 ou PKI.\
\
Como obter um certificado?\
Para obter um certificado v\'e1lido, \'e9 necess\'e1rio criar um pedido de certificado e envi\'e1\uc0\u8209 lo a uma Autoridade de Certifica\'e7\'e3o. Se a autoridade o aceitar, o certificado ser\'e1 criado e ser\u8209 lhe\u8209 \'e1 devolvido. Pode usar o Assistente de Certificados ou o site de uma Autoridade de Certifica\'e7\'e3o comercial para criar o seu pedido de certificado. Pode obter e deter v\'e1rios certificados assinados por diferentes AC, individual e separadamente v\'e1lidos e sujeitos a diferentes pol\'edticas. Por exemplo, pode ter um certificado que lhe permite assinar e\u8209 mails e outro que lhe permite identificar\u8209 se na aplica\'e7\'e3o Mensagens.\
\
Onde guardar os certificados?\
As identidades digitais, incluindo certificados, s\'e3o guardadas no porta\uc0\u8209 chaves do utilizador. Desta forma, est\'e3o dispon\'edveis para utiliza\'e7\'e3o por parte de aplica\'e7\'f5es como o Mail e o Safari. Os certificados de terceiros (correspondentes de e\u8209 mail, sites, etc.) tamb\'e9m s\'e3o guardados no porta\u8209 chaves do utilizador quando s\'e3o obtidos pelo seu computador. \'c9 poss\'edvel utilizar o Acesso a Porta\u8209 Chaves (localizado em Aplica\'e7\'f5es > Utilit\'e1rios) para ver e gerir os certificados. Pode mover e copiar os certificados livremente (ao contr\'e1rio da respetiva chave privada associada), porque n\'e3o cont\'eam informa\'e7\'e3o pessoal ou privada que seja necess\'e1rio proteger. \'c9 poss\'edvel ter v\'e1rias c\'f3pias de um certificado. Se precisar de enviar um certificado a algu\'e9m, pode export\'e1\u8209 lo atrav\'e9s do Acesso a Porta\u8209 Chaves e envi\'e1\u8209 lo em seguran\'e7a por e\u8209 mail ou por outros meios. Da mesma forma, se algu\'e9m lhe enviar um certificado, poder\'e1 adicion\'e1\u8209 lo ao seu porta\u8209 chaves arrastando\u8209 o para o Acesso a Porta\u8209 Chaves ou atrav\'e9s do menu Ficheiro > Importar elementos\'85, no Acesso a Porta\u8209 Chaves.\
\
O que \'e9 uma Autoridade de Certifica\'e7\'e3o?\
Uma Autoridade de Certifica\'e7\'e3o (AC) \'e9 uma identidade digital que assina certificados e os transforma em documentos eletr\'f3nicos v\'e1lidos. Uma vez que as AC s\'e3o elas mesmas identidades digitais, tamb\'e9m podem ser validadas por outra AC, formando o que se designa por \'93cadeia de certifica\'e7\'e3o\'94. Para que um certificado seja v\'e1lido, a AC que o assinou tamb\'e9m ter\'e1 de ser v\'e1lida, e assim sucessivamente ao longo da cadeia. Isto \'e9 determinado automaticamente pelo software de sistema ao avaliar um certificado.\
\
Porqu\'ea avaliar certificados?\
Utilize o Assistente de Certificados para avaliar a validade de um certificado e determinar se \'e9 genu\'edno. O software seguro, como o Safari ou Mail, avalia os certificados antes de os utilizar. Caso utilize o Safari para efetuar compras online, por exemplo, o Safari avalia os certificados dispon\'edveis no site e informa se s\'e3o ou n\'e3o v\'e1lidos. O Assistente de Certificados fornece informa\'e7\'e3o mais detalhada e proporciona um maior controlo da utiliza\'e7\'e3o de certificados.}