{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 O que \'e9 uma \'93AC predefinida\'94?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A AC predefinida \'e9 a Autoridade de Certifica\'e7\'e3o que aceita e processa pedidos de assinatura de certificados de utilizadores. As outras AC criadas podem tamb\'e9m tornar\uc0\u8209 se predefinidas.}