{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es una invitaci\'f3n?\

\f1\b0 Una invitaci\'f3n es un archivo entregado a los usuarios que quieren solicitar un certificado a una CA. Al acabar de crear una CA, el Asistente para Certificados ayuda a hacer llegar la invitaci\'f3n a los usuarios. Un usuario puede hacer doble clic sobre dicha invitaci\'f3n para que el Asistente para Certificados le gu\'ede a trav\'e9s del proceso de solicitud de un certificado.\
\

\f0\b \'bfQu\'e9 es un sitio web de una CA?\

\f1\b0 Los usuarios que quieran descargar invitaciones y certificados de la CA a trav\'e9s de Internet pueden hacerlo en un sitio web de la CA. Este tipo de sitio web est\'e1 destinado principalmente a aquellos usuarios que no recibieron la invitaci\'f3n o los certificados oficiales de la CA, y en \'e9l aparece informaci\'f3n que permite verificar su pertenencia a la CA. La huella digital SHA-1 del certificado de la CA as\'ed como la direcci\'f3n administrativa y de correo electr\'f3nico de la CA se incluyen para la verificaci\'f3n.\
\

\f0\b \'bfQu\'e9 significa \'93Firmar tu invitaci\'f3n\'94?\

\f1\b0 Cuando un usuario solicita un certificado de una CA, se le env\'eda una invitaci\'f3n firmada como prueba de que la invitaci\'f3n procede realmente de la CA y de que est\'e1 inalterada.}