{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es un n\'famero de serie?\

\b0 El n\'famero de serie de un certificado X509 es un n\'famero asignado por el emisor que distingue al certificado de otros certificados. Un n\'famero de serie v\'e1lido debe contener un n\'famero comprendido entre 1 y 2147483647.
\b \
\
\'bfQu\'e9 es un periodo de validez?\

\b0 El periodo de validez de un certificado X509 es el n\'famero de d\'edas durante los cuales es v\'e1lido el certificado, empezando desde el momento de su emisi\'f3n. Los certificados emitidos por el Asistente para Certificados tienen un periodo de validez m\'e1ximo de 20 a\'f1os.}