{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es una CA ra\'edz autofirmada?\

\b0 Una CA que no depende de otra CA para su validaci\'f3n se denomina CA \'93ra\'edz\'94 (o \'93ancla\'94). Una CA que depende de otra para su validaci\'f3n se denomina \'93CA intermedia\'94. La confianza en una CA ra\'edz debe establecerse por un medio distinto a un certificado. El software del sistema de tu computadora contiene una lista de identidades de CA ra\'edces aceptables que fueron cualificadas previamente por Apple. Puedes agregar otras CA a esta lista mediante la aplicaci\'f3n Acceso a Llaveros, o puedes dejar que sea el administrador quien lo haga por ti.\
\

\b \'bfQu\'e9 es una autoridad certificadora intermedia?\

\b0 Una autoridad certificadora (CA) que depende de otra CA para su validaci\'f3n, se denomina CA intermedia. La validez de una CA intermedia depende de la CA que la emiti\'f3, y puede ser invalidada o revocada por esta. Las CA intermedias suelen estar empleadas por las CA que las emiti\'f3 para un subconjunto de su funcionamiento, como puede ser un uso o una clase de usuarios en particular. Si t\'fa o tu sistema conf\'edan en el emisor de una CA intermedia, tambi\'e9n lo har\'e1n en la CA intermedia, a menos que se explicite lo contrario. Tambi\'e9n puedes confiar autom\'e1ticamente en una CA intermedia aunque no se conf\'ede en su emisor; sin embargo, esto impide que se realicen verificaciones de validez basadas en la autoridad del emisor. A la hora de crear una CA intermedia con el Asistente para Certificados, debe haber presente una CA ra\'edz o intermedia (junto con su correspondiente clave privada) para firmarla.\
\

\b \'bfQu\'e9 significa \'93Convertir esta CA en la predeterminado\'94?\

\b0 A la hora de aceptar las solicitudes de firma de certificados de los usuarios, la CA predeterminado se selecciona de forma autom\'e1tica en el men\'fa desplegable de autoridades certificadoras disponibles. Para definir otra CA como la predeterminada, selecciona la CA correspondiente en el men\'fa desplegable y haz clic en \'93Convertir esta CA en la predeterminada\'94. Esta CA se seleccionar\'e1 de forma autom\'e1tica la pr\'f3xima vez que vuelvas a este panel del asistente para procesar solicitudes de firma de certificados.\
\

\b \'bfC\'f3mo se usa la opci\'f3n \'93Correo electr\'f3nico\'94?\

\b0 Despu\'e9s de que Asistente para Certificados haya creado tu CA, podr\'e1s crear un archivo de invitaci\'f3n para que los usuarios soliciten un certificado de tu CA. Un usuario puede hacer doble clic en este archivo de invitaci\'f3n y Asistente para Certificados los guiar\'e1 en el proceso de solicitud de un certificado. La solicitud de certificado se env\'eda a la direcci\'f3n de correo electr\'f3nico proporcionada aqu\'ed.}