{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 se entiende por \'93tipo\'94 de certificado?\

\f1\b0 Pueden crearse certificados con fines concretos, como firma, encriptaci\'f3n, autenticaci\'f3n, etc. Por ejemplo, los certificados S/MIME (extensiones de correo de Internet multiprop\'f3sito seguro) se usan para firmar y encriptar correo electr\'f3nico, los certificados SSL (protocolo de capa de conexi\'f3n segura) se emplean en la autenticaci\'f3n basada en web, y los certificados VPN (red privada virtual) se usan para proteger las comunicaciones entre dos computadoras de una red.
\f0\b \
\
\'bfQu\'e9 es un tipo de certificado personalizado?\

\f1\b0 Cuando se crea un certificado personalizado, puede especificarse un archivo (plantilla) que determina la composici\'f3n exacta del certificado. Puedes crear tu propia plantilla a trav\'e9s del Asistente de Certificados para crear una autoridad certificadora (CA). La plantilla estar\'e1 disponible una vez que se cree la CA. Una plantilla del Asistente de Certificados es un archivo con la extensi\'f3n ".certAuthorityConfig" y ubicado en "~/Biblioteca/Application Support/Certificate Authority/".
\f0\b \
\
\'bfQu\'e9 significa \'93Permitir ignorar los valores predeterminados\'94?\

\f1\b0 Los valores predeterminados son valores predefinidos para una identidad digital nueva que el Asistente de Certificados asume de forma autom\'e1tica. Puedes invalidar los valores predeterminados si especificas valores propios para crear tu propia identidad personalizada.}