{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es un certificado ra\'edz autofirmado?\

\b0 Un certificado ra\'edz autofirmado es una autoridad certificadora ra\'edz que alguien hace para su uso inmediato como un certificado. Estos certificados no se benefician de la seguridad de las cadenas de certificados y de las pol\'edticas de certificados. La mayor\'eda de las computadoras no aceptar\'e1n certificados autofirmados a menos que sus propietarios les soliciten hacerlo, y algunas computadoras no los aceptar\'e1n bajo ninguna circunstancia. De todas formas, estos certificados son f\'e1ciles y r\'e1pidos de hacer, y normalmente se usan con fines de prueba en lugar de certificados firmados por una autoridad certificada adecuada.\
\

\b \'bfQu\'e9 es un certificado terminal?\

\b0 Un terminal es un certificado firmado por una Autoridad Certificadora intermedia o ra\'edz. Un certificado terminal se beneficia de la seguridad de las cadenas de certificados y de las pol\'edticas de certificados y se encuentra en el inferior de la cadena de certificados.}