{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'bfC\'f3mo puedo ponerme en contacto con mis usuarios y hacer que mi autoridad certificadora est\'e9 disponible?\

\f1\b0 Una vez que el Asistente de Certificados haya creado tu autoridad certificadora, usa el bot\'f3n \'93Archivo de configuraci\'f3n de correo\'85\'94 para dise\'f1ar un correo electr\'f3nico con un archivo de configuraci\'f3n incluido como adjunto. Debes proporcionar las direcciones de correo electr\'f3nico de los usuarios que solicitar\'e1n certificados tuyos.
\f0\b \
\
\'bfQu\'e9 es la carpeta de autoridad certificadora?\

\f1\b0 Esta carpeta contiene archivos que componen tu autoridad certificadora. Entre ellos se incluye el archivo de configuraci\'f3n y los certificados que componen la autoridad certificadora. 
\f0\b \
\
\'bfC\'f3mo puedo proporcionarle a mis usuarios los certificados de autoridad certificadora?\

\f1\b0 Para que los usuarios puedan usar correctamente tus certificados, deber\'e1s proporcionarles los certificados de autoridad certificadora que creaste. El Asistente de Certificados crear\'e1 de forma autom\'e1tica un archivo PEM (.pem) que contiene dichos certificados. Este archivo se encuentra en la carpeta de autoridad certificadora. Se recomienda poner este archivo .pem a disposici\'f3n de tus usuarios en una ubicaci\'f3n segura. Para mayor seguridad, no les env\'edes este archivo mediante correo electr\'f3nico. Publ\'edcalo en un servidor de archivos seguro, un servidor LDAP o usa discos extra\'edbles. Cuando el usuario abra el archivo .pem, Acceso a Llaveros le ayudar\'e1 a marcar el certificado de autoridad certificadora como \'93de confianza\'94. Los certificados en los que no se conf\'eden se mostrar\'e1n como \'93No se conf\'eda en este certificado ra\'edz\'94.
\f0\b \
\
\'bfC\'f3mo puedo emitir certificados nuevos para los usuarios antes de que venzan sus certificados?\

\f1\b0 Cuando recibas un correo de solicitud de firma de certificado (CSR) de un usuario, aseg\'farate de guardar dicho correo electr\'f3nico a fin de renovar el certificado del usuario en el futuro. Haz clic en el adjunto del correo electr\'f3nico para emitir un certificado nuevo. Emite los certificados nuevos antes de la fecha de vencimiento de los certificados antiguos, de modo que los usuarios no deban preocuparse por tener que solicitarte un certificado nuevo.}