{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es un llavero?
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 Un llavero puede usarse para guardar un registro de las contrase\'f1as usadas en aplicaciones, servidores y sitios web. Tambi\'e9n permite guardar claves criptogr\'e1ficas y certificados, o incluso informaci\'f3n delicada no relacionada con tu equipo, como pueden ser n\'fameros de tarjetas de cr\'e9dito o n\'fameros PIN de cuentas bancarias. El llavero predeterminado es el lugar donde se guardan los elementos nuevos. El llavero de inicio de sesi\'f3n es el llavero predeterminado, a menos que se establezca otra configuraci\'f3n. Algunos tipos de certificado pueden guardarse en el llavero del sistema.}