{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es la extensi\'f3n de uso de clave extendida?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 La extensi\'f3n de uso de clave extendida (EKU) es muy parecida a la extensi\'f3n de uso de clave (KUE), excepto que los valores de la EKU se definen en t\'e9rminos de "finalidad" (firmar respuestas de OCSP, identificar un cliente SSL, etc.) y pueden ampliarse f\'e1cilmente. La EKU se define mediante identificadores de objeto denominados OID. Si se omite la extensi\'f3n EKU, todas las operaciones ser\'e1n potencialmente v\'e1lidas.
\b \
\
\'bfCu\'e1l es la diferencia entre KUE y EKU?\

\b0 La EKU es m\'e1s reciente y tiende a considerarse el mecanismo de restricci\'f3n de uso est\'e1ndar, mientras que la KUE suele considerarse menos flexible. La KUE se define en t\'e9rminos de \'93operaciones\'94. La EKU se define en t\'e9rminos de \'93finalidad\'94. Las EKU suelen revisarse de forma ofensiva (por ejemplo, como \'93debe tener este OID de EKU\'94), mientras que las KUE suelen revisarse de forma defensiva (por ejemplo, como \'93debe tener un bit de no rechazo y puede tener un bit de s\'f3lo encriptaci\'f3n/desencriptaci\'f3n\'94). Para una Autoridad Certificadora, la lista de finalidades restringe los tipos de certificados que puede crear dicha autoridad; para ser v\'e1lida, una operaci\'f3n debe estar incluida tanto en la autoridad como en el certificado que firma.
\b \
\
\'bfQu\'e9 significa que \'93Esta extensi\'f3n es cr\'edtica\'94?\

\b0 Esto se conoce tambi\'e9n como el \'93indicador de gravedad\'94. Se trata de un indicador que informa al software que usa el certificado de si es seguro ignorar la extensi\'f3n de uso de clave extendida si no la reconoce. Un certificado ser\'e1 rechazado si el software no reconoce ninguna \'93extensi\'f3n cr\'edtica\'94.
\b \
}