{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es la extensi\'f3n de uso de clave?
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 La extensi\'f3n de uso de clave (KUE) define c\'f3mo puede usarse un certificado. Puedes usar una extensi\'f3n de uso de clave para restringir las operaciones que puede llevar a cabo la clave p\'fablica de un certificado. Por ejemplo, podr\'edas crear un certificado que sirviera para firmar mensajes de correo electr\'f3nico, pero no para encriptarlos. El certificado de uso de clave extendida (EKU) es similar al KUE, pero define un certificado en cuanto a su \'93finalidad\'94 (firmar respuestas de OCSP, identificar un cliente SSL, etc.). El EKU es m\'e1s reciente y flexible que el KUE, por lo que a menudo se le considera \'93el\'94 mecanismo de restricci\'f3n del uso. Puedes configurar la extensi\'f3n de uso de clave extendida m\'e1s adelante en este asistente.\
\
Puedes usar las extensiones de uso de clave siguientes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 Firma: \ulnone selecciona esta opci\'f3n cuando la clave p\'fablica del certificado se use con un mecanismo de firma digital para as\'ed admitir servicios de seguridad adicionales a la firma de certificados.\
\
\ul No rechazo: \ulnone selecciona esta opci\'f3n cuando la clave p\'fablica del certificado se utilice para verificar firmas digitales usadas para ofrecer un servicio de no rechazo que proteja ante la falsa denegaci\'f3n de alguna acci\'f3n. El \'93No rechazo\'94 garantiza que un grupo en disputa no pueda rechazar ni refutar la validez de una declaraci\'f3n o contrato.\'a0\
\ul \
Codificaci\'f3n de clave: \ulnone selecciona esta opci\'f3n cuando la clave p\'fablica del certificado se utilice para encriptar una clave con cualquier fin. La codificaci\'f3n de clave se utiliza para el transporte y el empaquetado de claves (o la administraci\'f3n de claves).\
\
\ul Codificaci\'f3n de datos: \ulnone selecciona esta opci\'f3n cuando la clave p\'fablica del certificado se utilice para codificar datos de usuario que no sean claves criptogr\'e1ficas.\
\
\ul Contrato de clave: \ulnone selecciona esta opci\'f3n cuando la clave p\'fablica del certificado se use para el contrato de clave. El protocolo de contrato de clave (tambi\'e9n conocido como protocolo de intercambio de claves) se utiliza cuando dos partes acuerdan usar una clave determinada en un sistema criptogr\'e1fico de clave secreta, donde las claves pueden compartirse libremente y de forma segura en cualquier medio no seguro. (Por ejemplo, si se utilizan claves Diffie-Hellman para la administraci\'f3n de claves, se selecciona esta extensi\'f3n.)\
\
\ul Firma de certificados: \ulnone selecciona esta opci\'f3n cuando la clave p\'fablica del certificado se utilice para verificar una firma en certificados con clave p\'fablica. Los certificados con esta extensi\'f3n son certificados de autoridad certificadora (CA). Si se asigna esta extensi\'f3n a un certificado, tambi\'e9n debe establecerse la opci\'f3n \'93Usar este certificado como autoridad certificadora\'94 en la extensi\'f3n de restricciones b\'e1sicas (BCE). La BCE aparece m\'e1s adelante en este asistente.\
\
\ul Firma CRL: \ulnone selecciona esta opci\'f3n cuando la clave p\'fablica del certificado se utilice para verificar una firma en una lista de revocaci\'f3n de certificados (CRL).\
\
\ul S\'f3lo codificar: \ulnone selecciona esta opci\'f3n s\'f3lo cuando se establezca tambi\'e9n la de \'93Contrato de clave\'94. Esto indica que la clave p\'fablica del certificado puede usarse para codificar datos mientras se lleva a cabo el contrato de clave.\
\
\ul S\'f3lo decodificar:\ulnone  selecciona esta opci\'f3n cuando se haya definido tambi\'e9n la de \'93Contrato de clave\'94. Indica que la clave p\'fablica del certificado puede usarse para decodificar datos mientras se lleva a cabo el contrato de clave.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \'bfQu\'e9 significa que \'93Esta extensi\'f3n es cr\'edtica\'94?
\b0 \
Esto se conoce tambi\'e9n como el \'93indicador de gravedad\'94. Se trata de un indicador que informa al software que usa el certificado de si es seguro ignorar la extensi\'f3n de uso de clave si no la reconoce. Un certificado ser\'e1 rechazado si el software no reconoce ninguna \'93extensi\'f3n cr\'edtica\'94.}