{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16360\viewh19280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 PORTUGU\'caS (PORTUGAL)
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 APPLE INC.
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 CONTRATO DE LICEN\'c7A DE SOFTWARE PARA O macOS Sonoma\expnd0\expndtw0\kerning0
\

\f1\b0 \

\f0\b \kerning1\expnd0\expndtw0 Para utiliza\'e7\'e3o em sistemas da marca Apple
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 LEIA CUIDADOSAMENTE O PRESENTE CONTRATO DE LICEN\'c7A DE SOFTWARE (\'93LICEN\'c7A\'94) ANTES DE UTILIZAR O SOFTWARE APPLE. AO UTILIZAR O SOFTWARE APPLE, O UTILIZADOR CONCORDA EM ESTAR VINCULADO AOS TERMOS DA PRESENTE LICEN\'c7A. SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, N\'c3O INSTALE NEM UTILIZE O SOFTWARE APPLE E, SE LHE FOR APRESENTADA A OP\'c7\'c3O DE \'93CONCORDAR\'94 OU \'93DISCORDAR\'94 COM OS TERMOS, CLIQUE EM \'93DISCORDAR\'94. SE TIVER ADQUIRIDO O SOFTWARE APPLE NO \'c2MBITO DE UMA COMPRA DE HARDWARE APPLE E N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR PODER\'c1 DEVOLVER TODA A EMBALAGEM DO HARDWARE/SOFTWARE APPLE, NO PRAZO DE DEVOLU\'c7\'c3O, \'c0 APPLE STORE OU AO DISTRIBUIDOR AUTORIZADO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE DEVOLU\'c7\'c3O DA APPLE, QUE PODE SER CONSULTADA EM {\field{\*\fldinst{HYPERLINK "https://www.apple.com/pt/legal/sales-support/"}}{\fldrslt \cf2 https://www.apple.com/pt/legal/sales-support/}}. O UTILIZADOR TEM DE DEVOLVER TODA A EMBALAGEM DO HARDWARE/SOFTWARE DE FORMA A OBTER UM REEMBOLSO.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 NOTA IMPORTANTE: Na medida em que este software possa ser utilizado para reproduzir, modificar, publicar ou distribuir materiais, a presente Licen\'e7a de software permite apenas reproduzir, modificar, publicar e distribuir materiais n\'e3o protegidos por direitos de autor, materiais cujos direitos de autor sejam propriedade do Utilizador ou materiais para os quais o Utilizador tenha autoriza\'e7\'e3o expressa ou legal de reprodu\'e7\'e3o, modifica\'e7\'e3o, publica\'e7\'e3o ou distribui\'e7\'e3o. Se o Utilizador n\'e3o estiver certo dos respetivos direitos de c\'f3pia, modifica\'e7\'e3o, publica\'e7\'e3o ou distribui\'e7\'e3o de qualquer material, dever\'e1 contactar o seu advogado.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 1. Geral.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. O software Apple (incluindo o c\'f3digo ROM de inicializa\'e7\'e3o), qualquer software de terceiros, a documenta\'e7\'e3o, as interfaces, o conte\'fado, os tipos de letra e quaisquer dados que acompanhem a presente Licen\'e7a (\'93Software Apple Original\'94), e que possam ser atualizados ou substitu\'eddos por melhorias de funcionalidades, atualiza\'e7\'f5es de software, respostas de seguran\'e7a, ficheiros de sistema ou software de restauro do sistema fornecidos pela Apple para o computador da marca Apple ou dispositivo perif\'e9rico compat\'edvel (\'93Altera\'e7\'f5es ao Software Apple\'94) do Utilizador, quer pr\'e9-instalados em hardware da marca Apple, em armazenamento interno, em dispositivos multim\'e9dia amov\'edveis, em disco, em mem\'f3ria s\'f3 de leitura ou em qualquer outro suporte ou sob qualquer outra forma (o Software Apple Original e as Altera\'e7\'f5es ao Software Apple s\'e3o coletivamente designados por \'93Software Apple\'94) s\'e3o licenciados, e n\'e3o vendidos, ao Utilizador pela Apple\'a0Inc. (\'93Apple\'94) para serem utilizados no \'e2mbito dos termos da presente Licen\'e7a. A Apple e/ou os licenciadores da Apple ret\'eam a propriedade do Software Apple e reservam-se todos os direitos n\'e3o concedidos expressamente ao Utilizador. O Utilizador concorda que os termos da presente Licen\'e7a s\'e3o aplic\'e1veis a qualquer produto de software da marca Apple eventualmente pr\'e9-instalado no hardware da marca Apple do Utilizador, salvo se o produto for acompanhado por uma licen\'e7a espec\'edfica e, nesse caso, o Utilizador concorda que prevalecer\'e3o os termos dessa Licen\'e7a no uso desse produto.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. A Apple, ao seu crit\'e9rio, pode disponibilizar futuras Altera\'e7\'f5es ao Software Apple. As Altera\'e7\'f5es ao Software Apple, caso existam, podem n\'e3o incluir necessariamente todas as funcionalidades do software existente ou as novas funcionalidades que a Apple lan\'e7ar para os modelos mais recentes ou outros modelos de computadores da marca Apple. Os termos da presente Licen\'e7a regulam quaisquer Altera\'e7\'f5es ao Software Apple fornecidas pela Apple, a menos que tais Altera\'e7\'f5es ao Software Apple contenham uma Licen\'e7a em separado e, nesse caso, prevalecer\'e3o os termos dessa Licen\'e7a.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Os direitos de titularidade e de propriedade intelectual sobre qualquer conte\'fado apresentado ou acedido por interm\'e9dio do Software Apple pertencem aos respetivos propriet\'e1rios desse conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos de autor ou por outros tratados e leis de propriedade intelectual, podendo estar sujeito aos termos de utiliza\'e7\'e3o dos terceiros que fornecem o referido conte\'fado. Salvo disponibilizado de outra forma neste documento, a presente Licen\'e7a n\'e3o concede ao Utilizador nenhum direito de utiliza\'e7\'e3o desse conte\'fado nem garante que tal conte\'fado continue \'e0 sua disposi\'e7\'e3o. O Utilizador est\'e1 proibido de republicar, retransmitir ou reproduzir quaisquer imagens acedidas atrav\'e9s da app News ou Mapas como ficheiro independente.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2. Restri\'e7\'f5es e utiliza\'e7\'f5es autorizadas pela Licen\'e7a.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Licen\'e7a de Software Apple pr\'e9-instalado e de c\'f3pia \'fanica\ulnone . Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a e a menos que o Utilizador tenha obtido o Software Apple da Mac\'a0App\'a0Store, atrav\'e9s de um download autom\'e1tico ou ao abrigo de uma licen\'e7a de volume, manuten\'e7\'e3o ou outro contrato por escrito da Apple, \'e9 concedida ao Utilizador uma licen\'e7a limitada e n\'e3o exclusiva para instalar, utilizar e executar uma (1) c\'f3pia do Software Apple num \'fanico computador da marca Apple de cada vez. Por exemplo, estes termos da licen\'e7a de c\'f3pia \'fanica aplicam-se ao Utilizador no caso de ter obtido o Software Apple pr\'e9-instalado no hardware da marca Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Licen\'e7a da Mac\'a0App\'a0Store\ulnone . Se tiver obtido uma licen\'e7a para o Software Apple na Mac\'a0App\'a0Store ou atrav\'e9s de um download autom\'e1tico, sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a e consoante permitido nas "Regras de utiliza\'e7\'e3o de servi\'e7os e conte\'fados" estabelecidas nos Termos e Condi\'e7\'f5es dos Servi\'e7os Multim\'e9dia da Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/pt/terms.html"}}{\fldrslt \cf2 https://www.apple.com/legal/internet-services/itunes/pt/terms.html}}) (\'93Regras de Utiliza\'e7\'e3o\'94), \'e9 concedida ao Utilizador uma licen\'e7a limitada, intransmiss\'edvel e n\'e3o exclusiva:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li720\fi-5\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) para fazer o download, instalar, utilizar e executar para uso pessoal e n\'e3o comercial, uma (1) c\'f3pia do Software Apple diretamente em cada computador da marca Apple com o macOS Ventura, macOS Monterey, macOS Big Sur, macOS Catalina, macOS Mojave ou macOS High Sierra (\'93Computador Mac\'94) que o Utilizador possua ou controle;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) se for uma empresa comercial ou institui\'e7\'e3o de ensino, para fazer o download, instalar, usar e executar uma (1) c\'f3pia do Software Apple para utiliza\'e7\'e3o: (a) por um indiv\'edduo em cada um dos Computadores Mac que o Utilizador possua ou controle, ou (b) por m\'faltiplos indiv\'edduos num \'fanico Computador Mac partilhado que o Utilizador possua ou controle. Por exemplo, um \'fanico funcion\'e1rio pode utilizar o Software Apple tanto no Computador Mac de secret\'e1ria como no Computador Mac port\'e1til do funcion\'e1rio, ou m\'faltiplos estudantes podem utilizar em s\'e9rie o Software Apple num \'fanico Computador Mac situado num centro de recursos ou biblioteca; e \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) para instalar, usar e executar at\'e9 duas (2) c\'f3pias adicionais ou inst\'e2ncias do Software Apple ou qualquer software de sistema operativo macOS ou OS\'a0X anterior ou lan\'e7amento posterior do Software Apple, em ambientes virtuais do sistema operativo em cada Computador Apple que o Utilizador possua ou controle e que j\'e1 execute o Software Apple, para fins de: (a) desenvolvimento de software; (b) testes durante o desenvolvimento de software; (c) utiliza\'e7\'e3o do macOS\'a0Server; ou (d) uso pessoal, n\'e3o comercial.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Exceto se expressamente permitido na Sec\'e7\'e3o 3, o direito concedido na presente Sec\'e7\'e3o 2B(iii) acima n\'e3o permite a utiliza\'e7\'e3o das c\'f3pias ou inst\'e2ncias virtualizadas do Software Apple em liga\'e7\'e3o com centros de servi\'e7os, utiliza\'e7\'e3o tempor\'e1ria, partilha de terminal ou outro tipo de servi\'e7os semelhantes. Exceto se expressamente permitido na Sec\'e7\'e3o 2B, o Utilizador n\'e3o pode usar o Software Apple para executar qualquer software de sistema operativo Apple, incluindo iOS, iPadOS, watchOS ou tvOS, em ambientes virtuais de sistemas operativos em computador(es) Mac.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Licen\'e7a de volume ou manuten\'e7\'e3o\ulnone . Se o Utilizador tiver obtido o Software Apple ao abrigo de um programa de licen\'e7a de volume ou manuten\'e7\'e3o da Apple, os termos da licen\'e7a de volume ou manuten\'e7\'e3o v\'e3o determinar o n\'famero de c\'f3pias do Software Apple que o Utilizador tem permiss\'e3o para fazer o download, instalar, utilizar e executar em computadores da marca Apple que possua ou controle. Exceto se acordado por escrito pela Apple, todos os outros termos e condi\'e7\'f5es da presente Licen\'e7a aplicam-se \'e0 utiliza\'e7\'e3o por parte do Utilizador do Software Apple obtido ao abrigo de uma licen\'e7a de volume ou manuten\'e7\'e3o.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Requisitos do sistema; ID\'a0Apple.\ulnone  Tenha em aten\'e7\'e3o que o Software Apple \'e9 suportado apenas em hardware da marca Apple que cumpra os requisitos do sistema especificados consoante indicado pela Apple. Adicionalmente, a utiliza\'e7\'e3o de e acesso a determinadas funcionalidades do Software Apple e determinados servi\'e7os (como definido na Sec\'e7\'e3o\'a06) pode requerer que o Utilizador solicite uma combina\'e7\'e3o \'fanica de nome de utilizador e palavra-passe, conhecida como ID\'a0Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Tipos de letra\ulnone . Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, o Utilizador pode usar os tipos de letra inclu\'eddos com o Software Apple para visualizar e imprimir conte\'fados durante a execu\'e7\'e3o do Software Apple; contudo, o Utilizador s\'f3 pode incorporar os tipos de letra no conte\'fado, se tal for permitido pelas restri\'e7\'f5es \'e0 integra\'e7\'e3o que acompanham o tipo de letra em quest\'e3o. Estas restri\'e7\'f5es \'e0 integra\'e7\'e3o encontram-se no painel Cat\'e1logo Tipogr\'e1fico/Pr\'e9-visualiza\'e7\'e3o/Mostrar informa\'e7\'e3o do tipo de letra.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. \ul Vozes; Legendas em tempo real\ulnone . Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, o Utilizador pode: (i) utilizar as vozes do sistema inclu\'eddas no Software Apple ("Vozes do sistema") (1) enquanto executa o Software Apple e (2) para criar os pr\'f3prios conte\'fados e projetos originais para utiliza\'e7\'e3o pessoal e n\'e3o comercial; (ii) utilizar as Legendas em tempo real geradas automaticamente no dispositivo em tempo real pelo Software Apple ("Legendas em tempo real"), quer sejam geradas durante uma chamada FaceTime ou de outra forma, apenas para utiliza\'e7\'e3o pessoal e n\'e3o comercial ; e (iii) utilizar a funcionalidade Personal Voice para criar uma voz no dispositivo que se assemelhe \'e0 do Utilizador ("Personal Voice"), utilizando a respetiva voz pessoal para fins pessoais e n\'e3o comerciais. Nenhuma outra cria\'e7\'e3o ou utiliza\'e7\'e3o das Vozes do sistema, Legendas em tempo real ou Personal Voice \'e9 permitida por esta Licen\'e7a, incluindo, sem limita\'e7\'e3o, a utiliza\'e7\'e3o, reprodu\'e7\'e3o, apresenta\'e7\'e3o, desempenho, grava\'e7\'e3o, publica\'e7\'e3o ou redistribui\'e7\'e3o de qualquer uma das Vozes do sistema, Legendas em tempo real ou Personal Voice num contexto lucrativo, sem fins lucrativos, de partilha p\'fablica ou comercial.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. \ul Suporte e funcionalidades da app Fotografias\ulnone . A aplica\'e7\'e3o Fotografias do Software Apple (\'93App Fotografias\'94) pode n\'e3o suportar alguns formatos de v\'eddeo e fotografia. A utiliza\'e7\'e3o de algumas funcionalidades da App Fotografias depende das caracter\'edsticas da c\'e2mara. A sincroniza\'e7\'e3o de fotografias com a App Fotografias e quaisquer servi\'e7os da Apple ou de terceiros pode resultar na perda de dados. Os temas, m\'fasicas e gr\'e1ficos de apresenta\'e7\'f5es de diapositivos inclu\'eddos na App Fotografias destinam-se apenas a uma utiliza\'e7\'e3o pessoal e n\'e3o comercial nas apresenta\'e7\'f5es de diapositivos criadas pelo Utilizador com a App Fotografias. O Utilizador n\'e3o pode utilizar, extrair nem distribuir individualmente, com ou sem fins comerciais, nenhuma fotografia, imagem, gr\'e1fico, trabalhos art\'edsticos, \'e1udio, v\'eddeo ou recursos similares (\'93Materiais Digitais\'94) contidos na App Fotografias, ou com ela fornecidos, nem dar outro uso aos Materiais Digitais fora do contexto da utiliza\'e7\'e3o prevista com a App Fotografias.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. \ul Funcionalidades de armazenamento em cache de conte\'fado\ulnone .\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 1.\'a0Na medida em que a Apple e/ou as respetivas afiliadas disponibilizam software e/ou conte\'fados espec\'edficos para armazenamento em cache (por exemplo, conte\'fado aplic\'e1vel da Mac\'a0App\'a0Store) (\'93Conte\'fado Eleg\'edvel da Apple\'94), algumas funcionalidades de Software Apple (as \'93Funcionalidades de armazenamento em cache de conte\'fado\'94) podem transferir e armazenar automaticamente o referido Conte\'fado Eleg\'edvel da Apple no computador da marca Apple do Utilizador que esteja a executar o Software Apple (para os fins desta Sec\'e7\'e3o, tal computador da marca Apple \'e9 referido como o \'93Mac com o armazenamento em cache ativado\'94).\'a0
\f0\b Ao usar as Funcionalidades de armazenamento em cache de conte\'fado do Software Apple, o Utilizador concorda que a Apple pode transferir e armazenar o referido Conte\'fado Eleg\'edvel da Apple no seu Mac com o armazenamento em cache ativado.\'a0
\f1\b0 O Utilizador pode desativar as Funcionalidades de armazenamento em cache de conte\'fado do Software Apple a qualquer momento, no painel Partilha das Defini\'e7\'f5es do Sistema do Mac com o armazenamento em cache ativado.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 2.\'a0As Funcionalidades de armazenamento em cache de conte\'fado do Software Apple destinam-se apenas a utiliza\'e7\'e3o num Mac com o armazenamento em cache ativado que o Utilizador possua ou controle e apenas para fins de acelerar a entrega do referido Conte\'fado Eleg\'edvel da Apple a utilizadores finais autorizados na casa, empresa ou organiza\'e7\'e3o do Utilizador.\'a0O Utilizador compreende que tais utilizadores podem precisar de autentica\'e7\'e3o separada junto da Apple antes de receberem o Conte\'fado Eleg\'edvel da Apple e que a entrega acelerada do Conte\'fado Eleg\'edvel da Apple atrav\'e9s do uso do Mac com o armazenamento em cache ativado n\'e3o modificar\'e1 os termos ao abrigo dos quais o Utilizador ou os respetivos utilizadores finais recebem o referido Conte\'fado Eleg\'edvel da Apple.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 3.\'a0O Utilizador reconhece e concorda que toda a utiliza\'e7\'e3o do Conte\'fado Eleg\'edvel da Apple est\'e1 sujeita aos termos aplic\'e1veis da licen\'e7a que rege o tipo de Conte\'fado Eleg\'edvel da Apple que est\'e1 a ser armazenado. Tais termos podem incluir, sem limita\'e7\'e3o, os Termos e Condi\'e7\'f5es dos Servi\'e7os Multim\'e9dia da Apple, os Termos e Condi\'e7\'f5es de iCloud, o Contrato de Formador do iTunes U, o Contrato de Licen\'e7a de Software do iTunes\'a0U e/ou os termos aplic\'e1veis de licen\'e7a que acompanham o software cujo download est\'e1 a ser efetuado, a menos que o download tenha sido acompanhado pelo seu pr\'f3prio contrato de licen\'e7a em separado, em cujo caso o \'faltimo ser\'e1 aplic\'e1vel.\'a0Encontra-se dispon\'edvel uma lista de Contratos de Licen\'e7a de Software (SLA) da Apple aqui: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/pt/legal/sla/"}}{\fldrslt \cf2 https://www.apple.com/pt/legal/sla/}}.\'a0O Utilizador reconhece e concorda que a utiliza\'e7\'e3o das Funcionalidades de armazenamento em cache de conte\'fado e o armazenamento do Conte\'fado Eleg\'edvel da Apple no seu Mac com o armazenamento em cache ativado n\'e3o lhe transferem quaisquer direitos al\'e9m dos concedidos ao Utilizador nos termos aplic\'e1veis da licen\'e7a para o Conte\'fado Eleg\'edvel da Apple e n\'e3o constituem uma concess\'e3o, isen\'e7\'e3o ou outra limita\'e7\'e3o a quaisquer direitos da Apple ou quaisquer propriet\'e1rios de direitos de autor em qualquer Conte\'fado Eleg\'edvel da Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 4.\'a0O Utilizador n\'e3o est\'e1 autorizado a implementar o seu Mac com o armazenamento em cache ativado com as Funcionalidades de armazenamento em cache de conte\'fado ativadas numa rede que n\'e3o possua ou controle (ou que n\'e3o esteja legalmente autorizado a usar para tais fins) ou a permitir acesso ao referido Conte\'fado Eleg\'edvel da Apple por parte de utilizadores finais fora da sua casa, empresa ou organiza\'e7\'e3o.\'a0O Utilizador concorda em utilizar somente as Funcionalidades de armazenamento em cache de conte\'fado para seu uso pessoal, n\'e3o comercial ou interno dentro da sua empresa ou organiza\'e7\'e3o, e apenas conforme permitido expressamente neste documento.\'a0O Utilizador n\'e3o pode fornecer a terceiros um servi\'e7o que se integre ou tire partido de servi\'e7os ou informa\'e7\'f5es fornecidas pelas Funcionalidades de armazenamento em cache de conte\'fado ou que utilize as Funcionalidades de armazenamento em cache de conte\'fado de qualquer modo.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 5.\'a0Ao ativar as Funcionalidades de Armazenamento de Conte\'fado do Software Apple, o Utilizador concorda que a Apple pode armazenar, monitorizar e proteger o Conte\'fado Eleg\'edvel da Apple no seu Mac com o armazenamento em cache ativado, e pode recolher e usar informa\'e7\'f5es t\'e9cnicas sobre o seu Mac com o armazenamento em cache ativado e redes relacionadas, incluindo, sem limita\'e7\'e3o, identificadores de hardware e endere\'e7os IP para tais fins.\'a0O Utilizador concorda em n\'e3o desativar, interromper, piratear, contornar ou interferir de alguma maneira nos mecanismos da Apple de verifica\'e7\'e3o, armazenamento ou autentica\'e7\'e3o, assinatura digital, gest\'e3o de direitos digitais ou outros mecanismos de seguran\'e7a implementados no ou pelo Software Apple, servi\'e7os, o Conte\'fado Eleg\'edvel da Apple ou outro software ou tecnologia da Apple, ou permitir que outros o fa\'e7am.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 6.\'a0A Apple reserva-se o direito de deixar de disponibilizar o Conte\'fado Eleg\'edvel da Apple para armazenamento no Mac com o armazenamento em cache ativado do Utilizador (por exemplo, um conte\'fado que o Utilizador tenha armazenado anteriormente pode n\'e3o estar dispon\'edvel para armazenamento futuro) e de remover qualquer Conte\'fado Eleg\'edvel da Apple armazenado no seu Mac com o armazenamento em cache ativado a qualquer momento, a seu exclusivo crit\'e9rio, e a Apple n\'e3o ser\'e1 responsabilizada em tal circunst\'e2ncia. O Utilizador compreende que tal armazenamento em cache de Conte\'fado Eleg\'edvel da Apple pode n\'e3o estar dispon\'edvel em todos os pa\'edses ou regi\'f5es.\'a0O Utilizador pode remover o Conte\'fado Eleg\'edvel da Apple e desativar as Funcionalidades de armazenamento em cache de conte\'fado a qualquer momento.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. \ul Liga\'e7\'f5es Remote\'a0Desktop\ulnone .\'a0Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, a liga\'e7\'e3o remota de outro computador ou dispositivo eletr\'f3nico (cada um considerado um \'93Dispositivo\'94) a um computador da marca Apple que esteja a executar o Software Apple (para efeitos da presente Sec\'e7\'e3o, esse computador da marca Apple \'e9 referido como o \'93Mac Pessoal\'94), quer seja atrav\'e9s da funcionalidade Partilha de ecr\'e3 ou por outros meios:\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li712\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) apenas um (1) Dispositivo pode ligar-se remotamente de cada vez, quer direta ou indiretamente, para controlar a sess\'e3o de secret\'e1ria gr\'e1fica do Software Apple que est\'e1 a ser executada e apresentada no Mac Pessoal; e\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) um n\'famero razo\'e1vel de Dispositivos pode ligar-se remotamente ao mesmo tempo exclusivamente para efeitos de observar simultaneamente a mesma sess\'e3o de secret\'e1ria gr\'e1fica do Software Apple em execu\'e7\'e3o e apresentada no Mac Pessoal, desde que n\'e3o controlem o Software Apple de nenhuma maneira; mas\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) apenas um (1) Dispositivo pode ligar-se remotamente de cada vez, quer direta ou indiretamente, para controlar a sess\'e3o de secret\'e1ria gr\'e1fica do Software Apple que est\'e1 a ser executado e apresentado no Mac Pessoal, e essa liga\'e7\'e3o apenas pode ser feita atrav\'e9s da funcionalidade Partilha de ecr\'e3 do Software Apple.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Exceto se expressamente permitido na presente Sec\'e7\'e3o\'a02I ou Sec\'e7\'e3o\'a03, ou exceto se de outro modo licenciado pela Apple, o Utilizador concorda em n\'e3o utilizar o Software Apple, ou qualquer uma das suas funcionalidades em liga\'e7\'e3o com servi\'e7os do tipo \'93bureau\'94, partilha de tempo, partilha de terminal ou outros tipos de servi\'e7os semelhantes, quer esses servi\'e7os estejam a ser fornecidos dentro da sua pr\'f3pria organiza\'e7\'e3o ou a terceiros.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 J. \ul Outras restri\'e7\'f5es de utiliza\'e7\'e3o\ulnone . As subven\'e7\'f5es apresentadas na presente Licen\'e7a n\'e3o permitem e o Utilizador concorda em n\'e3o instalar, utilizar ou executar o Software Apple em qualquer computador de marca n\'e3o Apple ou permitir que outros o fa\'e7am. O Utilizador concorda n\'e3o remover, obscurecer ou alterar quaisquer avisos propriet\'e1rios (incluindo avisos de marca registada e direitos de autor) que possam estar afixados ou contidos no Software Apple. Salvo disposi\'e7\'e3o em contr\'e1rio nos termos da presente Licen\'e7a ou de outro modo licenciado pela Apple: (i) apenas um utilizador pode utilizar o Software Apple de cada vez e (ii) o Utilizador n\'e3o pode disponibilizar o Software Apple numa rede em que possa ser executado ou utilizado por m\'faltiplos utilizadores ao mesmo tempo. Exceto se expressamente permitido na Sec\'e7\'e3o\'a03, o Utilizador n\'e3o pode alugar, efetuar a loca\'e7\'e3o, emprestar, vender, redistribuir ou sublicenciar o Software Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 K. \ul C\'f3pia de seguran\'e7a\ulnone . O Utilizador pode efetuar uma c\'f3pia do Software Apple (excluindo o c\'f3digo ROM de inicializa\'e7\'e3o e outro firmware da Apple integrado ou contido no hardware de marca Apple) em formato leg\'edvel por computador apenas para efeitos de c\'f3pia de seguran\'e7a; desde que a c\'f3pia de seguran\'e7a inclua todos os avisos de direitos de autor ou outros avisos de propriedade contidos no original. O c\'f3digo ROM de inicializa\'e7\'e3o e o firmware da Apple \'e9 fornecido apenas para utiliza\'e7\'e3o em hardware da marca Apple e o Utilizador n\'e3o pode copiar, modificar ou redistribuir c\'f3digo ROM de inicializa\'e7\'e3o e firmware da Apple, ou quaisquer partes do mesmo.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 L. \ul Migra\'e7\'e3o de software existente\ulnone . Se utilizar o Assistente de Configura\'e7\'e3o/Migra\'e7\'e3o para transferir software de um computador da marca Apple para outro computador da marca Apple, tenha em conta que o uso continuado da c\'f3pia original do software pode ser proibido uma vez transferida a c\'f3pia para outro computador, a n\'e3o ser que tenha uma c\'f3pia licenciada desse software em ambos os computadores. O Utilizador deve consultar nos contratos de licen\'e7a de software relevantes os termos e condi\'e7\'f5es aplic\'e1veis. O software e os servi\'e7os de terceiros podem n\'e3o ser compat\'edveis com este Software Apple e a instala\'e7\'e3o deste Software Apple pode afetar a disponibilidade e usabilidade desse software ou desses servi\'e7os de terceiros.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 M. \ul C\'f3digo-fonte aberto\ulnone . Determinados componentes do Software Apple e programas de c\'f3digo-fonte aberto de terceiros inclu\'eddos no Software Apple foram ou podem ser disponibilizados pela Apple no respetivo site dedicado ao software de c\'f3digo-fonte aberto ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 https://www.opensource.apple.com/}}) (coletivamente designados por \'93Componentes de c\'f3digo-fonte aberto\'94). O Utilizador s\'f3 pode modificar ou substituir esses Componentes de c\'f3digo-fonte aberto, desde que: (i) o Software Apple modificado resultante seja utilizado, em lugar do Software Apple n\'e3o modificado, em computadores da marca Apple que o Utilizador possua e controle, desde que cada computador Apple tenha uma c\'f3pia corretamente licenciada do Software Apple no mesmo; e (ii) o Utilizador cumpra os termos da presente Licen\'e7a e quaisquer termos de licenciamento aplic\'e1veis que regulam a utiliza\'e7\'e3o de Componentes de c\'f3digo-fonte aberto. A Apple n\'e3o \'e9 obrigada a fornecer qualquer tipo de atualiza\'e7\'e3o, manuten\'e7\'e3o, garantia, suporte t\'e9cnico ou de outro tipo, ou servi\'e7os ao Software Apple modificado resultante. O Utilizador reconhece expressamente que, caso alguma falha ou dano no Software Apple resulte da modifica\'e7\'e3o dos Componentes de c\'f3digo-fonte aberto do Software Apple, essa falha ou esse dano \'e9 exclu\'eddo dos termos da garantia do hardware Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 N. \ul Proibi\'e7\'e3o de engenharia inversa\ulnone . O Utilizador n\'e3o pode (e aceita n\'e3o o fazer, nem permitir que outros o fa\'e7am) copiar (exceto conforme expressamente permitido pela presente Licen\'e7a ou pelas Regras de Utiliza\'e7\'e3o se forem aplic\'e1veis ao Utilizador), descompilar, efetuar engenharia inversa, desmontar, tentar derivar o c\'f3digo-fonte, decifrar, modificar ou criar obras derivadas do Software Apple ou quaisquer servi\'e7os fornecidos pelo Software Apple, ou de qualquer parte do mesmo (exceto e apenas na extens\'e3o em que qualquer restri\'e7\'e3o seja proibida pela lei aplic\'e1vel ou pelos termos de licenciamento aplic\'e1veis que regem o uso de Componentes de c\'f3digo-fonte aberto eventualmente inclu\'eddos no Software Apple).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O. \ul Cumprimento da legisla\'e7\'e3o\ulnone . O Utilizador concorda em usar o Software Apple e os Servi\'e7os (como definido na Sec\'e7\'e3o\'a06 adiante) em conformidade com todas as leis aplic\'e1veis, a legisla\'e7\'e3o local do pa\'eds ou da regi\'e3o em que reside ou em que faz download ou utiliza o Software Apple e os Servi\'e7os. As funcionalidades do Software Apple e dos Servi\'e7os podem n\'e3o estar dispon\'edveis em todos os idiomas ou regi\'f5es, e algumas funcionalidades podem variar conforme a regi\'e3o. \'c9 necess\'e1ria uma liga\'e7\'e3o \'e0 Internet para algumas funcionalidades do Software Apple e dos Servi\'e7os.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 P. \ul Software de terceiros\ulnone . A Apple forneceu, integrado no pacote do Software Apple, e pode fornecer como upgrade, atualiza\'e7\'e3o ou suplemento do Software Apple, acesso a determinado software ou servi\'e7os de terceiros como conveni\'eancia. Na medida em que o Software Apple cont\'e9m ou fornece acesso a quaisquer servi\'e7os ou software de terceiros, a Apple n\'e3o tem qualquer obriga\'e7\'e3o expressa ou impl\'edcita de fornecer qualquer suporte t\'e9cnico ou de outro tipo para o referido software ou servi\'e7os. O Utilizador dever\'e1 contactar diretamente o respetivo fornecedor, fabricante de software ou fornecedor de servi\'e7os para obter suporte t\'e9cnico e assist\'eancia ao cliente relacionado com o software, servi\'e7os e/ou produtos.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Q. \ul Altera\'e7\'f5es ao Software Apple\ulnone . O Software Apple verificar\'e1 periodicamente junto da Apple por Altera\'e7\'f5es ao Software Apple. Caso esteja dispon\'edvel uma altera\'e7\'e3o, o download e a instala\'e7\'e3o autom\'e1ticos da altera\'e7\'e3o podem ser efetuados no computador do Utilizador e, se aplic\'e1vel, nos dispositivos perif\'e9ricos do Utilizador. 
\f0\b Ao utilizar o Software Apple, o Utilizador aceita que a Apple pode efetuar o download e instalar as Altera\'e7\'f5es ao Software Apple autom\'e1ticas no computador e nos dispositivos perif\'e9ricos do Utilizador.
\f1\b0  O Utilizador pode desativar as atualiza\'e7\'f5es autom\'e1ticas do sistema operativo e as Respostas de seguran\'e7a r\'e1pidas a qualquer momento ao ajustar as defini\'e7\'f5es em Defini\'e7\'f5es do sistema > Atualiza\'e7\'e3o de software > Avan\'e7adas.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 R. \ul Caracteres do sistema\ulnone . Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, o Utilizador pode usar as personagens Memoji inclu\'eddas em ou criadas com o Software Apple (\'93Caracteres do sistema\'94): (i) durante a execu\'e7\'e3o do Software Apple; e (ii) para criar os seus pr\'f3prios projetos e conte\'fado originais para o respetivo uso pessoal, n\'e3o comercial. Nenhuma outra utiliza\'e7\'e3o dos Caracteres do sistema \'e9 permitida pela presente Licen\'e7a, incluindo, mas n\'e3o limitado a, uso, reprodu\'e7\'e3o, exibi\'e7\'e3o, desempenho, grava\'e7\'e3o, publica\'e7\'e3o ou redistribui\'e7\'e3o de qualquer um dos Caracteres do sistema num contexto com fins lucrativos, sem fins lucrativos, de partilha p\'fablica ou comercial.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3. Loca\'e7\'e3o para Servi\'e7os de Programador Permitidos.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 A. \ul Loca\'e7\'e3o\ulnone . O Utilizador pode efetuar a loca\'e7\'e3o ou subloca\'e7\'e3o de uma vers\'e3o com licen\'e7a v\'e1lida do Software Apple na sua totalidade a um indiv\'edduo ou organiza\'e7\'e3o (cada um, um \'93Locat\'e1rio\'94), desde que as seguintes condi\'e7\'f5es sejam cumpridas: \expnd0\expndtw0\kerning0
\
\
\pard\tx388\pardeftab720\li712\fi4\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 (i) o Software Apple locado deve ser usado com o \'fanico objetivo de prestar os Servi\'e7os de Programador Permitidos e cada Locat\'e1rio deve ler e concordar em permanecer vinculado aos termos da presente Licen\'e7a;\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (ii) cada per\'edodo de loca\'e7\'e3o deve ser por um per\'edodo m\'ednimo de vinte e quatro (24) horas consecutivas; \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iii) durante o per\'edodo de loca\'e7\'e3o, o Locat\'e1rio Utilizador Final tem de ter o uso e o controlo \'fanico e exclusivo do Software Apple e do hardware da marca Apple no qual est\'e1 instalado, exceto o Utilizador, como a parte locadora do Software Apple (\'93Locador\'94), pode prestar assist\'eancia administrativa ao Software Apple; e \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 (iv) antes de usar o Software Apple, o Locat\'e1rio Utilizador Final tem de ler e concordar em permanecer vinculado aos termos aplic\'e1veis a qualquer software pr\'e9-instalado no Software Apple, incluindo, mas n\'e3o limitado, ao software para programadores Xcode da Apple e qualquer outro software Apple ou de terceiros.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Para efeitos da presente Sec\'e7\'e3o\'a03: (A) Locat\'e1rio Utilizador Final significa um Locat\'e1rio que \'e9 o utilizador final que, em \'faltima inst\'e2ncia, utiliza o Software Apple locado exclusivamente para os Servi\'e7os de Programador Permitidos; e os (B) Servi\'e7os de Programador Permitidos significam servi\'e7os de integra\'e7\'e3o cont\'ednua, incluindo, mas n\'e3o limitado, ao desenvolvimento de software, compila\'e7\'e3o de software a partir do c\'f3digo fonte, testes automatizados durante a programa\'e7\'e3o de software e execu\'e7\'e3o das ferramentas de programador necess\'e1rias para prestar assist\'eancia a essas atividades. Cada Locador tem de notificar a Apple antes de efetuar a loca\'e7\'e3o ou subloca\'e7\'e3o do Software Apple de acordo com a presente Sec\'e7\'e3o\'a03, ao entrar em contacto com Apple Developer Relations ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/contact/macos-license/"}}{\fldrslt \cf2 \ul \ulc2 https://developer.apple.com/contact/macos-license/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. \ul Subloca\'e7\'e3o\ulnone . Um Locat\'e1rio pode sublocar o Software Apple, de acordo com a presente Sec\'e7\'e3o\'a03, desde que o Locat\'e1rio cumpra todos os termos da presente Sec\'e7\'e3o\'a03. Um Locat\'e1rio que sublocar o Software Apple (que tamb\'e9m ser\'e1 considerado Locador ao abrigo da presente Sec\'e7\'e3o\'a03) deve renunciar totalmente a utiliza\'e7\'e3o e controlo exclusivos do Software Apple e do hardware da marca Apple no qual \'e9 instalado ao respetivo Locat\'e1rio durante o per\'edodo de loca\'e7\'e3o.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Aplica\'e7\'e3o\ulnone . Como Locador, o Utilizador ser\'e1 respons\'e1vel por: (i) garantir que cada Locat\'e1rio cumpre os requisitos da presente Sec\'e7\'e3o\'a03; (ii) garantir que cada Locat\'e1rio concorda com todos os termos de licen\'e7a aplic\'e1veis; e (iii) auxiliar a Apple no cumprimento da conformidade com os mesmos. Se um Locat\'e1rio violar esta Licen\'e7a ou outros termos de licen\'e7a aplic\'e1veis da Apple, os seus direitos de utiliza\'e7\'e3o do Software Apple cessar\'e3o automaticamente e o Utilizador concorda em rescindir imediatamente a utiliza\'e7\'e3o do Software Apple por esse Locat\'e1rio ap\'f3s descobrir tal viola\'e7\'e3o ou mediante notifica\'e7\'e3o por escrito da Apple sobre tal viola\'e7\'e3o.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Virtualiza\'e7\'e3o\ulnone . Para cada c\'f3pia do Software Apple sujeita a uma loca\'e7\'e3o de acordo com a presente Sec\'e7\'e3o\'a03, um Locador ou um Locat\'e1rio (mas n\'e3o ambos) pode instalar, usar e executar c\'f3pias ou inst\'e2ncias adicionais do Software Apple em ambientes virtuais de sistemas operativos, de acordo com a Sec\'e7\'e3o\'a02B(iii), desde que um Locador possa virtualizar apenas uma \'fanica inst\'e2ncia ou c\'f3pia do Software Apple como uma ferramenta de aprovisionamento com a finalidade de fornecer acesso e utiliza\'e7\'e3o do Software Apple a um Locat\'e1rio de acordo com a presente Sec\'e7\'e3o\'a03. \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. \ul Configura\'e7\'e3o do sistema\ulnone . Se o Utilizador \'e9 um Locat\'e1rio, o Utilizador reconhece que o Software Apple pode ter sido configurado anteriormente pelo Locador que est\'e1 a efetuar a loca\'e7\'e3o do Software Apple ao Utilizador, incluindo a sele\'e7\'e3o de defini\'e7\'f5es de An\'e1lise, Servi\'e7os de Localiza\'e7\'e3o e outras funcionalidades relacionadas com a seguran\'e7a, privacidade e recolha de dados. O Utilizador reconhece e concorda que a Apple n\'e3o \'e9 respons\'e1vel pela configura\'e7\'e3o do Software Apple pelo Locador.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4. Transfer\'eancia.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Se obteve o Software Apple pr\'e9-instalado no hardware da marca Apple ou tiver obtido a licen\'e7a para o Software Apple na Mac\'a0App\'a0Store ou atrav\'e9s de uma atualiza\'e7\'e3o de software, o Utilizador pode realizar uma \'fanica transfer\'eancia permanente a terceiros de todos os seus direitos sobre o Software Apple ao abrigo da Licen\'e7a (na forma originalmente fornecida pela Apple), desde que: (i) o Software Apple seja transferido em conjunto com o hardware da marca Apple, (ii) a transfer\'eancia compreenda todo o Software Apple, incluindo todos os componentes e a presente Licen\'e7a; (iii) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia do Software Apple, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (iv) a parte que ir\'e1 receber o Software Apple leia e concorde em aceitar os termos e condi\'e7\'f5es da presente Licen\'e7a. Para efeitos da presente Licen\'e7a, se a Apple fornecer uma atualiza\'e7\'e3o (por exemplo, vers\'e3o\'a010.14 para\'a010.14.1) para o Software Apple, a atualiza\'e7\'e3o \'e9 considerada parte do Software Apple e n\'e3o pode ser transferida separadamente da vers\'e3o do Software Apple anterior \'e0 atualiza\'e7\'e3o.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. O Utilizador n\'e3o pode transferir Software Apple que tenha sido modificado ou substitu\'eddo segundo a Sec\'e7\'e3o\'a02M acima mencionada. Todos os componentes do Software Apple s\'e3o fornecidos como parte de um pacote e n\'e3o podem ser separados desse pacote e distribu\'eddos como aplica\'e7\'f5es independentes. Refira-se que o Software Apple fornecido com um produto de hardware espec\'edfico da marca Apple poder\'e1 n\'e3o ser execut\'e1vel noutros modelos de hardware da marca Apple.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Qualquer c\'f3pia do Software Apple que possa ser fornecida pela Apple para fins promocionais, de avalia\'e7\'e3o, diagn\'f3stico ou restauro s\'f3 pode ser utilizada para tais fins e n\'e3o pode ser revendida ou transferida.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5. Consentimento para a utiliza\'e7\'e3o de dados. 
\f1\b0 Determinadas funcionalidades, tais como An\'e1lise, Servi\'e7o de Localiza\'e7\'e3o, Siri, Ditado e Foco, podem requerer informa\'e7\'f5es do computador do Utilizador para fornecer as respetivas fun\'e7\'f5es. Quando as funcionalidades em quest\'e3o s\'e3o ativadas ou utilizadas, ser\'e3o fornecidos detalhes sobre que informa\'e7\'e3o \'e9 enviada \'e0 Apple e como a informa\'e7\'e3o pode ser utilizada.\'a0Pode obter mais informa\'e7\'f5es em {\field{\*\fldinst{HYPERLINK "https://www.apple.com/pt/privacy/"}}{\fldrslt \cf2 https://www.apple.com/pt/privacy/}}. Os dados do Utilizador ser\'e3o sempre tratados em conformidade com a Pol\'edtica de Privacidade da Apple, que est\'e1 dispon\'edvel para consulta em: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/pt/legal/privacy/"}}{\fldrslt \cf2 https://www.apple.com/pt/legal/privacy/}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 6. Servi\'e7os e materiais de terceiros.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. \ul Geral\ulnone . O Software Apple pode permitir o acesso \'e0 iTunes\'a0Store da Apple, \'e0 Mac\'a0App\'a0Store, ao Apple\'a0Books, ao Game\'a0Center, ao iCloud, a Mapas, News e a outros servi\'e7os e sites da Apple e de terceiros (coletiva e individualmente referidos como \'93Servi\'e7os\'94). O uso destes Servi\'e7os requer acesso \'e0 Internet e o uso de determinados Servi\'e7os pode requerer um ID\'a0Apple, pode requerer que o Utilizador aceite termos adicionais e pode estar sujeito ao pagamento de custos adicionais. Ao utilizar este software associado a um ID\'a0Apple, ou outros Servi\'e7os Apple, o Utilizador concorda com os termos do servi\'e7o aplic\'e1veis a esse Servi\'e7o, tais como os Termos e Condi\'e7\'f5es dos Servi\'e7os Multim\'e9dia da Apple mais recentes aplic\'e1veis ao pa\'eds ou \'e0 regi\'e3o em que aceda a esses Servi\'e7os, os quais podem ser acedidos e revistos em {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/pt/terms.html"}}{\fldrslt \cf2 https://www.apple.com/legal/internet-services/itunes/pt/terms.html}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Se o Utilizador efetuar o registo em iCloud, determinadas funcionalidades do iCloud como \'93iCloud\'a0Drive\'94, \'93\'c1lbuns partilhados\'94 e \'93Encontrar\'94 passam a estar acess\'edveis diretamente a partir do Software Apple. O Utilizador reconhece e aceita que a utiliza\'e7\'e3o do iCloud e destas funcionalidades est\'e1 sujeita aos termos e condi\'e7\'f5es mais recentes do servi\'e7o iCloud, que est\'e3o dispon\'edveis para consulta em: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/pt/legal/internet-services/icloud/pt/terms.html"}}{\fldrslt \cf2 https://www.apple.com/pt/legal/internet-services/icloud/pt/terms.html}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. \ul Conte\'fado da app News\ulnone . A utiliza\'e7\'e3o por parte do Utilizador do conte\'fado acedido atrav\'e9s da aplica\'e7\'e3o News est\'e1 limitada exclusivamente a fins pessoais, n\'e3o comerciais. Tal utiliza\'e7\'e3o n\'e3o transfere qualquer interesse na propriedade do conte\'fado para o Utilizador e, exclui, especificamente, sem limita\'e7\'e3o, quaisquer direitos de utiliza\'e7\'e3o comercial ou promocional sobre tal conte\'fado.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. \ul Mapas.\ulnone  O servi\'e7o e as funcionalidades de mapas do Software Apple (\'93Mapas\'94), incluindo a cobertura dos dados de mapas, podem variar consoante as regi\'f5es. Quando o Utilizador ativa ou utiliza a app Mapas, s\'e3o fornecidos detalhes sobre que informa\'e7\'f5es s\'e3o enviadas \'e0 Apple e como podem ser usadas. O Utilizar concorda e aceita o facto de a utiliza\'e7\'e3o que fizer de Mapas estar sujeita aos termos e condi\'e7\'f5es mais recentes aplic\'e1veis ao servi\'e7o Mapas, dispon\'edveis para acesso e revis\'e3o na barra lateral da aplica\'e7\'e3o Mapas.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. O Utilizador compreende que, ao usar quaisquer destes Servi\'e7os, pode encontrar conte\'fados que possa considerar ofensivos, indecentes ou censur\'e1veis, os quais podem ou n\'e3o ser identificados como contendo linguagem expl\'edcita, e que os resultados de qualquer pesquisa ou a introdu\'e7\'e3o de um determinado URL podem gerar autom\'e1tica e involuntariamente liga\'e7\'f5es ou refer\'eancias a material censur\'e1vel. N\'e3o obstante, o Utilizador assume todo o risco decorrente da utiliza\'e7\'e3o dos Servi\'e7os e aceita que a Apple, respetivas afiliadas, agentes, mandantes ou licenciadores n\'e3o ser\'e3o respons\'e1veis perante o Utilizador por conte\'fado que possa ser considerado ofensivo, indecente ou suscet\'edvel de causar a obje\'e7\'e3o do Utilizador.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Determinados Servi\'e7os podem apresentar, incluir ou disponibilizar conte\'fados, dados, informa\'e7\'e3o, aplica\'e7\'f5es ou materiais de terceiros (\'93Materiais de Terceiros\'94) ou fornecer liga\'e7\'f5es para determinados websites de terceiros. Ao utilizar os Servi\'e7os, o Utilizador reconhece e aceita que a Apple n\'e3o \'e9 respons\'e1vel pela an\'e1lise ou avalia\'e7\'e3o do conte\'fado, pela exatid\'e3o, integralidade, prontid\'e3o, validade, conformidade com direitos de autor, legalidade, dec\'eancia, qualidade ou qualquer outro aspeto dos referidos sites ou Materiais de Terceiros. A Apple, os respetivos agentes, afiliadas e subsidi\'e1rias n\'e3o garantem nem apoiam, e n\'e3o assumem e n\'e3o ter\'e3o qualquer responsabilidade para com o Utilizador ou qualquer outra pessoa por quaisquer sites, Servi\'e7os ou Materiais de Terceiros, ou por quaisquer outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais de Terceiros e as liga\'e7\'f5es a outros sites s\'e3o fornecidos apenas para conveni\'eancia do Utilizador.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Nem a Apple nem qualquer dos seus fornecedores de conte\'fados garante a disponibilidade, exatid\'e3o, integralidade, fiabilidade ou oportunidade de informa\'e7\'e3o de bolsas de valores, dados de localiza\'e7\'e3o, informa\'e7\'e3o sobre sa\'fade, ou quaisquer outros dados apresentados por quaisquer Servi\'e7os. A informa\'e7\'e3o financeira apresentada por quaisquer Servi\'e7os tem apenas efeitos informativos e n\'e3o deve ser considerada como sendo aconselhamento para investimentos. Antes de executar qualquer transa\'e7\'e3o de valores com base em informa\'e7\'e3o obtida atrav\'e9s dos Servi\'e7os, o Utilizador dever\'e1 consultar um profissional da \'e1rea financeira que esteja legalmente habilitado para esse aconselhamento no pa\'eds ou regi\'e3o do Utilizador. Os dados de localiza\'e7\'e3o fornecidos por quaisquer Servi\'e7os, incluindo o servi\'e7o Mapas da Apple, servem apenas para efeitos de navega\'e7\'e3o e/ou planeamento, n\'e3o se destinando a ser utilizados em situa\'e7\'f5es em que sejam necess\'e1rias informa\'e7\'f5es de localiza\'e7\'e3o precisas ou em que dados errados, imprecisos, atrasados ou incompletos possam originar situa\'e7\'f5es de morte, ferimentos pessoais, ou danos de propriedade ou ambientais. O Utilizador aceita que os resultados que receber do servi\'e7o Mapas podem ser diferentes das condi\'e7\'f5es reais das estradas ou do terreno devido a fatores que podem afetar a exatid\'e3o dos dados da app Mapas, tais como, mas sem a isso estarem limitados, condi\'e7\'f5es meteorol\'f3gicas, rodovi\'e1rias e de tr\'e1fego, bem como acontecimentos geopol\'edticos. Para seguran\'e7a do Utilizador, este deve prestar sempre aten\'e7\'e3o \'e0 sinaliza\'e7\'e3o e \'e0s condi\'e7\'f5es rodovi\'e1rias atuais. O Utilizador deve praticar uma condu\'e7\'e3o segura e cumprir o c\'f3digo da estrada, bem como ter em aten\'e7\'e3o que as indica\'e7\'f5es de bicicleta e a p\'e9 podem n\'e3o incluir caminhos designados.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Na extens\'e3o em que o Utilizador carrega qualquer conte\'fado atrav\'e9s da utiliza\'e7\'e3o dos Servi\'e7os, o Utilizador representa que det\'e9m todos os direitos, ou tem autoriza\'e7\'e3o ou est\'e1 legalmente autorizado de outro modo a carregar tal conte\'fado, e que tal conte\'fado n\'e3o viola quaisquer termos de servi\'e7o aplic\'e1veis aos Servi\'e7os. O Utilizador aceita que os Servi\'e7os cont\'eam conte\'fado, informa\'e7\'e3o e material propriet\'e1rios que pertencem \'e0 Apple, ao propriet\'e1rio do site ou respetivos licenciadores, e que est\'e1 protegido pela lei de propriedade intelectual e outras leis vigentes, incluindo, sem limita\'e7\'e3o, direitos de autor. O\'a0Utilizador s\'f3 ir\'e1 usar esse conte\'fado, informa\'e7\'e3o e material propriet\'e1rios de acordo com a utiliza\'e7\'e3o permitida dos Servi\'e7os ou de forma consistente com os termos da presente Licen\'e7a ou que n\'e3o viole quaisquer direitos de propriedade intelectual de terceiros ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida em qualquer forma ou por qualquer meio. O Utilizador aceita n\'e3o modificar, arrendar, efetuar o \'93leasing\'94, emprestar, vender, distribuir nem criar obras derivadas baseadas nos Servi\'e7os, seja de que forma for, e o Utilizador n\'e3o ir\'e1 tirar partido dos Servi\'e7os de qualquer outra forma n\'e3o autorizada, incluindo, sem limita\'e7\'e3o, o uso dos Servi\'e7os para transmitir v\'edrus de computador, worms, trojans ou outro malware, ou o trespasse ou a sobrecarga da capacidade da rede. O Utilizador aceita ainda em n\'e3o usar os Servi\'e7os de qualquer forma que possa assediar, abusar, perseguir, amea\'e7ar, difamar ou de outra forma infringir ou violar os direitos de qualquer terceiro, e que a Apple n\'e3o \'e9 respons\'e1vel por esse uso feito pelo Utilizador, nem pelo ass\'e9dio, amea\'e7a, difama\'e7\'e3o, transgress\'e3o, mensagens ofensivas ou ilegais, ou transmiss\'f5es que o Utilizador possa vir a receber como resultado do seu uso dos Servi\'e7os.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 I. Adicionalmente, esses Servi\'e7os e Materiais de Terceiros podem n\'e3o estar dispon\'edveis em todos os idiomas nem em todos os pa\'edses ou regi\'f5es. A Apple n\'e3o faz qualquer representa\'e7\'e3o de que esses Servi\'e7os e Materiais de Terceiros s\'e3o apropriados ou est\'e3o dispon\'edveis para utiliza\'e7\'e3o em qualquer localiza\'e7\'e3o. Na extens\'e3o em que o Utilizador decide utilizar e aceder a tais Servi\'e7os ou Materiais de Terceiros, f\'e1-lo por sua pr\'f3pria iniciativa e \'e9 respons\'e1vel pelo cumprimento de quaisquer leis vigentes, incluindo, mas sem limita\'e7\'e3o, as leis locais vigentes e as leis de privacidade e recolha de dados. A Apple e respetivos licenciadores reservam-se o direito de alterar, suspender, remover ou desativar o acesso a quaisquer Servi\'e7os, em qualquer altura, sem aviso pr\'e9vio. Em nenhuma circunst\'e2ncia, a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desativa\'e7\'e3o do acesso a esses Servi\'e7os. A Apple poder\'e1 ainda impor limites \'e0 utiliza\'e7\'e3o e acesso a determinados Servi\'e7os, em qualquer caso e sem aviso pr\'e9vio ou responsabilidade.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 7. Cessa\'e7\'e3o.
\f1\b0  A presente Licen\'e7a estar\'e1 em vigor at\'e9 ser cessada. Os direitos do Utilizador ao abrigo da presente Licen\'e7a cessam automaticamente ou deixam de estar em vigor por outro meio, sem aviso pr\'e9vio da Apple, em caso de incumprimento de qualquer um dos termos da presente Licen\'e7a. Com a cessa\'e7\'e3o da presente Licen\'e7a, o Utilizador tem de cessar a utiliza\'e7\'e3o do Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple. As Sec\'e7\'f5es\'a05, 6, 7, 8, 9, 10, 12, 13 e 14 da presente Licen\'e7a manter-se-\'e3o em vigor ap\'f3s a cessa\'e7\'e3o.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 8. Exclus\'e3o de garantias
\f1\b0 .\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Se o Utilizador for um cliente que \'e9 consumidor (algu\'e9m que utiliza o Software Apple fora da sua atividade, neg\'f3cio ou profiss\'e3o), pode ter direitos legais no seu pa\'eds de resid\'eancia que impe\'e7am a aplica\'e7\'e3o das seguintes limita\'e7\'f5es ao Utilizador e, onde estas forem proibidas, n\'e3o se aplicar\'e3o ao Utilizador. Para obter mais informa\'e7\'f5es sobre os seus direitos, o Utilizador dever\'e1 contactar uma organiza\'e7\'e3o de defesa de consumidores local.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. O UTILIZADOR RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE E DE QUAISQUER SERVI\'c7OS EFETUADOS OU ACEDIDOS PELO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE DA SUA RESPONSABILIDADE E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O \'c9 ASSUMIDO PELO UTILIZADOR.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE E OS SERVI\'c7OS S\'c3O FORNECIDOS \'93TAL COMO EST\'c3O\'94 E \'93CONFORME DISPON\'cdVEIS\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS RESPETIVOS LICENCIADORES (COLETIVAMENTE REFERIDOS COMO \'93APPLE\'94 PARA EFEITOS DAS SEC\'c7\'d5ES 8 E 9) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDI\'c7\'d5ES RESPEITANTES AO SOFTWARE APPLE E AOS SERVI\'c7OS, EXPRESSAS, IMPL\'cdCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXATID\'c3O, GOZO PAC\'cdFICO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. A APPLE N\'c3O D\'c1 QUALQUER GARANTIA QUANTO A INTERFER\'caNCIAS NO GOZO DO SOFTWARE APPLE E DOS SERVI\'c7OS, QUE AS FUN\'c7\'d5ES DO SOFTWARE APPLE, OU DOS SERVI\'c7OS REALIZADOS OU DISPONIBILIZADOS PELO SOFTWARE APPLE, SE ADEQUAM \'c0S NECESSIDADES DO UTILIZADOR, QUE A OPERA\'c7\'c3O DO SOFTWARE APPLE E DOS SERVI\'c7OS SER\'c1 ININTERRUPTA OU ISENTA DE ERROS, QUE QUAISQUER SERVI\'c7OS CONTINUAR\'c3O A SER DISPONIBILIZADOS, QUE DEFEITOS NO SOFTWARE APPLE OU SERVI\'c7OS SER\'c3O CORRIGIDOS OU QUE O SOFTWARE APPLE OU OS SERVI\'c7OS SER\'c3O COMPAT\'cdVEIS OU FUNCIONAR\'c3O COM QUALQUER SOFTWARE DE TERCEIROS, QUE AS APLICA\'c7\'d5ES OU OS SERVI\'c7OS DE TERCEIROS. A INSTALA\'c7\'c3O DESTE SOFTWARE APPLE PODE AFETAR A DISPONIBILIDADE E USABILIDADE DE SOFTWARE, APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS, ASSIM COMO DE PRODUTOS E SERVI\'c7OS DA APPLE.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. O UTILIZADOR RECONHECE AINDA QUE O SOFTWARE APPLE N\'c3O SE DESTINA E N\'c3O \'c9 ADEQUADO PARA UTILIZA\'c7\'c3O EM SITUA\'c7\'d5ES OU AMBIENTES EM QUE A FALHA, OS ERROS OU AS INCORRE\'c7\'d5ES DO CONTE\'daDO, DOS DADOS OU DA INFORMA\'c7\'c3O FORNECIDOS PELO SOFTWARE APPLE PODER\'c3O ORIGINAR A MORTE, FERIMENTOS PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO, SEM LIMITA\'c7\'c3O, O FUNCIONAMENTO DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O OU COMUNICA\'c7\'c3O AERON\'c1UTICA, CONTROLO DE TR\'c1FEGO A\'c9REO, SUPORTE DE VIDA OU SISTEMAS DE ARMAMENTO.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. NENHUMA INFORMA\'c7\'c3O OU ACONSELHAMENTO VERBAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CONSTITUIR\'c1 UMA GARANTIA. SE O SOFTWARE APPLE OU SERVI\'c7OS TIVEREM DEFEITOS, O UTILIZADOR ASSUMIR\'c1 O CUSTO INTEGRAL DE TODA A ASSIST\'caNCIA E DE TODAS AS REPARA\'c7\'d5ES OU CORRE\'c7\'d5ES NECESS\'c1RIAS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'c3O DOS DIREITOS ESTATUT\'c1RIOS DO CONSUMIDOR EM VIGOR, PODENDO, POR ISSO, AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA MENCIONADAS N\'c3O SER APLIC\'c1VEIS AO UTILIZADOR.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 9. Limita\'e7\'e3o da responsabilidade.
\f1\b0  DENTRO DO PERMITIDO PELA LEI APLIC\'c1VEL, EM NENHUM CASO, A APPLE, OU RESPETIVAS AFILIADAS, AGENTES OU MANDANTES, SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER DANO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQUENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, DANOS POR PERDA DE LUCROS, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA NA TRANSMISS\'c3O OU RECE\'c7\'c3O DE DADOS (INCLUINDO, SEM LIMITA\'c7\'c3O, INSTRU\'c7\'d5ES, TAREFAS E MATERIAIS DE CURSOS), INTERRUP\'c7\'c3O DA ATIVIDADE OU QUALQUER OUTRO DANO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZA\'c7\'c3O POR PARTE DO UTILIZADOR OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE APPLE OU SERVI\'c7OS, OU QUALQUER SOFTWARE, SERVI\'c7OS OU APLICA\'c7\'d5ES DE TERCEIROS JUNTAMENTE COM O SOFTWARE APPLE OU OS SERVI\'c7OS, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE TIVER SIDO AVISADA DA POSSIBILIDADE DESSES DANOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJU\'cdZOS ACIDENTAIS OU INDIRETOS, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SER APLIC\'c1VEL AO UTILIZADOR. Em nenhuma circunst\'e2ncia, a responsabilidade total da Apple perante o Utilizador por todos os danos (al\'e9m dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poder\'e1 exceder a quantia de duzentos\'a0e\'a0cinquenta\'a0d\'f3lares (250,00\'a0USD). As limita\'e7\'f5es supracitadas ser\'e3o aplic\'e1veis mesmo se o ressarcimento descrito acima n\'e3o cumprir o seu prop\'f3sito essencial. N\'c3O OBSTANTE QUAISQUER OUTROS TERMOS DESTA LICEN\'c7A, SE A LEI CONTRATUAL DO CONSUMIDOR DO JAP\'c3O SE APLICAR, OS TERMOS QUE LIMITAM A RESPONSABILIDADE DA APPLE POR DANOS DECORRENTES DA VIOLA\'c7\'c3O DO CONTRATO OU DELITO COMETIDO PELA APPLE N\'c3O SE APLICAR\'c3O SE TAIS DANOS FOREM CAUSADOS POR M\'c1 CONDUTA INTENCIONAL OU NEGLIG\'caNCIA GRAVE DA APPLE.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 10. Certificados digitais.
\f1\b0  O Software Apple cont\'e9m uma funcionalidade que lhe permite aceitar certificados digitais emitidos pela Apple ou por terceiros. O UTILIZADOR \'c9 O \'daNICO RESPONS\'c1VEL PELA DECIS\'c3O DE CONFIAR OU N\'c3O NUM CERTIFICADO EMITIDO PELA APPLE OU POR TERCEIROS. A UTILIZA\'c7\'c3O DE CERTIFICADOS DIGITAIS \'c9 DA EXCLUSIVA RESPONSABILIDADE DO UTILIZADOR. NA M\'c1XIMA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, A APPLE N\'c3O D\'c1 QUALQUER GARANTIA, EXPRESSA OU IMPL\'cdCITA, RELATIVAMENTE \'c0 COMERCIABILIDADE OU ADEQUA\'c7\'c3O PARA QUALQUER OBJETIVO ESPEC\'cdFICO, CORRE\'c7\'c3O, SEGURAN\'c7A, OU N\'c3O VIOLA\'c7\'c3O DOS DIREITOS DE TERCEIROS RELATIVOS A CERTIFICADOS DIGITAIS. O Utilizador concorda que (a) n\'e3o falsificar\'e1 ou utilizar\'e1 indevidamente qualquer certificado; (b) utilizar\'e1 certificados digitais apenas para fins legais e de acordo com qualquer Pol\'edtica de Certificados aplic\'e1vel, Declara\'e7\'e3o de Pr\'e1tica de Certificado ou outras divulga\'e7\'f5es de pr\'e1ticas de neg\'f3cios da Autoridade de Certifica\'e7\'e3o; (c) \'e9 o \'fanico respons\'e1vel por impedir que qualquer utilizador n\'e3o autorizado utilize os seus certificados digitais; (d) \'e9 o \'fanico respons\'e1vel por impedir que qualquer utilizador n\'e3o autorizado utilize a chave privada associada ao seu certificado digital; e (e) revogar\'e1 qualquer certificado que tenha raz\'f5es para acreditar que foi comprometido. A Pol\'edtica de Certificados e as Declara\'e7\'f5es de Pr\'e1ticas de Certificados da Apple podem ser encontradas em: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt \cf2 https://www.apple.com/certificateauthority}}.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 11. Controlo de exporta\'e7\'e3o. 
\f1\b0 O Utilizador n\'e3o pode utilizar, exportar ou reexportar o Software Apple, exceto na forma autorizada pela legisla\'e7\'e3o dos Estados Unidos e da jurisdi\'e7\'e3o na qual o Software Apple foi adquirido. Em particular, mas sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos ou quaisquer outras listas de entidades sujeitas a restri\'e7\'f5es. Ao utilizar o Software Apple, o Utilizador declara e garante que n\'e3o est\'e1 localizado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. O Utilizador tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a conce\'e7\'e3o, o fabrico ou a produ\'e7\'e3o de armamento nuclear, m\'edsseis ou armas biol\'f3gicas ou qu\'edmicas.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 12. Utilizadores finais do Governo dos EUA.
\f1\b0  O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o "Artigos comerciais", de acordo com a defini\'e7\'e3o deste termo no n.\'ba\'a048 do CFR, \'a72.101, constitu\'eddo por "Software de computador comercial" e "Documenta\'e7\'e3o de software de computador comercial", de acordo com a forma como estes termos s\'e3o utilizados no n.\'ba\'a048 do CFR, \'a712.212 ou o n.\'ba\'a048 do CFR, \'a7227.7202, consoante for aplic\'e1vel. Em conson\'e2ncia com o n.\'ba\'a048 do CFR, \'a712.212 ou n.\'ba\'a048 do CFR, do \'a7227.7202-1 ao 227.7202-4, consoante for aplic\'e1vel, o Software de computador comercial e a Documenta\'e7\'e3o de software de computador comercial s\'e3o licenciados aos utilizadores finais do Governo dos Estados Unidos (a) somente como Artigos comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros utilizadores finais de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos de autor dos Estados Unidos.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 13. Legisla\'e7\'e3o aplic\'e1vel e exequibilidade
\f1\b0 . A presente Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo os respetivos princ\'edpios de conflito de leis. A presente Licen\'e7a n\'e3o ser\'e1 regida pela Conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos, cuja aplica\'e7\'e3o est\'e1 expressamente exclu\'edda. Caso o Utilizador seja um consumidor residente no Reino Unido, a presente Licen\'e7a ser\'e1 regida pelas leis da jurisdi\'e7\'e3o local. Se, por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es da presente Licen\'e7a permanecer\'e3o em pleno vigor.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 14. Contrato integral; idioma aplic\'e1vel.
\f1\b0  A presente Licen\'e7a constitui o contrato integral entre o Utilizador e a Apple relativamente ao Software Apple e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos a esta mat\'e9ria. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o aos termos da presente Licen\'e7a ser\'e1 vinculativa, salvo se for feita por escrito e estiver assinada pela Apple. Qualquer tradu\'e7\'e3o da presente Licen\'e7a \'e9 feita para cumprir requisitos locais e, no caso de alguma diverg\'eancia entre as vers\'f5es em ingl\'eas e noutro idioma, prevalecer\'e1 a vers\'e3o em ingl\'eas da presente Licen\'e7a, dentro do permitido pela legisla\'e7\'e3o local na jurisdi\'e7\'e3o aplic\'e1vel.\expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 15. Reconhecimento de terceiros.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A. Partes do Software Apple poder\'e3o utilizar ou incluir software de terceiros e outros materiais protegidos por direitos de autor. A ficha t\'e9cnica, os termos de licenciamento e as limita\'e7\'f5es de responsabilidade dos materiais referidos est\'e3o inclu\'eddos na documenta\'e7\'e3o eletr\'f3nica do Software Apple, e a utiliza\'e7\'e3o que o Utilizador fizer de tais materiais rege-se pelos respetivos termos. A utiliza\'e7\'e3o do Google Safe Browsing Service est\'e1 sujeita aos Termos de Servi\'e7o da Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pt/policies/terms/"}}{\fldrslt \cf2 https://www.google.com/intl/pt/policies/terms/}}) e \'e0 Pol\'edtica de Privacidade da Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pt/policies/privacy/"}}{\fldrslt \cf2 https://www.google.com/intl/pt/policies/privacy/}}).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 B. Algumas bibliotecas de software e outro software de terceiros inclu\'eddos no Software Apple s\'e3o software gratuito e est\'e3o licenciados ao abrigo dos termos da Licen\'e7a P\'fablica Geral (GPL) ou da Licen\'e7a P\'fablica Geral Menor (LGPL)/Bibliotecas GNU, consoante o caso. \'c9 poss\'edvel obter uma c\'f3pia completa, leg\'edvel por computador, do c\'f3digo-fonte do referido software gratuito nos termos da GPL ou LGPL, consoante o caso, sem qualquer custo, exceto o custo do suporte, do envio e do manuseamento, mediante um pedido por escrito \'e0 Apple para {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt \cf2 opensource@apple.com}}. O software GPL/LGPL \'e9 distribu\'eddo com o objetivo de ser \'fatil, mas SEM NENHUMA GARANTIA, inclusive sem a garantia impl\'edcita de COMERCIALIDADE ou de ADEQUA\'c7\'c3O A UM FIM ESPEC\'cdFICO. O Software Apple inclui uma c\'f3pia da GPL e LGPL.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 C. Utiliza\'e7\'e3o de MPEG-4. Este produto est\'e1 licenciado ao abrigo da Licen\'e7a do Portef\'f3lio de Patentes de Sistemas MPEG-4 para codifica\'e7\'e3o de acordo com a Norma de Sistemas MPEG-4, exceto no caso em que uma licen\'e7a adicional e o pagamento de direitos de utiliza\'e7\'e3o (royalties) sejam necess\'e1rios para a codifica\'e7\'e3o em rela\'e7\'e3o a (i) dados armazenados ou duplicados num suporte f\'edsico que sejam pagos t\'edtulo por t\'edtulo e/ou (ii) dados que sejam pagos t\'edtulo por t\'edtulo e transmitidos a um utilizador final para armazenamento e/ou utiliza\'e7\'e3o permanente. Essa licen\'e7a adicional pode ser obtida junto de MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}} para mais informa\'e7\'f5es (em ingl\'eas).\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Este produto est\'e1 licenciado ao abrigo da Licen\'e7a do Portef\'f3lio de Patentes Visuais MPEG-4 para utiliza\'e7\'e3o pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com a Norma Visual MPEG-4 (\'93V\'eddeo MPEG-4\'94) e/ou (ii) descodifica\'e7\'e3o de v\'eddeo MPEG-4 que tenha sido codificado por um consumidor a t\'edtulo pessoal e sem fins comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo licenciado pela MPEG LA para fornecer v\'eddeo MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida para qualquer outra finalidade, nem dever\'e1 ser subentendida a sua permiss\'e3o para qualquer outra finalidade. Informa\'e7\'f5es adicionais, inclusive as que estiverem relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas junto de MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 D. Aviso H.264/AVC.
\f0\b  
\f1\b0 Na medida em que o Software Apple tenha a funcionalidade de codifica\'e7\'e3o e/ou descodifica\'e7\'e3o AVC, o uso comercial de H.264/AVC necessitar\'e1 de licen\'e7a adicional e
\f0\b  
\f1\b0 a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC DO SOFTWARE APPLE \'c9 LICENCIADA APENAS
\f0\b  
\f1\b0 PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM A NORMA AVC (\'93V\'cdDEO AVC\'94) E/OU (ii) DESCODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR A T\'cdTULO PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO A PARTIR DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. \'c9 POSS\'cdVEL OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS JUNTO DE MPEG LA L.L.C. CONSULTE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 HTTPS://WWW.MPEGLA.COM}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 E. Aviso sobre AMR. A funcionalidade Adaptive Multi-Rate (\'93AMR\'94) de codifica\'e7\'e3o e descodifica\'e7\'e3o deste produto n\'e3o est\'e1 licenciada para realizar chamadas para telem\'f3vel ou para ser usada em qualquer produto telef\'f3nico criado com base na arquitetura QuickTime para a plataforma Windows. Al\'e9m disso, a funcionalidade AMR de codifica\'e7\'e3o e descodifica\'e7\'e3o deste produto n\'e3o est\'e1 licenciada para ser usada numa infraestrutura de comunica\'e7\'e3o por telem\'f3vel, incluindo: esta\'e7\'f5es base, controladores de esta\'e7\'e3o base/controladores de rede de r\'e1dio, centros de comuta\'e7\'e3o e gateways (portas de comunica\'e7\'e3o) com a rede p\'fablica comutada.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 F. Aviso da FAA. Os dados de Apresenta\'e7\'e3o da Situa\'e7\'e3o A\'e9rea e da Informa\'e7\'e3o de Estado do Sistema de Espa\'e7o A\'e9reo Nacional (coletivamente \'93Dados de Voos\'94) exibidos atrav\'e9s do Software Apple s\'e3o gerados pela FAA (Administra\'e7\'e3o de Avia\'e7\'e3o Federal norte-americana). O Utilizador aceita n\'e3o redistribuir os Dados de Voos sem a autoriza\'e7\'e3o pr\'e9via por escrito da FAA. A FAA e a Apple excluem todas as garantias, expressas ou impl\'edcitas (incluindo as garantias impl\'edcitas de comerciabilidade e adequa\'e7\'e3o a um fim espec\'edfico), relativas \'e0 utiliza\'e7\'e3o e corre\'e7\'e3o dos Dados de Voos. O Utilizador aceita que a FAA e a Apple n\'e3o ser\'e3o respons\'e1veis, coletiva ou individualmente, por qualquer perda, dano, reclama\'e7\'e3o, responsabilidade, despesa ou multa, ou por quaisquer danos indiretos, especiais, secund\'e1rios, incidentais ou consequenciais, danos estes decorrentes da utiliza\'e7\'e3o dos Dados de Voos. O Software Apple n\'e3o \'e9 patrocinado nem apoiado pela FAA. A FAA n\'e3o \'e9 respons\'e1vel por problemas t\'e9cnicos ou de sistema e o Utilizador n\'e3o dever\'e1 contactar a FAA relativamente a tais problemas ou a quest\'f5es de fluxo de tr\'e1fego operacional.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 G. Utiliza\'e7\'e3o de perfis de cores Adobe. O Utilizador pode utilizar o software de Perfil de Cores da Adobe inclu\'eddo no Software Apple de acordo com a presente Licen\'e7a, mas a Adobe n\'e3o tem qualquer obriga\'e7\'e3o de fornecer suporte para esses Perfis de Cores aqui referidos, incluindo upgrades, atualiza\'e7\'f5es ou futuras vers\'f5es dos Perfis ou outros itens. Adicionalmente \'e0s provis\'f5es das Sec\'e7\'f5es\'a08 e 9 acima, EM CASO ALGUM A ADOBE SER\'c1 RESPONS\'c1VEL POR QUAISQUER DANOS, RECLAMA\'c7\'d5ES OU CUSTOS SEJAM QUAIS FOREM. O software Adobe Color Profile distribu\'eddo com o software Apple tamb\'e9m est\'e1 dispon\'edvel para ser descarregado no site da Adobe, no endere\'e7o {\field{\*\fldinst{HYPERLINK "https://www.adobe.com"}}{\fldrslt \cf2 https://www.adobe.com}}.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 H. Contrato de licen\'e7a de utilizador final da H. Gracenote\'ae. Esta aplica\'e7\'e3o ou dispositivo cont\'e9m software da Gracenote, Inc. de Emeryville, Calif\'f3rnia (\'93Gracenote\'94).\'a0O\'a0software da Gracenote (o \'93Gracenote Software\'94) permite que esta aplica\'e7\'e3o realize a identifica\'e7\'e3o do disco e/ou ficheiro e obtenha informa\'e7\'f5es musicais relacionadas, incluindo nome, artista, faixa e t\'edtulo (\'93Gracenote Data\'94) de servidores online ou de base de dados integradas (coletivamente, \'93Gracenote Servers\'94) e realize outras fun\'e7\'f5es. O Gracenote Data s\'f3 pode ser usado para as fun\'e7\'f5es destinadas ao Utilizador Final desta aplica\'e7\'e3o ou dispositivo.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O Utilizador concorda usar o Gracenote Data, o Gracenote Software e os Gracenote Servers apenas para uso pessoal e n\'e3o comercial.\'a0O Utilizador concorda em n\'e3o assinar, copiar, transferir ou transmitir o Gracenote Software ou qualquer Gracenote Data para terceiros. O UTILIZADOR CONCORDA EM N\'c3O USAR OU EXPLORAR O GRACENOTE DATA, O GRACENOTE SOFTWARE OU OS GRACENOTE SERVERS, EXCETO CONSOANTE EXPRESSAMENTE PERMITIDO NO PRESENTE.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O Utilizador concorda que a sua licen\'e7a n\'e3o exclusiva para usar o Gracenote Data, o Gracenote Software e\'a0os Gracenote Servers ser\'e1 cessada caso o Utilizador viole estas restri\'e7\'f5es.\'a0Se licen\'e7a do Utilizador for cessada, o Utilizador n\'e3o poder\'e1 continuar a usar o Gracenote Data, o Gracenote Software e os Gracenote Servers. A\'a0Gracenote reserva-se todos os direitos ao Gracenote Data, ao Gracenote Software e aos Gracenote Servers, incluindo todos os direitos de propriedade.\'a0Em nenhuma circunst\'e2ncia a Gracenote ser\'e1 respons\'e1vel por efetuar qualquer pagamento pelas informa\'e7\'f5es que o Utilizador fornecer.\'a0O Utilizador concorda que a Gracenote, Inc. poder\'e1 exigir os seus direitos conforme estabelecido no presente Acordo.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O servi\'e7o Gracenote usa um identificador exclusivo para controlar as consultas por motivos estat\'edsticos.\'a0O objetivo de um identificador num\'e9rico atribu\'eddo aleatoriamente \'e9 o de permitir que o servi\'e7o Gracenote contabilize estatisticamente as consultas efetuadas sem saber a identidade do Utilizador.\'a0Para obter mais informa\'e7\'f5es, consulte a p\'e1gina da Internet com a Pol\'edtica de Privacidade da Gracenote para o servi\'e7o Gracenote.\'a0\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O Gracenote Software e cada item do Gracenote Data oferecem uma licen\'e7a \'93TAL COMO EST\'c1\'94 ao Utilizador. A\'a0Gracenote n\'e3o oferece nenhuma representa\'e7\'e3o ou garantias, expressas ou impl\'edcitas, referentes \'e0 precis\'e3o de qualquer Gracenote Data a partir dos Gracenote Servers.\'a0A Gracenote reserva-se o direito de apagar dados dos Gracenote Servers ou de alterar categorias de dados por qualquer motivo que a Gracenote considerar suficiente.\'a0Nenhuma garantia \'e9 oferecida sobre o Gracenote Software ou os Gracenote Servers serem isentos de erros, ou que o funcionamento do Gracenote Software ou dos Gracenote Servers ser\'e1 ininterrupto. A Gracenote n\'e3o \'e9 obrigada a fornecer novos tipos de dados ou categorias aprimoradas e adicionais que possa eventualmente fornecer no futuro, e est\'e1 livre para interromper os servi\'e7os a qualquer momento. A GRACENOTE EXCLUI TODAS AS GARANTIAS EXPRESSAS OU IMPL\'cdCITAS, INCLUINDO E N\'c3O SE LIMITANDO A, GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, ADAPTABILIDADE A UM PROP\'d3SITO EM PARTICULAR, T\'cdTULO E N\'c3O INFRA\'c7\'c3O. A GRACENOTE N\'c3O GARANTE OS RESULTADOS QUE SER\'c3O OBTIDOS ATRAV\'c9S DA UTILIZA\'c7\'c3O PELO UTILIZADOR DO GRACENOTE SOFTWARE OU DE QUALQUER GRACENOTE SERVER. EM NENHUMA SITUA\'c7\'c3O A GRACENOTE SER\'c1 RESPONS\'c1VEL POR QUAISQUER DANOS CONSEQUENCIAIS OU INCIDENTAIS, OU POR QUALQUER LUCRO OU RECEITA PERDIDA.\'a0\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 16. Restri\'e7\'f5es do servi\'e7o Yahoo Search.
\f1\b0  O servi\'e7o Yahoo Search disponibilizado atrav\'e9s do Safari est\'e1 licenciado para utiliza\'e7\'e3o apenas nos seguintes pa\'edses e regi\'f5es: Alemanha, Argentina, Aruba, Austr\'e1lia, \'c1ustria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulg\'e1ria, Canad\'e1, Chile, China continental, Hong Kong, Taiwan, Chipre, Col\'f4mbia, Coreia do Sul, Dinamarca, El Salvador, Equador, Eslov\'e1quia, Eslov\'e9nia, Espanha, EUA, Filipinas, Finl\'e2ndia, Fran\'e7a, Granada, Gr\'e9cia, Guatemala, Hungria, Ilhas Caim\'e3o, \'cdndia, Indon\'e9sia, Irlanda, Isl\'e2ndia, It\'e1lia, Jamaica, Jap\'e3o, Let\'f3nia, Litu\'e2nia, Luxemburgo, Mal\'e1sia, Malta, M\'e9xico, Nicar\'e1gua, Noruega, Nova Zel\'e2ndia, Pa\'edses Baixos, Panam\'e1, Peru, Pol\'f3nia, Porto Rico, Portugal, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Rom\'e9nia, Singapura, St. Lucia, St. Vincent, Su\'e9cia, Su\'ed\'e7a, Tail\'e2ndia, Trindade e Tobago, Turquia, Uruguai e Venezuela.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 EA1855\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 08/07/2023\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \kerning1\expnd0\expndtw0 Termos e Condi\'e7\'f5es Suplementares do Apple\'a0Pay
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Os presentes Termos e Condi\'e7\'f5es Suplementares do Apple\'a0Pay (os \'93Termos Suplementares\'94) suplementam o Contrato de Licen\'e7a de Software para macOS (a \'93Licen\'e7a\'94); tanto os termos da Licen\'e7a, como os Termos Suplementares regem a utiliza\'e7\'e3o da funcionalidade Apple\'a0Pay por parte do Utilizador, que se deve considerar como um \'93Servi\'e7o\'94 ao abrigo da presente Licen\'e7a.\'a0Os termos em letra mai\'fascula utilizados nos presentes Termos Suplementares t\'eam o significado estabelecido na Licen\'e7a.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 1.     Vis\'e3o geral e restri\'e7\'f5es de utiliza\'e7\'e3o
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 O Apple\'a0Pay permite ao Utilizador armazenar representa\'e7\'f5es virtuais de cart\'f5es de cr\'e9dito, d\'e9bito e pr\'e9-pagos, incluindo o Apple\'a0Card, suportados pela funcionalidade Apple\'a0Pay (\'93Cart\'f5es Suportados\'94), utilizar computadores Mac compat\'edveis para iniciar ou efetuar pagamentos em websites, acompanhar encomendas e ver recibos.\'a0As funcionalidades Apple\'a0Pay do Software Apple podem estar dispon\'edveis apenas em regi\'f5es selecionadas, com emissores de cart\'f5es, redes de pagamento e comerciantes selecionados. As funcionalidades podem variar consoante a regi\'e3o, o emissor e o comerciante.\'a0Os Cart\'f5es Suportados podem ser alterados ocasionalmente.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O Apple\'a0Pay destina-se \'e0 utiliza\'e7\'e3o pessoal por parte do Utilizador e o Utilizador apenas pode fornecer os seus pr\'f3prios Cart\'f5es Suportados.\'a0Se o Utilizador estiver a fornecer um cart\'e3o empresarial suportado, o Utilizador declara que est\'e1 a faz\'ea-lo com a autoriza\'e7\'e3o do empregador e que est\'e1 autorizado a vincular o empregador aos presentes termos de utiliza\'e7\'e3o e a todas as transa\'e7\'f5es efetuadas atrav\'e9s da utiliza\'e7\'e3o desta funcionalidade.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O Utilizador concorda em n\'e3o utilizar o Apple\'a0Pay para finalidades ilegais ou fraudulentas, ou quaisquer outras finalidades que s\'e3o proibidas pela Licen\'e7a e pelos presentes Termos Suplementares.\'a0O Utilizador concorda ainda em utilizar o Apple\'a0Pay de acordo com as leis e os regulamentos aplic\'e1veis.\'a0O Utilizador concorda em n\'e3o interferir ou perturbar o servi\'e7o Apple\'a0Pay (incluindo aceder ao servi\'e7o atrav\'e9s de meios automatizados), ou quaisquer servidores ou redes ligadas ao servi\'e7o, ou quaisquer pol\'edticas, requisitos ou regulamentos de redes ligadas ao servi\'e7o (incluindo qualquer acesso n\'e3o autorizado, utiliza\'e7\'e3o, monitoriza\'e7\'e3o de dados ou de tr\'e1fego).\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 2.     Utiliza\'e7\'e3o em computadores Mac
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 O Utilizador pode utilizar o Apple\'a0Pay em computadores Mac compat\'edveis para iniciar pagamentos em websites aos quais tem acesso atrav\'e9s do Safari.\'a0Esta funcionalidade requer que o Utilizador tenha um Cart\'e3o Suportado que tenha sido adicionado a um dispositivo iOS ou Apple\'a0Watch suportado (\'93Dispositivos Suportados\'94). Ao efetuar o pagamento num website com o Apple\'a0Pay, \'e9 necess\'e1rio autorizar a transa\'e7\'e3o atrav\'e9s de um Dispositivo Suportado.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Al\'e9m dos termos estabelecidos nos presentes Termos Suplementares, a utiliza\'e7\'e3o do Apple\'a0Pay por parte do Utilizador para iniciar pagamentos em websites acedidos atrav\'e9s do Safari est\'e1 sujeita aos Termos e Condi\'e7\'f5es Suplementares do Apple\'a0Pay aplic\'e1veis aos Dispositivos Suportados do Utilizador, cujos termos s\'e3o aqui incorporados por refer\'eancia e que podem ser consultados em: Defini\'e7\'f5es > Geral > Informa\'e7\'f5es > Informa\'e7\'e3o legal > Licen\'e7a do dispositivo iOS ou Informa\'e7\'f5es > Informa\'e7\'e3o legal > Licen\'e7a da app do Apple\'a0Watch num dispositivo iOS emparelhado. Os Dispositivos Suportados podem variar periodicamente.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Num MacBook\'a0Pro com Touch\'a0ID integrado, \'e9 poss\'edvel configurar o Apple\'a0Pay atrav\'e9s da adi\'e7\'e3o de Cart\'f5es Suportados e da utiliza\'e7\'e3o do Apple\'a0Pay para efetuar pagamentos em websites acedidos atrav\'e9s do Safari. Para utilizar o Apple\'a0Pay nestes computadores Mac, o Utilizador precisa de ter Cart\'f5es Suportados que estejam associados a uma conta iCloud ativa. O Apple\'a0Pay s\'f3 est\'e1 dispon\'edvel a utilizadores com uma idade igual ou superior a 13\'a0anos e pode estar sujeito a restri\'e7\'f5es et\'e1rias suplementares impostas pelo iCloud ou pelas entidades emissoras dos Cart\'f5es Suportados.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 3.     Rela\'e7\'e3o da Apple com o Utilizador
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 A Apple n\'e3o processa pagamentos nem tem qualquer outro controlo sobre pagamentos, devolu\'e7\'f5es, reembolsos, recompensas, valores, descontos, encomendas, cobran\'e7a de encomendas ou outras atividades comerciais que possam surgir da utiliza\'e7\'e3o desta funcionalidade por parte do Utilizador.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Os termos dos contratos de titular de cart\'e3o que possam existir entre o Utilizador e o emissor do cart\'e3o continuam a reger a utiliza\'e7\'e3o dos Cart\'f5es Suportados e a sua utiliza\'e7\'e3o relacionada com o Apple\'a0Pay. De igual modo, a compra pelo Utilizador de bens ou servi\'e7os atrav\'e9s da funcionalidade Apple\'a0Pay estar\'e1 sujeita aos termos e condi\'e7\'f5es do comerciante em quest\'e3o.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O Apple Card s\'f3 est\'e1 dispon\'edvel nos Estados Unidos e \'e9 emitido pelo Goldman Sachs Bank USA, filial de Salt Lake City (\'93Emissor do Apple\'a0Card\'94). Quando o Utilizador apresenta um pedido para obter um Apple\'a0Card, est\'e1 a apresentar um pedido para abrir uma conta no Emissor do Apple\'a0Card. O Apple\'a0Card s\'f3 est\'e1 dispon\'edvel a indiv\'edduos com idade igual ou superior a 18\'a0anos (ou superior, dependendo do estado de resid\'eancia). A institui\'e7\'e3o financeira respons\'e1vel por oferecer o Apple\'a0Card est\'e1 sujeita a altera\'e7\'f5es e a utiliza\'e7\'e3o do Apple\'a0Card pelo Utilizador est\'e1 sujeita aos seus termos e condi\'e7\'f5es.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Nada na Licen\'e7a ou nestes Termos Suplementares modifica os termos de qualquer contrato de titular de cart\'e3o ou de comerciante ou quaisquer outros termos e condi\'e7\'f5es aplic\'e1veis \'e0 utiliza\'e7\'e3o das funcionalidades do Apple\'a0Pay e esses termos continuam a reger a utiliza\'e7\'e3o do Cart\'e3o Suportado aplic\'e1vel e da respetiva representa\'e7\'e3o virtual no Mac compat\'edvel.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 O Utilizador concorda que a Apple n\'e3o \'e9 uma parte dos seus contratos de titular de cart\'e3o ou com comerciantes, nem \'e9 respons\'e1vel (a) pelo conte\'fado, precis\'e3o ou indisponibilidade de quaisquer cart\'f5es de pagamento, atividades comerciais, transa\'e7\'f5es, compras, encomendas, cobran\'e7a de encomendas ou recibos durante a utiliza\'e7\'e3o da funcionalidade Apple\'a0Pay; (b) pela emiss\'e3o de cr\'e9dito ou avalia\'e7\'e3o de elegibilidade para cr\'e9dito; (c) pelas atividades de entidades emissoras, comerciantes ou outros terceiros relacionadas com a utiliza\'e7\'e3o do Apple\'a0Pay ou da app Carteira por parte do Utilizador; (d) pelas decis\'f5es de tomadas pelo emissor, comerciante ou outros terceiros em rela\'e7\'e3o a um Cart\'e3o Suportado; (e) pela acumula\'e7\'e3o ou resgate de recompensas ou acumula\'e7\'e3o de valor ao abrigo de um programa de um comerciante; ou (f) pelo financiamento ou recarregamento de cart\'f5es pr\'e9-pagos.\'a0Para todas as disputas ou quest\'f5es acerca de cart\'f5es de pagamento ou atividade comercial associada, contacte o emissor ou o comerciante em causa.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 4.     Privacidade
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Ao utilizar o Apple\'a0Pay para iniciar uma transa\'e7\'e3o de pagamento que ser\'e1 completada num Dispositivo Suportado, o Apple\'a0Pay transfere informa\'e7\'f5es de pagamento num formato cifrado entre o Mac e o Dispositivo Suportado do Utilizador para concluir a transa\'e7\'e3o. Ao utilizar o Apple\'a0Pay para iniciar uma transa\'e7\'e3o de pagamento num MacBook\'a0Pro com Touch\'a0ID integrado, as informa\'e7\'f5es de pagamento s\'e3o fornecidas ao website num formato cifrado no \'e2mbito da transa\'e7\'e3o. Ao adicionar um cart\'e3o ao Apple\'a0Pay num MacBook\'a0Pro com Touch\'a0ID integrado, s\'e3o enviadas \'e0 Apple informa\'e7\'f5es sobre o dispositivo, tais como o estado de ativa\'e7\'e3o de determinadas funcionalidades do dispositivo e padr\'f5es de utiliza\'e7\'e3o do dispositivo (por exemplo, percentagem de tempo que o dispositivo se encontra em movimento, n\'famero aproximado de chamadas por semana), para determinar a elegibilidade do Utilizador e prevenir fraudes. O Utilizador pode encontrar informa\'e7\'e3o detalhada sobre a informa\'e7\'e3o pessoal recolhida, usada ou partilhada no \'e2mbito da utiliza\'e7\'e3o do Apple\'a0Pay nos avisos espec\'edficos de privacidade do servi\'e7o relevante, incluindo a sec\'e7\'e3o Acerca do Apple\'a0Pay e Privacidade, que pode ser acedida no dispositivo iOS ou Mac ou na app Watch num dispositivo iOS emparelhado ou ao visitar {\field{\*\fldinst{HYPERLINK "https://www.apple.com/pt/legal/privacy"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/pt/legal/privacy}}. Ao utilizar o Apple\'a0Pay, o Utilizador concorda e aceita a transmiss\'e3o, recolha, manuten\'e7\'e3o, processamento e utiliza\'e7\'e3o de toda a informa\'e7\'e3o supracitada por parte da Apple e respetivos agentes e subsidi\'e1rias com a finalidade de fornecer a funcionalidade Apple\'a0Pay.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 5.     Seguran\'e7a
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 O Apple\'a0Pay armazena representa\'e7\'f5es virtuais dos Cart\'f5es Suportados do Utilizador e o Utilizador reconhece e concorda que fornecer o c\'f3digo ou a palavra-passe do dispositivo a terceiros ou a dar permiss\'e3o a terceiros para adicionarem a respetiva impress\'e3o digital para usar o Touch\'a0ID no Dispositivo Suportado ou Mac pode resultar na capacidade de os mesmos poderem fazer pagamentos Apple\'a0Pay em websites com o Mac.\'a0O Utilizador \'e9 o \'fanico respons\'e1vel pela manuten\'e7\'e3o da seguran\'e7a dos seus dispositivos e dos respetivos c\'f3digos e palavras-passe.\'a0O Utilizador concorda que a Apple n\'e3o tem qualquer responsabilidade em caso de perda ou partilha do acesso ao dispositivo do Utilizador, nem em caso de modifica\'e7\'f5es n\'e3o autorizadas ao macOS.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Em caso de perda ou roubo do dispositivo e se a funcionalidade Encontrar estiver ativada, o Utilizador pode utilizar a funcionalidade Encontrar ou {\field{\*\fldinst{HYPERLINK "https://icloud.com"}}{\fldrslt \cf2 https://icloud.com}} para tentar suspender a capacidade de efetuar pagamentos com os Cart\'f5es Suportados virtuais armazenados no dispositivo, colocando-o em modo perdido. Al\'e9m disso, o Utilizador pode apagar o dispositivo, o que acionar\'e1 uma tentativa de suspender a capacidade de efetuar pagamentos com os Cart\'f5es Suportados virtuais armazenados no dispositivo. O Utilizador deve tamb\'e9m contactar o emissor dos Cart\'f5es Suportados para impedir o acesso aos Cart\'f5es Suportados virtuais.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 Caso o Utilizador comunique ou a Apple suspeite de atividade fraudulenta ou abusiva, o Utilizador concorda em cooperar com a Apple em qualquer investiga\'e7\'e3o e em utilizar quaisquer medidas de preven\'e7\'e3o de fraude prescritas por n\'f3s.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 6.     Limita\'e7\'e3o da responsabilidade
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \kerning1\expnd0\expndtw0 PARA AL\'c9M DAS EXCLUS\'d5ES DE GARANTIA E DA LIMITA\'c7\'c3O DE RESPONSABILIDADE ESTABELECIDAS NA LICEN\'c7A, A APPLE N\'c3O ASSUME QUALQUER RESPONSABILIDADE POR COMPRAS, PAGAMENTOS, TRANSA\'c7\'d5ES ENCOMENDAS, COBRAN\'c7A DE ENCOMENDAS, INFORMA\'c7\'c3O DE RECIBOS OU OUTRA ATIVIDADE COMERCIAL EFETUADA ATRAV\'c9S DA FUNCIONALIDADE APPLE\'a0PAY, E O UTILIZADOR CONCORDA EM OBSERVAR UNICAMENTE OS CONTRATOS QUE POSSA TER COM O BANCO EMISSOR, A REDE DE PAGAMENTOS OU COMERCIANTE PARA RESOLVER QUAISQUER QUEST\'d5ES OU LIT\'cdGIOS RELACIONADOS COM OS CART\'d5ES SUPORTADOS, OS CART\'d5ES SUPORTADOS VIRTUAIS E AS ATIVIDADES COMERCIAIS ASSOCIADAS.}