{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC. \
PERJANJIAN MACOS SDK DAN XCODE\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	\
\pard\pardeftab720\partightenfactor0

\b \cf0 SILA BACA PERJANJIAN MACOS SDK DAN XCODE INI (\'93LESEN\'94) DENGAN TELITI SEBELUM MENGGUNAKAN PERISIAN PEMBANGUN (DIDEFINISIKAN DI BAWAH). DENGAN MENGGUNAKAN PERISIAN PEMBANGUN TERSEBUT, ANDA BERSETUJU UNTUK MEMATUHI TERMA-TERMA LESEN INI. SEKIRANYA ANDA MENGAKSES PERISIAN PEMBANGUN TERSEBUT SECARA ELEKTRONIK, SILA TUNJUKKAN PERSETUJUAN ANDA UNTUK DIIKAT TERMA LESEN INI DENGAN MENEKAN BUTANG \'93SETUJU\'94. SEKIRANYA ANDA TIDAK BERSETUJU DENGAN TERMA-TERMA LESEN INI, JANGAN GUNAKAN PERISIAN PEMBANGUN TERSEBUT DAN SILA TEKAN BUTANG \'93TIDAK BERSETUJU\'94. \
\
NOTA PENTING: Setakat mana perisian ini boleh digunakan untuk mengeluarkan semula bahan, ia hanya dilesenkan kepada anda untuk pengeluaran semula bahan yang tidak dilindungi hak cipta, bahan-bahan yang anda memiliki hak ciptanya, atau bahan-bahan yang anda mempunyai kuasa atau mempunyai kebenaran dari segi undang-undang untuk mengeluarkan semula. Jika anda tidak pasti tentang hak anda untuk menyalin sebarang bahan, anda harus menghubungi penasihat undang-undang anda.\
\
1. Am.
\b0  \
A. Perisian Apple, perkakas, utiliti, kod sampel atau contoh, dokumentasi, antara muka, kandungan, data, dan bahan-bahan lain yang mengiringi Lesen ini, sama ada dalam cakera, dokumentasi yang dicetak atau elektronik, dalam ingatan bacaan sahaja, atau sebarang media lain atau dalam sebarang bentuk lain, (secara kolektif, \'93
\b Perisian Pembangun
\b0 \'94 tersebut) adalah dilesenkan, bukan dijualkan, kepada anda oleh Apple Inc. (\'93
\b Apple
\b0 \'94) untuk digunakan hanya di bawah terma-terma Lesen ini. Apple dan/atau pemberi-pemberi lesen Apple mengekalkan pemilikan Perisian Pembangun tersebut dan merizabkan semua hak yang tidak secara nyata diberikan kepada anda. Terma-terma Lesen ini akan mengawal sebarang peningkatan perisian yang dibekalkan oleh Apple yang menggantikan dan/atau menambah kepada Perisian Pembangun asal, melainkan peningkatan sedemikian diiringi oleh lesen berasingan dan dalam keadaan tersebut, terma-terma lesen tersebut akan mengawal. \
\
B. Hak milik dan hak harta intelek dalam dan kepada sebarang kandungan yang dipaparkan oleh atau diakses melalui Perisian Pembangun tersebut dimiliki oleh pemilik kandungan masing-masing. Kandungan sedemikian mungkin dilindungi oleh hak cipta atau undang-undang harta intelek dan perjanjian yang lain, dan mungkin tertakluk kepada terma-terma penggunaan pihak ketiga yang menyediakan kandungan tersebut. Lesen ini tidak memberi sebarang hak kepada anda untuk menggunakan kandungan sedemikian dan tidak menjamin bahawa kandungan tersebut akan terus tersedia untuk anda.\
\

\b 2. Penggunaan Lesen yang Dibenarkan dan Sekatan.
\b0  \
A. \ul Lesen\ulnone . Tertakluk kepada terma-terma dan syarat-syarat Lesen ini, anda diberikan satu lesen terhad dan tidak eksklusif untuk menggunakan Perisian Pembangun tersebut pada komputer-komputer berjenama Apple untuk membangunkan dan menguji aplikasi dan perisian lain. Anda hanya boleh membuat seberapa banyak salinan dalaman Perisian Pembangun tersebut yang semunasabahnya diperlukan untuk menggunakan Perisian Pembangun tersebut sepertimana yang dibenarkan di bawah Lesen ini dan hanya mengedarkan salinan sedemikian kepada pekerja-pekerja anda yang mempunyai tugasan yang memerlukan penggunaan Perisian Pembangun sebegitu; dengan syarat bahawa anda menghasilkan semula pada setiap salinan Perisian Pembangun atau sebahagian daripadanya, semua notis hak cipta atau notis proprietari lain yang terkandung dalam perisian asal. \
\
B. \ul Sekatan Penggunaan Lain\ulnone . Pemberian-pemberian yang dinyatakan dalam Lesen ini tidak membenarkan anda, dan anda bersetuju untuk tidak, memasang, menggunakan atau menjalankan Perisian Pembangun tersebut pada sebarang komputer yang tidak berjenama Apple, atau membolehkan orang lain untuk berbuat demikian. Kecuali sebagaimana yang dibenarkan secara nyata oleh terma-terma Lesen ini atau sepertimana yang selainnya dilesenkan oleh Apple: (i) hanya satu pengguna boleh menggunakan Perisian Pembangun tersebut pada suatu masa, dan (ii) anda tidak boleh menyebabkan Perisian Pembangun tersebut menjadi tersedia di atas suatu rangkaian di mana ia boleh digunakan atau dijalankan oleh berbilang komputer pada masa yang sama. Anda tidak boleh menyewa, memajak, meminjam, menjual, mengeluarkan sub-lesen atau selainnya mengedar semula Perisian Pembangun tersebut atau mengeksploitasi sebarang perkhidmatan yang disediakan oleh atau melalui Perisian Pembangun tersebut dalam sebarang cara yang tidak dibenarkan.\
\
C. \ul Kejuruteraan Undur Dilarang; Pengehadan\ulnone . Anda tidak boleh, dan anda bersetuju untuk tidak atau untuk tidak membolehkan orang lain untuk, menyalin (kecuali sebagaimana yang dibenarkan secara nyata oleh Lesen ini), menyahsusun, melakukan kejuruteraan undur (\'91
\i reverse engineer\'92
\i0 ), menyahhimpun, mencuba memperoleh kod sumber, menyahsulitkan, mengubah, mencipta kerja-kerja perolehan Perisian Pembangun tersebut atau sebarang perkhidmatan yang disediakan oleh atau melalui Perisian Pembangun tersebut atau mana-mana bahagian daripadanya (kecuali sebagaimana dan hanya setakat mana-mana syarat terdahulu dilarang oleh undang-undang terpakai atau setakat mana yang dibenarkan oleh terma-terma lesen yang mengawal penggunaan Komponen-Komponen Sumber Terbuka tersebut atau Kod Sampel). \
\
D. \ul Kod Sampel\ulnone . Sebahagian daripada Perisian Pembangun tersebut mengandungi kod sampel atau contoh yang disediakan oleh Apple (\'93
\b Kod Sampel
\b0 \'94). Anda hanya boleh menggunakan, menghasilkan semula, mengubahsuai and mengedar semula Kod Sampel sebegitu menurut syarat-syarat pelesenan yang disertakan bersama Kod Sampel sedemikian atau projek(-projek) yang berkaitan.\
\
E. \ul Perisian Pembangunan QuickTime (\'91
\i QuickTime Development Software
\i0 \'92)\ulnone . Anda hanya boleh menggunakan perisian pembangunan QuickTime untuk membangunkan perisian aplikasi yang serasi dengan, dan yang hanya boleh dijalankan pada platform macOS dan/atau Windows yang telah memasangkan QuickTime yang disokong. Aplikasi perisian anda tidak boleh mengganggu kefungsian QuickTime Player atau QuickTime Plug-in, termasuk tetapi tidak terhad kepada jenis fail (\'91
\i file type
\i0 \'92) atau pengaitan jenis MIME (\'91
\i MIME type associations
\i0 \'92) yang berdaftar dengan QuickTime.\
\
F. \ul Penggunaan Imej yang Disediakan oleh Sistem (\'91
\i System-Provided Images
\i0 \'92)\ulnone . Imej yang disediakan oleh sistem yang dimiliki oleh Apple dan yang didokumenkan sedemikian dalam Garis Panduan Antara Muka Manusia Apple (\'91
\i Apple\'92s Human Interface Guidelines
\i0 \'92) untuk macOS dan iOS (\'93
\b Imej yang Disediakan oleh Sistem
\b0 \'94) adalah dilesenkan kepada anda semata-mata untuk tujuan pembangunan aplikasi macOS dan iOS, masing-masing, dengan menggunakan Perisian Pembangun tersebut. Selepas penamatan Lesen ini, anda masih boleh mengedarkan Imej yang Disediakan oleh Sistem tersebut seperti yang digunakan dalam perisian yang dibangunkan oleh anda dengan menggunakan Perisian Pembangun tersebut; walaubagainmanapun, anda bersetuju untuk membekalkan kepada Apple, atas permintaan Apple, satu salinan sebarang perisian yang dibangunkan oleh anda dengan menggunakan Perisian Pembangun tersebut yang mengandungi mana-mana Imej yang Disediakan oleh Sistem tersebut supaya Apple boleh menentukan, mengikut budi bicara tunggalnya, sama ada penggunaan Imej yang Disediakan oleh Sistem tersebut oleh anda mematuhi terma-terma ini.\
\
G. \ul Perkhidmatan Lokasi; Pengizinan\ulnone .\
1. Apple mungkin membolehkan anda mengakses antara muka pengaturcaraan aplikasi berasaskan lokasi (\'91
\i location-based application programming interfaces
\i0 \'92) (API) tertentu (contohnya, Lokasi Teras) yang didokumenkan oleh Apple (\'93
\b API Lokasi
\b0 \'94) melalui Perisian Pembangun tersebut. Tertakluk kepada terma-terma dan syarat-syarat ini, anda boleh menggunakan API dan perkhidmatan-perkhidmatan sedemikian hanya untuk membolehkan program-program perisian yang anda bangunkan untuk digunakan dengan macOS (\'93
\b Aplikasi-Aplikasi
\b0 \'94) untuk mengakses data lokasi (contohnya, lokasi geografi masa nyata komputer pengguna) daripada pengguna-pengguna yang bersetuju kepada akses sebegitu. Untuk Aplikasi-Aplikasi yang menggunakan API Lokasi atau sebaliknya menyediakan perkhidmatan berasaskan lokasi, anda bersetuju bahawa Aplikasi-Aplikasi sebegitu mungkin tidak direka atau dipasarkan untuk kawalan tingkah laku kenderaan yang automatik atau berautonomi, atau untuk tujuan kecemasan atau menyelamatkan nyawa. Di samping itu, Aplikasi-Aplikasi yang menawarkan perkhidmatan atau kefungsian berasaskan lokasi perlu memaklumkan dan mendapat kebenaran daripada mana-mana individu berkenaan sebelum data lokasinya dikumpul, dihantar atau sebaliknya digunakan oleh Aplikasi-Aplikasi tersebut. Untuk Aplikasi-Aplikasi yang menggunakan API Lokasi untuk navigasi masa nyata (termasuk, tetapi tidak terhad kepada, panduan laluan belok demi belok (\'91
\i turn-by-turn
\i0 \'92) dan penghalaan lain yang dibolehkan melalui penggunaan sensor), anda mesti mempunyai suatu perjanjian lesen pengguna akhir yang termasuk notis berikut: PENGGUNAAN APLIKASI PANDUAN LALUAN MASA NYATA INI OLEH ANDA ADALAH SEPENUHNYA ATAS RISIKO ANDA SENDIRI. DATA LOKASI MUNGKIN TIDAK TEPAT.\
\
2. Anda bersetuju bahawa anda dan Aplikasi-Aplikasi anda tidak akan melumpuhkan, mengatasi (\'91
\i override
\i0 \'92)
\i  
\i0 atau sebaliknya mengganggu sebarang awasan sistem (\'91
\i system alerts
\i0 \'92), amaran, panel paparan, panel persetujuan dan sebagainya yang dilaksanakan oleh Apple, termasuk, tetapi tidak terhad kepada mana-mana yang bertujuan untuk memberitahu pengguna bahawa data lokasi pengguna tersebut dikumpul, dihantar, dikekalkan, diproses atau digunakan, atau bertujuan untuk mendapatkan persetujuan untuk penggunaan sedemikian. Jika keizinan tidak diberikan atau ditarik balik, anda dan Aplikasi-Aplikasi anda tidak boleh mengumpul, menghantar, mengekalkan, memproses atau menggunakan maklumat lokasi pengguna atau data melalui API Lokasi tersebut. Anda memahami dan bersetuju bahawa anda dan Aplikasi-Aplikasi anda mesti mematuhi semua undang-undang dan peraturan-peraturan jenayah, sivil dan statutori yang terpakai (termasuk undang-undang dan peraturan-peraturan privasi, pengumpulan data dan perkhidmatan lokasi) dalam mana-mana bidang kuasa yang Aplikasi-Aplikasi anda mungkin dihantar kepada. Anda bertanggungjawab semata-mata untuk, dan Apple tidak mempunyai sebarang tanggungjawab atau liabiliti berkenaan dengan, sebarang dan semua tuntutan, guaman, liabiliti, kerugian, kerosakan, kos dan perbelanjaan yang timbul daripada, berkaitan dengan atau disebabkan oleh, atau selainnya melibatkan Aplikasi-Aplikasi anda, termasuk tetapi tidak terhad kepada penggunaan API Lokasi oleh Aplikasi-Aplikasi anda.\
\
H. \ul \ulc0 Pematuhan Undang-undang\ulnone . Anda bersetuju untuk menggunakan Perisian Pembangun dan perkhidmatan-perkhidmatan tersebut dengan cara yang mematuhi semua undang-undang terpakai, termasuk undang-undang tempatan negara atau rantau di mana anda menetap atau di mana anda memuat turun atau mengguna Perisian Pembangun atau perkhidmatan-perkhidmatan tersebut.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Pemindahan.
\b0  Anda dibenarkan untuk membuat satu pemindahan kekal sekali sahaja, untuk memindah hak-hak lesen anda kepada Perisian Pembangun tersebut (dalam bentuk asalnya seperti yang dibekalkan oleh Apple) kepada pihak lain, dengan syarat: (a) pemindahan hak milik tersebut mesti termasuk segala Perisian Pembangun tersebut, termasuk kesemua bahagian komponennya dan Lesen ini; (b) anda tidak menyimpan sebarang salinan Perisian Pembangun tersebut, sama ada lengkap atau sebahagian, termasuk salinan-salinan yang disimpan pada mana-mana komputer atau peranti storan lain; dan (c) pihak yang menerima Perisian Pembangun tersebut menerima terma-terma dan syarat-syarat Lesen ini. Anda tidak boleh memindahkan sebarang Perisian Pembangun yang telah diubahsuai atau digantikan seperti dalam Seksyen 13 di bawah. Semua komponen Perisian Pembangun tersebut adalah disediakan sebagai sebahagian daripada satu berkas (\'91
\i a bundle
\i0 \'92) dan tidak boleh dipisahkan daripada berkas tersebut dan diedarkan sebagai aplikasi tersendiri. \
\

\b 4. Kebenaran untuk Menggunakan Data.\

\b0 A. \ul Data Diagnostik dan Penggunaan\ulnone . Sekiranya anda memilih untuk membenarkan pengumpulan diagnostik dan penggunaan, anda bersetuju bahawa Apple dan anak-anak syarikatnya dan agen-agennya boleh mengumpul, mengekalkan, memproses dan menggunakan maklumat diagnostik, teknikal, penggunaan dan maklumat berkaitan, termasuk tetapi tidak terhad kepada pengenal sistem atau perkakasan unik, maklumat berkenaan komputer, perisian sistem dan aplikasi, dan alat-alat persisian anda, yang dikumpulkan dari semasa ke semasa untuk menyediakan dan memperbaiki produk dan perkhidmatan Apple, membantu peruntukan pengemaskinian perisian, sokongan produk dan lain-lain perkhidmatan kepada anda (sekiranya ada) berkenaan dengan Perisian Pembangun tersebut, dan untuk memastikan pematuhan kepada terma-terma Lesen ini. Anda boleh menukar pilihan anda untuk pengumpulan Diagnostik & Penggunaan pada bila-bila masa dengan mengubah tetapan Diagnostik & Penggunaan pada komputer anda dan menyahpilih kotak pilihan tersebut. Tetapan Diagnostik & Penggunaan terdapat di anak tetingkap Sekuriti & Privasi di bahagian Pilihan Sistem. Apple boleh menggunakan maklumat ini, asalkan ia dikumpulkan dalam bentuk yang tidak mengenalpastikan anda secara peribadi, untuk tujuan-tujuan yang dinyatakan di atas. Untuk membolehkan rakan kongsi Apple dan pembangun-pembangun pihak ketiga memperbaiki perisian, perkakasan dan perkhidmatan mereka yang direka untuk digunakan bersama produk-produk Apple, Apple mungkin juga akan membekalkan sebarang rakan kongsi atau pembangun pihak ketiga sebegitu dengan suatu subset maklumat diagnostik yang berkaitan dengan perisian, perkakasan dan/atau perkhidmatan rakan kongsi atau pembangun tersebut, selagi maklumat diagnostik tersebut adalah dalam bentuk yang tidak mengenalpastikan anda secara peribadi.\
\
B
\i . 
\i0 \ul Dasar Privasi.\ulnone  Pada sepanjang masa, maklumat anda akan dijaga sejajar Dasar Privasi Apple, yang dimasukkan melalui rujukan ke dalam Lesen ini dan yang boleh dilihat di: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/privacy/}}.\
\

\b 5. Perkhidmatan; Program Mac Developer.\

\b0 A. Apple mungkin memberikan akses kepada perkhidmatan-perkhidmatan oleh atau melalui Perisian Pembangun tersebut untuk penggunaan anda. Penggunaan perkhidmatan tersebut mungkin memerlukan Apple ID, yang memerlukan anda menerima terma-terma tambahan dan mungkin tertakluk kepada yuran-yuran tambahan. Sekiranya anda memilih untuk menggunakan perkhidmatan tersebut bersama dengan Perisian Pembangun tersebut, penggunaan perkhidmatan sedemikian oleh anda akan tertakluk kepada terma-terma dan syarat-syarat tambahan tersebut (contohnya, penggunaan ID Pembangun (\'91
\i Developer IDs
\i0 \'92) oleh anda yang diperoleh daripada akaun Program Pembangun Apple anda akan tertakluk kepada terma-terma Program Pembangun Apple untuk ID Pembangun yang berkenaan), tetapi Lesen ini akan terus terpakai terhadap penggunaan Perisian Pembangun yang dilesenkan di bawah ini oleh anda. Jika anda ingin menyerahkan Aplikasi-Aplikasi yang dibangunkan oleh anda kepada Mac App Store, maka anda perlu memohon untuk menyertai Program Pembangun Mac. Maklumat lanjutan mengenai Program Pembangun Apple boleh didapati di {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple merizabkan hak untuk menolak kemasukan ke mana-mana Program Pembangun Applenya pada bila-bila masa mengikut budi bicara tunggalnya. \
\
B. Anda bersetuju bahawa perkhidmatan tersebut mengandungi kandungan hak milik, maklumat dan bahan yang dimiliki oleh Apple dan pemberi-pemberi lesennya, dan dilindungi oleh undang-undang harta intelek dan undang-undang lain yang terpakai, dan bahawa anda tidak akan menggunakan kandungan hak milik, maklumat atau bahan sedemikian dalam apa jua cara kecuali untuk penggunaan perkhidmatan tersebut yang dibenarkan, atau dengan sebarang cara yang tidak konsisten dengan terma-terma Lesen ini atau yang melanggar sebarang hak harta intelek pihak ketiga atau Apple. Melainkan setakat mana yang dibenarkan secara nyata dalam terma-terma perkhidmatan yang terpakai, anda bersetuju untuk tidak menghasilkan semula, mengubahsuai, menyewakan, memajakkan, meminjamkan, menjualkan, mengedarkan, atau mencipta kerja-kerja terbitan yang diperoleh berdasarkan perkhidmatan-perkhidmatan tersebut, dalam sebarang cara, dan anda tidak boleh mengeksploit perkhidmatan-perkhidmatan tersebut dalam apa jua cara yang tidak dibenarkan, termasuk tetapi tidak terhad kepada, penggunaan perkhidmatan tersebut untuk menghantar \'91
\i malware\'92
\i0 , atau menceroboh atau membebani kapasiti rangkaian. \
\
C. Selainnya, perkhidmatan-perkhidmatan yang boleh diakses, dipautkan kepada atau dipaparkan melalui Perisian Pembangun tersebut mungkin tidak boleh didapati dalam semua bahasa atau semua negara. Apple tidak membuat representasi bahawa sebarang perkhidmatan sedemikian adalah bersesuaian atau tersedia ada untuk digunakan di mana-mana lokasi tertentu. Apple merizabkan hak untuk mengubah, menangguhkan, menyingkirkan, atau melumpuhkan akses kepada mana-mana perkhidmatan pada bila-bila masa. Dalam apa jua peristiwa, Apple tidak akan bertanggungjawab untuk penyingkiran atau pelumpuhan akses kepada mana-mana perkhidmatan sedemikian atau untuk sebarang kemaskini, penyelenggaraan, jaminan, sokongan teknikal atau sokongan lain untuk perkhidmatan tersebut. Apple juga boleh mengenakan had atau sekatan lain ke atas penggunaan atau akses kepada perkhidmatan-perkhidmatan tersebut, dalam sebarang kes tanpa notis atau liabiliti. Anda mengakui dan bersetuju bahawa Apple merizabkan hak untuk membatalkan atau menarik balik akses anda kepada mana-mana perkhidmatan yang disediakan oleh atau melalui Perisian Pembangun tersebut pada bila-bila masa mengikut budi bicara tunggalnya\
 \

\b 6. Penamatan.
\b0  Lesen ini adalah efektif sehingga ditamatkan. Hak-hak anda di bawah Lesen ini akan ditamatkan secara automatik atau berhenti menjadi efektif tanpa notis daripada Apple sekiranya anda gagal untuk mematuhi mana-mana terma(-terma) Lesen ini. Di samping itu, Apple merizabkan hak untuk menamatkan Lesen ini sekiranya versi baru sistem operasi perisian Apple atau Perisian Pembangun tersebut yang dikeluarkan tidak serasi dengan versi Perisian Pembangun ini. Sebaik sahaja Lesen ini tamat, anda mesti hentikan semua penggunaan Perisian Pembangun tersebut dan hapuskan semua salinan Perisian Pembangun tersebut, sama ada lengkap atau separa. Seksyen 2B, 2C, 4, 5B, dan 6 sehingga 13 Lesen ini akan terus berkuat kuasa selepas sebarang penamatan sedemikian.\
\

\b 7. Penolakan Tuntutan Waranti-waranti.
\b0  \
A.	ANDA MENGAKUI DAN BERSETUJU SECARA NYATA BAHAWA, SETAKAT YANG DIBENARKAN OLEH UNDANG-UNDANG TERPAKAI, RISIKO UNTUK MENGGUNAKAN PERISIAN APPLE TERSEBUT DAN SEBARANG PERKHIDMATAN YANG DILAKUKAN OLEH ATAU DIAKSESKAN MELALUI PERISIAN APPLE TERSEBUT, TERLETAK SECARA SEPENUHNYA DI ATAS ANDA SENDIRI DAN SEGALA RISIKO BERKENAAN DENGAN KEPUASAN KUALITI, KEBOLEHAN, KETEPATAN DAN USAHA ADALAH DI PIHAK ANDA. \
\
B.	SETAKAT MAKSIMUM YANG DIBENARKAN OLEH UNDANG-UNDANG TERPAKAI, PERISIAN DAN PERKHIDMATAN PEMBANGUN TERSEBUT ADALAH DISEDIAKAN \'93SEPERTI DIDAPATI\'94 (\'91
\i AS IS
\i0 \'92) DAN \'93SEPERTI TERDAPAT\'94 (\'91
\i AS AVAILABLE
\i0 \'92), DENGAN SEGALA KESILAPAN DAN TANPA SEBARANG WARANTI APA JENIS SEKALIPUN TERSIRAT DALAM APA BENTUK SEKALIPUN, DAN APPLE SERTA PEMBERI-PEMBERI LESEN APPLE (DIRUJUK SECARA KOLEKTIF SEBAGAI \'93APPLE\'94 UNTUK TUJUAN SEKSYEN 7 DAN 8) DENGAN INI MENAFIKAN MANA-MANA WARANTI DAN SYARAT BERKENAAN DENGAN PERISIAN PEMBANGUN DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT, SAMA ADA SECARA NYATA, TERSIRAT ATAU STATUTORI, TERMASUK, TETAPI TIDAK TERHAD KEPADA, WARANTI DAN/ATAU SYARAT TERSIRAT KEBOLEHDAGANGAN, KEPUASAN KUALITI, KESESUAIAN UNTUK TUJUAN TERTENTU, KETEPATAN, KEPUASAN HAK PENGGUNAAN SECARA AMAN, DAN KETIADAAN PELANGGARAN HAK-HAK PIHAK KETIGA. \
\
C.	APPLE TIDAK MENJAMIN BAHAWA TIDAK AKAN ADA SEBARANG GANGGUAN DENGAN PENGGUNAAN PERISIAN PEMBANGUN DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT OLEH ANDA, BAHAWA FUNGSI-FUNGSI YANG TERKANDUNG DI DALAM, ATAU PERKHIDMATAN-PERKHIDMATAN YANG DILAKUKAN ATAU DISEDIAKAN OLEH, PERISIAN PEMBANGUN TERSEBUT AKAN MEMENUHI KEPERLUAN ANDA, BAHAWA PENGOPERASIAN PERISIAN PEMBANGUN DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT TIDAK AKAN DIGANGGU ATAU BEBAS DARIPADA KEROSAKAN, BAHAWA MANA-MANA PERKHIDMATAN AKAN TERUS DISEDIAKAN, BAHAWA PERISIAN PEMBANGUN DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT AKAN SERASI ATAU BERFUNGSI DENGAN MANA-MANA PERISIAN PIHAK KETIGA, APLIKASI ATAU PERKHIDMATAN PIHAK KETIGA, ATAU BAHAWA KEROSAKAN DALAM PERISIAN PEMBANGUN DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT AKAN DIPERBETULKAN. PEMASANGAN PERISIAN PEMBANGUN INI BOLEH MENJEJASKAN KEBOLEHGUNAAN PERISIAN PIHAK KETIGA, APLIKASI-APLIKASI ATAU PERKHIDMATAN-PERKHIDMATAN PIHAK KETIGA SERTA PRODUK-PRODUK ATAU PERKHIDMATAN-PERKHIDMATAN APPLE LAIN.\
\
D. 	ANDA SELANJUTNYA MENGAKUI BAHAWA PERISIAN PEMBANGUN DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT TIDAK DINIATKAN ATAU BERSESUAIAN UNTUK DIGUNAKAN DALAM SITUASI ATAU PERSEKITARAN DI MANA KEGAGALAN ATAU KELEWATAN MASA, ATAU KESALAHAN ATAU KETIDAKTEPATAN DALAM KANDUNGAN, DATA ATAU MAKLUMAT YANG DISEDIAKAN OLEH, PERISIAN PEMBANGUN DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT BOLEH MENGAKIBATKAN MAUT, KECEDERAAN DIRI, ATAU KEROSAKAN FIZIKAL ATAU ALAM SEKITAR YANG TERUK, TERMASUK TANPA HAD PENGOPERASIAN KEMUDAHAN NUKLEAR, SISTEM TUNJUK ARAH ATAU KOMUNIKASI PESAWAT UDARA, PENGAWALAN TRAFIK UDARA, SISTEM SOKONGAN HIDUP ATAU SENJATA. \
\
E. 	TIDAK ADA MAKLUMAT BERTULIS ATAU LISAN ATAU MAKLUMAN YANG DIBERIKAN OLEH APPLE ATAU WAKIL SAH APPLE MENYEBABKAN SATU WARANTI WUJUD. SEKIRANYA PERISIAN PEMBANGUN DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT TERBUKTI GAGAL, ANDA BERSETUJU UNTUK BERTANGGUNGJAWAB TERHADAP SEGALA KOS PERKHIDMATAN, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN. SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGETEPIAN HAK-HAK ATAU KETIDAKMASUKAN WARANTI TERSIRAT ATAU PENGEHADAN KE ATAS HAK-HAK STATUTORI-STATUTORI PENGGUNA YANG TERPAKAI, OLEH YANG DEMIKIAN, PENGETEPIAN DAN HAD TERSEBUT MUNGKIN TIDAK TERPAKAI TERHADAP ANDA.\
\

\b 8. Had Liabiliti.
\b0  SETAKAT MANA TIDAK DILARANG OLEH UNDANG-UNDANG TERPAKAI, APPLE DALAM APA JUA KEADAAN PUN TIDAK AKAN BERTANGGUNGJAWAB KE ATAS KECEDERAAN DIRI, ATAU SEBARANG GANTI RUGI SAMPINGAN, KHAS, TIDAK LANGSUNG ATAU LANJUTAN, TERMASUK, TANPA HAD, GANTIRUGI UNTUK KEHILANGAN KEUNTUNGAN, KEROSAKAN ATAU KEHILANGAN DATA, KEGAGALAN UNTUK MENGHANTAR ATAU MENERIMA SEBARANG DATA ATAU MAKLUMAT, GANGGUAN PERNIAGAAN ATAU SEBARANG GANTI RUGI ATAU KERUGIAN KOMERSIAL LAIN, YANG TIMBUL DARIPADA ATAU BERKENAAN DENGAN PENGGUNAAN ANDA ATAU KETIDAK UPAYAAN ANDA UNTUK MENGGUNAKAN PERISIAN PEMBANGUN ATAU PERKHIDMATAN-PERKHIDMATAN ATAU MANA-MANA PERISIAN, APLIKASI, ATAU PERKHIDMATAN PIHAK KETIGA BERHUBUNG DENGAN PERISIAN PEMBANGUN ATAU PERKHIDMATAN-PERKHIDMATAN, APA SEBAB SEKALIPUN, TANPA MENGHIRAUKAN TEORI LIABILITI (KONTRAK, TORT ATAU SEBALIKNYA) DAN JIKA PUN APPLE TELAH DIMAKLUMKAN TENTANG KEMUNGKINAN GANTIRUGI TERSEBUT. SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGETEPIAN ATAU PENGEHADAN LIABILITI UNTUK KECEDERAAN DIRI, ATAU GANTIRUGI SAMPINGAN ATAU LANJUTAN, OLEH YANG DEMIKIAN, PENGEHADAN INI MUNGKIN TIDAK TERPAKAI TERHADAP ANDA. Dalam apa jua cara sekalipun, jumlah liabiliti Apple kepada anda secara keseluruhannya (melainkan sepertimana yang diperuntukkan di dalam undang-undang berkenaan kes-kes melibatkan kecederaan diri) tidak akan melebihi amaun lima puluh dollar ($50.00). Had-had yang tersebut di atas akan terpakai walaupun sekiranya remedi yang dinyatakan di atas gagal akan tujuan utamanya.\
 \

\b 9. Pengawalan Ekspot.
\b0  Anda tidak boleh menggunakan atau sebaliknya mengekspot atau mengekspot semula Perisian Pembangun tersebut kecuali sebagaimana yang dibenarkan oleh undang-undang Amerika Syarikat dan undang-undang bidang kuasa yang mana Perisian Pembangun tersebut diperoleh. Khususnya, tetapi tanpa had, Perisian Pembangun tersebut tidak boleh diekspot atau diekspotkan semula (a) ke dalam mana-mana negara yang dilarang untuk berdagang dengan Amerika Syarikat atau (b) kepada sesiapa yang tersenarai dalam Senarai Warganegara Ditentukan Khas (\'91
\i Specially Designated Nationals
\i0 \'92) oleh Jabatan Perbendaharaan Amerika Syarikat atau Senarai Orang Dihalang atau Senarai Entiti Dihalang  (\'91
\i Denied Person\'92s List or Entity List
\i0 \'92) Jabatan Perdagangan Amerika Syarikat. Dengan menggunakan Perisian Pembangun tersebut, anda memberi representasi dan menjamin bahawa anda tidak berada dalam mana-mana negara tersebut atau mana-mana senarai tersebut. Anda juga bersetuju bahawa anda tidak akan menggunakan Perisian Pembangun tersebut untuk apa-apa tujuan yang dilarang oleh undang-undang Amerika Syarikat, termasuk tanpa had, pembangunan, reka cipta, penghasilan atau pengeluaran senjata peluru berpandu, nuklear,kimia atau biologi.\
\

\b 10. Pengguna-pengguna Akhir Kerajaan.
\b0  Perisian Pembangun tersebut dan dokumentasi berkaitan adalah \'93Item Komersial\'94, sepertimana terma tersebut didefinisikan dalam 48 C.F.R.\'a72.101, yang terdiri daripada \'93Perisian Komputer Komersial\'94 dan \'93Dokumentasi Perisian Komputer Komersial\'94 sepertimana terma-terma tersebut digunakan di dalam 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202, yang mana terpakai. Konsisten dengan 48 C.F.R. \'a712.212 atau 48 C.F.R.\'a7227.7202-1 hingga 227.7202-4, yang mana terpakai, Perisian Komputer Komersial dan Dokumentasi Perisian Komputer Komersial adalah dilesenkan kepada pengguna-pengguna akhir kerajaan Amerika Syarikat (a) hanya sebagai Item Komersial dan (b) hanya dengan hak-hak tersebut seperti yang diberikan kepada pengguna lain selaras dengan terma-terma dan syarat-syarat yang dinyatakan di sini. Hak-hak yang tidak disiarkan dirizabkan di bawah undang-undang hakcipta Amerika Syarikat. \
\

\b 11. Undang-undang Pengawalan dan Kebolehasingan.
\b0  Lesen ini akan ditadbir dan ditafsirkan mengikut undang-undang Negeri California, tidak termasuk prinsip konflik undang-undang negerinya. Lesen ini tidak akan ditadbir oleh Konvensyen Pertubuhan Bangsa-bangsa Bersatu berkenaan Kontrak untuk Jualan Barangan Antarabangsa, dan pemakaiannya dikecualikan secara nyata. Sekiranya untuk apa-apa alasan mahkamah yang mempunyai bidang kuasa kompeten mendapati mana-mana peruntukan, atau sebahagian daripadanya, tidak boleh dikuatkuasakan, baki bahagian Lesen ini akan terus berkuatkuasa dan berkesan penuh.\
\

\b 12. Perjanjian Lengkap; Bahasa Digunakan. 
\b0 Lesen ini membentuk perjanjian keseluruhan di antara anda dan Apple berkenaan dengan penggunaan Perisian Pembangun tersebut seperti yang dilesenkan di bawah ini dan menggantikan segala persefahaman sebelum ini atau semasa berkenaan perkara tersebut.  Tiada pindaan atau pengubahsuaian kepada Lesen ini akan mengikat melainkan dibuat secara bertulis dan ditandatangani oleh Apple. Pihak-pihak kepada perjanjian ini dengan ini mengesahkan bahawa mereka telah memohon Lesen ini dan semua dokumen yang berkaitan disediakan dalam bahasa Inggeris.\
\

\b 13. Perakuan Pihak Ketiga.
\b0  \
A. Komponen-komponen Perisian Pembangun tertentu, dan program sumber terbuka pihak ketiga yang termasuk dengan Perisian Pembangun tersebut, telah atau mungkin akan disediakan oleh Apple pada laman web Sumber Terbukanya ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (secara kolektif, \'93
\b Komponen Sumber Terbuka
\b0 \'94). Anda hanya boleh mengubah suai atau menggantikan Komponen Sumber Terbuka ini; dengan syarat bahawa: (i) Perisian Pembangun yang telah diubahsuai digunakan selaras dengan penggunaan yang dibenarkan seperti yang dinyatakan di atas, dan (ii) anda sebaliknya mematuhi syarat-syarat Lesen ini dan sebarang terma pelesenan terpakai yang mengawal penggunaan Komponen Sumber Terbuka tersebut. Apple tidak bertanggungjawab untuk memberikan sebarang kemaskini, penyelenggaraan, jaminan, sokongan teknikal atau sokongan lain, atau perkhidmatan untuk Perisian Pembangun yang diubahsuai. Anda mengakui secara nyata bahawa jika kegagalan atau kerosakan kepada perkakasan Apple diakibatkan oleh pengubahsuaian kepada Komponen Sumber Terbuka Perisian Pembangun tersebut, kegagalan atau kerosakan sebegitu dikecualikan daripada terma-terma waranti perkakasan Apple.\
\
B. Perpustakaan perisian tertentu dan perisian lain pihak ketiga yang terkandung dalam Perisian Pembangun tersebut adalah perisian percuma dan dilesenkan di bawah terma-terma \'91
\i GNU General Public License
\i0 \'92 (GPL) atau \'91
\i GNU Library/Lesser General Public License
\i0 \'92 (LGPL), mengikut mana-mana yang berkenaan. Anda boleh mendapatkan sesalinan kod sumber lengkap dalam bentuk yang boleh dibaca oleh mesin untuk perisian percuma sedemikian di bawah terma-terma GPL atau LGPL, mengikut mana-mana yang berkenaan, tanpa caj kecuali untuk kos media, penghantaran, dan pengendalian, atas permintaan bertulis kepada Apple. Perisian GPL/LGPL tersebut diedarkan dengan harapan ia adalah berguna, tetapi TANPA SEBARANG WARANTI, malah tanpa waranti tersirat berkenaan dengan KEBOLEHDAGANGAN atau KESESUAIAN UNTUK TUJUAN TERTENTU. Satu salinan GPL dan LGPL disertakan bersama Perisian Pembangun tersebut.\
\
C. Perisian Pembangun tersebut termasuk perisian tertentu yang dilesenkan di bawah Lesen Awam IBM Versi 1.0 (\'91
\i IBM Public Licence Version 1.0
\i0 \'92) (IPL) atau Lesen Awam Umum Versi 1.0 (\'91
\i Common Public Licence Version 1.0
\i0 \'92) (CPL). Satu salinan kod sumber untuk perisian IPL dan CPL berlesen boleh didapati di repositori Sumber Terbuka Apple. Sila rujuk kepada laman web Sumber Terbuka Apple (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) untuk mendapatkan maklumat berkaitan cara untuk mendapatkan kod sumber. PERISIAN IPL DAN CPL TERSEBUT DIBEKALKAN ATAS DASAR \'93
\i SEBAGAIMANA ADA
\i0 \'94 (\'91AS IS\'92), TANPA SEBARANG WARANTI ATAU SYARAT SEBARANG JENIS, SAMA ADA NYATA ATAU TERSIRAT, TERMASUK, TANPA HAD, SEBARANG WARANTI ATAU SYARAT HAKMILIK, KETIADAAN PELANGGARAN, KEBOLEHDAGANGAN ATAU KESESUAIAN UNTUK TUJUAN TERTENTU. APPLE, IBM ATAU MANA-MANA PENYUMBANG LAIN KEPADA PERISIAN IPL DAN CPL TERSEBUT TIDAK AKAN MEMPUNYAI SEBARANG LIABILITI UNTUK SEBARANG KEROSAKAN LANGSUNG, TIDAK LANGSUNG, SAMPINGAN, KHAS, TELADAN ATAU LANJUTAN (TERMASUK, TANPA HAD, KEHILANGAN KEUNTUNGAN), WALAU BAGAIMANA SEKALIPUN KEROSAKAN TERSEBUT DISEBABKAN DAN ATAS SEBARANG TEORI LIABILITI, SAMA ADA DALAM KONTRAK, LIABILITI KETAT (\'91
\i STRICT LIABILITY
\i0 \'92), ATAU TORT (TERMASUK KECUAIAN ATAU SEBALIKNYA) YANG TIMBUL DALAM APA JUA CARA AKIBAT PENGGUNAAN ATAU PENGEDARAN PERISAN IPL DAN CPL TERSEBUT ATAU PELAKSANAAN SEBARANG HAK YANG DIBENARKAN DI BAWAH INI, WALAUPUN JIKA DINASIHATKAN TENTANG KEMUNGKINAN KEROSAKAN SEDEMIKIAN.\
\
EA1422\
25/08/2016}