{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'8e\'a9\'8c\'c8\'8f\'90\'96\'bc\'83\'8b\'81\'5b\'83\'67\'8f\'d8\'96\'be\'8f\'91\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9?
\f1 \

\f0\b0 \'8e\'a9\'8c\'c8\'8f\'90\'96\'bc\'8f\'d8\'96\'be\'8f\'91\'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'82\'c6\'82\'b5\'82\'c4\'82\'b7\'82\'ae\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'8b\'81\'5b\'83\'67\'94\'46\'8f\'d8\'8b\'c7\'82\'c5\'82\'b7\'81\'42\'8e\'a9\'8c\'c8\'8f\'90\'96\'bc\'8f\'d8\'96\'be\'8f\'91\'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'a8\'82\'e6\'82\'d1\'8f\'d8\'96\'be\'8f\'91\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cd\'81\'41\'8e\'a9\'8c\'c8\'8f\'90\'96\'bc\'8f\'d8\'96\'be\'8f\'91\'82\'cc\'83\'49\'81\'5b\'83\'69\'81\'5b\'82\'aa\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'81\'41\'8e\'a9\'8c\'c8\'8f\'90\'96\'bc\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'f3\'8b\'b5\'82\'c5\'82\'e0\'8e\'a9\'8c\'c8\'8f\'90\'96\'bc\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8a\'c8\'92\'50\'82\'c9\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'82\'bd\'82\'df\'81\'41\'90\'b3\'8e\'ae\'82\'c8\'94\'46\'8f\'d8\'8b\'c7\'82\'aa\'8f\'90\'96\'bc\'82\'b7\'82\'e9\'8f\'d8\'96\'be\'8f\'91\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'83\'65\'83\'58\'83\'67\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'e6\'82\'ad\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0\b \'83\'8a\'81\'5b\'83\'74\'8f\'d8\'96\'be\'8f\'91\'82\'c6\'82\'cd?
\f1 \

\f0\b0 \'83\'8a\'81\'5b\'83\'74\'82\'c6\'82\'cd\'92\'86\'8a\'d4\'94\'46\'8f\'d8\'8b\'c7\'82\'dc\'82\'bd\'82\'cd\'83\'8b\'81\'5b\'83\'67\'94\'46\'8f\'d8\'8b\'c7\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'90\'96\'bc\'82\'b3\'82\'ea\'82\'bd\'8f\'d8\'96\'be\'8f\'91\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'83\'8a\'81\'5b\'83\'74\'8f\'d8\'96\'be\'8f\'91\'82\'cd\'8f\'d8\'96\'be\'8f\'91\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'cc\'88\'c0\'91\'53\'90\'ab\'82\'c6\'8f\'d8\'96\'be\'8f\'91\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'8a\'81\'5b\'83\'74\'82\'cd\'8f\'d8\'96\'be\'8f\'91\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'cc\'8d\'c5\'89\'ba\'91\'77\'82\'c9\'88\'ca\'92\'75\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}