{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'8f\'d8\'96\'be\'8f\'91\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'c6\'82\'cd
\f1 ?
\b0 \

\f0 \'8f\'d8\'96\'be\'8f\'91\'82\'cd\'8f\'90\'96\'bc\'81\'41\'88\'c3\'8d\'86\'89\'bb\'81\'41\'94\'46\'8f\'d8\'82\'c8\'82\'c7\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41
\f1 S/MIME
\f0 \'81\'69
\f1 Secure Multi-Purpose Internet Mail Extensions
\f0 \'81\'6a\'8f\'d8\'96\'be\'8f\'91\'82\'cd\'83\'81\'81\'5b\'83\'8b\'82\'c9\'8f\'90\'96\'bc\'82\'b5\'88\'c3\'8d\'86\'89\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41
\f1 SSL
\f0 \'81\'69
\f1 Secure Sockets Layer
\f0 \'81\'6a\'8f\'d8\'96\'be\'8f\'91\'82\'cd
\f1 Web
\f0 \'83\'78\'81\'5b\'83\'58\'82\'cc\'94\'46\'8f\'d8\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'c9\'81\'41
\f1 VPN
\f0 \'81\'69\'89\'bc\'91\'7a\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'6a\'8f\'d8\'96\'be\'8f\'91\'82\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8a\'d4\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'95\'db\'8c\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0\b \'83\'4a\'83\'58\'83\'5e\'83\'80\'8f\'d8\'96\'be\'8f\'91\'83\'5e\'83\'43\'83\'76\'82\'c6\'82\'cd
\f1 ?
\b0 \

\f0 \'83\'4a\'83\'58\'83\'5e\'83\'80\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'cc\'8c\'b5\'96\'a7\'82\'c8\'8d\'5c\'90\'ac\'82\'f0\'92\'e8\'82\'df\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'69\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'81\'6a\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1  
\f0 \'8f\'d8\'96\'be\'8f\'91\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'81\'41\'93\'c6\'8e\'a9\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'94\'46\'8f\'d8\'8b\'c7\'81\'69
\f1 CA
\f0 \'81\'6a\'82\'f0\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'aa\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'81\'41
\f1 CA
\f0 \'82\'cc\'8d\'ec\'90\'ac\'8c\'e3\'82\'c5\'82\'b7\'81\'42\'8f\'d8\'96\'be\'8f\'91\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'cd\'8a\'67\'92\'a3\'8e\'71
\f1 \'93.certAuthorityConfig\'94
\f0 \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'81\'41
\f1 \'93~/
\f0 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f1 /Application Support/Certificate Authority/\'94
\f0 \'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\b \'93
\f0 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'f0\'96\'b3\'8c\'f8\'89\'bb
\f1 \'94
\f0 \'82\'c6\'82\'cd
\f1 ?
\b0 \

\f0 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c6\'82\'cd\'81\'41\'90\'56\'8b\'4b\'83\'66\'83\'57\'83\'5e\'83\'8b\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'97\'70\'82\'c9\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'bd\'92\'6c\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8f\'d8\'96\'be\'8f\'91\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'c9\'89\'bc\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'96\'be\'8e\'a6\'93\'49\'82\'c9\'92\'6c\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b5\'82\'c4\'93\'c6\'8e\'a9\'82\'cc\'83\'4a\'83\'58\'83\'5e\'83\'80\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'82\'f0\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}