{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W7;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 .HiraKakuInterface-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'83\'8b\'81\'5b\'83\'67
\f1 CA
\f0 \'8e\'a9\'8c\'c8\'8f\'90\'96\'bc\'82\'c6\'82\'cd
\f1 ?
\f2\b0 \

\f3 \'82\'d9\'82\'a9\'82\'cc
\f2 CA
\f3 \'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8e\'a9\'95\'aa\'82\'cc\'97\'4c\'8c\'f8\'90\'ab\'82\'f0\'8f\'d8\'96\'be\'82\'c5\'82\'ab\'82\'e9
\f2 CA
\f3 \'82\'f0\'81\'67\'83\'8b\'81\'5b\'83\'67\'81\'68\'81\'69\'82\'dc\'82\'bd\'82\'cd\'81\'67\'83\'41\'83\'93\'83\'4a\'81\'5b\'81\'68\'81\'6a
\f2 CA
\f3 \'82\'c6\'8c\'c4\'82\'d1\'82\'dc\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'97\'4c\'8c\'f8\'90\'ab\'82\'f0\'82\'d9\'82\'a9\'82\'cc
\f2 CA
\f3 \'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f2 CA
\f3 \'82\'f0\'81\'67\'92\'86\'8a\'d4
\f2 CA
\f3 \'81\'68\'82\'c6\'8c\'c4\'82\'d1\'82\'dc\'82\'b7\'81\'42\'83\'8b\'81\'5b\'83\'67
\f2 CA
\f3 \'82\'c9\'91\'ce\'82\'b7\'82\'e9\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'4d\'97\'8a\'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'88\'c8\'8a\'4f\'82\'cc\'95\'fb\'96\'40\'82\'c5\'8a\'6d\'97\'a7\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 Mac
\f3 \'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'81\'41
\f2 Apple
\f3 \'82\'cc\'8e\'96\'91\'4f\'90\'52\'8d\'b8\'82\'c9\'8d\'87\'8a\'69\'82\'b5\'82\'bd\'83\'8b\'81\'5b\'83\'67
\f2 CA
\f3 \'82\'cc\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'83\'8a\'83\'58\'83\'67\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'81\'41\'82\'b1\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'82\'d9\'82\'a9\'82\'cc
\f2 CA
\f3 \'82\'f0\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8d\'ec\'8b\'c6\'82\'cd\'8a\'c7\'97\'9d\'8e\'d2\'82\'c9\'88\'cb\'97\'8a\'82\'b5\'82\'c4\'82\'e0\'82\'a9\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2 \
\

\f0\b \'92\'86\'8a\'d4\'94\'46\'8f\'d8\'8b\'c7\'82\'c6\'82\'cd
\f1 ?
\f2\b0 \

\f3 \'8e\'a9\'95\'aa\'82\'cc\'97\'4c\'8c\'f8\'90\'ab\'82\'f0\'82\'d9\'82\'a9\'82\'cc
\f2 CA
\f3 \'81\'69\'94\'46\'8f\'d8\'8b\'c7\'81\'6a\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f2 CA
\f3 \'82\'f0\'92\'86\'8a\'d4
\f2 CA
\f3 \'82\'c6\'8c\'c4\'82\'d1\'82\'dc\'82\'b7\'81\'42\'92\'86\'8a\'d4
\f2 CA
\f3 \'82\'cd\'82\'bb\'82\'cc\'97\'4c\'8c\'f8\'90\'ab\'82\'f0\'94\'ad\'8d\'73\'8c\'b3\'82\'cc
\f2 CA
\f3 \'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'94\'ad\'8d\'73\'8c\'b3\'82\'cc
\f2 CA
\f3 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'b3\'8c\'f8\'82\'c6\'82\'b3\'82\'ea\'82\'bd\'82\'e8\'8e\'e6\'82\'e8\'8f\'c1\'82\'b3\'82\'ea\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'88\'ea\'94\'ca\'82\'c9\'92\'86\'8a\'d4
\f2 CA
\f3 \'82\'cd\'81\'41\'94\'ad\'8d\'73\'8c\'b3
\f2 CA
\f3 \'82\'aa\'81\'41\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'97\'70\'93\'72\'82\'e2\'83\'86\'81\'5b\'83\'55\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c8\'82\'c7\'82\'f0\'8c\'c0\'92\'e8\'82\'b5\'82\'c4\'8e\'a9\'95\'aa\'82\'cc\'8c\'a0\'8c\'c0\'82\'f0\'88\'cf\'94\'43\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'82\'dc\'82\'bd\'82\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'92\'86\'8a\'d4
\f2 CA
\f3 \'82\'cc\'94\'ad\'8d\'73\'8e\'d2\'82\'f0\'90\'4d\'97\'8a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c8\'82\'e7\'81\'41\'96\'be\'8e\'a6\'93\'49\'82\'c9\'96\'b3\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'92\'86\'8a\'d4
\f2 CA
\f3 \'82\'e0\'90\'4d\'97\'8a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'92\'86\'8a\'d4
\f2 CA
\f3 \'82\'cc\'94\'ad\'8d\'73\'8e\'d2\'82\'f0\'90\'4d\'97\'8a\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'92\'86\'8a\'d4
\f2 CA
\f3 \'82\'c9\'90\'4d\'97\'8a\'82\'f0\'92\'bc\'90\'da\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'94\'ad\'8d\'73\'8e\'d2\'82\'cc\'94\'46\'8f\'d8\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'97\'4c\'8c\'f8\'90\'ab\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'c9\'94\'b2\'82\'af\'93\'b9\'82\'aa\'90\'b6\'82\'b6\'82\'dc\'82\'b7\'81\'42\'8f\'d8\'96\'be\'8f\'91\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'92\'86\'8a\'d4
\f2 CA
\f3 \'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'94\'e9\'96\'a7\'8c\'ae\'82\'f0\'8e\'9d\'82\'c2\'8a\'f9\'91\'b6\'82\'cc\'83\'8b\'81\'5b\'83\'67
\f2 CA
\f3 \'82\'dc\'82\'bd\'82\'cd\'92\'86\'8a\'d4
\f2 CA
\f3 \'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'81\'41\'8d\'ec\'90\'ac\'82\'b7\'82\'e9
\f2 CA
\f3 \'82\'c9\'8f\'90\'96\'bc\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f0\b \'81\'67\'82\'b1\'82\'cc
\f1 CA
\f0 \'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c9\'82\'b7\'82\'e9\'81\'68\'82\'c6\'82\'cd
\f1 ?
\f2\b0 \

\f3 \'83\'86\'81\'5b\'83\'55\'82\'a9\'82\'e7\'8f\'d8\'96\'be\'8f\'91\'8f\'90\'96\'bc\'97\'76\'8b\'81\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'41\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'94\'46\'8f\'d8\'8b\'c7\'82\'cc\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc
\f2 CA
\f3 \'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'67\'82\'b1\'82\'cc
\f2 CA
\f3 \'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c9\'82\'b7\'82\'e9\'81\'68\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8f\'e3\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd
\f2 CA
\f3 \'96\'bc\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67
\f2 CA
\f3 \'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f0\b \'81\'67\'83\'81\'81\'5b\'83\'8b\'82\'cc\'91\'97\'90\'4d\'8c\'b3
\f1 :
\f0 \'81\'68\'82\'cd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'a9
\f1 ?
\f2\b0 \

\f3 \'8f\'d8\'96\'be\'8f\'91\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'c5
\f2 CA
\f3 \'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'aa
\f2 CA
\f3 \'82\'c9\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'97\'76\'8b\'81\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'43\'83\'93\'83\'72\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'82\'cd\'82\'b1\'82\'cc\'83\'43\'83\'93\'83\'72\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41\'8f\'d8\'96\'be\'8f\'91\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'cc\'8e\'77\'8e\'a6\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8f\'d8\'96\'be\'8f\'91\'82\'cc\'97\'76\'8b\'81\'8f\'88\'97\'9d\'82\'f0\'8f\'87\'82\'f0\'92\'c7\'82\'c1\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'88\'b6\'82\'c4\'82\'c9\'8f\'d8\'96\'be\'8f\'91\'97\'76\'8b\'81\'82\'aa\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}