{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'93
\f1 \AppleTypeServices\AppleTypeServicesF1441800 \'82\'b1\'82\'cc
\f0 \AppleTypeServices CA
\f1 \AppleTypeServices\AppleTypeServicesF1441800 \'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c9\'82\'b7\'82\'e9
\f0 \AppleTypeServices \'94
\f1 \AppleTypeServices\AppleTypeServicesF1441800 \'82\'cd\'89\'bd\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9
\f0 \AppleTypeServices ?
\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF1441800 \cf0 \'83\'86\'81\'5b\'83\'55\'82\'a9\'82\'e7\'82\'cc\'8f\'90\'96\'bc\'8f\'d8\'96\'be\'82\'cc\'97\'76\'8b\'81\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'e9\'8d\'db\'82\'c9\'81\'41\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'94\'46\'8f\'d8\'8b\'c7\'82\'cc\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc
\f0 \AppleTypeServices CA
\f1 \AppleTypeServices\AppleTypeServicesF1441800 \'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc
\f0 \AppleTypeServices CA
\f1 \AppleTypeServices\AppleTypeServicesF1441800 \'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'93\'4b\'90\'d8\'82\'c8
\f0 \AppleTypeServices CA
\f1 \AppleTypeServices\AppleTypeServicesF1441800 \'82\'f0\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'91\'49\'82\'d1
\f0 \AppleTypeServices \'93
\f1 \AppleTypeServices\AppleTypeServicesF1441800 \'82\'b1\'82\'cc
\f0 \AppleTypeServices CA
\f1 \AppleTypeServices\AppleTypeServicesF1441800 \'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c9\'82\'b7\'82\'e9
\f0 \AppleTypeServices \'94
\f1 \AppleTypeServices\AppleTypeServicesF1441800 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'9f\'89\'f1\'82\'b1\'82\'cc\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'cc\'83\'70\'83\'6c\'83\'8b\'82\'c5\'8f\'90\'96\'bc\'8f\'d8\'96\'be\'82\'cc\'97\'76\'8b\'81\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'b1\'82\'cc
\f0 \AppleTypeServices CA
\f1 \AppleTypeServices\AppleTypeServicesF1441800 \'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \AppleTypeServices \
}