{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'94\'ad\'8d\'73\'8e\'d2\'82\'c6\'82\'cd
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'94\'ad\'8d\'73\'8e\'d2\'82\'c6\'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8f\'90\'96\'bc\'82\'b5\'82\'c4\'94\'ad\'8d\'73\'82\'b7\'82\'e9\'94\'46\'8f\'d8\'8b\'c7\'81\'69
\f1 CA
\f0 : 
\f1 Certificate Authority
\f0 \'81\'6a\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'94\'ad\'8d\'73\'8e\'d2\'82\'cd\'81\'41\'8f\'90\'96\'bc\'82\'b5\'82\'bd\'8f\'d8\'96\'be\'8f\'91\'82\'aa\'96\'7b\'95\'a8\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'90\'b3\'8e\'ae\'82\'c9\'8f\'90\'96\'bc\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'81\'41\'97\'4c\'8c\'f8\'82\'c8\'94\'ad\'8d\'73\'8e\'d2\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42\'8e\'a9\'8c\'c8\'8f\'90\'96\'bc\'83\'8b\'81\'5b\'83\'67\'94\'46\'8f\'d8\'8b\'c7\'82\'cd\'81\'41\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'82\'f0\'8f\'90\'96\'bc\'82\'b5\'81\'41\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'82\'c9\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'94\'ad\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\'92\'86\'8a\'d4\'94\'46\'8f\'d8\'8b\'c7\'82\'cd\'81\'41\'95\'ca\'82\'cc\'8e\'a9\'8c\'c8\'8f\'90\'96\'bc\'83\'8b\'81\'5b\'83\'67
\f1 CA
\f0 \'82\'dc\'82\'bd\'82\'cd\'92\'86\'8a\'d4
\f1 CA
\f0 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'90\'96\'bc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'cc\'98\'41\'8d\'bd\'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'83\'70\'83\'58\'82\'dc\'82\'bd\'82\'cd\'8f\'d8\'96\'be\'8f\'91\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \'8f\'d8\'96\'be\'8f\'91\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'c6\'82\'cd
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'8f\'d8\'96\'be\'8f\'91\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'cd\'81\'41\'8d\'c5\'8f\'e3\'88\'ca\'82\'cc
\f1 1
\f0 \'82\'c2\'82\'cc\'83\'8b\'81\'5b\'83\'67\'8f\'d8\'96\'be\'8f\'91\'81\'41\'92\'86\'8a\'d4\'8a\'4b\'91\'77\'82\'cc\'92\'86\'8a\'d4\'8f\'d8\'96\'be\'8f\'91\'81\'41\'8d\'c5\'89\'ba\'91\'77\'82\'cc\'83\'8a\'81\'5b\'83\'74\'8f\'d8\'96\'be\'8f\'91\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8f\'ac\'8d\'5c\'90\'ac\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'cd\'81\'41\'92\'86\'8a\'d4\'8f\'d8\'96\'be\'8f\'91\'82\'aa\'82\'c8\'82\'ad\'81\'41
\f1 1
\f0 \'82\'c2\'82\'cc\'83\'8b\'81\'5b\'83\'67\'8f\'d8\'96\'be\'8f\'91\'82\'c6
\f1 1
\f0 \'82\'c2\'82\'cc\'83\'8a\'81\'5b\'83\'74\'8f\'d8\'96\'be\'8f\'91\'82\'be\'82\'af\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \'92\'86\'8a\'d4\'94\'46\'8f\'d8\'8b\'c7\'81\'69\'92\'86\'8a\'d4\'8f\'d8\'96\'be\'8f\'91\'81\'6a\'82\'c6\'82\'cd
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'92\'86\'8a\'d4
\f1 CA
\f0 \'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'94\'ad\'8d\'73\'82\'b5\'81\'41\'95\'ca\'82\'cc\'92\'86\'8a\'d4
\f1 CA
\f0 \'82\'dc\'82\'bd\'82\'cd\'8e\'a9\'8c\'c8\'8f\'90\'96\'bc\'83\'8b\'81\'5b\'83\'67
\f1 CA
\f0 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'90\'96\'bc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \'83\'8a\'81\'5b\'83\'74\'8f\'d8\'96\'be\'8f\'91\'82\'c6\'82\'cd
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \'83\'8a\'81\'5b\'83\'74\'8f\'d8\'96\'be\'8f\'91\'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'cc\'8d\'c5\'89\'ba\'91\'77\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'c5\'82\'b7\'81\'42\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'86\'81\'5b\'83\'55\'82\'aa\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'d8\'96\'be\'8f\'91\'82\'c5\'82\'b7\'81\'42}