{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \AppleTypeServices\AppleTypeServicesF1441800 \cf0 \'8f\'d8\'96\'be\'8f\'91\'8f\'90\'96\'bc\'97\'76\'8b\'81\'82\'c6\'82\'cd
\f1\b0 \AppleTypeServices \

\f0 \AppleTypeServices\AppleTypeServicesF1441800 \'8f\'d8\'96\'be\'8f\'91\'8f\'90\'96\'bc\'97\'76\'8b\'81\'81\'69
\f1 \AppleTypeServices CSR
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \'81\'6a\'82\'c6\'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'94\'46\'8f\'d8\'8b\'c7\'82\'c9\'97\'76\'8b\'81\'82\'b7\'82\'e9\'83\'86\'81\'5b\'83\'55\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f1 \AppleTypeServices CSR
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \'82\'c9\'82\'cd\'82\'bb\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'cc\'8c\'f6\'8a\'4a\'8c\'ae\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41
\f1 \AppleTypeServices CSR
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8f\'d8\'96\'be\'8f\'91\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \AppleTypeServices \
}