{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'83\'66\'83\'57\'83\'5e\'83\'8b\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'82\'c6\'82\'cd
\f1 ?\

\f2\b0 \'83\'66\'83\'57\'83\'5e\'83\'8b\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'93\'c1\'92\'e8\'82\'cc\'90\'6c\'82\'cc\'90\'67\'8c\'b3\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'93\'64\'8e\'71\'93\'49\'82\'c8\'8e\'e8\'92\'69\'82\'c5\'82\'b7\'81\'42\'96\'7b\'90\'6c\'82\'be\'82\'af\'82\'aa\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8b\'40\'96\'a7\'95\'94\'95\'aa\'81\'69
\f1 \'93
\f2 \'94\'e9\'96\'a7\'8c\'ae
\f1 \'94
\f2 \'81\'6a\'82\'c6\'81\'41\'8e\'a9\'97\'52\'82\'c9\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'95\'94\'95\'aa\'81\'69
\f1 \'93
\f2 \'8c\'f6\'8a\'4a\'8c\'ae
\f1 \'94
\f2 \'81\'6a\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'94\'e9\'96\'a7\'8c\'ae\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'93\'64\'8e\'71\'95\'b6\'8f\'91\'82\'c9\'8f\'90\'96\'bc\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'d9\'82\'a9\'82\'cc\'90\'6c\'82\'cd\'81\'41\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'8c\'f6\'8a\'4a\'8c\'ae\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'bb\'82\'cc\'8f\'90\'96\'bc\'82\'cc\'90\'b3\'93\'96\'90\'ab\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'8c\'f6\'8a\'4a\'8c\'ae\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8b\'40\'96\'a7\'8f\'ee\'95\'f1\'82\'f0\'89\'42\'82\'d8\'82\'a2\'81\'69
\f1 \'93
\f2 \'88\'c3\'8d\'86\'89\'bb
\f1 \'94
\f2 \'81\'6a\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'81\'41\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'94\'e9\'96\'a7\'8c\'ae\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8f\'ee\'95\'f1\'82\'f0\'95\'9c\'8c\'b3\'81\'69
\f1 \'93
\f2 \'88\'c3\'8d\'86\'89\'f0\'8f\'9c
\f1 \'94
\f2 \'81\'6a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0\b \'83\'66\'83\'57\'83\'5e\'83\'8b\'8f\'d8\'96\'be\'8f\'91\'82\'c6\'82\'cd
\f1 ?
\b0 \

\f2 \'83\'66\'83\'57\'83\'5e\'83\'8b\'8f\'d8\'96\'be\'8f\'91\'82\'cd\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'82\'c6\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'81\'69\'96\'bc\'91\'4f\'81\'41\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'8f\'8a\'91\'ae\'8a\'e9\'8b\'c6\'82\'c8\'82\'c7\'81\'6a\'82\'f0\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'e9\'93\'64\'8e\'71\'95\'b6\'8f\'91\'82\'c5\'82\'b7\'81\'42\'83\'66\'83\'57\'83\'5e\'83\'8b\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'82\'cc\'8c\'f6\'8a\'4a\'95\'94\'95\'aa\'81\'41\'8f\'d8\'96\'be\'8f\'91\'82\'c9\'8f\'90\'96\'bc\'82\'b5\'82\'bd\'91\'67\'90\'44\'81\'69
\f1 \'93
\f2 \'94\'46\'8f\'d8\'8b\'c7
\f1 \'94
\f2 \'81\'69
\f1 CA
\f2 \'81\'6a\'81\'6a\'82\'cc\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'81\'41\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'90\'6c\'82\'cc\'90\'67\'8c\'b3\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'94\'43\'88\'d3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8f\'d8\'96\'be\'8f\'91\'82\'cd\'81\'41\'92\'ca\'8f\'ed\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'8f\'90\'96\'bc\'81\'41\'88\'c3\'8d\'86\'89\'bb\'81\'41
\f1 Web
\f2 \'83\'54\'81\'5b\'83\'6f\'82\'c5\'82\'cc\'8e\'67\'97\'70\'82\'c8\'82\'c7\'81\'41\'93\'c1\'92\'e8\'82\'cc\'97\'70\'93\'72\'82\'c9\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'82\'cc
\f1 \'93
\f2 \'8c\'ae\'97\'70\'93\'72
\f1 \'94
\f2 \'90\'a7\'8c\'c0\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8c\'88\'82\'df\'82\'e7\'82\'ea\'82\'bd\'88\'c8\'8a\'4f\'82\'cc\'96\'da\'93\'49\'82\'c9\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 1
\f2 \'82\'c2\'82\'cc\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'81\'69\'82\'a8\'82\'e6\'82\'d1
\f1 1
\f2 \'82\'c2\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'81\'6a\'82\'c9\'95\'a1\'90\'94\'82\'cc\'97\'70\'93\'72\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'82\'aa\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c9\'82\'cd\'81\'41\'95\'4b\'97\'76\'82\'c8\'97\'70\'93\'72\'82\'b2\'82\'c6\'82\'c9
\f1 1
\f2 \'82\'c2\'82\'b8\'82\'c2\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 1
\f2 \'82\'c2\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'c9\'95\'a1\'90\'94\'82\'cc\'97\'70\'93\'72\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'88\'c0\'91\'53\'90\'ab\'82\'cc\'92\'e1\'89\'ba\'82\'c9\'82\'e0\'82\'c2\'82\'c8\'82\'aa\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8f\'d8\'96\'be\'8f\'91\'82\'cd\'81\'41\'93\'c1\'92\'e8\'82\'cc\'8a\'fa\'8a\'d4\'82\'cc\'82\'dd\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42\'97\'4c\'8c\'f8\'8a\'fa\'8c\'c0\'82\'aa\'90\'d8\'82\'ea\'82\'e9\'82\'c6\'96\'b3\'8c\'f8\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'90\'56\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'97\'4c\'8c\'f8\'8a\'fa\'8c\'c0\'82\'aa\'90\'d8\'82\'ea\'82\'e9\'91\'4f\'82\'c9\'94\'46\'8f\'d8\'8b\'c7\'82\'aa\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'81\'69
\f1 \'93
\f2 \'8e\'b8\'8c\'f8
\f1 \'94
\f2 \'82\'b3\'82\'b9\'82\'e9\'81\'6a\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8f\'d8\'96\'be\'8f\'91\'82\'cc\'97\'4c\'8c\'f8\'90\'ab\'82\'cd\'81\'41
\f1 \'93
\f2 \'8c\'f6\'8a\'4a\'8c\'ae\'8a\'ee\'94\'d5
\f1 \'94
\f2 \'81\'69
\f1 PKI
\f2 \'81\'6a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'93\'64\'8e\'71\'93\'49\'82\'c9\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0\b \'8f\'d8\'96\'be\'8f\'91\'82\'cc\'8e\'e6\'93\'be\'95\'fb\'96\'40\'82\'cd
\f1 ?
\b0 \

\f2 \'97\'4c\'8c\'f8\'82\'c8\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'97\'76\'8b\'81\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'94\'46\'8f\'d8\'8b\'c7\'82\'c9\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'94\'46\'8f\'d8\'8b\'c7\'82\'cd\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'95\'d4\'8b\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'d8\'96\'be\'8f\'91\'97\'76\'8b\'81\'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'dc\'82\'bd\'82\'cd\'8f\'a4\'97\'70\'94\'46\'8f\'d8\'8b\'c7\'82\'cc
\f1 Web
\f2 \'83\'54\'83\'43\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'88\'d9\'82\'c8\'82\'e9\'94\'46\'8f\'d8\'8b\'c7\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'90\'96\'bc\'82\'b3\'82\'ea\'82\'bd\'95\'a1\'90\'94\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8e\'e6\'93\'be\'82\'a8\'82\'e6\'82\'d1\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'e7\'82\'cd\'8c\'c2\'95\'ca\'82\'c9\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'e8\'81\'41\'88\'d9\'82\'c8\'82\'e9\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'83\'81\'81\'5b\'83\'8b\'8f\'90\'96\'bc\'97\'70\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'c6\'81\'41
\f1 \'93
\f2 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57
\f1 \'94
\f2 \'82\'c5\'82\'cc\'90\'67\'8c\'b3\'8f\'d8\'96\'be\'97\'70\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'95\'ca\'81\'58\'82\'c9\'8e\'9d\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0\b \'8f\'d8\'96\'be\'8f\'91\'82\'cc\'95\'db\'91\'b6\'8f\'ea\'8f\'8a\'82\'cd
\f1 ?\

\f2\b0 \'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8a\'dc\'82\'de\'83\'66\'83\'57\'83\'5e\'83\'8b\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'82\'cd\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'81\'67\'83\'81\'81\'5b\'83\'8b\'81\'68\'82\'e2
\f1 Safari
\f2 \'82\'c8\'82\'c7\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'d9\'82\'a9\'82\'cc\'90\'6c\'81\'69\'83\'81\'81\'5b\'83\'8b\'82\'cc\'91\'97\'90\'4d\'8e\'d2\'81\'41
\f1 Web
\f2 \'83\'54\'83\'43\'83\'67\'82\'c8\'82\'c7\'81\'6a\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'e0\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'69
\f1 \'93
\f2 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 \'94
\f2 \'81\'84
\f1 \'93
\f2 \'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42
\f1 \'94
\f2 \'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'6a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'95\'5c\'8e\'a6\'82\'a8\'82\'e6\'82\'d1\'91\'80\'8d\'ec\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8f\'d8\'96\'be\'8f\'91\'82\'cd\'81\'41\'95\'db\'8c\'ec\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'cc\'82\'a0\'82\'e9\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'e2\'8b\'40\'96\'a7\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'81\'69\'82\'bb\'82\'ea\'82\'c9\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'bd\'94\'e9\'96\'a7\'8c\'ae\'82\'c6\'82\'cd\'93\'c6\'97\'a7\'82\'b5\'82\'c4\'81\'6a\'8e\'a9\'97\'52\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'bd\'82\'e8\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 1
\f2 \'82\'c2\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'95\'a1\'90\'94\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'e0\'82\'a9\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'82\'d9\'82\'a9\'82\'cc\'90\'6c\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'81\'41\'83\'81\'81\'5b\'83\'8b\'82\'e2\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'e8\'92\'69\'82\'c5\'88\'c0\'91\'53\'82\'c9\'91\'97\'90\'4d\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'d9\'82\'a9\'82\'cc\'90\'6c\'82\'a9\'82\'e7\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'95\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'a9\'81\'41\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cc\'81\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'68\'81\'84\'81\'67\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'81\'68\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'c9\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0 \cf0 \'94\'46\'8f\'d8\'8b\'c7\'82\'c6\'82\'cd
\f1 ?
\b0 \

\f2 \'94\'46\'8f\'d8\'8b\'c7\'81\'69
\f1 CA
\f2 \'81\'6a\'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'82\'c9\'8f\'90\'96\'bc\'82\'b5\'81\'41\'97\'4c\'8c\'f8\'82\'c8\'93\'64\'8e\'71\'95\'b6\'8f\'91\'82\'c6\'82\'b5\'82\'c4\'94\'46\'92\'e8\'82\'b7\'82\'e9\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'82\'c5\'82\'b7\'81\'42
\f1 CA
\f2 \'8e\'a9\'91\'cc\'82\'aa\'83\'66\'83\'57\'83\'5e\'83\'8b\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41
\f1 CA
\f2 \'82\'e0\'95\'ca\'82\'cc
\f1 CA
\f2 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b3\'93\'96\'90\'ab\'82\'aa\'8f\'d8\'96\'be\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41
\f1 \'93
\f2 \'8f\'d8\'96\'be\'8f\'91\'83\'60\'83\'46\'81\'5b\'83\'93
\f1 \'94
\f2 \'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'98\'41\'8d\'bd\'82\'aa\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8f\'d8\'96\'be\'8f\'91\'82\'aa\'97\'4c\'8c\'f8\'82\'c5\'82\'a0\'82\'e9\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'c9\'8f\'90\'96\'bc\'82\'b5\'82\'bd
\f1 CA
\f2 \'81\'41\'82\'b3\'82\'e7\'82\'c9\'83\'60\'83\'46\'81\'5b\'83\'93\'8d\'c5\'8f\'e3\'88\'ca\'82\'dc\'82\'c5\'82\'cc
\f1 CA
\f2 \'82\'aa\'97\'4c\'8c\'f8\'82\'c5\'82\'a0\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'94\'bb\'92\'66\'82\'cd\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0\b \'8f\'d8\'96\'be\'8f\'91\'82\'f0\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'97\'9d\'97\'52\'82\'cd
\f1 ?\

\f2\b0 \'8f\'d8\'96\'be\'8f\'91\'82\'cc\'97\'4c\'8c\'f8\'90\'ab\'82\'f0\'95\'5d\'89\'bf\'82\'b5\'81\'41\'8f\'d8\'96\'be\'8f\'91\'82\'aa\'96\'7b\'95\'a8\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 Safari
\f2 \'82\'e2
\f1 \'93
\f2 \'83\'81\'81\'5b\'83\'8b
\f1 \'94
\f2 \'82\'c8\'82\'c7\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'95\'db\'8c\'ec\'8b\'40\'94\'5c\'82\'cc\'82\'a0\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'cd\'81\'41\'8f\'d8\'96\'be\'8f\'91\'82\'cc\'8e\'67\'97\'70\'91\'4f\'82\'c9\'8f\'d8\'96\'be\'8f\'91\'82\'aa\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41
\f1 Safari
\f2 \'82\'c5\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'56\'83\'87\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'f0\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8d\'77\'93\'fc\'90\'e6
\f1 Web
\f2 \'83\'54\'83\'43\'83\'67\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'aa
\f1 Safari
\f2 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'81\'41\'97\'4c\'8c\'f8\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'aa\'83\'86\'81\'5b\'83\'55\'82\'c9\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8f\'d8\'96\'be\'8f\'91\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'c5\'82\'cd\'81\'41\'82\'e6\'82\'e8\'8f\'da\'82\'b5\'82\'a2\'8f\'ee\'95\'f1\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'e8\'81\'41\'8f\'d8\'96\'be\'8f\'91\'82\'cc\'97\'70\'93\'72\'82\'f0\'8a\'c7\'97\'9d\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}