{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'93
\f1 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67
\f0 CA\'94
\f1 \'82\'c6\'82\'cd?
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67
\f0 CA
\f1 \'82\'cd\'83\'86\'81\'5b\'83\'55\'82\'a9\'82\'e7\'97\'76\'8b\'81\'82\'cc\'82\'a0\'82\'c1\'82\'bd\'8f\'d8\'96\'be\'8f\'91\'8f\'90\'96\'bc\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'c4\'81\'41\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'94\'46\'8f\'d8\'8b\'c7\'82\'c5\'82\'b7\'81\'42\'90\'56\'82\'bd\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'bb\'82\'cc\'91\'bc\'82\'cc
\f0 CA
\f1 \'82\'e0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c9\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}