{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'83\'54\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'e3\'91\'d6\'96\'bc\'8a\'67\'92\'a3\'97\'cc\'88\'e6\'82\'c6\'82\'cd?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 \'83\'54\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'e3\'91\'d6\'96\'bc\'8a\'67\'92\'a3\'97\'cc\'88\'e6\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41
\f1 CA
\f0 \'82\'cd\'8f\'d8\'96\'be\'8f\'91\'82\'cc\'91\'ce\'8f\'db\'82\'c9\'95\'ca\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'81\'41\'8f\'5f\'93\'ee\'82\'c8\'90\'a7\'8c\'e4\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'95\'ca\'96\'bc\'82\'c9\'82\'cd\'81\'41\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'69
\f1 rfc822Name
\f0 \'81\'6a\'81\'41
\f1 URL
\f0 \'81\'69
\f1 URI
\f0 \'81\'6a\'81\'41
\f1 DNS
\f0 \'96\'bc\'81\'69
\f1 dNSName
\f0 \'81\'6a\'81\'41
\f1 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'69
\f1 iPAddress
\f0 \'81\'6a\'82\'aa\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}