{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww21260\viewh11260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 What is an invitation?\

\f1\b0 An invitation is a file given to users who wish to request a certificate from a CA. When a CA has been created, the Certificate Assistant helps you with the delivery of the invitation to the users. A user can double-click on this invitation and the Certificate Assistant will guide them through the process of requesting a certificate.\
\

\f0\b What is a CA Website?\

\f1\b0 A CA Website is provided for users who wish to use the internet to download a CA invitation and a CA\'92s certificates. The Website is mainly provided for users who may not have officially received an invite or the CA certificates from the CA. The Website also provides information so users can verify that the site does belong to the CA. The SHA-1 fingerprint of the CA certificate and the CA\'92s administration email address are displayed for verification.\
\

\f0\b What does \'93Sign your invitation\'94 mean?\

\f1\b0 When a user requests a certificate from a CA, a signed invitation assures the user that the invitation is in fact from this CA and is unaltered.}