{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 What does \'93Make this CA the default\'94 mean?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b0 \cf0 When accepting certificate signing requests from users, the default CA will be automatically selected in the pop-up menu of available Certificate Authorities. To change which CA is the default, select the appropriate CA in the pop-up menu and click \'93Make this CA the default.\'94 This CA will be automatically selected for you the next time you return to this pane in the assistant to process certificate signing requests.\
}