{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 What does \'93trust certificates signed by this CA\'94 mean?
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 Trusting a CA certificate means the CA can \'93trusted\'94 in the future to perform evaluations on certificates that are signed by this CA and determine whether they are valid or not. When creating a new CA, its certificate is never considered trusted on the system by default for security reasons. Trusting a new CA certificate has to be done specifically by the user or administrator. In this case, it can be trusted by clicking \'93On this machine, trust certificates signed by this CA\'94.}