{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 What is a Certificate Policy?
\b0 \
Each certificate authority (CA) has a set of rules about what certificates it is willing to make. These policies are often published on the web pages of the CA\'92s owner, and may also be electronically embedded in certificates. If your computer successfully validates a certificate, you can safely assume that the certificate\'92s signing CA has determined that its policies have been followed, if you trust the CA itself. For example, you can assume that the email address contained in a certificate actually belongs to the owner of the certificate\'92s digital identity.\
\

\b What is a Trust Policy?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b0 \cf0 A trust policy is a software process that determines how a certificate can be evaluated (how genuine it is). Not all certificates are created equally. They are created for specific purposes and are evaluated differently. A Trust Policy evaluates a certificates based on how the certificate will be used (signing email or web authentication, for example).}