{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Apakah jemputan?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Jemputan adalah fail yang diberikan kepada pengguna yang ingin meminta sijil daripada CA. Apabila siap mencipta CA, Pembantu Sijil membantu anda menghantar jemputan kepada pengguna. Pengguna boleh dwiklik pada jemputan ini dan Pembantu Sijil akan membimbing mereka melalui proses permintaan sijil.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 Apakah Laman Web CA?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Tapak Web CA dibekalkan kepada pengguna yang ingin menggunakan Internet untuk muat turun jemputan CA dan sijil CA. Tapak Web dibekalkan terutamanya untuk pengguna yang mungkin tidak menerima jemputan atau sijil CA secara rasmi daripada CA. Tapak Web juga membekalkan maklumat supaya pengguna dapat mengesahkan laman adalah milikan CA. Cap jari SHA-1 bagi sijil CA dan alamat e-mel pentadbir CA dipaparkan untuk pengesahan.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Apa maksud \'93Menandatangani jemputan anda\'94?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Apabila pengguna meminta sijil daripada CA, jemputan ditandatangani memastikan pengguna bahawa jemputan sebenarnya daripada CA ini dan tidak berubah.}