{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Apakah Nombor Siri?
\fs24 \
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf0 Nombor siri untuk sijil X509 adalah nombor yang ditetapkan oleh pengeluar yang membezakan sijil daripada sijil lain. Nombor siri yang sah mengandungi nilai di antara 1 dan 2147483647.
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Apakah Tempoh Sah?
\fs24 \
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf0 Tempoh sah untuk sijil X509 adalah bilangan hari sijil sah dari masa ia dikeluarkan.
\fs24  
\fs22 Sijil yang dikeluarkan oleh Pembantu Sijil mempunyai tempoh sah maksimum 20 tahun.}