{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Apakah yang dimaksudkan \'91jenis\'92 sijil?
\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Sijil boleh dicipta untuk tujuan tertentu, seperti tandatangan, penyulitan, pengesahan, dll. Sebagai contoh, sijil S/MIME (Sambungan Mel Internet Serba Guna Selamat) digunakan untuk menandatangani dan menyulitkan e-mel, sijil SSL (Lapisan Soket Selamat) digunakan untuk pengesahan berasaskan web, sijil VPN (Rangkaian Persendirian Maya) digunakan untuk melindungi komunikasi daripada satu komputer ke yang lain pada rangkaian.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf0 Apakah jenis sijil tersuai?
\fs24 \
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf0 Apabila memilih untuk mencipta sijil tersuai, anda boleh tentukan fail (templat) yang menentukan rupa bentuk tepat bagi sijil tersebut.
\fs24  
\fs22 Anda boleh mencipta templat anda sendiri dengan menggunakan Pembantu Sijil untuk mencipta Autoriti Sijil (CA).
\fs24  
\fs22 Templat tersedia sebaik sahaja CA dicipta.
\fs24  
\fs22 Templat Pembantu Sijil adalah fail dengan sambungan \'93.certAuthorityConfig\'94 dan terletak dalam \'93~/Pustaka/Application Support/Certificate Authority/\'94.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf0 Apakah yang dimaksudkan dengan \'93Biar saya menggantikan lalai\'94?
\fs24 \
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf0 Lalai adalah nilai yang terpratentu untuk identiti digital baru yang telah dianggap oleh Pembantu Sijil.
\fs24 \CocoaLigature0  
\fs22 \CocoaLigature1 Anda boleh menggantikan lalai dengan menentukan selanjutnya nilai anda sendiri untuk mencipta identiti tersuai anda sendiri.}