{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Apakah CA akar ditandatangani sendiri?\
CA yang tidak bergantung pada CA lain untuk pengesahannya dipanggil CA \'93akar\'94 (atau \'93sauh\'94). CA yang bergantung pada CA lain untuk pengesahannya dipanggil \'93CA perantaraan\'94. Kepercayaan untuk CA akar seperti ini mesti diwujudkan dengan cara selain daripada sijil. Perisian sistem komputer anda mengandungi senarai identiti CA akar boleh diterima yang telah dipralayakkan oleh Apple. Anda boleh menambah CA lain ke senarai ini menggunakan aplikasi Akses Rantai Kunci, atau pentadbir anda boleh melakukannya untuk anda.\
\
Apakah autoriti sijil perantaraan?\
Autoriti sijil (CA) yang bergantung pada CA lain untuk pengesahannya dipanggil CA Perantaraan. CA perantaraan bergantung pada CA yang mengeluarkannya untuk kesahihannya dan boleh ditaksahkan, atau dibatalkan olehnya. CA perantaraan biasanya digunakan oleh CA yang mengeluarkannya untuk mewakilkan autoriti untuk subset operasinya, seperti penggunaan kelas atau pengguna tertentu. Jika anda atau sistem anda mempercayai pengeluar CA, ia juga akan mempercayai CA perantaraan, kecuali jika anda menggantikan ini secara eksplisit. Anda juga boleh menetapkan kepercayaan secara terus kepada CA perantaraan tanpa mempercayai pengeluarnya; namun begitu, ini memintasi semakan pengesahan berdasarkan autoriti pengeluar. Semasa mencipta CA perantaraan dengan Pembantu Sijil, CA akar atau perantaraan sedia ada (dengan kunci peribadi yang sepadan) mesti wujud untuk menandatanganinya.\
\
Apakah maksud \'93Jadikan CA ini lalai\'94?\
Apabila menerima permintaan tandatangan sijil daripada pengguna, CA lalai akan dipilih secara automatik dalam menu timbul Autoriti Sijil tersedia. Apabila anda mengklik \'93Jadikan CA ini lalai\'94, nama CA yang anda telah tentukan di atas akan menjadi CA lalai.\
\
Bagaimanakah \'93E-Mel daripada\'94 digunakan?\
Selepas Pembantu Sijil mencipta Autoriti Sijil, anda akan dapat mencipta fail jemputan untuk pengguna meminta sijil daripada Autoriti Sijil anda. Pengguna boleh mendwiklik fail ini dan Pembantu Sijil akan membimbing mereka melalui proses permintaan sijil. Permintaan sijil dihantar ke alamat e-mel yang diberikan di sini.}