{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Apakah CA akar ditandatangani sendiri?\

\b0 Sijil akar ditandatangani sendiri adalah autoriti sijil akar yang dibuat oleh seseorang untuk penggunaan serta-merta sebagai sijil. Sijil sedemikian tidak bermanfaat daripada keselamatan rantai sijil dan dasar sijil. Kebanyakan komputer tidak akan menerima sijil ditandatangani sendiri kecuali diberitahu dahulu oleh pemilik dan sesetengah komputer tidak akan menerimanya. Namun begitu, ia mudah dan cepat untuk dibuatkan dan selalu digunakan untuk tujuan ujian di mana sijil ditandatangani oleh autoriti sijil yang berpatutan.
\b \
\
Apakah sijil dedaun?\

\b0 Dedaun adalah sijil ditandatangani oleh Autoriti Sijil perantaraan atau akar. Sijil dedaun bermanfaat daripada keselamatan rantai sijil dan dasar sijil. Dedaun terletak di bawah rantai sijil.
\b \
}