{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Apa maksud \'93Jadikan CA ini lalai\'94?
\fs24 \
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf0 Apabila menerima permintaan tandatangan sijil daripada pengguna, CA lalai akan dipilih secara automatik dalam menu timbul bagi Autoriti Sijil tersedia.
\fs24  
\fs22 Untuk mengubah CA mana satu sebagai lalai, pilih CA yang sesuai dalam menu timbul dan klik \'93Jadikan CA ini lalai\'94.
\fs24  
\fs22 CA ini akan dipilih secara automatik untuk anda lain kali anda kembali ke anak tetingkap ini dalam pembantu untuk memproses permintaan tandatangan sijil.
\fs24 \
}