{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Apakah pengeluar?
\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Pengeluar adalah Autoriti Sijil yang menandatangani dan mengeluarkan sijil.
\fs24  
\fs22 Ia akan menjamin sijil yang ditandatanganinya sebagai sejati.
\fs24  
\fs22 Hanya pengeluar sah boleh menandatangani sijil dengan betul.
\fs24  
\fs22 Autoriti Sijil akar ditandatangani sendiri menandatangani dan mengeluarkan sijil kepada dirinya. Autoriti Sijil perantaraan boleh ditandatangani oleh CA akar ditandatangani sendiri atau CA perantaraan yang lain.
\fs24  
\fs22 Rantai sijil ini dikenali sebagai laluan pensijilan atau rantai sijil.
\fs24   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf0 Apakah rantai sijil?
\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Rantai sijil terdiri daripada sijil akar di atas, diikuti oleh sebarang sijil perantaraan, berakhir dengan sijil dedaun di bawah.
\fs24  
\fs22 Rantai sijil sekurang-kurangnya mengandungi akar dan dedaun dan tiada perantaraan.
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf0 Apakah Autoriti Sijil perantaraan (sijil perantaraan)?
\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 CA perantaraan mengeluarkan sijil dan ditandatangani oleh CA perantaraan lain atau CA akar ditandatangani sendiri.
\fs24  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf0 Apakah sijil dedaun?
\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Sijil dedaun adalah sijil terakhir dalam rantai sijil.
\fs24  
\fs22 Ia adalah sijil yang sebenarnya digunakan oleh pengguna untuk melaksanakan operasi.}