{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Bagaimana saya boleh hubungi pengguna saya dan jadikan Autoriti Sijil saya tersedia?\
Selepas Pembantu Sijil telah mencipta Autoriti Sijil anda, gunakan butang \'93Jemputan Mail\'85\'94 untuk menulis e-mel dengan fail konfigurasi termasuk sebagai lampiran. Anda mesti berikan alamat e-mel pengguna yang akan meminta sijil daripada anda.\
\
Apakah folder Autoriti Sijil?\
Folder ini mengandungi fail yang membentuk Autoriti Sijil anda. Ia termasuk fail konfigurasi dan sijil yang membentuk Autoriti Sijil. \
\
Bagaimana saya beri sijil Autoriti Sijil kepada pengguna saya?\
Untuk membolehkan pengguna anda menggunakan sijil mereka dengan berjaya, anda perlu memberi mereka sijil Autoriti Sijil yang anda ciptakan. Pembantu Sijil akan mencipta fail PEM (.pem) secara automatik yang mengandungi sijil ini. Fail ini terletak dalam folder Autoriti Sijil. Anda patut berikan fail .pem ini kepada pengguna anda dalam lokasi selamat. Untuk keselamatan tambahan, jangan hantar fail ini kepada mereka dengan menggunakan e-mel. Jadikannya tersedia pada pelayan fail selamat, repositori LDAP, atau gunakan cakera boleh dikeluarkan. Apabila pengguna membuka fail .pem, Akses Rantai Kunci akan membantu mereka menandakan sijil Autoriti Sijil sebagai \'93dipercayai.\'94 Sijil yang tidak dipercayai akan dipaparkan sebagai \'93Sijil akar ini tidak dipercayai.\'94\
\
Bagaimana saya akan mengeluarkan sijil baru kepada pengguna sebelum sijil mereka tamat tempoh?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 Apabila anda mendapat e-mel permintaan tandatangan sijil (CSR) daripada pengguna, pastikan anda simpan e-mel itu untuk memperbaharui sijil pengguna itu pada masa depan. Klik lampiran dalam e-mel untuk mengeluarkan sijil yang baru. Keluarkan sijil baru sebelum tarikh tamat tempoh sijil supaya pengguna anda tidak perlu bimbang akan permintaan sijil baru daripada anda.}