{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Apakah rantai kunci?
\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Anda boleh menggunakan rantai kunci untuk menjejaki kata laluan bagi aplikasi, pelayan dan tapak web; kunci kriptografi dan sijil, atau maklumat sensitif yang tidak berkaitan dengan komputer anda, seperti nombor kad kredit atau nombor pengenalan peribadi (PIN) bagi akaun bank.
\fs24  
\fs22 Rantai kunci lalai anda adalah di mana item baru disimpan.
\fs24  
\fs22 Rantai kunci log masuk anda adalah rantai kunci lalai anda kecuali anda telah mengkonfigurasinya dengan berlainan. 
\fs24  
\fs22 Jenis sijil tertentu mungkin dimasukkan ke dalam rantai kunci Sistem.}