{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Apakah permintaan tandatangan sijil?
\fs24 \
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf0 Permintaan tandatangan sijil (CSR) adalah maklumat dijana oleh komputer untuk mengenal pasti pengguna yang meminta sijil daripada Autoriti Sijil.
\fs24  
\fs22 CSR mengandungi kunci awam pengguna dan digunakan untuk menjana sijil.
\fs24 \
}