{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Apakah Dasar Sijil?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 Setiap autoriti sijil (CA) mempunyai set peraturan mengenai sijil apa yang ia sanggup buat. Dasar ini sering diterbitkan pada halaman web pemilik CA dan mungkin juga tertanam secara elektronik dalam sijil. Jika komputer anda berjaya mengesahkan sijil, anda boleh menganggap bahawa CA tandatangan sijil ini telah menentukan bahawa dasarnya telah diikuti, jika anda mempercayai CA sendiri. Sebagai contoh, anda boleh menganggap bahawa alamat e-mel yang terkandung dalam sijil sebenarnya kepunyaan pemilik identiti digital sijil.
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Apakah Dasar Kepercayaan?
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf0 Dasar kepercayaan adalah proses perisian yang menentukan bagaimana sijil boleh dinilai (betapa sejatinya). Bukan semua sijil dicipta dengan sama. Ia dicipta untuk tujuan tertentu dan dinilaikan berlainan. Dasar Kepercayaan menilai sijil berdasarkan bagaimana sijil akan digunakan (menandatangani e-mel, atau pengesahan web, sebagai contohnya).}