{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Apakah Sambungan Kegunaan Kunci Tambahan?
\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Sambungan Kegunaan Kunci Tambahan (EKU) menyerupai Sambungan Kegunaan Kunci (KUE), kecuali nilai EKU ditakrifkan dari segi \'93tujuan\'94 (sebagai contoh, menandatangai tindak balas OCSP, mengenal pasti pelanggan SSL dan sebagainya.) dan mudah dilanjutkan.
\fs24 \'a0 
\fs22 EKU ditakrifkan dengan pengecam objek yang dikenali sebagai OID.
\fs24 \'a0
\f1  
\f0\fs22 Jika sambungan EKU ditinggalkan, semua operasi berpotensi sah.
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf0 Apakah perbezaan di antara KUE dan EKU
\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 EKU adalah lebih baru dan lebih dianggap sebagai mekanisme sekatan penggunaan, manakala KUE biasanya dianggap kurang fleksibel.
\fs24  
\fs22 KUE ditakrifkan dari segi \'93operasi.\'94
\fs24  
\fs22 EKU ditakrifkan dari segi \'93tujuan.\'94
\fs24  
\fs22 EKU biasanya diperiksa secara serangan (iaitu \'93mesti mempunyai EKU OID ini\'94), manakala KUE biasanya diperiksa secara pertahanan (iaitu \'93perlu mempunyai bit tanpa sangkalan dan boleh mempunyai bit penyulitan/penyahsulitan sahaja\'94).
\fs24  
\fs22 Untuk Autoriti Sijil, senarai tujuan menghadkan jenis sijil yang autoriti boleh cipta; operasi mesti termasuk dalam kedua-dua autoriti dan sijil ia menandatangani supaya sah.
\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Apakah maksud \'93Sambungan ini adalah kritikal\'94?
\fs24 \
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf0 Ini juga dikenali sebagai \'93penunjuk kegentingan.\'94
\fs24  
\fs22 Ia adalah bendera yang mengarahkan perisian yang menggunakan sijil sama ada selamat mengabaikan Sambungan Kegunaan Kunci Tambahan jika ia tidak mengenalinya.
\fs24  
\fs22 Sijil akan ditolak jika perisian tidak mengenali \'93sambungan kritikal.\'94
\f2\fs26 \
}