{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Apakah pasangan kunci?\
Pasangan kunci terdiri daripada kunci awam dan kunci peribadi. Kunci awam digunakan untuk menyulitkan data. Kunci peribadi ialah bahagian rahsia pasangan kunci dan tidak sepatutnya didedahkan kepada sesiapa. Kunci peribadi digunakan untuk menyahsulitkan data. Kunci awam bukan rahsia dan boleh dikongsi secara bebas dengan sesiapa saja. Pasangan kunci menggunakan algoritma kunci untuk menukarkan maklumat daripada teks boleh dibaca menjadi data disulitkan.\
\
Apakah saiz kunci?\
Identiti digital anda mempunyai saiz. Semakin besar saiznya, semakin susah untuk orang lain menjumpainya dan menyalahgunakannya. Namun, saiz kunci yang besar juga menjadikan semua operasi dengan kunci identiti anda semakin perlahan. Saiz kunci diukur dalam "bit". Saiz identiti yang baik untuk anda gunakan selama beberapa tahun ialah 4096 bit.}