{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Apakah identiti digital?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Identiti digital adalah kaedah elektronik bagi mengenal pasti seseorang. Ia terdiri daripada rahsia yang anda simpan (\'93kunci peribadi\'94 anda) dan bahagian lain yang anda terbitkan secara bebas (\'93kunci awam\'94 anda). Kunci peribadi anda membolehkan anda menandatangani dokumen elektronik yang tandatangannya boleh disahkan oleh setiap orang dengan hanya menggunakan kunci awam anda. Begitu juga, kunci peribadi anda boleh mendedahkan (\'93menyahsulit\'94) rahsia yang disembunyikan (\'93disulitkan\'94) oleh orang lain dengan menggunakan kunci awam anda.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Apakah sijil digital?
\f1\b0 \
Sijil digital adalah dokumen elektronik yang mengaitkan identiti digital anda dengan maklumat lain, seperti nama, alamat e-mel atau perniagaan anda. Sijil terdiri daripada bahagian awam identiti digital anda, identiti organisasi (\'93autoriti sijil\'94 atau CA) yang menandatangani sijil anda dan apa jua data lain yang ia pilih untuk kaitkan dengan identiti anda. Sijil biasanya dihadkan untuk kegunaan tertentu, seperti tandatangan digital, penyulitan, digunakan dengan pelayan web, dll. Ini dikenali sebagai sekatan \'93penggunaan kunci\'94 pada sijil. Percubaan untuk menggunakan sijil untuk tujuan lain akan gagal. Walaupun ia adalah mungkin untuk membuat satu identiti (dan satu sijil) dengan pelbagai penggunaan, ia adalah luar biasa untuk membuat satu untuk semua penggunaan yang mungkin. Membuat satu sijil untuk pelbagai penggunaan juga kurang selamat. Sijil hanya sah untuk jumlah masa yang terhad, selepas itu ia menjadi tidak sah dan perlu digantikan dengan versi yang lebih baru. Autoriti sijil juga boleh mentaksahkan (\'93membatalkan\'94) sijil sebelum ia tamat tempoh. Kesahihan sijil boleh disahkan secara elektronik, dengan menggunakan \'93infrastruktur kunci awam\'94 atau PKI.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Bagaimana saya mendapat sijil?
\f1\b0 \
Untuk mendapatkan sijil yang sah, cipta permintaan sijil dan hantarkannya kepada autoriti sijil. Jika autoriti tersebut bersetuju, ia akan membuat sijil anda dan kembalikannya kepada anda. Anda boleh menggunakan Pembantu Sijil atau tapak web autoriti sijil komersial untuk mencipta permintaan sijil anda. Anda boleh mendapatkan dan memegang banyak sijil yang ditandatangani oleh CA berlainan yang masing-masing sah secara berasingan dan tertakluk kepada dasar yang berlainan. Sebagai contoh, anda boleh mempunyai satu sijil yang membolehkan anda menandatangani e-mel dan satu lagi yang membolehkan anda mengenal pasti diri anda pada Mesej.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Di mana saya menyimpan sijil saya?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Identiti digital, termasuk sijil, disimpan dalam rantai kunci anda. Ini menjadikannya tersedia untuk digunakan oleh aplikasi seperti Mail dan Safari. Sijil untuk orang lain (koresponden mel, tapak web, dll.) juga disimpan di dalam rantai kunci anda apabila komputer anda mendapatkannya untuk anda. Anda boleh menggunakan Akses Rantai Kunci (terletak dalam Aplikasi > Utiliti) untuk melihat dan memanipulasi sijil anda. Anda boleh mengalih dan menyalin sijil dengan bebas (berbeza dengan kekunci peribadi dikaitkannya) kerana ia tidak mengandungi maklumat peribadi atau persendirian yang anda perlu melindungi. Ia bukan masalah untuk mempunyai beberapa salinan bagi satu sijil. Jika anda perlu menghantar sijil kepada orang lain, anda boleh eksportnya dengan menggunakan Akses Rantai Kunci dan menghantarnya dengan selamat melalui e-mel atau dengan kaedah lain. Begitu juga, jika seseorang menghantar sijil, anda boleh menambahnya ke rantai kunci anda dengan menggugurkannya ke Akses Rantai Kunci atau menggunakan menu Fail > Import Item\'85 dalam Akses Rantai Kunci.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Apakah Autoriti Sijil?
\f1\b0 \
Autoriti sijil (CA) adalah identiti digital yang menandatangani sijil dan menjadikannya dokumen elektronik yang sah. Oleh sebab CA juga merupakan identiti digital, ia juga boleh disahkan oleh CA lain, membentuk apa yang dikenali sebagai "rantai sijil." Untuk mengesahkan sijil, CA yang menandatanganinya mestilah sah dan juga rantai seterusnya. Ini ditentukan secara automatik oleh perisian sistem apabila ia menilai sijil.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Mengapa menilai sijil?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Gunakan Pembantu Sijil untuk menilai kesahihan sijil dan tentukan sama ada ia adalah tulen. Perisian selamat, seperti Safari atau Mail, menilai sijil sebelum menggunakannya. Sebagai contoh, jika anda menggunakan Safari untuk membeli sesuatu dalam talian, Safari menilai sijil tapak web dan memberitahu anda sama ada ia adalah sah. Pembantu Sijil membekalkan maklumat lebih terperinci dan menawarkan lebih banyak kawalan ke atas penggunaan sijil.}