{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Apakah \'93CA lalai\'94?
\fs24 \
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf0 CA lalai adalah autoriti sijil yang menerima dan memproses permintaan tandatangan sijil daripada pengguna.
\fs24  
\fs22 CA lain yang anda ciptakan boleh menjadi lalai juga.}