{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Apakah Sambungan Nama Gantian Subjek?
\fs24 \
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf0 Sambungan Nama Gantian Subjek membenarkan CA menggunakan nama tambahan untuk subjek sijil dan memberi kawalan fleksibel.
\fs24  
\fs22 Nama tambahan boleh ialah alamat e-mel (rfc822Name), URL (URI), nama DNS (dNSName) dan Alamat IP (iPAddress).}