{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
MACOS SDK- JA XCODE-SOPIMUS\
\
LUE T\'c4M\'c4 MACOS SDK- JA XCODE-SOPIMUS (\'94LISENSSI\'94) HUOLELLISESTI ENNEN KEHITYSOHJELMISTON (M\'c4\'c4RITELTY ALLA) K\'c4YTT\'d6\'c4. KEHITYSOHJELMISTOA K\'c4YTT\'c4M\'c4LL\'c4 SITOUDUT NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA.  JOS HANKIT KEHITYSOHJELMISTOA S\'c4HK\'d6ISESTI, OSOITA HYV\'c4KSYV\'c4SI T\'c4M\'c4N LISENSSIN EHDOT OSOITTAMALLA HYV\'c4KSYN-PAINIKETTA.  JOS ET HYV\'c4KSY T\'c4M\'c4N LISENSSIN EHTOJA, \'c4L\'c4 K\'c4YT\'c4 KEHITYSOHJELMISTOA, JA OSOITA \'94EN HYV\'c4KSY\'94 -PAINIKETTA. \
\
T\'c4RKE\'c4 HUOMAUTUS: Silt\'e4 osin kuin t\'e4t\'e4 ohjelmistoa voidaan k\'e4ytt\'e4\'e4 aineiston j\'e4ljent\'e4miseen, Lisenssi sallii sinulle ainoastaan sellaisen aineiston j\'e4ljent\'e4misen, joka ei ole tekij\'e4noikeuksien suojaamaa tai jonka j\'e4ljent\'e4miseen sinulla on valtuutus tai laillinen lupa. Jos olet ep\'e4varma oikeudestasi j\'e4ljent\'e4\'e4 aineistoa, ota yhteytt\'e4 lainopilliseen neuvonantajaan.\
\
1. Yleist\'e4.
\b0  \
A.
\b  
\b0 Apple-ohjelmisto, ty\'f6kalut, apuohjelmat, n\'e4yte- tai esimerkkikoodi, dokumentaatio, liittym\'e4t, sis\'e4lt\'f6, data ja muu t\'e4m\'e4n Lisenssin mukana tuleva materiaali, olipa se sitten levyll\'e4, painettuna tai s\'e4hk\'f6isen\'e4 dokumentaationa, kirjoitussuojatussa muistissa, mill\'e4 tahansa muulla medialla tai miss\'e4 tahansa muussa muodossa, (yhteisnimitykselt\'e4\'e4n \'94
\b Kehitysohjelmisto
\b0 \'94) on lisensoitu, ei myyty, sinulle Apple Inc:n (\'94
\b Apple
\b0 \'94) toimesta k\'e4ytett\'e4v\'e4ksi ainoastaan t\'e4m\'e4n Lisenssin ehtojen mukaisesti.  Apple ja/tai Applen lisensoijat s\'e4ilytt\'e4v\'e4t omistajuutensa Kehitysohjelmistoon ja pid\'e4tt\'e4v\'e4t itsell\'e4\'e4n kaikki oikeudet, joita ei ole erikseen annettu sinulle. T\'e4m\'e4n Lisenssin ehdot kattavat my\'f6s Applen mahdollisesti tarjoamat ohjelmistop\'e4ivitykset, jotka korvaavat alkuper\'e4isen Kehitysohjelmiston ja/tai t\'e4ydent\'e4v\'e4t sit\'e4, ellei t\'e4llaisen p\'e4ivityksen mukana tule erillist\'e4 lisenssi\'e4, jolloin kyseisen lisenssin ehdot koskevat kyseist\'e4 p\'e4ivityst\'e4. \
\
B. Kehitysohjelmiston kautta katsellun tai ladatun sis\'e4ll\'f6n omistus- ja immateriaalioikeudet kuuluvat vastaavan sis\'e4ll\'f6n omistajalle. T\'e4llaista sis\'e4lt\'f6\'e4 saattavat suojata tekij\'e4noikeus- tai muut omistusoikeudelliset lait ja sopimukset ja sis\'e4lt\'f6 saattaa olla t\'e4llaista sis\'e4lt\'f6\'e4 tarjoavan kolmannen osapuolen k\'e4ytt\'f6ehtojen alainen. T\'e4m\'e4 Lisenssi ei anna sinulle mink\'e4\'e4nlaista oikeutta t\'e4llaisen sis\'e4ll\'f6n k\'e4ytt\'f6\'f6n eik\'e4 takaa, ett\'e4 sis\'e4lt\'f6 on jatkossakin saatavillasi.\
\

\b 2. Lisenssin k\'e4ytt\'f6 ja rajoitukset.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Lisenssi\ulnone .
\b  
\b0 T\'e4m\'e4n Lisenssin sopimusehtojen puitteissa
\b  
\b0 sinulle annetaan rajoitettu, rinnakkainen oikeus k\'e4ytt\'e4\'e4 Kehitysohjelmistoa Apple-merkkisiss\'e4 tietokoneissa sovellusten ja muiden ohjelmien kehitt\'e4miseen ja testaamiseen. Voit tehd\'e4 sis\'e4iseen k\'e4ytt\'f6\'f6n niin monta kopiota Kehitysohjelmistosta kuin on kohtuudella tarpeen Kehitysohjelmiston k\'e4ytt\'e4miseksi t\'e4m\'e4n Lisenssin sallimilla tavoilla ja jakaa kyseisi\'e4 kopioita vain ty\'f6ntekij\'f6illesi, joiden toimenkuvat vaativat Kehitysohjelmiston k\'e4ytt\'f6\'e4, edellytt\'e4en ett\'e4 kopioit jokaisen Kehitysohjelmiston, tai sen osan niin, ett\'e4 niiss\'e4 n\'e4kyy samat tekij\'e4noikeus- ja muut omistustiedot kuin alkuper\'e4isess\'e4. \
\
B. \ul Muut k\'e4ytt\'f6rajoitukset\ulnone .
\b  
\b0 T\'e4ss\'e4 Lisenssiss\'e4 m\'e4\'e4ritetyt k\'e4ytt\'f6oikeudet eiv\'e4t salli sinun asentaa tai k\'e4ytt\'e4\'e4 Kehitysohjelmistoa miss\'e4\'e4n ei-Apple-merkkisess\'e4 tietokoneessa, eik\'e4 mahdollistaa sit\'e4 muille. Elleiv\'e4t t\'e4m\'e4n Lisenssin ehdot tai muu Applelta saatu lisenssi sit\'e4 erikseen salli: (i) vain yksi k\'e4ytt\'e4j\'e4 voi k\'e4ytt\'e4\'e4 Kehitysohjelmistoa kerrallaan etk\'e4 (ii) saa asettaa Kehitysohjelmistoa k\'e4ytett\'e4v\'e4ksi verkon kautta, miss\'e4 useat k\'e4ytt\'e4j\'e4t voisivat k\'e4ytt\'e4\'e4 sit\'e4 samanaikaisesti. Et saa vuokrata, liisata, lainata, myyd\'e4, alilisensoida, tai muuten levitt\'e4\'e4 edelleen Kehitysohjelmistoa tai k\'e4ytt\'e4\'e4 luvattomalla tavalla mit\'e4\'e4n Kehitysohjelmiston tarjoamia tai sen kautta k\'e4ytett\'e4vi\'e4 palveluita. \
\
C. \ul Ei takaisinmallinnusta; Rajoituksia\ulnone .
\b  
\b0 Sitoudut siihen, ett\'e4 et saa kopioida (muutoin kuin t\'e4ss\'e4 Lisenssiss\'e4 on erikseen sallittu), takaisink\'e4\'e4nt\'e4\'e4, takaisinmallintaa, purkaa tai yritt\'e4\'e4 muuten palauttaa l\'e4hdekoodiksi tai muokata Kehitysohjelmistoa, sen tarjoamia, tai sen kautta k\'e4ytett\'e4vi\'e4 palveluita tai mit\'e4\'e4n niiden osia, purkaa niiden salausta tai luoda niiden pohjalta johdannaisteoksia etk\'e4 antaa muille mahdollisuutta tehd\'e4 n\'e4in (muutoin kuin ainoastaan mik\'e4li ja siin\'e4 m\'e4\'e4rin kuin jonkin edell\'e4 mainitun rajoituksen est\'e4\'e4 sovellettava laki tai Avoimen l\'e4hdekoodin komponenttien tai N\'e4ytekoodin k\'e4ytt\'f6\'e4 koskevat lisenssiehdot). \
\
D. \ul N\'e4ytekoodi\ulnone . Tietyt Kehitysohjelmiston osat sis\'e4lt\'e4v\'e4t Applen toimittamaa n\'e4yte- tai esimerkkikoodia (\'94
\b N\'e4ytekoodi
\b0 \'94). Sinulla on oikeus k\'e4ytt\'e4\'e4, toisintaa, muokata ja jaella edelleen n\'e4it\'e4 N\'e4ytekoodeja vain N\'e4ytekoodin tai siihen liittyv\'e4n projekti(e)n mukana tulevien lisenssiehtojen mukaisesti.\
\
E. \ul QuickTime-kehitysohjelmisto\ulnone .
\b  
\b0 Sinulla on oikeus k\'e4ytt\'e4\'e4 QuickTime-kehitysohjelmistoa ainoastaan kehitt\'e4\'e4ksesi sovellusohjelmistoja, jotka ovat yhteensopivia ja toimivat ainoastaan tuetuilla macOS- ja/tai Windows-alustoilla, joihin on asennettu Quick Time. Ohjelmistosovelluksesi ei saa h\'e4irit\'e4 QuickTime Playerin tai QuickTime -liit\'e4nn\'e4isen toimintaa, mukaan lukien rajoituksetta Quick Timelle rekister\'f6idyt tiedostotyypit tai MIME-tyyppien liitokset.\
\
F. \ul J\'e4rjestelm\'e4n kuvien k\'e4ytt\'e4minen\ulnone .
\b  
\b0 J\'e4rjestelm\'e4n kuvat (englanniksi System Provided Images) on m\'e4\'e4ritelty Applen Human Interface Guidelines -ohjeissa macOS- ja iOS-k\'e4ytt\'f6j\'e4rjestelmille (\'94
\b J\'e4rjestelm\'e4n kuvat
\b0 \'94). Ne ovat Applen omistamia ja sinulle on annettu lisenssi niiden k\'e4ytt\'f6\'f6n ainoastaan Kehitysohjelmistoa k\'e4ytt\'e4en teht\'e4v\'e4\'e4 macOS- ja iOS-sovellusten kehitt\'e4mist\'e4 varten. T\'e4m\'e4n Lisenssin p\'e4\'e4ttyess\'e4 voit jatkaa J\'e4rjestelm\'e4n kuvien jakelemista osana sovelluksia, jotka olet kehitt\'e4nyt Kehitysohjelmistoa k\'e4ytt\'e4en. Applen niin pyyt\'e4ess\'e4 sinun on kuitenkin toimitettava Applelle kopio Kehitysohjelmistoa k\'e4ytt\'e4en kehitt\'e4mist\'e4si sovelluksista, joissa on J\'e4rjestelm\'e4n kuvia, jotta Apple voi oman harkintansa mukaan p\'e4\'e4tt\'e4\'e4, noudattaako J\'e4rjestelm\'e4n kuvien k\'e4ytt\'f6si n\'e4it\'e4 ehtoja.\
\
G. \ul Sijaintipalvelut; suostumukset\ulnone . \
1.
\b  
\b0 Apple voi mahdollistaa sinulle tiettyjen Applen dokumentoimien sijaintipohjaisten ohjelmien ohjelmointirajapintojen (API) (esim. Core Location) k\'e4yt\'f6n (\'94
\b Sijainti-APIt
\b0 \'94) Kehitysohjelmiston kautta.  Sinulla on oikeus k\'e4ytt\'e4\'e4 kyseisi\'e4 API-rajapintoja ja palveluita n\'e4iden sopimusehtojen puitteissa ainoastaan mahdollistaaksesi kehitt\'e4millesi macOS -sovelluksille (\'93
\b Sovellukset
\b0 \'94) p\'e4\'e4syn sijaintitietoihin (esimerkiksi k\'e4ytt\'e4j\'e4n tietokoneen reaaliaikaiseen maantieteelliseen sijaintiin), jonka k\'e4ytt\'f6\'f6n kyseisell\'e4 tavalla k\'e4ytt\'e4j\'e4 on antanut suostumuksen. Sijaintiin perustuvia sovellusliittym\'e4rajapintoja hy\'f6dynt\'e4vi\'e4 Sovelluksia ei saa suunnitella tai markkinoida automaattiseen tai itsen\'e4iseen ajoneuvojen ohjaamiseen, tai h\'e4lytysajo- tai hengenpelastustarkoituksiin. Lis\'e4ksi, Sovellusten, jotka tarjoavat sijaintiin perustuvia palveluita tai toimintoja, on ilmoitettava henkil\'f6lle, ennen kuin Sovellus ker\'e4\'e4, l\'e4hett\'e4\'e4 tai muulla tavoin k\'e4ytt\'e4\'e4 h\'e4nen sijaintitietojaan ja pyydett\'e4v\'e4 henkil\'f6lt\'e4 suostumus t\'e4lle k\'e4yt\'f6lle. Jos Sovellus k\'e4ytt\'e4\'e4 Sijainti-APIa tosiaikaiseen navigointiin (mukaan lukien rajoituksetta reittiopastus k\'e4\'e4nn\'f6s k\'e4\'e4nn\'f6kselt\'e4 ja muu anturin mahdollistama reittiopastus), sinulla on oltava loppuk\'e4ytt\'e4j\'e4n lisenssisopimus, joka sis\'e4lt\'e4\'e4 seuraavan huomautuksen: K\'c4YT\'c4T T\'c4T\'c4 TOSIAIKAISTA REITTIOPASTUSSOVELLUSTA T\'c4YSIN OMALLA VASTUULLASI. SIJAINTITIEDOT EIV\'c4T V\'c4LTT\'c4M\'c4TT\'c4 OLE T\'c4SM\'c4LLISI\'c4.\
\
2. Sitoudut siihen, ett\'e4 sin\'e4 et tai Sovelluksesi eiv\'e4t tee toimimattomiksi, ohita tai muulla tavoin h\'e4iritse Applen asettamia j\'e4rjestelm\'e4ilmoituksia, varoituksia, n\'e4yt\'f6lle tulevia ikkunoita, suostumuspyynt\'f6j\'e4 tai vastaavia, mukaan lukien rajoituksetta sellaiset, joiden tarkoituksena on tiedottaa k\'e4ytt\'e4j\'e4lle, ett\'e4 h\'e4nen sijaintitietojaan ker\'e4t\'e4\'e4n, l\'e4hetet\'e4\'e4n, yll\'e4pidet\'e4\'e4n, prosessoidaan tai k\'e4ytet\'e4\'e4n tai joiden tarkoituksena on hankkia suostumus t\'e4llaiseen k\'e4ytt\'f6\'f6n.  Jos k\'e4ytt\'e4j\'e4 ei anna suostumusta tai peruu sen, sin\'e4 et saa ja Sovelluksesi ei saa ker\'e4t\'e4, l\'e4hett\'e4\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 tai k\'e4ytt\'e4\'e4 k\'e4ytt\'e4j\'e4n sijaintitietoja tai -dataa Sijainti-API-rajapintoja k\'e4ytt\'e4en. Ymm\'e4rr\'e4t ja hyv\'e4ksyt, ett\'e4 sinun ja Sovellustesi on noudatettava kaikkia sovellettavia rikos- ja yksityisoikeuslakeja ja muita s\'e4\'e4dettyj\'e4 lakeja ja m\'e4\'e4r\'e4yksi\'e4 (mukaan lukien tietosuojaa, tietojen ker\'e4\'e4mist\'e4 ja sijaintipalveluita koskevat lait ja m\'e4\'e4r\'e4ykset) kaikilla niill\'e4 oikeustoimialueilla, joille Sovelluksiasi mahdollisesti toimitetaan.  Olet yksin vastuussa, eik\'e4 Applella ole mit\'e4\'e4n vastuuta tai korvausvelvollisuutta koskien kaikkia vaatimuksia, syyt\'f6ksi\'e4, kanteita, vastuita, menetyksi\'e4, vahinkoja, kustannuksia ja kuluja, jotka johtuvat Sovelluksestasi tai liittyv\'e4t siihen, mukaan lukien rajoituksetta Sovelluksesi Sijainti-APIen k\'e4ytt\'f6.\
\
H. \ul Lakien noudattaminen\ulnone . Sitoudut k\'e4ytt\'e4m\'e4\'e4n Kehitysohjelmistoa ja palveluita noudattaen kaikkia sovellettavia lakeja, mukaan lukien paikalliset lait maassa, jossa asut tai jossa latasit tai k\'e4yt\'e4t Kehitysohjelmistoa tai palveluita.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Siirto.
\b0  Voit kertaalleen pysyv\'e4sti siirt\'e4\'e4 kaikki lisenssin Kehitysohjelmistoon (Applen toimittamassa alkuper\'e4isess\'e4 muodossa) suomat oikeudet toiselle osapuolelle edellytt\'e4en, ett\'e4: (a) Kehitysohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat ja t\'e4m\'e4 Lisenssi, (b) nykyinen lisenssinhaltija ei s\'e4ilyt\'e4 mit\'e4\'e4n Kehitysohjelmiston kopioita, t\'e4ydellisi\'e4 tai osittaisia, mukaan lukien tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (c) osapuoli, jonka haltuun Kehitysohjelmisto siirtyy, hyv\'e4ksyy t\'e4m\'e4n Lisenssin sopimusehdot. Sinulla ei ole oikeutta siirt\'e4\'e4 Kehitysohjelmistoa, jota on muokattu tai joka on korvattu kohdassa 13 esitetyll\'e4 tavalla. Kaikki Kehitysohjelmiston komponentit kuuluvat kokonaisohjelmistoon, eik\'e4 niit\'e4 voida erottaa muusta ohjelmistosta ja jaella itsen\'e4isin\'e4 sovelluksina.\
\

\b 4. Suostumus tietojen k\'e4ytt\'f6\'f6n.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Vianm\'e4\'e4ritys- ja k\'e4ytt\'f6tiedot\ulnone . Jos valitset, ett\'e4 sallit vianm\'e4\'e4ritys- ja k\'e4ytt\'f6tietojen ker\'e4\'e4misen, hyv\'e4ksyt, ett\'e4 Apple ja sen tyt\'e4ryritykset ja edustajat saattavat ker\'e4t\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 ja k\'e4ytt\'e4\'e4 vianm\'e4\'e4ritykseen liittyv\'e4\'e4, teknist\'e4, k\'e4ytt\'f6\'e4 koskevaa ja vastaavaa tietoa, mukaan lukien rajoituksetta yksil\'f6lliset j\'e4rjestelm\'e4n tai laitteiston tunnisteet, tietokoneeseesi, j\'e4rjestelm\'e4\'e4si, ohjelmistoosi ja oheislaitteisiisi liittyv\'e4t tiedot, joita ker\'e4t\'e4\'e4n ajoittain, jotta Applen tuotteita ja palveluita voidaan tarjota ja parantaa, jotta sinulle voidaan paremmin tarjota ohjelmistop\'e4ivityksi\'e4, tuotetukea ja mahdollisia muita Kehitysohjelmistoon liittyvi\'e4 palveluita ja jotta voidaan varmistaa t\'e4m\'e4n Lisenssin ehtojen noudattaminen. Voit milloin tahansa muuttaa vianm\'e4\'e4ritys- ja k\'e4ytt\'f6tietojen ker\'e4\'e4misen asetuksiasi menem\'e4ll\'e4 tietokoneen Vianm\'e4\'e4ritys ja k\'e4ytt\'f6 -asetukseen ja poistamalla valintaneli\'f6n valinnan. Vianm\'e4\'e4ritys ja k\'e4ytt\'f6 -asetus l\'f6ytyy J\'e4rjestelm\'e4asetusten Suojaus ja yksityisyys -asetuksista. Apple saattaa k\'e4ytt\'e4\'e4 n\'e4it\'e4 tietoja yll\'e4 kuvattuihin tarkoituksiin muodossa, josta sinua ei voida suoraan tunnistaa. Jotta Apple voi tarjota yhteisty\'f6kumppaneilleen ja kolmansien osapuolten kehitt\'e4jille mahdollisuuden parantaa Applen tuotteiden kanssa k\'e4ytett\'e4viksi tarkoitettuja ohjelmistojaan, laitteistojaan ja palvelujaan, Apple voi my\'f6s tarjota kenelle tahansa t\'e4llaiselle yhteisty\'f6kumppanille tai kolmannen osapuolen kehitt\'e4j\'e4lle tietyn m\'e4\'e4r\'e4n vianm\'e4\'e4ritystietoa, jolla on merkityst\'e4 kyseisen yhteisty\'f6kumppanin tai kehitt\'e4j\'e4n ohjelmiston, laitteiston ja/tai palveluiden kannalta, niin kauan kuin vianm\'e4\'e4ritystieto on muodossa, josta sinua ei voida tunnistaa henkil\'f6kohtaisesti. \
\
B. \ul Tietosuojak\'e4yt\'e4nt\'f6\ulnone . Tietojasi k\'e4sitell\'e4\'e4n aina noudattaen Applen tietosuojak\'e4yt\'e4nt\'f6\'e4, joka sis\'e4llytet\'e4\'e4n viittauksella n\'e4ihin k\'e4ytt\'f6ehtoihin ja joka on luettavissa osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Palvelut; Mac Developer Program.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple saattaa tarjota Kehitysohjelmistossa tai sen kautta k\'e4ytt\'f6\'f6si lis\'e4palveluita.  N\'e4iden palveluiden k\'e4ytt\'f6 voi edellytt\'e4\'e4 Apple\'a0ID:t\'e4, lis\'e4ehtojen hyv\'e4ksymist\'e4 ja voi olla erikseen maksullista. Jos p\'e4\'e4t\'e4t k\'e4ytt\'e4\'e4 kyseisi\'e4 palveluita Kehitysohjelmiston yhteydess\'e4, kaikki kyseisten palveluiden k\'e4ytt\'f6si on kyseisten erillisten ehtojen ja m\'e4\'e4r\'e4ysten alaista (esim. Applen Developer Program -tilin kautta saadun Developer ID:n k\'e4ytt\'f6 on Apple Developer Program -ohjelman Developer ID:t\'e4 koskevien ehtojen alaista), mutta t\'e4m\'e4 Lisenssi kattaa yh\'e4 Kehitysohjelmiston k\'e4yt\'f6n edelleen t\'e4ll\'e4 sopimuksella. Jos haluat levitt\'e4\'e4 kehitt\'e4mi\'e4si Ohjelmia Mac App Storeen, on sinun liitytt\'e4v\'e4 Mac Developer Program -ohjelmaan. Lis\'e4tietoja Applen Developer Program -ohjelmasta l\'f6ytyy osoitteesta {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple pid\'e4tt\'e4\'e4 itsell\'e4\'e4n oikeuden kielt\'e4\'e4 p\'e4\'e4syn mihin tahansa Developer Program -ohjelmaan milloin tahansa oman harkintansa mukaan. \
\
B. Hyv\'e4ksyt, ett\'e4 palveluissa on omisteista sis\'e4lt\'f6\'e4, tietoa ja aineistoa, jonka omistavat Apple ja sen lisensoijat ja jota suojaavat siihen sovellettavat immateriaalioikeutta koskevat ja muut lait. Hyv\'e4ksyt, ett\'e4 et k\'e4yt\'e4 t\'e4llaista omisteista sis\'e4lt\'f6\'e4, tietoa tai aineistoa mill\'e4\'e4n muulla tavoin kuin k\'e4ytt\'e4m\'e4ll\'e4 palveluita sallitusti tai mill\'e4\'e4n tavalla, joka on ristiriidassa t\'e4m\'e4n Lisenssin ehtojen kanssa tai loukkaa Applen tai kolmansien osapuolten immateriaalioikeuksia. Muutoin kuin palvelun soveltuvien ehtojen rajoissa erikseen sallitusti sitoudut olemaan j\'e4ljent\'e4m\'e4tt\'e4, muokkaamatta, vuokraamatta, liisaamatta, lainaamatta, myym\'e4tt\'e4 tai jakamatta palveluita mill\'e4\'e4n tavalla, olemaan luomatta palveluihin pohjautuvia t\'f6it\'e4 ja olemaan hy\'f6dynt\'e4m\'e4tt\'e4 palveluita mill\'e4\'e4n valtuuttamattomalla tavalla, mukaan lukien mutta niihin rajoittumatta palveluiden k\'e4ytt\'e4minen haittaohjelmien levitt\'e4miseen, tunkeutumiseen tai verkon kapasiteetin kuormittaminen. \
\
C. Lis\'e4ksi palvelut, joita voidaan k\'e4ytt\'e4\'e4, linkitt\'e4\'e4 tai n\'e4ytt\'e4\'e4 Kehitysohjelmiston kautta, eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 ole k\'e4ytett\'e4viss\'e4 kaikilla kielill\'e4 tai kaikissa maissa. Apple ei esit\'e4, ett\'e4 yksik\'e4\'e4n kyseisist\'e4 palveluista sopisi k\'e4ytett\'e4viksi tai olisivat k\'e4ytett\'e4viss\'e4 miss\'e4\'e4n tietyss\'e4 paikassa. Apple pid\'e4tt\'e4\'e4 itsell\'e4\'e4n oikeuden muuttaa, keskeytt\'e4\'e4 tai poistaa mit\'e4 tahansa palveluita tai est\'e4\'e4 p\'e4\'e4sy niihin milloin tahansa. Apple ei miss\'e4\'e4n olosuhteissa ole vastuussa n\'e4iden palveluiden poistamisesta tai k\'e4yt\'f6n est\'e4misest\'e4 tai p\'e4ivityksien, huollon, takuun tai teknisen tai muun tuen antamisesta palveluille. Apple voi my\'f6s aina rajata tai muutoin rajoittaa palvelun k\'e4ytt\'f6\'e4 tai siihen p\'e4\'e4sy\'e4 ilman ilmoitusta tai korvausvelvollisuutta.  Ymm\'e4rr\'e4t ja hyv\'e4ksyt, ett\'e4 Apple voi oman harkintansa mukaan milloin tahansa perua tai poistaa p\'e4\'e4sysi mihin tahansa Kehitysohjelmiston tarjoamaan tai sen kautta k\'e4ytett\'e4v\'e4\'e4n palveluun.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Sopimuksen p\'e4\'e4ttyminen.
\b0  T\'e4m\'e4 Lisenssi on voimassa kunnes toisin p\'e4\'e4tet\'e4\'e4n. Jos Lisenssin ehtoja ei noudateta, Lisenssin alaiset oikeutesi p\'e4\'e4ttyv\'e4t automaattisesti tai niiden voimassaolo lakkaa ilman erillist\'e4 ilmoitusta Applelta. Lis\'e4ksi Apple varaa oikeuden p\'e4\'e4tt\'e4\'e4 t\'e4m\'e4n lisenssin, jos Applen k\'e4ytt\'f6j\'e4rjestelm\'e4st\'e4 tai Kehitysohjelmistosta julkaistaan uusi versio, joka ei ole yhteensopiva t\'e4m\'e4n Kehitysohjelmiston version kanssa. Lisenssin voimassaolon p\'e4\'e4ttyess\'e4 Kehitysohjelmiston k\'e4ytt\'f6 on lopetettava ja kaikki Kehitysohjelmiston osittaisetkin kopiot on h\'e4vitett\'e4v\'e4. T\'e4m\'e4n Lisenssin kohdat 2B, 2C, 4, 5B, ja 6-13 pysyv\'e4t voimassa my\'f6s Lisenssin p\'e4\'e4ttyess\'e4 mist\'e4 tahansa syyst\'e4.\
\

\b 7. Vastuuvapautus.
\b0  \
A.	YMM\'c4RR\'c4T JA HYV\'c4KSYT, ETT\'c4 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, KEHITYSOHJELMISTON JA KEHITYSOHJELMISTON KAUTTA SUORITETTAVIEN TAI K\'c4YTETT\'c4VIEN PALVELUIDEN K\'c4YTT\'d6, TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT SINUN OMALLA VASTUULLASI. \
\
B.	SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, KEHITYSOHJELMISTO JA PALVELUT TOIMITETAAN \'94SELLAISINA KUIN NE OVAT\'94 JA \'94SELLAISINA KUIN NE OVAT SAATAVILLA\'94 MAHDOLLISINE VIRHEINEEN JA ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHDISSA 7 JA 8 KUTSUTAAN YHTEISNIMITYKSELL\'c4 \'94APPLE\'94) VAPAUTTAVAT ITSENS\'c4 SUORASTA, V\'c4LILLISEST\'c4 JA LAKIS\'c4\'c4TEISEST\'c4 TUOTE- JA MUUSTA VASTUUSTA KEHITYSOHJELMISTON JA PALVELUIDEN SUHTEEN MUKAAN LUKIEN KAUPPAKELPOISUUS, LAADUN TYYDYTT\'c4VYYS, SOVELTUVUUS TIETTYYN TARKOITUKSEEN, VIRHEETT\'d6MYYS, K\'c4YT\'d6N H\'c4IRITSEM\'c4TT\'d6MYYS JA KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUS. \
\
C.	APPLE EI TAKAA, ETT\'c4 KYKENET NAUTTIMAAN KEHITYSOHJELMISTOSTA JA PALVELUISTA, ETT\'c4 KEHITYSOHJELMISTON SIS\'c4LT\'c4M\'c4T TOIMINNOT TAI SEN SUORITTAMAT TAI TARJOAMAT PALVELUT T\'c4YTT\'c4V\'c4T VAATIMUKSESI, ETT\'c4 KEHITYSOHJELMISTON TAI PALVELUIDEN TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 TAI VIRHEET\'d6NT\'c4, ETT\'c4 MITK\'c4\'c4N PALVELUT OVAT K\'c4YT\'d6SS\'c4 JATKOSSAKIN, ETT\'c4 KEHITYSOHJELMISTO JA PALVELUT ON YHTEENSOPIVIA TAI TOIMIVAT MUIDEN VALMISTAJIEN OHJELMISTOJEN, OHJELMIEN TAI PALVELUIDEN KANSSA TAI ETT\'c4 KEHITYSOHJELMISTON TAI PALVELUIDEN VIRHEET TULLAAN KORJAAMAAN. T\'c4M\'c4N KEHITYSOHJELMISTON ASENNUS SAATTAA VAIKUTTAA KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN SEK\'c4 MUIDEN APPLEN TUOTTEIDEN TAI PALVELUIDEN K\'c4YTETT\'c4VYYTEEN.\
\
D.	KEHITYSOHJELMISTOA JA PALVELUITA EI OLE SUUNNITELTU K\'c4YTETT\'c4VIKSI TILANTEISSA TAI YMP\'c4RIST\'d6ISS\'c4, JOISSA KEHITYSOHJELMISTON TAI PALVELUIDEN TOIMINTAH\'c4IRI\'d6 TAI AIKAVIIVE TAI NIIDEN TARJOAMAN SIS\'c4LL\'d6N, DATAN TAI TIETOJEN VIRHE TAI EP\'c4TARKKUUS SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'c4RIST\'d6HAITAN, MUKAAN LUKIEN RAJOITUKSETTA YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELM\'c4T, LENNONJOHTOJ\'c4RJESTELM\'c4T, ELINTOIMINTOJA YLL\'c4PIT\'c4V\'c4T J\'c4RJESTELM\'c4T JA ASEJ\'c4RJESTELM\'c4T. \
\
E.	MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS KEHITYSOHJELMISTO TAI PALVELUT TODETAAN VIALLISIKSI, SIN\'c4 OLET VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA V\'c4LILLISTEN TAKUIDEN POISSULKEMISTA TAI SOVELLETTAVIEN KULUTTAJAN LAKIS\'c4\'c4TEISTEN OIKEUKSIEN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE SINUA. \
\

\b 8. Vastuun rajoitus.
\b0  SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN RAJOITUKSETTA VOITTOJEN MENETYKSET, TIEDON VIOITTUMINEN TAI H\'c4VI\'c4MINEN, KYVYTT\'d6MYYS L\'c4HETT\'c4\'c4 TAI VASTAANOTTAA TIETOJA, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT KEHITYSOHJELMISTON TAI PALVELUIDEN TAI KEHITYSOHJELMISTON TAI PALVELUIDEN YHTEYDESS\'c4 K\'c4YTETT\'c4VIEN KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN K\'c4YT\'d6ST\'c4SI TAI KYVYTT\'d6MYYDEST\'c4SI K\'c4YTT\'c4\'c4 NIIT\'c4. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN POISSULKEMISTA TAI RAJOITTAMISTA HENKIL\'d6VAHINGOISSA TAI EP\'c4SUORISSA TAI V\'c4LILLISISS\'c4 VAHINGOISSA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE SINUA. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4) ei ylit\'e4 viitt\'e4kymment\'e4 Yhdysvaltain dollaria (50,00 USD). Edelt\'e4v\'e4t rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\

\b 9. Vientis\'e4\'e4tely. 
\b0 Sitoudut siihen, ettei Kehitysohjelmistoa saa k\'e4ytt\'e4\'e4 ulkomailla tai vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain ja sen oikeustoimialueen laissa, josta Kehitysohjelmisto on hankittu. Erityisesti mutta n\'e4ihin rajoittumatta Kehitysohjelmistoa ei saa vied\'e4 tai j\'e4lleenvied\'e4 (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S. Department of Commerce Denied Person\'92s List- tai Entity List -luetteloissa mainituille. Kehitysohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 annat takuun siit\'e4, ettet ole miss\'e4\'e4n t\'e4llaisessa maassa tai luettelossa. Takaat my\'f6s, ett\'e4 et k\'e4yt\'e4 Kehitysohjelmistoa mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ohjusten, ydinaseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.\
\

\b 10. Yhdysvaltain viranomaiset.
\b0  Kehitysohjelmisto ja siihen liittyv\'e4 dokumentaatio ovat \'94Commercial Items\'94, kuten termi on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a72.101, koostuen osista \'94Commercial Computer Software\'94 ja \'94Commercial Computer Software Documentation\'94, kuten termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202, soveltuvin osin. Mik\'e4li Lisenssin hankkija tai k\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen, sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1 - 227.7202-4, soveltuvin osin, niin, ett\'e4, Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4. Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\

\b 11. Sovellettava laki ja sopimuksen osien riippumattomuus.
\b0  T\'e4h\'e4n Lisenssiin sovelletaan Kalifornian osavaltion lakeja, lukuun ottamatta niihin sis\'e4ltyvi\'e4 lainvalintaa koskevia s\'e4\'e4d\'f6ksi\'e4. T\'e4m\'e4 Lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Jos toimivaltainen tuomioistuin mist\'e4 tahansa syyst\'e4 p\'e4\'e4tt\'e4\'e4, ett\'e4 jotakin n\'e4iden k\'e4ytt\'f6ehtojen osaa ei voida panna t\'e4yt\'e4nt\'f6\'f6n, muut t\'e4m\'e4n Lisenssin osat ovat edelleen voimassa.  \
\

\b 12. Kokonaissopimus ja kieli.
\b0  T\'e4m\'e4 Lisenssi muodostaa koko sopimuksen sinun ja Applen v\'e4lill\'e4 t\'e4ll\'e4 sopimuksella lisensoidun Kehitysohjelmiston k\'e4ytt\'f6\'e4 koskien ja korvaa kaikki aiemmat tai samanaikaiset samaa koskevat sopimukset. Lisenssin lis\'e4ykset tai muutokset eiv\'e4t ole sitovia ilman kirjallista, Applen allekirjoittamaa hyv\'e4ksynt\'e4\'e4.  Osapuolet vahvistavat pyyt\'e4neens\'e4, ett\'e4 t\'e4m\'e4 Lisenssi ja kaikki siihen liittyv\'e4t dokumentit laaditaan englanniksi. Les parties ont exig\'e9 que le pr\'e9sent contrat et tous les documents connexes soient r\'e9dig\'e9s en anglais.\
\

\b 13. Kolmansien osapuolten materiaali.
\b0  \
A. Tietyt Kehitysohjelmiston komponentit ja Kehitysohjelmiston mukana tulevat, kolmannen osapuolen avoimen l\'e4hdekoodin ohjelmat ovat olleet saatavilla tai saattavat olla saatavilla Applen Open Source -verkkosivustolla ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (yhteisnimitykselt\'e4\'e4n \'94
\b Avoimen l\'e4hdekoodin komponentit
\b0 \'94). Sin\'e4 voit muokata tai korvata ainoastaan n\'e4it\'e4 Avoimen l\'e4hdekoodin komponentteja edellytt\'e4en, ett\'e4: (i) tuloksena olevaa muokattua Kehitysohjelmistoa k\'e4ytet\'e4\'e4n yll\'e4 esitettyjen sallittujen k\'e4ytt\'f6tapojen mukaisesti ja ett\'e4 (ii) t\'e4m\'e4n Lisenssin ehtoja sek\'e4 Avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 rajoittavia lisenssiehtoja noudatetaan. Apple ei ole velvollinen tarjoamaan p\'e4ivityksi\'e4, yll\'e4pitoa, takuuta tai teknist\'e4 tai muuta tukea tai palveluita muokatulle Kehitysohjelmistolle. Hyv\'e4ksyt, ett\'e4 jos Apple-laitteisto vikaantuu tai vaurioituu Kehitysohjelmiston Avoimen l\'e4hdekoodin komponenttien muokkaamisen seurauksena, viat ja vauriot eiv\'e4t kuulu Applen laitteistotakuun piiriin.\
\
B. Tietyt Kehitysohjelmiston sis\'e4lt\'e4m\'e4t kirjastot ja muut kolmansien osapuolten ohjelmistot ovat vapaita ohjelmistoja, jotka on lisensoitu GNU General Public License (GPL) -lisenssill\'e4 tai GNU Library/Lesser General Public License (LGPL) -lisenssill\'e4. Apple l\'e4hett\'e4\'e4 t\'e4llaisista vapaista ohjelmista t\'e4ydellisen, tietokoneen luettavissa olevan l\'e4hdekoodikopion GPL- tai LGPL-lisenssin ehtojen mukaisesti maksutta lukuun ottamatta l\'e4hdekoodin tallentamisesta, k\'e4sittelyst\'e4 ja l\'e4hetyksest\'e4 aiheutuvia kuluja, kun pyyd\'e4t sit\'e4 kirjallisesti Applelta. GPL/LGPL-ohjelmistoa jaetaan siin\'e4 toivossa, ett\'e4 siit\'e4 on hy\'f6ty\'e4, mutta ILMAN MIT\'c4\'c4N TAKUITA, jopa ilman rajoitettua takuuta tuotteen KAUPPAKELPOISUUDESTA tai sen TYYDYTT\'c4V\'c4ST\'c4 LAADUSTA. Kehitysohjelmisto sis\'e4lt\'e4\'e4 kopiot GPL- ja LGPL-lisensseist\'e4.\
\
C. Kehitysohjelmisto sis\'e4lt\'e4\'e4 tiettyj\'e4 ohjelmistoja, jotka on lisensoitu IBM Public License Version 1.0 -lisenssill\'e4 (IPL) tai Common Public License Version 1.0 -lisenssill\'e4 (CPL). Kopio IPL- ja CPL-lisensoidun ohjelmiston l\'e4hdekoodista l\'f6ytyy Applen Open Source -tallennuspaikasta. Katso Apple Open Source -sivuilta (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) tietoja siit\'e4, miten voit hankkia l\'e4hdekoodin. IPL- JA CPL-OHJELMISTO TOIMITETAAN SELLAISENAAN, ILMAN MINK\'c4\'c4NLAISIA SUORASTI TAI EP\'c4SUORASTI ILMAISTUJA TAKUITA TAI VAKUUKSIA, MUKAAN LUKIEN TAKUUT TAI VAKUUDET OMISTUSOIKEUDESTA, OIKEUKSIEN LOUKKAAMATTOMUUDESTA, SOVELTUVUUDESTA KAUPANK\'c4YNNIN KOHTEEKSI TAI SOPIVUUDESTA TIETTYYN TARKOITUKSEEN, NIIHIN KUITENKAAN RAJOITTUMATTA.  APPLE, IBM TAI MUU IPL- TAI CPL-OHJELMISTON KEHITYKSEEN OSALLISTUNUT TAHO EI MISS\'c4\'c4N TAPAUKSESSA OLE VASTUUSSA MINK\'c4\'c4NLAISISTA SUORISTA, EP\'c4SUORISTA, SATUNNAISISTA, ERITYISIST\'c4, RANGAISTUSLUONTOISISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA (MUKAAN LUKIEN VOITTOJEN MENETYKSET, NIIHIN KUITENKAAN RAJOITTUMATTA), RIIPPUMATTA AIHEUTUMIS- TAI VASTUULLISUUSTAVASTA JA SIIT\'c4 PERUSTUVATKO NE SOPIMUKSEEN, ANKARAAN VASTUUSEEN VAI OIKEUDEN LOUKKAUKSEEN (MUKAAN LUKIEN HUOLIMATTOMUUS JA MUUT), JOTKA JOHTUVAT JOLLAKIN TAVALLA IPL- TAI CPL-OHJELMISTON K\'c4YT\'d6ST\'c4 TAI JAKELUSTA TAI T\'c4SS\'c4 ANNETTUJEN OIKEUKSIEN K\'c4YT\'d6ST\'c4, VAIKKA T\'c4LLAISTEN VAHINKOJEN MAHDOLLISUUDESTA OLISI VAROITETTU.\
\
EA1422\
25.8.2016}