{\rtf1\ansi\ansicpg936\cocoartf2731
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Light;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red0\green0\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c33333\c33333;\csgenericrgb\c0\c0\c60000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\'d7\'a2\'a3\'ba\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d0\'eb\'d7\'f1\'ca\'d8\'a1\'b0
\f1 \kerning1\expnd0\expndtw0 Mac OS X
\f2  
\f0 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b1\'a1\'a3
\f1 Apple 
\f0 \'a1\'b0\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b1\'c1\'d0\'b1\'ed\'bf\'c9\'d4\'da\'d2\'d4\'cf\'c2\'cd\'f8\'d6\'b7\'d5\'d2\'b5\'bd\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.apple.com/cn/legal/sla/"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 https://www.apple.com/cn/legal/sla/}}}