{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.
\b0 \

\b CONTRACTE DE L\'92SDK I L\'92XCODE PER A MACOS
\b0 \
\

\b LLEGIU ATENTAMENT AQUEST CONTRACTE DE L\'92SDK I L\'92XCODE PER A MACOS (\'93LLIC\'c8NCIA\'94) ABANS D\'92UTILITZAR EL PROGRAMARI PER A DESENVOLUPADORS (DEFINIT A CONTINUACI\'d3). EN UTILITZAR EL PROGRAMARI PER A DESENVOLUPADORS, S\'92ENT\'c9N QUE ACCEPTEU COMPLIR ELS TERMES I CONDICIONS D\'92AQUESTA LLIC\'c8NCIA.  SI ACCEDIU ELECTR\'d2NICAMENT AL PROGRAMARI PER A DESENVOLUPADORS, PODEU INDICAR QUE ACCEPTEU COMPLIR ELS TERMES I CONDICIONS D\'92AQUESTA LLIC\'c8NCIA FENT CLIC AL BOT\'d3 \'93ACCEPTAR\'94.  SI NO ACCEPTEU ELS TERMES I CONDICIONS D\'92AQUESTA LLIC\'c8NCIA, NO UTILITZEU EL PROGRAMARI PER A DESENVOLUPADORS I FEU CLIC A \'93NO ACCEPTAR\'94. 
\b0 \
\

\b NOTA IMPORTANT: At\'e8s que aquest programari es pot fer servir per a reproduir materials, la llic\'e8ncia nom\'e9s us permet reproduir materials sense copyright, materials dels quals tingueu el copyright o materials que pugueu reproduir perqu\'e8 disposeu de l\'92autoritzaci\'f3 o perm\'eds legal corresponents. Quan no estigueu segur si teniu dret a copiar qualsevol material, poseu-vos en contacte amb el vostre assessor legal.
\b0 \
\

\b 1. General.
\b0  \
A.
\b  
\b0 El programari d\'92Apple, aix\'ed com les eines, les utilitats, el codi de mostra o d\'92exemple, la documentaci\'f3, les interf\'edcies, el contingut, les dades i els altres materials d\'92Apple que acompanyen aquesta Llic\'e8ncia, ja sigui gravats en un disc, impresos en paper o inclosos a la documentaci\'f3 electr\'f2nica, enregistrats en una mem\'f2ria de nom\'e9s lectura o subministrats en qualsevol altre suport o forma, que col\'b7lectivament s\'92anomenen \'93
\b Programari per a desenvolupadors
\b0 \'94,  us s\'f3n lliurats sota llic\'e8ncia, no en acte de venda, per Apple Inc. (\'93
\b Apple
\b0 \'94) per utilitzar-los exclusivament d\'92acord amb els termes i les condicions d\'92aquesta Llic\'e8ncia.  Apple i els seus llicenciadors conserven la propietat del \'93Programari per a desenvolupadors\'94 i es reserven tots els drets que no us s\'f3n concedits expressament. Els termes i les condicions d\'92aquesta Llic\'e8ncia s\'f3n aplicables a qualsevol actualitzaci\'f3 del programari proporcionada per Apple que substitueixi i/o complementi el \'93Programari per a desenvolupadors\'94 original, llevat que l\'92actualitzaci\'f3 tingui una llic\'e8ncia pr\'f2pia, cas en qu\'e8 seran aplicables els termes i les condicions de la llic\'e8ncia pr\'f2pia de l\'92actualitzaci\'f3. \
\
B. Els drets de titularitat i propietat intel\'b7lectual de i amb respecte a qualsevol contingut que es mostri o al qual s\'92accedeixi a trav\'e9s del \'93Programari per a desenvolupadors\'94 pertanyen al propietari del contingut. El contingut pot estar protegit per lleis de copyright o altres lleis i tractats de propietat intel\'b7lectual, i pot estar subjecte a les condiciones d\'92\'fas del tercer que proporciona aquest contingut. Aquesta Llic\'e8ncia no us atorga cap dret per a utilitzar aquest contingut ni us garanteix que segueixi estant a la vostra disposici\'f3 en un futur.\
\

\b 2. Usos permesos de la Llic\'e8ncia i restriccions.
\b0 \
A. \ul \ulc0 Llic\'e8ncia.
\b \ulnone  
\b0 D\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia, se us concedeix una llic\'e8ncia limitada no exclusiva per utilitzar el \'93Programari per a desenvolupadors\'94 en ordinadors de marca Apple per tal de desenvolupar i provar aplicacions i altres programaris. Nom\'e9s podeu fer el nombre de c\'f2pies d\'92\'fas intern del Programari per a Desenvolupadors que sigui raonablement necessari per utilitzar el \'93Programari per a desenvolupadors\'94 segons l\'92autoritzaci\'f3 d\'92aquesta Llic\'e8ncia i nom\'e9s podeu distribuir-les als empleats vostres que hagin d\'92efectuar tasques que requereixin utilitzar el \'93Programari per a desenvolupadors\'94 d\'92aquesta manera, sempre que reprodu\'efu a cada c\'f2pia o part del \'93Programari per a desenvolupadors\'94 tota la informaci\'f3 sobre drets de c\'f2pia i els altres avisos sobre propietat que consten a l\'92original. \
\
B. \ul Altres restriccions d\'92\'fas.
\b \ulnone  
\b0 Els permisos establerts en aquesta Llic\'e8ncia no permeten, i accepteu no fer-ho, instal\'b7lar, utilitzar o executar el \'93Programari per a desenvolupadors\'94 en qualsevol ordinador que no sigui de marca Apple o permetre que altres ho facin. Excepte que s\'92indiqui expl\'edcitament el contrari en els termes i condicions d\'92aquesta Llic\'e8ncia o es tingui una altra llic\'e8ncia d\'92Apple: (i) nom\'e9s un usuari pot fer servir el \'93Programari per a desenvolupadors\'94 cada vegada, i (ii) us comprometeu a no fer disponible el \'93Programari per a desenvolupadors\'94 a trav\'e9s de cap xarxa on m\'faltiples ordinadors el puguin fer servir simult\'e0niament. No teniu autoritzaci\'f3 per llogar, arrendar, prestar ni vendre el \'93Programari per a desenvolupadors\'94, aix\'ed com tampoc per concedir-ne llic\'e8ncia o redistribuir-lo de cap altra manera ni explotar cap servei proporcionat pel \'93Programari per a desenvolupadors\'94 o mitjan\'e7ant aquest, per cap mitj\'e0 no autoritzat. \
\
C. \ul Prohibici\'f3 d\'92efectuar enginyeria inversa; limitacions\ulnone .
\b  
\b0 No teniu autoritzaci\'f3 per efectuar les operacions (i accepteu no efectuar-les ni permetre que altres les duguin a terme) de copiar (excepte en els casos permesos expressament per aquesta Llic\'e8ncia), descompilar, realitzar enginyeria inversa, desmuntar, intentar obtenir el codi font, desencriptar, modificar ni crear treballs derivats del \'93Programari per a desenvolupadors\'94 o de qualsevol servei proporcionat mitjan\'e7ant el \'93Programari per a desenvolupadors\'94 o a trav\'e9s d\'92aquest o d\'92alguna de les seves parts (excepte en els casos i exclusivament amb els l\'edmits en qu\'e8 la legislaci\'f3 vigent prohibeixi qualsevol de les restriccions anteriors o amb els l\'edmits permesos pels termes i les condicions de llic\'e8ncia que regeixen l\'92\'fas dels \'93Components de codi obert\'94 o del \'93Codi de mostra\'94). \
\
D. \ul Codi de mostra\ulnone . Algunes parts del \'93Programari per a desenvolupadors\'94 estan constitu\'efdes per codi de mostra o d\'92exemple proporcionat per Apple (\'93
\b Codi de mostra
\b0 \'94). Podeu utilitzar, reproduir, modificar i redistribuir el \'93Codi de mostra\'94 nom\'e9s segons els termes i condicions de llic\'e8ncia que acompanyen el \'93Codi de mostra\'94 o projectes relacionats.\
\
E. \ul Programari de desenvolupament QuickTime\ulnone .
\b  
\b0 Nom\'e9s podeu utilitzar el programari de desenvolupament QuickTime per desenvolupar aplicacions de programari que siguin compatibles i funcionin exclusivament amb plataformes macOS i/o Windows admeses que tinguin instal\'b7lat el QuickTime. L\'92aplicaci\'f3 de programari que desenvolupeu no ha d\'92interferir amb les funcions del QuickTime Player ni del connector de QuickTime, incloent-hi sense car\'e0cter limitador les associacions de tipus d\'92arxiu o de tipus MIME que estiguin registrades per al QuickTime.\
\
F. \ul \'das d\'92imatges proporcionades pel sistema\ulnone .
\b  
\b0 Les imatges proporcionades pel sistema, propietat d\'92Apple i documentades a les directrius d\'92interf\'edcie humana d\'92Apple per a l\'92macOS i l\'92iOS (\'93
\b Imatges proporcionades pel sistema
\b0 \'94), se us concedeixen sota llic\'e8ncia \'fanicament per a la finalitat de desenvolupar aplicacions per a l\'92macOS i l\'92iOS, respectivament, mitjan\'e7ant el \'93Programari per a desenvolupadors\'94. Quan expiri aquesta Llic\'e8ncia, podeu continuar distribuint les \'93Imatges proporcionades pel sistema\'94 que feu servir al programari que heu desenvolupat mitjan\'e7ant el \'93Programari per a desenvolupadors\'94; tanmateix, accepteu facilitar a Apple, a petici\'f3 d\'92Apple, una c\'f2pia de qualsevol programari que h\'e0giu desenvolupat mitjan\'e7ant el \'93Programari per a desenvolupadors\'94 que incorpori qualsevol de les \'93Imatges proporcionades pel sistema\'94, per tal que Apple pugui determinar, enterament al seu criteri, si l\'92\'fas que heu fet des les \'93Imatges proporcionades pel sistema\'94 compleix els termes i condicions de la Llic\'e8ncia.\
\
G. \ul Serveis de localitzaci\'f3; consentiments\ulnone . \
1.
\b  
\b0 Apple us pot permetre accedir a determinades interf\'edcies de programaci\'f3 d\'92aplicacions (API) basades en la localitzaci\'f3 (per exemple, Core Location) i documentades per Apple (\'93
\b API de localitzaci\'f3
\b0 \'94) per mitj\'e0 del \'93Programari per a desenvolupadors\'94.  D\'92acord amb aquests termes i condicions, nom\'e9s podeu utilitzar aquestes API i serveis per permetre que els programaris que desenvolupeu per ser emprats a l\'92macOS (\'93
\b Aplicacions
\b0 \'94) accedeixin a dades de localitzaci\'f3 (per exemple, la localitzaci\'f3 geogr\'e0fica en temps real de l\'92usuari d\'92un ordinador) corresponents a usuaris que consentin tal acc\'e9s. Respecte a les Aplicacions que fan servir \'93API de localitzaci\'f3\'94 o proporcionen de qualsevol altra manera serveis basats en la localitzaci\'f3, accepteu que aquestes Aplicacions no poden estar dissenyades ni comercialitzades per al control autom\'e0tic o aut\'f2nom del comportament de vehicles ni per a finalitats relacionades amb emerg\'e8ncies o el salvament de vides. Aix\'ed mateix, les Aplicacions que ofereixen serveis o funcions basades en la localitzaci\'f3 han de notificar i obtenir el consentiment de l\'92usuari abans de recopilar dades de la seva localitzaci\'f3, transmetre-les o utilitzar-les de cap altra manera mitjan\'e7ant l\'92Aplicaci\'f3. Respecte a les Aplicacions que fan servir \'93API de localitzaci\'f3\'94 per a la navegaci\'f3 en temps real (incloent-hi, sense car\'e0cter limitador, instruccions de viatge detallades gir a gir i altres indicacions de ruta activades mitjan\'e7ant l\'92\'fas d\'92un sensor), heu de disposar d\'92un contracte de llic\'e8ncia d\'92usuari final que contingui l\'92av\'eds seg\'fcent: L\'92\'daS QUE FEU D\'92AQUESTA APLICACI\'d3 D\'92INSTRUCCIONS DE VIATGE EN TEMPS REAL \'c9S EXCLUSIVAMENT PEL VOSTRE COMPTE I RISC. \'c9S POSSIBLE QUE LES DADES DE LOCALITZACI\'d3 NO SIGUIN EXACTES.\
\
2. Accepteu que no desactivareu, substituireu ni interferireu de cap altra manera amb cap dels avisos, advert\'e8ncies, taulers de visualitzaci\'f3, taulers de consentiment o elements similars del sistema implementats per Apple i que les vostres Aplicacions tampoc no ho faran, incloent-hi, sense car\'e0cter limitador, els que estan destinats a notificar l\'92usuari que es recopilen, transmeten, mantenen, processen o utilitzen dades de localitzaci\'f3 de l\'92usuari ni els que estan destinats a obtenir consentiment per als usos esmentats.  Si no obteniu el consentiment o aquest us \'e9s retirat, no estareu autoritzat a recopilar, transmetre, mantenir, processar ni utilitzar la informaci\'f3 o les dades de localitzaci\'f3 de l\'92usuari a trav\'e9s de les \'93API de localitzaci\'f3\'94 i les vostres Aplicacions tampoc estaran autoritzades a fer-ho. Compreneu i accepteu que heu de complir totes les lleis i normatives penals i civils aplicables, incloent-hi les lleis i reglaments sobre privadesa, recopilaci\'f3 de dades i serveis de localitzaci\'f3, i que les vostres Aplicacions tamb\'e9 han de fer-ho, en qualsevol jurisdicci\'f3 en qu\'e8 es distribueixin les vostres Aplicacions.  Assumiu la plena responsabilitat (i eximiu Apple de tota possible responsabilitat legal) respecte de qualsevol demanda, plet, deute, p\'e8rdua, dany i perjudici, cost i despesa que es derivi de la vostra Aplicaci\'f3, hi tingui relaci\'f3, hi sigui atribu\'efble o l\'92afecti de qualsevol altra manera, incloent-hi, sense car\'e0cter limitador, l\'92\'fas que la vostra Aplicaci\'f3 faci de les \'93API de localitzaci\'f3\'94.\
\
H. \ul Compliment de les lleis\ulnone . Accepteu utilitzar el \'93Programari per a desenvolupadors\'94 i els serveis complint totes les lleis aplicables, incloses les llei del pa\'eds o regi\'f3 on residiu o on descarregueu i feu servir el \'93Programari per a desenvolupadors\'94 o els serveis.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Transfer\'e8ncia.
\b0  Podeu transferir a un tercer, de forma permanent i una sola vegada, tots els vostres drets sobre el \'93Programari per a desenvolupadors\'94 (en la seva forma original proporcionada per Apple) que us concedeix aquesta Llic\'e8ncia sempre que: (a) la transfer\'e8ncia comprengui tot el \'93Programari per a desenvolupadors\'94, inclosos tots els seus components i aquesta Llic\'e8ncia; (b) no conserveu cap c\'f2pia, total o parcial, del \'93Programari per a desenvolupadors\'94, incloses les c\'f2pies desades en un ordinador o en qualsevol altre dispositiu d\'92emmagatzematge; i (c) el tercer que rebi el \'93Programari per a desenvolupadors\'94 accepti els termes i condicions d\'92aquesta Llic\'e8ncia. No podeu transferir el \'93Programari per a desenvolupadors\'94 que hagi estat modificat o substitu\'eft d\'92acord amb l\'92apartat 13 posterior. Tots els components del \'93Programari per a desenvolupadors\'94 es proporcionen com a part d\'92un paquet i no es poden separar del paquet ni es poden distribuir com a aplicacions independents.\
\

\b 4. Consentiment per a la utilitzaci\'f3 de dades.
\b0 \
A. \ul Dades de diagn\'f2stic i \'fas\ulnone . Si decidiu autoritzar la recollida de dades sobre diagn\'f2stic i \'fas, accepteu que Apple, les seves filials i els seus representants poden recopilar, mantenir, processar i utilitzar informaci\'f3 de diagn\'f2stic, t\'e8cnica i d\'92\'fas, aix\'ed com altres tipus d\'92informaci\'f3 relacionada, inclosa, sense estar limitada a un sistema \'fanic o identificadors de programari, informaci\'f3 sobre el vostre ordinador, sistema, programari i perif\'e8rics que es recopila peri\'f2dicament per proporcionar-vos i millorar els productes i els serveis d\'92Apple, en cas que n\'92hi hagi, actualitzacions de programari, suport t\'e8cnic de productes i altres serveis relacionats amb el \'93Programari per a desenvolupadors\'94 i per verificar el compliment dels termes i condicions d\'92aquesta Llic\'e8ncia. Podeu canviar les prefer\'e8ncies per a la recopilaci\'f3 de dades de diagn\'f2stic i \'fas en qualsevol moment si aneu al par\'e0metre de diagn\'f2stic i \'fas a l\'92ordinador i desmarqueu la casella. El par\'e0metre de diagn\'f2stic i \'fas es troba al tauler \'93Seguretat i Privadesa\'94 a les Prefer\'e8ncies del Sistema. Apple pot utilitzar aquesta informaci\'f3, sempre que s\'92hagi recopilat d\'92una manera que no us identifiqui personalment, per als objectius descrits m\'e9s amunt. Per tal que els col\'b7laboradors d\'92Apple i altres empreses desenvolupadores puguin millorar el programari, el maquinari i els serveis dissenyats per utilitzar-se amb els productes d\'92Apple, Apple tamb\'e9 pot proporcionar a aquests col\'b7laboradors i altres empreses desenvolupadores un subconjunt d\'92informaci\'f3 de diagn\'f2stic que sigui rellevant per al programari, per al maquinari o per als serveis que aquests ofereixen, sempre que la informaci\'f3 de diagn\'f2stic estigui en una forma que no us identifiqui personalment. \
\
B. \ul Pol\'edtica de privacitat\ulnone . En tot moment, la vostra informaci\'f3 es tractar\'e0 d\'92acord amb la pol\'edtica de privacitat d\'92Apple, que s\'92incorpora en forma de refer\'e8ncia en aquesta Llic\'e8ncia i es pot consultar a: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \ul http://www.apple.com/legal/privacy/}}.\
\

\b 5. Serveis; Programa per a Desenvolupadors de Mac.
\b0 \
A. Apple pot donar acc\'e9s a serveis mitjan\'e7ant el \'93Programari per a desenvolupadors\'94 o a trav\'e9s d\'92aquest per tal que els pugueu utilitzar.  L\'92\'fas d\'92aquests serveis pot necessitar un ID d\'92Apple, pot requerir que accepteu termes i condicions addicionals i pot estar subjecte a tarifes addicionals. Si decidiu utilitzar aquests serveis juntament amb el \'93Programari per a desenvolupadors\'94, l\'92\'fas que feu dels serveis estar\'e0 subjecte als termes i condicions addicionals esmentats (per exemple, l\'92\'fas que feu dels ID de desenvolupador obtinguts a partir del vostre Programa d\'92Apple per a Desenvolupadors estar\'e0 subjecte als termes i condicions del Programa d\'92Apple per a Desenvolupadors aplicables als ID de desenvolupador), per\'f2 aquesta Llic\'e8ncia continuar\'e0 sent aplicable a l\'92\'fas que feu del \'93Programari per a desenvolupadors\'94 objecte d\'92aquesta Llic\'e8ncia. Si voleu enviar al Mac App Store les Aplicacions que desenvolupeu, heu de sol\'b7licitar participar en el Programa d\'92Apple per a Desenvolupadors. Per a m\'e9s informaci\'f3 sobre els Programes d\'92Apple per a Desenvolupadors, visiteu {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt \ul http://developer.apple.com/}}. Apple es reserva el dret de refusar l\'92admissi\'f3 a qualsevol dels seus Programes per a Desenvolupadors en qualsevol moment i enterament al seu criteri. \
\
B. Accepteu que els serveis inclouen continguts, informaci\'f3 i materials que s\'f3n propietat d\'92Apple i dels seus llicenciadors, que aquests continguts, informaci\'f3 i material estan protegits per les lleis de propietat intel\'b7lectual aplicables i per altres lleis, i que no fareu servir aquests continguts, informaci\'f3 i materials amb drets de propietat per a cap finalitat que no sigui l\'92\'fas perm\'e8s dels serveis, ni de cap altra manera que sigui incoherent amb els termes d\'92aquesta Llic\'e8ncia o infringeixi qualsevol dret de propietat intel\'b7lectual d\'92un tercer o d\'92Apple. Excepte en els casos permesos expl\'edcitament pels termes i condicions dels serveis, accepteu no modificar, llogar, arrendar, prestar, vendre, distribuir ni crear treballs derivats basats en els serveis, per cap mitj\'e0, i accepteu no explotar els serveis de cap manera no autoritzada, incl\'f2s, sense car\'e0cter limitador, l\'92\'fas dels serveis per transmetre programari malici\'f3s, ni efectuant cap acc\'e9s il\'b7legal o sobrecarregant la capacitat de la xarxa. \
\
C. Aix\'ed mateix, \'e9s possible que els serveis accessibles, enlla\'e7ats o visualitzats pel \'93Programari per a desenvolupadors\'94 no estiguin disponibles en tots els idiomes ni a tots els pa\'efsos. Apple no certifica que els serveis esmentats siguin apropiats o estiguin disponibles per utilitzar-se en una ubicaci\'f3 espec\'edfica. Apple es reserva el dret de canviar, suspendre, eliminar o desactivar l\'92acc\'e9s a qualsevol servei en qualsevol moment. En cap cas Apple no ser\'e0 responsable de l\'92eliminaci\'f3 ni de la desactivaci\'f3 de l\'92acc\'e9s a qualsevol dels serveis esmentats, ni de cap actualitzaci\'f3, tasca de manteniment, garantia, assist\'e8ncia t\'e8cnica o qualsevol altre servei de suport per als serveis. Aix\'ed mateix, Apple pot imposar l\'edmits o altres restriccions a l\'92\'fas o acc\'e9s als serveis, sense previ av\'eds ni assumpci\'f3 de responsabilitat.  Reconeixeu i accepteu que Apple es reserva el dret de revocar o eliminar el vostre acc\'e9s a qualsevol servei proporcionat mitjan\'e7ant el \'93Programari per a desenvolupadors\'94 o a trav\'e9s d\'92aquest, en qualsevol moment i enterament al seu criteri.\
\

\b 6. Expiraci\'f3 de la Llic\'e8ncia.
\b0  Aquesta Llic\'e8ncia \'e9s vigent fins que expiri. Els drets que us concedeix aquesta Llic\'e8ncia expiraran autom\'e0ticament o perdran la vig\'e8ncia sense previ av\'eds d\'92Apple si incompliu qualsevol dels termes i condicions que cont\'e9. A m\'e9s, Apple es reserva el dret de rescindir aquesta Llic\'e8ncia si es publica una nova versi\'f3 del programari de sistema operatiu d\'92Apple o del \'93Programari per a desenvolupadors\'94 que sigui incompatible amb aquesta versi\'f3 del \'93Programari per a desenvolupadors\'94. Quan expiri aquesta Llic\'e8ncia, haureu de deixar d\'92utilitzar el \'93Programari per a desenvolupadors\'94 i destruir-ne totes les c\'f2pies, completes o parcials. Els apartats 2B, 2C, 4, 5B i del 6 al 13 d\'92aquesta Llic\'e8ncia continuaran sent vigents despr\'e9s de l\'92expiraci\'f3 de la Llic\'e8ncia.\
\

\b 7. Exclusi\'f3 de garanties.
\b0  \
A. RECONEIXEU I ACCEPTEU EXPRESSAMENT QUE, DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, L\'92\'daS DEL \'93PROGRAMARI PER A DESENVOLUPADORS\'94 I DE QUALSEVOL SERVEI QUE S\'92EXECUTI O AL QUAL S\'92ACCEDEIXI A TRAV\'c9S DEL \'93PROGRAMARI PER A DESENVOLUPADORS\'94 S\'92EFECTUA EXCLUSIVAMENT PEL VOSTRE COMPTE I RISC, I QUE ASSUMIU TOT EL RISC RELATIU A QUALITAT SATISFACT\'d2RIA, FUNCIONAMENT, PRECISI\'d3 I APTITUD. \
\
B. DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, EL \'93PROGRAMARI PER A DESENVOLUPADORS\'94 I ELS SERVEIS ES PROPORCIONEN \'93TAL COM S\'d3N\'94 I \'93TAL COM ESTAN DISPONIBLES\'94, AMB TOTS ELS SEUS POSSIBLES DEFECTES I SENSE GARANTIA DE CAP TIPUS, I APPLE I ELS LLICENCIADORS D\'92APPLE (ANOMENATS CONJUNTAMENT \'93APPLE\'94 ALS EFECTES DELS APARTATS 7 I 8) EXCLOUEN PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA TOTES LES GARANTIES I CONDICIONS RELATIVES AL \'93PROGRAMARI PER A DESENVOLUPADORS\'94 I ALS SERVEIS, JA SIGUI EXPRESSES, IMPL\'cdCITES O LEGALS, INCLOSES, SENSE CAR\'c0CTER LIMITADOR, LES GARANTIES I/O CONDICIONS DE COMERCIABILITAT, QUALITAT SATISFACT\'d2RIA, IDONE\'cfTAT PER A UN FI DETERMINAT, PRECISI\'d3, GAUDI PAC\'cdFIC I NO-INFRACCI\'d3 DE DRETS DE TERCERS. \
\
C. APPLE NO GARANTEIX, SENS PERJUDICI DEL VOSTRE GAUDI DEL \'93PROGRAMARI PER A DESENVOLUPADORS\'94 I DELS SERVEIS, QUE LES FUNCIONS CONTINGUDES EN EL \'93PROGRAMARI PER A DESENVOLUPADORS\'94, O ELS SERVEIS EXECUTATS O PROPORCIONATS PEL \'93PROGRAMARI PER A DESENVOLUPADORS\'94, SATISFACIN LES VOSTRES NECESSITATS, QUE EL FUNCIONAMENT DEL \'93PROGRAMARI PER A DESENVOLUPADORS\'94 I DELS SERVEIS ESTIGUI LLIURE D\'92INTERRUPCIONS O D\'92ERRORS, QUE TOTS ELS SERVEIS CONTINU\'cfN ESTAN DISPONIBLES, QUE EL \'93PROGRAMARI PER A DESENVOLUPADORS\'94 O ELS SERVEIS SIGUIN COMPATIBLES O FUNCIONIN AMB QUALSEVOL APLICACI\'d3, PROGRAMARI O SERVEI DE TERCERS O QUE ELS DEFECTES DEL \'93PROGRAMARI PER A DESENVOLUPADORS\'94 O DELS SERVEIS SIGUIN CORREGITS. LA INSTAL\'b7LACI\'d3 D\'92AQUEST \'93PROGRAMARI PER A DESENVOLUPADORS\'94 POT AFECTAR LA USABILITAT DE PROGRAMARI, APLICACIONS O SERVEIS DE TERCERS, AIX\'cd COM LA D\'92ALTRES PRODUCTES O SERVEIS D\'92APPLE.\
\
D. RECONEIXEU, A M\'c9S, QUE EL \'93PROGRAMARI PER A DESENVOLUPADORS\'94 I ELS SERVEIS NO ESTAN DISSENYATS NI S\'d3N ADEQUATS PER A SITUACIONS O ENTORNS EN QU\'c8 UNA AVARIA O RETARD O UN ERROR O IMPRECISI\'d3 DEL CONTINGUT, DE LES DADES O DE LA INFORMACI\'d3 PROPORCIONATS PEL \'93PROGRAMARI PER A DESENVOLUPADORS\'94 O PELS SERVEIS POGUESSIN OCASIONAR LA MORT, DANYS PERSONALS O GREUS DANYS F\'cdSICS O MEDIAMBIENTALS, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, EL CONTROL D\'92INSTAL\'b7LACIONS NUCLEARS, DE SISTEMES DE NAVEGACI\'d3 A\'c8RIA O COMUNICACI\'d3, DE SISTEMES DE CONTROL DEL TR\'c0NSIT AERI, D\'92APARELLS DE SUPORT VITAL O D\'92EQUIPS ARMAMENT\'cdSTICS. \
\
E. CAP INFORMACI\'d3 O ASSESSORAMENT ESCRIT O VERBAL FACILITAT PER APPLE O PER UN REPRESENTANT AUTORITZAT D\'92APPLE GENERARAN CAP GARANTIA. SI EL \'93PROGRAMARI PER A DESENVOLUPADORS\'94 O ELS SERVEIS RESULTESSIN SER DEFECTUOSOS, ASSUMIREU EL COST \'cdNTEGRE DE TOTS ELS SERVEIS, REPARACIONS I CORRECCIONS NECESSARIS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN L\'92EXCLUSI\'d3 DE GARANTIES IMPL\'cdCITES O LA LIMITACI\'d3 DE DRETS LEGALS APLICABLES D\'92UN CONSUMIDOR, \'c9S POSSIBLE QUE L\'92EXCLUSI\'d3 I LES LIMITACIONS ANTERIORS NO US SIGUIN APLICABLES. \
\

\b 8. L\'edmit de responsabilitat.
\b0  EN LA MESURA QUE HO PERMETI LA LLEI, APPLE NO SER\'c0 RESPONSABLE EN CAP CAS DELS DANYS PERSONALS NI DE CAP DANY ACCESSORI, ESPECIAL, INDIRECTE O EMERGENT, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, ELS DANYS PER LUCRE CESSANT, PER CORRUPCI\'d3 O P\'c8RDUA DE DADES, PER IMPOSSIBILITAT DE TRANSMETRE O REBRE DADES O PER INTERRUPCI\'d3 DE L\'92ACTIVITAT EMPRESARIAL O QUALSEVOL ALTRE TIPUS DE DANY O P\'c8RDUA COMERCIAL DERIVAT DE O RELACIONAT AMB EL VOSTRE \'daS O MAL \'daS DEL \'93PROGRAMARI PER A DESENVOLUPADORS\'94 O DELS SERVEIS O DE QUALSEVOL PROGRAMARI, APLICACI\'d3 O SERVEI DE TERCERS QUE S\'92UTILITZI JUNT AMB EL \'93PROGRAMARI PER A DESENVOLUPADORS\'94, SIGUI QUINA EN SIGUI LA CAUSA I AMB INDEPEND\'c8NCIA DE LA TEORIA DE LA RESPONSABILITAT CIVIL (RESPONSABILITAT CONTRACTUAL O EXTRACONTRACTUAL, O ALTRES), FINS I TOT SI S\'92HA INFORMAT A APPLE DE LA POSSIBILITAT QUE ES PRODUEIXIN ELS DANYS ESMENTATS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN L\'92EXCLUSI\'d3 O LA LIMITACI\'d3 DE RESPONSABILITAT PER DANYS PERSONALS O PER DANYS ACCESSORIS O EMERGENTS, \'c9S POSSIBLE QUE AQUESTA LIMITACI\'d3 NO US SIGUI APLICABLE. La responsabilitat total d\'92Apple per danys i perjudicis (diferents dels exigits per la llei vigent en els casos en qu\'e8 hi hagi danys personals) no superar\'e0 en cap cas la quantitat de cinquanta d\'f2lars dels EUA (50 USD). Les limitacions anteriors seran aplicables fins i tot si la reparaci\'f3 esmentada no aconsegueix el seu objectiu fonamental.\
\

\b 9. Control de les exportacions. 
\b0 No esteu autoritzat a utilitzar ni, en cap altre cas, exportar o reexportar el \'93Programari per a desenvolupadors\'94, excepte de la manera permesa per la legislaci\'f3 dels Estats Units i per les lleis del pa\'eds en qu\'e8 heu obtingut el \'93Programari per a desenvolupadors\'94. En concret, per\'f2 sense car\'e0cter limitador, el \'93Programari per a desenvolupadors\'94 no es pot exportar ni reexportar a: (a) cap pa\'eds sotm\'e8s a embargament pels Estats Units, o (b) cap persona que figuri en la Llista de Ciutadans Especialment Designats del Departament del Tresor dels Estats Units o en les llistes de Persones Denegades o Entitats Denegades del Departament de Comer\'e7 dels Estats Units. En utilitzar el \'93Programari per a desenvolupadors\'94, s\'92ent\'e9n que declareu i garantiu que no sou en cap d\'92aquests pa\'efsos i que no figureu en cap de les llistes esmentades. Aix\'ed mateix, accepteu no utilitzar el \'93Programari per a desenvolupadors\'94 amb finalitats prohibides per la legislaci\'f3 dels Estats Units, inclosos, sense car\'e0cter limitador, el desenvolupament, el disseny, la fabricaci\'f3 o la producci\'f3 de m\'edssils o armes nuclears, qu\'edmiques o biol\'f2giques.\
\

\b 10. L\'92Administraci\'f3 com a usuari final.
\b0  El \'93Programari per a desenvolupadors\'94 i la documentaci\'f3 relacionada es consideren \'93Articles Comercials\'94, segons la definici\'f3 que fa d\'92aquest terme l\'92apartat 48, par\'e0graf 2.101, del Codi de Normes Federals (CFR) dels Estats Units, i consten de \'93Programari Inform\'e0tic d\'92\'das Comercial\'94 i \'93Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial\'94, d\'92acord amb l\'92\'fas que fan d\'92aquests termes els apartats 48, par\'e0graf 12.212, o 48, par\'e0graf 227.7202, de les CFR, segons el que escaigui. En virtut dels apartats 48, par\'e0graf 12.212, i 48, par\'e0grafs del 227.7202-1 al 227.7202-4, del CFR, segons el que escaigui, el Programari Inform\'e0tic d\'92\'das Comercial i la Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial es distribueixen i es concedeixen sota llic\'e8ncia a usuaris finals de l\'92Administraci\'f3 dels Estats Units: (a) \'fanicament com a Articles Comercials i (b) nom\'e9s amb els drets concedits a tots els altres usuaris finals per mitj\'e0 dels termes i condicions d\'92aquesta Llic\'e8ncia. Queden reservats els drets no publicats, d\'92acord amb les lleis de copyright dels Estats Units.\
\

\b 11. Llei aplicable i independ\'e8ncia de les estipulacions.
\b0  Aquesta Llic\'e8ncia es regir\'e0 i s\'92interpretar\'e0 segons les lleis de l\'92Estat de Calif\'f2rnia, excloent-ne els principis de conflicte de dret. Aquesta Llic\'e8ncia no estar\'e0 regida per la Convenci\'f3 de les Nacions Unides sobre Contractes de Compravenda Internacional de Mercaderies, l\'92aplicaci\'f3 de la qual s\'92exclou expressament. Si, per qualsevol ra\'f3, un tribunal competent declar\'e9s no v\'e0lida alguna disposici\'f3 o un fragment d\'92alguna disposici\'f3 d\'92aquesta Llic\'e8ncia, la resta de la Llic\'e8ncia continuar\'e0 sent plenament vigent i efectiva.  \
\

\b 12. Contracte \'edntegre; idioma aplicable.
\b0  Aquesta Llic\'e8ncia constitueix l\'92acord complet entre v\'f3s i Apple respecte a l\'92\'fas del \'93Programari per a desenvolupadors\'94 objecte d\'92aquesta Llic\'e8ncia i substitueix tots els acords anteriors o actuals relatius a aquest \'fas. Cap modificaci\'f3 o esmena d\'92aquesta Llic\'e8ncia no ser\'e0 v\'e0lida si no s\'92efectua per escrit i du la signatura d\'92Apple.  Les parts d\'92aquest contracte confirmen que han sol\'b7licitat que aquesta Llic\'e8ncia i tots els documents que hi estan relacionats siguin redactats en llengua anglesa.\
\

\b 13. Reconeixements de tercers.
\b0  \
A. Alguns components del \'93Programari per a desenvolupadors\'94 i els programes de codi obert de tercers inclosos amb el \'93Programari per a desenvolupadors\'94 (anomenats col\'b7lectivament  \'93Components de codi obert\'94) estan disponibles al lloc web d\'92Apple per a codi obert (Apple Open Source, {\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt \ul http://www.opensource.apple.com/}}) o pot ser que Apple els faci p\'fablics en aquest lloc. Podeu modificar o substituir aquests \'93Components de codi obert\'94 sempre que: (i) el \'93Programari per a desenvolupadors\'94 modificat resultant s\'92utilitzi segons els usos permesos establerts m\'e9s amunt; i (ii) compliu, en qualsevol cas, els termes i condicions d\'92aquesta Llic\'e8ncia i tots els termes i condicions de concessi\'f3 de llic\'e8ncia aplicables que regeixen l\'92\'fas de \'93Components de codi obert\'94. Apple no est\'e0 obligat a proporcionar actualitzacions, manteniment, garantia, assist\'e8ncia t\'e8cnica (o altres tipus de suport) ni serveis per al \'93Programari per a desenvolupadors\'94 modificat resultant. Reconeixeu de forma expl\'edcita que, si es produeix una fallada o danys en el maquinari d\'92Apple com a resultat de la modificaci\'f3 dels \'93Components de codi obert\'94 del \'93Programari per a desenvolupadors\'94, la fallada o els danys queden exclosos dels termes i condicions de la garantia del maquinari d\'92Apple.\
\
B. Algunes biblioteques de programari i altres programaris de tercers inclosos amb el \'93Programari per a desenvolupadors\'94 s\'f3n programari lliure o concedit en virtut de la Llic\'e8ncia P\'fablica General GNU (GPL) o la Llic\'e8ncia P\'fablica General GNU Redu\'efda (LGPL), segons correspongui. Podeu obtenir una c\'f2pia completa en format llegible per l\'92ordinador del codi font d\'92aquest programari lliure d\'92acord amb els termes i condicions de la GPL o l\'92LGPL, segons correspongui, de manera gratu\'efta (llevat del cost derivat del suport d\'92enregistrament, l\'92enviament i l\'92entrega), si envieu una sol\'b7licitud per escrit a Apple. El programari GPL/LGPL es distribueix per si pot resultar d\'92utilitat, per\'f2 SENSE CAP GARANTIA, ni tan sols la garantia impl\'edcita de COMERCIABILITAT o IDONE\'cfTAT PER A UN FI DETERMINAT. S\'92inclou una c\'f2pia de la GPL i l\'92LGPL amb el \'93Programari per a desenvolupadors\'94.\
\
C. El \'93Programari per a desenvolupadors\'94 cont\'e9 algun programari concedit mitjan\'e7ant la Llic\'e8ncia P\'fablica d\'92IBM (IPL), versi\'f3 1.0, o la Llic\'e8ncia P\'fablica Comuna (CPL), versi\'f3 1.0. Al dip\'f2sit de codi obert d\'92Apple (Apple Open Source) podeu obtenir una c\'f2pia del codi font del programari concedit mitjan\'e7ant l\'92IPL o la CPL. Visiteu el lloc web de codi obert d\'92Apple (Apple Open Source, <{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt \ul http://www.opensource.apple.com}}>/) si voleu informaci\'f3 sobre com obtenir el codi font. EL PROGRAMARI AMB IPL I CPL ES PROPORCIONA \'93TAL COM \'c9S\'94, SENSE GARANTIES NI CONDICIONS DE CAP MENA, JA SIGUIN EXPL\'cdCITES O IMPL\'cdCITES, INCLOENT-HI, SENSE CAR\'c0CTER LIMITADOR, QUALSEVOL GARANTIA O CONDICI\'d3 DE TITULARITAT, NO-INFRACCI\'d3, COMERCIABILITAT O ADEQUACI\'d3 A UN FI DETERMINAT.  NI APPLE NI IBM NI CAP TERCER QUE HAGI CONTRIBU\'cfT AL PROGRAMARI AMB IPL O CPL SER\'c0 RESPONSABLE PER CAP DANY DIRECTE, INDIRECTE, ACCESSORI, ESPECIAL, PUNITIU O EMERGENT (INCLOENT-HI, SENSE CAR\'c0CTER LIMITADOR, LA P\'c8RDUA DE BENEFICIS), INDEPENDENTMENT DE LA CAUSA I DE QUALSEVOL TEORIA DE LA RESPONSABILITAT CIVIL, JA SIGUI CONTRACTUAL, DE RESPONSABILITAT ESTRICTA O EXTRACONTRACTUAL (INCLOENT-HI LA NEGLIG\'c8NCIA O QUALSEVOL ALTRA), QUE ES DERIVI DE LA MANERA QUE SIGUI DE L\'92\'daS O LA DISTRIBUCI\'d3 DEL PROGRAMARI AMB IPL O CPL O DE L\'92EXERCICI DE QUALSEVOL DRET GARANTIT EN EL PRESENT DOCUMENT, FINS I TOT SI S\'92HA REBUT NOTIFICACI\'d3 DE LA POSSIBILITAT QUE ES PRODUEIXIN ELS DANYS ESMENTATS.\
\
EA1422\
25/08/2016}