{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mi az a sorozatsz\'e1m?
\b0 \
Az X509 t\'edpus\'fa tan\'fas\'edtv\'e1nyok eset\'e9ben a sorsz\'e1m egy, a tan\'fas\'edtv\'e1ny kibocs\'e1t\'f3ja \'e1ltal hozz\'e1rendelt sz\'e1m, ami megk\'fcl\'f6nb\'f6zteti az adott tan\'fas\'edtv\'e1nyt a t\'f6bbit\uc0\u337 l.\'a0Az \'e9rv\'e9nyes sorozatsz\'e1m egy 1 \'e9s 2 147 483 647 k\'f6z\'f6tti \'e9rt\'e9k lehet.\
\

\b Mi az az \'e9rv\'e9nyess\'e9gi id\uc0\u337 tartam?
\b0 \
Az X509 t\'edpus\'fa tan\'fas\'edtv\'e1nyok eset\'e9ben az \'e9rv\'e9nyess\'e9gi id\uc0\u337 tartam azt jelenti, hogy az adott tan\'fas\'edtv\'e1ny h\'e1ny napig \'e9rv\'e9nyes a kiad\'e1s\'e1t\'f3l sz\'e1m\'edtva. A Tan\'fas\'edtv\'e1nyasszisztens \'e1ltal kiadott tan\'fas\'edtv\'e1nyok maxim\'e1lis \'e9rv\'e9nyess\'e9gi id\u337 tartama 20 \'e9v.}