{\rtf1\ansi\ansicpg1250\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34860\viewh19100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mi az a megh\'edv\'e1s?\

\f1\b0 A megh\'edv\'f3 az olyan felhaszn\'e1l\'f3knak adott f\'e1jl, akik egy CA-t\'f3l tan\'fas\'edtv\'e1nyt k\'edv\'e1nnak ig\'e9nyelni. Egy CA l\'e9trehoz\'e1s\'e1nak befejez\'e9sekor a Tan\'fas\'edtv\'e1nyasszisztens seg\'edt a felhaszn\'e1l\'f3k sz\'e1m\'e1ra k\'e9zbes\'edteni a megh\'edv\'f3t. A felhaszn\'e1l\'f3k dupl\'e1n r\'e1kattinthatnak erre a megh\'edv\'f3ra, a Tan\'fas\'edtv\'e1nyasszisztens pedig v\'e9gigvezeti \uc0\u337 ket egy tan\'fas\'edtv\'e1ny ig\'e9nyl\'e9s\'e9nek folyamat\'e1n.\
\

\f0\b Mi az a CA webhely?\

\f1\b0 Azon felhaszn\'e1l\'f3k sz\'e1m\'e1ra, akik az Internet haszn\'e1lat\'e1val k\'edv\'e1nj\'e1k let\'f6lteni a CA megh\'edv\'f3t \'e9s a CA tan\'fas\'edtv\'e1nyokat, egy CA webhely \'e1ll rendelkez\'e9sre. A webhely f\uc0\u337 k\'e9nt azon felhaszn\'e1l\'f3k sz\'e1m\'e1ra biztos\'edtott, akik esetleg nem kaptak hivatalos megh\'edv\'f3t vagy CA tan\'fas\'edtv\'e1nyt a CA-t\'f3l. A webhely tartalmaz tov\'e1bb\'e1 olyan inform\'e1ci\'f3kat is, melyekb\u337 l a felhaszn\'e1l\'f3 visszaellen\u337 rizheti, hogy a webhely a CA webhelye. A CA tan\'fas\'edtv\'e1ny SHA-1 ujjlenyomata \'e9s a CA adminisztr\'e1ci\'f3s e-mail-c\'edme a visszaellen\u337 rizhet\u337 s\'e9g \'e9rdek\'e9ben megjelen\'edt\'e9sre ker\'fcl.\
\

\f0\b Mit jelent az \'84\'cdrja al\'e1 a megh\'edv\'f3j\'e1t\'94?\

\f1\b0 Amikor egy felhaszn\'e1l\'f3 tan\'fas\'edtv\'e1nyt k\'e9r egy CA-t\'f3l, egy al\'e1\'edrt megh\'edv\'f3 biztos\'edtja a felhaszn\'e1l\'f3 sz\'e1m\'e1ra, hogy a megh\'edv\'f3 val\'f3ban az adott CA-t\'f3l sz\'e1rmazik, \'e9s hogy az nem lett m\'f3dos\'edtva.}