{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mi az az \'f6nal\'e1\'edrt gy\'f6k\'e9rtan\'fas\'edtv\'e1ny?\

\b0 Az \'f6nal\'e1\'edrt gy\'f6k\'e9rtan\'fas\'edtv\'e1ny egy olyan gy\'f6k\'e9r Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont, melyet valaki tan\'fas\'edtv\'e1nyk\'e9nt t\'f6rt\'e9n\uc0\u337  azonnali felhaszn\'e1l\'e1sra k\'e9sz\'edt. Az ilyen tan\'fas\'edtv\'e1nyok nem \'e9lvezik a tan\'fas\'edtv\'e1nyl\'e1ncok \'e9s tan\'fas\'edtv\'e1ny-ir\'e1nyelvek el\u337 nyeit. A legt\'f6bb sz\'e1m\'edt\'f3g\'e9p nem fog elfogadni egy \'f6nal\'e1\'edrt tan\'fas\'edtv\'e1nyt, hacsak a tulajdonosuk els\u337  alkalommal nem utas\'edtja azokat arra, hogy fogadj\'e1k el, bizonyos sz\'e1m\'edt\'f3g\'e9pek pedig semmilyen k\'f6r\'fclm\'e9nyek k\'f6z\'f6tt nem fogadj\'e1k el azokat. Mindazon\'e1ltal ezek k\'f6nnyed\'e9n \'e9s gyorsan l\'e9trehozhat\'f3k, \'e9s gyakran a megfelel\u337  tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontok \'e1ltal al\'e1\'edrt tan\'fas\'edtv\'e1nyok helyett haszn\'e1latosak tesztel\'e9s c\'e9lj\'e1b\'f3l.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Mi az a falev\'e9l-tan\'fas\'edtv\'e1ny?\

\b0 A falev\'e9l egy k\'f6zbens\uc0\u337  vagy gy\'f6k\'e9r Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont \'e1ltal al\'e1\'edrt tan\'fas\'edtv\'e1ny. A falev\'e9l-tan\'fas\'edtv\'e1ny \'e9lvezi a tan\'fas\'edtv\'e1nyl\'e1nc \'e9s tan\'fas\'edtv\'e1ny-ir\'e1nyelvek el\u337 nyeit. A falev\'e9l a tan\'fas\'edtv\'e1nyl\'e1nc legalj\'e1n helyezkedik el.}