{\rtf1\ansi\ansicpg1250\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww35640\viewh13020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mi az az \'f6nal\'e1\'edrt gy\'f6k\'e9r CA?
\f1\b0 \
Az olyan CA, mely az \'e9rv\'e9nyes\'edt\'e9s\'e9hez nem f\'fcgg m\'e1sik CA-t\'f3l, \'84gy\'f6k\'e9r\'94 (vagy \'84horgony\'94) CA n\'e9ven ismeretes. Az olyan CA, mely az \'e9rv\'e9nyes\'edt\'e9s\'e9hez m\'e1sik CA-t\'f3l f\'fcgg, \'84k\'f6zbens\uc0\u337  CA\'94 n\'e9ven ismeretes. Az ilyen gy\'f6k\'e9r CA ir\'e1nti bizalmat a tan\'fas\'edtv\'e1nyokt\'f3l elt\'e9r\u337  m\'f3dszerekkel kell biztos\'edtani. A sz\'e1m\'edt\'f3g\'e9p rendszerszoftvere tartalmazza az olyan elfogadhat\'f3 gy\'f6k\'e9r CA identit\'e1sok list\'e1j\'e1t, melyeket az Apple el\u337 zetesen elfogadott. A Kulcskarika-el\'e9r\'e9s alkalmaz\'e1s haszn\'e1lat\'e1val m\'e1s CA-kat is felvehet erre a list\'e1ra, vagy mindezt a rendszergazd\'e1ja is megteheti \'d6nnek.\
\

\f0\b Mi az a k\'f6zbens\uc0\u337  tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont?
\f1\b0 \
Az olyan tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont (CA), mely az \'e9rv\'e9nyes\'edt\'e9s\'e9hez m\'e1sik CA-t\'f3l f\'fcgg, k\'f6zbens\uc0\u337  CA n\'e9ven ismeretes. Egy k\'f6zbens\u337  CA att\'f3l a CA-t\'f3l f\'fcgg, mely kibocs\'e1totta azt az \'e9rv\'e9nyes\'edt\'e9s\'e9hez, \'e9s az \'e1ltal \'e9rv\'e9nytelen\'edthet\u337  vagy vonhat\'f3 vissza. A k\'f6zbens\u337  CA-kat azok kibocs\'e1t\'f3 CA-i gyakran haszn\'e1lj\'e1k arra, hogy hat\'e1sk\'f6rt deleg\'e1ljanak a m\u369 veleteik olyan r\'e9szhalmaza sz\'e1m\'e1ra, amilyen p\'e9ld\'e1ul egy adott felhaszn\'e1l\'e1s vagy felhaszn\'e1l\'f3k oszt\'e1lya. Amennyiben \'d6n vagy a rendszere megb\'edzik egy k\'f6zbens\u337  CA kibocs\'e1t\'f3j\'e1ban, akkor az a k\'f6zbens\u337  CA-ban is meg fog b\'edzni, hacsak \'d6n nem b\'edr\'e1lja ezt fel\'fcl explicit m\'f3don. Azt is megteheti, hogy egy k\'f6zbens\u337  CA-hoz \'fagy t\'e1rs\'edt megb\'edzhat\'f3s\'e1got, hogy annak kibocs\'e1t\'f3j\'e1ban megb\'edzik; azonban ez megker\'fcli a kibocs\'e1t\'f3 hat\'e1sk\'f6r\'e9n alapul\'f3 \'e9rv\'e9nyess\'e9gi ellen\u337 rz\'e9seket. Amikor a Tan\'fas\'edtv\'e1nyasszisztens haszn\'e1lat\'e1val k\'f6zbens\u337  CA-t hoz l\'e9tre, annak al\'e1\'edr\'e1s\'e1hoz l\'e9teznie kell egy gy\'f6k\'e9r vagy k\'f6zbens\u337  CA-nak (a megfelel\u337  priv\'e1t kulcsukkal egy\'fctt).\
\

\f0\b Mit jelent a \'84Legyen ez a CA az alap\'e9rtelmezett\'94 lehet\uc0\u337 s\'e9g?
\f1\b0 \
Amikor a felhaszn\'e1l\'f3kt\'f3l tan\'fas\'edtv\'e1ny-al\'e1\'edr\'f3 k\'e9r\'e9seket fogad, az alap\'e9rtelmezett CA lesz automatikusan kiv\'e1lasztva az el\'e9rhet\uc0\u337  Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontok el\u337 ugr\'f3 men\'fcj\'e9ben. Ha a \'84Legyen ez a CA az alap\'e9rtelmezett\'94 elemre kattint, a fent megadott CA n\'e9v lesz az alap\'e9rtelmezett CA.\
\

\f0\b Hogyan m\uc0\u369 k\'f6dik az \'84E-mail innen\'94 lehet\u337 s\'e9g?\

\f1\b0 Miut\'e1n a Tan\'fas\'edtv\'e1nyasszisztens l\'e9trehozta a tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontot, l\'e9trehozhat egy megh\'edv\'f3f\'e1jlt a felhaszn\'e1l\'f3k sz\'e1m\'e1ra, amellyel tan\'fas\'edtv\'e1nyt lehet ig\'e9nyelni az adott tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontt\'f3l. Ha a felhaszn\'e1l\'f3k dupl\'e1n kattintanak a megh\'edv\'f3f\'e1jlra, a Tan\'fas\'edtv\'e1nyasszisztens v\'e9gigvezeti \uc0\u337 ket a tan\'fas\'edtv\'e1ny k\'e9relmez\'e9s\'e9nek folyamat\'e1n. A tan\'fas\'edtv\'e1nnyal kapcsolatos k\'e9relem az itt megadott e-mail-c\'edmre lesz elk\'fcldve.}