{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mi az a \'84t\'edpus\'94 a tan\'fas\'edtv\'e1nyok eset\'e9ben?\

\b0 A tan\'fas\'edtv\'e1nyok k\'fcl\'f6nb\'f6z\uc0\u337  c\'e9lokra, p\'e9ld\'e1ul al\'e1\'edr\'e1sokhoz, titkos\'edt\'e1shoz, hiteles\'edt\'e9shez stb. hozhat\'f3k l\'e9tre. Az S/MIME (Secure Multi-Purpose Internet Mail Extensions) tan\'fas\'edtv\'e1nyok p\'e9ld\'e1ul e-mailek al\'e1\'edr\'e1s\'e1hoz \'e9s titkos\'edt\'e1s\'e1hoz haszn\'e1lhat\'f3k, az SSL (Secure Sockets Layer) tan\'fas\'edtv\'e1nyok webes alap\'fa hiteles\'edt\'e9shez, a VPN (Virtual Private Network) tan\'fas\'edtv\'e1nyok pedig sz\'e1m\'edt\'f3g\'e9pek k\'f6z\'f6tti h\'e1l\'f3zati kommunik\'e1ci\'f3 titkos\'edt\'e1s\'e1ra haszn\'e1lhat\'f3k.\
\

\b Mi az az egy\'e9ni tan\'fas\'edtv\'e1nyt\'edpus?\

\b0 Ha \'fagy d\'f6nt, hogy l\'e9trehoz egy egy\'e9ni tan\'fas\'edtv\'e1nyt, akkor megadhat egy f\'e1jlt (sablont), ami pontosan meghat\'e1rozza a tan\'fas\'edtv\'e1ny fel\'e9p\'edt\'e9s\'e9t. A Tan\'fas\'edtv\'e1nyasszisztens seg\'edts\'e9g\'e9vel saj\'e1t sablont is l\'e9trehozhat, amivel azt\'e1n Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontot (CA) k\'e9sz\'edthet. A sablon a CA l\'e9trehoz\'e1sa ut\'e1n \'e1ll rendelkez\'e9sre. A Tan\'fas\'edtv\'e1nyasszisztens sablonok \'84.certAuthorityConfig\'94 kiterjeszt\'e9s\uc0\u369  f\'e1jlok, amelyek a \'84~/Library/Application Support/Certificate Authority/\'94 mapp\'e1ban tal\'e1lhat\'f3k.\
\

\b Mit jelent az \'84Alap\'e9rt\'e9kek fel\'fclb\'edr\'e1l\'e1s\'e1nak enged\'e9lyez\'e9se\'94 be\'e1ll\'edt\'e1s?\

\b0 Az alap\'e9rt\'e9kek az \'faj digit\'e1lis szem\'e9lyazonoss\'e1gok eset\'e9ben olyan \'e9rt\'e9kek, amelyeket a Tan\'fas\'edtv\'e1nyasszisztens megfelel\uc0\u337 nek tart. Ezeket az alap\'e9rt\'e9keket fel\'fclb\'edr\'e1lhatja, \'e9s megadhat helyett\'fck saj\'e1t \'e9rt\'e9keket, \'edgy egy\'e9ni, testreszabott szem\'e9lyazonoss\'e1got hozhat l\'e9tre.}