{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mit jelent a \'84Legyen ez a CA az alap\'e9rtelmezett\'94 lehet\uc0\u337 s\'e9g?\

\b0 Amikor felhaszn\'e1l\'f3kt\'f3l \'e9rkez\uc0\u337  tan\'fas\'edtv\'e1ny-al\'e1\'edr\'f3 k\'e9r\'e9seket fogad, a rendszer automatikusan kijel\'f6li az alap\'e9rtelmezett Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontot (CA) az el\u337 ugr\'f3 men\'fcben rendelkez\'e9sre \'e1ll\'f3k k\'f6z\'fcl. Az alap\'e9rtelmezett CA m\'f3dos\'edt\'e1s\'e1hoz jel\'f6lje ki a k\'edv\'e1nt CA-t az el\u337 ugr\'f3 men\'fcben, majd kattintson a \'84Legyen ez a CA az alap\'e9rtelmezett\'94 lehet\u337 s\'e9gre. A rendszer automatikusan kijel\'f6li ezt a CA-t, amikor legk\'f6zelebb visszat\'e9r erre a panelre az asszisztensben a tan\'fas\'edtv\'e1ny-al\'e1\'edr\'f3 k\'e9r\'e9sek feldolgoz\'e1s\'e1hoz.\
}