{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mi az a kibocs\'e1t\'f3?\

\b0 A kibocs\'e1t\'f3 egy tan\'fas\'edtv\'e1nyokat kiad\'f3 \'e9s al\'e1\'edr\'f3 Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont. A kibocs\'e1t\'f3 garant\'e1lja, hogy az \'e1ltala al\'e1\'edrt tan\'fas\'edtv\'e1nyok eredetiek. Csak az \'e9rv\'e9nyes kibocs\'e1t\'f3k tudj\'e1k megfelel\uc0\u337 en al\'e1\'edrni a tan\'fas\'edtv\'e1nyokat. Az \'f6nal\'e1\'edrt gy\'f6k\'e9rtan\'fas\'edtv\'e1ny-kiad\'f3 k\'f6zpontok saj\'e1t maguk sz\'e1m\'e1ra bocs\'e1tanak ki \'e9s \'edrnak al\'e1 egy tan\'fas\'edtv\'e1nyt. A k\'f6zbens\u337  tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontok al\'e1\'edrhat\'f3k egy m\'e1sik \'f6nal\'e1\'edrt gy\'f6k\'e9rtan\'fas\'edtv\'e1ny-kiad\'f3 k\'f6zpont vagy egy m\'e1sik k\'f6ztes tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont \'e1ltal. Az ilyen, tan\'fas\'edtv\'e1nyokb\'f3l \'e1ll\'f3 l\'e1ncok neve tan\'fas\'edtv\'e1ny-\'fatvonal vagy tan\'fas\'edtv\'e1nyl\'e1nc.  \
\

\b Mi az a tan\'fas\'edtv\'e1nyl\'e1nc?\

\b0 A tan\'fas\'edtv\'e1nyl\'e1ncok mindig egy gy\'f6k\'e9rtan\'fas\'edtv\'e1nnyal kezd\uc0\u337 dnek, amit k\'f6zbens\u337  tan\'fas\'edtv\'e1nyok k\'f6vetnek, majd egy lev\'e9ltan\'fas\'edtv\'e1nnyal z\'e1rulnak. Egy tan\'fas\'edtv\'e1nyl\'e1ncnak nem kell tartalmaznia k\'f6zbens\u337  tan\'fas\'edtv\'e1nyt, legal\'e1bb egy gy\'f6k\'e9r- \'e9s egy lev\'e9ltan\'fas\'edtv\'e1nyt azonban igen.\
\

\b Mi az a k\'f6zbens\uc0\u337  Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont (k\'f6zbens\u337  tan\'fas\'edtv\'e1ny)?\

\b0 A k\'f6zbens\uc0\u337  CA tan\'fas\'edtv\'e1nyokat ad ki, \'e9rv\'e9nyess\'e9g\'e9t pedig egy m\'e1sik k\'f6zbens\u337  CA vagy \'f6nal\'e1\'edrt gy\'f6k\'e9r-CA al\'e1\'edr\'e1sa igazolja. \
\

\b Mi az a lev\'e9ltan\'fas\'edtv\'e1ny?\

\b0 A lev\'e9ltan\'fas\'edtv\'e1ny egy tan\'fas\'edtv\'e1nyl\'e1nc utols\'f3 tan\'fas\'edtv\'e1nya. Ez az a tan\'fas\'edtv\'e1ny, amit a felhaszn\'e1l\'f3 a k\'fcl\'f6nb\'f6z\uc0\u337  m\u369 veletek elv\'e9gz\'e9se sor\'e1n haszn\'e1l.}