{\rtf1\ansi\ansicpg1250\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Hogyan l\'e9phetek kapcsolatba a felhaszn\'e1l\'f3kkal, \'e9s hogyan tehetem el\'e9rhet\uc0\u337 v\'e9 a Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontot?\
Miut\'e1n a Tan\'fas\'edtv\'e1nyasszisztens l\'e9trehozta a Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontot, haszn\'e1lja a \'84Megh\'edv\'f3 k\'fcld\'e9se e-mailben\'85\'94 gombot egy olyan e-mail l\'e9trehoz\'e1s\'e1hoz, amely mell\'e9kletk\'e9nt tartalmazza a konfigur\'e1ci\'f3s f\'e1jlt. Meg kell adnia azoknak a felhaszn\'e1l\'f3knak az e-mail-c\'edm\'e9t, akik tan\'fas\'edtv\'e1nyokat fognak ig\'e9nyelni.\
\
Mire szolg\'e1l a Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont mappa?\
Ez a mappa tartalmazza a tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontot alkot\'f3 f\'e1jlokat. Ide tartozik t\'f6bbek k\'f6z\'f6tt a konfigur\'e1ci\'f3s f\'e1jl, valamint a Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontot alkot\'f3 tan\'fas\'edtv\'e1nyok. \
\
Hogyan juttathatom el a Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont tan\'fas\'edtv\'e1nyait a felhaszn\'e1l\'f3knak?\
Annak \'e9rdek\'e9ben, hogy a felhaszn\'e1l\'f3k sikeresen tudj\'e1k haszn\'e1lni a tan\'fas\'edtv\'e1nyokat, el kell juttatnia nekik a Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontban l\'e9trehozott tan\'fas\'edtv\'e1nyokat. A Tan\'fas\'edtv\'e1nyasszisztens automatikusan l\'e9trehoz egy, a tan\'fas\'edtv\'e1nyokat tartalmaz\'f3 PEM (.pem) f\'e1jlt. Ez a f\'e1jl a Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont mapp\'e1ban tal\'e1lhat\'f3. Ezt a .pem f\'e1jlt egy biztons\'e1gos helyen tegye el\'e9rhet\uc0\u337 v\'e9 a felhaszn\'e1l\'f3k sz\'e1m\'e1ra. A biztons\'e1g n\'f6vel\'e9se \'e9rdek\'e9ben ezt a f\'e1jlt ne k\'fcldje el sz\'e1mukra e-mailben. Tegye ink\'e1bb hozz\'e1f\'e9rhet\u337 v\'e9 a f\'e1jlt egy biztons\'e1gos f\'e1jlszerveren vagy LDAP-t\'e1rban, vagy haszn\'e1ljon cser\'e9lhet\u337  lemezeket. Amikor a felhaszn\'e1l\'f3 megnyitja a .pem f\'e1jlt, a Kulcskarika-el\'e9r\'e9s szolg\'e1ltat\'e1s seg\'edts\'e9g\'e9vel \'84megb\'edzhat\'f3k\'e9nt\'94 jel\'f6lheti meg a Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontot. A nem megb\'edzhat\'f3 tan\'fas\'edtv\'e1nyok eset\'e9ben a k\'f6vetkez\u337  \'fczenet jelenik meg: \'84Ez a gy\'f6k\'e9rtan\'fas\'edtv\'e1ny nem megb\'edzhat\'f3\'94.\
\
Hogyan adhat\'f3k ki a felhaszn\'e1l\'f3knak \'faj tan\'fas\'edtv\'e1nyok a tan\'fas\'edtv\'e1nyaik lej\'e1rta el\uc0\u337 tt?\
Amikor tan\'fas\'edtv\'e1ny-al\'e1\'edr\'f3 k\'e9r\'e9st (CSR) tartalmaz\'f3 e-mailt kap egy felhaszn\'e1l\'f3t\'f3l, akkor mentse azt az e-mailt, hogy a j\'f6v\uc0\u337 ben friss\'edteni tudja az adott felhaszn\'e1l\'f3 tan\'fas\'edtv\'e1ny\'e1t. \'daj tan\'fas\'edtv\'e1ny kiad\'e1s\'e1hoz kattintson az e-mail mell\'e9klet\'e9re. Az \'faj tan\'fas\'edtv\'e1nyokat mindig a r\'e9gebbi lej\'e1rta el\u337 tt adja ki, hogy a felhaszn\'e1l\'f3knak ne kelljen \'faj tan\'fas\'edtv\'e1nyt k\'e9rni\'fck.}