{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mi az a tan\'fas\'edtv\'e1ny-ir\'e1nyelv?\
Minden Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont (CA) rendelkezik egy szab\'e1lyk\'e9szlettel, ami megadja, milyen tan\'fas\'edtv\'e1nyok l\'e9trehoz\'e1s\'e1ra haszn\'e1lhat\'f3. Ezeket az ir\'e1nyelveket a CA tulajdonosa gyakran k\'f6zz\'e9teszi a weboldalain, \'e9s lehet\uc0\u337 s\'e9g van ezeket elektronikusan be\'e1gyazni a tan\'fas\'edtv\'e1nyokba is. Amikor a sz\'e1m\'edt\'f3g\'e9p sikeresen hiteles\'edt egy tan\'fas\'edtv\'e1nyt, biztons\'e1ggal felt\'e9telezheti, hogy a tan\'fas\'edtv\'e1nyt al\'e1\'edr\'f3 CA szerint a tan\'fas\'edtv\'e1ny megfelel az \'e9rv\'e9nyes ir\'e1nyelveknek. Ez abban az esetben igaz, ha ezt a CA-t megb\'edzhat\'f3nak tekinti. P\'e9ld\'e1ul igaznak tekintheti, hogy a tan\'fas\'edtv\'e1nyban tal\'e1lhat\'f3 e-mail-c\'edm val\'f3ban a tan\'fas\'edtv\'e1ny digit\'e1lis szem\'e9lyazonoss\'e1g\'e1nak tulajdonos\'e1\'e9.\
\
Mi az a megb\'edzhat\'f3s\'e1gi ir\'e1nyelv?\
A megb\'edzhat\'f3s\'e1gi ir\'e1nyelv egy szoftveres folyamat, amely meg\'e1llap\'edtja, hogyan \'e9rt\'e9kelhet\uc0\u337  egy adott tan\'fas\'edtv\'e1ny (azaz mennyire eredeti). Nem minden tan\'fas\'edtv\'e1nyt hoznak l\'e9tre egyform\'e1n. Az egyes ir\'e1nyelvek k\'fcl\'f6nb\'f6z\u337  c\'e9lokra k\'e9sz\'fclnek, \'edgy elt\'e9r\u337 en \'e9rt\'e9kelhet\u337 k. A megb\'edzhat\'f3s\'e1gi ir\'e1nyelv a felhaszn\'e1l\'e1si c\'e9ljuk (p\'e9ld\'e1ul e-mailek al\'e1\'edr\'e1sa vagy webes hiteles\'edt\'e9s) alapj\'e1n \'e9rt\'e9keli az egyes tan\'fas\'edtv\'e1nyokat.}