{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mi az a B\uc0\u337 v\'edtett kulcshaszn\'e1lati kieg\'e9sz\'edt\u337  mez\u337 ?\

\b0 A Kib\uc0\u337 v\'edtett kulcshaszn\'e1lati kieg\'e9sz\'edt\u337  mez\u337  (Extended Key Usage Extension \'96 EKU) nagyon hasonl\'edt a Kulcshaszn\'e1lati kieg\'e9sz\'edt\u337  mez\u337 h\'f6z (Key Usage Extension \'96 KUE), azzal a k\'fcl\'f6nbs\'e9ggel, hogy az EKU \'e9rt\'e9kek a \'84c\'e9ljuk\'94 (p\'e9ld\'e1ul OCSP v\'e1laszok al\'e1\'edr\'e1sa, SSL-\'fcgyfelek azonos\'edt\'e1sa stb.) szerint vannak defini\'e1lva, \'e9s k\'f6nnyen b\u337 v\'edthet\u337 k.\'a0 Az EKU defin\'edci\'f3ja OID-nek nevezett objektumazonos\'edt\'f3k haszn\'e1lat\'e1val t\'f6rt\'e9nik. Ha az EKU kiterjeszt\'e9st kihagyja, att\'f3l a m\u369 veletek m\'e9g \'e9rv\'e9nyesek lehetnek.\
\

\b Mi a k\'fcl\'f6nbs\'e9g a KUE \'e9s az EKU k\'f6z\'f6tt?\

\b0 Az EKU \'fajabb, \'e9s \'e1ltal\'e1ban \'84az igazi\'94 felhaszn\'e1l\'e1s-korl\'e1toz\'e1si m\'f3dszernek tartj\'e1k, m\'edg a KUE rendszert \'e1ltal\'e1ban kev\'e9sb\'e9 rugalmasnak tekintik. A KUE \'84m\uc0\u369 veletek\'94 szempontj\'e1b\'f3l van defini\'e1lva. Az EKU \'84c\'e9lok\'94 szempontj\'e1b\'f3l van defini\'e1lva. Az EKU-k ellen\u337 rz\'e9se \'e1ltal\'e1ban offenz\'edv (azaz \'84ezzel az EKU OID-del kell rendelkeznie\'94), m\'edg a KUE-k ellen\u337 rz\'e9se \'e1ltal\'e1ban defenz\'edv (azaz \'84rendelkeznie kell egy letagadhatatlans\'e1gi bittel, \'e9s rendelkezhet titkos\'edt\'f3/csak megfejt\u337  bittel\'94). Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontok eset\'e9ben a megadott c\'e9lok list\'e1ja korl\'e1tozza, hogy milyen tan\'fas\'edtv\'e1nyokat hozhat l\'e9tre a k\'f6zpont. Az \'e9rv\'e9nyess\'e9g csak akkor biztos\'edtott, ha egy adott m\u369 velet a k\'f6zpontban \'e9s az \'e1ltala al\'e1\'edrt tan\'fas\'edtv\'e1nyokban is szerepel.\
\

\b Mit jelent az \'84Ez a kiterjeszt\'e9s kritikus\'94 jel\'f6l\uc0\u337 ?\

\b0 Ez a jel\'f6l\uc0\u337  \'84kritikuss\'e1gindik\'e1tor\'94 n\'e9ven is ismert. Ez a jel\'f6l\u337  adja meg a tan\'fas\'edtv\'e1nyt haszn\'e1l\'f3 szoftverek sz\'e1m\'e1ra, hogy biztons\'e1gosan figyelmen k\'edv\'fcl hagyhatj\'e1k-e az EKU-t, amennyiben nem ismerik fel azt. A szoftver visszautas\'edtja a tan\'fas\'edtv\'e1nyt, ha nem ismer fel egy \'84kritikus kieg\'e9sz\'edt\'e9st\'94.\
}