{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mi az a kulcsp\'e1r?
\b0 \
A kulcsp\'e1rok egy nyilv\'e1nos \'e9s egy titkos kulcsb\'f3l \'e1llnak. A nyilv\'e1nos kulcs adatok titkos\'edt\'e1s\'e1hoz haszn\'e1lhat\'f3. A titkos kulcs a kulcsp\'e1r titkos r\'e9sze. Ezt soha senkinek ne adja ki. A titkos kulcs a titkos\'edtott adatok visszafejt\'e9s\'e9hez haszn\'e1lhat\'f3. A nyilv\'e1nos kulcs nem titkos, \'e9s szabadon megoszthat\'f3 b\'e1rkivel. A kulcsp\'e1rok egy kulcsalgoritmus haszn\'e1lat\'e1val alak\'edtj\'e1k \'e1t az olvashat\'f3 sz\'f6vegekben t\'e1rolt inform\'e1ci\'f3kat titkos\'edtott adatokk\'e1.\
\

\b Mi az a kulcsm\'e9ret?
\b0 \
A digit\'e1lis szem\'e9lyazonoss\'e1g\'e1hoz tartoz\'f3 kulcsnak van egy adott m\'e9rete. Min\'e9l nagyobb ez a m\'e9ret, ann\'e1l nehezebben t\'f6rhet\uc0\u337  fel \'e9s haszn\'e1lhat\'f3 m\'e1sok \'e1ltal a kulcs, azonban min\'e9l nagyobb a kulcs, ann\'e1l lass\'fabb\'e1 teszi a haszn\'e1lat\'e1val elv\'e9gzett m\u369 veleteket. A kulcsok m\'e9rete \'84bitekben\'94 van megadva. Az elk\'f6vetkez\u337  p\'e1r \'e9vben val\'f3sz\'edn\u369 leg biztons\'e1gosan haszn\'e1lhat\'f3k a 4096 bit m\'e9ret\u369  digit\'e1lis szem\'e9lyazonoss\'e1gok.}