{\rtf1\ansi\ansicpg1250\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mi az a Kulcshaszn\'e1lati kieg\'e9sz\'edt\uc0\u337  mez\u337 ?\

\f1\b0 A Kulcshaszn\'e1lati kieg\'e9sz\'edt\uc0\u337  mez\u337  (Key Usage Extension \'96 KUE) hat\'e1rozza meg, hogyan haszn\'e1lhat\'f3 egy adott tan\'fas\'edtv\'e1ny. Egy KUE haszn\'e1lat\'e1val korl\'e1tozhatja, hogy egy tan\'fas\'edtv\'e1nyban tal\'e1lhat\'f3 nyilv\'e1nos kulcs milyen m\u369 veleteket hajthat v\'e9gre. P\'e9ld\'e1ul l\'e9trehozhat egy tan\'fas\'edtv\'e1nyt, amellyel al\'e1\'edrhat e-maileket, azonban nem titkos\'edthatja azokat. A Kib\u337 v\'edtett kulcshaszn\'e1lati tan\'fas\'edtv\'e1ny (EKU) hasonl\'edt a KUE-hez, azonban a \'84c\'e9ljuk\'94 (p\'e9ld\'e1ul OCSP v\'e1laszok al\'e1\'edr\'e1sa, SSL-\'fcgyfelek azonos\'edt\'e1sa stb.) szerint defini\'e1lja a tan\'fas\'edtv\'e1nyokat. Az EKU \'fajabb, \'e9s jobban b\u337 v\'edthet\u337 , mint a KUE, ez\'e9rt gyakran ezt tekintik \'84az igazi\'94 felhaszn\'e1l\'e1s-korl\'e1toz\'e1si m\'f3dszernek. A B\u337 v\'edtett kulcshaszn\'e1lati kieg\'e9sz\'edt\u337  mez\u337 t a k\'e9s\u337 bbiekben konfigur\'e1lhatja ezen asszisztens haszn\'e1lat\'e1val.\
\
A k\'f6vetkez\uc0\u337  kulcshaszn\'e1lati kieg\'e9sz\'edt\'e9seket haszn\'e1lhatja:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Al\'e1\'edr\'e1s:\ulnone  Akkor v\'e1lassza ezt a lehet\uc0\u337 s\'e9get, ha a tan\'fas\'edtv\'e1ny nyilv\'e1nos kulcs\'e1t olyan digit\'e1lis al\'e1\'edr\'f3 mechanizmussal haszn\'e1lja, amely a tan\'fas\'edtv\'e1nyok al\'e1\'edr\'e1s\'e1n k\'edv\'fcl m\'e1s c\'e9lokra szolg\'e1l\'f3 biztons\'e1gi szolg\'e1ltat\'e1sokat t\'e1mogat.\
\
\ul Letagadhatatlans\'e1g:\ulnone  Akkor v\'e1lassza ezt a lehet\uc0\u337 s\'e9get, ha a tan\'fas\'edtv\'e1ny nyilv\'e1nos kulcs\'e1t olyan digit\'e1lis al\'e1\'edr\'e1sok ellen\u337 rz\'e9s\'e9re haszn\'e1lja, amelyek bizonyos m\u369 veletek t\'e9ves megtagad\'e1sa ellen v\'e9d\u337  letagadhatatlans\'e1gi szolg\'e1ltat\'e1st biztos\'edtanak. A letagadhatatlans\'e1g biztos\'edtja, hogy vit\'e1s esetben az egyik f\'e9l se tudja letagadni vagy vitatni egy \'e1ll\'edt\'e1s vagy szerz\u337 d\'e9s \'e9rv\'e9nyess\'e9g\'e9t.\'a0\
\
\ul Kulcsrejtjelez\uc0\u337 :\ulnone  Akkor v\'e1lassza ezt a lehet\uc0\u337 s\'e9get, ha a tan\'fas\'edtv\'e1ny nyilv\'e1nos kulcs\'e1t egy tetsz\u337 leges c\'e9lra szolg\'e1l\'f3 kulcs titkos\'edt\'e1s\'e1ra haszn\'e1lja. A kulcsrejtjelez\'e9st a rendszer kulcsok tov\'e1bb\'edt\'e1s\'e1hoz \'e9s becsomagol\'e1s\'e1hoz (vagy kezel\'e9s\'e9hez) haszn\'e1lja.\
\
\ul Adatrejtjelez\'e9s\ulnone : Akkor v\'e1lassza ezt a lehet\uc0\u337 s\'e9get, ha a tan\'fas\'edtv\'e1ny nyilv\'e1nos kulcs\'e1t nem titkos\'edt\'f3 kulcsok, hanem egy\'e9b felhaszn\'e1l\'f3i adatok rejtjelez\'e9s\'e9re haszn\'e1lja.\
\
\ul Kulcsegyezm\'e9ny\ulnone : Akkor v\'e1lassza ezt a lehet\uc0\u337 s\'e9get, ha a tan\'fas\'edtv\'e1ny nyilv\'e1nos kulcs\'e1t kulcsegyezm\'e9nyekhez haszn\'e1lja. A kulcsegyezm\'e9ny-protokoll (m\'e1s n\'e9ven kulcscsere-protokoll) akkor haszn\'e1latos, ha k\'e9t f\'e9l megegyezik, hogy egy adott kulcsot haszn\'e1l egy titkos kulcsos titkos\'edt\'e1si rendszerben, amelyben a kulcsok szabadon \'e9s biztons\'e1gosan megoszthat\'f3k b\'e1rmilyen nem biztons\'e1gos m\'f3dszerrel. (Ha p\'e9ld\'e1ul Diffie-Hellman kulcsokat haszn\'e1l a kulcsok kezel\'e9s\'e9hez, akkor ezt a kieg\'e9sz\'edt\'e9st kell be\'e1ll\'edtania.)\
\
\ul Tan\'fas\'edtv\'e1ny-al\'e1\'edr\'e1s\ulnone : Akkor v\'e1lassza ezt a lehet\uc0\u337 s\'e9get, ha a tan\'fas\'edtv\'e1ny nyilv\'e1nos kulcs\'e1t nyilv\'e1noskulcs-tan\'fas\'edtv\'e1nyok al\'e1\'edr\'e1s\'e1nak hiteles\'edt\'e9s\'e9re haszn\'e1lja. Az ezzel a kieg\'e9sz\'edt\'e9ssel rendelkez\u337  tan\'fas\'edtv\'e1nyok Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont (CA) tan\'fas\'edtv\'e1nyok.\'a0 Ha ezt a kieg\'e9sz\'edt\'e9st rendeli hozz\'e1 egy tan\'fas\'edtv\'e1nyhoz, akkor az \'84Ennek a tan\'fas\'edtv\'e1nynak a haszn\'e1lata tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontk\'e9nt\'94 be\'e1ll\'edt\'e1st is meg kell adni a T\'edpusmegk\'f6t\'e9si kieg\'e9sz\'edt\u337  mez\u337 ben (Basic Constraints Extension \'96 BCE). A BCE ismertet\'e9s\'e9t ennek az asszisztensnek egy k\'e9s\u337 bbi r\'e9sz\'e9ben tal\'e1lja.\
\
\ul CRL-al\'e1\'edr\'e1s\ulnone : Akkor v\'e1lassza ezt a lehet\uc0\u337 s\'e9get, ha a tan\'fas\'edtv\'e1ny nyilv\'e1nos kulcs\'e1t egy tan\'fas\'edtv\'e1ny-visszavon\'e1si lista (Certificate Revocation List \'96 CRL) al\'e1\'edr\'e1s\'e1nak ellen\u337 rz\'e9s\'e9re haszn\'e1lja.\
\
\ul Csak rejtjelez\uc0\u337 \ulnone : Csak akkor v\'e1lassza ezt a lehet\uc0\u337 s\'e9get, ha a Kulcsegyezm\'e9ny kieg\'e9sz\'edt\'e9st is be\'e1ll\'edtotta. Ez a kieg\'e9sz\'edt\'e9s azt jelzi, hogy a tan\'fas\'edtv\'e1ny nyilv\'e1nos kulcsa haszn\'e1lhat\'f3 adatok rejtjelez\'e9s\'e9hez kulcsegyezm\'e9nyek v\'e9grehajt\'e1sa sor\'e1n.\
\
\ul Csak megfejt\uc0\u337 \ulnone :\ul \'a0\ulnone  Akkor v\'e1lassza ezt a lehet\uc0\u337 s\'e9get, ha a Kulcsegyezm\'e9ny kieg\'e9sz\'edt\'e9st is be\'e1ll\'edtotta. Ez a kieg\'e9sz\'edt\'e9s azt jelzi, hogy a tan\'fas\'edtv\'e1ny nyilv\'e1nos kulcsa haszn\'e1lhat\'f3 adatok megfejt\'e9s\'e9hez kulcsegyezm\'e9nyek v\'e9grehajt\'e1sa sor\'e1n.\
\

\f0\b Mit jelent az \'84Ez a kiterjeszt\'e9s kritikus\'94 jel\'f6l\uc0\u337 ?\

\f1\b0 Ez a jel\'f6l\uc0\u337  \'84kritikuss\'e1gindik\'e1tor\'94 n\'e9ven is ismert. Ez a jel\'f6l\u337  adja meg a tan\'fas\'edtv\'e1nyt haszn\'e1l\'f3 szoftverek sz\'e1m\'e1ra, hogy biztons\'e1gosan figyelmen k\'edv\'fcl hagyhatj\'e1k-e a KUE-t, amennyiben nem ismerik fel azt. A szoftver visszautas\'edtja a tan\'fas\'edtv\'e1nyt, ha nem ismer fel egy \'84kritikus kieg\'e9sz\'edt\'e9st\'94.}