{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mi az a digit\'e1lis szem\'e9lyazonoss\'e1g?\
A digit\'e1lis szem\'e9lyazonoss\'e1g a szem\'e9lyek elektronikus azonos\'edt\'e1s\'e1ra szolg\'e1l. Egy csak a felhaszn\'e1l\'f3n\'e1l megl\'e9v\uc0\u337  titkos kulcsb\'f3l (\'84szem\'e9lyes kulcs\'94), valamint egy szabadon k\'f6zz\'e9tett kulcsb\'f3l (\'84nyilv\'e1nos kulcs\'94) \'e1ll. A titkos kulcs haszn\'e1lat\'e1val al\'e1\'edrhat elektronikus dokumentumokat, \'e9s ezek al\'e1\'edr\'e1s\'e1nak hiteless\'e9g\'e9t b\'e1rki ellen\u337 rizheti a nyilv\'e1nos kulcs haszn\'e1lat\'e1val. A titkos kulcs hasonl\'f3k\'e9ppen haszn\'e1lhat\'f3 a m\'e1sok \'e1ltal nyilv\'e1nos kulccsal l\'e9trehozott (\'84titkos\'edtott\'94) anyagok \'e9rtelmez\'e9s\'e9hez (\'84megfejt\'e9s\'e9hez\'94).\
\
Mi az a digit\'e1lis tan\'fas\'edtv\'e1ny?\
A digit\'e1lis tan\'fas\'edtv\'e1ny egy olyan elektronikus dokumentum, ami a digit\'e1lis szem\'e9lyazonoss\'e1g\'e1t t\'e1rs\'edtja egy\'e9b inform\'e1ci\'f3kkal, p\'e9ld\'e1ul a nev\'e9vel, e-mail-c\'edm\'e9vel vagy v\'e1llalkoz\'e1s\'e1val. Egy tan\'fas\'edtv\'e1ny egyr\'e9szt \'e1ll a digit\'e1lis szem\'e9lyazonoss\'e1ga nyilv\'e1nos r\'e9sz\'e9b\uc0\u337 l, a tan\'fas\'edtv\'e1nyt al\'e1\'edr\'f3 szervezet (\'84Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont\'94 vagy CA) szem\'e9lyazonoss\'e1g\'e1b\'f3l, valamint a szem\'e9lyazonoss\'e1g\'e1hoz t\'e1rs\'edtani k\'edv\'e1nt b\'e1rmely egy\'e9b adatokb\'f3l. Egy tan\'fas\'edtv\'e1ny \'e1ltal\'e1ban csak adott c\'e9lokra haszn\'e1lhat\'f3. Ilyen c\'e9lok lehetnek p\'e9ld\'e1ul a digit\'e1lis al\'e1\'edr\'e1sok, a titkos\'edt\'e1s, adott webes szerverek haszn\'e1lata stb. Ezek a c\'e9lok szerepelnek a tan\'fas\'edtv\'e1ny \'84kulcshaszn\'e1lati\'94 korl\'e1toz\'e1sai k\'f6z\'f6tt. Az adott tan\'fas\'edtv\'e1nyt m\'e1s c\'e9lokra nem lehet felhaszn\'e1lni. Lehets\'e9ges egy szem\'e9lyazonoss\'e1got (\'e9s egy tan\'fas\'edtv\'e1nyt) t\'f6bb c\'e9lra is haszn\'e1lni, azonban nem szok\'e1s l\'e9trehozni egyetlen, minden lehets\'e9ges c\'e9lra haszn\'e1lhat\'f3 tan\'fas\'edtv\'e1nyt. Ha egy tan\'fas\'edtv\'e1nyt t\'f6bb c\'e9lra is lehet haszn\'e1lni, az cs\'f6kkenti a biztons\'e1got. Egy tan\'fas\'edtv\'e1ny csak korl\'e1tozott ideig \'e9rv\'e9nyes. A megadott id\u337  letelt\'e9vel \'e9rv\'e9nytelenn\'e9 v\'e1lik, \'e9s le kell cser\'e9lni egy \'fajabb verzi\'f3ra. A Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont \'e9rv\'e9nytelen\'edtheti (\'84visszavonhatja\'94) a tan\'fas\'edtv\'e1nyokat a lej\'e1ratuk el\u337 tt is. A tan\'fas\'edtv\'e1nyok \'e9rv\'e9nyess\'e9ge elektronikusan ellen\u337 rizhet\u337 , m\'e9gpedig a \'84nyilv\'e1nos kulcs infrastrukt\'fara\'94 (m\'e1s n\'e9ven PKI) haszn\'e1lat\'e1val.\
\
Hogyan szerezhetek be egy tan\'fas\'edtv\'e1nyt?\
\'c9rv\'e9nyes tan\'fas\'edtv\'e1ny beszerz\'e9s\'e9hez hozzon l\'e9tre egy tan\'fas\'edtv\'e1nyig\'e9nyl\'e9st, \'e9s k\'fcldje el azt egy Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpontnak. Ha a k\'f6zpont elfogadja az ig\'e9nyl\'e9st, l\'e9trehoz egy tan\'fas\'edtv\'e1nyt, \'e9s azt eljuttatja \'d6nnek. Ez t\'f6bbf\'e9lek\'e9ppen is elv\'e9gezhet\uc0\u337 . Haszn\'e1lhatja a Tan\'fas\'edtv\'e1nyasszisztenst vagy egy fizet\u337 s tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont webhely\'e9t a tan\'fas\'edtv\'e1nnyal kapcsolatos k\'e9relem l\'e9trehoz\'e1s\'e1hoz. Beszerezhet \'e9s birtokolhat egyszerre t\'f6bb tan\'fas\'edtv\'e1nyt is, amelyek sz\'e1rmazhatnak t\'f6bb k\'fcl\'f6nb\'f6z\u337  CA-t\'f3l, \'e9s amelyek mindegyike m\'e1s c\'e9lra \'e9rv\'e9nyes, illetve m\'e1s ir\'e1nyelveknek felel meg. P\'e9ld\'e1ul l\'e9trehozhat egy tan\'fas\'edtv\'e1nyt e-mailek al\'e1\'edr\'e1s\'e1hoz \'e9s egy m\'e1sikat, amellyel azonos\'edtani tudja mag\'e1t az \'dczenetek alkalmaz\'e1sban.\
\
Hol t\'e1rol\'f3dnak a tan\'fas\'edtv\'e1nyok?\
A digit\'e1lis szem\'e9lyazonoss\'e1gok, bele\'e9rtve a tan\'fas\'edtv\'e1nyokat is, a kulcskarik\'e1n vannak t\'e1rolva. Itt az \'f6sszes program, p\'e9ld\'e1ul a Mail \'e9s a Safari hozz\'e1f\'e9r a tan\'fas\'edtv\'e1nyokhoz. Hasonl\'f3k\'e9ppen a m\'e1sok (e-mail partnerek, webhelyek stb.) tulajdon\'e1t k\'e9pez\uc0\u337  tan\'fas\'edtv\'e1nyokat is a kulcskarik\'e1n t\'e1rolja a sz\'e1m\'edt\'f3g\'e9p a beszerz\'e9s\'fck ut\'e1n. A tan\'fas\'edtv\'e1nyok megtekint\'e9s\'e9hez \'e9s kezel\'e9s\'e9hez a Kulcskarika-el\'e9r\'e9s (Alkalmaz\'e1sok > Seg\'e9dprogramok) seg\'e9dprogramot haszn\'e1lhatja. A tan\'fas\'edtv\'e1nyok szabadon \'e1thelyezhet\u337 k \'e9s m\'e1solhat\'f3k, mivel nem tartalmaznak olyan szem\'e9lyes vagy titkos inform\'e1ci\'f3kat, amelyeket v\'e9deni kell. Egy tan\'fas\'edtv\'e1nyb\'f3l nyugodtan t\'e1rolhat egyszerre t\'f6bb m\'e1solatot is. Amennyiben egy tan\'fas\'edtv\'e1nyt el kell k\'fcldenie valaki m\'e1snak, akkor a Kulcskarika-el\'e9r\'e9s seg\'e9dprogrammal export\'e1lhatja azt, \'e9s biztons\'e1gosan tov\'e1bb\'edthatja e-mailben vagy egy\'e9b m\'f3don. Hasonl\'f3k\'e9ppen, a m\'e1sokt\'f3l kapott tan\'fas\'edtv\'e1nyokat felf\u369 zheti a kulcskarik\'e1ra, ha a tan\'fas\'edtv\'e1nyt beh\'fazza a Kulcskarika-el\'e9r\'e9s seg\'e9dprogramba, vagy a Kulcskarika-el\'e9r\'e9s seg\'e9dprogram F\'e1jl > Elemek import\'e1l\'e1sa\'85  men\'fcpontj\'e1t haszn\'e1lva import\'e1lja azt.\
\
Mi az a Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont?\
A Tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont (CA) egy digit\'e1lis szem\'e9lyazonoss\'e1g, ami al\'e1\'edrja a tan\'fas\'edtv\'e1nyokat, \'e9s ezzel \'e9rv\'e9nyes elektronikus dokumentumokk\'e1 teszi azokat. Mivel a CA-k maguk is digit\'e1lis szem\'e9lyazonoss\'e1gok, ezek is hiteles\'edthet\uc0\u337 k m\'e1s CA-k \'e1ltal. Az ilyen k\'f6lcs\'f6n\'f6s hiteles\'edt\'e9sekkel keletkezik a \'84tan\'fas\'edtv\'e1nyl\'e1nc\'94. Annak \'e9rdek\'e9ben, hogy a tan\'fas\'edtv\'e1ny \'e9rv\'e9nyes legyen, az azt al\'e1\'edr\'f3 CA-nak is \'e9rv\'e9nyesnek kell lennie \'e9s \'edgy tov\'e1bb. Ezt az \'e9rv\'e9nyess\'e9gi l\'e1ncolatot a rendszerszoftver automatikusan ellen\u337 rzi a tan\'fas\'edtv\'e1nyok \'e9rt\'e9kel\'e9se sor\'e1n.\
\
Mi\'e9rt kell \'e9rt\'e9kelni a tan\'fas\'edtv\'e1nyokat?\
A Tan\'fas\'edtv\'e1nyasszisztens haszn\'e1lat\'e1val \'e9rt\'e9kelheti a tan\'fas\'edtv\'e1nyok \'e9rv\'e9nyess\'e9g\'e9t, \'e9s meg\'e1llap\'edthatja, hogy azok eredetiek-e. A biztons\'e1gos szoftverek, p\'e9ld\'e1ul a Safari \'e9s a Mail a haszn\'e1latuk el\uc0\u337 tt \'e9rt\'e9kelik a tan\'fas\'edtv\'e1nyokat. Ha p\'e9ld\'e1ul arra haszn\'e1lja a Safari b\'f6ng\'e9sz\u337 t, hogy v\'e1s\'e1roljon valamit az interneten, a Safari \'e9rt\'e9keli az adott webhely tan\'fas\'edtv\'e1ny\'e1t, \'e9s jelzi, hogy az \'e9rv\'e9nyes-e. A Tan\'fas\'edtv\'e1nyasszisztens r\'e9szletesebben megjelen\'edti a tan\'fas\'edtv\'e1nyok adatait, \'e9s jobb fel\'fcgyeletet biztos\'edt a tan\'fas\'edtv\'e1nyok haszn\'e1lata felett.}