{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
CONTRATO DO MACOS SDK E DO XCODE\
\
LEIA ESTE CONTRATO DO MACOS SDK E DO XCODE (\'93LICEN\'c7A\'94) CUIDADOSAMENTE ANTES DE UTILIZAR O SOFTWARE DE DESENVOLVEDOR (DEFINIDO ABAIXO). AO USAR O SOFTWARE DE DESENVOLVEDOR, VOC\'ca ESTAR\'c1 CONCORDANDO EM ESTAR LIMITADO PELOS TERMOS DESTA LICEN\'c7A.  SE ESTIVER ACESSANDO O SOFTWARE DE DESENVOLVEDOR ELETRONICAMENTE, EXPRESSE SUA ACEITA\'c7\'c3O A ESTAR SUJEITO AOS TERMOS DESTA LICEN\'c7A CLICANDO NO BOT\'c3O \'93CONCORDAR\'94.  SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, N\'c3O UTILIZE O SOFTWARE DE DESENVOLVEDOR E CLIQUE EM \'93DISCORDAR\'94. \
\
NOTA IMPORTANTE: Na medida em que este software pode ser utilizado para reproduzir materiais, ele \'e9 licenciado a voc\'ea somente para reprodu\'e7\'e3o de materiais livres de direitos autorais, materiais dos quais voc\'ea det\'e9m os direitos autorais ou materiais sobre os quais voc\'ea tem autoriza\'e7\'e3o ou permiss\'e3o legal para reproduzir. Se voc\'ea n\'e3o tiver certeza sobre seus direitos de c\'f3pia de algum material, entre em contato com seu advogado.\
\
1. Geral.
\b0  \
A.
\b  
\b0 O software Apple, as ferramentas, os utilit\'e1rios, a amostra ou o c\'f3digo de exemplo, a documenta\'e7\'e3o, as interfaces, o conte\'fado, os dados e outros materiais que acompanham esta Licen\'e7a, seja em disco, documenta\'e7\'e3o impressa ou eletr\'f4nica ou em qualquer outra m\'eddia ou forma (coletivamente, o \'93
\b Software de Desenvolvedor
\b0 \'94) s\'e3o licenciados, n\'e3o vendidos, a voc\'ea pela Apple Inc. (\'93
\b Apple
\b0 \'94) para serem utilizados sob os termos desta Licen\'e7a.  A Apple e/ou licenciados da Apple ret\'eam a propriedade do Software de Desenvolvedor propriamente dito e se reservam todos os direitos n\'e3o concedidos expressamente a voc\'ea. Os termos desta Licen\'e7a reger\'e3o quaisquer atualiza\'e7\'f5es fornecidas pela Apple que substituam e/ou complementem o Software de Desenvolvedor original, a menos que tal atualiza\'e7\'e3o contenha uma licen\'e7a em separado, nesse caso, os termos dessa licen\'e7a reger\'e3o. \
\
B. Os direitos de titularidade e de propriedade intelectual de/para qualquer conte\'fado exibido/acessado por meio do Software de Desenvolvedor pertencem aos respectivos propriet\'e1rios do conte\'fado. Tal conte\'fado deve estar protegido por copyright ou por outras leis e tratados de propriedade intelectual, e pode estar sujeito aos termos de uso de terceiros que fornecem tal conte\'fado. Esta Licen\'e7a n\'e3o lhe concede quaisquer direitos de utiliza\'e7\'e3o deste conte\'fado e nem lhe garante que tal conte\'fado continuar\'e1 estando dispon\'edvel para voc\'ea.\
\

\b 2. Uso Autorizado pela Licen\'e7a e Restri\'e7\'f5es.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licen\'e7a\ulnone .
\b  
\b0 Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a,
\b  
\b0 \'e9 concedida a voc\'ea uma licen\'e7a n\'e3o exclusiva e limitada para usar o Software de Desenvolvedor em computadores da marca Apple para desenvolver e testar aplicativos e outros softwares. Voc\'ea pode fazer somente tantas c\'f3pias do Software de Desenvolvedor para uso interno forem razoavelmente necess\'e1rias para a utiliza\'e7\'e3o do Software de Desenvolvedor quantas forem permitidas sob esta Licen\'e7a e distribuir tais c\'f3pias somente para seus funcion\'e1rios cujas tarefas o exijam para o uso do Software de Desenvolvedor, contanto que voc\'ea reproduza em cada c\'f3pia do Software de Desenvolvedor ou sua por\'e7\'e3o, todos os avisos de copyright ou outros avisos de propriedade contidos no original. \
\
B. \ul Outras Restri\'e7\'f5es do Usu\'e1rio\ulnone .
\b  
\b0 As concess\'f5es fornecidas nesta Licen\'e7a n\'e3o permitem que voc\'ea, e voc\'ea concorda em n\'e3o, instalar, usar ou executar o Software de Desenvolvedor em qualquer computador da marca Apple, ou permitir que outros o fa\'e7am. Exceto se assim expressamente permitido pelos termos desta Licen\'e7a ou se licenciado pela Apple: (i) somente um usu\'e1rio pode usar o Software de Desenvolvedor por vez, e (ii) voc\'ea n\'e3o pode tornar o Software de Desenvolvedor dispon\'edvel em uma rede onde ele possa ser executado ou usado por v\'e1rios computadores ao mesmo tempo. Voc\'ea n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sub-licenciar o Software de Desenvolvedor ou explorar quaisquer servi\'e7os prestador pelo ou por meio do Software de Desenvolvedor, de qualquer maneira n\'e3o autorizada. \
\
C. \ul Sem Engenharia Reversa; Limita\'e7\'f5es\ulnone .
\b  
\b0 Voc\'ea n\'e3o deve e concorda que n\'e3o - nem permitir\'e1 que outros - copiar\'e1 (exceto que expressamente permitido por esta Licen\'e7a), reverter\'e1 a engenharia, desmontar\'e1, tentar\'e1 obter o c\'f3digo fonte de, descriptografar\'e1, modificar\'e1, criar\'e1 obras derivadas do Software de Desenvolvedor ou de quaisquer servi\'e7os fornecidos pelo ou por meio do Software de Desenvolvedor, ou de qualquer parte dele (exceto se e somente na extens\'e3o de que qualquer restri\'e7\'e3o precedente est\'e1 proibida pela lei aplic\'e1vel ou na extens\'e3o que pode ser permitida por termos de licen\'e7a que regem o uso dos Componentes de C\'f3digo Aberto ou C\'f3digo de Amostra). \
\
D. \ul C\'f3digo de Amostra\ulnone . Determinadas partes do Software de Desenvolvedor consistem no c\'f3digo de amostra ou exemplo fornecido pela Apple (\'93
\b C\'f3digo de Amostra
\b0 \'94). Voc\'ea pode usar, reproduzir, modificar e redistribuir tal C\'f3digo de Amostra somente de acordo com os termos de licenciamento que acompanham tal C\'f3digo de Amostra ou projeto(s) relacionado(s).\
\
E. \ul Software de Desenvolvimento do QuickTime\ulnone .
\b  
\b0 Voc\'ea pode usar o software de desenvolvimento do QuickTime somente para desenvolver softwares de aplicativos compat\'edveis com e que funcionem somente em plataformas compat\'edveis com macOS e/ou Windows com o QuickTime instalado. O seu aplicativo de software n\'e3o pode interferir no funcionamento do QuickTime Player ou do QuickTime Plug-in, incluindo mas n\'e3o limitando-se a associa\'e7\'f5es de tipo de arquivo ou de MIME que estejam registradas pelo QuickTime.\
\
F. \ul Uso de Imagens Fornecidas pelo Sistema\ulnone .
\b  
\b0 As imagens fornecidas pelo sistema, de propriedade da Apple e assim documentadas nas Diretrizes de Interface Humana da Apple para macOS e iOS (\'93
\b Imagens Fornecidas pelo Sistema
\b0 \'94) s\'e3o licenciadas a voc\'ea somente com o prop\'f3sito de desenvolver aplicativos macOS e iOS, respectivamente, usando o Software de Desenvolvedor. Ao t\'e9rmino desta Licen\'e7a, voc\'ea poder\'e1 continuar distribuindo as Imagens Fornecidas pelo Sistema conforme usadas dentro do software que voc\'ea desenvolveu usando o Software de Desenvolvedor, por\'e9m, voc\'ea concorda em fornecer \'e0 Apple, mediante solicita\'e7\'e3o da Apple, uma c\'f3pia de qualquer software que voc\'ea desenvolveu usando o Software de Desenvolvedor que incorpore quaisquer Imagens Fornecidas pelo Sistema, de modo que a Apple possa determinar, exclusivamente a seu crit\'e9rio, se o seu uso das Imagens Fornecidas pelo Sistema est\'e1 em conformidade com estes termos.\
\
G. \ul Servi\'e7os de Localiza\'e7\'e3o; Consentimentos\ulnone . \
1.
\b  
\b0 A Apple pode lhe conceder acesso a determinadas interfaces de programa\'e7\'e3o de aplicativo baseadas em localiza\'e7\'e3o (APIs) (por exemplo, Core Location) documentadas pela Apple (\'93
\b APIs de Localiza\'e7\'e3o
\b0 \'94) por meio do Software de Desenvolvedor.  Sujeito a estes termos e condi\'e7\'f5es, voc\'ea pode usar tais APIs e servi\'e7os somente para permitir que os programas de software que voc\'ea desenvolver para uso no macOS (\'93
\b Aplicativos
\b0 \'94) tenham acesso a dados de localiza\'e7\'e3o (por exemplo, a localiza\'e7\'e3o geogr\'e1fica em tempo real do computador de um usu\'e1rio) de usu\'e1rios que consintam com tal acesso. Para aplicativos que usam APIs de Localiza\'e7\'e3o ou que prestam servi\'e7os baseados em localiza\'e7\'e3o, voc\'ea concorda que tais Aplicativos podem n\'e3o ser projetados ou comercializados para controle autom\'e1tico ou aut\'f4nomo de comportamento de ve\'edculos ou para fins de emerg\'eancia ou salvamento de vidas. Al\'e9m disso, os Aplicativos que oferecem servi\'e7os ou fun\'e7\'f5es baseados em localiza\'e7\'e3o devem notificar e obter o consentimento de uma pessoa antes que os dados de localiza\'e7\'e3o dessa pessoa sejam coletados, transmitidos ou usados pelo Aplicativo. Para Aplicativos que usam APIs de Localiza\'e7\'e3o para navega\'e7\'e3o em tempo real (incluindo mas n\'e3o limitando-se a orienta\'e7\'e3o de itiner\'e1rio curva-a-curva e outros itiner\'e1rios que funcionem por meio de um sensor), voc\'ea deve ter um contrato de licen\'e7a de usu\'e1rio final que inclua o seguinte aviso: O SEU USO DESTE APLICATIVO DE ORIENTA\'c7\'c3O DE ITINER\'c1RIO CURVA-A-CURVA \'c9 POR SEU PR\'d3PRIO RISCO. OS DADOS DE LOCALIZA\'c7\'c3O PODEM N\'c3O SER PRECISOS.\
\
2. Voc\'ea concorda que voc\'ea nem seus Aplicativos desativar\'e3o, ignorar\'e3o ou interferir\'e3o em quaisquer alertas de sistema, avisos, pain\'e9is de exibi\'e7\'e3o, pain\'e9is de consentimento e similares implementados pela Apple, incluindo mais n\'e3o limitando-se a aqueles com a finalidade de notificar o usu\'e1rio de que seus dados de localiza\'e7\'e3o est\'e3o sendo coletados, transmitidos, mantidos, processados ou usados, ou com a finalidade de obter consentimento para tal uso.  Se o consentimento for negado ou removido, nem voc\'ea nem seus Aplicativos poder\'e3o coletar, transmitir, manter, processar ou utilizar as informa\'e7\'f5es ou dados de localiza\'e7\'e3o do usu\'e1rio por meio de APIs de Localiza\'e7\'e3o. Voc\'ea entende e concorda que voc\'ea e seus Aplicativos devem estar em conformidade com todas as leis e regulamenta\'e7\'e3o criminais, civis e estatut\'e1rias aplic\'e1veis (incluindo leis e regulamenta\'e7\'f5es de privacidade, coleta de dados e servi\'e7os de localiza\'e7\'e3o) em quaisquer jurisdi\'e7\'f5es nas quais seus Aplicativos possam ser fornecidos.  Voc\'ea ser\'e1 o respons\'e1vel exclusivo e a Apple n\'e3o ter\'e1 nenhuma responsabilidade ou preju\'edzo com rela\'e7\'e3o a quaisquer reclama\'e7\'f5es, a\'e7\'f5es, responsabilidades, perdas, danos, custos e despesas provenientes, relacionadas ou atribu\'eddas a, ou envolvendo o seu Aplicativo, incluindo mas n\'e3o limitando-se ao uso de APIs de Localiza\'e7\'e3o por parte do seu Aplicativo.\
\
H. \ul Conformidade com as Leis\ulnone . Voc\'ea concorda em usar o Software de Desenvolvedor e os servi\'e7os em conformidade com todas as leis aplic\'e1veis, inclusive as leis locais do pa\'eds ou da regi\'e3o na qual voc\'ea reside ou na qual voc\'ea transferiu ou usa o Software de Desenvolvedor ou servi\'e7os.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Transfer\'eancia.
\b0  Voc\'ea pode fazer uma \'fanica transfer\'eancia permanente de todos os seus direitos de licen\'e7a para o Software de Desenvolvedor (em sua forma original, conforme fornecido pela Apple) a um terceiro, desde que: (a) a transfer\'eancia inclua necessariamente todo o Software de Desenvolvedor, incluindo todos os componentes e esta Licen\'e7a; (b) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Software de Desenvolvedor, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software de Desenvolvedor aceite os termos e condi\'e7\'f5es desta Licen\'e7a. Voc\'ea n\'e3o pode transferir qualquer Software de Desenvolvedor que tenha sido modificado ou substitu\'eddo conforme a Se\'e7\'e3o 13, abaixo. Todos os componentes do Software de Desenvolvedor s\'e3o fornecidos como parte de um pacote e n\'e3o podem ser separados do pacote e distribu\'eddos como aplicativos independentes.\
\

\b 4. Consentimento para o Uso de Dados.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Dados de Uso e Diagn\'f3stico\ulnone . Se voc\'ea optar por permitir a coleta de uso e diagn\'f3stico, voc\'ea aceita que a Apple, suas subsidi\'e1rias e agentes possam coletar, manter, processar e usar informa\'e7\'f5es de diagn\'f3stico, t\'e9cnicas, de utiliza\'e7\'e3o e relacionadas, incluindo mas n\'e3o se limitando a identificadores exclusivos de sistema ou hardware, \'e0s informa\'e7\'f5es sobre o seu computador, o software do sistema e de aplicativos, e perif\'e9ricos, que s\'e3o obtidas periodicamente para fornecer e melhorar os produtos e servi\'e7os da Apple, facilitar o fornecimento de atualiza\'e7\'f5es de software, suporte a produtos e outros servi\'e7os (se houver algum) relacionados ao Software de Desenvolvedor, e verificar se est\'e1 de acordo com os termos desta Licen\'e7a. Voc\'ea pode alterar suas prefer\'eancias para coleta de Diagn\'f3stico e Uso a qualquer momento nos ajustes de Diagn\'f3stico e Uso em seu computador, desmarcando a op\'e7\'e3o correspondente. Os ajustes de Diagn\'f3stico e Uso encontram-se do painel Seguran\'e7a e Privacidade, nas Prefer\'eancias do Sistema. A Apple pode usar essas informa\'e7\'f5es, desde que sejam obtidas de uma forma que n\'e3o o identifique pessoalmente, para os fins descritos acima. Para permitir que os parceiros e desenvolvedores de terceiros da Apple possam melhorar seu software, hardware e servi\'e7os desenhados para a utiliza\'e7\'e3o com os produtos Apple, a Apple tamb\'e9m pode fornecer a tal parceiro ou desenvolvedor de terceiro um subconjunto de informa\'e7\'f5es de diagn\'f3stico que \'e9 relevante ao software, hardware e/ou servi\'e7os desse parceiro ou desenvolvedor, desde que essas informa\'e7\'f5es de diagn\'f3stico estejam em um formato que n\'e3o o identifique pessoalmente. \
\
B. \ul Pol\'edtica de Privacidade\ulnone . Todas as vezes suas informa\'e7\'f5es ser\'e3o tratadas de acordo com a Pol\'edtica de Privacidade da Apple, que est\'e1 incorporada pela refer\'eancia a esta Licen\'e7a e pode ser visualizada em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Servi\'e7os; Mac Developer Program.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. A Apple pode fornecer acesso a servi\'e7os pelo ou por meio do Software de Desenvolvedor para voc\'ea usar.  O uso desses servi\'e7os pode exigir um ID Apple, pode exigir a aceita\'e7\'e3o de termos adicionais e pode estar sujeito a taxas adicionais. Se voc\'ea optar por usar tais servi\'e7os em conjunto com o Software de Desenvolvedor, o seu uso de tais servi\'e7os estar\'e1 sujeito aos termos e condi\'e7\'f5es adicionais (por exemplo, seu uso do ID de Desenvolvedor obtido com a sua conta do Apple Developer Program estar\'e1 sujeito aos termos vigentes do Apple Developer Program para IDs de Desenvolvedor), mas esta Licen\'e7a continuar\'e1 vigente para o seu uso do Software de Desenvolvedor licenciado atrav\'e9s desta. Caso queira enviar Aplicativos desenvolvidos por voc\'ea \'e0 Mac Apple Store, voc\'ea dever\'e1 inscrever-se para aderir ao Mac Developer Program. Mais informa\'e7\'f5es sobre os Programas de Desenvolvedores da Apple est\'e3o dispon\'edveis em {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. A Apple se reserva o direito de recusar a admiss\'e3o a quaisquer de seus Programas de Desenvolvedores a qualquer momento a seu exclusivo crit\'e9rio. \
\
B. Voc\'ea concorda que os servi\'e7os cont\'eam materiais, informa\'e7\'f5es e conte\'fado propriet\'e1rio que pertencem \'e0 Apple e seus licenciadores, e que est\'e3o protegidos pela lei de propriedade intelectual aplic\'e1vel e outras leis, e que voc\'ea n\'e3o usar\'e1 tal conte\'fado, informa\'e7\'f5es ou materiais propriet\'e1rios de nenhuma maneira, exceto para o uso permitido dos servi\'e7os, ou de maneira tal que seja inconsistente com os termos desta Licen\'e7a ou que infrinja quaisquer direitos de propriedade intelectual de terceiros ou da Apple. Exceto na medida expressamente permitida nos termos vigentes para os servi\'e7os, voc\'ea concorda em n\'e3o reproduzir, modificar, alugar, arrendar, emprestar, vender, distribuir ou criar trabalhos derivados com base nos servi\'e7os, de nenhuma maneira, e voc\'ea n\'e3o deve explorar os servi\'e7os sem autoriza\'e7\'e3o, incluindo, mas n\'e3o se limitando ao uso dos servi\'e7os para transmitir qualquer malware, ou transgredir ou sobrecarregar a capacidade de rede. \
\
C. Al\'e9m disso, os servi\'e7os que venham a ser acessados, vinculados ou exibidos atrav\'e9s do Software de Desenvolvedor podem n\'e3o estar dispon\'edveis em todos os idiomas ou em todos os pa\'edses. A Apple n\'e3o declara que quaisquer desses Servi\'e7os sejam adequados ou estejam dispon\'edveis para o uso em qualquer localiza\'e7\'e3o em particular. A Apple reserva o direito de modificar, suspender, remover ou desabilitar o acesso a quaisquer servi\'e7os em qualquer momento. Em caso algum a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desativa\'e7\'e3o do acesso a quaisquer desses servi\'e7os ou por atualiza\'e7\'f5es, manuten\'e7\'f5es, garantias ou suporte t\'e9cnico ou outro para tais servi\'e7os. A Apple tamb\'e9m pode impor limites ou outras restri\'e7\'f5es sobre o uso do ou acesso ao servi\'e7o, em qualquer caso, sem aviso ou isenta de responsabilidade.  Voc\'ea reconhece e concorda que a Apple reserva o direito de revogar ou remover o seu acesso a quaisquer servi\'e7os prestados pelo ou por meio do Software de Desenvolvedor, a qualquer momento e a seu exclusivo crit\'e9rio.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. T\'e9rmino.
\b0  Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente ou deixar\'e3o de ser efetivos, sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Al\'e9m disso, a Apple reserva o direito de terminar esta Licen\'e7a se uma vers\'e3o mais recente do software do sistema operacional da Apple ou o Software de Desenvolvedor for lan\'e7ada e que seja incompat\'edvel com esta vers\'e3o do Software de Desenvolvedor. Ao t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software de Desenvolvedor e destruir todas as c\'f3pias, completas ou parciais, do Software de Desenvolvedor. As se\'e7\'f5es 2B, 2C, 4, 5B e 6 at\'e9 13 desta Licen\'e7a continuam em vigor mesmo ap\'f3s o t\'e9rmino da mesma.\
\

\b 7. Isen\'e7\'e3o de Garantias.
\b0  \
A.	VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O MEDIDA PELA LEI APLIC\'c1VEL, O USO DO SOFTWARE DE DESENVOLVEDOR E DOS SERVI\'c7OS REALIZADO OU REALIZADO PELO OU ATRAV\'c9S DO SOFTWARE DE DESENVOLVEDOR \'c9 EXCLUSIVAMENTE A SEU RISCO E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca. \
\
B.	NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE DE DESENVOLVEDOR E OS SERVI\'c7OS S\'c3O FORNECIDOS \'93NO ESTADO EM QUE SE ENCONTRAM\'94, E \'93CONFORME DISPONIBILIDADE\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADORES DA APPLE (COLETIVAMENTE REFERIDOS COMO \'93APPLE\'94 A PROP\'d3SITO DOS ITENS 7 E 8) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE DE DESENVOLVEDOR E AOS SERVI\'c7OS, SEJAM EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXATID\'c3O, DIVERTIMENTO E N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS, BEM COMO OUTROS PRODUTOS OU SERVI\'c7OS APPLE. \
\
C.	A APPLE N\'c3O GARANTE CONTRA INTERFER\'caNCIAS DO DIVERTIMENTO COM O SOFTWARE DE DESENVOLVEDOR E SERVI\'c7OS, QUE AS FUN\'c7\'d5ES CONTIDAS OU SERVI\'c7OS EXECUTADOS OU FORNECIDOS PELO SOFTWARE DE DESENVOLVEDOR ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE DE DESENVOLVEDOR OU SERVI\'c7OS SER\'c1 ININTERRUPTA OU LIVRE DE ERROS, QUE QUAISQUER SERVI\'c7OS CONTINUAR\'c3O DISPON\'cdVEIS, QUE O SOFTWARE DE DESENVOLVEDOR OU SERVI\'c7OS SER\'c3O COMPAT\'cdVEIS OU FUNCIONAR\'c3O COM QUAISQUER SOFTWARES, APLICATIVOS E SERVI\'c7OS DE TERCEIROS OU QUE OS DEFEITOS NO SOFTWARE DE DESENVOLVEDOR OU SERVI\'c7OS SER\'c3O CORRIGIDOS. A INSTALA\'c7\'c3O DESTE SOFTWARE DE DESENVOLVEDOR PODE AFETAR O USO DE SOFTWARE DE TERCEIROS, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS.\
\
D.	VOC\'ca CONSENTE QUE O SOFTWARE DE DESENVOLVEDOR E OS SERVI\'c7OS N\'c3O S\'c3O ADEQUADOS AO USO EM SITUA\'c7\'d5ES OU AMBIENTES ONDE A FALHA OU ATRASOS, ERROS OU IMPRECIS\'d5ES DE CONTE\'daDO, DADOS OU INFORMA\'c7\'d5ES FORNECIDAS, O SOFTWARE DE DESENVOLVEDOR OU SERVI\'c7OS PODEM CAUSAR A MORTE, DANOS PESSOAIS OU DANOS F\'cdSICOS OU MEIO AMBIENTAIS SEVEROS, INCLUINDO SEM LIMITA\'c7\'c3O, A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE COMUNICA\'c7\'c3O OU NAVEGA\'c7\'c3O DE AERONAVES, CONTROLE DE TR\'c1FEGO A\'c9REO, M\'c1QUINAS DE AUX\'cdLIO VITAL OU SISTEMAS DE ARMAMENTOS. \
\
E.	NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. SE O SOFTWARE DE DESENVOLVEDOR OU SERVI\'c7OS ESTIVEREM COMPROVADAMENTE DEFEITUOSOS, VOC\'ca ASSUMIR\'c1 O CUSTO INTEGRAL DE TODOS OS SERVI\'c7OS, REPAROS E CORRE\'c7\'d5ES NECESS\'c1RIAS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES EM ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, COMO AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA. \
\

\b 8. Limita\'e7\'e3o da Responsabilidade.
\b0  DENTRO DO PERMITIDO PELA LEI APLIC\'c1VEL, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER DANO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQUENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, DANOS POR PERDA DE LUCROS, CORRUP\'c7\'c3O, PERDA DE DADOS, FALHA EM TRANSMITIR OU RECEBER QUAISQUER DADOS OU INFORMA\'c7\'d5ES, N\'c3O CONTINUIDADE DO NEG\'d3CIO OU QUALQUER OUTRO PREJU\'cdZO OU PERDA COMERCIAL, ORIUNDOS OU RELACIONADOS AO SEU USO OU SUA INABILIDADE EM USAR O SOFTWARE DE DESENVOLVEDOR OU OS SERVI\'c7OS OU QUALQUER OUTRO SOFTWARE OU APLICATIVO DE TERCEIROS, APLICATIVOS OU SERVI\'c7OS EM CONJUNTO COM O SOFTWARE DE DESENVOLVEDOR OU SERVI\'c7OS OU POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERA\'c7\'c3O A TEORIA DE RESPONSABILIDADE CIVIL (N\'c3O CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO), MESMO SE A APPLE TIVER SIDO AVISADA DA POSSIBILIDADE DESSES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQUENTES, ASSIM ESTA LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Sob nenhuma circunst\'e2ncia a responsabilidade integral da Apple com rela\'e7\'e3o a voc\'ea por todos os danos (al\'e9m dos que poder\'e3o ser requeridos pela lei em vigor nos casos de danos pessoais) exceder\'e1 a quantia de cinquenta d\'f3lares ($50.00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\
\

\b 9. Controle de Exporta\'e7\'e3o. 
\b0 Voc\'ea n\'e3o pode usar ou exportar ou reexportar o Software de Desenvolvedor exceto na forma autorizada pela lei dos Estados Unidos e do(s) pa\'eds(es) no(s) qual(is) o Software de Desenvolvedor foi adquirido. Particularmente, por\'e9m sem limita\'e7\'e3o, o Software de Desenvolvedor n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoa Recusada do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software de Desenvolvedor voc\'ea declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses ou listas descritas. Voc\'ea tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software de Desenvolvedor para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, a fabrica\'e7\'e3o ou a produ\'e7\'e3o de elementos m\'edsseis, armas nucleares, biol\'f3gicas ou qu\'edmicas.\
\

\b 10. Usu\'e1rios do Governo.
\b0  O Software de Desenvolvedor e a documenta\'e7\'e3o relacionada s\'e3o \'93Itens Comerciais\'94, de acordo com a defini\'e7\'e3o deste termo no 48 C.F.R. (Code of Federal Rules) \'a72.101, consistindo em um \'93Software de Computador Comercial\'94 e \'93Documenta\'e7\'e3o de Software de Computador Comercial\'94, de acordo com a maneira que estes termos s\'e3o utilizados no 48 C.F.R. \'a712.212 ou no 48 C.F.R. \'a7227.7202, conforme for aplic\'e1vel. Consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\b 11. Lei de Controle e Exequibilidade.
\b0  Esta Licen\'e7a ser\'e1 governada por e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo seus conflitos de princ\'edpios legais. Esta Licen\'e7a n\'e3o dever\'e1 ser governada pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos e a aplica\'e7\'e3o destas duas est\'e1 expressamente exclu\'edda. Se por algum motivo, um tribunal competente determine que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor.  \
\

\b 12. Acordo Integral; Idioma Governante.
\b0  Esta Licen\'e7a constitui o acordo integral entre voc\'ea e a Apple com rela\'e7\'e3o ao uso do Software de Desenvolvedor, licenciado atrav\'e9s desta, e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos ao referido uso. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculante, a menos que assinada pela Apple.  As\'a0partes do presente regulamento confirmam que solicitaram que esta Licen\'e7a e todos os documentos\'a0relacionados fossem elaborados em\'a0Ingl\'eas.\
\

\b 13. Reconhecimento de Terceiros.
\b0  \
A. Certos componentes do Software de Desenvolvedor e programas de c\'f3digo aberto de terceiros inclu\'eddos no Software de Desenvolvedor foram ou podem ter sido disponibilizados pela Apple em seu site dedicado ao C\'f3digo Aberto ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (coletivamente \'93
\b Componentes de C\'f3digo Aberto
\b0 \'94). Voc\'ea pode modificar ou substituir somente esses Componentes de C\'f3digo Aberto, desde que: (i) o Software de Desenvolvedor modificado resultante seja utilizado de acordo com os usos permitidos definidos acima; e (ii) voc\'ea cumpra de qualquer outra forma com os termos desta Licen\'e7a e com quaisquer termos de Licen\'e7a que governem a utiliza\'e7\'e3o dos Componentes de C\'f3digo Aberto. A Apple n\'e3o fica obrigada a fornecer nenhum tipo de atualiza\'e7\'e3o, manuten\'e7\'e3o, garantia, suporte t\'e9cnico ou qualquer outro tipo de suporte ou servi\'e7os ao Software de Desenvolvedor modificado resultante. Voc\'ea reconhece expressamente que se a falha ou danos causados no hardware Apple forem resultado de modifica\'e7\'f5es dos Componentes de C\'f3digo Aberto do Software de Desenvolvedor, tal falha ou dano ser\'e1 exclu\'eddo dos termos de garantia do hardware Apple.\
\
B. Determinadas bibliotecas de software e outros softwares de terceiros inclusos no Software de Desenvolvedor s\'e3o softwares gratuitos e licenciados sob os termos da GNU General Public License (GPL) ou da GNU Library/Lesser General Public License (LGPL), conforme o caso. Voc\'ea pode obter uma c\'f3pia completa somente para leitura do c\'f3digo fonte para tais softwares gratuitos sob os termos da GPL ou da LGPL, conforme o caso, sem custos exceto pelo custo da m\'eddia, do frete e do manuseio, mediante solicita\'e7\'e3o por escrito \'e0 Apple. O software GPL/LGPL \'e9 distribu\'eddo com o intuito de ser \'fatil, mas SEM QUALQUER GARANTIA, nem mesmo a garantia impl\'edcita de COMERCIABILIDADE ou ADEQUA\'c7\'c3O PARA UM FIM EM PARTICULAR. Uma c\'f3pia da GPL e da LGPL est\'e1 inclu\'edda com o Software de Desenvolvedor.\
\
C. O Software de Desenvolvedor inclui determinados softwares licenciados sob a IBM Public License Version 1.0 (IPL) ou a Common Public License Version 1.0 (CPL). Uma c\'f3pia do c\'f3digo fonte do software licenciado pela IPL e CPL encontra-se no reposit\'f3rio de C\'f3digo Aberta da Apple. Consulte o site de C\'f3digo Aberto da Apple (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) para informar-se sobre como obter o c\'f3digo fonte. O SOFTWARE IPL E CPL \'c9 FORNECIDO \'93NO ESTADO EM QUE SE ENCONTRA\'94, SEM GARANTIAS OU CONDI\'c7\'d5ES DE QUALQUER ESP\'c9CIE, EXPRESSAS OU IMPL\'cdCITAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS OU CONDI\'c7\'d5ES DE T\'cdTULO, N\'c3O INFRA\'c7\'c3O, COMERCIALIZA\'c7\'c3O OU ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA.  EM NENHUM CASO A APPLE, A IBM OU QUALQUER OUTRO CONTRIBUIDOR DO SOFTWARE IPL E CPL SER\'c3O RESPONS\'c1VEIS POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQUENTE (INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCRO), POR QUALQUER OUTRO MOTIVO OU TEORIA DE RESPONSABILIDADE CIVIL (INCLUSIVE NEGLIG\'caNCIA OU OUTRA) DECORRENTE DE QUALQUER MANEIRA DO USO OU DISTRIBUI\'c7\'c3O DO SOFTWARE IPL E CPL OU DO EXERC\'cdCIO DE QUAISQUER DIREITOS AQUI CONCEDIDOS, AT\'c9 MESMO SE AVISADAS DA POSSIBILIDADE DESTES PREJU\'cdZOS.\
\
EA1422\
25/08/2016}