{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
SPORAZUM O MACOS I XCODE\
\
MOLIMO, PA\'8eLJIVO PRO\uc0\u268 ITAJTE OVAJ SPORAZUM O MACOS I XCODE (\'93LICENCA\'94) PRIJE UPOTREBE RAZVOJNOG SOFTVERA (DEFINIRANO ISPOD). UPOTREBOM RAZVOJNOG SOFTVERA PRISTAJETE OBVEZATI SE NA PRIDR\'8eAVANJE ODREDABA OVE LICENCE.  AKO PRISTUPATE RAZVOJNOM SOFTVERU ELEKTRONI\u268 KI, POTVRDITE DA SE PRISTAJETE OBVEZATI NA PRIDR\'8eAVANJE ODREDABA OVE LICENCE KLIKOM NA \'93SLA\'8eEM SE\'94.  AKO SE NE SLA\'8eETE S ODREDBAMA OVE LICENCE, NEMOJTE KORISTITI RAZVOJNI SOFTVER I KLIKNITE NA \'93NE SLA\'8eEM SE\'94. \
\
VA\'8eNA NAPOMENA: Do mjere do koje se ovaj softver mo\'9ee koristiti za reprodukciju materijala, licenciran vam je samo za reproduciranje materijala koji nisu za\'9ati\uc0\u263 eni autorskim pravom, materijala za koje posjedujete autorska prava ili materijala za \u269 ije reproduciranje ste ovla\'9ateni ili imate pravnu dozvolu. Posavjetujte se s pravnim savjetnikom ako niste sigurni u svoja prava za kopiranje bilo kakvih materijala.\
\
1. Op\uc0\u263 enito.
\b0  \
A.
\b  
\b0 Softver, alati, uslu\'9eni programi, uzorak ili primjer koda, dokumentacija, su\uc0\u269 elja, sadr\'9eaj, podaci i drugi materijali tvrtke Apple koji prate ovu Licencu bilo na disku, bilo tiskana ili elektroni\u269 ka dokumentacija, u memoriji samo za o\u269 itavanje ili na bilo kojem drugom mediju ili u bilo kojem drugom obliku (zajedno se nazivaju \'93
\b razvojni softver
\b0 \'94), nisu vam prodani, ve\uc0\u263  su vam predani na uporabu od strane tvrtke Apple Inc. (\'93
\b Apple
\b0 \'94) i to samo sukladno odredbama ove Licence.  Apple i/ili ovla\'9atenici tvrtke Apple zadr\'9eavaju pravo vlasni\'9atva nad samim razvojnim softverom i zadr\'9eavaju sva prava koja vam izri\uc0\u269 ito nisu odobrena. Odredbe ove licence vrijedit \u263 e za sve nadogradnje softvera koje pru\'9ea tvrtka Apple, a kojima se zamjenjuje i/ili dopunjuje originalni razvojni softver, osim ako uz takvu nadogradnju ne ide odvojena licenca pa \u263 e u tom slu\u269 aju vrijediti odredbe te licence. \
\
B. Naslov i prava na intelektualno vlasni\'9atvo u i na sadr\'9eaj koji se prikazuje ili mu se pristupa pomo\uc0\u263 u razvojnog softvera pripadaju vlasnicima sadr\'9eaja. Takav sadr\'9eaj mo\'9ee biti za\'9ati\u263 en autorskim pravima ili drugim zakonima i ugovorima o intelektualnom vlasni\'9atvu te mo\'9ee biti podlo\'9ean uvjetima upotrebe tre\u263 ih strana koje pru\'9eaju takav sadr\'9eaj. Ova Licenca vam ne dozvoljava nikakva prava za uporabu takvog sadr\'9eaja niti jam\u269 i da \u263 e vam takav sadr\'9eaj i nadalje biti dostupan.\
\

\b 2. Dopu\'9atene upotrebe licence i ograni\uc0\u269 enja.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licenca.
\b \ulnone  
\b0 Podlo\'9eno odredbama i uvjetima ove Licence, omogu\uc0\u263 ena vam je ograni\u269 ena, neisklju\u269 iva licenca za uporabu razvojnog softvera na ra\u269 unalima marke Apple za razvoj i testiranje aplikacijskog i drugog softvera. Mo\'9eete izraditi samo onoliko kopija razvojnog softvera za internu upotrebu koliko vam je potrebno za upotrebu razvojnog softvera u skladu s ovom Licencom i distribuirati takve kopije samo svojim zaposlenicima \u269 iji posao zahtijeva upotrebu razvojnog softvera, pod uvjetom da na svakoj kopiji razvojnog softvera ili bilo kojeg njegovog dijela reproducirate autorsko pravo ili druge obavijesti o vlasni\'9atvu sadr\'9eane na originalu. \
\
B. \ul Ostala ograni\uc0\u269 enja upotrebe\ulnone .
\b  
\b0 Odobrenja utvr\uc0\u273 ena ovom licencom ne dopu\'9ataju instaliranje, upotrebu ili pokretanje razvojnog softvera na bilo kojem ra\u269 unalu koje nije marke Apple ili omogu\u263 avanje tih radnji drugima, s \u269 im se vi sla\'9eete. Osim kako je izri\u269 ito dopu\'9ateno uvjetima ove Licence ili druga\u269 ije licencirano od strane tvrtke Apple: (i) samo jedan korisnik smije koristiti razvojni softver istovremeno i (ii) ne smijete u\u269 initi razvojni softver dostupnim putem mre\'9ee, gdje bi se mogao pokrenuti ili koristiti na vi\'9ae ra\u269 unala u isto vrijeme. Ne smijete iznajmljivati, unajmljivati, posu\u273 ivati, prodavati, podlicencirati ili na druge na\u269 ine redistribuirati razvojni softver ili na bilo koji neovla\'9ateni na\u269 in iskori\'9atavati bilo koje usluge koje razvojni softver nudi. \
\
C. \ul Obrnuti in\'9eenjering nije dopu\'9aten; Ograni\uc0\u269 enja\ulnone .
\b  
\b0 Ne smijete i suglasni ste da ne\uc0\u263 ete umno\'9eavati (osim kako je izri\u269 ito dozvoljeno ovom Licencom), rastavljati, obavljati obrnuti in\'9eenjering, rasklapati, poku\'9aati izvla\u269 iti izvorni k\'f4d, de\'9aifrirati, preina\u269 iti, izra\u273 ivati ina\u269 ice razvojnog softvera ili bilo kojih usluga koje razvojni softver nudi, ili bilo koji njegov dio (osim i samo u opsegu do kojeg je unaprijed utvr\u273 eno ograni\u269 enje zabranjeno pozitivnim zakonskim propisima ili u opsegu do kojeg je dopu\'9ateno uvjetima licenciranja kojima je utvr\u273 ena upotreba komponenti otvorenog koda ili uzorka koda) niti omogu\u263 avati drugima da \u269 ine isto. \
\
D. \ul Uzorak koda.\ulnone  Odre\uc0\u273 eni dijelovi razvojnog softvera sastoje se od uzorka ili primjera koda koje isporu\u269 uje tvrtka Apple (\'93
\b uzorak koda
\b0 \'94). Mo\'9eete koristiti, reproducirati, preina\uc0\u269 iti i redistribuirati takav uzorak koda samo u skladu s odredbama licence takvih uzoraka kodova ili povezane projekte.\
\
E. \ul Razvojni softver QuickTime\ulnone .
\b  
\b0 Mo\'9eete koristiti razvojni softver QuickTime samo za razvijanje aplikacijskog softvera koji je kompatibilan s i radi na podr\'9eanim macOS i/ili Windows platformama s instaliranim programom QuickTime. Va\'9aa softverska aplikacija ne smije ometati funkcionalnost programa QuickTime Player ili QuickTime Plug-In, uklju\uc0\u269 uju\u263 i bez ograni\u269 enja povezanost vrsta datoteka ili MIME vrsta koje su registrirane na QuickTime.\
\
F. \ul Upotreba slika koje pru\'9ea sustav.
\b \ulnone  
\b0 Slike koje pru\'9ea sustav u vlasni\'9atvu tvrtke Apple i dokumentirane kao takve u Human Interface Guidelines za macOS i iOS tvrtke Apple (\'93
\b slike koje pru\'9ea sustav
\b0 \'94) su vam licencirane isklju\uc0\u269 ivo za razvijanje macOS i iOS aplikacija, odnoso, uporabu razvojnog softvera. Nakon poni\'9atenja ove Licence, mo\'9eete nastaviti distribuirati slike koje pru\'9ea sustav onako kako su se koristile u softveru koji ste razvili pomo\u263 u razvojnog softvera, no sla\'9eete se da \u263 ete tvrtki Apple na zahtjev isporu\u269 iti kopiju takvog softvera koji ste razvili pomo\u263 u razvojnog softvera koji uklju\u269 uje bilo koje slike koje pru\'9ea sustav tako da tvrtka Apple, po vlastitom naho\u273 enju, mo\'9ee procijeniti je li va\'9aa primjena slika koje pru\'9ea sustav u skladu s ovim odredbama.\
\
G. \ul Lokacijske usluge; Odobrenja\ulnone . \
1.
\b  
\b0 Tvrtka Apple vam mo\'9ee omogu\uc0\u263 iti pristup odre\u273 enim aplikacijskim programskim su\u269 eljima (API) koji se zasnivaju na lokaciji (npr. Core Location) koje tvrtka Apple bilje\'9ei (\'93
\b lokacijski API
\b0 \'94) putem razvojnog softvera.  Podlo\'9eno ovim odredbama i uvjetima, mo\'9eete koristiti takve API i usluge samo kako biste softverskim programima koje razvijete za upotrebu na macOS (\'93
\b aplikacije
\b0 \'94) omogu\uc0\u263 ili pristup lokacijskim podacima (npr. geografski polo\'9eaj ra\u269 unala korisnika u stvarnom vremenu) onih korisnika koji pristanu na takav pristup. Za aplikacije koje koriste lokacijske API ili na drugi na\u269 in pru\'9eaju usluge koje se zasnivaju na lokaciji, sla\'9eete se da takve aplikacije ne\u263 e biti osmi\'9aljene ili plasirane na tr\'9ei\'9ate za automatsku ili samostalnu kontrolu pona\'9aanja vozila ili u svrhe u slu\u269 aju nu\'9ede ili spa\'9aavanje \'9eivota. Uz to, aplikacije koje nude usluge ili funkcije koje se zasnivaju na lokaciji moraju obavijestiti i dobiti odobrenje od pojedinca prije nego \'9ato aplikacija prikupi, prenese ili na drugi na\u269 in koristi njegove ili njezine lokacijske podatke. Za aplikacije koje koriste lokacijski API za navigaciju u stvarnom vremenu (uklju\u269 uju\u263 i bez ograni\u269 enja navigaciju skretanje po skretanje i drugo navigiranje koje je omogu\u263 eno uporabom senzora), morate imati licencni ugovor s krajnjim korisnikom koji uklju\u269 uje sljede\u263 u napomenu: UPOTREBA OVE APLIKACIJE ZA NAVIGACIJU U STVARNOM VREMENU JE NA VLASTITU ODGOVORNOST. LOKACIJSKI PODACI MO\'8eDA NE\u262 E BITI TO\u268 NI.\
\
2. Sla\'9eete se da ni vi niti va\'9ae aplikacije ne\uc0\u263 ete onemogu\u263 iti, premostiti ili na drugi na\u269 in ometati alarme, upozorenja, plo\u269 e za prikaz, plo\u269 e za pristanak sustava i sl. koje je implementirala tvrtka Apple, uklju\u269 uju\u263 i bez ograni\u269 enja one namijenjene za obavje\'9atavanje korisnika da se njegovi lokacijski podaci prikupljaju, prenose, odr\'9eavaju, obra\u273 uju ili koriste ili se to namjerava kako bi se dobio pristanak za takvu upotrebu.  Ako se pristanak ne dobije ili povu\u269 e, vi i va\'9ae aplikacije ne smijete prikupljati, prenositi, odr\'9eavati, obra\u273 ivati ili koristiti lokacijske podatke korisnika putem lokacijskih API. Shva\u263 ate i suglasni ste da vi i va\'9ae aplikacije morate biti u skladu sa svim va\'9ee\u263 im kaznenim, gra\u273 anskim zakonima i zakonskim propisima (uklju\u269 uju\u263 i zakone i propise o privatnosti, prikupljanju podataka i lokacijskim uslugama) u svim zemljama u koje va\'9ae aplikacije mogu biti isporu\u269 ene.  Snosite isklju\u269 ivu odgovornost, a tvrtka Apple nema nikakvu odgovornost niti obvezu, za sva potra\'9eivanja, sporove, obveze, gubitke, \'9atete, naknade i tro\'9akove koji proizlaze iz, povezani su ili se mogu pripisati, ili se na druge na\u269 ine odnose na va\'9ae aplikacije, uklju\u269 uju\u263 i bez ograni\u269 enja upotrebu lokacijskih API od strane va\'9aih aplikacija.\
\
H. \ul Uskla\uc0\u273 enost sa zakonima.\ulnone  Sla\'9eete se da \uc0\u263 ete koristiti razvojni softver i usluge u skladu sa svim va\'9ee\u263 im zakonima, uklju\u269 uju\u263 i i lokalne zakone zemlje ili regije u kojoj prebivate ili u kojoj preuzimate ili koristite razvojni softver i usluge.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Prijenos.
\b0  Mo\'9eete provesti jednokratni trajni prijenos svih va\'9aih odobrenih prava za razvojni softver (u izvornom obliku kakav je izdao Apple) na drugu osobu, pod uvjetima: (a) prijenos treba uklju\uc0\u269 ivati sav razvojni softver, uklju\u269 uju\u263 i sve komponente i ovu Licencu; (b) ne smijete zadr\'9eati nikakve kopije razvojnog softvera, cjelovite ili u dijelovima, uklju\u269 uju\u263 i kopije pohranjene na ra\u269 unalu ili drugom ure\u273 aju za pohranu; i (c) osoba koja prima razvojni softver treba prihvatiti odredbe i uvjete navedene u ovoj Licenci. Ne smijete prenositi razvojni softver koji je preina\u269 en ili zamijenjen u skladu s odjeljkom 13 u nastavku. Sve komponente razvojnog softvera pru\'9eaju se kao dio paketa te se ne smiju odvajati od paketa i distribuirati kao samostalne aplikacije.\
\

\b 4. Pristanak na upotrebu podataka.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Dijagnosti\uc0\u269 ki podaci i podaci o uporabi\ulnone . Pristanete li dopustiti prikupljanje dijagnosti\uc0\u269 kih i podataka o uporabi, suglasni ste da tvrtka Apple, njezine podru\'9enice i agenti mogu prikupljati, zadr\'9eati, obra\u273 ivati i upotrebljavati dijagnosti\u269 ke, tehni\u269 ke, uporabne i povezane informacije, uklju\u269 uju\u263 i bez ograni\u269 enja jedinstvene identifikatore sustava ili hardvera, informacije o va\'9aem ra\u269 unalu, sistemskom i aplikacijskom softveru te perifernim ure\u273 ajima, koje se periodi\u269 ki prikupljaju kako bi se omogu\u263 ili i pobolj\'9aali Apple proizvodi i usluge, kako bi se omogu\u263 ila priprema nadogradnji softvera, korisni\u269 ka podr\'9aka za proizvode i ostale usluge (ako ih ima) vezane uz razvojni softver, kao i za potvrdu pridr\'9eavanja odredbi ove licence. Mo\'9eete promijeniti postavke za prikupljanje za Dijagnostiku i uporabu u bilo kojem trenutku tako da odete na postavku Dijagnostika i uporaba na va\'9aem ra\u269 unalu i odzna\u269 ite potvrdnu ku\u263 icu. Postavka Dijagnostika i uporaba mo\'9ee se prona\u263 i u prozoru Sigurnost i privatnost u Postavkama sustava. Apple mo\'9ee upotrebljavati ove informacije ako su one prikupljene anonimno, u obliku koji vas osobno ne identificira, u svrhu opisanu iznad. Kako bi se partnerima tvrtke Apple i razvojnim in\'9eenjerima drugih osoba omogu\u263 ilo da pobolj\'9aaju svoj softver, hardver i usluge dizajnirane za uporabu s Appleovim proizvodima, Apple tako\u273 er mo\'9ee bilo kojem takvom partneru ili razvojnom in\'9eenjeru drugih osoba dostaviti podskup dijagnosti\u269 kih podataka koji su va\'9eni za softver, hardver i/ili usluge tog partnera ili razvojnog in\'9eenjera, dok god su ti dijagnosti\u269 ki podaci u obliku koji vas osobno ne identificira. \
\
B. \ul Pravila privatnosti\ulnone . Va\'9aim informacijama \uc0\u263 e se u svako vrijeme upravljati u skladu s Apple pravilima privatnosti, koja su referencom inkorporirana u ovu licencu i mogu se pregledati na adresi: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \ul http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Usluge; Mac Developer Program.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Tvrtka Apple za va\'9au upotrebu omogu\uc0\u263 uje pristup uslugama putem razvojnog softvera.  Za upotrebu tih usluga mo\'9eda \u263 e biti potreban pristup internetu i Apple ID, mo\'9ee zahtijevati od vas prihva\u263 anje dodatnih odredaba i mo\'9ee se dodatno napla\u263 ivati. Ako se odlu\u269 ite za upotrebu takvih usluga zajedno s razvojnim softverom, upotreba takvih usluga bit \u263 e podlo\'9ena tim dodatnim odredbama i uvjetima (npr. upotreba razvojnih ID-a dobivenih s va\'9aeg Apple Developer Program ra\u269 una bit \u263 e podlo\'9ena va\'9ee\u263 im odredbama Apple Developer Program za Developer ID-e), ali ova Licenca \u263 e se nastaviti primjenjivati na va\'9au upotrebu ovdje licenciranog razvojnog softvera. Ako \'9eelite predati aplikacije koje ste razvili u Mac App Store, tada se morate prijaviti kako biste se pridru\'9eili Mac Developer Program. Vi\'9ae informacija o Apple Developer Program dostupne su na {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Tvrtka Apple zadr\'9eava pravo odbiti upis u bilo koji Developer Program u bilo koje vrijeme po vlastitom naho\uc0\u273 enju. \
\
B. Suglasni ste da usluge sadr\'9ee vlasni\uc0\u269 ki sadr\'9eaj, informacije i materijal koji je u vlasni\'9atvu tvrtke Apple i njezinih davatelja licence te je za\'9ati\u263 en va\'9ee\u263 im zakonom o intelektualnom vlasni\'9atvu i drugim zakonima te da ne\u263 ete koristiti takav vlasni\u269 ki sadr\'9eaj, informacije ili materijale ni na koji na\u269 in osim za dopu\'9ateno kori\'9atenje usluga ili na bilo koji na\u269 in koji nije u skladu s uvjetima ove Licence ili koji kr\'9ai bilo kakva prava intelektualnog vlasni\'9atva drugih tvrtki ili tvrtke Apple. Osim ako to nije izri\u269 ito dopu\'9ateno u va\'9ee\u263 im odredbama za usluge, suglasni ste da ne\u263 ete reproducirati, preina\u269 iti, iznajmljivati, unajmljivati, posu\u273 ivati, prodavati, distribuirati ili izra\u273 ivati prera\u273 evine bazirane na uslugama na bilo koji na\u269 in i da ne\u263 ete ni na koji neovla\'9ateni na\u269 in iskori\'9atavati usluge \'9ato me\u273 u ostalim uklju\u269 uje uporabu usluga za prijenos bilo kakvog zlo\u263 udnog softvera ili za prijestupe ili optere\u263 enje kapaciteta mre\'9ee. \
\
C. Nadalje, usluge kojima se mo\'9ee pristupiti, prikazati ih se ili izraditi link na njih putem razvojnog softvera mo\'9eda ne\uc0\u263 e biti dostupne na svim jezicima niti u svim dr\'9eavama. Apple ne tvrdi da bi takve usluge bile prikladne ili dostupne za upotrebu na bilo kojoj lokaciji. Tvrtka Apple zadr\'9eava pravo izmjene, obustavljanja, uklanjanja ili onemogu\u263 avanja pristupa bilo kojim uslugama u bilo koje vrijeme. Tvrtka Apple ni u kojem slu\u269 aju ne\u263 e biti odgovorna za uklanjanje ili onemogu\u263 avanje pristupa takvim uslugama ili bilo kakve nadogradnje, odr\'9eavanje, jamstva, tehni\u269 ku ili drugu podr\'9aku za takve usluge. Apple tako\u273 er mo\'9ee nametnuti ograni\u269 enja ili druge zabrane za upotrebu ili pristup uslugama, u bilo kojem slu\u269 aju bez najave ili odgovornosti.  Potvr\u273 ujete i suglasni ste da tvrtka Apple zadr\'9eava pravo otkazivanja ili onemogu\u263 avanja pristupa svim uslugama bilo od strane ili putem razvojnog softvera u bilo koje vrijeme po vlastitom naho\u273 enju.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Poni\'9atenje.
\b0  Ova Licenca na snazi je do poni\'9atenja. Va\'9aa prava utvr\uc0\u273 ena ovom licencom automatski \u263 e biti poni\'9atena bez najave tvrtke Apple ako se ne pridr\'9eavate bilo kojih odredbi ove licence. Uz to, tvrtka Apple zadr\'9eava pravo poni\'9atiti ovu Licencu ako se objavi nova ina\u269 ica softvera operacijskog sustava tvrtke Apple ili razvojnog softvera koja nije kompatibilna s ovom ina\u269 icom razvojnog softvera. Nakon poni\'9atenja ove Licence morate prekinuti svaku upotrebu razvojnog softvera i uni\'9atiti sve njegove cjelovite ili djelomi\u269 ne kopije. Odjeljci 2B, 2C, 4, 5B i 6 do 13 ove Licence ostaju na snazi i nakon takvog poni\'9atenja.\
\

\b 7. Odricanje od jamstava.
\b0  \
A.	IZRI\uc0\u268 ITO POTVR\u272 UJETE I SUGLASNI STE DA, U MJERI DOZVOLJENOJ VA\'8eE\u262 IM ZAKONOM, UPOTREBLJAVATE RAZVOJNI SOFTVER I BILO KOJE USLUGE KOJE PRU\'8eA ILI KOJOJ SE PRISTUPA PUTEM RAZVOJNOG SOFTVERA NA VLASTITI RIZIK TE DA SNOSITE CJELOKUPNI RIZIK GLEDE ZADOVOLJAVAJU\u262 E KVALITETE, PERFORMANSE, TO\u268 NOSTI I NASTOJANJA. \
\
B.	DO NAJVE\uc0\u262 E MJERE KOJA JE DOZVOLJENA PRIMJENJIVIM ZAKONOM, RAZVOJNI SOFTVER I USLUGE OMOGU\u262 ENI SU \'93KAKVI JESU\'94 I \'93KAO DOSTUPNI\'94, SA SVIM NEDOSTACIMA I BEZ JAMSTAVA IKAKVE VRSTE I APPLE I APPLEOVI OVLA\'8aTENICI (ZAJEDNO NAZVANI \'93APPLE\'94 ZA POTREBE ODJELJAKA 7 I 8) SE OVIME ODRI\u268 U SVIH JAMSTAVA I UVJETA U ODNOSU NA RAZVOJNI SOFTVER I USLUGE, BILO IZRA\'8eENIH, IMPLICIRANIH ILI ZAKONSKIH, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA IMPLICIRANA JAMSTVA I/ILI UVJETE PRODAJE, ZADOVOLJAVAJU\u262 U KVALITETU, PRIKLADNOST ZA ODRE\u272 ENU SVRHU, TO\u268 NOST, TIHO U\'8eIVANJE I NEPOVREDIVOST PRAVA DRUGIH STRANA. \
\
C.	APPLE NE JAM\uc0\u268 I ZA NEPOSTOJANJE OMETANJA VA\'8aEG U\'8eIVANJA U RAZVOJNOM SOFTVERU ILI USLUGAMA, NITI DA \u262 E FUNKCIJE SADR\'8eANE U, ILI USLUGE KOJE PRU\'8eA ILI OSIGURAVA RAZVOJNI SOFTVER BITI U SKLADU S VA\'8aIM ZAHTJEVIMA, DA \u262 E RAD RAZVOJNOG SOFTVERA ILI USLUGA BITI NEOMETAN ILI BEZ POGRE\'8aAKA, DA \u262 E BILO KOJE USLUGE I DALJE BITI DOSTUPNE, DA \u262 E RAZVOJNI SOFTVER ILI USLUGE BITI KOMPATIBILNE ILI RADITI S BILO KOJIM SOFTVEROM, APLIKACIJAMA ILI USLUGAMA DRUGIH OSOBA ILI DA \u262 E GRE\'8aKE U RAZVOJNOM SOFTVERU ILI USLUGAMA BITI ISPRAVLJENE. INSTALACIJA OVOG RAZVOJNOG SOFTVERA MO\'8eE UTJECATI NA UPOTREBLJIVOST SOFTVERA, APLIKACIJA ILI USLUGA TRE\u262 IH STRANA KAO I DRUGIH APPLE PROIZVODA ILI USLUGA.\
\
D.	NADALJE, POTVR\uc0\u272 UJETE DA RAZVOJNI SOFTVER I USLUGE NISU NAMIJENJENI ILI PRIKLADNI ZA UPORABU U SITUACIJAMA ILI OKRU\'8eENJIMA GDJE KVAR ILI NEPRAVOVREMENOST, ILI POGRE\'8aKE ILI NETO\u268 NOSTI U SADR\'8eAJU, PODACIMA ILI INFORMACIJAMA KOJE PRU\'8eA RAZVOJNI SOFTVER ILI USLUGE MOGU DOVESTI DO SMRTI, OZLJE\u272 IVANJA LJUDI, VELIKE MATERIJALNE \'8aTETE ILI ONE\u268 I\'8a\u262 ENJA OKOLI\'8aA \'8aTO ME\u272 U OSTALIM UKLJU\u268 UJE RAD NUKLEARNIH POSTROJENJA, NAVIGACIJU ZRAKOPLOVA ILI KOMUNIKACIJSKE SUSTAVE, KONTROLU ZRA\u268 NOG PROMETA, ODR\'8eAVANJE \'8eIVOTA ILI SUSTAVE NAORU\'8eANJA. \
\
E.	NIKAKVA USMENA ILI PISANA INFORMACIJA ILI SAVJET KOJI PRU\'8eI APPLE ILI APPLEOV OVLA\'8aTENI PREDSTAVNIK NE\uc0\u262 E PREDSTAVLJATI JAMSTVO. AKO SE POKA\'8eE DA SU RAZVOJNI SOFTVER ILI USLUGE NEISPRAVNI, PREUZIMATE CIJELI IZNOS CIJENE SVIH POTREBNIH SERVISIRANJA, POPRAVAKA ILI KOREKCIJA. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU IZUZIMANJE IMPLICIRANIH JAMSTAVA ILI OGRANI\u268 ENJE PRIMIJENJENIH STATUTARNIH PRAVA POTRO\'8aA\u268 A, STOGA SE GORE NAVEDENA IZUZIMANJA I OGRANI\u268 ENJA MO\'8eDA NE ODNOSE NA VAS. \
\

\b 8. Ograni\uc0\u269 enje odgovornosti.
\b0  DO MJERE DO KOJE NIJE ZABRANJENO ZAKONOM, NI U KOJEM SLU\uc0\u268 AJU APPLE NE\u262 E BITI ODGOVORAN ZA OZLJE\u272 IVANJE LJUDI ILI ZA BILO KOJU NENAMJERNU, POSEBNU, NEIZRAVNU ILI POSLJEDI\u268 NU \'8aTETU, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA, \'8aTETU USLIJED GUBITKA PROFITA, O\'8aTE\u262 IVANJA ILI GUBITKA PODATAKA, NEMOGU\u262 NOSTI PRENO\'8aENJA ILI PRIMANJA BILO KAKVIH PODATAKA, USLIJED PREKIDA U POSLOVANJU ILI ZA BILO KOJU DRUGU KOMERCIJALNU \'8aTETU ILI GUBITKE, KOJI MOGU NASTATI USLIJED ILI BITI U VEZI S VA\'8aOM UPORABOM ILI NEMOGU\u262 NO\'8a\u262 U UPORABE RAZVOJNOG SOFTVERA ILI USLUGA ILI BILO KOJIH SOFTVERA, APLIKACIJA ILI USLUGA DRUGIH PROIZVO\u272 A\u268 A U KOMBINACIJI S RAZVOJNIM SOFTVEROM ILI USLUGAMA, BEZ OBZIRA NA UZROK I BEZ OBZIRA NA OSNOVU ODGOVORNOSTI (UGOVOR, DELIKT ILI NE\'8aTO DRUGO), \u268 AK I AKO JE APPLE OBAVIJE\'8aTEN O MOGU\u262 NOSTI NASTANKA TAKVE \'8aTETE. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU ISKLJU\u268 ENJE ILI OGRANI\u268 ENJE ODGOVORNOSTI ZA OZLJE\u272 IVANJE LJUDI ILI ZA NENAMJERNE ILI POSLJEDI\u268 NE \'8aTETE, STOGA SE OVO OGRANI\u268 ENJE MO\'8eDA NE ODNOSI NA VAS. Ni u kojem slu\u269 aju ne\u263 e ukupna obveza tvrtke Apple prema vama, za sve nastale \'9atete (osim onih koje mo\'9ee zahtijevati primjenjiv zakon u slu\u269 ajevima koji se ti\u269 u ozlje\u273 ivanja ljudi) biti ve\u263 a od pedeset dolara (50,00 $). Prethodno spomenuta ograni\u269 enja primijenit \u263 e se \u269 ak i ako gore navedena pravna sredstva ne ispune svoju osnovnu svrhu.\
\

\b 9. Kontrola izvoza. 
\b0 Ne smijete upotrebljavati ili na bilo koji drugi na\uc0\u269 in izvoziti ili ponovno izvoziti razvojni softver osim kako je odre\u273 eno zakonom SAD-a i zakonima pravnih sustava u kojima je razvojni softver nabavljen. Posebno, ali bez ograni\u269 enja, razvojni softver ne smije se izvoziti ili ponovno izvoziti u (a) zemlje koje su pod embargom SAD-a ili (b) bilo kome tko se nalazi na popisu Posebno odre\u273 enih dr\'9eavljana ameri\u269 kog resora dr\'9eavne blagajne ili na popisu Odreknutih osoba ili entiteta ameri\u269 kog resora trgovine. Upotrebom razvojnog softvera zastupate i jam\u269 ite da se ne nalazite u niti jednoj takvoj zemlji ili na bilo kojem takvom popisu. Tako\u273 er se sla\'9eete da ne\u263 ete upotrebljavati razvojni softver u bilo kakve svrhe koje su zabranjene zakonom SAD-a, uklju\u269 uju\u263 i bez ograni\u269 enja, razvoj, dizajn, izradu ili proizvodnju projektila, nuklearnog, kemijskog ili biolo\'9akog oru\'9eja.\
\

\b 10. Krajnji korisnici u sektoru javne uprave.
\b0  Razvojni softver i povezana dokumentacija su \'93komercijalni predmeti\'94, kako je taj naziv definiran pri 48 C.F.R. \'a72.101, koji se sastoje od \'93komercijalnog ra\uc0\u269 unalnog softvera\'94 i \'93komercijalne ra\u269 unalne softverske dokumentacije\'94, kako se ti nazivi koriste u 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202, kako je primjenjivo. U skladu s 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202-1 do 227.7202-4, kako je primjenjivo, komercijalni ra\u269 unalni softver i komercijalna ra\u269 unalna softverska dokumentacija odobrene su krajnjim korisnicima u sektoru ameri\u269 ke javne uprave (a) samo kao komercijalni predmeti i (b) sa samo onim pravima koja su odobrena svim ostalim krajnjim korisnicima sukladno ovdje navedenim propisima i uvjetima. Neobjavljena prava pridr\'9eana su u skladu sa zakonima o autorskom pravu SAD-a.\
\

\b 11. Nadle\'9enost i djelomi\uc0\u269 na ni\'9atavnost.
\b0  Na ovu licencu primjenjivat \uc0\u263 e se zakoni dr\'9eave Kalifornije, isklju\u269 uju\u263 i konflikte zakonskih principa. Na ovu licencu ne\u263 e se primjenjivati Konvencija Ujedinjenih Naroda o sporazumima za me\u273 unarodnu prodaju dobara, primjena koje je izri\u269 ito isklju\u269 ena. Ako iz bilo kojeg razloga sud ili mjerodavno zakonodavstvo zaklju\u269 i da je bilo koja odredba ili neki njen dio ni\'9atavan, preostali dio ove licence ostaje djelovati u punoj snazi.  \
\

\b 12. Cjelokupni sporazum; mjerodavni jezik.
\b0  Ova Licenca predstavlja cjelokupni sporazum izme\uc0\u273 u vas i tvrtke Apple u pogledu uporabe ovdje licenciranog razvojnog softvera i zamjenjuje sve prija\'9anje ili sada\'9anje sporazume u vezi predmeta ovog sporazuma. Nikakvi dodaci ili preinake na ovoj Licenci ne\u263 e biti obvezuju\u263 i osim ako su napisani i potpisani od strane tvrtke Apple.  Strane potvr\u273 uju da su zatra\'9eili da se ova Licenca i sva povezana dokumentacije izrade na engleskom jeziku.\
\

\b 13. Priznanje tre\uc0\u263 im stranama.
\b0  \
A. Tvrtka Apple je na svojim internetskim stranicama za otvoreni kod ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) stavila ili \uc0\u263 e staviti na raspolaganje odre\u273 ene komponente razvojnog softvera i programa otvorenog koda drugih osoba uklju\u269 enih u razvojni softver (zajedni\u269 ki nazvane \'93
\b komponente otvorenog koda
\b0 \'94). Promijeniti ili zamijeniti mo\'9eete samo te komponente otvorenog koda, pod uvjetom da: (i) se rezultiraju\uc0\u263 i promijenjeni razvojni softver upotrebljava u skladu s prethodno navedenim odobrenim primjenama; i (ii) ina\u269 e se sla\'9eete s odredbama ove licence i svim primjenjivim uvjetima licence koji reguliraju upotrebu komponenti otvorenog koda. Apple nije du\'9ean pru\'9eiti bilo kakva a\'9euriranja, odr\'9eavanje, jamstvo, tehni\u269 ku ili drugu podr\'9aku ili usluge za rezultiraju\u263 i promijenjeni razvojni softver. Vi izri\u269 ito potvr\u273 ujete da su neispravnost ili o\'9ate\u263 enje Apple hardvera prouzro\u269 eni mijenjanjem komponenti otvorenog koda razvojnog softvera isklju\u269 eni iz uvjeta jamstva za Apple hardver.\
\
B. Odre\uc0\u273 ene softverske biblioteke i drugi softver tre\u263 ih strana uklju\u269 eni s razvojnim softverom su slobodan softver i licencirani su u skladu s odredbama GNU-ove Op\u263 e javne licence (GPL) ili GNU-ove Ni\'9ee op\u263 e javne licence/za biblioteke (LGPL), ovisno o slu\u269 aju. Mo\'9eete dobiti potpunu strojno \u269 itljivu kopiju izvornog koda takvog slobodnog softvera pod uvjetima GPL ili LGPL, ovisno o slu\u269 aju, bez tro\'9akova osim tro\'9aka medija, prijevoza i rukovanja, na temelju pisanog zahtjeva tvrtki Apple. GPL/LGPL softver se distribuira u nadi da \u263 e biti koristan, ali BEZ IKAKVOG JAMSTVA, \u269 ak i bez impliciranog jamstva PRODAJE ili PRIKLADNOSTI ZA ODRE\u272 ENU SVRHU. Kopija GPL-a i LGPL-a uklju\u269 ena je s razvojnim softverom.\
\
C. Razvojni softver uklju\uc0\u269 uje odre\u273 eni softver licenciran pod IBM javnom licencom ina\u269 ica 1.0 (IPL) ili skupnom javnom licencom ina\u269 ica 1.0 (CPL). Kopija izvornog koda za softver licenciran pod IPL-om i CPL-om nalazi se u repozitoriju otvorenih kodova tvrtke Apple. Pogledajte internetsku stranicu otvorenih kodova tvrtke Apple (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) za informacije o dobivanju izvornog koda. IPL I CPL SOFTVER OMOGU\uc0\u262 EN JE \'93KAKAV JE\'94, BEZ JAMSTAVA ILI USLUGA IKAKVE VRSTE, BILO IZRA\'8eENIH ILI IMPLICIRANIH, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA SVA JAMSTVA ILI UVJETE NASLOVA, NEPOVREDIVOSTI, PRODAJE ILI PRIKLADNOSTI ZA ODRE\u272 ENU SVRHU.  APPLE, IBM I DRUGI SURADNICI IPL I CPL SOFTVERA NE\u262 E BITI ODGOVORNI ZA IZRAVNU, NEIZRAVNU, NENAMJERNU, POSEBNU, KAZNENU ILI POSLJEDI\u268 NU \'8aTETU (UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA \'8aTETU USLIJED GUBITKA PROFITA), BEZ OBZIRA NA UZROK I NA OSNOVU ODGOVORNOSTI, BILO TO PREMA UGOVORU, STROGOJ ODGOVORNOSTI ILI DELIKTE (UKLJU\u268 UJU\u262 I NEMAR ILI DRUGO), KOJE MOGU NASTATI USLIJED UPORABE ILI DISTRIBUCIJE IPL I CPL SOFTVERA ILI OSTVARIVANJA BILO KAKVIH OVDJE DODIJELJENIH PRAVA, \u268 AK I DA SU OBAVIJE\'8aTENI O MOGU\u262 NOSTI NASTANKA TAKVE \'8aTETE.\
\
EA1422\
25.08.2016.}