{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22340\viewh11560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b2\'fc\'4e\'ca\'c7\'a1\'b8\'d0\'f2\'cc\'96\'a1\'b9\'a3\'bf
\f1\b0 \
\pard\tx1983\li1983\fi-1984\pardirnatural\partightenfactor0
\cf0 X509 
\f2 \'d7\'43\'95\'f8\'b5\'c4\'d0\'f2\'cc\'96\'ca\'c7\'d3\'c9\'ba\'9e\'b0\'6c\'c8\'cb\'d6\'b8\'b6\'a8\'a3\'ac\'bf\'c9\'8c\'a2\'d7\'43\'95\'f8\'c5\'63\'c6\'e4\'cb\'fb\'d7\'43\'95\'f8\'85\'5e\'b7\'d6\'e9\'5f\'b5\'c4\'94\'b5\'d7\'d6\'a1\'a3\'d3\'d0\'d0\'a7\'b5\'c4\'d0\'f2\'cc\'96\'b0\'fc\'c0\'a8\'bd\'e9\'ec\'b6 
\f1 1 
\f2 \'ba\'cd 
\f1 2147483647 
\f2 \'d6\'ae\'e9\'67\'b5\'c4\'d6\'b5\'a1\'a3
\f1 \
\
\pard\tx1983\li1983\fi-1984\pardirnatural\partightenfactor0

\f0\b \cf0 \'ca\'b2\'fc\'4e\'ca\'c7\'a1\'b8\'d3\'d0\'d0\'a7\'95\'72\'e9\'67\'a1\'b9\'a3\'bf
\f1\b0 \
X509 
\f2 \'d7\'43\'95\'f8\'b5\'c4\'d3\'d0\'d0\'a7\'95\'72\'e9\'67\'ca\'c7\'d6\'b8\'d7\'d4\'ba\'9e\'b0\'6c\'95\'72\'c6\'f0\'d7\'43\'95\'f8\'d3\'d0\'d0\'a7\'b5\'c4\'c8\'d5\'94\'b5\'a1\'a3\'a1\'b8\'d7\'43\'95\'f8\'dd\'6f\'d6\'fa\'b3\'cc\'ca\'bd\'a1\'b9\'ba\'9e\'b0\'6c\'b5\'c4\'d7\'43\'95\'f8\'d7\'ee\'e9\'4c\'d3\'d0\'d0\'a7\'95\'72\'e9\'67\'ca\'c7 
\f1 20 
\f2 \'c4\'ea\'a1\'a3}