{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'b0\'f2\'a5\'bb\'ad\'ad\'a8\'ee\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'48
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'a6\'b9\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'c5\'e3\'a5\'dc\'c3\'d2\'ae\'d1\'ac\'4f\'a7\'5f\'ac\'b0\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'a5\'48\'a4\'ce\'c3\'d2\'ae\'d1\'c3\'ec\'aa\'ba\'b3\'cc\'a4\'6a\'a4\'b9\'b3\'5c\'b2\'60\'ab\'d7\'a1\'43}