{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset136 .PingFangHK-Semibold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset136 .PingFangHK-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww36820\viewh16960\viewkind0
\deftab720
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'c3\'fe\'ab\'ac\'a1\'76\'c3\'d2\'ae\'d1\'a1\'48
\f1\b0 \

\f2 \'c3\'d2\'ae\'d1\'a5\'69\'a5\'48\'ac\'b0\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a1\'5d\'a6\'70\'c3\'b1\'a6\'57\'a1\'42\'a5\'5b\'b1\'4b\'a1\'42\'bb\'7b\'c3\'d2\'b5\'a5\'b5\'a5\'a1\'5e\'ab\'d8\'a5\'df\'a1\'43\'a8\'d2\'a6\'70 
\f1 S/MIME
\f2 \'a1\'5d\'a6\'77\'a5\'fe\'a6\'68\'a5\'ce\'b3\'7e\'a4\'ac\'c1\'70\'ba\'f4\'b6\'6c\'a5\'f3\'c2\'58\'a5\'52\'a5\'5c\'af\'e0\'a1\'5e\'c3\'d2\'ae\'d1\'ab\'4b\'ac\'4f\'a5\'ce\'a8\'d3\'c3\'b1\'b8\'70\'a9\'4d\'a5\'5b\'b1\'4b\'b9\'71\'b6\'6c\'a1\'41
\f1 SSL
\f2 \'a1\'5d\'a6\'77\'a5\'fe\'bd\'73\'bd\'58\'b6\'c7\'bf\'e9\'a7\'de\'b3\'4e\'a1\'5e\'c3\'d2\'ae\'d1\'ac\'4f\'a5\'ce\'a9\'f3\'ba\'f4\'ad\'b6\'b0\'f2\'c2\'a6\'bb\'7b\'c3\'d2\'a1\'41
\f1 VPN
\f2 \'a1\'5d\'b5\'ea\'c0\'c0\'b1\'4d\'a5\'ce\'ba\'f4\'b5\'b8\'a1\'5e\'c3\'d2\'ae\'d1\'ac\'4f\'a5\'ce\'a9\'f3\'ab\'4f\'c5\'40\'ba\'f4\'b5\'b8\'a4\'57\'b9\'71\'b8\'a3\'b6\'a1\'aa\'ba\'b3\'71\'b0\'54\'a1\'43
\f1 \
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'a6\'db\'ad\'71\'c3\'d2\'ae\'d1\'c3\'fe\'ab\'ac\'a1\'48
\f1\b0 \

\f2 \'b7\'ed\'bf\'ef\'be\'dc\'bb\'73\'a7\'40\'a6\'db\'ad\'71\'c3\'d2\'ae\'d1\'ae\'c9\'a1\'41\'a7\'41\'a5\'69\'a5\'48\'ab\'fc\'a9\'77\'b9\'ea\'bb\'da\'ba\'63\'a6\'a8\'c3\'d2\'ae\'d1\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'5d\'bc\'cb\'aa\'4f\'a1\'5e\'a1\'43\'a7\'41\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a1\'75\'c3\'d2\'ae\'d1\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a1\'76\'a8\'d3\'bb\'73\'a7\'40\'a6\'db\'a4\'76\'aa\'ba\'bc\'cb\'aa\'4f\'a1\'41\'c2\'c7\'a6\'b9\'bb\'73\'a7\'40\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'a1\'5d
\f1 CA
\f2 \'a1\'5e\'a1\'43\'a4\'40\'a5\'b9\'ab\'d8\'a5\'df\'a6\'6e 
\f1 CA 
\f2 \'ab\'e1\'b4\'4e\'a5\'69\'a8\'cf\'a5\'ce\'bc\'cb\'aa\'4f\'a1\'43\'a1\'75\'c3\'d2\'ae\'d1\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a1\'76\'aa\'ba\'bc\'cb\'aa\'4f\'ac\'4f\'a4\'40\'ad\'d3\'b1\'61\'a6\'b3\'a1\'75
\f1 .certAuthorityConfig
\f2 \'a1\'76\'b0\'c6\'c0\'c9\'a6\'57\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'41\'a6\'ec\'a9\'f3\'a1\'75
\f1 ~/
\f2 \'b8\'ea\'b7\'bd\'ae\'77
\f1 /Application Support/Certificate Authority/
\f2 \'a1\'76\'a1\'43
\f1 \
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'c2\'d0\'bb\'5c\'b9\'77\'b3\'5d\'ad\'c8\'a1\'76\'a1\'48
\f1\b0 \

\f2 \'b9\'77\'b3\'5d\'ad\'c8\'ac\'4f\'a1\'75\'c3\'d2\'ae\'d1\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a1\'76\'ac\'b0\'b7\'73\'aa\'ba\'bc\'c6\'bd\'58\'c3\'d1\'a7\'4f\'a8\'ad\'a5\'f7\'b9\'77\'a5\'fd\'a8\'4d\'a9\'77\'aa\'ba\'ad\'c8\'a1\'43\'a7\'41\'a5\'69\'a5\'48\'a6\'db\'a6\'e6\'ab\'fc\'a9\'77\'ad\'6e\'c2\'d0\'bb\'5c\'b9\'77\'b3\'5d\'ad\'c8\'aa\'ba\'bc\'c6\'ad\'c8\'a8\'d3\'ab\'d8\'a5\'df\'a7\'41\'a6\'db\'ad\'71\'aa\'ba\'c3\'d1\'a7\'4f\'a8\'ad\'a5\'f7\'a1\'43}