{\rtf1\ansi\ansicpg950\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 .PingFangHK-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset136 .PingFangHK-Regular;\f4\fnil\fcharset136 PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'a6\'db\'c3\'b1\'ae\'da
\f1 CA
\f0 \'a1\'48
\f2\b0 \

\f3 \'a4\'a3\'a8\'cc\'be\'61\'a8\'e4\'a5\'4c
\f2 CA
\f3 \'b6\'69\'a6\'e6\'c5\'e7\'c3\'d2\'aa\'ba
\f2 CA
\f3 \'ba\'d9\'ac\'b0\'a1\'75
\f4 \'ae\'da
\f3 \'a1\'76\'a1\'5d\'a9\'ce\'a1\'75\'c1\'e3\'a1\'76\'a1\'5e
\f2 CA
\f3 \'a1\'41\'a6\'d3\'a8\'cc\'be\'61\'a8\'e4\'a5\'4c
\f2 CA
\f3 \'b6\'69\'a6\'e6\'c5\'e7\'c3\'d2\'aa\'ba
\f2 CA
\f3 \'ba\'d9\'ac\'b0\'a1\'75\'a4\'a4\'c4\'7e
\f2  CA
\f3 \'a1\'76\'a1\'43\'a5\'b2\'b6\'b7\'a8\'cf\'a5\'ce\'b0\'a3\'c3\'d2\'ae\'d1\'a4\'a7\'a5\'7e\'aa\'ba\'a8\'e4\'a5\'4c\'a4\'e8\'aa\'6b\'a8\'d3\'ab\'d8\'a5\'df\'b9\'ef\'a6\'b9\'c3\'fe\'ae\'da
\f2 CA
\f3 \'aa\'ba\'ab\'48\'a5\'f4\'a1\'43\'b9\'71\'b8\'a3\'aa\'ba\'a8\'74\'b2\'ce\'b3\'6e\'a5\'f3\'a5\'5d\'ac\'41
\f2 Apple
\f3 \'b9\'77\'a5\'fd\'b5\'fb\'a6\'f4\'a6\'58\'ae\'e6\'aa\'ba\'a5\'69\'b1\'b5\'a8\'fc\'ae\'da
\f2 CA
\f3 \'c3\'d1\'a7\'4f\'a8\'ad\'a5\'f7\'a6\'43\'aa\'ed\'a1\'43\'a7\'41\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a1\'75\'c6\'5f\'b0\'cd\'b0\'e9\'a6\'73\'a8\'fa\'a1\'76\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a5\'5b\'a4\'4a\'a8\'e4\'a5\'4c\'aa\'ba
\f2 CA
\f3 \'a1\'41\'a9\'ce\'a7\'41\'aa\'ba\'ba\'de\'b2\'7a\'ad\'fb\'a5\'69\'a5\'48\'ac\'b0\'a7\'41\'b0\'f5\'a6\'e6\'a6\'b9\'be\'de\'a7\'40\'a1\'43
\f2 \
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'a4\'a4\'c4\'7e\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'48
\f2\b0 \

\f3 \'a8\'cc\'be\'61\'a8\'e4\'a5\'4c
\f2 CA
\f3 \'b6\'69\'a6\'e6\'c5\'e7\'c3\'d2\'aa\'ba\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'5d
\f2 CA
\f3 \'a1\'5e\'ba\'d9\'ac\'b0\'a1\'75\'a4\'a4\'c4\'7e
\f2 CA
\f3 \'a1\'76\'a1\'43\'a4\'a4\'c4\'7e
\f2 CA
\f3 \'a8\'fa\'a8\'4d\'a9\'f3\'c3\'b1\'b5\'6f\'a8\'e4\'a6\'b3\'ae\'c4\'a9\'ca\'aa\'ba
\f2 CA
\f3 \'a1\'41\'a8\'c3\'a5\'69\'b3\'51\'b8\'d3
\f2 CA
\f3 \'b3\'5d\'ac\'b0\'b5\'4c\'ae\'c4\'a9\'ce\'ba\'4d\'be\'50\'a1\'43\'c3\'b1\'b5\'6f\'a1\'75\'a4\'a4\'c4\'7e
\f2 CA
\f3 \'a1\'76\'aa\'ba
\f2 CA
\f3 \'bc\'73\'aa\'78\'a8\'cf\'a5\'ce\'b3\'6f\'a8\'c7
\f2 CA
\f3 \'a8\'d3\'b0\'77\'b9\'ef\'a8\'e4\'be\'de\'a7\'40\'aa\'ba\'a4\'6c\'b6\'b0\'a1\'5d\'a8\'d2\'a6\'70\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a9\'ce\'a5\'ce\uc0\u25143 \'ba\'d8\'c3\'fe\'a1\'5e\'a9\'65\'ac\'a3\'b1\'c2\'c5\'76\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'a9\'ce\'a7\'41\'aa\'ba\'a8\'74\'b2\'ce\'ab\'48\'a5\'f4\'a4\'a4\'c4\'7e
\f2 CA
\f3 \'aa\'ba\'c3\'b1\'b5\'6f\'a4\'48\'a1\'41\'ab\'68\'a6\'50\'bc\'cb\'a4\'5d\'b7\'7c\'ab\'48\'a5\'f4\'a4\'a4\'c4\'7e
\f2 CA
\f3 \'a1\'41\'b0\'a3\'ab\'44\'a7\'41\'af\'53\'a6\'61\'a7\'f3\'a7\'ef\'a6\'b9\'b3\'5d\'a9\'77\'a1\'43\'a7\'41\'a4\'5d\'a5\'69\'a5\'48\'aa\'bd\'b1\'b5\'ab\'48\'a5\'f4\'a4\'a4\'c4\'7e
\f2 CA
\f3 \'a1\'41\'a6\'d3\'b5\'4c\'bb\'dd\'ab\'48\'a5\'f4\'a8\'e4\'c3\'b1\'b5\'6f\'a4\'48\'a1\'46\'a4\'a3\'b9\'4c\'a1\'41\'b3\'6f\'bc\'cb\'b7\'7c\'c1\'d7\'b6\'7d\'ae\'da\'be\'da\'c3\'b1\'b5\'6f\'a4\'48\'b1\'c2\'c5\'76\'aa\'ba\'a6\'b3\'ae\'c4\'a9\'ca\'c0\'cb\'ac\'64\'a1\'43\'a8\'cf\'a5\'ce\'a1\'75\'c3\'d2\'ae\'d1\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a1\'76\'bb\'73\'a7\'40\'a4\'a4\'c4\'7e
\f2 CA
\f3 \'ae\'c9\'a1\'41\'a5\'b2\'b6\'b7\'a6\'73\'a6\'62\'b2\'7b\'a6\'b3\'aa\'ba\'ae\'da\'a9\'ce\'a4\'a4\'c4\'7e
\f2 CA
\f3 \'a1\'5d\'a5\'48\'a4\'ce\'a6\'55\'a6\'db\'b9\'ef\'c0\'b3\'aa\'ba\'b1\'4d\'a5\'ce\'b1\'4b\'c6\'5f\'a1\'5e\'a5\'69\'a5\'48\'b9\'ef\'a8\'e4\'b6\'69\'a6\'e6\'c3\'b1\'b5\'6f\'a1\'43
\f2 \
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'b1\'4e\'a6\'b9
\f1 CA
\f0 \'b3\'5d\'ac\'b0\'b9\'77\'b3\'5d\'a1\'76\'a1\'48
\f2\b0 \

\f3 \'b7\'ed\'b1\'b5\'a8\'fc\'a5\'ce\uc0\u25143 \'a9\'d2\'b5\'6f\'a5\'58\'aa\'ba\'c3\'d2\'ae\'d1\'c3\'b1\'b8\'70\'ad\'6e\'a8\'44\'ae\'c9\'a1\'41\'b1\'4e\'a6\'db\'b0\'ca\'bf\'ef\'be\'dc\'a5\'69\'a5\'ce\'aa\'ba\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'bc\'75\'a5\'58\'a6\'a1\'bf\'ef\'b3\'e6\'a4\'a4\'aa\'ba\'b9\'77\'b3\'5d
\f2 CA
\f3 \'a1\'43\'b7\'ed\'ab\'f6\'a4\'40\'a4\'55\'a1\'75\'b1\'4e\'a6\'b9
\f2 CA
\f3 \'b3\'5d\'ac\'b0\'b9\'77\'b3\'5d\'a1\'76\'ae\'c9\'a1\'41\'a7\'41\'a4\'a7\'ab\'65\'a9\'d2\'ab\'fc\'a9\'77\'aa\'ba
\f2 CA
\f3 \'b1\'4e\'a6\'a8\'ac\'b0\'b9\'77\'b3\'5d\'aa\'ba
\f2 CA
\f3 \'a1\'43
\f2 \
\

\f0\b \'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce\'a1\'75\'b9\'71\'b6\'6c\'a8\'d3\'a6\'db\'a1\'76\'a1\'48
\f2\b0 \

\f3 \'a1\'75\'c3\'d2\'ae\'d1\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a1\'76\'ab\'d8\'a5\'df\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'ab\'e1\'a1\'41\'a7\'41\'ab\'4b\'a5\'69\'a5\'48\'ac\'b0\'a5\'ce\uc0\u25143 \'ab\'d8\'a5\'df\'c1\'dc\'bd\'d0\'c0\'c9\'ae\'d7\'a1\'41\'a5\'48\'ab\'4b\'a6\'56\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'ad\'6e\'a8\'44\'c3\'d2\'ae\'d1\'a1\'43\'a5\'ce\u25143 \'a5\'69\'a5\'48\'ab\'f6\'a8\'e2\'a4\'55\'a6\'b9\'c1\'dc\'bd\'d0\'c0\'c9\'ae\'d7\'a1\'41\'a1\'75\'c3\'d2\'ae\'d1\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a1\'76\'ab\'4b\'b7\'7c\'a4\'de\'be\'c9\'a5\'ce\u25143 \'a7\'b9\'a6\'a8\'b4\'a3\'a5\'58\'c3\'d2\'ae\'d1\'ad\'6e\'a8\'44\'aa\'ba\'b5\'7b\'a7\'c7\'a1\'43\'a6\'d3\'c3\'d2\'ae\'d1\'ad\'6e\'a8\'44\'b7\'7c\'b6\'c7\'b0\'65\'a6\'dc\'a9\'d2\'b4\'a3\'a8\'d1\'aa\'ba\'b9\'71\'b6\'6c\'a6\'61\'a7\'7d\'a1\'43}