{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 .PingFangHK-Semibold;\f1\fnil\fcharset136 .PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'c3\'b1\'b5\'6f\'a4\'48\'a1\'48
\f1\b0 \
\'c3\'b1\'b5\'6f\'a4\'48\'ac\'4f\'a4\'40\'ba\'d8\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'a1\'41\'af\'e0\'c3\'b1\'b8\'70\'a8\'c3\'b5\'6f\'a5\'58\'c3\'d2\'ae\'d1\'a1\'43\'c3\'b1\'b5\'6f\'a4\'48\'a5\'69\'a5\'48\'ac\'b0\'c3\'d2\'ae\'d1\'be\'e1\'ab\'4f\'a1\'41\'c3\'d2\'a9\'fa\'a8\'e4\'c3\'b1\'b8\'70\'ac\'b0\'af\'75\'b9\'ea\'a1\'43\'a5\'75\'a6\'b3\'a6\'b3\'ae\'c4\'aa\'ba\'c3\'b1\'b5\'6f\'a4\'48\'af\'e0\'be\'41\'b7\'ed\'a6\'61\'c3\'b1\'b8\'70\'c3\'d2\'ae\'d1\'a1\'43\'a4\'40\'ad\'d3\'a6\'db\'c3\'b1\'aa\'ba\'ae\'da\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'a5\'69\'a5\'48\'ac\'b0\'a8\'e4\'a5\'bb\'a8\'ad\'c3\'b1\'b8\'70\'a8\'c3\'b5\'6f\'a5\'58\'c3\'d2\'ae\'d1\'a1\'43\'a4\'40\'ad\'d3\'a4\'a4\'c4\'7e\'a1\'75\'b1\'c2\'c5\'76\'c3\'d2\'ae\'d1\'a1\'76\'af\'e0\'a5\'d1\'a5\'74\'a4\'40\'ad\'d3\'a6\'db\'c3\'b1\'ae\'da CA \'a9\'ce\'a4\'a4\'c4\'7e CA \'c3\'b1\'b8\'70\'a1\'43\'b3\'6f\'ba\'d8\'c3\'d2\'ae\'d1\'c3\'ec\'b5\'b2\'ba\'d9\'ac\'b0\'c3\'d2\'ae\'d1\'b8\'f4\'ae\'7c\'a9\'ce\'c3\'d2\'ae\'d1\'c3\'ec\'a1\'43\
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'c3\'d2\'ae\'d1\'c3\'ec\'a1\'48
\f1\b0 \
\'a4\'40\'ad\'d3\'c3\'d2\'ae\'d1\'c3\'ec\'ac\'4f\'a5\'d1\'b3\'cc\'b3\'bb\'ba\'dd\'aa\'ba\'ae\'da\'c3\'d2\'ae\'d1\'a9\'b9\'a4\'55\'a9\'b5\'a6\'f9\'a1\'41\'ab\'e1\'ad\'b1\'b8\'f2\'c0\'48\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'a4\'a4\'c4\'7e\'c3\'d2\'ae\'d1\'a1\'41\'b5\'4d\'ab\'e1\'a9\'b3\'bc\'68\'ac\'4f\'a5\'d1\'b8\'ad\'c3\'d2\'ae\'d1\'a7\'40\'ac\'b0\'b5\'b2\'a7\'c0\'a1\'43\'a4\'40\'ad\'d3\'c3\'d2\'ae\'d1\'c3\'ec\'b3\'cc\'b0\'5f\'bd\'58\'b7\'7c\'a5\'5d\'ac\'41\'a4\'40\'ad\'d3\'ae\'da\'c3\'d2\'ae\'d1\'a9\'4d\'a4\'40\'ad\'d3\'b8\'ad\'c3\'d2\'ae\'d1\'a1\'41\'a4\'a4\'b6\'a1\'a4\'a3\'bb\'dd\'ad\'6e\'a6\'b3\'a4\'a4\'c4\'7e\'c3\'d2\'ae\'d1\'a1\'43\
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'a4\'a4\'c4\'7e\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'a1\'5d\'a4\'a4\'c4\'7e\'c3\'d2\'ae\'d1\'a1\'5e\'a1\'48
\f1\b0 \
\'a4\'40\'ad\'d3\'a4\'a4\'c4\'7e CA \'b7\'7c\'b5\'6f\'a5\'58\'c3\'d2\'ae\'d1\'a1\'41\'a8\'c3\'b7\'7c\'a5\'d1\'a5\'74\'a4\'40\'ad\'d3\'a4\'a4\'c4\'7e CA \'a9\'ce\'a6\'db\'c3\'b1\'ae\'da CA \'c3\'b1\'b8\'70\'a1\'43\
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'b8\'ad\'c3\'d2\'ae\'d1\'a1\'48
\f1\b0 \
\'b8\'ad\'c3\'d2\'ae\'d1\'ac\'4f\'c3\'d2\'ae\'d1\'c3\'ec\'a4\'a4\'aa\'ba\'b3\'cc\'ab\'e1\'c3\'d2\'ae\'d1\'a1\'43\'a8\'c6\'b9\'ea\'a4\'57\'a1\'41\'a5\'ce\uc0\u25143 \'a8\'cf\'a5\'ce\'a5\'a6\'a8\'d3\'b0\'f5\'a6\'e6\'be\'de\'a7\'40\'a1\'43}