{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset136 .PingFangHK-Semibold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset136 .PingFangHK-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \'a7\'da\'ad\'6e\'a6\'70\'a6\'f3\'c1\'70\'b5\'b8\'a7\'da\'aa\'ba\'a5\'ce\uc0\u25143 \'a8\'c3\'c5\'fd\'a7\'da\'aa\'ba\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'a5\'69\'a5\'ce\'a1\'48
\f1\b0 \

\f2 \'b7\'ed\'a1\'75\'c3\'d2\'ae\'d1\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a1\'76\'ab\'d8\'a5\'df\'a7\'41\'aa\'ba\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'a4\'a7\'ab\'e1\'a1\'41\'a8\'cf\'a5\'ce\'a1\'75\'b6\'6c\'b1\'48\'c1\'dc\'bd\'d0
\f1 \'85
\f2 \'a1\'76\'ab\'f6\'b6\'73\'a8\'d3\'bc\'b6\'bc\'67\'a4\'ba\'a7\'74\'b3\'5d\'a9\'77\'c0\'c9\'aa\'fe\'a5\'f3\'aa\'ba\'b6\'6c\'a5\'f3\'a1\'43\'a7\'41\'a5\'b2\'b6\'b7\'b4\'a3\'a8\'d1\'a8\'ba\'a8\'c7\'b1\'4e\'a6\'56\'a7\'41\'ad\'6e\'a8\'44\'c3\'d2\'ae\'d1\'aa\'ba\'a5\'ce\uc0\u25143 \'aa\'ba\'b9\'71\'b6\'6c\'a6\'61\'a7\'7d\'a1\'43
\f1 \
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'b8\'ea\'ae\'c6\'a7\'a8\'a1\'48
\f1\b0 \

\f2 \'a6\'b9\'b8\'ea\'ae\'c6\'a7\'a8\'a5\'5d\'ac\'41\'ba\'63\'a6\'a8\'a7\'41\'aa\'ba\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'43\'a5\'a6\'ad\'cc\'a5\'5d\'ac\'41\'ba\'63\'a6\'a8\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'aa\'ba\'b3\'5d\'a9\'77\'c0\'c9\'a9\'4d\'c3\'d2\'ae\'d1\'a1\'43
\f1 \
\

\f0\b \'a7\'da\'ad\'6e\'a6\'70\'a6\'f3\'a6\'56\'a7\'da\'aa\'ba\'a5\'ce\uc0\u25143 \'b4\'a3\'a8\'d1\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'aa\'ba\'c3\'d2\'ae\'d1\'a1\'48
\f1\b0 \

\f2 \'ac\'b0\'a4\'46\'c5\'fd\'a7\'41\'aa\'ba\'a5\'ce\uc0\u25143 \'af\'e0\'a6\'a8\'a5\'5c\'a6\'61\'a8\'cf\'a5\'ce\'a5\'4c\'ad\'cc\'aa\'ba\'c3\'d2\'ae\'d1\'a1\'41\'a7\'41\'a5\'b2\'b6\'b7\'a6\'56\'a5\'ce\u25143 \'b4\'a3\'a8\'d1\'a5\'d1\'a7\'41\'ab\'d8\'a5\'df\'a7\'b9\'a6\'a8\'aa\'ba\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'c3\'d2\'ae\'d1\'a1\'43\'a1\'75\'c3\'d2\'ae\'d1\'bb\'b2\'a7\'55\'b5\'7b\'a6\'a1\'a1\'76\'b1\'4e\'b7\'7c\'a6\'db\'b0\'ca\'ab\'d8\'a5\'df\'a5\'5d\'ac\'41\'b3\'6f\'a8\'c7\'c3\'d2\'ae\'d1\'aa\'ba
\f1  PEM
\f2 \'a1\'5d
\f1 .pem
\f2 \'a1\'5e\'c0\'c9\'ae\'d7\'a1\'43\'b8\'d3\'c0\'c9\'ae\'d7\'a6\'ec\'a9\'f3\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'ba\'a1\'43\'a7\'41\'c0\'b3\'a9\'f3\'a6\'77\'a5\'fe\'a6\'ec\'b8\'6d\'b1\'4e\'a6\'b9
\f1  .pem 
\f2 \'c0\'c9\'ae\'d7\'a6\'56\'a7\'41\'aa\'ba\'a5\'ce\uc0\u25143 \'b4\'a3\'a8\'d1\'a1\'43\'ac\'b0\'a4\'46\'bc\'57\'a5\'5b\'a6\'77\'a5\'fe\'a9\'ca\'a1\'41\'bd\'d0\'a4\'c5\'b3\'7a\'b9\'4c\'b9\'71\'b6\'6c\'a8\'d3\'b6\'c7\'b0\'65\'a6\'b9\'c0\'c9\'b5\'b9\'a7\'41\'aa\'ba\'a5\'ce\u25143 \'a1\'43\'b1\'4e\'c0\'c9\'ae\'d7\'a9\'f1\'a6\'62\'a6\'77\'a5\'fe\'aa\'ba\'c0\'c9\'ae\'d7\'a6\'f8\'aa\'41\'be\'b9\'a1\'42
\f1 LDAP 
\f2 \'b8\'ea\'b7\'bd\'ae\'77\'a1\'42\'a9\'ce\'a8\'cf\'a5\'ce\'a8\'f8\'b0\'a3\'a6\'a1\'ba\'cf\'ba\'d0\'a8\'d3\'c5\'fd\'a5\'ce\uc0\u25143 \'a6\'73\'a8\'fa\'a1\'43\'b7\'ed\'a5\'ce\u25143 \'b6\'7d\'b1\'d2
\f1  .pem 
\f2 \'c0\'c9\'ae\'d7\'ae\'c9\'a1\'41\'a1\'75\'c6\'5f\'b0\'cd\'b0\'e9\'a6\'73\'a8\'fa\'a1\'76\'b7\'7c\'a8\'f3\'a7\'55\'a5\'ce\uc0\u25143 \'b1\'4e\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'aa\'ba\'c3\'d2\'ae\'d1\'bc\'d0\'a5\'dc\'ac\'b0\'a1\'75\'a8\'fc\'a8\'ec\'ab\'48\'a5\'f4\'a1\'76\'a1\'43\'a4\'a3\'a8\'fc\'ab\'48\'a5\'f4\'aa\'ba\'c3\'d2\'ae\'d1\'b1\'4e\'c5\'e3\'a5\'dc\'ac\'b0\'a1\'75\'a6\'b9\'ae\'da\'c3\'d2\'ae\'d1\'a4\'a3\'a8\'fc\'ab\'48\'a5\'f4\'a1\'76\'a1\'43
\f1 \
\

\f0\b \'a7\'da\'a6\'70\'a6\'f3\'a6\'62\'a5\'ce\uc0\u25143 \'aa\'ba\'c3\'d2\'ae\'d1\'b9\'4c\'b4\'c1\'a4\'a7\'ab\'65\'a6\'56\'a5\'4c\'ad\'cc\'b5\'6f\'a5\'58\'b7\'73\'aa\'ba\'c3\'d2\'ae\'d1\'a1\'48
\f1\b0 \

\f2 \'b7\'ed\'a7\'41\'b1\'71\'a5\'ce\uc0\u25143 \'a8\'fa\'b1\'6f\'c3\'d2\'ae\'d1\'c3\'b1\'b8\'70\'ad\'6e\'a8\'44\'a1\'5d
\f1 CSR
\f2 \'a1\'5e\'b9\'71\'b6\'6c\'ae\'c9\'a1\'41\'bd\'d0\'bd\'54\'a9\'77\'a7\'41\'a4\'77\'c0\'78\'a6\'73\'b8\'d3\'b9\'71\'b6\'6c\'a5\'48\'a6\'62\'a5\'bc\'a8\'d3\'a7\'f3\'b7\'73\'b8\'d3\'a5\'ce\uc0\u25143 \'aa\'ba\'c3\'d2\'ae\'d1\'a1\'43\'ab\'f6\'a4\'40\'a4\'55\'b9\'71\'b6\'6c\'a4\'a4\'aa\'ba\'aa\'fe\'a5\'f3\'a8\'d3\'b5\'6f\'a5\'58\'b7\'73\'aa\'ba\'c3\'d2\'ae\'d1\'a1\'43\'a6\'62\'c3\'d2\'ae\'d1\'a8\'ec\'b4\'c1\'a4\'e9\'a4\'a7\'ab\'65\'b5\'6f\'a5\'58\'b7\'73\'aa\'ba\'c3\'d2\'ae\'d1\'a1\'41\'b3\'6f\'bc\'cb\'a7\'41\'aa\'ba\'a5\'ce\u25143 \'ab\'4b\'b5\'4c\'bb\'dd\'be\'e1\'a4\'df\'a5\'b2\'b6\'b7\'a6\'56\'a7\'41\'ad\'6e\'a8\'44\'b7\'73\'aa\'ba\'c3\'d2\'ae\'d1\'a1\'43}