{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Medium;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'c3\'d2\'ae\'d1\'ac\'46\'b5\'a6\'a1\'76\'a1\'48
\f1\b0 \
\'a8\'43\'ad\'d3\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'5dCA\'a1\'5e\'b3\'a3\'a6\'b3\'a4\'40\'b2\'d5\'c3\'f6\'a9\'f3\'ad\'71\'a9\'77\'c3\'d2\'ae\'d1\'aa\'ba\'b3\'57\'ab\'68\'a1\'43\'b3\'6f\'a8\'c7\'ac\'46\'b5\'a6\'b1\'60\'b5\'6f\'a7\'47\'a9\'f3 CA \'ab\'f9\'a6\'b3\'a4\'48\'aa\'ba\'ba\'f4\'ad\'b6\'a1\'41\'a4\'5d\'a5\'69\'af\'e0\'b7\'7c\'a5\'48\'b9\'71\'a4\'6c\'a7\'ce\'a6\'a1\'a4\'ba\'b4\'4f\'a9\'f3\'c3\'d2\'ae\'d1\'a4\'a4\'a1\'43\'a6\'70\'a7\'41\'aa\'ba\'b9\'71\'b8\'a3\'a6\'a8\'a5\'5c\'ae\'d6\'b9\'ef\'c3\'d2\'ae\'d1\'a1\'41\'a7\'41\'b4\'4e\'a5\'69\'a5\'48\'a6\'77\'a5\'fe\'a6\'61\'b0\'b2\'a9\'77\'b8\'d3\'c3\'d2\'ae\'d1\'aa\'ba\'c3\'b1\'b8\'70 CA \'a4\'77\'bd\'54\'bb\'7b\'a8\'e4\'ac\'46\'b5\'a6\'a4\'77\'b3\'51\'bf\'ed\'b4\'60\'a1\'5d\'a6\'70\'a7\'41\'ab\'48\'a5\'f4\'b8\'d3 CA\'a1\'5e\'a1\'43\'a8\'d2\'a6\'70\'a1\'41\'a7\'41\'a5\'69\'a5\'48\'b0\'b2\'a9\'77\'ac\'59\'ad\'d3\'c3\'d2\'ae\'d1\'a4\'a4\'a9\'d2\'a5\'5d\'ac\'41\'aa\'ba\'b9\'71\'b6\'6c\'a6\'61\'a7\'7d\'a8\'c6\'b9\'ea\'a4\'57\'ac\'4f\'c3\'d2\'ae\'d1\'aa\'ba\'bc\'c6\'bd\'58\'c3\'d1\'a7\'4f\'a8\'ad\'a5\'f7\'a4\'a7\'ab\'f9\'a6\'b3\'a4\'48\'a9\'d2\'a6\'b3\'a1\'43\
\

\f0\b \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'ab\'48\'a5\'f4\'ac\'46\'b5\'a6\'a1\'76\'a1\'48
\f1\b0 \
\'ab\'48\'a5\'f4\'ac\'46\'b5\'a6\'ac\'4f\'a4\'40\'ba\'d8\'b3\'6e\'a5\'f3\'b5\'7b\'a7\'c7\'a1\'41\'af\'e0\'a8\'4d\'a9\'77\'c3\'d2\'ae\'d1\'aa\'ba\'b5\'fb\'a6\'f4\'a4\'e8\'a6\'a1\'a1\'5d\'a8\'e4\'af\'75\'b9\'ea\'b5\'7b\'ab\'d7\'a1\'5e\'a1\'43\'a8\'c3\'ab\'44\'a9\'d2\'a6\'b3\'aa\'ba\'c3\'d2\'ae\'d1\'b3\'a3\'ac\'4f\'a6\'50\'b5\'a5\'a6\'61\'bb\'73\'a7\'40\'a1\'43\'a5\'a6\'ad\'cc\'b7\'7c\'ac\'b0\'a4\'46\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a6\'d3\'bb\'73\'a7\'40\'a6\'d3\'a5\'42\'b7\'7c\'a5\'48\'a4\'a3\'a6\'50\'a4\'e8\'a6\'a1\'b5\'fb\'a6\'f4\'a1\'43\'a1\'75\'ab\'48\'a5\'f4\'ac\'46\'b5\'a6\'a1\'76\'b7\'7c\'ae\'da\'be\'da\'c3\'d2\'ae\'d1\'aa\'ba\'a8\'cf\'a5\'ce\'a4\'e8\'a6\'a1\'a1\'5d\'a8\'d2\'a6\'70\'a1\'41\'c3\'b1\'b8\'70\'b6\'6c\'a5\'f3\'a9\'ce\'ba\'f4\'b5\'b8\'bb\'7b\'c3\'d2\'a1\'5e\'a8\'d3\'b5\'fb\'a6\'f4\'c3\'d2\'ae\'d1\'a1\'43}