{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset136 .PingFangTC-Semibold;\f1\fnil\fcharset136 .PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'a9\'b5\'a6\'f9\'b1\'4b\'c6\'5f\'a5\'ce\'aa\'6b\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'48
\f1\b0 \
\'a1\'75\'a9\'b5\'a6\'f9\'b1\'4b\'c6\'5f\'a5\'ce\'aa\'6b\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'5dEKU\'a1\'5e\'bb\'50\'a1\'75\'b1\'4b\'c6\'5f\'a5\'ce\'aa\'6b\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'5dKUE\'a1\'5e\'ab\'44\'b1\'60\'ac\'db\'a6\'fc\'a1\'41\'b0\'df\'a4\'40\'a4\'a3\'a6\'50\'a4\'a7\'b3\'42\'a6\'62\'a9\'f3 EKU \'ad\'c8\'ac\'4f\'ae\'da\'be\'da\'a1\'75\'a5\'ce\'b3\'7e\'a1\'76\'a1\'5d\'a8\'d2\'a6\'70\'c3\'b1\'b8\'70 OCSP \'a6\'5e\'c0\'b3\'a1\'42\'c3\'d1\'a7\'4f SSL \'a5\'ce\'a4\'e1\'ba\'dd\'b5\'a5\'b5\'a5\'a1\'5e\'a8\'d3\'a9\'77\'b8\'71\'a1\'41\'a6\'d3\'a5\'42\'ab\'dc\'ae\'65\'a9\'f6\'b1\'6f\'a8\'ec\'a9\'b5\'a6\'f9\'a1\'43EKU \'ac\'4f\'a8\'cf\'a5\'ce\'ba\'d9\'ac\'b0 OID \'aa\'ba\'aa\'ab\'a5\'f3\'c3\'d1\'a7\'4f\'bd\'58\'a8\'d3\'a9\'77\'b8\'71\'a1\'43\'a6\'70\'ac\'d9\'b2\'a4\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'41\'a9\'d2\'a6\'b3\'be\'de\'a7\'40\'ac\'d2\'a5\'69\'af\'e0\'a6\'b3\'ae\'c4\'a1\'43\
\

\f0\b KUE \'a9\'4d EKU \'a4\'a7\'b6\'a1\'a6\'b3\'a4\'b0\'bb\'f2\'ae\'74\'b2\'a7\'a1\'48
\f1\b0 \
EKU \'b8\'fb\'b7\'73\'a8\'c3\'b3\'51\'b5\'f8\'ac\'b0\'a5\'ce\'aa\'6b\'ad\'ad\'a8\'ee\'be\'f7\'a8\'ee\'a1\'41\'a6\'d3 KUE \'aa\'ba\'bc\'75\'a9\'ca\'b8\'fb\'ae\'74\'a1\'43KUE \'ac\'4f\'ae\'da\'be\'da\'a1\'75\'be\'de\'a7\'40\'a1\'76\'a8\'d3\'a9\'77\'b8\'71\'a1\'43KUE \'ac\'4f\'ae\'da\'be\'da\'a1\'75\'a5\'ce\'b3\'7e\'a1\'76\'a8\'d3\'a9\'77\'b8\'71\'a1\'43\'ad\'e7\'bf\'ef EKU \'b3\'71\'b1\'60\'ac\'4f\'a7\'f0\'c0\'bb\'a9\'ca\'a1\'5d\'a8\'d2\'a6\'70\'a1\'75\'a5\'b2\'b6\'b7\'a6\'b3\'a6\'b9 EKU OID\'a1\'76\'a1\'5e\'a1\'41\'a6\'d3\'ad\'e7\'bf\'ef KUE \'b3\'71\'b1\'60\'ac\'4f\'a8\'be\'bd\'c3\'a9\'ca\'a1\'5d\'a8\'d2\'a6\'70\'a1\'75\'bb\'dd\'ad\'6e\'a6\'b3\'a4\'a3\'a5\'69\'a7\'5f\'bb\'7b\'a6\'ec\'a4\'b8\'a9\'4d\'a5\'69\'a5\'48\'a6\'b3\'b6\'c8\'a5\'5b\'b1\'4b\'a2\'41\'b8\'d1\'b1\'4b\'a6\'ec\'a4\'b8\'a1\'76\'a1\'5e\'a1\'43\'b9\'ef\'a9\'f3\'a1\'75\'c3\'d2\'ae\'d1\'b1\'c2\'c5\'76\'a1\'76\'a6\'d3\'a8\'a5\'a1\'41\'a5\'ce\'b3\'7e\'a6\'43\'aa\'ed\'ad\'ad\'a8\'ee\'b1\'c2\'c5\'76\'b3\'e6\'a6\'ec\'a5\'69\'a5\'48\'bb\'73\'a7\'40\'aa\'ba\'c3\'d2\'ae\'d1\'a1\'46\'be\'de\'a7\'40\'a5\'b2\'b6\'b7\'a6\'50\'ae\'c9\'a5\'5d\'ac\'41\'a6\'62\'b1\'c2\'c5\'76\'b3\'e6\'a6\'ec\'a9\'4d\'a8\'e4\'c3\'b1\'b8\'70\'a6\'b3\'ae\'c4\'aa\'ba\'c3\'d2\'ae\'d1\'a4\'a4\'a1\'43\
\

\f0\b \'a1\'75\'a6\'b9\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'ac\'4f\'ad\'ab\'ad\'6e\'aa\'ba\'a1\'76\'ac\'4f\'a4\'b0\'bb\'f2\'b7\'4e\'ab\'e4\'a1\'48
\f1\b0 \
\'b3\'6f\'a4\'5d\'a5\'69\'a5\'48\'ba\'d9\'a7\'40\'a1\'75\'ad\'ab\'ad\'6e\'ab\'d7\'ab\'fc\'a5\'dc\'be\'b9\'a1\'76\'a1\'43\'a5\'a6\'ac\'4f\'a4\'40\'ba\'d8\'ba\'58\'bc\'d0\'a1\'41\'af\'e0\'ab\'fc\'a5\'dc\'a8\'cf\'a5\'ce\'c3\'d2\'ae\'d1\'aa\'ba\'b3\'6e\'a5\'f3\'ac\'4f\'a7\'5f\'af\'e0\'a6\'77\'a5\'fe\'a6\'61\'b2\'a4\'b9\'4c\'a1\'75\'a9\'b5\'a6\'f9\'b1\'4b\'c6\'5f\'a5\'ce\'aa\'6b\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'5d\'a6\'70\'b3\'6e\'a5\'f3\'b5\'4c\'aa\'6b\'c3\'d1\'a7\'4f\'a1\'5e\'a1\'43\'a6\'70\'b3\'6e\'a5\'f3\'b5\'4c\'aa\'6b\'c3\'d1\'a7\'4f\'a1\'75\'ad\'ab\'ad\'6e\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'41\'ab\'68\'c3\'d2\'ae\'d1\'b1\'4e\'b7\'7c\'b3\'51\'a9\'da\'b5\'b4\'a1\'43}