{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww31680\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b2\'fc\'4e\'ca\'c7\'a1\'b8\'ee\'41\'d4\'4f\'b5\'c4 
\f1 CA
\f0 \'a1\'b9\'a3\'bf
\f2\b0 \
\pard\tx1983\li1983\fi-1984\pardirnatural\partightenfactor0

\f3 \cf0 \'ee\'41\'d4\'4f\'b5\'c4 
\f2 CA 
\f3 \'ca\'c7\'d3\'c3\'81\'ed\'bd\'d3\'ca\'dc\'ba\'cd\'cc\'8e\'c0\'ed\'d3\'c3\'bb\'a7\'cb\'f9\'b0\'6c\'b3\'f6\'b5\'c4\'d7\'43\'95\'f8\'ba\'9e\'ca\'f0\'d2\'aa\'c7\'f3\'b5\'c4\'d7\'43\'95\'f8\'ca\'da\'99\'e0\'a1\'a3\'c4\'e3\'cb\'f9\'bd\'a8\'c1\'a2\'b5\'c4\'c6\'e4\'cb\'fb 
\f2 CA 
\f3 \'d2\'b2\'bf\'c9\'b3\'c9\'9e\'e9\'ee\'41\'d4\'4f\'b5\'c4 
\f2 CA
\f3 \'a1\'a3}