{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Medium;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f\'a1\'75\'a5\'44\'c3\'44\'b4\'c0\'a5\'ce\'a6\'57\'ba\'d9\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'a1\'48
\f1\b0 \
\'a1\'75\'a5\'44\'c3\'44\'b4\'c0\'a5\'ce\'a6\'57\'ba\'d9\'c2\'58\'a5\'52\'c4\'e6\'a6\'ec\'a1\'76\'af\'e0\'c5\'fd CA \'a8\'cf\'a5\'ce\'a8\'e4\'a5\'4c\'c3\'d2\'ae\'d1\'a5\'44\'c3\'44\'aa\'ba\'a6\'57\'ba\'d9\'a1\'41\'a8\'c3\'b4\'a3\'a8\'d1\'a7\'f3\'a8\'e3\'bc\'75\'a9\'ca\'aa\'ba\'b1\'b1\'a8\'ee\'b6\'b5\'a5\'d8\'a1\'43\'a8\'e4\'a5\'4c\'a6\'57\'ba\'d9\'a5\'69\'a5\'48\'ac\'4f\'b9\'71\'b6\'6c\'a6\'61\'a7\'7d\'a1\'5drfc822Name\'a1\'5e\'a1\'42URL\'a1\'5dURI\'a1\'5e\'a1\'42DNS \'a6\'57\'ba\'d9\'a1\'5ddNSName\'a1\'5e\'a9\'4d IP \'a6\'61\'a7\'7d\'a1\'5diPAddress\'a1\'5e\'a1\'43}