{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature0 Hvad er et serienummer?
\b0 \
Et serienummer til et X509-certifikat er et nummer tildelt af udstederen, og det adskiller certifikatet fra andre certifikater. Et gyldigt serienummer indeholder en v\'e6rdi mellem 1 og 2147483647.\
\

\b Hvad er en gyldighedsperiode?
\b0 \
En gyldighedsperiode for et X509-certifikat er det antal dage, certifikatet er gyldigt fra tidspunktet for dets udstedelse. Certifikater udstedt af Certifikatassistent har en maks. gyldighedsperiode p\'e5 20 \'e5r.}