{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature0 Hvad er en invitation?
\b0 \
En invitation er et arkiv givet til brugere, som \'f8nsker at anmode om et certifikat fra en certifikatmyndighed. N\'e5r en certifikatmyndighed er oprettet, hj\'e6lper Certifikatssistent dig med at levere invitationen til brugerne. En bruger kan dobbeltklikke p\'e5 denne invitation, hvorefter Certifikatassistent vil hj\'e6lpe vedkommende med at anmode om et certifikat.\
\

\b Hvad er et websted til en certifikatmyndighed?
\b0 \
Der findes et websted til en certifikatmyndighed til de brugere, som vil hente en invitation fra en certifikatmyndighed og en certifikatmyndigheds certifikater via internettet. Webstedet er fortrinsvis til brugere, som officielt m\'e5ske ikke har modtaget en invitation eller certifikatmyndighedens certifikater fra certifikatmyndigheden. Webstedet viser ogs\'e5 oplysninger, s\'e5 brugerne kan kontrollere, at det tilh\'f8rer certifikatmyndigheden. SHA-1-fingeraftrykket p\'e5 certifikatmyndighedens certifikat og e-mailadressen til administration af certifikatmyndigheden vises som kontrol.\
\

\b Hvad betyder \'93Signer din invitation\'94?
\b0 \
N\'e5r en bruger anmoder om et certifikat fra en certifikatmyndighed, kan brugeren med en signeret invitation v\'e6re sikker p\'e5, at invitationen kommer fra denne certifikatmyndighed og ikke er blevet \'e6ndret.}