{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 Hvad er en selvsigneret rodcertifikatmyndighed?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 En certifikatmyndighed, der ikke er afh\'e6ngig af en anden certifikatmyndighed for at blive godkendt, kaldes en \'93rod-\'94 eller \'93ankercertifikatmyndighed\'94. En certifikatmyndighed, der er afh\'e6ngig af en anden certifikatmyndighed for at blive godkendt, kaldes en \'93midlertidig\'94 certifikatmyndighed. Godkendelse af en s\'e5dan rodcertifikatmyndighed skal ske p\'e5 andre m\'e5der end via et certifikat. Computerens systemsoftware indeholder en liste over acceptable rodcertifikatmyndigheds-id'er, der er forh\'e5ndsgodkendt af Apple. Du kan f\'f8je flere certifikatmyndigheder til listen vha. programmet Hovedn\'f8glering, eller din administrator kan g\'f8re det for dig.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 Hvad er en midlertidig certifikatmyndighed?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 En certifikatmyndighed, der er afh\'e6ngig af en anden certifikatmyndighed for at blive godkendt, kaldes en midlertidig certifikatmyndighed. En midlertidig certifikatmyndigheds gyldighed afh\'e6nger af den certifikatmyndighed, der udstedte den, og vedkommende myndighed kan g\'f8re myndigheden ugyldig eller tilbagekalde den. Midlertidige certifikatmyndigheder bruges normalt af deres udstedende certifikatmyndighed til at delegere myndighed til en underafdeling af deres aktiviteter, f.eks. en bestemt brug eller en brugerklasse. Hvis du eller dit system godkender en udsteder af en midlertidig certifikatmyndighed, vil den ogs\'e5 godkende den midlertidige certifikatmyndighed, medmindre du udtrykkeligt tilsides\'e6tter det. Du kan ogs\'e5 overf\'f8re godkendelse direkte til en midlertidig certifikatmyndighed uden at godkende udstederen af den; men det omg\'e5r gyldighedskontrol p\'e5 basis af udstederens myndighed. Ved oprettelse af en midlertidig certifikatmyndighed med Certifikatassistent skal der v\'e6re en eksisterede rod- eller midlertidig certifikatmyndighed (sammen med deres tilsvarende private n\'f8gle) til at signere den.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 Hvad betyder \'93G\'f8r denne CA til standard\'94?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 N\'e5r standardcertifikatmyndigheden accepterer anmodninger om signering af certifikater fra brugere, v\'e6lges standardcertifikatmyndigheden automatisk p\'e5 lokalmenuen med tilg\'e6ngelige certifikatmyndigheder. N\'e5r du klikker p\'e5 \'93G\'f8r denne CA til standard\'94, bliver den certifikatmyndighed, du anf\'f8rte ovenfor, til standardcertifikatmyndigheden.\
\

\f0\b Hvordan bruges \'93E-mail fra\'94?\

\f1\b0 N\'e5r Certifikatassistent har oprettet din certifikatmyndighed, kan du oprette et invitationsarkiv, s\'e5 brugere kan anmode om et certifikat fra din certifikatmyndighed. Brugerne kan dobbeltklikke p\'e5 dette invitationsarkiv, hvorefter Certifikatassistent hj\'e6lper dem gennem processen med at anmode om et certifikat. Certifikatanmodningen sendes til den e-mailadresse, der anf\'f8res her.}