{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Hvad betyder en \'93type\'94 certifikat?
\b0 \
Certifikater kan oprettes til forskellige form\'e5l, f.eks. signering, kodning, godkendelse osv. S/MIME-certifikater (Secure Multi-Purpose Internet Mail Extensions) bruges f.eks. til signering og kryptering af e-mailbeskeder, SSL-certifikater (Secure Sockets Layer) bruges til webbaseret godkendelse og VPN-certifikater (Virtual Private Network) bruges til beskyttelse af kommunikation fra en computer til en anden via et netv\'e6rk.\
\

\b Hvad er en speciel certifikattype?
\b0 \
N\'e5r du v\'e6lger at oprette et specielt certifikat, kan du anf\'f8re et arkiv (en skabelon), der skal afg\'f8re certifikatets n\'f8jagtige udseende. Du kan oprette din egen skabelon ved at bruge Certifikatassistent til at oprette en certifikatmyndighed. Skabelonen bliver tilg\'e6ngelig, lige s\'e5 snart certifikatmyndigheden er oprettet. En skabelon oprettet af Certifikatassistent er et arkiv med arkivtypen \'93.certAuthorityConfig\'94 og ligger i \'93~/Bibliotek/Application Support/Certificate Authority/\'94.\
\

\b Hvad betyder \'93Lad mig tilsides\'e6tte standardvalg\'94?
\b0 \
Standardvalg er forudbestemte v\'e6rdier til en ny digital identitet og er allerede forudantaget af Certifikatassistent. Du kan tilsides\'e6tte disse standardvalg ved at angive dine egne, hvis du vil oprette din egen specielle identitet.}