{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Hvad er et selvsigneret rodcertifikat?
\b0 \
Et selvsigneret rodcertifikat er en rodcertifikatmyndighed, der oprettes til \'f8jeblikkelig brug som et certifikat. Disse certifikater udnytter ikke sikkerheden fra certifikatk\'e6der og certifikatpolitikker. De fleste computere accepterer ikke et selvsigneret certifikat, medmindre ejeren bestemmer det, og nogle computere accepterer dem ikke under nogen omst\'e6ndigheder. Men det er nemt at oprette dem, og de bruges ofte til testform\'e5l i stedet for certifikater, der er signeret af \'e6gte certifikatmyndigheder.\
\

\b Hvad er et bladcertifikat?
\b0 \
Et blad er et certifikat, der er signeret af en midlertidig certifikatmyndighed eller en rodcertifikatmyndighed. Et bladcertifikat udnytter sikkerheden i certifikatk\'e6der og certifikatpolitikker. Et blad findes nederst i en certifikatk\'e6de.}