{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Hvad er en udsteder?
\b0 \
En udsteder er en certifikatmyndighed, der signerer og udsteder certifikater. Den st\'e5r inde for, at det certifikat, den signerer, er \'e6gte. Det er kun en gyldig udsteder, der kan signere certifikater korrekt. En selvsigneret rodcertifikatmyndighed signerer og udsteder et certifikat til sig selv. En midlertidig certifikatmyndighed kan signeres af en anden selvsigneret rodcertifikatmyndighed eller en midlertidig certifikatmyndighed. Denne k\'e6de af certifikater kaldes en certificeringssti eller en certifikatk\'e6de.  \
\

\b Hvad er en certifikatk\'e6de?
\b0 \
En certifikatk\'e6de best\'e5r af et rodcertifikat \'f8verst efterfulgt af evt. midlertidige certifikater og afsluttes med bladcertifikatet nederst. En certifikatk\'e6de best\'e5r som minimum af en rod og et blad og ingen midlertidige certifikater.\
\

\b Hvad er en midlertidig certifikatmyndighed (midlertidigt certifikat)?
\b0 \
En midlertidig certifikatmyndighed udsteder certifikater og er signeret af en anden midlertidig certifikatmyndighed eller en selvsigneret rodcertifikatmyndighed. \
\

\b Hvad er et bladcertifikat?
\b0 \
Et bladcertifikat er det sidste certifikat i certifikatk\'e6den. Det er det certifikat, som faktisk benyttes af brugeren til at udf\'f8re handlinger.}