{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Hvordan kan jeg kontakte mine brugere og g\'f8re min certifikatmyndighed tilg\'e6ngelig?
\f1\b0 \
N\'e5r Certifikatassistent har oprettet din certifikatmyndighed, skal du bruge knappen \'93Invitation via e-mail\'85\'94 for at oprette en e-mail med konfigurationsarkivet som bilag. Du skal skrive e-mailadresserne p\'e5 brugere, som anmoder om certifikater fra dig.\
\

\f0\b Hvad er certifikatmyndighedsmappen?
\f1\b0 \
Denne mappe indeholder arkiver, der udg\'f8r din certifikatmyndighed. De inkluderer det konfigurationsarkiv og de certifikater, der udg\'f8r certifikatmyndigheden. \
\

\f0\b Hvordan forsyner jeg mine brugere med certifikater fra certifikatmyndigheder?
\f1\b0 \
Dine brugere kan f\'f8rst bruge deres certifikater, n\'e5r du har forsynet dem med de certifikater fra certfikatmyndigheden, som du har oprettet. Certifikatassistent vil automatisk oprette et PEM-arkiv (.pem), der indeholder disse certifikater. Dette arkiv ligger i certifikatmyndighedsmappen. Du skal give dette .pem-arkiv til dine brugere p\'e5 et sikkert sted. Af sikkerhedsm\'e6ssige \'e5rsager skal du ikke sende dem arkivet via e-mail. G\'f8r det tilg\'e6ngeligt p\'e5 en sikker arkivserver, i et LDAP-bibliotek eller brug udskiftelige diske. N\'e5r brugeren \'e5bner .pem-arkivet, hj\'e6lper Hovedn\'f8glering vedkommende med at markere certifikaterne fra certfikatmyndigheden som \'93godkendte\'94. Certifikater, der ikke er godkendt, vises som \'93Dette rodcertifikat er ikke godkendt\'94.\
\

\f0\b Hvordan kan jeg udstede nye certifikater til brugere, f\'f8r deres certifikater udl\'f8ber?
\f1\b0 \
N\'e5r du modtager en e-mail fra en bruger med en anmodning om signering af et certifikat (CSR), skal du s\'f8rge for at gemme e-mailbeskeden, s\'e5 du kan forny brugerens certifikat i fremtiden. Klik p\'e5 bilaget i e-mailbeskeden for at udstede et nyt certifikat. Udsted nye certifikater f\'f8r certifikatets udl\'f8bsdato, s\'e5 dine brugere ikke beh\'f8ver at t\'e6nke p\'e5 at anmode om et nyt certifikat fra dig.}