{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature0 Hvad er en certifikatpolitik?
\b0 \
Hver certifikatmyndighed har et s\'e6t regler om, hvilke certifikater den vil oprette. Disse politikker publiceres ofte p\'e5 certifikatmyndighedens ejers websted og kan ogs\'e5 v\'e6re elektronisk integreret i certifikater. Hvis din computer godkender et certifikat, kan du med sikkerhed antage, at den certifikatmyndighed, der har signeret certifikatet, har accepteret, at dets politikker er blevet overholdt, hvis du godkender selve certifikatmyndigheden. Du kan f.eks. antage, at den e-mailadresse, der findes i certifikatet, virkelig tilh\'f8rer ejeren af certifikatets digitale identitet.\
\

\b Hvad er en godkendelsespolitik?
\b0 \
En godkendelsespolitik er en softwarehandling, der bestemmer, hvordan et certifikat kan blive evalueret (hvor \'e6gte det er). Certifikater er ikke alle oprettet p\'e5 samme m\'e5de. De oprettes til specielle form\'e5l og evalueres p\'e5 forskellige m\'e5der. En godkendelsespolitik evaluerer et certifikat p\'e5 basis af, hvordan certifikatet skal bruges (f.eks. signering af e-mail og webgodkendelse).}