{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Hvad er et n\'f8glepar?
\f1\b0 \
N\'f8glepar best\'e5r af en offentlig n\'f8gle og en privat n\'f8gle. En offentlig n\'f8gle bruges til at kryptere data. En privat n\'f8gle er den hemmelige del af n\'f8gleparret og b\'f8r aldrig afsl\'f8res til nogen. En privat n\'f8gle bruges til at dekryptere data. En offentlig n\'f8gle er ikke en hemmelighed og kan frit deles med alle. N\'f8glepar bruger en n\'f8glealgoritme til at \'e6ndre oplysninger fra tekst, der kan l\'e6ses, til krypterede data.\
\

\f0\b Hvad er en n\'f8glest\'f8rrelse?
\f1\b0 \
Din digitale identitets hemmelighed har en st\'f8rrelse. Jo st\'f8rre den er, jo sv\'e6rere er den at opdage og misbruge for andre. Men en stor n\'f8glest\'f8rrelse g\'f8r ogs\'e5 alle handlinger med din identitets n\'f8gle langsommere. N\'f8glest\'f8rrelse m\'e5les i "bit". En god st\'f8rrelse p\'e5 en identitet, som du regner med at bruge i et par \'e5r, er 4096 bit.}