{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Hvad er en digital identitet?
\f1\b0 \
En digital identitet er en elektronisk metode til identifikation af en person. Den best\'e5r af en hemmelig n\'f8gle, som du opbevarer (din \'93private n\'f8gle\'94), og en anden n\'f8gle, som du offentligg\'f8r (din \'93offentlige n\'f8gle\'94). Med din private n\'f8gle kan du signere elektroniske dokumenter, og alle kan kontrollere signaturen alene ved hj\'e6lp af din offentlige n\'f8gle. P\'e5 lignende m\'e5de kan din private n\'f8gle vise (\'93dekryptere\'94) hemmeligheder, der er skjult (\'93krypteret\'94) af andre med din offentlige n\'f8gle.\
\

\f0\b Hvad er et digitalt certifikat?
\f1\b0 \
Et digitalt certifikat er et elektronisk dokument, der forbinder din digitale identitet med andre oplysninger, f.eks. dit navn, din e-mailadresse eller virksomhed. Et certifikat best\'e5r af den offentlige del af din digitale identitet, identiteten p\'e5 den organisation (\'93certifikatmyndighed\'94 eller CA), der signerede dit certifikat, og evt. andre data, som du har valgt at forbinde med din identitet. Et certifikat er normalt begr\'e6nset til bestemte \'93form\'e5l\'94, f.eks. digitale signaturer, kryptering, brug med webservere osv. Det kaldes begr\'e6nsningen af et certifikats n\'f8glebrug. Fors\'f8g p\'e5 at bruge et certifikat til andre form\'e5l vil mislykkes. Selvom det er muligt at oprette en identitet (og et certifikat) med flere form\'e5l, er det us\'e6dvanligt at oprette et til alle mulige form\'e5l. Det er ogs\'e5 mindre sikkert at oprette et certifikat til mange form\'e5l. Et certifikat er kun gyldigt i en begr\'e6nset periode, hvorefter det bliver ugyldigt og skal erstattes med en nyere version. Certifikatmyndigheden kan ogs\'e5 g\'f8re et certifikat ugyldigt (\'93tilbagekalde det\'94), f\'f8r det udl\'f8ber. Du kan kontrollere et certifikats gyldighed elektronisk ved at bruge PKI, eller \'93public key infrastructure\'94.\
\

\f0\b Hvordan f\'e5r jeg et certifikat?
\f1\b0 \
For at f\'e5 et gyldigt certifikat skal du oprette en certifikatanmodning og sende den til en certifikatmyndighed. Hvis myndigheden accepterer din anmodning, opretter den dit certifikat og sender det tilbage til dig. Du kan bruge Certifikatassistent eller en kommerciel certifikatmyndigheds websted til at oprette din certifikatanmodning. Du kan f\'e5 og opbevare mange certifikater signeret af forskellige certifikatmyndigheder. Hvert certifikat vil v\'e6re gyldigt for sig og v\'e6re underkastet forskellige politikker. Du kan f.eks. have et certifikat, der tillader, at du signerer e-mail, og et andet, der tillader, at du identificerer dig selv i Beskeder.\

\f0\b \
Hvor skal jeg opbevare mine certifikater?
\f1\b0 \
Digitale identiteter, inkl. certifikater, opbevares i din n\'f8glering. Der er de med det samme tilg\'e6ngelige for alle dine programmer, inkl. Mail og Safari. Certifikater til andre (dem, du udveksler e-mail med, websteder m.m.) opbevares ogs\'e5 i din n\'f8glering, n\'e5r din computer erhverver dem til dig. Du kan bruge Hovedn\'f8glering (ligger i Programmer > Hj\'e6lpeprogrammer) til at se og arbejde med dine certifikater. Du kan frit flytte og kopiere certifikater (til forskel fra deres tilh\'f8rende private n\'f8gle), fordi de ikke indeholder nogen personlige eller private oplysninger, som du beh\'f8ver at beskytte. Du kan roligt have flere kopier af et certifikat. Hvis du skal sende et certifikat til en anden, kan du eksportere det vha. Hovedn\'f8glering og sende det sikkert via e-mail eller p\'e5 anden vis. Hvis en anden sender dig et certifikat, kan du ogs\'e5 f\'f8je det til din n\'f8glering ved at anbringe det i Hovedn\'f8glering eller bruge menuen Arkiv > Importer emner\'85 i Hovedn\'f8glering.\

\f0\b \
Hvad er en certifikatmyndighed?
\f1\b0 \
En certifikatmyndighed (CA) er en digital identitet, der signerer certifikater og g\'f8r dem til gyldige elektroniske dokumenter. Da certifikatmyndigheder selv er digitale identiteter, kan de ogs\'e5 godkendes af en anden certifikatmyndighed og derved danne det, der kaldes en \'93certifikatk\'e6de\'94. Et certifikat kan kun v\'e6re gyldigt, hvis den certifikatmyndighed, der har signeret det, er gyldig, osv. op gennem k\'e6den. Alt dette bestemmes automatisk af systemsoftware, n\'e5r det evaluerer et certifikat.\
\

\f0\b Hvorfor skal certifikater evalueres?
\f1\b0 \
Brug Certifikatassistent til at evaluere gyldigheden af et certifikat og afg\'f8re, om det er \'e6gte. Sikker software som Safari og Mail evaluerer certifikater, f\'f8r den bruger dem. Hvis du bruger Safari til at k\'f8be noget p\'e5 internettet, vurderer Safari webstedets certifikat og fort\'e6ller dig, om det er gyldigt. Certifikatassistent giver dig flere oplysninger og mere kontrol over brugen af certifikater.}