{\rtf1\mac\ansicpg10000\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Ce este o invita\uc0\u539 ie?\

\b0 Invita\uc0\u539 ia este un fi\u537 ier transmis utilizatorilor care doresc s\u259  solicite un certificat din partea unei autorit\u259 \u539 i de certificare (AC). Dup\u259  crearea AC, Asistentul pentru certificate v\u259  ajut\u259  s\u259  transmite\u539 i invita\u539 ia utilizatorilor. Utilizatorii pot face dublu clic pe aceast\u259  invita\u539 ie \u537 i Asistentul pentru certificate \'eei va ghida pe parcursul procesului de solicitare a unui certificat.\
\

\b Ce este un site web AC?\

\b0 Un site web al autorit\uc0\u259 \u539 i de certificare (AC) este furnizat pentru utilizatorii care doresc s\u259  utilizeze internetul pentru a desc\u259 rca o invita\u539 ie AC \u537 i certificatele AC. Acest site web se adreseaz\u259  \'een principal utilizatorilor care nu au primit oficial o invita\u539 ie sau certificatele AC din partea autorit\u259 \u539 ii de certificare. Site-ul web furnizeaz\u259  de asemenea informa\u539 ii astfel \'eenc\'e2t utilizatorul s\u259  poat\u259  verifica dac\u259  site-ul apar\u539 ine autorit\u259 \u539 ii de certificare. Amprenta SHA-1 a certificatului AC \u537 i adresa de e-mail a administra\u539 iei AC sunt afi\u537 ate pentru verificare.\
\

\b Ce \'eenseamn\uc0\u259  \'93Semna\u539 i invita\u539 ia\'94?\

\b0 C\'e2nd un utilizator solicit\uc0\u259  un certificat din partea unei AC, invita\u539 ia semnat\u259  asigur\u259  utilizatorul c\u259  invita\u539 ia chiar provine de la aceast\u259  AC \u537 i c\u259  nu este alterat\u259 .}