{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Ce este un num\uc0\u259 r serial?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Num\uc0\u259 rul serial al unui certificat X509 este un num\u259 r alocat de emitent, care face diferen\u539 a \'eentre certificatul respectiv \u537 i alte certificate. Un num\u259 r serial valabil con\u539 ine o valoare \'eentre 1 \u537 i 2147483647.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 \
Ce este o perioad\uc0\u259  de valabilitate?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Perioada de valabilitate pentru un certificat X509 este num\uc0\u259 rul de zile de valabilitate a certificatului, \'eencep\'e2nd cu data emiterii. Certificatele emise de Asistent pentru certificate au o perioad\u259  maxim\u259  de valabilitate de 20 de ani.}