{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Ce este un certificat r\uc0\u259 d\u259 cin\u259  auto\u8209 semnat?\

\b0 Certificatul r\uc0\u259 d\u259 cin\u259  auto-semnat este o autoritate de certificare r\u259 d\u259 cin\u259  pe care cineva o creeaz\u259  pentru utilizare imediat\u259  ca certificat. Astfel de certificate nu beneficiaz\u259  de securitatea lan\u539 urilor de certificate \u537 i a politicilor de certificare. Majoritatea computerelor nu vor accepta un certificat auto-semnat dec\'e2t dac\u259  primesc o indica\u539 ie prealabil\u259  \'een acest sens din partea proprietarului lor, iar unele computere nu le vor accepta sub nicio form\u259 . Totu\u537 i, acestea pot fi create rapid \u537 i u\u537 or, fiind frecvent utilizate \'een scopuri de testare \'een locul unor certificate semnate de autorit\u259 \u539 ile de certificare competente.\
\

\b Ce este un certificat \'93frunz\uc0\u259 \'94?\

\b0 O \'93frunz\uc0\u259 \'94 este un certificat semnat de o autoritate de certificare intermediar\u259  sau r\u259 d\u259 cin\u259 . Certificatul \'93frunz\u259 \'94 beneficiaz\u259  de securitatea lan\u539 urilor de certificate \u537 i a politicilor de certificare. \'93Frunza\'94 este situat\u259  la baza lan\u539 ului de certificate.}