{\rtf1\mac\ansicpg10000\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Ce \'eenseamn\uc0\u259  un \'93tip\'94 de certificat?
\b0 \
Certificatele pot fi create \'een scopuri speciale, precum semnare, criptare, autentificare etc. De exemplu, certificatele S/MIME 
\f1 (Secure Multi-Purpose Internet Mail Extensions)
\f0  sunt utilizate pentru semnarea \uc0\u537 i criptarea e-mailurilor, certificatele SSL (Secure Sockets Layer) sunt utilizate pentru autentificarea pe web, certificatele VPN (Virtual Private Network) sunt utilizate pentru protejarea comunica\u539 iilor de la un computer la altul \'eentr-o re\u539 ea.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Ce este un tip de certificat personalizat?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 C\'e2nd selecta\uc0\u539 i crearea unui certificat personalizat, pute\u539 i specifica un fi\u537 ier (\u537 ablon) care determin\u259  compozi\u539 ia exact\u259  a certificatului. Pute\u539 i crea propriul \u537 ablon utiliz\'e2nd Asistent pentru certificate pentru a crea o autoritate de certificare (AC). \u536 ablonul este disponibil dup\u259  ce AC este creat\u259 . Un \u537 ablon al aplica\u539 iei Asistent pentru certificate este un fi\u537 ier cu extensia \'93.certAuthorityConfig\'94, amplasat \'een \'93~/Bibliotec\u259 /Application Support/Certificate Authority/\'94.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Ce \'eenseamn\uc0\u259  \'93Permite-mi suprascrierea valorilor implicite\'94?\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature0 Valorile implicite sunt valori predeterminate pentru o identitate digital\uc0\u259  nou\u259  care sunt deja asumate de Asistentul pentru certificate. Pute\u539 i suprascrie valorile implicite specific\'e2nd unele proprii pentru a crea o identitate personalizat\u259 .}