{\rtf1\mac\ansicpg10000\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Ce este o AC r\uc0\u259 d\u259 cin\u259  auto\u8209 semnat\u259 ?\

\b0 O autoritate de certificare (AC) care nu se bazeaz\uc0\u259  pe alta pentru validare se nume\u537 te AC \'93r\u259 d\u259 cin\u259 \'94 (sau \'93ancor\u259 \'94). O AC care se bazeaz\u259  pe alta pentru validare se nume\u537 te \'93AC intermediar\u259 \'94. \'cencrederea \'eentr-o astfel de AC r\u259 d\u259 cin\u259  trebuie stabilit\u259  prin alte mijloace dec\'e2t un certificat. Software\u8209 ul de sistem al computerului dvs. con\u539 ine o list\u259  de identit\u259 \u539 i AC acceptabile care au fost calificate preliminar de Apple. Pute\u539 i ad\u259 uga alte AC la aceast\u259  list\u259  utiliz\'e2nd aplica\u539 ia Acces portchei sau administratorul poate efectua aceast\u259  opera\u539 ie pentru dvs.\
\

\b Ce este o autoritate de certificare intermediar\uc0\u259 ?\

\b0 Autoritatea de certificare (AC) care se bazeaz\uc0\u259  pe o alt\u259  AC pentru validare se nume\u537 te AC intermediar\u259 . O AC intermediar\u259  depinde de AC emitent\u259  din punct de vedere al validit\u259 \u539 ii, \u537 i poate fi invalidat\u259  sau revocat\u259  de aceasta. AC intermediare sunt utilizate \'een mod curent de AC emitente pentru a-\u537 i delega autoritatea pentru un subset al opera\u539 iilor lor, precum o anumit\u259  utilizare sau o anumit\u259  clas\u259  de utilizatori. Dac\u259  dvs. sau sistemul dvs. acord\u259  \'eencredere emitentului unei AC intermediare, atunci va acorda \'eencredere \u537 i autorit\u259 \u539 ii de certificare intermediare, cu excep\u539 ia cazului \'een care suprascrie\u539 i aceasta \'een mod explicit. De asemenea, pute\u539 i s\u259  acorda\u539 i \'eencredere \'een mod direct unei AC intermediare f\u259 r\u259  s\u259  acorda\u539 i \'eencredere emitentului; totu\u537 i, acest lucru \'eempiedic\u259  verific\u259 rile de validitate bazate pe autoritatea emitentului. Atunci c\'e2nd crea\u539 i o AC intermediar\u259  utiliz\'e2nd Asistent pentru certificate, trebuie s\u259  fie prezent\u259  o AC r\u259 d\u259 cin\u259  sau intermediar\u259  existent\u259  (\'eempreun\u259  cu cheia privat\u259  aferent\u259 ) pentru a-l semna.\
\

\b Ce \'eenseamn\uc0\u259  \'93Stabile\u537 te aceast\u259  AC ca fiind implicit\u259 \'94?\

\b0 C\'e2nd se accept\uc0\u259  solicit\u259 ri de semnare a certificatelor din partea utilizatorilor, autoritatea de certificare (AC) implicit\u259  va fi selectat\u259  automat \'een meniul pop-up al autorit\u259 \u539 ilor de certificare disponibile. C\'e2nd face\u539 i clic pe \'93Stabile\u537 te aceast\u259  AC ca fiind implicit\u259 \'94, numele pe care l-a\u539 i specificat mai sus va deveni autoritatea de certificare implicit\u259 .\
\

\b Cum se folose\uc0\u537 te \'93E-mail de la\'94?
\b0 \
Dup\uc0\u259  crearea autorit\u259 \u539 ii de certificare de c\u259 tre Asistent pentru certificate, ve\u539 i putea crea un fi\u537 ier de invita\u539 ie pentru ca utilizatorii s\u259  solicite un certificat de la autoritatea dvs. de certificare. Un utilizator poate face dublu clic pe acest fi\u537 ier de invita\u539 ie, iar Asistent pentru certificate \'eel va ghida pe parcursul procesului de solicitare a unui certificat. Solicitarea certificatului este trimis\u259  la adresa de e-mail specificat\u259  aici.}