{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Ce \'eenseamn\uc0\u259  \'93Stabile\u537 te aceast\u259  AC ca fiind implicit\u259 \'94?\

\b0 C\'e2nd accepta\uc0\u539 i solicit\u259 ri de semnare a certificatelor din partea utilizatorilor, AC implicit\u259  va fi selectat\u259  automat \'een meniul pop-up al autorit\u259 \u539 ilor de certificare disponibile. Pentru a modifica AC implicit\u259 , selecta\u539 i AC corespunz\u259 toare \'een meniul pop-up \u537 i face\u539 i clic pe \'93Stabile\u537 te aceast\u259  AC ca fiind implicit\u259 \'94. Aceast\u259  AC va fi selectat\u259  automat pentru dvs. data viitoare c\'e2nd v\u259  ve\u539 i \'eentoarce la acest panou din asistent pentru a procesa solicit\u259 ri de semnare a certificatelor.\
}