{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Ce este un emitent?
\b0 \
Emitentul este autoritatea de certificare ce semneaz\uc0\u259  \u537 i emite certificate. Acesta va garanta autenticitatea certificatului pe care \'eel semneaz\u259 . Numai un emitent valabil poate semna certificate \'een mod corespunz\u259 tor. O autoritate de certificare r\u259 d\u259 cin\u259  auto\u8209 semnat\u259  semneaz\u259  \u537 i emite singur\u259  un certificat. O autoritate de certificare intermediar\u259  poate fi semnat\u259  de alt\u259 AC r\u259 d\u259 cin\u259  auto-semnat\u259  sau de o AC intermediar\u259 . Acest lan\u539  de certificate poart\u259  numele de cale de certificare sau lan\u539  de certificate.  \
\

\b Ce este un lan\uc0\u539  de certificate?
\b0 \
Lan\uc0\u539 ul de certificate este format dintr-un certificat r\u259 d\u259 cin\u259  la v\'e2rf, urmat de certificate intermediare \u537 i de certificatul frunz\u259  la baz\u259 . Cel mai mic lan\u539  de certificate con\u539 ine o r\u259 d\u259 cin\u259  \u537 i o frunz\u259 , f\u259 r\u259  intermediare.\
\

\b Ce este o autoritate de certificare intermediar\uc0\u259  (certificat intermediar)?
\b0 \
O autoritate de certificare intermediar\uc0\u259  emite certificate \u537 i este semnat\u259  de o alt\u259  AC intermediar\u259  sau de o AC r\u259 d\u259 cin\u259  auto\u8209 semnat\u259 . \
\

\b Ce este un certificat "frunz\uc0\u259 "?
\b0 \
Certificatul frunz\uc0\u259  este ultimul certificat din lan\u539 ul de certificate. Este certificatul folosit efectiv de utilizator pentru a efectua opera\u539 ii.}