{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Cum \'eemi pot contacta utilizatorii \uc0\u537 i cum pot pune la dispozi\u539 ie autoritatea mea de certificare?
\b0 \
Dup\uc0\u259  ce Asistent pentru certificate creeaz\u259  autoritatea de certificare, utiliza\u539 i butonul \'93Invita\u539 ie prin e-mail\'94 pentru a compune un e-mail cu fi\u537 ierul de configurare inclus ca fi\u537 ier ata\u537 at. Trebuie s\u259  furniza\u539 i adresele de e-mail ale utilizatorilor care v\u259  vor solicita certificate.\
\

\b Ce este dosarul Autoritate de certificare?
\b0 \
Acest dosar con\uc0\u539 ine fi\u537 ierele care compun autoritatea dvs. de certificare. Acestea includ fi\u537 ierul de configurare \u537 i certificatele care formeaz\u259  autoritatea de certificare. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Cum le ofer utilizatorilor mei certificatele de autoritate de certificare?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 Pentru ca utilizatorii dumneavoastr\uc0\u259  s\u259  poat\u259  utiliza certificatele corect, trebuie s\u259  le pune\u539 i la dispozi\u539 ie certificatele de autoritate de certificare pe care le-a\u539 i creat. Asistentul pentru certificate va crea automat un fi\u537 ier PEM (.pem) care con\u539 ine aceste certificate. Acest fi\u537 ier este amplasat \'een dosarul Autoritate de certificare. Trebuie s\u259  pune\u539 i la dispozi\u539 ia utilizatorilor dumneavoastr\u259  acest fi\u537 ier .pem \'eentr-un loc securizat. Pentru un plus de securitate, nu le trimite\u539 i acest fi\u537 ier prin e-mail. Plasa\u539 i-l pe un server de fi\u537 iere securizat, \'eentr-un depozit LDAP sau utiliza\u539 i discuri amovibile. C\'e2nd utilizatorul deschide fi\u537 ierul .pem, Acces portchei \'eel va ajuta s\u259  marcheze certificatele autorit\u259 \u539 ii de certificare drept \'93de \'eencredere\'94. Certificatele care nu sunt de \'eencredere vor fi afi\u537 ate ca \'93Acest certificat r\u259 d\u259 cin\u259  nu este de \'eencredere\'94.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Cum voi putea emite utilizatorilor certificate noi \'eenainte de expirarea certificatelor lor?
\b0 \
C\'e2nd primi\uc0\u539 i un e-mail con\u539 in\'e2nd o solicitare de semnare a unui certificat (CSR) din partea unui utilizator, asigura\u539 i-v\u259  c\u259  salva\u539 i e-mailul respectiv pentru a re\'eennoi certificatul acelui utilizatorului \'een viitor. Face\u539 i clic pe fi\u537 ierul ata\u537 at din e-mail pentru a emite un certificat nou. Emite\u539 i certificate noi \'eenainte de data de expirare a certificatului pentru ca utilizatorii dvs. s\u259  nu fie nevoi\u539 i s\u259  v\u259  solicite un certificat nou.}