{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11920\viewh6020
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Ce este un portchei?
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 Pute\uc0\u539 i utiliza un portchei pentru a p\u259 stra eviden\u539 a urm\u259 toarelor: parole pentru aplica\u539 ii, servere \u537 i site-uri web; chei \u537 i certificatele criptografice; sau chiar informa\u539 ii sensibile care nu au leg\u259 tur\u259  cu computerul dvs, precum numere de card de credit sau numere de identificare personal\u259  (PIN-uri) pentru conturi bancare. Portcheiul dvs. implicit este locul unde sunt stocate articole noi. Dac\u259  nu a\u539 i realizat o alt\u259  configurare, portcheiul dvs. implicit este portcheiul de login. Anumite tipuri de certificate pot ajunge \'een 
\f1 portcheiul
\f0  de sistem.}