{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Ce este o politic\uc0\u259  de certificare?
\b0 \
Fiecare autoritate de certificare (AC) are un set de reguli privitoare la certificatele pe care este dispus\uc0\u259  s\u259  le realizeze. De multe ori, aceste politici sunt publicate pe paginile web ale proprietarului AC \u537 i pot fi de asemenea \'eencorporate electronic \'een certificate. \'cen cazul \'een care computerul dumneavoastr\u259  valideaz\u259  corect un certificat, pute\u539 i presupune f\u259 r\u259  riscuri c\u259  AC semnatar\u259  a certificatului a stabilit c\u259  politicile ei au fost respectate, dac\u259  ave\u539 i \'eencredere \'een AC respectiv\u259 . De exemplu, pute\u539 i presupune c\u259  adresa de e-mail inclus\u259  \'eentr-un certificat chiar apar\u539 ine proprietarului identit\u259 \u539 ii digitale a certificatului.\
\

\b Ce este o politic\uc0\u259  de \'eencredere?\

\b0 Politica de \'eencredere este un proces software care determin\uc0\u259  modul \'een care poate fi evaluat un certificat (gradul de autenticitate al acestuia). Nu toate certificatele sunt create \'een mod egal. Ele sunt create pentru scopuri precise \u537 i sunt evaluate diferit. O politic\u259  de \'eencredere evalueaz\u259  un certificat \'een func\u539 ie de modul de utilizare al certificatului (de exemplu pentru semnarea e-mailurilor sau pentru autentificarea pe web).}