{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Ce este o pereche de chei?
\b0 \
Perechile de chei sunt formate dintr-o cheie public\uc0\u259  \u537 i una privat\u259 . Cheia public\u259  este utilizat\u259  pentru criptarea datelor. Cheia privat\u259  este partea secret\u259  a unei perechi de chei \u537 i nu trebuie divulgat\u259  nim\u259 nui. Cheia privat\u259  este utilizat\u259  pentru decriptarea datelor. Cheia public\u259  nu este secret\u259  \u537 i poate fi partajat\u259  liber cu oricine. Perechile de chei utilizeaz\u259  un algoritm de chei pentru a transforma informa\u539 ia din text care se poate citi \'een date criptate.\
\

\b Ce este dimensiunea cheii?
\b0 \
Secretul identit\uc0\u259 \u539 ii dvs. digitale are o dimensiune. Cu c\'e2t aceasta este mai mare, cu at\'e2t este mai dificil pentru al\u539 ii s\u259  \'eel descopere \u537 i s\u259  \'eel utilizeze necorespunz\u259 tor. Pe de alt\u259  parte, o cheie cu o dimensiune mai mare face ca toate opera\u539 iile cu cheia identit\u259 \u539 ii dvs. s\u259  se desf\u259 \u537 oare mai lent. Dimensiunea cheii este m\u259 surat\u259  \'een \'93bi\u539 i\'94. O dimensiune recomandat\u259  pentru o identitate pe care inten\u539 iona\u539 i s\u259  o folosi\u539 i c\'e2\u539 iva ani este de 4096 bi\u539 i.}