{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Ce este identitatea digital\uc0\u259 ?\

\b0 Identitatea digital\uc0\u259  este un mod electronic de a identifica o persoan\u259 . Este alc\u259 tuit\u259  dintr-un secret pe care \'eel p\u259 stra\u539 i (\'93cheia privat\u259 \'94) \u537 i o alt\u259  parte pe care o pute\u539 i face public\u259  f\u259 r\u259  restric\u539 ii (\'93cheia public\u259 \'94). Cheia privat\u259  v\u259  permite s\u259  semna\u539 i documente electronice, semn\u259 tura put\'e2nd fi verificat\u259  de c\u259 tre oricine utiliz\'e2nd doar cheia dvs. public\u259 . De asemenea, cheia dvs. privat\u259  poate dezv\u259 lui (\'93decripta\'94) secrete care au fost ascunse (\'93criptate\'94) de alte persoane utiliz\'e2nd cheia dvs. public\u259 .\
\

\b Ce este un certificat digital?
\b0 \
Certificatul digital este un document electronic care asociaz\uc0\u259  identitatea dvs. digital\u259  cu alte informa\u539 ii, precum numele dvs, adresa de e-mail sau func\u539 ia dvs. Certificatul este alc\u259 tuit din partea public\u259  a identit\u259 \u539 ii dvs. digitale, identitatea organiza\u539 iei (\'93autoritatea certificatului\'94 sau AC) care a semnat certificatul dvs. \u537 i oricare alte date pe care opta\u539 i s\u259  le asocia\u539 i cu identitatea dvs. Un certificat este de obicei restric\u539 ionat pentru anumite utiliz\u259 ri, precum semn\u259 turi digitale, criptare, utilizare cu servere web, etc. Aceasta se nume\u537 te restric\u539 ia \'93utiliz\u259 rii cheii\'94 unui certificat. \'cencerc\u259 rile de a utiliza certificatul \'een alte scopuri vor e\u537 ua. De\u537 i este posibil\u259  crearea unei identit\u259 \u539 i (\u537 i a unui certificat) cu utiliz\u259 ri multiple, nu se obi\u537 nuie\u537 te crearea uneia pentru toate utiliz\u259 rile posibile. Crearea unui certificat pentru mai multe utiliz\u259 ri este, de asemenea, mai pu\u539 in sigur\u259 . Certificatele sunt valabile o perioad\u259  de timp limitat\u259 , dup\u259  care devin nevalide \u537 i trebuie \'eenlocuite cu o versiune mai nou\u259 . Autoritatea certificatului poate, de asemenea, s\u259  invalideze (\'93s\u259  revoce\'94) certificatul \'eenainte ca acesta s\u259  expire. Valabilitatea unui certificat poate fi verificat\u259  electronic, utiliz\'e2nd \'93infrastructura cheii publice\'94 (sau PKI).\
\

\b Cum ob\uc0\u539 in un certificat?
\b0 \
Pentru a ob\uc0\u539 ine un certificat valid, crea\u539 i o solicitare de certificat \u537 i trimite\u539 i-o autorit\u259 \u539 ii de certificare. Dac\u259  autoritatea este de acord, v\u259  va crea un certificat pe care vi-l va returna. Pute\u539 i utiliza Asistent certificat sau site-ul web al unei autorit\u259 \u539 i de certificare comerciale pentru a crea solicitarea dvs. de certificat. Pute\u539 i ob\u539 ine \u537 i p\u259 stra multe certificate semnate de diferite AC, care sunt valide separat \u537 i sunt supuse unor politici diferite. De exemplu, pute\u539 i dispune de un certificat care s\u259  v\u259  permit\u259  s\u259  semna\u539 i e-mailuri \u537 i de altul care s\u259  v\u259  permit\u259  s\u259  v\u259  identifica\u539 i \'een Mesaje.\
\

\b Unde \'eemi p\uc0\u259 strez certificatele?\

\b0 Identit\uc0\u259 \u539 ile digitale, inclusiv certificatele, sunt stocate \'een portcheiul dvs. Aceasta le face disponibile pentru utilizare \'een aplica\u539 ii precum Mail \u537 i Safari. \'cen portchei sunt stocate \u537 i certificatele altora (coresponden\u539 i de e-mail, site-uri web, etc.) pe m\u259 sur\u259  ce computerul le ob\u539 ine pentru dvs. Pute\u539 i utiliza Acces portchei (localizat \'een Aplica\u539 ii > Utilitare) pentru a vizualiza \u537 i pentru a manipula certificatele. Pute\u539 i muta \u537 i copia liber certificatele, deoarece acestea nu con\u539 in informa\u539 ii personale sau private pe care trebuie s\u259  le proteja\u539 i. Pute\u539 i de\u539 ine mai multe copii ale unui certificat. Dac\u259  trebuie s\u259  trimite\u539 i un certificat altcuiva, \'eel pute\u539 i exporta utiliz\'e2nd Acces portchei \u537 i \'eel pute\u539 i trimite \'een condi\u539 ii de siguran\u539 \u259  prin e-mail sau prin alte mijloace. De asemenea, dac\u259  cineva v\u259  trimite un certificat, \'eel pute\u539 i ad\u259 uga \'een portcheiul dvs. prin tragerea peste pictograma Acces portchei sau utiliz\'e2nd meniul Fi\u537 ier > Import\u259  articole\'85 din Acces portchei.\

\b \
Ce este o autoritate de certificare?
\b0 \
O autoritate de certificare (AC) este o identitate digital\uc0\u259  care semneaz\u259  certificate \u537 i le transform\u259  \'een documente electronice valide. Deoarece AC sunt la r\'e2ndul lor identit\u259 \u539 i digitale, pot fi validate, de asemenea, de o alt\u259  AC, form\'e2nd ceea ce se nume\u537 te un \'93lan\u539  de certificate\'94. Pentru ca un certificat s\u259  fie valid, AC care l-a semnat trebuie s\u259  fie valid\u259  \u537 i a\u537 a mai departe de-a lungul lan\u539 ului. Acest fapt este determinat \'een mod automat de c\u259 tre software\u8209 ul de sistem la evaluarea unui certificat.\
\

\b De ce se evalueaz\uc0\u259  certificatele?\

\b0 Utiliza\uc0\u539 i Asistent certificat pentru a evalua validitatea unui certificat \u537 i pentru a determina dac\u259  acesta este autentic. Programele software securizate, precum Safari sau Mail, evalueaz\u259  certificatele \'eenainte de a le utiliza. Dac\u259  utiliza\u539 i Safari pentru a cump\u259 ra ceva online, de exemplu, Safari evalueaz\u259  certificatul site-ului web \u537 i v\u259  informeaz\u259  dac\u259  acestea sunt valide. Asistent certificat v\u259  ofer\u259  mai multe detalii \u537 i v\u259  ofer\u259  un control superior asupra utiliz\u259 rii certificatelor.}