<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1050 875" contentsFormat="RGBA8" name="Root Layer" position="525 437.5" mica_expanded="1">
    <sublayers>
      <CAShapeLayer id="#1" fillColor="0 0.4784 1" path="112.6 25 m 113.2 106.1 l 113.2 110.3 110.3 113.3 105.9 113.3 c 24.8 112.7 l 24 112.7 23.9 113.7 24.8 114.1 c 187.1 188.6 l 188.3 189.2 189.1 188.6 188.4 187.2 c 113.9 24.8 l 113.6 23.9 112.6 24.2 112.6 25 c h 110 0 m 117.8 0 122 7.3 125.7 15.4 c 204.2 184.6 l 206.1 188.6 207.1 192.2 207.1 195.2 c 207 201.9 202 207 195.1 207 c 192 207 188.4 206.2 184.4 204.2 c 15.4 125.8 l 7.6 122.2 0 117.9 0 110 c 0 102.1 7.6 97.6 17.6 97.6 c 95.2 97.3 l 96.6 97.3 97.4 96.7 97.4 95.1 c 97.6 17.7 l 97.6 8 101.9 0 110 0 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 207.1 207" contentsFormat="RGBA8" name="path" position="525.55 437.5" transform="" mica_expanded="1">
	<strokeColor opacity="0" value="0 0 0"/>
      </CAShapeLayer>
    </sublayers>
    <states>
      <LKState name="State 1">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="transform.rotation.z">
	    <value type="real" value="2.44346"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="transform.scale.xy">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="State 2">
	<elements>
	  <LKStateRemoveElement final="false" targetId="#2" keyPath="sublayers">
	    <object type="CALayer" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.6299999952316 0.5" backgroundColor="1 1 1" bounds="0 0 1050 875" contentsFormat="RGBA8" name="BG" position="662.781002962589 437.5" mica_expanded="1"/>
	  </LKStateRemoveElement>
	</elements>
      </LKState>
      <LKState name="Dark 1" basedOn="State 1">
	<elements>
	  <LKStateSetValue final="false" targetId="#1" keyPath="fillColor">
	    <value type="CGColor" value="0.03922 0.5176 1"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Dark 2" basedOn="State 2">
	<elements>
	  <LKStateSetValue final="false" targetId="#1" keyPath="fillColor">
	    <value type="CGColor" value="0.03922 0.5176 1"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="State 1">
	<elements>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="200" keyPath="transform.rotation.z" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="State 1" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#1">
	    <animation type="CASpringAnimation" damping="45" mass="3" stiffness="400" keyPath="transform.rotation.z" duration="0.8" fillMode="backwards" speed="1"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation type="CASpringAnimation" damping="20" mass="0.75" stiffness="350" keyPath="transform.scale.xy" duration="0.6" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Dark 1">
	<elements>
	  <LKStateTransitionElement final="false" key="fillColor" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Dark 1" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="fillColor" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Dark 2">
	<elements>
	  <LKStateTransitionElement final="false" key="fillColor" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Dark 2" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="fillColor" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="fillColor" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
