{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
LICENCE POUR MACOS\'a0SDK ET XCODE\
\
VEUILLEZ LIRE ATTENTIVEMENT LA PR\'c9SENTE LICENCE POUR MACOS\'a0SDK ET XCODE (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER LE LOGICIEL DE D\'c9VELOPPEUR (D\'c9FINI CI-APR\'c8S). EN UTILISANT LE LOGICIEL DE D\'c9VELOPPEUR, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE.  SI VOUS ACC\'c9DEZ AU LOGICIEL DE D\'c9VELOPPEUR PAR VOIE \'c9LECTRONIQUE, VOUS EXPRIMEZ VOTRE ACCORD D\'92\'caTRE LI\'c9 PAR LES TERMES DE LA PR\'c9SENTE LICENCE EN CLIQUANT SUR LE BOUTON \'ab\'a0J\'92ACCEPTE\'a0\'bb.  SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE CETTE LICENCE, N\'92UTILISEZ PAS LE LOGICIEL DE D\'c9VELOPPEUR. ET CLIQUEZ SUR \'ab\'a0JE REFUSE\'a0\'bb \
\
REMARQUE IMPORTANTE\'a0: dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour reproduire des donn\'e9es, une licence vous est accord\'e9e uniquement pour la reproduction de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, dont vous d\'e9tenez les droits d\'92auteur ou dont vous poss\'e9dez l\'92autorisation juridique n\'e9cessaire pour les reproduire. En cas d\'92incertitude quant \'e0 votre droit de copier, des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.\
\
1. G\'e9n\'e9ralit\'e9s.
\b0  \
A.
\b  
\b0 Apple Inc. (\'ab\'a0
\b Apple
\b0 \'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le Logiciel Apple, les outils, les utilitaires, des \'e9chantillons ou des exemples de code, la documentation, les interfaces, le contenu, les donn\'e9es et tout autre mat\'e9riel accompagnant la pr\'e9sente licence, qu\'92ils soient sur disque, sur papier ou au format \'e9lectronique, en m\'e9moire morte (ROM), sur tout autre support et sous toute autre forme (collectivement, le \'ab
\b \'a0Logiciel de d\'e9veloppeur\'a0
\b0 \'bb), uniquement en vue d\'92une utilisation conforme aux termes de cet accord.  Apple et/ou ses conc\'e9dants de licence se r\'e9servent la totalit\'e9 des droits du Logiciel de d\'e9veloppeur qui ne vous sont pas express\'e9ment conf\'e9r\'e9s. Les droits accord\'e9s par les termes de cette licence s\'92appliquent \'e0 toutes les mises \'e0 jour de logiciel servant \'e0 remplacer et/ou compl\'e9ter le Logiciel de d\'e9veloppeur, \'e0 moins que ces mises \'e0 jour ne comprennent une licence distincte. \
\
B. Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le Logiciel de d\'e9veloppeur ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus sont susceptibles d\'92\'eatre prot\'e9g\'e9s par des droits d\'92auteur ou autres trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatres soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie les fournissant. Cette licence ne vous accorde aucun droit d\'92utilisation de ces contenus ni ne vous garantit que lesdits contenus continueront \'e0 \'eatre disponibles.\
\

\b 2. Utilisations permises de la licence et restrictions.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licence\ulnone .
\b  
\b0 Conform\'e9ment aux termes de la pr\'e9sente licence,
\b  
\b0 vous b\'e9n\'e9ficiez d\'92une licence limit\'e9e et non exclusive pour utiliser le Logiciel de d\'e9veloppeur sur des ordinateurs de marque Apple dans le but de concevoir et de tester des applications et d\'92autres logiciels. Vous ne pouvez effectuer uniquement le nombre raisonnablement n\'e9cessaire de copies internes du Logiciel de d\'e9veloppeur conform\'e9ment aux termes de la pr\'e9sente licence et distribuer de telles copies uniquement \'e0 vos employ\'e9s dont les t\'e2ches requi\'e8rent d\'92utiliser le Logiciel de d\'e9veloppeur, dans la mesure o\'f9 vous reproduisez sur chaque copie ou portion du Logiciel de d\'e9veloppeur toutes les informations de copyright et de droits de propri\'e9t\'e9 contenues sur l\'92original. \
\
B. \ul Autres restrictions d\'92utilisation\ulnone .
\b  
\b0 Les droits accord\'e9s par la pr\'e9sente licence ne vous autorisent pas \'e0 installer, utiliser ou ex\'e9cuter le Logiciel de d\'e9veloppeur sur un ordinateur qui ne soit pas de marque Apple. Vous vous engagez \'e0 ne pas enfreindre cette condition et \'e0 ne pas permettre \'e0 d\'92autres personnes de le faire. Sauf indications expresses contraires dans les termes de la pr\'e9sente licence ou d\'92autres licences d\'92Apple\'a0: (i)\'a0seul un utilisateur \'e0 la fois peut utiliser le Logiciel de d\'e9veloppeur et (ii)\'a0vous n\'92avez pas l\'92autorisation de rendre le Logiciel de d\'e9veloppeur disponible sur un r\'e9seau o\'f9 il pourrait \'eatre ex\'e9cut\'e9 ou utilis\'e9 simultan\'e9ment par plusieurs ordinateurs. Vous ne pouvez pas louer, louer en cr\'e9dit-bail, pr\'eater, vendre, conc\'e9der des licences ni distribuer de toute autre mani\'e8re le Logiciel de d\'e9veloppeur ou exploiter des services fournis par ou via le Logiciel de d\'e9veloppeur \'e0 des fins non autoris\'e9es. \
\
C. \ul Pas d\'92ing\'e9nierie inverse; Limitations\ulnone .
\b  
\b0 Vous n\'92\'eates pas autoris\'e9 \'e0 copier le Logiciel de d\'e9veloppeur, les services fournis par ou via le Logiciel de d\'e9veloppeur ou toute partie de ces derniers (sauf et exclusivement dans les limites permises par la pr\'e9sente licence), ni \'e0 les d\'e9compiler, \'e0 proc\'e9der \'e0 leur ing\'e9nierie inverse, \'e0 les d\'e9sassembler, \'e0 tenter d\'92en d\'e9river le code source, \'e0 les d\'e9chiffrer, \'e0 les modifier ou \'e0 cr\'e9er des produits d\'e9riv\'e9s (sauf si de telles restrictions \'e9taient interdites par la l\'e9gislation en vigueur ou dans les limites autoris\'e9es par les termes et conditions applicables \'e0 l\'92utilisation de composants Open source ou d\'92\'e9chantillons de code). Vous vous engagez en outre \'e0 ne pas donner \'e0 autrui la possibilit\'e9 d\'92effectuer de telles op\'e9rations interdites. \
\
D. \ul \'c9chantillons de code\ulnone . Certaines portions du Logiciel de d\'e9veloppeur sont des \'e9chantillons ou des exemples de code fournis par Apple 
\b \'c9chantillons de code
\b0 \'a0\'bb). Vous pouvez utiliser, reproduire, modifier et redistribuer les \'c9chantillons de code uniquement conform\'e9ment aux termes de la licence qui accompagne lesdits \'e9chantillons ou les projets connexes.\
\
E. \ul Logiciel de d\'e9veloppement QuickTime\ulnone .
\b  
\b0 Vous pouvez utiliser le logiciel de d\'e9veloppement QuickTime uniquement pour d\'e9velopper des logiciels d\'92application compatibles avec et ex\'e9cutables sur des plateformes prises en charge par macOS et/ou Windows o\'f9 QuickTime est install\'e9. Votre application logicielle ne doit pas interf\'e9rer avec les fonctionnalit\'e9s du lecteur QuickTime ou du module QuickTime, y compris, mais sans s\'92y limiter, avec les associations de types de fichiers ou de types MIME enregistr\'e9es par QuickTime.\
\
F. \ul Utilisation d\'92images fournies par le syst\'e8me\ulnone .
\b  
\b0 Une licence vous est accord\'e9e pour les images fournies par le syst\'e8me, propri\'e9t\'e9 d\'92Apple et document\'e9es comme telles dans les documents Human Interface Guidelines pour macOS et iOS (\'ab\'a0
\b Images fournies par le syst\'e8me
\b0 \'a0\'bb) uniquement dans le but de d\'e9velopper des applications macOS et iOS, \'e0 l\'92aide du Logiciel de d\'e9veloppeur. \'c0 l\'92expiration de la pr\'e9sente licence, vous pouvez continuer de distribuer les images fournies par le syst\'e8me utilis\'e9es dans les logiciels que vous d\'e9veloppez \'e0 l\'92aide du Logiciel de d\'e9veloppeur. Toutefois, vous acceptez de fournir \'e0 Apple, sur demande d\'92Apple, une copie de tout logiciel con\'e7u \'e0 l\'92aide du Logiciel de d\'e9veloppeur qui contient toute image fournie par le syst\'e8me afin qu\'92Apple puisse, \'e0 sa seule discr\'e9tion, d\'e9terminer si votre utilisation de telles images est conforme \'e0 la pr\'e9sente licence.\
\
G. \ul Services de localisation\'a0; Autorisations\ulnone . \
1.
\b  
\b0 Apple peut vous autoriser \'e0 acc\'e9der \'e0 certaines interfaces de programmation applicatives (API) reposant sur la localisation (par exemple Core Location) document\'e9es par Apple (\'ab\'a0
\b API de localisation
\b0 \'a0\'bb) via le Logiciel de d\'e9veloppeur.  Conform\'e9ment aux termes de la pr\'e9sente licence, vous pouvez utiliser de tels services et API uniquement pour permettre aux programmes logiciels que vous d\'e9veloppez pour une utilisation sous macOS (\'ab\'a0
\b Applications
\b0 \'a0\'bb) d\'92acc\'e9der \'e0 des donn\'e9es de localisation (par exemple les donn\'e9es de localisation g\'e9ographique en temps r\'e9el de l\'92ordinateur d\'92un utilisateur) des utilisateurs qui acceptent de partager de telles informations. Pour les applications qui utilisent des API de localisation ou d\'92autres services reposant sur la localisation, vous acceptez que lesdites Applications puissent ne pas \'eatre con\'e7ues ou commercialis\'e9es pour un contr\'f4le automatique ou autonome du comportement d\'92un v\'e9hicule ou \'e0 des fins d\'92urgence ou d\'92op\'e9rations visant \'e0 sauver des vies. En outre, les Applications offrant des services ou des fonctionnalit\'e9s reposant sur la localisation doivent notifier les utilisateurs et obtenir leur accord avant que leurs donn\'e9es de localisation soient collect\'e9es, transmises ou utilis\'e9es de toute autre mani\'e8re par lesdites Applications. Pour les Applications utilisant des API de localisation pour la navigation en temps r\'e9el (y compris mais sans se limiter au guidage routier rue par rue ou d\'92autres guidages permis via l\'92utilisation d\'92un capteur), vous devez b\'e9n\'e9ficier d\'92une licence d\'92utilisateur final qui comprend la mise en garde suivante\'a0: VOTRE UTILISATION D\'92APPLICATION DE GUIDAGE ROUTIER EN TEMPS R\'c9EL SE FAIT \'c0 VOS SEULS RISQUES. LES DONN\'c9ES DE LOCALISATION PEUVENT NE PAS \'caTRE EXACTES.\
\
2. Vous acceptez que ni vous, ni vos Applications, ne vont d\'e9sactiver, remplacer ou interf\'e9rer de toute autre mani\'e8re avec des alertes syst\'e8me, avertissements, panneaux d\'92affichage ou de consentement impl\'e9ment\'e9s par Apple, y compris, mais sans s\'92y limiter, ceux pr\'e9vus pour notifier l\'92utilisateur que ses donn\'e9es de localisation sont collect\'e9es, transmises, conserv\'e9es, trait\'e9es ou utilis\'e9es, ou pour obtenir son autorisation \'e0 ces fins.  Si l\'92utilisateur refuse ou retire son autorisation, ni vous ni vos Applications ne peuvent collecter, transmettre, conserver, traiter ou utiliser les informations ou donn\'e9es de localisation de l\'92utilisateur via les API de localisation. Vous comprenez et acceptez que vous et vos Applications devez respecter toutes les lois et les r\'e9glementations applicables, aussi bien p\'e9nales que civiles (y compris relatives \'e0 la confidentialit\'e9, la collecte de donn\'e9es et la localisation) de toute juridiction o\'f9 vos Applications peuvent \'eatre livr\'e9es.  Vous \'eates seul responsable et Apple d\'e9cline toute responsabilit\'e9 de toute plainte, poursuite juridique, responsabilit\'e9, perte, d\'e9g\'e2t, co\'fbt ou dommage li\'e9 ou attribuable \'e0 ou impliquant votre Application, y compris, mais sans s\'92y limiter, l\'92utilisation des API de votre Application.\
\
H. \ul Respect des r\'e9glementations\ulnone . Vous acceptez d\'92utiliser le Logiciel de d\'e9veloppeur et les services conform\'e9ment \'e0 la l\'e9gislation en vigueur, y compris la l\'e9gislation locale du pays ou de la r\'e9gion o\'f9 vous r\'e9sidez ou dans lequel vous t\'e9l\'e9chargez ou utilisez le Logiciel de d\'e9veloppeur ou les services.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Transfert.
\b0  Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le Logiciel de d\'e9veloppeur (dans sa forme originale fournie par Apple) \'e0 une autre partie, \'e0 condition\'a0: (a) que ce transfert comprenne la totalit\'e9 du Logiciel de d\'e9veloppeur, y compris la totalit\'e9 de ses composants ainsi que la licence\'a0; (b) que vous ne conserviez aucune copie du Logiciel de d\'e9veloppeur, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage\'a0; et (c) que la partie b\'e9n\'e9ficiaire accepte les termes et conditions de la pr\'e9sente licence. Vous ne pouvez pas transf\'e9rer de Logiciel de d\'e9veloppeur ayant \'e9t\'e9 modifi\'e9 ou remplac\'e9 sous les termes de la section\'a013 de la pr\'e9sente licence. Tous les composants du Logiciel de d\'e9veloppeur sont fournis conjointement et ne peuvent \'eatre isol\'e9s pour \'eatre distribu\'e9s comme application autonome.\
\

\b 4. Accord relatif \'e0 l\'92utilisation des donn\'e9es.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Donn\'e9es de diagnostic et d\'92utilisation\ulnone . Si vous choisissez d\'92autoriser la collecte de donn\'e9es de diagnostic et d\'92utilisation, vous acceptez qu\'92Apple, ses filiales et ses agents puissent recueillir, tenir \'e0 jour, traiter et utiliser des informations techniques, de diagnostic, d\'92usage et aff\'e9rentes, notamment, mais sans s\'92y limiter, des identifiants syst\'e8me ou mat\'e9riel uniques ou des informations concernant votre ordinateur, votre syst\'e8me, vos logiciels et les p\'e9riph\'e9riques\'a0; ces informations sont recueillies r\'e9guli\'e8rement afin de fournir et d\'92am\'e9liorer les produits et les services d\'92Apple, de faciliter la fourniture aux clients de mises \'e0 jour de logiciels, de l\'92assistance relative aux produits et de services divers (le cas \'e9ch\'e9ant) li\'e9s au Logiciel de d\'e9veloppeur et de v\'e9rifier le respect des termes de cette licence. Vous pouvez modifier vos pr\'e9f\'e9rences concernant la collecte de donn\'e9es de diagnostic et d\'92utilisation \'e0 tout moment en d\'e9cochant la case du r\'e9glage Diagnostic et utilisation. Celui-ci se trouve dans la sous-fen\'eatre S\'e9curit\'e9 et confidentialit\'e9 des Pr\'e9f\'e9rences Syst\'e8me. Apple peut utiliser ces informations, en veillant \'e0 ce que l\'92identit\'e9 du client ne soit pas d\'e9voil\'e9e, pour satisfaire les objectifs susmentionn\'e9s. Pour permettre aux partenaires Apple et aux d\'e9veloppeurs tiers d\'92am\'e9liorer leurs logiciels, mat\'e9riels et services con\'e7us pour \'eatre exploit\'e9s conjointement avec des produits Apple, Apple peut fournir \'e9galement \'e0 l\'92un des partenaires ou d\'e9veloppeur tiers susmentionn\'e9s un sous-ensemble des informations servant au diagnostic et s\'92av\'e9rant important pour le logiciel, mat\'e9riel et/ou service du partenaire ou du d\'e9veloppeur tiers, pour autant que les informations de diagnostic se pr\'e9sentent sous une forme qui ne vous identifie pas personnellement. \
\
B. Engagement de confidentialit\'e9.. Vos informations seront en permanence trait\'e9es conform\'e9ment \'e0 la Politique de confidentialit\'e9 d\'92Apple, laquelle est incorpor\'e9e en r\'e9f\'e9rence dans la pr\'e9sente licence et consultable \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Services\'a0; Programmes Mac Developer.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple peut vous fournir un acc\'e8s \'e0 des services que vous pouvez utiliser via le Logiciel de d\'e9veloppeur.  L\'92utilisation de ces services peut n\'e9cessiter un identifiant Apple, l\'92acceptation de conditions suppl\'e9mentaires, voire entra\'eener des frais suppl\'e9mentaires. Si vous d\'e9cidez d\'92utiliser de tels services avec le Logiciel de d\'e9veloppeur, votre utilisation desdits services est soumise aux termes et conditions suppl\'e9mentaires (par exemple, l\'92utilisation des identifiants de d\'e9veloppeur obtenus via votre compte du programme Apple Developer seront r\'e9gis par les termes applicables relatifs aux identifiants de d\'e9veloppeur dudit programme), mais la pr\'e9sente licence s\'92applique toujours \'e0 votre utilisation du Logiciel de d\'e9veloppeur pour lequel cette licence vous est conc\'e9d\'e9e. Si vous souhaitez soumettre des Applications que vous d\'e9veloppez au Mac App Store, vous devez vous inscrire pour participer au Programme Mac Developer. Pour en savoir plus sur le Programme Developer d\'92Apple, consultez la page Web {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple se r\'e9serve le droit de refuser l\'92admission \'e0 tout programme Apple Developer \'e0 tout moment et \'e0 sa seule discr\'e9tion. \
\
B. Vous reconnaissez que les services contiennent du contenu, des informations et des donn\'e9es appartenant \'e0 Apple et ses conc\'e9dants de licence et qui sont prot\'e9g\'e9s par les lois applicables en mati\'e8re de propri\'e9t\'e9 intellectuelle et d\'92autre r\'e9glementations. Vous acceptez de ne pas utiliser ledit contenu ou lesdites informations et donn\'e9es propri\'e9taires de quelle que mani\'e8re que ce soit en dehors de l\'92usage autoris\'e9 par ces services ou d\'92une fa\'e7on qui viole des droits de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Sauf dans la mesure express\'e9ment autoris\'e9e par les termes applicables aux services, vous acceptez de ne pas reproduire, modifier, louer, louer en cr\'e9dit-bail, pr\'eater, vendre, distribuer ou cr\'e9er de travaux d\'e9riv\'e9s des services, de quelle que fa\'e7on que ce soit et vous ne pouvez pas exploiter ces services de quelle que mani\'e8re que ce soit sans y avoir \'e9t\'e9 express\'e9ment autoris\'e9 et notamment, mais sans limitation, utiliser les services pour transmettre un logiciel malveillant, vous introduire sans autorisation sur un r\'e9seau ou surcharger la capacit\'e9 d\'92un r\'e9seau. \
\
C. De plus, les services potentiellement accessibles, affichables dans ou susceptibles d\'92\'eatre r\'e9f\'e9renc\'e9s par des liens \'e0 partir du Logiciel de d\'e9veloppeur peuvent ne pas \'eatre propos\'e9s dans toutes les langues ou dans tous les pays. Apple ne garantit d\'92aucune forme que ces services puissent \'eatre appropri\'e9s ou utilisables partout. Apple se r\'e9serve le droit de modifier, de suspendre, de supprimer ou de d\'e9sactiver l\'92acc\'e8s \'e0 tout service \'e0 tout moment. Apple ne peut, en aucun cas, \'eatre tenu responsable de la suppression ou de la d\'e9sactivation de l\'92acc\'e8s \'e0 des services, ni des questions techniques, de mises \'e0 jour, de maintenance, de garantie ou relatives toute autre assistance pour les services. Apple peut \'e9galement imposer des limites ou des restrictions d\'92utilisation ou d\'92acc\'e8s aux services, \'e0 tout moment et sans avis pr\'e9alable ni responsabilit\'e9.  Vous reconnaissez et acceptez qu\'92Apple se r\'e9serve le droit d\'92annuler ou de supprimer votre acc\'e8s \'e0 tout service fourni via le Logiciel de d\'e9veloppeur, \'e0 tout moment et \'e0 sa seule discr\'e9tion.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Terme de la licence.
\b0  Cette licence est d\'92application jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de la pr\'e9sente licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une quelconque de ses dispositions. En outre, Apple se r\'e9serve le droit de mettre fin \'e0 la pr\'e9sente licence si une nouvelle version du logiciel du syst\'e8me d\'92exploitation ou du Logiciel de d\'e9veloppeur d\'92Apple est commercialis\'e9e et non compatible avec cette version du Logiciel de d\'e9veloppeur. D\'e8s l\'92expiration de cette licence, vous serez tenu de cesser toute utilisation du Logiciel de d\'e9veloppeur et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les sections 2B, 2C, 4, 5B et 6 \'e0 13 de la pr\'e9sente licence restent applicable au terme de la licence.\
\

\b 7. Exclusion de garanties.
\b0  \
A. VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL DE D\'c9VELOPPEUR ET DE TOUT SERVICE FOURNI PAR LEDIT LOGICIEL OU ACCESSIBLE VIA CE DERNIER EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS. \
\
B.	DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL DE D\'c9VELOPPEUR ET LES SERVICES SONT FOURNIS EN L\'92\'c9TAT ET SELON LA DISPONIBILIT\'c9, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE\'a0; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS 7 ET 8) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL DE D\'c9VELOPPEUR ET LES SERVICES, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, DE SATISFACTION, D\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET DE NON-EMPI\'c9TEMENT SUR LES DROITS DE TIERCE PARTIE. \
\
C.	APPLE NE GARANTIT PAS CONTRE L\'92INTERF\'c9RENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL DE D\'c9VELOPPEUR ET DES SERVICES, QUE LES FONCTIONS CONTENUES OU LES SERVICES EFFECTU\'c9S OU FOURNIS PAR LE LOGICIEL DE D\'c9VELOPPEUR SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL DE D\'c9VELOPPEUR OU DES SERVICES SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LES SERVICES SERONT TOUJOURS DISPONIBLES, QUE LE LOGICIEL DE D\'c9VELOPPEUR OU LES SERVICES SERONT COMPATIBLES OU QU\'92ILS FONCTIONNERONT AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS, ET QUE LES D\'c9FAUTS DU LOGICIEL DE D\'c9VELOPPEUR ET DES SERVICES SERONT CORRIG\'c9S. IL SE PEUT QUE L\'92INSTALLATION DE CE LOGICIEL DE D\'c9VELOPPEUR AFFECTE LE BON FONCTIONNEMENT DE LOGICIELS DE TIERCE PARTIE, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE AINSI QUE D\'92AUTRES PRODUITS OU SERVICES APPLE.\
\
D.	VOUS RECONNAISSEZ \'c9GALEMENT QUE LE LOGICIEL DE D\'c9VELOPPEUR ET LES SERVICES NE SONT NI DESTIN\'c9S NI ADAPT\'c9S \'c0 UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 UNE D\'c9FAILLANCE, DES ERREURS OU DES INEXACTITUDES DU CONTENU, DES DONN\'c9ES OU DES INFORMATIONS FOURNIS PAR LE LOGICIEL DE D\'c9VELOPPEUR OU LES SERVICES RISQUENT D\'92ENTRA\'ceNER DES BLESSURES, DES ACCIDENTS GRAVES OU MORTELS POUR LES PERSONNES OU DES DOMMAGES PHYSIQUES OU ENVIRONNEMENTAUX. CES SITUATIONS COMPRENNENT NOTAMMENT LE FONCTIONNEMENT D\'92INSTALLATIONS NUCL\'c9AIRES, LA NAVIGATION OU LES SYST\'c8MES DE COMMUNICATION A\'c9RIENS, LE CONTR\'d4LE A\'c9RIEN, LES SYST\'c8MES D\'92ENTRETIEN ARTIFICIEL DE LA VIE OU LES SYST\'c8MES D\'92ARMEMENT. \
\
E.	AUCUNE INFORMATION NI AUCUN CONSEIL COMMUNIQU\'c9S VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU PAR L\'92UN DE SES REPR\'c9SENTANTS AUTORIS\'c9S NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL DE D\'c9VELOPPEUR OU SES SERVICES S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRES. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS. \
\

\b 8. Limitation de responsabilit\'e9.
\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, LA CORRUPTION OU LA PERTES DE DONN\'c9ES OU D\'92INFORMATIONS, L\'92\'c9CHEC DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES, L\'92INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL DE D\'c9VELOPPEUR OU LES SERVICES OU TOUT LOGICIEL, SERVICE OU APPLICATION DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL DE D\'c9VELOPPEUR OU LES SERVICES, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS L\'92EXCLUSION OU LA LIMITATION DE RESPONSABILIT\'c9 POUR DOMMAGES PERSONNELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 9. Contr\'f4le des exportations. 
\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel de d\'e9veloppeur que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation de la ou des juridictions dans lesquelles vous avez acquis le Logiciel de d\'e9veloppeur. En particulier, mais sans limitation, le Logiciel de d\'e9veloppeur ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le Logiciel de d\'e9veloppeur, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le Logiciel de d\'e9veloppeur \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques.\
\

\b 10. Gouvernement des \'c9tats-Unis.
\b0  Le Logiciel de d\'e9veloppeur et la documentation constituent des \'ab\'a0Commercial Items\'a0\'bb (\'c9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le \'ab\'a0Commercial Computer Software\'a0\'bb et le \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence au gouvernement des \'c9tats-Unis (a) uniquement comme \'ab\'a0Commercial Items\'a0\'bb et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs conform\'e9ment aux termes et conditions ci-inclus. Droits non publi\'e9s r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\b 11. Loi applicable et divisibilit\'e9 du contrat.
\b0  Cette licence sera r\'e9gie et interpr\'e9t\'e9e conform\'e9ment aux lois de l\'92\'c9tat de Californie, \'e0 l\'92exception de son conflit de principes de loi. Cette licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition de la pr\'e9sente licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente licence resteront enti\'e8rement applicables.  \
\

\b 12. Accord complet\'a0; langue de r\'e9f\'e9rence.
\b0  Cette licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple quant \'e0 l\'92utilisation du Logiciel de d\'e9veloppeur faisant l\'92objet de cette licence et remplace tous les accords ou propositions ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet. Aucun amendement ni aucune modification de cette licence ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple.  Les parties confirment qu\'92elles ont demand\'e9 que la pr\'e9sente licence et tous les documents y-relatifs soient r\'e9dig\'e9s en anglais.\
\

\b 13. Remerciements des tierces parties.
\b0  \
A. Certains composants de ce Logiciel de d\'e9veloppeur et des logiciels libres de tierce partie qui l\'92accompagnent ont \'e9t\'e9 ou peuvent \'eatre mis \'e0 disposition par Apple sur son site Web de logiciels libres, ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}} sous l\'92intitul\'e9 collectif \'ab\'a0
\b composants de logiciels libres
\b0 \'a0\'bb). Vous ne pouvez modifier ou remplacer ces composants, qu\'92\'e0 condition\'a0: (i) que le Logiciel de d\'e9veloppeur modifi\'e9 qui en r\'e9sulte ne soit utilis\'e9 que dans le cadre de son utilisation d\'e9finie ci-avant ; et (ii) que vous respectiez par ailleurs les termes de cette licence et de toute autre clause r\'e9gissant l\'92utilisation des composants de logiciels libres. Apple n\'92est nullement tenu d\'92assurer la mise \'e0 jour, l\'92entretien, la garantie, l\'92assistance technique ou autre, ni les services li\'e9s au Logiciel de d\'e9veloppeur modifi\'e9 r\'e9sultant. Vous consentez express\'e9ment qu\'92en cas de panne ou de d\'e9g\'e2ts sur le mat\'e9riel Apple, r\'e9sultant de la modification des composants de logiciels libres du Logiciel de d\'e9veloppeur, ladite panne ou lesdits d\'e9g\'e2ts soient exclus des conditions de garantie du Logiciel de d\'e9veloppeur.\
\
B. Certaines biblioth\'e8ques de logiciels et autres logiciels de tierce partie inclus avec le Logiciel de d\'e9veloppeur sont des logiciels gratuits dont la licence est r\'e9gie par les termes de la licence biblioth\'e8que GNU ou de la licence biblioth\'e8que/LGPL (Lesser General Public License), selon le cas. Il est possible d\'92obtenir, par simple demande \'e9crite \'e0 Apple, une copie \'e9lectronique du code source du logiciel libre, selon les termes de la licence GPL ou LGPL, sans aucun frais, \'e0 l\'92exception de ceux de support, d\'92envoi et de traitement. Le logiciel GPL/LGPL est distribu\'e9 dans un but utilitaire, mais SANS AUCUNE GARANTIE, pas m\'eame la garantie implicite de QUALIT\'c9 MARCHANDE ou D\'92APTITUDE \'c0 UNE FIN SP\'c9CIFIQUE. Une copie de la licence GPL et LGPL est fournie avec le Logiciel de d\'e9veloppeur.\
\
C. Le Logiciel de d\'e9veloppeur inclut certains logiciels faisant l\'92objet d\'92une licence IBM Public License 1.0 (IPL) ou Common Public License 1.0 (CPL). Une copie du code source des logiciels IPL et CPL r\'e9gis par une licence est disponible o\'f9 sont stock\'e9s les composants open source d\'92Apple. Consultez le site Web Open Source d\'92Apple (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/) pour en savoir plus sur la mani\'e8re d\'92obtenir le code source. LES LOGICIELS IPL ET CPL SONT FOURNIS \'ab\'a0TEL QUEL\'a0\'bb, SANS GARANTIES OU CONDITIONS D\'92AUCUNE SORTE, EXPRESSE OU IMPLICITE, Y COMPRIS MAIS SANS LIMITATION, TOUTES GARANTIES OU CONDITIONS DE TITRE, DE NON-VIOLATION, MARCHANDES OU D\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER.  Ni APPLE, NI IBM OU TOUT AUTRE CONTRIBUTEUR AUX LOGICIELS IPL ET CPL NE PEUT \'caTRE TENU POUR RESPONSABLE DE TOUT DOMMAGE DIRECT, INDIRECT, ACCIDENTEL, SP\'c9CIAL, EXEMPLAIRE OU CONS\'c9QUENTIEL (Y COMPRIS, MAIS SANS S\'92Y LIMITER, LE MANQUE \'c0 GAGNER), QUELLE QUE SOIT LA MANI\'c8RE DONT IL EST CAUS\'c9, OU DE TOUTE TH\'c9ORIE DE RESPONSABILIT\'c9, CONTRACTUELLE; STRICTE OU TORT (Y COMPRIS LA N\'c9GLICENCE OU AUTRE TORT) D\'c9COULANT D\'92UNE QUELCONQUE MANI\'c8RE DE L\'92UTILISATION OU DE LA DISTRIBUTION DES LOGICIELS IPL ET CPL OU DE L\'92EXERCICE DE TOUT DROIT CONF\'c9R\'c9 PAR LA PR\'c9SENTE LICENCE, M\'caME APR\'c8S AVERTISSEMENT DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.\
\
EA1422\
25/08/2016}