{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
SDK- OG XCODE-AVTALE FOR MACOS\
\
LES DENNE SDK- OG XCODE-AVTALEN FOR MACOS (\'abLISENSEN\'bb) N\'d8YE F\'d8R DU BEGYNNER \'c5 BRUKE UTVIKLERPROGRAMVAREN (DEFINERT NEDENFOR). VED \'c5 BRUKE UTVIKLERPROGRAMVAREN, AKSEPTERER DU SAMTIDIG \'c5 V\'c6RE BUNDET AV BESTEMMELSENE I DENNE LISENSEN. HVIS DU F\'c5R TILGANG TIL UTVIKLERPROGRAMVAREN ELEKTRONISK, GIR DU UTTRYKK FOR AT DU AKSEPTERER \'c5 V\'c6RE BUNDET AV VILK\'c5RENE I DENNE LISENSEN VED \'c5 KLIKKE P\'c5 \'abENIG\'bb-KNAPPEN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I LISENSAVTALEN, SKAL DU IKKE BRUKE UTVIKLERPROGRAMVAREN, OG DU M\'c5 KLIKKE P\'c5 \'abUENIG\'bb-KNAPPEN. \
\
VIKTIG MERKNAD: I den grad denne programvaren kan brukes til \'e5 reprodusere materiale, er den lisensiert til deg kun for reproduksjon av materiale som ikke er opphavsrettslig beskyttet, materiale som du selv eier rettighetene til, har autorisasjon til \'e5 reprodusere eller p\'e5 annen m\'e5te har lovlig tilgang til \'e5 reprodusere. Hvis du er usikker p\'e5 om du har lovlig tilgang til \'e5 reprodusere materiale, b\'f8r du innhente r\'e5d fra en jurist.
\b0 \
\

\b 1. Generelt. \

\b0 A. Apple programvare, verkt\'f8y, eksemplene eller eksempelkoden, dokumentasjonen, grensesnittet, innholdet, dataene og annet materiale som f\'f8lger med denne lisensen, enten p\'e5 disk, papir eller i elektronisk format, i ROM, p\'e5 et hvilket som helst annet medium eller i en hvilken som helst annen form (samlet kalt \'ab
\b Utviklerprogramvaren
\b0 \'bb), er lisensiert, ikke solgt, til deg av Apple Inc. (\'ab
\b Apple
\b0 \'bb) for bruk kun i samsvar med vilk\'e5rene i denne lisensen. Apple og/eller Apples lisensgivere beholder eierskapet til utviklerprogramvaren og forbeholder seg alle rettigheter som ikke uttrykkelig overf\'f8res til deg. Rettighetene som gis i denne lisensen, gjelder for programvareoppgraderinger som erstatter og/eller kompletterer den opprinnelige utviklerprogramvaren, med mindre en slik oppgradering inneholder en egen lisensavtale. \
\
B. Alle immaterielle rettigheter og juridiske eierskapsrettigheter i og til innhold som vises, eller som det gis tilgang til gjennom utviklerprogramvaren, tilh\'f8rer innholdets respektive eiere. Slikt innhold kan v\'e6re beskyttet av lover om opphavsrettigheter og eierskap og kan i tillegg v\'e6re underlagt bruksvilk\'e5r fra tredjeparter som gir tilgang til slikt innhold. Denne lisensen gir deg ingen rettigheter til bruk av slikt innhold og ingen garantier for at slikt materiale skal fortsette med \'e5 v\'e6re tilgjengelig for deg.\
\

\b 2. Tillatt bruk og restriksjoner.\

\b0 A. \ul Lisens.\ulnone  I henhold til vilk\'e5rene og betingelsene i denne lisensen f\'e5r du en begrenset, ikke-eksklusiv lisens til \'e5 bruke utviklerprogramvaren p\'e5 Apple-merkede datamaskiner for \'e5 utvikle og teste programmer og programvare. Du kan kun lage s\'e5 mange kopier av utviklerprogramvaren som du trenger for \'e5 kunne bruke utviklerprogramvaren slik det er tillatt i denne lisensen, forutsatt at kopiene er til intern bruk, og du kan kun distribuere slike kopier til de av dine ansatte som utf\'f8rer oppgaver hvor de m\'e5 bruke utviklerprogramvaren. Alle kopier av utviklerprogramvaren eller deler av utviklerprogramvaren m\'e5 inneholde all copyrightinformasjon og informasjon om opphavsrettigheter som finnes p\'e5 originalen. \
\
B. \ul Andre bruksrestriksjoner.\ulnone  Tillatelsene som gis i denne lisensen, tillater deg ikke \'e5, og du godtar \'e5 ikke, installere, bruke eller kj\'f8re utviklerprogramvaren p\'e5 en maskin som ikke er en Apple-merket maskin, eller \'e5 la andre gj\'f8re dette. Bortsett fra slik det uttrykkelig tillates av vilk\'e5rene i denne lisensen eller p\'e5 andre m\'e5ter gis lisens til av Apple: (i) kan bare \'e9n bruker bruke utviklerprogramvaren om gangen, og (ii) du kan ikke gj\'f8re utviklerprogramvaren tilgjengelig over et nettverk der den kan kj\'f8res eller brukes av flere maskiner samtidig. Du skal ikke leie ut, lease, l\'e5ne bort, selge, underlisensiere eller p\'e5 annen m\'e5te videredistribuere utviklerprogramvaren eller utnytte noen tjenester som tilbys i eller gjennom utviklerprogramvaren, p\'e5 en uautorisert m\'e5te. \
\
C. \ul Ingen dekoding: begrensninger.\ulnone  Du skal ikke, og du samtykker i \'e5 ikke, legge til rette for at andre skal kunne, kopiere (bortsett fra slik det eksplisitt tillates i denne lisensen), dekompilere, dekode, dele opp, fors\'f8ke \'e5 avlede kildekoden fra, modifisere, dekryptere eller skape avlede \'e5ndsverk med utgangspunkt i utviklerprogramvaren eller tjenester som tilbys i eller gjennom utviklerprogramvaren, eller deler av disse (unntatt hvis og kun i den utstrekning forannevnte restriksjoner er forbudt ved lov, og i den utstrekning det tillates i lisensvilk\'e5r som gjelder for bruk av \'e5pen kildekode-komponenter eller eksempelkode). \
\
D. \ul Eksempelkode
\b \ulnone .
\b0  Deler av utviklerprogramvaren inneholder kodepr\'f8ver eller eksempelkode (samlet kalt \'ab
\b eksempelkode
\b0 \'bb) som Apple gj\'f8r tilgjengelig for deg. Du skal kun bruke, reprodusere, endre og videredistribuere slike kodepr\'f8ver i overensstemmelse med lisensieringsvilk\'e5rene som f\'f8lger med slike kodepr\'f8ver eller relaterte prosjekter.\
\
E. \ul QuickTime-utviklerprogramvare.\ulnone  Du kan bruke QuickTime-utviklerprogramvaren kun til \'e5 utvikle programvare som er kompatibel med, og kun kan brukes p\'e5, st\'f8ttede macOS- og/eller Windows-plattformer hvor QuickTime er installert. Programvaren du utvikler, skal ikke gripe inn i m\'e5ten QuickTime Player eller QuickTime-pluginmodulen fungerer p\'e5, inkludert, men ikke begrenset til fil- eller MIME-typetilknytninger som er registrert til QuickTime.\
\
F. \ul Bruk av systemleverte bilder.\ulnone  De systemleverte bildene som Apple eier, og som er dokumentert slik i Apples retningslinjer for menneskelig grensesnitt for macOS og iOS (\'ab
\b systemleverte bilder
\b0 \'bb), lisensieres til deg utelukkende til det form\'e5let \'e5 utvikle macOS- og iOS-programmer ved hjelp av utviklerprogramvaren. N\'e5r denne lisensen slutter \'e5 gjelde, kan du fortsette \'e5 distribuere systemleverte bilder slik de brukes i programmer du har utviklet ved hjelp av utviklerprogramvaren; du samtykker imidlertid i \'e5 gi Apple, dersom Apple ber om det, en kopi av programvare som du har utviklet med utviklerprogrammet, og som inneholder systemleverte bilder, slik at Apple etter eget skj\'f8nn kan vurdere om din bruk av de systemleverte bildene samsvarer med disse vilk\'e5rene.\
\
G. \ul Stedsinformasjonstjenester, samtykke. \ulnone \
1. Apple kan gi deg tilgang til bestemte stedsbaserte programmeringsgrensesnitt (API-er) (for eksempel Core Location) som er dokumentert av Apple (\'ab
\b steds-API-er
\b0 \'bb) gjennom utviklerprogramvaren. I henhold til disse vilk\'e5rene og betingelsene kan du bruke slike API-er og tjenester kun til \'e5 gi programmer du utvikler for bruk p\'e5 macOS (\'ab
\b programmer
\b0 \'bb), tilgang til stedsinformasjon (for eksempel sanntidsinformasjon om hvor datamaskinen til en bruker befinner seg) fra brukere som samtykker i \'e5 gi programmer slik tilgang. For programmer som bruker steds-API-er eller p\'e5 annen m\'e5te leverer stedsbaserte tjenester, samtykker du i at programmene ikke skal utvikles eller markedsf\'f8res for automatisk styring av kj\'f8ret\'f8y eller for n\'f8dssituasjoner eller livredningsform\'e5l. Programmer som tilbyr stedsbaserte tjenester eller stedsbasert funksjonalitet, m\'e5 dessuten varsle brukeren og f\'e5 tillatelse f\'f8r brukerens stedsinformasjon samles inn, overf\'f8res eller p\'e5 andre m\'e5ter brukes av programmet. Programmer som bruker steds-API-er for navigering i sanntid (inkludert, men ikke begrenset til trinnvise veibeskrivelser og andre veibeskrivelsestjenester som bruker sensorer), m\'e5 ha f\'f8lgende anmerkning i sluttbrukerlisensavtalen: BRUK AV DETTE PROGRAMMET SOM GIR VEIBESKRIVELSER I SANNTID, FOREG\'c5R P\'c5 EGEN RISIKO. DET ER MULIG AT STEDSINFORMASJONEN IKKE ER N\'d8YAKTIG.\
\
2. Du samtykker i at verken du eller programmene dine skal deaktivere, overstyre eller p\'e5 andre m\'e5ter p\'e5virke Apple-implementerte systemvarsler, advarsler, skjermpaneler, tillatelsespaneler og lignende inkludert, men ikke begrenset til, varsler, paneler og lignende som er ment \'e5 varsle brukeren om at brukerens stedsinformasjon samles inn, overf\'f8res, oppbevares, behandles eller brukes, eller som er ment \'e5 hente tillatelse til slikt bruk. Hvis bruker ikke gir eller trekker tilbake sitt samtykke, kan verken du eller programmene dine samle inn, overf\'f8re, oppbevare, behandle eller benytte brukerens stedsinformasjon ved hjelp av steds-API-er. Du forst\'e5r og godtar at du og programmene dine m\'e5 f\'f8lge alle gjeldende straffelover, gjeldende sivilrett og andre lover og regler (inkludert lover og regler om personvern, innsamling av informasjon og stedstjenester) i alle jurisdiksjoner der programmene dine kan distribueres. Du er eneansvarlig for, og Apple har ikke ansvar overhodet for, alle krav, s\'f8ksm\'e5l, betalingsansvar, tap, erstatningskrav, kostnader og utgifter som oppst\'e5r av, som kan tilskrives eller p\'e5 andre m\'e5ter er knyttet til programmet ditt, inkludert, men ikke begrenset til programmets bruk av steds-API-er.\
\
H. \ul Overholdelse av lover.\ulnone  Du godtar \'e5 bruke utviklerprogramvaren og tjenestene i samsvar med alle gjeldende lover, inkludert lokale lover i landet eller regionen du bor i eller befinner deg i n\'e5r du laster ned eller bruker utviklerprogramvaren eller tjenester.\
\

\b 3. Overf\'f8ring. 
\b0 Du kan overf\'f8re alle dine lisensrettigheter til utviklerprogramvaren (i sin opprinnelige form slik den ble levert fra Apple) til en annen part \'e9n gang, under forutsetning av at: (a) overf\'f8ringen omfatter all utviklerprogramvaren, inkludert alle enkeltdeler og denne lisensen, (b) at du ikke beholder noen kopier av hele eller deler av utviklerprogramvaren, inkludert kopier lagret p\'e5 en datamaskin eller et annet lagringsmedium, og (c) den part som mottar utviklerprogramvaren, samtykker i bestemmelsene i denne lisensavtalen. Du kan ikke overf\'f8re utviklerprogramvare som har blitt endret eller erstattet i henhold til del 13 nedenfor. Alle komponenter i utviklerprogramvaren er deler av en programvarepakke og kan ikke skilles fra denne for distribuering som selvstendige programmer.\
\

\b 4. Samtykke til bruk av data.
\b0 \
A. \ul Diagnostisk informasjon og bruksdata.\ulnone  Hvis du har valgt \'e5 godta innsamling av diagnostiske data og bruksdata, samtykker du i at Apple og Apples datterselskaper og representanter kan samle inn, oppbevare, behandle og bruke diagnostisk informasjon, teknisk informasjon, bruksinformasjon og annen relatert informasjon, inkludert, men ikke begrenset til, unike system- eller maskinvareidentifikatorer, informasjon om datamaskinen din, system- og applikasjonsprogramvare og tilleggsenhetene dine, som innhentes med jevne mellomrom for \'e5 kunne tilby og forbedre Apples produkter og tjenester, for \'e5 kunne gj\'f8re tilgjengelig programvareoppdateringer, produktkundest\'f8tte og eventuelle andre tjenester relatert til utviklerprogramvaren, og for \'e5 verifisere overholdelse av vilk\'e5rene i denne lisensavtalen. Du kan til enhver tid endre valgene for innsamling av diagnostiske data og bruksdata ved \'e5 g\'e5 til Diagnostikk og bruk-innstillingen p\'e5 datamaskinen og fjerne markeringen i avkrysningsruten. Innstillingen for Diagnostikk og bruk finner du i Sikkerhet og personvern-valgpanelet i Systemvalg. Apple kan, s\'e5 sant den ikke innhentes i en form som kan identifisere deg, bruke informasjonen til de form\'e5lene som beskrives ovenfor. For at Apples partnere og tredjepartsutviklere skal kunne forbedre sin programvare og maskinvare og sine enheter utviklet for bruk med Apple-produkter, kan Apple ogs\'e5 gi en slik partner eller tredjepartsutvikler et delsett med diagnostisk informasjon som er relevant for den partnerens eller utviklerens programvare, maskinvare og/eller tjenester, s\'e5 lenge den diagnostiske informasjonen ikke er i en form som kan identifisere deg personlig. \
\
B. \ul Retningslinjer for personvern.\ulnone  Informasjonen din vil alltid v\'e6re underlagt Apples retningslinjer for personvern, som er inkorporert ved henvisning i denne lisensen, og som kan leses p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Tjenester, utviklerprogram for Mac.
\b0 \
A. Apple kan gi deg tilgang til tjenester i eller gjennom utviklerprogramvaren. Bruk av disse tjenestene kan kreve en Apple-ID, kan kreve at du godtar ytterligere vilk\'e5r, og kan medf\'f8re ekstra kostnader. Dersom du velger \'e5 bruke slike tjenester i forbindelse med utviklerprogramvaren, vil bruken av tjenestene v\'e6re underlagt vilk\'e5rene for disse (din bruk av utvikler-ID-er fra Apple Developer Program-kontoen vil for eksempel v\'e6re underlagt gjeldende Apple Developer Program-vilk\'e5r for utvikler-ID-er), men denne lisensen vil fortsatt gjelde for din bruk av utviklerprogramvaren som denne lisensen gjelder for. Hvis du vil sende inn programmer du utvikler, til Mac App Store, m\'e5 du s\'f8ke om medlemskap i Mac-utviklerprogrammet. Du finner mer informasjon om Apples utviklerprogrammer p\'e5 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple forbeholder seg retten til \'e5 gi avslag p\'e5 s\'f8knader om medlemskap i utviklerprogrammene, n\'e5r som helst og etter eget skj\'f8nn. \
\
B. Du godtar at tjenestene inneholder propriet\'e6rt innhold, informasjon og materiale som eies av Apple og deres lisensgivere, og er beskyttet av gjeldende regelverk for immaterielle rettigheter og andre lover, og at du ikke vil bruke slikt propriet\'e6rt innhold eller slikt materiale p\'e5 noen som helst m\'e5te utover de tillatte anvendelser av tjenestene, eller p\'e5 noen som helst m\'e5te som ikke er i samsvar med vilk\'e5rene i denne lisensavtalen, eller som krenker tredjepartens eller Apples immaterielle rettigheter. Bortsett fra i den grad det er uttrykkelig tillatt i gjeldende tjenestevilk\'e5r, forplikter du deg til ikke \'e5 endre, leie ut, l\'e5ne bort, selge, distribuere eller skape avledede verker basert p\'e5 tjenestene p\'e5 noen som helst m\'e5te, og til ikke \'e5 utnytte tjenestene p\'e5 noen som helst uautorisert m\'e5te, inkludert, men ikke begrenset til, \'e5 bruke tjenestene til \'e5 overf\'f8re skadelig programvare, eller ved eiendomskrenkelse eller overbelastning av nettverkskapasitet. \
\
C. I tillegg er det mulig at tjenester som det gis tilgang til, som det kobles til, eller som vises via utviklerprogramvaren, ikke er tilgjengelige p\'e5 alle spr\'e5k eller i alle land. Apple gir ingen garantier for at slike tjenester er egnet eller tilgjengelige for bruk p\'e5 et bestemt sted. Apple forbeholder seg retten til \'e5 endre, oppheve, fjerne eller deaktivere tilgang til en hvilken som helst tjeneste n\'e5r som helst. Apple fraskriver seg ethvert ansvar for fjerning eller deaktivering av tilgangen til slike tjenester for oppdateringer, vedlikehold, garanti, teknisk st\'f8tte eller annen st\'f8tte av slike tjenester. Apple kan ogs\'e5 innf\'f8re begrensninger eller andre restriksjoner p\'e5 bruk av eller tilgang til tjenestene, i alle tilfeller uten varsel eller ansvar. Du er innforst\'e5tt med og samtykker i at Apple forbeholder seg retten til \'e5 tilbakekalle eller fjerne tilgang til tjenester som tilbys via utviklerprogramvaren, n\'e5r som helst og etter eget skj\'f8nn.\
\

\b 6. Opph\'f8r.
\b0  Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensavtalen vil opph\'f8re automatisk eller slutte \'e5 virke uten varsel fra Apple hvis du bryter noen av vilk\'e5rene i lisensen. Apple forbeholder seg retten til \'e5 bringe denne lisensen til opph\'f8r hvis en ny versjon av Apples systemprogramvare eller utviklerprogramvaren som ikke er kompatibel med denne versjonen av utviklerprogramvaren, blir lansert. N\'e5r denne lisensen opph\'f8rer, skal du slutte \'e5 bruke utviklerprogramvaren og \'f8delegge alle kopier av hele eller deler av utviklerprogramvaren. Punkt 2B, 2C, 4, 5B og 6\'9613 i denne lisensen gjelder selv om avtalen opph\'f8rer.\
\

\b 7. Garantifraskrivelse. 
\b0 \
\pard\tx560\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\partightenfactor0
\cf0 A.	DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT BRUKEN AV UTVIKLERPROGRAMVAREN OG EVENTUELLE TJENESTER SOM UTF\'d8RES AV ELLER BRUKES VIA UTVIKLERPROGRAMVAREN, I DEN GRAD DET TILLATES AV GJELDENDE LOVGIVNING, FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO, OG AT HELE RISIKOEN MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE, N\'d8YAKTIGHET OG PRESTASJON LIGGER HOS DEG. \
\
B.	I DEN GRAD DET TILLATES AV GJELDENDE LOVGIVNING, LEVERES UTVIKLERPROGRAMVAREN OG -TJENESTENE SOM DE ER (AS IS) OG SOM DE ER TILGJENGELIGE (AS AVAILABLE), MED ALLE FEIL OG UTEN GARANTI AV NOE SLAG. APPLE OG APPLES LISENSGIVER(E) (I AVSNITT 7 OG 8 BETEGNES DISSE PARTER SAMLET SOM \'abAPPLE\'bb) FRASKRIVER SEG MED DETTE UTTRYKKELIG ETHVERT GARANTIANSVAR FOR UTVIKLERPROGRAMVAREN OG -TJENESTENE INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER OM SALGBARHET, KVALITET, ANVENDELIGHET FOR ET SPESIELT FORM\'c5L, N\'d8YAKTIGHET, AKTUALITET OG GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES. \
\
C.	APPLE GARANTERER IKKE AT FUNKSJONENE I ELLER TJENESTER SOM UTF\'d8RES AV ELLER GIS AV UTVIKLERPROGRAMVAREN OG TJENESTENE, VIL TILFREDSSTILLE DINE KRAV, AT UTVIKLERPROGRAMVAREN ELLER TJENESTENE VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT, AT TJENESTENE VIL FORTSETTE \'c5 V\'c6RE TILGJENGELIGE, AT UTVIKLERPROGRAMVAREN ELLER TJENESTENE VIL V\'c6RE KOMPATIBLE MED ELLER FUNGERE MED PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER, ELLER AT FEIL I UTVIKLERPROGRAMVAREN ELLER TJENESTENE VIL BLI UTBEDRET. INSTALLERING AV DENNE UTVIKLERPROGRAMVAREN KAN P\'c5VIRKE MULIGHETEN TIL \'c5 BRUKE PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTSLEVERAND\'d8RER I TILLEGG TIL ANDRE APPLE-PRODUKTER ELLER -TJENESTER.\
\
D.	I TILLEGG SAMTYKKER DU I AT UTVIKLERPROGRAMVAREN OG TJENESTENE IKKE ER BEREGNET TIL ELLER KAN BRUKES I SITUASJONER ELLER OMGIVELSER HVOR DET AT UTVIKLERPROGRAMVAREN ELLER TJENESTENE SLUTTER \'c5 FUNGERE, AT DET OPPST\'c5R FORSINKELSER ELLER AT DET ER FEIL ELLER UN\'d8YAKTIGHETER I INNHOLDET, DATA ELLER INFORMASJONEN, KAN F\'d8RE TIL D\'d8D, SKADE P\'c5 PERSON, ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER, INKLUDERT, MEN IKKE BEGRENSET TIL, DRIFT AV KJERNEKRAFTVERK, FLYNAVIGERINGSSYSTEMER, LUFTFARTSKOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR OG V\'c5PENSYSTEMER. \
\
E.	INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED UTVIKLERPROGRAMVAREN ELLER TJENESTENE, M\'c5 DU (OG IKKE APPLE ELLER EN AV APPLE AUTORISERT REPRESENTANT) P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN FRASKRIVELSE AV GARANTIER I MEDHOLD AV LOV ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. \
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\partightenfactor0
\cf0 \

\b 8. Ansvarsbegrensning. 
\b0 I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'d8LGER AV TAP AV PROFITT, SKADE P\'c5 ELLER TAP AV DATA, MANGLENDE OVERF\'d8RING ELLER MOTTAK AV DATA ELLER INFORMASJON, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'d8LGER AV ELLER ER RELATERT TIL DIN BRUK AV ELLER MANGLENDE EVNE TIL \'c5 BRUKE UTVIKLERPROGRAMVAREN ELLER TJENESTENE ELLER PROGRAMVARE ELLER TJENESTER FRA TREDJEPARTER SOM BRUKES SAMMEN MED UTVIKLERPROGRAMVAREN ELLER TJENESTER, UAVHENGIG AV ANSVARSGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. ENKELTE JURISDIKSJONER TILLATER IKKE FRASKRIVELSE AV ELLER BEGRENSNING I ANSVARET FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning (enten ansvaret gj\'f8res gjeldende etter kontrakt eller utenfor kontrakt (herunder uaktsomhet) eller p\'e5 annen m\'e5te) overstige 50 US dollar (US $50). Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\
\

\b 9. Eksportkontroll. 
\b0 Du m\'e5 ikke bruke, eksportere eller videreeksportere utviklerprogramvaren, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og gjeldende lovgivning i det land utviklerprogramvaren ble anskaffet. I s\'e6rdeleshet, men uten begrensning, er det ikke tillatt \'e5 eksportere eller videreeksportere utviklerprogramvaren til i) land som er omfattet av USAs embargo, eller ii) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over \'abSpecially Designated Nationals\'bb eller US Department of Commerces liste \'abDenied Person\'92s List\'bb eller \'abEntity List\'bb. Ved \'e5 ta i bruk utviklerprogramvaren, bekrefter du at du ikke er i et av disse landene eller er oppf\'f8rt p\'e5 noen av de nevnte lister. Du bekrefter ogs\'e5 at du ikke skal bruke utviklerprogramvaren til form\'e5l som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av atomv\'e5pen, raketter eller kjemiske eller biologiske v\'e5pen.\
\

\b 10. US Government-sluttbrukere.
\b0  Utviklerprogramvaren og tilh\'f8rende dokumentasjon er definert som \'abCommercial items\'bb slik det er definert i 48 C.F.R. \'a7 2.101, og best\'e5r av \'abCommercial Computer Software\'bb og \'abCommercial Computer Software Documentation\'bb slik begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202 avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202-1 til og med 48 C.F.R. \'a7 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government-sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her. Upubliserte rettigheter forbeholdes under lovgivningen om opphavsrettigheter for USA.\
\

\b 11. Gjeldende lovgivning og tilsidesettelse av bestemmelser. 
\b0 Denne lisensavtalen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i staten California, unntatt de deler som vedr\'f8rer lovkonflikter. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt de Forente Nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Dersom en domstol, med myndighet til dette, finner at noen av bestemmelsene i denne lisensavtale helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende del av lisensavtalen fortsatt gjelde fullt ut. \
\

\b 12. Fullstendig avtale, gjeldende spr\'e5k. 
\b0 Denne lisensavtalen inneholder alt som er avtalt mellom deg og Apple med hensyn til bruk av utviklerprogramvaren som denne lisensen gjelder for, og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedr\'f8rende alt som omfattes av avtalen. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Partene bekrefter herved at de har bedt om at denne lisensen og alle relaterte dokumenter skal utferdiges p\'e5 engelsk. Les parties ont exig\'e9 que le pr\'e9sent contrat et tous les documents connexes soient r\'e9dig\'e9s en anglais.\
\

\b 13. Anerkjennelse av tredjeparter. 
\b0 \
A. Enkelte komponenter i utviklerprogramvaren og programmer med \'e5pen kildekode fra tredjeparter som f\'f8lger med utviklerprogramvaren, har blitt gjort tilgjengelig eller kan bli gjort tilgjengelig p\'e5 Apples nettsted for \'e5pen kildekode ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (omtales samlet som \'ab
\b komponenter med \'e5pen kildekode
\b0 \'bb). Du kan endre eller erstatte bare disse komponentene med \'e5pen kildekode under forutsetning av at: (i) den resulterende endrede utviklerprogramvaren brukes i overensstemmelse med betingelsene for tillatt bruk slik dette er beskrevet over, og at: (ii) du ellers overholder vilk\'e5rene og betingelsene i denne lisensen og eventuelle andre lisenser som gjelder for bruk av komponenter med \'e5pen kildekode. Apple forplikter seg ikke til \'e5 levere oppdateringer for, vedlikeholde, garantere for eller levere teknisk eller annen support for den resulterende endrede utviklerprogramvaren. Du samtykker i at hvis det oppst\'e5r feil eller skader p\'e5 Apple-maskinvare som et resultat av endringer i komponenter med \'e5pne kildekode i utviklerprogramvaren, er slike feil eller skader unntatt betingelsene i garantien for Apple-maskinvare.\
\
B. Enkelte programvarebiblioteker og annen programvare fra tredjeparter som f\'f8lger med utviklerprogramvaren, er gratisprogramvare som er lisensiert under betingelsene i GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL), avhengig av hva det gjelder. Ved skriftlig foresp\'f8rsel til Apple, kan du f\'e5 tilsendt et komplett eksemplar av den maskinlesbare kildekoden for slik gratisprogramvare under betingelsene i GPL eller LGPL, avhengig av hvilken som gjelder, uten andre kostnader enn lagringsmediet og frakt og omkostninger. GPL-/LGPL-programvaren distribueres i h\'e5p om at den skal v\'e6re til nytte, men UTEN GARANTI AV NOE SLAG, uten selv den underforst\'e5tte garantien for SALGBARHET eller ANVENDELIGHET FOR ET BESTEMT FORM\'c5L. Et eksemplar av GPL og LGPL f\'f8lger med utviklerprogramvaren.\
\
C. Utviklerprogramvaren inneholder programvare som er lisensiert under IBM Public License Version 1.0 (IPL) eller Common Public License Version 1.0 (CPL). Et eksemplar av kildekoden for programvaren som er lisensiert under IPL og CPL, finnes i Apples Open Source-ressurssamling. Du finner informasjon om hvordan du f\'e5r tak i kildekoden, p\'e5 Apples Open Source-nettsted (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}>/). PROGRAMVAREN SOM ER LISENSIERT UNDER IPL OG CPL, LEVERES SOM DEN ER (AS IS) UTEN GARANTIER AV NOEN SLAG, VERKEN UNDERFORST\'c5TTE ELLER EKSPLISITTE, INKLUDERT, UTEN BEGRENSNING, GARANTIER ANG\'c5ENDE EIERSKAP, FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES OG FOR SALGBARHET ELLER ANVENDELIGHET FOR ET SPESIELT FORM\'c5L. VERKEN APPLE, IBM ELLER NOEN ANNEN BIDRAGSYTER TIL PROGRAMVAREN SOM ER LISENSIERT UNDER IPL OG CPL, SKAL HA ANSVAR FOR DIREKTE, INDIREKTE, TILFELDIGE ELLER AVLEDEDE TAP ELLER SKADER (INKLUDERT, UTEN BEGRENSNING, TAP AV FORTJENESTE) UAVHENGIG AV HVORDAN DE OPPSTO OG UAVHENGIG AV ANSVARSGRUNNLAG (INKLUDERT UAKTSOMHET OG ANNET) SOM P\'c5 NOEN M\'c5TE OPPST\'c5R P\'c5 GRUNNLAG AV BRUK ELLER DISTRIBUSJON AV PROGRAMVAREN SOM ER LISENSIERT UNDER IPL OG CPL, ELLER UT\'d8VELSE AV RETTIGHETER SOM GIS I DENNE LISENSEN, SELV OM DET BLE GJORT OPPMERKSOM P\'c5 MULIGHETEN FOR SLIKE SKADER.\
\
EA1422\
25.08.2016}