{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr\partightenfactor0

\f0\b\fs22 \cf0 \uc0\u1502 \u1492 \u1497 
\f1  
\f0 \uc0\u1492 \u1512 \u1495 \u1489 \u1514 
\f1  
\f0 \uc0\u1502 \u1490 \u1489 \u1500 \u1493 \u1514 
\f1  
\f0 \uc0\u1489 \u1505 \u1497 \u1505 \u1497 \u1493 \u1514 
\f1 ?\

\f0\b0 \uc0\u1492 \u1512 \u1495 \u1489 \u1492 
\f1  
\f0 \uc0\u1494 \u1493 
\f1  
\f0 \uc0\u1502 \u1510 \u1497 \u1497 \u1504 \u1514 
\f1  
\f0 \uc0\u1488 \u1501 
\f1  
\f0 \uc0\u1492 \u1488 \u1497 \u1513 \u1493 \u1512 
\f1  
\f0 \uc0\u1492 \u1497 \u1504 \u1493 
\f1  
\f0 \uc0\u1490 \u1493 \u1512 \u1501 
\f1  
\f0 \uc0\u1502 \u1488 \u1513 \u1512 
\f1 , 
\f0 \uc0\u1493 \u1502 \u1492 \u1493 
\f1  
\f0 \uc0\u1492 \u1506 \u1493 \u1502 \u1511 
\f1  
\f0 \uc0\u1492 \u1502 \u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1492 \u1502 \u1493 \u1514 \u1512 
\f1  
\f0 \uc0\u1506 \u1489 \u1493 \u1512 
\f1  
\f0 \uc0\u1513 \u1512 \u1513 \u1512 \u1514 
\f1  
\f0 \uc0\u1492 \u1488 \u1497 \u1513 \u1493 \u1512 \u1497 \u1501 
\f1 .}