{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset177 .ArialHebrewDeskInterface;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlpar\qr\partightenfactor0

\f0\b\fs28 \cf0 \'ee\'e4\'e5 \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'f9\'e5\'f8\'f9\'e9 \'e1\'e7\'fa\'e9\'ee\'e4 \'f2\'f6\'ee\'e9\'fa?\

\b0 \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'f9\'e0\'e9\'f0\'e5 \'ee\'f1\'fa\'ee\'ea \'f2\'ec \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'e0\'e7\'f8 \'ec\'f6\'e5\'f8\'ea \'e4\'e0\'e9\'ee\'e5\'fa \'f9\'ec\'e5 \'f2\'f6\'ee\'e5 \'ee\'eb\'e5\'f0\'e4 \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'e4\'ee\'e4\'e5\'e5\'e4 \'d8\'e1\'f1\'e9\'f1\'d8 (\'e0\'e5 \'d8\'f2\'e5\'e2\'ef\'d8). \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'e4\'ee\'f1\'fa\'ee\'ea \'f2\'ec \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'e0\'e7\'f8 \'ec\'f6\'e5\'f8\'ea \'e4\'e0\'e9\'ee\'e5\'fa \'f9\'ec\'e5 \'f2\'f6\'ee\'e5 \'ee\'eb\'e5\'f0\'e4\'d8\'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'ee\'fa\'e5\'e5\'ea\'d8. \'e0\'fa \'e4\'e0\'ee\'e5\'ef \'e1\'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'ee\'f1\'e5\'e2 \'e6\'e4 \'e4\'ee\'e4\'e5\'e5\'e4 \'e1\'f1\'e9\'f1 \'e9\'f9 \'ec\'e9\'f6\'e5\'f8 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e0\'ee\'f6\'f2\'e9 \'f9\'e0\'e9\'f0\'e5 \'e0\'e9\'f9\'e5\'f8. \'fa\'e5\'eb\'f0\'fa \'e4\'ee\'f2\'f8\'eb\'fa \'f9\'ec \'e4\'ee\'e7\'f9\'e1 \'ee\'eb\'e9\'ec\'e4 \'f8\'f9\'e9\'ee\'e4 \'f9\'ec \'e6\'e4\'e5\'e9\'e5\'fa \'ee\'f7\'e5\'e1\'ec\'e5\'fa \'f9\'ec \'e2\'e5\'f8\'ee\'e9\'ed \'ee\'e0\'f9\'f8\'e9\'ed \'e4\'ee\'e4\'e5\'e5\'e9\'ed \'e1\'f1\'e9\'f1 \'e0\'f9\'f8 \'e0\'e5\'f9\'f8\'e5 \'f2\'ec-\'e9\'e3\'e9 
\f1 Apple
\f0 . \'f0\'e9\'fa\'ef \'ec\'e4\'e5\'f1\'e9\'f3 \'ec\'f8\'f9\'e9\'ee\'e4 \'e6\'e5 \'e2\'e5\'f8\'ee\'e9\'ed \'ee\'e0\'f9\'f8\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e4\'e9\'e9\'f9\'e5\'ed \'d8\'f6\'f8\'e5\'f8 \'e4\'ee\'f4\'fa\'e7\'e5\'fa\'d8. \'ec\'e7\'ec\'e5\'f4\'e9\'ef, \'ee\'f0\'e4\'ec \'e4\'ee\'f2\'f8\'eb\'fa \'f9\'ec\'ea \'e9\'eb\'e5\'ec  \'ec\'f2\'f9\'e5\'fa \'e6\'e0\'fa \'f2\'e1\'e5\'f8\'ea.\
\

\b \'ee\'e4\'e5 \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'ee\'fa\'e5\'e5\'ea?\

\b0 \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 (
\f1 CA
\f0 ) \'e0\'f9\'f8 \'fa\'ec\'e5\'e9 \'e1\'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'f9\'f0\'e9 \'ec\'f6\'e5\'f8\'ea \'e0\'e9\'ee\'e5\'fa \'ee\'eb\'e5\'f0\'e4 \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'d8\'ee\'fa\'e5\'e5\'ea\'d8. \'e0\'ee\'e9\'f0\'e5\'fa\'e5 \'f9\'ec \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'ee\'fa\'e5\'e5\'ea \'fa\'ec\'e5\'e9\'e4 \'e1\'e2\'e5\'f8\'ed \'e4\'ee\'e0\'f9\'f8 \'e0\'f9\'f8 \'e4\'f0\'f4\'e9\'f7 \'e0\'e5\'fa\'e5 \'e5\'e0\'e5\'fa\'e5 \'e2\'e5\'f8\'ed \'e2\'ed \'e9\'eb\'e5\'ec \'ec\'e4\'f1\'e9\'f8 \'e0\'fa \'e0\'ee\'e9\'f0\'e5\'fa\'e5 \'e0\'e5 \'ec\'e1\'e8\'ec \'e0\'e5\'fa\'e4. \'e2\'e5\'f8\'ee\'e9\'ed \'ee\'e0\'f9\'f8\'e9\'ed \'ee\'f0\'f4\'e9\'f7\'e9\'ed \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'e3\'f8\'ea-\'eb\'ec\'ec \'e1\'e2\'e5\'f8\'ee\'e9\'ed \'ee\'e0\'f9\'f8\'e9\'ed \'ee\'fa\'e5\'e5\'eb\'e9\'ed \'ec\'f6\'e5\'f8\'ea \'e7\'ec\'e5\'f7\'fa \'f1\'ee\'eb\'e5\'e9\'e5\'fa \'ec\'fa\'fa-\'f7\'e1\'e5\'f6\'e5\'fa \'f9\'ec \'f4\'f2\'e9\'ec\'e5\'fa\'ed, \'eb\'ee\'e5 \'f1\'e5\'e2 \'ee\'f1\'e5\'e9\'ed \'f9\'ec \'f9\'e9\'ee\'e5\'f9 \'e0\'e5 \'f1\'e5\'e2 \'ee\'f1\'e5\'e9\'ed \'f9\'ec \'ee\'f9\'fa\'ee\'f9\'e9\'ed. \'e0\'ed \'e0\'fa/\'e4 \'e0\'e5 \'e4\'ee\'f2\'f8\'eb\'fa \'f9\'ec\'ea \'f0\'e5\'fa\'f0\'e9\'ed \'e0\'ee\'e5\'ef \'e1\'ee\'f0\'f4\'e9\'f7 \'f9\'ec \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8, \'e4\'ee\'f2\'f8\'eb\'fa \'fa\'fa\'ef \'e0\'ee\'e5\'ef \'e2\'ed \'e1\'e2\'e5\'f8\'ed \'e4\'ee\'e0\'f9\'f8 \'e4\'ee\'fa\'e5\'e5\'ea, \'e0\'ec\'e0 \'e0\'ed \'fa\'e1\'e8\'ec \'e0\'f4\'f9\'f8\'e5\'fa \'e6\'e5 \'e1\'e0\'e5\'f4\'ef \'ee\'e5\'f6\'e4\'f8. \'e1\'e0\'f4\'f9\'f8\'e5\'fa\'ea \'e2\'ed \'ec\'fa\'fa \'e0\'ee\'e5\'ef \'e1\'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'ee\'fa\'e5\'e5\'ea \'e1\'e0\'e5\'f4\'ef \'e9\'f9\'e9\'f8 \'e1\'ec\'e9 \'ec\'fa\'fa \'e0\'ee\'e5\'ef \'e1\'ee\'f0\'f4\'e9\'f7. \'e9\'e7\'e3 \'f2\'ed \'e6\'e0\'fa, \'f4\'f2\'e5\'ec\'e4 \'e6\'e5 \'f2\'e5\'f7\'f4\'fa \'e0\'fa \'e1\'e3\'e9\'f7\'e5\'fa \'e4\'fa\'e5\'f7\'f3 \'e4\'ee\'e1\'e5\'f1\'f1\'e5\'fa \'f2\'ec \'f1\'ee\'eb\'e5\'fa \'e4\'ee\'f0\'f4\'e9\'f7. \'e1\'f2\'fa \'e9\'f6\'e9\'f8\'fa \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'ee\'fa\'e5\'e5\'ea \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'ee\'e3\'f8\'e9\'ea \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed, \'e7\'e9\'e9\'e1 \'ec\'e4\'e9\'e5\'fa \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'f9\'e5\'f8\'f9\'e9 \'e0\'e5 \'ee\'fa\'e5\'e5\'ea \'f0\'e5\'eb\'e7 (\'e9\'e7\'e3 \'f2\'ed \'e4\'ee\'f4\'fa\'e7 \'e4\'e0\'e9\'f9\'e9 \'e4\'ee\'fa\'e0\'e9\'ed \'f9\'ec\'e5) \'eb\'e3\'e9 \'ec\'e4\'e9\'eb\'f0\'f1.\
\

\b \'ee\'e4\'e9 \'ee\'f9\'ee\'f2\'e5\'fa \'e4\'f4\'f7\'e5\'e3\'e4 \'d8\'e4\'f4\'e5\'ea \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'e6\'e4 \'ec\'e1\'f8\'e9\'f8\'fa-\'e4\'ee\'e7\'e3\'ec\'d8?\

\b0 \'e1\'f2\'fa \'f7\'e1\'ec\'fa \'e1\'f7\'f9\'e5\'fa \'ee\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'ec\'e7\'fa\'e9\'ee\'e4 \'f2\'ec \'e0\'e9\'f9\'e5\'f8\'e9\'ed, \'e4\'e2\'e5\'f8\'ed \'e4\'ee\'e0\'f9\'f8 \'e4\'ee\'e5\'e2\'e3\'f8 \'eb\'e1\'f8\'e9\'f8\'fa-\'e4\'ee\'e7\'e3\'ec \'f0\'e1\'e7\'f8 \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa \'e1\'fa\'f4\'f8\'e9\'e8 \'e4\'f7\'e5\'f4\'f6\'f0\'e9 \'f9\'ec \'e2\'e5\'f8\'ee\'e9\'ed \'ee\'e0\'f9\'f8\'e9\'ed \'e6\'ee\'e9\'f0\'e9\'ed. \'f2\'ec-\'ee\'f0\'fa \'ec\'f9\'f0\'e5\'fa \'e0\'fa \'e4\'e2\'e5\'f8\'ed \'e4\'ee\'e0\'f9\'f8 \'e4\'ee\'e5\'e2\'e3\'f8 \'eb\'e1\'f8\'e9\'f8\'fa-\'e4\'ee\'e7\'e3\'ec, \'e1\'e7\'f8/\'e9 \'e1\'e2\'e5\'f8\'ed \'e4\'ee\'e0\'f9\'f8 \'e4\'f8\'f6\'e5\'e9 \'e1\'fa\'f4\'f8\'e9\'e8 \'e4\'f7\'e5\'f4\'f6\'f0\'e9 \'e5\'ec\'e7\'f5/\'e9 \'f2\'ec \'d8\'e4\'f4\'e5\'ea \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'e6\'e4 \'ec\'e1\'f8\'e9\'f8\'fa-\'e4\'ee\'e7\'e3\'ec\'d8. \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 \'e6\'e4 \'e9\'e9\'e1\'e7\'f8 \'f2\'e1\'e5\'f8\'ea \'e1\'e0\'e5\'f4\'ef \'e0\'e5\'e8\'e5\'ee\'e8\'e9 \'e1\'f4\'f2\'ed \'e4\'e1\'e0\'e4 \'f9\'fa\'e7\'e6\'e5\'f8 \'ec\'e7\'ec\'e5\'f0\'e9\'fa \'e6\'e5 \'e1\'ee\'e3\'f8\'e9\'ea \'f2\'ec-\'ee\'f0\'fa \'ec\'f2\'e1\'e3 \'e1\'f7\'f9\'e5\'fa \'ec\'e7\'fa\'e9\'ee\'e4 \'f2\'ec \'e0\'e9\'f9\'e5\'f8\'e9\'ed.\
\

\b \'eb\'e9\'f6\'e3 \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'d8\'e3\'e5\'e0\'d8\'ec \'ee\'e0\'fa\'d8?
\b0 \
\'ec\'e0\'e7\'f8 \'f9\'d8\'ee\'e3\'f8\'e9\'ea \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed\'d8 \'e9\'e5\'f6\'f8 \'e0\'fa \'e4\'e2\'e5\'f8\'ed \'e4\'ee\'e0\'f9\'f8, \'fa\'e5\'eb\'ec/\'e9 \'ec\'e9\'f6\'e5\'f8 \'f7\'e5\'e1\'f5 \'e4\'e6\'ee\'f0\'e4 \'ec\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'eb\'e3\'e9 \'ec\'e1\'f7\'f9 \'e0\'e9\'f9\'e5\'f8 \'ee\'e4\'e2\'e5\'f8\'ed \'e4\'ee\'e0\'f9\'f8 \'f9\'ec\'ea. \'ee\'f9\'fa\'ee\'f9 \'e9\'eb\'e5\'ec \'ec\'ec\'e7\'e5\'f5 \'f4\'f2\'ee\'e9\'e9\'ed \'f2\'ec \'f7\'e5\'e1\'f5 \'e4\'e4\'e6\'ee\'f0\'e4 \'e4\'e6\'e4 \'e5\'d8\'ee\'e3\'f8\'e9\'ea \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed\'d8 \'e9\'f0\'e7\'e4 \'e0\'e5\'fa\'e5 \'ec\'e0\'e5\'f8\'ea \'fa\'e4\'ec\'e9\'ea \'e1\'f7\'f9\'fa \'e4\'e0\'e9\'f9\'e5\'f8. \'e1\'f7\'f9\'fa \'e4\'e0\'e9\'f9\'e5\'f8 \'f0\'f9\'ec\'e7\'fa \'ec\'eb\'fa\'e5\'e1\'fa \'e4\'e3\'e5\'e0\'d8\'ec \'f9\'ee\'e5\'f4\'e9\'f2\'e4 \'eb\'e0\'ef.\
}