{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset177 .ArialHebrewDeskInterface;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 \'ee\'e4 \'e4\'ee\'f9\'ee\'f2\'e5\'fa \'f9\'ec \'d7\'f1\'e5\'e2\'d7 \'e4\'e0\'e9\'f9\'e5\'f8?
\b0 \
\'e9\'f9\'f0\'ef \'ee\'e8\'f8\'e5\'fa \'f9\'e5\'f0\'e5\'fa \'ec\'e9\'f6\'e9\'f8\'fa \'e0\'e9\'f9\'e5\'f8\'e9\'ed, \'eb\'e2\'e5\'ef \'e7\'fa\'e9\'ee\'e4, \'e4\'f6\'f4\'f0\'e4, \'e0\'e9\'ee\'e5\'fa \'e5\'eb\'e3\'e5\'d7. \'ec\'ee\'f9\'ec, \'e0\'e9\'f9\'e5\'f8\'e9 
\f1 S
\f0 /
\f1 MIME
\f0  \'fe(
\f1 Secure
\f0  
\f1 Multi
\f0 -
\f1 Purpose
\f0  
\f1 Internet
\f0  
\f1 Mail
\f0  
\f1 Extensions
\f0 ) \'ee\'f9\'ee\'f9\'e9\'ed \'ec\'e7\'fa\'e9\'ee\'e4 \'e5\'e4\'f6\'f4\'f0\'e4 \'f9\'ec \'e4\'e5\'e3\'f2\'e5\'fa \'e3\'e5\'e0\'d8\'ec, \'e0\'e9\'f9\'e5\'f8\'e9 
\f1 SSL
\f0  \'fe(
\f1 Secure
\f0  
\f1 Sockets
\f0  
\f1 Layer
\f0 ) \'ee\'f9\'ee\'f9\'e9\'ed \'ec\'e0\'e9\'ee\'e5\'fa \'ee\'e1\'e5\'f1\'f1 \'e0\'e9\'f0\'e8\'f8\'f0\'e8, \'e0\'e9\'f9\'e5\'f8\'e9 
\f1 VPN
\f0  (\'f8\'f9\'fa \'f4\'f8\'e8\'e9\'fa \'e5\'e9\'f8\'e8\'e5\'e0\'ec\'e9\'fa) \'ee\'f9\'ee\'f9\'e9\'ed \'ec\'e4\'e2\'f0\'e4 \'f2\'ec \'fa\'f7\'f9\'e5\'f8\'fa \'ee\'ee\'e7\'f9\'e1 \'e0\'e7\'e3 \'ec\'ee\'e7\'f9\'e1 \'e0\'e7\'f8 \'e1\'f8\'f9\'fa.\
\

\b \'ee\'e4\'e5 \'f1\'e5\'e2 \'e0\'e9\'f9\'e5\'f8 \'ee\'e5\'fa\'e0\'ed \'e0\'e9\'f9\'e9\'fa?
\b0 \
\'e0\'ed \'fa\'e1\'e7\'f8/\'e9 \'ec\'e9\'f6\'e5\'f8 \'e0\'e9\'f9\'e5\'f8 \'ee\'e5\'fa\'e0\'ed \'e0\'e9\'f9\'e9\'fa, \'e1\'e0\'f4\'f9\'f8\'e5\'fa\'ea \'ec\'f6\'e9\'e9\'ef \'f7\'e5\'e1\'f5 (\'fa\'e1\'f0\'e9\'fa) \'e4\'f7\'e5\'e1\'f2 \'e0\'fa \'e4\'ee\'f4\'f8\'e8 \'e4\'ee\'e3\'e5\'e9\'f7 \'f9\'ec\'e5. \'fa\'e5\'eb\'ec/\'e9 \'ec\'e9\'f6\'e5\'f8 \'fa\'e1\'f0\'e9\'fa \'ee\'f9\'ec\'ea \'f2\'ec-\'e9\'e3\'e9 \'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e3\'f8\'e9\'ea \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed \'ec\'e9\'f6\'e9\'f8\'fa \'e2\'e5\'f8\'ed \'ee\'e0\'f9\'f8 (
\f1 CA
\f0 ). \'e4\'fa\'e1\'f0\'e9\'fa \'fa\'e4\'e9\'e4 \'e6\'ee\'e9\'f0\'e4 \'ee\'f8\'e2\'f2 \'e9\'f6\'e9\'f8\'fa \'e4\'e2\'e5\'f8\'ed \'e4\'ee\'e0\'f9\'f8. \'fa\'e1\'f0\'e9\'fa \'f9\'ec \'ee\'e3\'f8\'e9\'ea \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed \'e4\'e9\'f0\'e4 \'f7\'e5\'e1\'f5 \'e1\'f2\'ec \'e4\'f1\'e9\'e5\'ee\'fa \'d8\'fd.
\f1 certAuthorityConfig
\f0 \'d8 \'e5\'e4\'e9\'e0 \'ee\'ee\'e5\'f7\'ee\'fa \'e1-\'d8\'fd
\f1 ~
\f0 /
\f1 Library
\f0 /
\f1 Application
\f0  
\f1 Support
\f0 /
\f1 Certificate
\f0  
\f1 Authority
\f0 /\'fd\'d8.\
\

\b \'ee\'e4 \'ee\'f9\'ee\'f2\'e5\'fa \'e4\'f4\'f7\'e5\'e3\'e4 \'d8\'e0\'f4\'f9\'f8 \'ec\'e9 \'ec\'f2\'f7\'e5\'f3 \'e0\'fa \'e1\'f8\'e9\'f8\'e5\'fa-\'e4\'ee\'e7\'e3\'ec\'d8?
\b0 \
\'e1\'f8\'e9\'f8\'e5\'fa-\'e4\'ee\'e7\'e3\'ec \'e4\'ef \'f2\'f8\'eb\'e9\'ed \'f7\'e1\'e5\'f2\'e9\'ed \'ee\'f8\'e0\'f9 \'f2\'e1\'e5\'f8 \'e6\'e4\'e5\'fa \'e3\'e9\'e2\'e9\'e8\'ec\'e9\'fa \'e7\'e3\'f9\'e4, \'e0\'f9\'f8 \'e4\'e5\'e7\'ec\'e5 \'eb\'e1\'f8 \'f2\'ec-\'e9\'e3\'e9 \'ee\'e3\'f8\'e9\'ea \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed. \'fa\'e5\'eb\'ec/\'e9 \'ec\'f2\'f7\'e5\'f3 \'e0\'fa \'e1\'f8\'e9\'f8\'e5\'fa-\'e4\'ee\'e7\'e3\'ec \'f2\'ec-\'e9\'e3\'e9 \'f7\'e1\'e9\'f2\'fa \'e1\'f8\'e9\'f8\'e5\'fa-\'ee\'e7\'e3\'ec \'ee\'f9\'ec\'ea \'e5\'e1\'eb\'ea \'ec\'e9\'f6\'e5\'f8 \'e6\'e4\'e5\'fa \'ee\'e5\'fa\'e0\'ee\'fa \'e0\'e9\'f9\'e9\'fa \'ee\'f9\'ec\'ea.}