{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \uc0\u1502 \u1492 \u1497 
\f1  
\f0 \uc0\u1489 \u1511 \u1513 \u1492 
\f1  
\f0 \uc0\u1500 \u1495 \u1514 \u1497 \u1502 \u1514 
\f1  
\f0 \uc0\u1488 \u1497 \u1513 \u1493 \u1512 
\f1 ?\

\f0\b0 \uc0\u1489 \u1511 \u1513 \u1492 
\f1  
\f0 \uc0\u1500 \u1495 \u1514 \u1497 \u1502 \u1514 
\f1  
\f0 \uc0\u1488 \u1497 \u1513 \u1493 \u1512 
\f1  (CSR) 
\f0 \uc0\u1492 \u1497 \u1504 \u1492 
\f1  
\f0 \uc0\u1502 \u1497 \u1491 \u1506 
\f1  
\f0 \uc0\u1513 \u1492 \u1502 \u1495 \u1513 \u1489 
\f1  
\f0 \uc0\u1502 \u1508 \u1497 \u1511 
\f1  
\f0 \uc0\u1500 \u1510 \u1493 \u1512 \u1498 
\f1  
\f0 \uc0\u1494 \u1497 \u1492 \u1493 \u1497 
\f1  
\f0 \uc0\u1492 \u1502 \u1513 \u1514 \u1502 \u1513 
\f1  
\f0 \uc0\u1492 \u1502 \u1489 \u1511 \u1513 
\f1  
\f0 \uc0\u1488 \u1497 \u1513 \u1493 \u1512 
\f1  
\f0 \uc0\u1502 \u1490 \u1493 \u1512 \u1501 
\f1  
\f0 \uc0\u1502 \u1488 \u1513 \u1512 
\f1 . 
\f0 \uc0\u1492 
\f1 -CSR 
\f0 \uc0\u1502 \u1499 \u1497 \u1500 
\f1  
\f0 \uc0\u1488 \u1514 
\f1  
\f0 \uc0\u1492 \u1502 \u1508 \u1514 \u1495 
\f1  
\f0 \uc0\u1492 \u1510 \u1497 \u1489 \u1493 \u1512 \u1497 
\f1  
\f0 \uc0\u1513 \u1500 
\f1  
\f0 \uc0\u1492 \u1502 \u1513 \u1514 \u1502 \u1513 
\f1  
\f0 \uc0\u1493 \u1502 \u1513 \u1502 \u1513 
\f1  
\f0 \uc0\u1500 \u1492 \u1508 \u1511 \u1514 
\f1  
\f0 \uc0\u1492 \u1488 \u1497 \u1513 \u1493 \u1512 
\f1 .\
}