{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset177 .ArialHebrewDeskInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr\partightenfactor0

\f0\fs22 \cf0 \'ee\'e4\'e9
\f1  
\f0 \'e6\'e4\'e5\'fa
\f1  
\f0 \'e3\'e9\'e2\'e9\'e8\'ec\'e9\'fa
\f1 ?\

\f0 \'e6\'e4\'e5\'fa
\f1  
\f0 \'e3\'e9\'e2\'e9\'e8\'ec\'e9\'fa
\f1  
\f0 \'e4\'e9\'e0
\f1  
\f0 \'e0\'ee\'f6\'f2\'e9
\f1  
\f0 \'ec\'e6\'e9\'e4\'e5\'e9
\f1  
\f0 \'ee\'f9\'fa\'ee\'f9
\f1 . 
\f0 \'e4\'e9\'e0
\f1  
\f0 \'ee\'e5\'f8\'eb\'e1\'fa
\f1  
\f0 \'ee\'f1\'e5\'e3
\f1  
\f0 \'e4\'f9\'ee\'e5\'f8
\f1  
\f0 \'e0\'f6\'ec\'ea
\f1  (
\f0 \'d8\'ee\'f4\'fa\'e7
\f1  
\f0 \'f4\'f8\'e8\'e9\'d8
\f1 ) 
\f0 \'e5\'ee\'e7\'ec\'f7
\f1  
\f0 \'f0\'e5\'f1\'f3
\f1  
\f0 \'f9\'e4\'e9\'f0\'ea
\f1  
\f0 \'ee\'f4\'f8\'f1\'ed
\f1 /
\f0 \'fa
\f1  
\f0 \'e1\'f4\'e5\'ee\'e1\'e9
\f1  (
\f0 \'d8\'ee\'f4\'fa\'e7
\f1  
\f0 \'f6\'e9\'e1\'e5\'f8\'e9\'d8
\f1 ). 
\f0 \'e4\'ee\'f4\'fa\'e7
\f1  
\f0 \'e4\'f4\'f8\'e8\'e9
\f1  
\f0 \'f9\'ec\'ea
\f1  
\f0 \'ee\'e0\'f4\'f9\'f8
\f1  
\f0 \'ec\'ea
\f1  
\f0 \'ec\'e7\'fa\'e5\'ed
\f1  
\f0 \'f2\'ec
\f1  
\f0 \'ee\'f1\'ee\'eb\'e9\'ed
\f1  
\f0 \'e0\'ec\'f7\'e8\'f8\'e5\'f0\'e9\'e9\'ed
\f1  
\f0 \'f9\'eb\'ec
\f1  
\f0 \'e0\'e7\'e3
\f1  
\f0 \'e9\'eb\'e5\'ec
\f1  
\f0 \'ec\'e5\'e5\'e3\'e0
\f1  
\f0 \'e0\'fa
\f1  
\f0 \'e4\'e7\'fa\'e9\'ee\'e4
\f1  
\f0 \'f9\'ec\'e4\'ed
\f1  
\f0 \'e1\'e0\'ee\'f6\'f2\'e5\'fa
\f1  
\f0 \'e4\'ee\'f4\'fa\'e7
\f1  
\f0 \'e4\'f6\'e9\'e1\'e5\'f8\'e9
\f1  
\f0 \'f9\'ec\'ea
\f1  
\f0 \'e1\'ec\'e1\'e3
\f1 . 
\f0 \'e1\'e0\'e5\'f4\'ef
\f1  
\f0 \'e3\'e5\'ee\'e4
\f1 , 
\f0 \'e4\'ee\'f4\'fa\'e7
\f1  
\f0 \'e4\'f4\'f8\'e8\'e9
\f1  
\f0 \'f9\'ec\'ea
\f1  
\f0 \'e9\'eb\'e5\'ec
\f1  
\f0 \'ec\'e7\'f9\'e5\'f3
\f1  (
\f0 \'d8\'ec\'f4\'f2\'f0\'e7
\f1  
\f0 \'e4\'f6\'f4\'f0\'e4\'d8
\f1 ) 
\f0 \'f1\'e5\'e3\'e5\'fa
\f1  
\f0 \'f9\'e4\'e9\'e5
\f1  
\f0 \'ee\'e5\'f1\'fa\'f8\'e9\'ed
\f1  (
\f0 \'d8\'ee\'e5\'f6\'f4\'f0\'e9\'ed\'d8
\f1 ) 
\f0 \'f2\'ec
\f1  
\f0 \'e9\'e3\'e9
\f1  
\f0 \'e0\'e7\'f8\'e9\'ed
\f1  
\f0 \'e1\'e0\'ee\'f6\'f2\'e5\'fa
\f1  
\f0 \'e4\'ee\'f4\'fa\'e7
\f1  
\f0 \'e4\'f6\'e9\'e1\'e5\'f8\'e9
\f1  
\f0 \'f9\'ec\'ea
\f1 .\
\

\f0 \'ee\'e4\'e5
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'e3\'e9\'e2\'e9\'e8\'ec\'e9
\f1 ?\

\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'e3\'e9\'e2\'e9\'e8\'ec\'e9
\f1  
\f0 \'e4\'e5\'e0
\f1  
\f0 \'ee\'f1\'ee\'ea
\f1  
\f0 \'e0\'ec\'f7\'e8\'f8\'e5\'f0\'e9
\f1  
\f0 \'e4\'ee\'f9\'e9\'e9\'ea
\f1  
\f0 \'e0\'fa
\f1  
\f0 \'e4\'e6\'e4\'e5\'fa
\f1  
\f0 \'e4\'e3\'e9\'e2\'e9\'e8\'ec\'e9\'fa
\f1  
\f0 \'f9\'ec\'ea
\f1  
\f0 \'f2\'ed
\f1  
\f0 \'ee\'e9\'e3\'f2
\f1  
\f0 \'e0\'e7\'f8
\f1 , 
\f0 \'eb\'e2\'e5\'ef
\f1  
\f0 \'f9\'ed
\f1 , 
\f0 \'eb\'fa\'e5\'e1\'fa
\f1  
\f0 \'e3\'e5\'e0\'d8\'ec
\f1  
\f0 \'e0\'e5
\f1  
\f0 \'f4\'f8\'e8\'e9
\f1  
\f0 \'f2\'f1\'f7
\f1 . 
\f0 \'e4\'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'ee\'e5\'f8\'eb\'e1
\f1  
\f0 \'ee\'e4\'e7\'ec\'f7
\f1  
\f0 \'e4\'f6\'e9\'e1\'e5\'f8\'e9
\f1  
\f0 \'f9\'ec
\f1  
\f0 \'e6\'e4\'e5\'fa\'ea
\f1  
\f0 \'e4\'e3\'e9\'e2\'e9\'e8\'ec\'e9\'fa
\f1 , 
\f0 \'e4\'e6\'e4\'e5\'fa
\f1  
\f0 \'f9\'ec
\f1  
\f0 \'e4\'e0\'f8\'e2\'e5\'ef
\f1  (
\f0 \'d8\'e2\'e5\'f8\'ed
\f1  
\f0 \'ee\'e0\'f9\'f8\'d8
\f1  
\f0 \'e0\'e5
\f1  CA) 
\f0 \'f9\'e7\'fa\'ed
\f1  
\f0 \'f2\'ec
\f1  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'f9\'ec\'ea
\f1 , 
\f0 \'e5\'f0\'fa\'e5\'f0\'e9\'ed
\f1  
\f0 \'f0\'e5\'f1\'f4\'e9\'ed
\f1  
\f0 \'f9\'e4\'e0\'f8\'e2\'e5\'ef
\f1  
\f0 \'e1\'e7\'f8
\f1  
\f0 \'ec\'f9\'e9\'e9\'ea
\f1  
\f0 \'ec\'e6\'e4\'e5\'fa\'ea
\f1 . 
\f0 \'e1\'e3\'f8\'ea
\f1  
\f0 \'eb\'ec\'ec
\f1 , 
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'ee\'e5\'e2\'e1\'ec
\f1  
\f0 \'ec\'f9\'e9\'ee\'e5\'f9\'e9\'ed
\f1  
\f0 \'f1\'f4\'f6\'e9\'f4\'e9\'e9\'ed
\f1 , 
\f0 \'eb\'e2\'e5\'ef
\f1  
\f0 \'e7\'fa\'e9\'ee\'e5\'fa
\f1  
\f0 \'e3\'e9\'e2\'e9\'e8\'ec\'e9\'e5\'fa
\f1 , 
\f0 \'e4\'f6\'f4\'f0\'e4
\f1 , 
\f0 \'f9\'e9\'ee\'e5\'f9
\f1  
\f0 \'f2\'ed
\f1  
\f0 \'f9\'f8\'fa\'e9
\f1  
\f0 \'e0\'e9\'f0\'e8\'f8\'f0\'e8
\f1  
\f0 \'e5\'eb\'e5\'d7
\f1 . 
\f0 \'e4\'e3\'e1\'f8
\f1  
\f0 \'f0\'f7\'f8\'e0
\f1  
\f0 \'e4\'e2\'e1\'ec\'fa
\f1  "
\f0 \'f9\'e9\'ee\'e5\'f9
\f1  
\f0 \'e4\'ee\'f4\'fa\'e7
\f1 " 
\f0 \'f9\'ec
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1 . 
\f0 \'eb\'ec
\f1  
\f0 \'f0\'e9\'f1\'e9\'e5\'ef
\f1  
\f0 \'ec\'e4\'f9\'fa\'ee\'f9
\f1  
\f0 \'e1\'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'ec\'ee\'e8\'f8\'e5\'fa
\f1  
\f0 \'e0\'e7\'f8\'e5\'fa
\f1  
\f0 \'e9\'e9\'eb\'f9\'ec
\f1 . 
\f0 \'e0\'ee\'f0\'ed
\f1  
\f0 \'f7\'e9\'e9\'ee\'fa
\f1  
\f0 \'e0\'f4\'f9\'f8\'e5\'fa
\f1  
\f0 \'ec\'e9\'f6\'e5\'f8
\f1  
\f0 \'e6\'e4\'e5\'fa
\f1  
\f0 \'e0\'e7\'fa
\f1  (
\f0 \'e5\'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'e0\'e7\'e3
\f1 ) 
\f0 \'f2\'ed
\f1  
\f0 \'ee\'f1\'f4\'f8
\f1  
\f0 \'f9\'e9\'ee\'e5\'f9\'e9\'ed
\f1 , 
\f0 \'e0\'ea
\f1  
\f0 \'ec\'e0
\f1  
\f0 \'ee\'f7\'e5\'e1\'ec
\f1  
\f0 \'ec\'e9\'f6\'e5\'f8
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'e0\'e7\'e3
\f1  
\f0 \'ec\'eb\'ec
\f1  
\f0 \'e4\'f9\'e9\'ee\'e5\'f9\'e9\'ed
\f1  
\f0 \'e4\'e0\'f4\'f9\'f8\'e9\'e9\'ed
\f1 . 
\f0 \'e9\'f6\'e9\'f8\'e4
\f1  
\f0 \'f9\'ec
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'f2\'e1\'e5\'f8
\f1  
\f0 \'f9\'e9\'ee\'e5\'f9\'e9\'ed
\f1  
\f0 \'ee\'f8\'e5\'e1\'e9\'ed
\f1  
\f0 \'f0\'e7\'f9\'e1\'fa
\f1  
\f0 \'e2\'ed
\f1  
\f0 \'ec\'f4\'e7\'e5\'fa
\f1  
\f0 \'ee\'e0\'e5\'e1\'e8\'e7\'fa
\f1 . 
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'e9\'e4\'e9\'e4
\f1  
\f0 \'fa\'f7\'f3
\f1  
\f0 \'f8\'f7
\f1  
\f0 \'ec\'f4\'f8\'f7
\f1  
\f0 \'e6\'ee\'ef
\f1  
\f0 \'ee\'e5\'e2\'e1\'ec
\f1 , 
\f0 \'f9\'e0\'e7\'f8\'e9\'e5
\f1  
\f0 \'f4\'e2
\f1  
\f0 \'fa\'e5\'f7\'f4\'e5
\f1  
\f0 \'e5\'e9\'f9
\f1  
\f0 \'ec\'e4\'e7\'ec\'e9\'f4\'e5
\f1  
\f0 \'e1\'e2\'f8\'f1\'e4
\f1  
\f0 \'e7\'e3\'f9\'e4
\f1  
\f0 \'e9\'e5\'fa\'f8
\f1 . 
\f0 \'f8\'f9\'e5\'fa
\f1  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f1  
\f0 \'f2\'f9\'e5\'e9\'e4
\f1  
\f0 \'e2\'ed
\f1  
\f0 \'ec\'f9\'ec\'e5\'ec
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'ec\'f4\'f0\'e9
\f1  
\f0 \'fa\'e0\'f8\'e9\'ea
\f1  
\f0 \'fa\'f4\'e5\'e2\'fa\'e5
\f1 . 
\f0 \'f0\'e9\'fa\'ef
\f1  
\f0 \'ec\'e0\'ee\'fa
\f1  
\f0 \'e0\'fa
\f1  
\f0 \'fa\'f7\'f4\'e5\'fa\'e5
\f1  
\f0 \'f9\'ec
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'e1\'e0\'e5\'f4\'ef
\f1  
\f0 \'e0\'ec\'f7\'e8\'f8\'e5\'f0\'e9
\f1 , 
\f0 \'e1\'e0\'ee\'f6\'f2\'e5\'fa
\f1  
\f0 \'d8\'fa\'f9\'fa\'e9\'fa
\f1  
\f0 \'e4\'ee\'f4\'fa\'e7
\f1  
\f0 \'e4\'f6\'e9\'e1\'e5\'f8\'e9\'d8
\f1  
\f0 \'e0\'e5
\f1  
\f0 \'e4
\f1 -PKI.\
\

\f0 \'e0\'e9\'ea
\f1  
\f0 \'e0\'f4\'f9\'f8
\f1  
\f0 \'ec\'f7\'e1\'ec
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1 ?\

\f0 \'f2\'ec
\f1 -
\f0 \'ee\'f0\'fa
\f1  
\f0 \'ec\'e4\'f9\'e9\'e2
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'fa\'f7\'f3
\f1 , 
\f0 \'f2\'ec\'e9\'ea
\f1  
\f0 \'ec\'e9\'f6\'e5\'f8
\f1  
\f0 \'e1\'f7\'f9\'e4
\f1  
\f0 \'ec\'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'e5\'ec\'f9\'ec\'e5\'e7
\f1  
\f0 \'e0\'e5\'fa\'e4
\f1  
\f0 \'ec\'e2\'e5\'f8\'ed
\f1  
\f0 \'ee\'e0\'f9\'f8
\f1 . 
\f0 \'e0\'ed
\f1  
\f0 \'e4\'e2\'e5\'f8\'ed
\f1  
\f0 \'ee\'e0\'f9\'f8
\f1  
\f0 \'e0\'fa
\f1  
\f0 \'e4\'e1\'f7\'f9\'e4
\f1 , 
\f0 \'e4\'e5\'e0
\f1  
\f0 \'e9\'e5\'f6\'f8
\f1  
\f0 \'e0\'fa
\f1  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'e5\'ee\'e7\'e6\'e9\'f8
\f1  
\f0 \'ec\'ea
\f1  
\f0 \'e0\'e5\'fa\'e5
\f1 . 
\f0 \'f0\'e9\'fa\'ef
\f1  
\f0 \'ec\'e4\'f9\'fa\'ee\'f9
\f1  
\f0 \'e1\'d8\'ee\'e3\'f8\'e9\'ea
\f1  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed\'d8
\f1  
\f0 \'e0\'e5
\f1  
\f0 \'e1\'e0\'fa\'f8
\f1  
\f0 \'e4\'e0\'e9\'f0\'e8\'f8\'f0\'e8
\f1  
\f0 \'f9\'ec
\f1  
\f0 \'f8\'f9\'e5\'fa
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f1  
\f0 \'ee\'f1\'e7\'f8\'e9\'fa
\f1  
\f0 \'eb\'e3\'e9
\f1  
\f0 \'ec\'e9\'f6\'e5\'f8
\f1  
\f0 \'e0\'fa
\f1  
\f0 \'e1\'f7\'f9\'fa
\f1  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'f9\'ec\'ea
\f1 . 
\f0 \'f0\'e9\'fa\'ef
\f1  
\f0 \'ec\'e4\'f9\'e9\'e2
\f1  
\f0 \'e5\'ec\'e4\'e7\'e6\'e9\'f7
\f1  
\f0 \'e1\'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f1  
\f0 \'f8\'e1\'e9\'ed
\f1  
\f0 \'f9\'f0\'e7\'fa\'ee\'e5
\f1  
\f0 \'f2\'ec
\f1 -
\f0 \'e9\'e3\'e9
\f1  
\f0 \'e2\'e5\'f8\'ee\'e9\'ed
\f1  
\f0 \'ee\'e0\'f9\'f8\'e9\'ed
\f1  
\f0 \'f9\'e5\'f0\'e9\'ed
\f1 , 
\f0 \'e0\'f9\'f8
\f1  
\f0 \'eb\'ec
\f1  
\f0 \'e0\'e7\'e3
\f1  
\f0 \'ee\'e4\'ed
\f1  
\f0 \'fa\'f7\'f3
\f1  
\f0 \'ec\'ee\'e8\'f8\'e4
\f1  
\f0 \'e0\'e7\'f8\'fa
\f1  
\f0 \'e5\'eb\'f4\'e5\'f3
\f1  
\f0 \'ec\'ee\'e3\'e9\'f0\'e9\'e5\'fa
\f1  
\f0 \'f9\'e5\'f0\'e4
\f1 . 
\f0 \'ec\'ee\'f9\'ec
\f1 , 
\f0 \'fa\'e5\'eb\'ec
\f1 /
\f0 \'e9
\f1  
\f0 \'ec\'e4\'e7\'e6\'e9\'f7
\f1  
\f0 \'e1\'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'e0\'e7\'e3
\f1  
\f0 \'f9\'e9\'e0\'f4\'f9\'f8
\f1  
\f0 \'ec\'ea
\f1  
\f0 \'ec\'e7\'fa\'e5\'ed
\f1  
\f0 \'e3\'e5\'e0\'d8\'ec
\f1  
\f0 \'e5\'e1\'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'e0\'e7\'f8
\f1  
\f0 \'f9\'e9\'e0\'f4\'f9\'f8
\f1  
\f0 \'ec\'ea
\f1  
\f0 \'ec\'e4\'e6\'e3\'e4\'e5\'fa
\f1  
\f0 \'e1\'d8\'e4\'e5\'e3\'f2\'e5\'fa\'d8
\f1 .\
\

\f0 \'e0\'e9\'f4\'e4
\f1  
\f0 \'e9\'f9
\f1  
\f0 \'ec\'f9\'ee\'e5\'f8
\f1  
\f0 \'e0\'fa
\f1  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f1 ?\

\f0 \'e6\'e4\'e5\'e9\'e5\'fa
\f1  
\f0 \'e3\'e9\'e2\'e9\'e8\'ec\'e9\'e5\'fa
\f1 , 
\f0 \'eb\'e5\'ec\'ec
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f1 , 
\f0 \'f0\'f9\'ee\'f8\'e5\'fa
\f1  
\f0 \'e1\'f6\'f8\'e5\'f8
\f1  
\f0 \'e4\'ee\'f4\'fa\'e7\'e5\'fa
\f1  
\f0 \'f9\'ec\'ea
\f1 . 
\f0 \'eb\'ea
\f1  
\f0 \'e4\'ef
\f1  
\f0 \'e9\'eb\'e5\'ec\'e5\'fa
\f1  
\f0 \'ec\'e4\'e9\'e5\'fa
\f1  
\f0 \'e6\'ee\'e9\'f0\'e5\'fa
\f1  
\f0 \'ec\'e9\'e9\'f9\'e5\'ee\'e9\'ed
\f1  
\f0 \'eb\'e2\'e5\'ef
\f1  
\f0 \'d8\'e3\'e5\'e0\'f8\'d8
\f1  
\f0 \'e5
\f1 -Safari. 
\f0 \'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f1  
\f0 \'f2\'e1\'e5\'f8
\f1  
\f0 \'e0\'e7\'f8\'e9\'ed
\f1  (
\f0 \'f0\'ee\'f2\'f0\'e9
\f1  
\f0 \'e3\'e5\'e0\'f8
\f1 , 
\f0 \'e0\'fa\'f8\'e9
\f1  
\f0 \'e0\'e9\'f0\'e8\'f8\'f0\'e8
\f1  
\f0 \'e5\'eb\'e5\'d7
\f1 ) 
\f0 \'ee\'e0\'e5\'e7\'f1\'f0\'e9\'ed
\f1  
\f0 \'e2\'ed
\f1  
\f0 \'e4\'ed
\f1  
\f0 \'e1\'f6\'f8\'e5\'f8
\f1  
\f0 \'e4\'ee\'f4\'fa\'e7\'e5\'fa
\f1  
\f0 \'f9\'ec\'ea
\f1  
\f0 \'eb\'e0\'f9\'f8
\f1  
\f0 \'e4\'ee\'e7\'f9\'e1
\f1  
\f0 \'ee\'f9\'e9\'e2
\f1  
\f0 \'e0\'e5\'fa\'ed
\f1  
\f0 \'f2\'e1\'e5\'f8\'ea
\f1 . 
\f0 \'f0\'e9\'fa\'ef
\f1  
\f0 \'ec\'e4\'f9\'fa\'ee\'f9
\f1  
\f0 \'e1\'d8\'e2\'e9\'f9\'e4
\f1  
\f0 \'ec\'f6\'f8\'e5\'f8
\f1  
\f0 \'ee\'f4\'fa\'e7\'e5\'fa\'d8
\f1  (
\f0 \'f0\'ee\'f6\'e0
\f1  
\f0 \'e1\'d8\'e9\'e9\'f9\'e5\'ee\'e9\'ed\'d8
\f1  > 
\f0 \'d8\'eb\'ec\'e9
\f1  
\f0 \'f2\'e6\'f8\'d8
\f1 ) 
\f0 \'eb\'e3\'e9
\f1  
\f0 \'ec\'e4\'f6\'e9\'e2
\f1  
\f0 \'e0\'fa
\f1  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f1  
\f0 \'e5\'ec\'f2\'f8\'e5\'ea
\f1  
\f0 \'e1\'e4\'ed
\f1  
\f0 \'f9\'e9\'f0\'e5\'e9\'e9\'ed
\f1 . 
\f0 \'f0\'e9\'fa\'ef
\f1  
\f0 \'ec\'e4\'f2\'e1\'e9\'f8
\f1  
\f0 \'e5\'ec\'e4\'f2\'fa\'e9\'f7
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f1  
\f0 \'e1\'e7\'e5\'f4\'f9\'e9\'e5\'fa
\f1  (
\f0 \'e1\'f9\'e5\'f0\'e4
\f1  
\f0 \'ee\'e4\'ee\'f4\'fa\'e7
\f1  
\f0 \'e4\'f4\'f8\'e8\'e9
\f1  
\f0 \'e4\'ee\'f9\'e5\'e9\'ea
\f1  
\f0 \'ec\'e4\'ed
\f1 ) 
\f0 \'ee\'f9\'e5\'ed
\f1  
\f0 \'f9\'e4\'ed
\f1  
\f0 \'ec\'e0
\f1  
\f0 \'ee\'eb\'e9\'ec\'e9\'ed
\f1  
\f0 \'ee\'e9\'e3\'f2
\f1  
\f0 \'e0\'e9\'f9\'e9
\f1  
\f0 \'e0\'e5
\f1  
\f0 \'f4\'f8\'e8\'e9
\f1  
\f0 \'e4\'e3\'e5\'f8\'f9
\f1  
\f0 \'e4\'e2\'f0\'e4
\f1 . 
\f0 \'f0\'e9\'fa\'ef
\f1  
\f0 \'ec\'e4\'e7\'e6\'e9\'f7
\f1  
\f0 \'ee\'f1\'f4\'f8
\f1  
\f0 \'f2\'e5\'fa\'f7\'e9\'ed
\f1  
\f0 \'f9\'ec
\f1  
\f0 \'e0\'e5\'fa\'e5
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'ec\'ec\'e0
\f1  
\f0 \'e7\'f9\'f9
\f1 . 
\f0 \'e0\'ed
\f1  
\f0 \'f2\'ec\'e9\'ea
\f1  
\f0 \'ec\'f9\'ec\'e5\'e7
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'ec\'ee\'e9\'f9\'e4\'e5
\f1 , 
\f0 \'fa\'e5\'eb\'ec
\f1 /
\f0 \'e9
\f1  
\f0 \'ec\'e9\'e9\'f6\'e0
\f1  
\f0 \'e0\'e5\'fa\'e5
\f1  
\f0 \'e1\'e0\'ee\'f6\'f2\'e5\'fa
\f1  
\f0 \'d8\'e2\'e9\'f9\'e4
\f1  
\f0 \'ec\'f6\'f8\'e5\'f8
\f1  
\f0 \'ee\'f4\'fa\'e7\'e5\'fa\'d8
\f1  
\f0 \'e5\'ec\'e0\'e7\'f8
\f1  
\f0 \'ee\'eb\'ef
\f1  
\f0 \'ec\'f9\'ec\'e5\'e7
\f1  
\f0 \'e0\'e5\'fa\'e5
\f1  
\f0 \'e1\'e1\'e8\'e7\'e4
\f1  
\f0 \'e1\'e3\'e5\'e0
\f1 "
\f0 \'ec
\f1  
\f0 \'e0\'e5
\f1  
\f0 \'e1\'e0\'ee\'f6\'f2\'e9\'ed
\f1  
\f0 \'e0\'e7\'f8\'e9\'ed
\f1 . 
\f0 \'e1\'e3\'e5\'ee\'e4
\f1  
\f0 \'ec\'eb\'ea
\f1 , 
\f0 \'e0\'ed
\f1  
\f0 \'ee\'e9\'f9\'e4\'e5
\f1  
\f0 \'f9\'ec\'e7
\f1  
\f0 \'ec\'ea
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1 , 
\f0 \'fa\'e5\'eb\'ec
\f1 /
\f0 \'e9
\f1  
\f0 \'ec\'e4\'e5\'f1\'e9\'f3
\f1  
\f0 \'e0\'e5\'fa\'e5
\f1  
\f0 \'ec\'f6\'f8\'e5\'f8
\f1  
\f0 \'e4\'ee\'f4\'fa\'e7\'e5\'fa
\f1  
\f0 \'f9\'ec\'ea
\f1  
\f0 \'f2\'ec
\f1 -
\f0 \'e9\'e3\'e9
\f1  
\f0 \'e2\'f8\'e9\'f8\'fa\'e5
\f1  
\f0 \'e0\'ec
\f1  
\f0 \'f6\'ec\'ee\'e9\'fa
\f1  
\f0 \'d8\'e2\'e9\'f9\'e4
\f1  
\f0 \'ec\'f6\'f8\'e5\'f8
\f1  
\f0 \'ee\'f4\'fa\'e7\'e5\'fa\'d8
\f1  
\f0 \'e0\'e5
\f1  
\f0 \'e1\'e0\'ee\'f6\'f2\'e5\'fa
\f1  
\f0 \'e4\'fa\'f4\'f8\'e9\'e8
\f1  
\f0 \'d8\'f7\'e5\'e1\'f5\'d8
\f1  > 
\f0 \'d8\'e9\'e9\'e1\'e5\'e0
\f1  
\f0 \'f4\'f8\'e9\'e8\'e9\'ed
\f1 \'85
\f0 \'d8
\f1  
\f0 \'e1\'d8\'e2\'e9\'f9\'e4
\f1  
\f0 \'ec\'f6\'f8\'e5\'f8
\f1  
\f0 \'ee\'f4\'fa\'e7\'e5\'fa\'d8
\f1 . \
\

\f0 \'ee\'e4\'e5
\f1  
\f0 \'e2\'e5\'f8\'ed
\f1  
\f0 \'ee\'e0\'f9\'f8
\f1 ?\

\f0 \'e2\'e5\'f8\'ed
\f1  
\f0 \'ee\'e0\'f9\'f8
\f1  (CA) 
\f0 \'e4\'e5\'e0
\f1  
\f0 \'e6\'e4\'e5\'fa
\f1  
\f0 \'e3\'e9\'e2\'e9\'e8\'ec\'e9\'fa
\f1  
\f0 \'e4\'e7\'e5\'fa\'ee\'fa
\f1  
\f0 \'f2\'ec
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f1  
\f0 \'e5\'e4\'e5\'f4\'eb\'fa
\f1  
\f0 \'e0\'e5\'fa\'ed
\f1  
\f0 \'ec\'ee\'f1\'ee\'eb\'e9\'ed
\f1  
\f0 \'e0\'ec\'f7\'e8\'f8\'e5\'f0\'e9\'e9\'ed
\f1  
\f0 \'fa\'f7\'f4\'e9\'ed
\f1 . 
\f0 \'ee\'e0\'e7\'f8
\f1  
\f0 \'f9\'e2\'e5\'f8\'ee\'e9\'ed
\f1  
\f0 \'ee\'e0\'f9\'f8\'e9\'ed
\f1  
\f0 \'e4\'ed
\f1  
\f0 \'e1\'f2\'f6\'ee\'ed
\f1  
\f0 \'e9\'f9\'e5\'e9\'e5\'fa
\f1  
\f0 \'e3\'e9\'e2\'e9\'e8\'ec\'e9\'e5\'fa
\f1 , 
\f0 \'f0\'e9\'fa\'ef
\f1  
\f0 \'e2\'ed
\f1  
\f0 \'ec\'e0\'ee\'fa
\f1  
\f0 \'eb\'ec
\f1  
\f0 \'e2\'e5\'f8\'ed
\f1  
\f0 \'ee\'e0\'f9\'f8
\f1  
\f0 \'e1\'e0\'ee\'f6\'f2\'e5\'fa
\f1  
\f0 \'e2\'e5\'f8\'ed
\f1  
\f0 \'ee\'e0\'f9\'f8
\f1  
\f0 \'e0\'e7\'f8
\f1 , 
\f0 \'e5\'eb\'ea
\f1  
\f0 \'f0\'e5\'f6\'f8
\f1  
\f0 \'ee\'e4
\f1  
\f0 \'f9\'e9\'e3\'e5\'f2
\f1  
\f0 \'e1\'f9\'ed
\f1  
\f0 \'d8\'f9\'f8\'f9\'f8\'fa
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8\'e9\'ed\'d8
\f1 . 
\f0 \'f2\'ec
\f1  
\f0 \'ee\'f0\'fa
\f1  
\f0 \'f9\'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'e9\'e9\'e7\'f9\'e1
\f1  
\f0 \'ec\'fa\'f7\'f3
\f1 , 
\f0 \'e4\'e2\'e5\'f8\'ed
\f1  
\f0 \'e4\'ee\'e0\'f9\'f8
\f1  
\f0 \'f9\'e7\'fa\'ed
\f1  
\f0 \'f2\'ec\'e9\'e5
\f1  
\f0 \'e7\'e9\'e9\'e1
\f1  
\f0 \'ec\'e4\'e9\'e5\'fa
\f1  
\f0 \'fa\'f7\'f3
\f1 , 
\f0 \'e5\'eb\'ef
\f1  
\f0 \'e4\'ec\'e0\'e4
\f1  
\f0 \'e5\'eb\'ef
\f1  
\f0 \'e4\'ec\'e0\'e4
\f1  
\f0 \'e1\'ee\'f2\'ec\'fa
\f1  
\f0 \'e4\'f9\'f8\'f9\'f8\'fa
\f1 . 
\f0 \'e3\'e1\'f8
\f1  
\f0 \'e6\'e4
\f1  
\f0 \'f0\'f7\'e1\'f2
\f1  
\f0 \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa
\f1  
\f0 \'f2\'ec
\f1  
\f0 \'e9\'e3\'e9
\f1  
\f0 \'fa\'e5\'eb\'f0\'fa
\f1  
\f0 \'e4\'ee\'f2\'f8\'eb\'fa
\f1  
\f0 \'eb\'e0\'f9\'f8
\f1  
\f0 \'e4\'e9\'e0
\f1  
\f0 \'ee\'f2\'f8\'e9\'eb\'e4
\f1  
\f0 \'e0\'fa
\f1  
\f0 \'fa\'f7\'f4\'e5\'fa\'e5
\f1  
\f0 \'f9\'ec
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'ee\'f1\'e5\'e9\'ed
\f1 .\
\

\f0 \'ee\'e3\'e5\'f2
\f1  
\f0 \'e9\'f9
\f1  
\f0 \'ec\'e4\'f2\'f8\'e9\'ea
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f1 ?\

\f0 \'e9\'f9
\f1  
\f0 \'ec\'e4\'f9\'fa\'ee\'f9
\f1  
\f0 \'e1\'d8\'ee\'e3\'f8\'e9\'ea
\f1  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed\'d8
\f1  
\f0 \'eb\'e3\'e9
\f1  
\f0 \'ec\'e4\'f2\'f8\'e9\'ea
\f1  
\f0 \'e0\'fa
\f1  
\f0 \'fa\'f7\'f4\'e5\'fa\'e5
\f1  
\f0 \'f9\'ec
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'e5\'ec\'f7\'e1\'e5\'f2
\f1  
\f0 \'e0\'ed
\f1  
\f0 \'e6\'e4\'e5
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'ee\'f7\'e5\'f8\'e9
\f1 . 
\f0 \'fa\'e5\'eb\'f0\'e5\'fa
\f1  
\f0 \'ee\'e0\'e5\'e1\'e8\'e7\'e5\'fa
\f1 , 
\f0 \'eb\'e2\'e5\'ef
\f1  Safari 
\f0 \'e0\'e5
\f1  
\f0 \'d8\'e3\'e5\'e0\'f8\'d8
\f1 , 
\f0 \'ee\'f2\'f8\'e9\'eb\'e5\'fa
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f1  
\f0 \'ec\'f4\'f0\'e9
\f1  
\f0 \'e4\'f9\'e9\'ee\'e5\'f9
\f1  
\f0 \'e1\'e4\'ed
\f1 . 
\f0 \'ec\'e3\'e5\'e2\'ee\'e0
\f1 , 
\f0 \'e0\'ed
\f1  
\f0 \'fa\'f9\'fa\'ee\'f9
\f1 /
\f0 \'e9
\f1  
\f0 \'e1
\f1 -Safari 
\f0 \'eb\'e3\'e9
\f1  
\f0 \'ec\'f7\'f0\'e5\'fa
\f1  
\f0 \'ee\'f9\'e4\'e5
\f1  
\f0 \'e1\'e0\'e5\'f4\'ef
\f1  
\f0 \'ee\'f7\'e5\'e5\'ef
\f1 , Safari 
\f0 \'e9\'f2\'f8\'e9\'ea
\f1  
\f0 \'e0\'fa
\f1  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'f9\'ec
\f1  
\f0 \'e4\'e0\'fa\'f8
\f1  
\f0 \'e5\'e9\'e5\'e3\'e9\'f2
\f1  
\f0 \'ec\'ea
\f1  
\f0 \'e0\'ed
\f1  
\f0 \'e0\'e9\'f9\'e5\'f8
\f1  
\f0 \'e6\'e4
\f1  
\f0 \'fa\'f7\'f3
\f1 . 
\f0 \'d8\'ee\'e3\'f8\'e9\'ea
\f1  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed\'d8
\f1  
\f0 \'ee\'f1\'f4\'f7
\f1  
\f0 \'ee\'e9\'e3\'f2
\f1  
\f0 \'f0\'e5\'f1\'f3
\f1  
\f0 \'e5\'ee\'f2\'f0\'e9\'f7
\f1  
\f0 \'ec\'ea
\f1  
\f0 \'f9\'ec\'e9\'e8\'e4
\f1  
\f0 \'e8\'e5\'e1\'e4
\f1  
\f0 \'e9\'e5\'fa\'f8
\f1  
\f0 \'e1\'f9\'e9\'ee\'e5\'f9
\f1  
\f0 \'e1\'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f1 .}