{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri340\partightenfactor0

\f0\b\fs24 \cf0 Cosa si intende per numero di serie?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Il numero di serie di un certificato X509 \'e8 un numero, assegnato dall'emittente, che distingue un certificato dagli altri. Un numero di serie valido contiene un valore compreso tra 1 e 2147483647.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri340\partightenfactor0
\cf0 Cos\'92\'e8 il periodo di validit\'e0?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Il periodo di validit\'e0 di un certificato X509 \'e8 il numero di giorni per i quali il certificato ha valore, a partire dal momento in cui viene rilasciato. Il periodo di validit\'e0 dei certificati emessi da Assistente Certificato \'e8 di 20 anni.}