{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Cos'\'e8 un invito?\

\f1\b0 Un invito \'e8 un file dato agli utenti che desiderano richiedere un certificato da una CA. Al termine della creazione di una CA, Assistente Certificato ti aiuta a distribuire l'invito agli utenti. Un utente pu\'f2 fare doppio clic su questo invito e Assistente Certificato lo guider\'e0 attraverso il processo di richiesta di un certificato.\
\

\f0\b Cos'\'e8 un sito web della CA?\

\f1\b0 Un sito della CA viene fornito per gli utenti che desiderano utilizzare internet per scaricare un invito e certificati di una CA. Il sito web \'e8 fornito principalmente per utenti che non hanno ancora ricevuto un invito ufficiale o certificati dalla CA. Il sito web fornisce anche informazioni per permettere agli utenti di verificare l'appartenenza del sito stesso alla CA. L'impronta SHA-1 dei certificati CA e l'indirizzo email dell'amministrazione della CA vengono mostrati per consentirne una verifica.\
\

\f0\b Cosa significa \'93Firma l'invito\'94?\

\f1\b0 Quando un utente richiede un certificato da una CA, un invito firmato assicura l'utente che l'invito stesso \'e8 proveniente da quella CA e non \'e8 stato alterato.}