{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Cos'\'e8 un certificato di primo livello autofirmato?\

\b0 Un certificato di primo livello (root) autofirmato \'e8 un'unit\'e0 di certificazione root creata da qualcuno per un utilizzo immediato come certificato. Questi certificati non traggono benefici dalla sicurezza di catene e politiche di certificazione. La maggior parte dei computer non accetta certificati autofirmati a meno che l'utente non lo consenta esplicitamente, e alcuni computer non li accettano in nessuna circostanza. Questi certificati sono facili e veloci da creare, e sono spesso utilizzati per svolgere test al posto di certificati firmati da vere autorit\'e0 di certificazione.\
\

\b Cos'\'e8 un certificato leaf?\

\b0 Un certificato leaf \'e8 un certificato firmato da un'autorit\'e0 di certificazione intermedia o root. Un certificato leaf trae beneficio dalla sicurezza delle catene e politiche di certificazione, ed \'e8 situato alla fine della catena di certificazione.}