{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Cos'\'e8 una CA di primo livello autofirmante?
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 Una CA che non si basa su un'altra CA per la sua validazione viene chiamata CA \'93root\'94 o \'93anchor\'94. Una CA che si basa su un'altra CA per la sua convalida viene chiamata \'93CA intermedia\'94. L'attendibilit\'e0 in questo tipo di CA root deve essere stabilita da altro rispetto a un certificato. Il software di sistema del computer contiene un elenco di identit\'e0 di CA root accettabili che sono state prequalificate da Apple. Puoi aggiungere altre CA a questo elenco utilizzando l'applicazione Accesso Portachiavi, oppure pu\'f2 farlo l'amministratore.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b Cos'\'e8 un'autorit\'e0 di certificazione intermedia?\

\b0 Una Autorit\'e0 di Certificazione (CA) che si basa su un'altra CA per la sua validazione \'e8 chiamata CA intermedia. Una CA intermedia dipende dalla CA che la ha convalidata, e pu\'f2 essere invalidata o revocata da essa. Le CA intermedie sono comunemente usate per delegare l'autorit\'e0 per un sottoinsieme del suo funzionamento, come ad esempio un particolare uso o categoria di utenti. Se tu o il tuo sistema convalidate un emittente di una CA intermedia, verr\'e0 convalidata anche la CA intermedia, a meno che non venga esplicitamente richiesto il contrario. Puoi assegnare direttamente la validit\'e0 a una CA intermedia senza convalidare il suo emittente. Tuttavia tale validit\'e0 elude i controlli basati sulla sua autorit\'e0. Durante la creazione di una CA intermedia con Assistente Certificato, una CA root o intermedia deve essere presente per firmare (con la loro chiave privata corrispondente).\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Cosa significa \'93Rendi CA di default\'94?
\b0 \
Quando si accettano richieste di firma di certificati da utenti, la CA di default sar\'e0 automaticamente selezionata nel menu a comparsa delle autorit\'e0 di certificazione disponibili. Quando fai clic su \'93Rendi CA di default\'94, la CA da te specificata sopra diventer\'e0 la CA di default.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b Come viene utilizzato \'93E-mail di\'94?\

\b0 Dopo che Assistente Certificato ha creato la tua CA, potrai creare un file di invitato perch\'e9 gli utenti possano richiedere un certificato alla tua CA. L'utente pu\'f2 fare doppio clic sul file di invito e la CA lo guider\'e0 attraverso il processo di richiesta del certificato. Tale richiesta viene inviata all'indirizzo e-mail fornito qui.}