{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri340\partightenfactor0

\f0\b\fs24 \cf0 Cosa si intende per \'93tipo\'94 di certificato?
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 I certificati possono essere creati per obiettivi specifici, come la firma, la codifica, l\'92autenticazione e cos\'ec via. Per esempio, i certificati S/MIME 
\f2 (Secure Multi-Purpose Internet Mail Extensions)
\f1  vengono utilizzati per siglare e codificare i messaggi di posta, i certificati SSL (Secure Sockets Layer) vengono utilizzati per l\'92autenticazione basata sul web, i certificati VPN (Virtual Private Network) vengono utilizzati per la protezione delle comunicazioni da un computer a un altro, all\'92interno di una rete.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri340\partightenfactor0

\f0\b \cf0 Cos\'92\'e8 un certificato personalizzato?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b0 \cf0 Quando si sceglie di creare un certificato personalizzato, \'e8 possibile specificare un file (modello) che determini l\'92esatta struttura del certificato. Puoi creare il tuo modello personalizzato utilizzando Assistente Certificato per creare una autorit\'e0 di certificazione (CA). Il modello \'e8 disponibile una volta creata la CA. Un modello Assistente Certificato \'e8 un file con estensione \'93.certAuthorityConfig\'94 ed \'e8 reperibile in \'93~/Libreria/Application Support/Certificate Authority/\'94.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri340\partightenfactor0

\f0\b \cf0 Cosa si intende per \'93Lascia che sia io a sovrascrivere i default\'94?\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Le impostazioni di default sono valori predefiniti per una nuova identit\'e0 digitale, gi\'e0 accettati da Assistente Certificato. Puoi sovrascrivere le impostazioni di default specificando in seguito le tue impostazioni personali, in modo da creare la tua identit\'e0 personalizzata\CocoaLigature0 .}