{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Cos'\'e8 un emittente?
\b0 \
Un emittente \'e8 un'autorit\'e0 di certificazione (CA) che firma ed emette certificati. Garantisce la veridicit\'e0 dei certificati che firma. Solo un emittente valido pu\'f2 firmare certificati correttamente. Una CA principale autofirmante firma ed emette certificati autonomamente. Una CA intermedia pu\'f2 presentare firme di una CA principale o di un'altra CA intermedia. Questo procedimento per i certificati \'e8 detto nome di percorso o catena di certificazione.  \
\

\b Cos'\'e8 un percorso di certificazione?
\b0 \
Un percorso di certificazione \'e8 formato da un certificato root, seguito da un certificato intermedio e infine un certificato leaf. Un percorso di certificazione contiene almeno un certificato root e un certificato leaf, e nessun certificato intermedio.\
\

\b Cos'\'e8 un'autorit\'e0 di certificazione intermedia (certificato intermedio)?
\b0 \
Una CA intermedia emette certificati che vengono firmati da un'altra CA intermedia o da una CA principale autofirmante. \
\

\b Cos'\'e8 un certificato leaf?
\b0 \
Un certificato leaf \'e8 l'ultimo certificato nel percorso di certificazione. \'c8 il certificato che utilizza l'utente per effettuare operazioni.}