{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Come contatto i miei utenti e rendo disponibile la mia autorit\'e0 di certificazione?
\b0 \
Dopo che Assistente Certificato ha creato la tua autorit\'e0 di certificazione, utilizza il pulsante \'93Invia file di configurazione\'85\'94 per comporre un messaggio di posta con allegato il file di configurazione. Devi fornire gli indirizzi di posta degli utenti che ti richiederanno i certificati.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri340\partightenfactor0

\b \cf0 Cos\'92\'e8 la cartella Certificate Authority?
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 Questa cartella contiene i file che costituiscono la tua Autorit\'e0 di Certificazione. Vi sono inclusi il file di configurazione e i certificati che costituiscono l'Autorit\'e0 di Certificazione. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri340\partightenfactor0

\b \cf0 Come fornisco ai miei utenti i certificati dell'Autorit\'e0 di Certificazione?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 Per consentire ai tuoi utenti di utilizzare correttamente i propri certificati, devi fornire loro i certificati della Autorit\'e0 di Certificazione che hai creato. Assistente Certificato creer\'e0 automaticamente un file PEM (.pem) che contiene questi certificati. Questo file \'e8 disponibile nella cartella Certificate Authority. Dovrai fornire questo file.pem ai tuoi utenti, in un luogo sicuro. Per maggiore sicurezza, non spedire questo file tramite posta elettronica. Rendilo disponibile in un server sicuro, un repository LDAP o utilizza dei dischi rimovibili. Quando gli utenti apriranno il file.pem, Accesso Portachiavi li aiuter\'e0 a contrassegnare i certificati dell'Autorit\'e0 di Certificazione come \'93attendibili\'94. I certificati non attendibili verranno contrassegnati con la scritta \'93Questo certificato di primo livello (root) non \'e8 attendibile.\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf0 Come posso distribuire nuovi certificati agli utenti, prima che i loro certificati scadano?
\b0 \
Quando ricevi un messaggio di richiesta di firma certificato (CSR) da un utente, assicurati di salvare quel messaggio in modo da poter rinnovare in futuro il certificato di quell\'92utente. Fai clic sull\'92allegato del messaggio di posta per distribuire un nuovo certificato. Distribuisci i nuovi certificati prima della data di scadenza dei certificati precedenti, in modo che i tuoi utenti non debbano preoccuparsi di richiederti un nuovo certificato.}