{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Cosa sono le Politiche di certificazione?
\b0 \
Ogni autorit\'e0 di certificazione ha una serie di norme sul futuro uso dei certificati. Queste regole, o criteri, di certificazione sono spesso pubblicate nella pagina web del proprietario della CA e possono anche essere incorporate elettronicamente ai certificati. Se il tuo computer accetta un certificato, puoi essere sicuro che la CA che ha firmato il certificato ha determinato che le sue regole sono state rispettate, se consideri che la CA stessa sia affidabile. Per esempio, puoi supporre che l'indirizzo e-mail contenuto in un certificato appartiene realmente al proprietario dell'identit\'e0 digitale del certificato.\
\

\b Cosa sono le Regole di verifica?
\b0 \
Le regole di verifica, o criteri di attendibilit\'e0, sono un procedimento software che determina come pu\'f2 essere valutato un certificato (il suo livello di affidabilit\'e0). Non tutti i certificati vengono creati allo stesso modo, ma ognuno per degli scopi determinati, e vengono valutati diversamente. Le Regole di verifica valutano un certificato basandosi sull'uso a cui \'e8 destinato (firme e-mail o autenticazioni web, per esempio).}