{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Cos'\'e8 Estensione utilizzo chiave esteso?
\b0 \
Estensione utilizzo chiave esteso (EKU) \'e8 molto simile a Estensione utilizzo chiave (KUE), tranne per il fatto che i valori dell\'92EKU vengono definiti in \'93obiettivi\'94 (per esempio, siglare risposte OCSP, identificare un client SSL e cos\'ec via) e sono facilmente estendibili. L\'92EKU viene definita tramite identificatori di oggetti chiamati OID.\'a0Se l\'92estensione 
\f1 EKU viene omessa, tutte le operazioni saranno potenzialmente valide.
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri340\partightenfactor0

\b \cf0 Che differenza c\'92\'e8 tra KUE ed EKU?
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 L'EKU \'e8 pi\'f9 recente e viene considerata il meccanismo di restrizione utilizzo per eccellenza, mentre la KUE viene tipicamente considerata meno flessibile. La KUE viene definita in termini di \'93operazioni\'94. L\'92EKU viene definita in termini di \'93obiettivi\'94. Le EKU vengono generalmente selezionate offensivamente (ovvero \'93devi avere questo OID EKU\'94), mentre le KUE vengono generalmente selezionate difensivamente (ovvero \'93necessita del bit di non rifiuto e pu\'f2 avere il bit di sola codifica/decodifica\'94). Per una Autorit\'e0 di Certificazione
\f1 , l'elenco di obiettivi limita le tipologie di certificati che l\'92autorit\'e0 pu\'f2 creare; un\'92operazione deve essere inclusa nell\'92autorit\'e0 e nei certificati che convalida.
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri340\partightenfactor0

\f0\b\fs24 \cf0 Cosa significa \'93Estensione critica\'94?\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Anche detta \'93indicatore di criticit\'e0\'94, \'e8 un\'92opzione che indica al software che utilizza il certificato se \'e8 sicuro ignorare Estensione utilizzo chiave esteso, in caso di mancato riconoscimento. Un certificato verr\'e0 rifiutato se il software non dovesse riconoscere un\'92\'93estensione critica\'94.
\f2\fs26 \
}