{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Cos'\'e8 una coppia di chiavi?
\b0 \
Le coppie di chiavi sono formate da una chiave pubblica e da una chiave privata. La chiave pubblica \'e8 utilizzata per codificare i dati. La chiave privata \'e8 la parte segreta della coppia di chiavi e non dovrebbe essere comunicata a nessuno. La chiave privata \'e8 utilizzata per decodificare i dati. La chiave pubblica non \'e8 segreta e pu\'f2 essere liberamente condivisa con chiunque. Le coppie di chiavi utilizzano un algoritmo chiave per trasformare le informazioni da testo leggibile a dati codificati.\
\

\b Cos'\'e8 la dimensione di una chiave?
\b0 \
La chiave dell'identit\'e0 digitale ha una sua dimensione precisa. Pi\'f9 \'e8 grande, pi\'f9 sar\'e0 difficile per gli altri scoprirla e abusarne. Tuttavia, una dimensione di chiave molto grande rallenta tutte le operazioni svolte utilizzando la chiave di identit\'e0. La dimensione della chiave viene misurata in \'93bit\'94. Una buona dimensione di chiave per un'identit\'e0 da utilizzare per qualche anno \'e8 4096 bit.}