{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Cos'\'e8 un'identit\'e0 digitale?
\b0 \
Un'identit\'e0 digitale \'e8 un metodo di identificazione elettronico. \'c8 formata da una parte segreta (la tua \'93chiave privata\'94) e da una pubblica (la tua \'93chiave pubblica\'94). La chiave privata ti consente di firmare documenti elettronici la cui firma pu\'f2 essere verificata da chiunque usando solo la tua chiave pubblica. Allo stesso modo, la tua chiave privata pu\'f2 rivelare (\'93decodificare\'94) dei segreti nascosti (\'93codificati\'94) a chiunque utilizzi la tua chiave pubblica.\
\

\b Che cosa \'e8 un certificato digitale?
\b0 \
Un certificato digitale \'e8 un documento elettronico che associa la tua identit\'e0 digitale ad altre informazioni, quali nome, indirizzo di posta elettronica, azienda. Un certificato \'e8 formato dalla parte pubblica della tua identit\'e0 digitale, dall'identit\'e0 dell'organizzazione (\'93autorit\'e0 di certificazione\'94 o CA) che ha firmato il tuo certificato e da qualunque altro dato che quest'ultima abbia scelto di associare alla tua identit\'e0. Di solito, un certificato \'e8 limitato a usi particolari, come firme digitali, codifica, utilizzo con server web ecc. Questo viene definito restrizione di \'93utilizzo chiave\'94 di un certificato. Sar\'e0 impossibile utilizzare un certificato per altri scopi. Sebbene sia possibile creare un'identit\'e0 (e un certificato) per scopi multipli, normalmente non vengono creati certificati per pi\'f9 fini. Creare un certificato per scopi multipli, inoltre, \'e8 una pratica meno sicura. Un certificato \'e8 valido solo per un periodo di tempo limitato, terminato il quale deve essere sostituito con una nuova versione. L'autorit\'e0 di certificazione pu\'f2 inoltre invalidare (\'93revocare\'94) un certificato prima della sua scadenza. La validit\'e0 di un certificato pu\'f2 essere verificata elettronicamente, utilizzando l'infrastruttura a chiave pubblica (\'93public key infrastrutture\'94 o PKI).\
\

\b Come posso ottenere un certificato?
\b0 \
Per ottenere un certificato valido, crea una richiesta di certificato e inviala a un'autorit\'e0 di certificazione. Se la richiesta viene approvata, l'autorit\'e0 creer\'e0 e ti invier\'e0 il certificato. Per creare una richiesta di certificato, puoi utilizzare Assistente Certificato o il sito web di un'autorit\'e0 di certificazione commerciale. Puoi ottenere e conservare diversi certificati firmati da diverse CA, ognuno dei quali \'e8 valido separatamente ed \'e8 soggetto a politiche diverse. Ad esempio, puoi avere un certificato che ti permette di firmare e-mail, e un altro che ti permette di identificarti in Messaggi.\
\

\b Dove vengono conservati i miei certificati?
\b0 \
Le identit\'e0 digitali, compresi i certificati, vengono archiviati nel portachiavi. In questo modo, sono disponibili per essere utilizzati da programmi come Mail e Safari. I certificati altrui (corrispondenti di posta, siti web, ecc.), una volta ottenuti dal computer, sono archiviati nel portachiavi. Puoi utilizzare Accesso Portachiavi (situato in Applicazioni > Utility) per visualizzare e modificare i certificati. Puoi spostare e copiare i certificati liberamente (diversamente dalle chiavi private ad essi associate) perch\'e9 non contengono dati personali o privati da proteggere. \'c8 possibile avere diverse copie di uno stesso certificato. Quando vuoi inviare un certificato a qualcuno, puoi esportarlo utilizzando Accesso Portachiavi e inviarlo in modo sicuro via e-mail o con un altro metodo. Allo stesso modo, se qualcuno ti invia un certificato, puoi aggiungerlo al tuo portachiavi trascinandolo in Accesso Portachiavi o da 
\f1 File > Import Items\'85
\f0  in Accesso Portachiavi.\
\

\b Cos'\'e8 un'autorit\'e0 di certificazione?
\b0 \
Un'autorit\'e0 di certificazione (CA) \'e8 un'identit\'e0 digitale che firma certificati e li convalida come documenti elettronici. Dal momento che le CA stesse sono identit\'e0 digitali, possono essere convalidate da altre CA, creando una cosiddetta \'93catena di certificazione\'94. Affinch\'e9 un certificato sia valido, la CA che lo ha firmato deve essere valida, e cos\'ec via per tutta la catena. La validit\'e0 viene determinata in modo automatico dal software di sistema durante la valutazione dei certificati.\
\

\b Perch\'e9 effettuare una valutazione dei certificati?
\b0 \
Utilizza Assistente Certificato per valutare la validit\'e0 di un certificato e determinarne la veridicit\'e0. Il software sicuro, come Safari o Mail, valuta i certificati prima di utilizzarli. Se utilizzi Safari per effettuare acquisti online, ad esempio, Safari valuta il certificato del sito web e ti consente di sapere se \'e8 valido. Assistente Certificato fornisce maggiori informazioni e ti offre maggior controllo sull'utilizzo dei certificati.}