{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 What is the Extended Key Usage Extension?
\b0 \
The Extended Key Usage Extension (EKU) is much like the Key Usage Extension (KUE), except that EKU values are defined in terms of \'93purpose\'94 (for example, signing OCSP responses, identifying an SSL client and so on), and are easily extensible.\'a0 EKU is defined with object identifiers called OIDs.\'a0
\f1  If the EKU extension is omitted, all operations are potentially valid.
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 What\'92s the difference between KUE and EKU?
\b0 \
The EKU is newer and tends to be considered \'93the\'94 usage-restriction mechanism, while KUE is usually considered less flexible. KUE is defined in terms of \'93operations\'94. EKU is defined in terms of \'93purpose\'94. EKU\'92s are usually checked offensively (i.e. \'93must have this EKU OID\'94), while KUE\'92s are usually checked defensively (i.e. \'93needs to have non-repudiation bit and may have encrypt/decrypt-only bit\'94). 
\f1 For a Certificate Authority, the list of purposes limits what kinds of certificates the authority can create; an operation must be included in both the authority and the certificates it signs to be valid.
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 What does \'93This extension is critical\'94 mean?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 This is also known as the \'93criticality indicator\'94. It is a flag that instructs software which uses the certificate whether it is safe to ignore the Extended Key Usage Extension if it does not recognise it. A certificate will be rejected if the software does not recognise a \'93critical extension\'94.
\f2\fs26 \
}