{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 L\uc0\u7901 i m\u7901 i l\'e0 g\'ec?\

\f1\b0 L\uc0\u7901 i m\u7901 i l\'e0 t\u7879 p \u273 \u432 \u7907 c g\u7917 i cho ng\u432 \u7901 i d\'f9ng mu\u7889 n y\'eau c\u7847 u l\u7845 y ch\u7913 ng nh\u7853 n t\u7915  CA. Khi ho\'e0n t\u7845 t vi\u7879 c t\u7841 o CA, Tr\u7907  l\'fd ch\u7913 ng nh\u7853 n s\u7869  gi\'fap b\u7841 n g\u7917 i l\u7901 i m\u7901 i cho ng\u432 \u7901 i d\'f9ng. Ng\u432 \u7901 i d\'f9ng c\'f3 th\u7875  b\u7845 m hai l\u7847 n v\'e0o l\u7901 i m\u7901 i n\'e0y v\'e0 Tr\u7907  l\'fd ch\u7913 ng nh\u7853 n s\u7869  h\u432 \u7899 ng d\u7851 n h\u7885  trong qu\'e1 tr\'ecnh y\'eau c\u7847 u l\u7845 y ch\u7913 ng nh\u7853 n.\
\

\f0\b Trang web c\uc0\u7911 a CA l\'e0 g\'ec?\

\f1\b0 Trang web c\uc0\u7911 a CA \u273 \u432 \u7907 c cung c\u7845 p cho nh\u7919 ng ng\u432 \u7901 i d\'f9ng mu\u7889 n t\u7843 i v\u7873  l\u7901 i m\u7901 i v\'e0 ch\u7913 ng nh\u7853 n c\u7911 a CA qua internet. Trang web ch\u7911  y\u7871 u l\'e0 d\'e0nh cho nh\u7919 ng ng\u432 \u7901 i d\'f9ng kh\'f4ng nh\u7853 n \u273 \u432 \u7907 c l\u7901 i m\u7901 i ho\u7863 c ch\u7913 ng nh\u7853 n c\u7911 a CA ch\'ednh th\u7913 c t\u7915  CA. Trang web c\u361 ng cung c\u7845 p th\'f4ng tin \u273 \u7875  ng\u432 \u7901 i d\'f9ng c\'f3 th\u7875  x\'e1c minh r\u7857 ng trang web n\'e0y \u273 \'fang l\'e0 c\u7911 a CA. M\'e3 x\'e1c th\u7921 c SHA-1 trong ch\u7913 ng nh\u7853 n c\u7911 a CA v\'e0 \u273 \u7883 a ch\u7881  email qu\u7843 n tr\u7883  c\u7911 a CA \u273 \u432 \u7907 c hi\u7875 n th\u7883  \u273 \u7875  b\u7841 n x\'e1c minh.\
\

\f0\b \'93X\'e1c th\uc0\u7921 c l\u7901 i m\u7901 i c\u7911 a b\u7841 n\'94 c\'f3 ngh\u297 a l\'e0 g\'ec?\

\f1\b0 Khi ng\uc0\u432 \u7901 i d\'f9ng y\'eau c\u7847 u l\u7845 y ch\u7913 ng nh\u7853 n t\u7915  CA, l\u7901 i m\u7901 i \u273 \u432 \u7907 c x\'e1c th\u7921 c gi\'fap ng\u432 \u7901 i d\'f9ng tin ch\u7855 c r\u7857 ng l\u7901 i m\u7901 i \u273 \'fang l\'e0 t\u7915  CA n\'e0y v\'e0 l\u7901 i m\u7901 i n\'e0y kh\'f4ng b\u7883  bi\u7871 n \u273 \u7893 i.}