{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 S\uc0\u7889  S\'ea ri l\'e0 g\'ec?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 S\uc0\u7889  s\'ea ri cho ch\u7913 ng nh\u7853 n X509 l\'e0 s\u7889  do b\'ean ph\'e1t h\'e0nh ch\u7881  \u273 \u7883 nh nh\u7857 m ph\'e2n bi\u7879 t c\'e1c ch\u7913 ng nh\u7853 n v\u7899 i nhau.\'a0M\u7897 t s\u7889  s\'ea ri h\u7907 p l\u7879  l\'e0 ch\u7913 a m\u7897 t gi\'e1 tr\u7883  t\u7915  1 \u273 \u7871 n 2147483647.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Th\uc0\u7901 i h\u7841 n C\'f3 hi\u7879 u l\u7921 c l\'e0 g\'ec?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Th\uc0\u7901 i h\u7841 n c\'f3 hi\u7879 u l\u7921 c \u273 \u7889 i v\u7899 i ch\u7913 ng nh\u7853 n X509 l\'e0 s\u7889  ng\'e0y ch\u7913 ng nh\u7853 n \u273 \'f3 c\'f3 hi\u7879 u l\u7921 c k\u7875  t\u7915  th\u7901 i \u273 i\u7875 m ph\'e1t h\'e0nh. Ch\u7913 ng nh\u7853 n do Tr\u7907  l\'fd Ch\u7913 ng nh\u7853 n ph\'e1t h\'e0nh c\'f3 th\u7901 i h\u7841 n c\'f3 hi\u7879 u l\u7921 c t\u7889 i \u273 a l\'e0 20 n\u259 m.}