{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c1176\c784\c784;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'91Lo\uc0\u7841 i\'92 ch\u7913 ng nh\u7853 n c\'f3 ngh\u297 a l\'e0 g\'ec?
\f1\b0 \
Ch\uc0\u7913 ng nh\u7853 n c\'f3 th\u7875  \u273 \u432 \u7907 c t\u7841 o cho nh\u7919 ng m\u7909 c \u273 \'edch c\u7909  th\u7875 , nh\u432 : k\'fd, m\'e3 h\'f3a, x\'e1c th\u7921 c, v.v. Ch\u7859 ng h\u7841 n, ch\u7913 ng nh\u7853 n S/MIME (Trao \u273 \u7893 i th\u432  qua internet \u273 a n\u259 ng an to\'e0n) \u273 \u432 \u7907 c d\'f9ng \u273 \u7875  k\'fd v\'e0 m\'e3 h\'f3a email, ch\u7913 ng nh\u7853 n SSL (L\u7899 p Socket an to\'e0n) \u273 \u432 \u7907 c d\'f9ng \u273 \u7875  cho vi\u7879 c x\'e1c th\u7921 c tr\'ean web, ch\u7913 ng nh\u7853 n VPN (M\u7841 ng ri\'eang \u7843 o) \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  b\u7843 o v\u7879  qu\'e1 tr\'ecnh li\'ean l\u7841 c gi\u7919 a c\'e1c m\'e1y t\'ednh tr\'ean m\u7841 ng.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 Lo\uc0\u7841 i ch\u7913 ng nh\u7853 n t\'f9y ch\u7881 nh l\'e0 g\'ec?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0 \cf0 Khi ch\uc0\u7885 n c\'e1ch t\u7841 o ch\u7913 ng nh\u7853 n t\'f9y ch\u7881 nh, b\u7841 n c\'f3 th\u7875  ch\u7881  \u273 \u7883 nh t\u7879 p (m\u7851 u) x\'e1c \u273 \u7883 nh \u273 \'fang c\'e1ch th\u7913 c h\u7907 p th\'e0nh ch\u7913 ng nh\u7853 n. B\u7841 n c\'f3 th\u7875  t\u7841 o m\u7851 u c\u7911 a ri\'eang m\'ecnh b\u7857 ng c\'e1ch d\'f9ng Tr\u7907  l\'fd ch\u7913 ng nh\u7853 n \u273 \u7875  t\u7841 o T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n (CA). M\u7851 u n\'e0y kh\u7843  d\u7909 ng sau khi CA \u273 \u432 \u7907 c t\u7841 o. M\u7851 u Tr\u7907  l\'fd ch\u7913 ng nh\u7853 n l\'e0 t\u7879 p c\'f3 ph\u7847 n m\u7903  r\u7897 ng \'93.certAuthorityConfig\'94 v\'e0 \u273 \u432 \u7907 c l\u432 u trong \'93~/Th\u432  vi\u7879 n/Application Support/Certificate Authority/\'94.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 \'93\uc0\u272 \u7875  t\'f4i thay th\u7871  gi\'e1 tr\u7883  m\u7863 c \u273 \u7883 nh\'94 c\'f3 ngh\u297 a l\'e0 g\'ec?\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\partightenfactor0

\f1\b0 \cf2 \CocoaLigature0 Gi\'e1 tr\uc0\u7883  m\u7863 c \u273 \u7883 nh l\'e0 c\'e1c gi\'e1 tr\u7883  \u273 \u432 \u7907 c x\'e1c \u273 \u7883 nh tr\u432 \u7899 c cho nh\u7853 n d\u7841 ng k\u7929  thu\u7853 t s\u7889  m\u7899 i, \u273 \u432 \u7907 c Tr\u7907  l\'fd ch\u7913 ng nh\u7853 n l\u7845 y s\u7861 n. B\u7841 n c\'f3 th\u7875  thay th\u7871  c\'e1c gi\'e1 tr\u7883  m\u7863 c \u273 \u7883 nh \u273 \'f3 b\u7857 ng c\'e1ch ch\u7881  \u273 \u7883 nh th\'eam gi\'e1 tr\u7883  ri\'eang \u273 \u7875  t\u7841 o nh\u7853 n d\u7841 ng t\'f9y ch\u7881 nh c\u7911 a b\u7841 n.}