{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Ch\uc0\u7913 ng nh\u7853 n g\u7889 c t\u7921  x\'e1c th\u7921 c l\'e0 g\'ec?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Ch\uc0\u7913 ng nh\u7853 n g\u7889 c t\u7921  x\'e1c th\u7921 c l\'e0 t\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n g\u7889 c \u273 \u432 \u7907 c t\u7841 o ra cho m\u7909 c \u273 \'edch s\u7917  d\u7909 ng trung gian d\u432 \u7899 i d\u7841 ng ch\u7913 ng nh\u7853 n. C\'e1c ch\u7913 ng nh\u7853 n nh\u432  v\u7853 y kh\'f4ng c\'f3 \u273 \u432 \u7907 c kh\u7843  n\u259 ng b\u7843 o m\u7853 t c\u7911 a chu\u7895 i ch\u7913 ng nh\u7853 n v\'e0 ch\'ednh s\'e1ch ch\u7913 ng nh\u7853 n. H\u7847 u h\u7871 t c\'e1c m\'e1y t\'ednh s\u7869  kh\'f4ng ch\u7845 p nh\u7853 n ch\u7913 ng nh\u7853 n t\u7921  x\'e1c th\u7921 c, tr\u7915  khi ch\u7911  s\u7903  h\u7919 u c\'e1c m\'e1y t\'ednh \u273 \'f3 y\'eau c\u7847 u nh\u432  v\u7853 y, c\'f2n m\u7897 t s\u7889  m\'e1y t\'ednh kh\'e1c s\u7869  kh\'f4ng ch\u7845 p nh\u7853 n ch\'fang trong m\u7885 i tr\u432 \u7901 ng h\u7907 p. Tuy v\u7853 y, \u273 \'e2y l\'e0 nh\u7919 ng ch\u7913 ng nh\u7853 n \u273 \u432 \u7907 c t\u7841 o ra d\u7877  d\'e0ng, nhanh ch\'f3ng v\'e0 th\u432 \u7901 ng \u273 \u432 \u7907 c d\'f9ng cho m\u7909 c \u273 \'edch ki\u7875 m th\u7917  thay cho nh\u7919 ng ch\u7913 ng nh\u7853 n \u273 \u432 \u7907 c c\'e1c t\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n h\u7907 p l\u7879  x\'e1c th\u7921 c.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Ch\uc0\u7913 ng nh\u7853 n ng\u7885 n l\'e0 g\'ec?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Ch\uc0\u7913 ng nh\u7853 n ng\u7885 n l\'e0 ch\u7913 ng nh\u7853 n do T\u7893  ch\u7913 c Ch\u7913 ng nh\u7853 n g\u7889 c ho\u7863 c trung gian x\'e1c th\u7921 c. Ch\u7913 ng nh\u7853 n ng\u7885 n c\'f3 kh\u7843  n\u259 ng b\u7843 o m\u7853 t c\u7911 a chu\u7895 i ch\u7913 ng nh\u7853 n v\'e0 ch\'ednh s\'e1ch ch\u7913 ng nh\u7853 n. Ch\u7913 ng nh\u7853 n chu\u7895 i \u273 \u432 \u7907 c \u273 \u7863 t \u7903  cu\u7889 i c\u7911 a chu\u7895 i ch\u7913 ng nh\u7853 n.}