{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CA g\uc0\u7889 c t\u7921  x\'e1c th\u7921 c l\'e0 g\'ec?\

\f1\b0 CA \'93g\uc0\u7889 c\'94 (hay \'93neo\'94) l\'e0 CA kh\'f4ng ph\u7909  thu\u7897 c v\'e0o m\u7897 t CA kh\'e1c trong vi\u7879 c x\'e1c th\u7921 c. CA ph\u7909  thu\u7897 c v\'e0o m\u7897 t CA kh\'e1c trong vi\u7879 c x\'e1c th\u7921 c \u273 \u432 \u7907 c g\u7885 i l\'e0 \'93CA trung gian\'94. S\u7921  tin t\u432 \u7903 ng v\'e0o CA g\u7889 c nh\u432  v\u7853 y ph\u7843 i \u273 \u432 \u7907 c thi\u7871 t l\u7853 p b\u7857 ng nh\u7919 ng ph\u432 \u417 ng th\u7913 c kh\'e1c, kh\'f4ng ph\u7843 i d\u7921 a tr\'ean ch\u7913 ng nh\u7853 n. Ph\u7847 n m\u7873 m h\u7879  th\u7889 ng c\u7911 a m\'e1y t\'ednh c\u7911 a b\u7841 n c\'f3 m\u7897 t danh s\'e1ch c\'e1c nh\u7853 n d\u7841 ng CA g\u7889 c \u273 \u432 \u7907 c ch\u7845 p nh\u7853 n, do Apple ki\u7875 m \u273 \u7883 nh tr\u432 \u7899 c. B\u7841 n c\'f3 th\u7875  th\'eam c\'e1c CA kh\'e1c v\'e0o danh s\'e1ch n\'e0y b\u7857 ng \u7913 ng d\u7909 ng Truy c\u7853 p chu\u7895 i kh\'f3a ho\u7863 c qu\u7843 n tr\u7883  vi\'ean c\'f3 th\u7875  l\'e0m vi\u7879 c \u273 \'f3 cho b\u7841 n.\
\

\f0\b T\uc0\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n trung gian l\'e0 g\'ec?\

\f1\b0 T\uc0\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n (CA) ph\u7909  thu\u7897 c v\'e0o m\u7897 t CA kh\'e1c trong vi\u7879 c x\'e1c th\u7921 c \u273 \u432 \u7907 c g\u7885 i l\'e0 CA trung gian. Hi\u7879 u l\u7921 c c\u7911 a CA trung gian ph\u7909  thu\u7897 c v\'e0o CA ph\'e1t h\'e0nh t\u7893  ch\u7913 c \u273 \'f3 v\'e0 t\u7893  ch\u7913 c c\'f3 th\u7875  b\u7883  t\u7893  ch\u7913 c \u273 \'f3 l\'e0m m\u7845 t hi\u7879 u l\u7921 c, hay b\u7883  thu h\u7891 i. CA ph\'e1t h\'e0nh th\u432 \u7901 ng s\u7917  d\u7909 ng CA trung gian \u273 \u7875  \u7911 y th\'e1c c\'e1c b\u7897  thao t\'e1c con, nh\u432  m\u7913 c s\u7917  d\u7909 ng c\u7909  th\u7875  hay nh\'f3m ng\u432 \u7901 i d\'f9ng. N\u7871 u b\u7841 n ho\u7863 c h\u7879  th\u7889 ng c\u7911 a b\u7841 n tin c\u7853 y b\'ean ph\'e1t h\'e0nh c\u7911 a CA trung gian, th\'ec CA trung gian c\u361 ng s\u7869  \u273 \u432 \u7907 c tin t\u432 \u7903 ng, tr\u7915  khi b\u7841 n thay th\u7871  l\u7921 a ch\u7885 n \u7845 y m\u7897 t c\'e1ch r\'f5 r\'e0ng. B\u7841 n c\u361 ng c\'f3 th\u7875  tr\u7921 c ti\u7871 p tin c\u7853 y CA trung gian m\'e0 kh\'f4ng c\u7847 n tin c\u7853 y b\'ean ph\'e1t h\'e0nh; tuy nhi\'ean, l\u7921 a ch\u7885 n n\'e0y s\u7869  b\u7887  qua b\u432 \u7899 c ki\u7875 m tra hi\u7879 u l\u7921 c d\u7921 a tr\'ean t\u7893  ch\u7913 c c\u7911 a b\'ean ph\'e1t h\'e0nh. Khi t\u7841 o CA trung gian b\u7857 ng Tr\u7907  l\'fd ch\u7913 ng nh\u7853 n, b\u7841 n ph\u7843 i c\'f3 CA g\u7889 c ho\u7863 c trung gian (c\'f9ng v\u7899 i kh\'f3a ri\'eang t\u432 \u417 ng \u7913 ng c\u7911 a ch\'fang) \u273 \u7875  x\'e1c th\u7921 c t\u7893  ch\u7913 c.\
\

\f0\b \'93\uc0\u272 \u7863 t CA n\'e0y th\'e0nh t\u7893  ch\u7913 c m\u7863 c \u273 \u7883 nh\'94 c\'f3 ngh\u297 a l\'e0 g\'ec?\

\f1\b0 Khi ch\uc0\u7845 p nh\u7853 n y\'eau c\u7847 u x\'e1c th\u7921 c ch\u7913 ng nh\u7853 n t\u7915  ng\u432 \u7901 i d\'f9ng, CA m\u7863 c \u273 \u7883 nh s\u7869  t\u7921  \u273 \u7897 ng \u273 \u432 \u7907 c ch\u7885 n trong menu b\u7853 t l\'ean g\u7891 m c\'e1c T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n c\'f3 s\u7861 n. Khi b\u7841 n b\u7845 m \'93\u272 \u7863 t CA n\'e0y th\'e0nh t\u7893  ch\u7913 c m\u7863 c \u273 \u7883 nh\'94, CA v\u7899 i t\'ean b\u7841 n v\u7915 a ch\u7881  \u273 \u7883 nh b\'ean tr\'ean s\u7869  tr\u7903  th\'e0nh CA m\u7863 c \u273 \u7883 nh.\
\

\f0\b \'93Email t\uc0\u7915 \'94 \u273 \u432 \u7907 c s\u7917  d\u7909 ng nh\u432  th\u7871  n\'e0o?\

\f1\b0 Sau khi Tr\uc0\u7907  l\'fd ch\u7913 ng nh\u7853 n \u273 \'e3 t\u7841 o T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n, b\u7841 n s\u7869  c\'f3 th\u7875  t\u7841 o t\u7879 p l\u7901 i m\u7901 i cho nh\u7919 ng ng\u432 \u7901 i d\'f9ng y\'eau c\u7847 u ch\u7913 ng nh\u7853 n t\u7915  T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n c\u7911 a b\u7841 n. Ng\u432 \u7901 i d\'f9ng c\'f3 th\u7875  b\u7845 m hai l\u7847 n v\'e0o t\u7879 p l\u7901 i m\u7901 i n\'e0y v\'e0 Tr\u7907  l\'fd ch\u7913 ng nh\u7853 n s\u7869  h\u432 \u7899 ng d\u7851 n h\u7885  qua quy tr\'ecnh y\'eau c\u7847 u ch\u7913 ng nh\u7853 n. Y\'eau c\u7847 u ch\u7913 ng nh\u7853 n \u273 \'e3 \u273 \u432 \u7907 c g\u7917 i t\u7899 i \u273 \u7883 a ch\u7881  email \u273 \u432 \u7907 c cung c\u7845 p t\u7841 i \u273 \'e2y.}