{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 B\'ean ph\'e1t h\'e0nh l\'e0 ai?
\b0 \
B\'ean ph\'e1t h\'e0nh l\'e0 T\uc0\u7893  ch\u7913 c Ch\u7913 ng nh\u7853 n c\'f3 ch\u7913 c n\u259 ng x\'e1c th\u7921 c v\'e0 ph\'e1t h\'e0nh ch\u7913 ng nh\u7853 n. B\'ean ph\'e1t h\'e0nh s\u7869  x\'e1c minh r\u7857 ng ch\u7913 ng nh\u7853 n l\'e0 \u273 \'fang. Ch\u7881  b\'ean ph\'e1t h\'e0nh h\u7907 p l\u7879  m\u7899 i c\'f3 th\u7875  x\'e1c th\u7921 c ch\u7913 ng nh\u7853 n \u273 \'fang c\'e1ch. T\u7893  ch\u7913 c Ch\u7913 ng nh\u7853 n g\u7889 c t\u7921  x\'e1c th\u7921 c s\u7869  x\'e1c th\u7921 c v\'e0 ph\'e1t h\'e0nh ch\u7913 ng nh\u7853 n cho ch\'ednh m\'ecnh. T\u7893  ch\u7913 c Ch\u7913 ng nh\u7853 n trung gian c\'f3 th\u7875  \u273 \u432 \u7907 c CA g\u7889 c t\u7921  x\'e1c th\u7921 c ho\u7863 c CA trung gian kh\'e1c x\'e1c th\u7921 c. D\'e2y chuy\u7873 n ch\u7913 ng nh\u7853 n n\'e0y \u273 \u432 \u7907 c g\u7885 i l\'e0 \u273 \u432 \u7901 ng ch\u7913 ng nh\u7853 n ho\u7863 c chu\u7895 i ch\u7913 ng nh\u7853 n.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Chu\uc0\u7895 i ch\u7913 ng nh\u7853 n l\'e0 g\'ec?
\b0 \
Chu\uc0\u7895 i ch\u7913 ng nh\u7853 n \u273 \u432 \u7907 c t\u7841 o th\'e0nh t\u7915  m\u7897 t ch\u7913 ng nh\u7853 n g\u7889 c \u7903  \u273 \u7847 u, sau \u273 \'f3 l\'e0 c\'e1c ch\u7913 ng nh\u7853 n trung gian, cu\u7889 i c\'f9ng l\'e0 ch\u7913 ng nh\u7853 n ng\u7885 n. Chu\u7895 i ch\u7913 ng nh\u7853 n t\u7889 i thi\u7875 u ph\u7843 i c\'f3 g\u7889 c v\'e0 ng\u7885 n, kh\'f4ng c\'f3 trung gian.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 T\uc0\u7893  ch\u7913 c Ch\u7913 ng nh\u7853 n trung gian (ch\u7913 ng nh\u7853 n trung gian) l\'e0 g\'ec?
\b0 \
CA trung gian ph\'e1t h\'e0nh ch\uc0\u7913 ng nh\u7853 n v\'e0 \u273 \u432 \u7907 c x\'e1c th\u7921 c th\'f4ng qua m\u7897 t CA trung gian hay CA g\u7889 c t\u7921  x\'e1c th\u7921 c kh\'e1c. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Ch\uc0\u7913 ng nh\u7853 n ng\u7885 n l\'e0 g\'ec?
\b0 \
Ch\uc0\u7913 ng nh\u7853 n ng\u7885 n l\'e0 ch\u7913 ng nh\u7853 n cu\u7889 i c\'f9ng trong chu\u7895 i ch\u7913 ng nh\u7853 n. Tr\'ean th\u7921 c t\u7871 , \u273 \'e2y l\'e0 ch\u7913 ng nh\u7853 n \u273 \u432 \u7907 c ng\u432 \u7901 i d\'f9ng s\u7917  d\u7909 ng \u273 \u7875  th\u7921 c hi\u7879 n c\'e1c thao t\'e1c.}