{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 L\'e0m th\uc0\u7871  n\'e0o \u273 \u7875  t\'f4i li\'ean h\u7879  v\u7899 i ng\u432 \u7901 i d\'f9ng v\'e0 c\'f4ng b\u7889  T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n c\u7911 a m\'ecnh?
\b0 \
Sau khi Tr\uc0\u7907  l\'fd ch\u7913 ng nh\u7853 n t\u7841 o ra T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n c\u7911 a b\u7841 n, h\'e3y s\u7917  d\u7909 ng n\'fat \'93G\u7917 i th\u432  m\u7901 i\'85\'94 \u273 \u7875  so\u7841 n email c\'f3 \u273 \'ednh k\'e8m t\u7879 p c\u7845 u h\'ecnh. B\u7841 n ph\u7843 i cung c\u7845 p \u273 \u7883 a ch\u7881  email c\u7911 a nh\u7919 ng ng\u432 \u7901 i d\'f9ng s\u7869  y\'eau c\u7847 u l\u7845 y ch\u7913 ng nh\u7853 n t\u7915  b\u7841 n.\
\

\b Th\uc0\u432  m\u7909 c T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n l\'e0 g\'ec?
\b0 \
Th\uc0\u432  m\u7909 c n\'e0y c\'f3 ch\u7913 a c\'e1c t\u7879 p gi\'fap t\u7841 o th\'e0nh T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n c\u7911 a b\u7841 n. Ch\'fang bao g\u7891 m t\u7879 p c\u7845 u h\'ecnh v\'e0 c\'e1c ch\u7913 ng nh\u7853 n h\u7907 p th\'e0nh T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 L\'e0m th\uc0\u7871  n\'e0o \u273 \u7875  t\'f4i cung c\u7845 p ch\u7913 ng nh\u7853 n T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n cho ng\u432 \u7901 i d\'f9ng c\u7911 a m\'ecnh?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0 \cf0 \uc0\u272 \u7875  ng\u432 \u7901 i d\'f9ng c\u7911 a b\u7841 n c\'f3 th\u7875  s\u7917  d\u7909 ng th\'e0nh c\'f4ng ch\u7913 ng nh\u7853 n c\u7911 a h\u7885 , b\u7841 n c\u7847 n cung c\u7845 p cho h\u7885  c\'e1c ch\u7913 ng nh\u7853 n T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n v\u7915 a t\u7841 o. Tr\u7907  l\'fd ch\u7913 ng nh\u7853 n s\u7869  t\u7921  \u273 \u7897 ng t\u7841 o m\u7897 t t\u7879 p PEM (.pem) c\'f3 ch\u7913 a c\'e1c ch\u7913 ng nh\u7853 n \u273 \'f3. T\u7879 p n\'e0y \u273 \u432 \u7907 c l\u432 u trong th\u432  m\u7909 c T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n. B\u7841 n c\u7847 n cung c\u7845 p t\u7879 p .pem n\'e0y cho ng\u432 \u7901 i d\'f9ng c\u7911 a m\'ecnh \u7903  m\u7897 t v\u7883  tr\'ed an to\'e0n. \u272 \u7875  t\u259 ng \u273 \u7897  b\u7843 o m\u7853 t, kh\'f4ng g\u7917 i t\u7879 p n\'e0y cho h\u7885  qua email. L\u432 u gi\u7919  t\u7879 p tr\'ean m\'e1y ch\u7911  t\u7879 p an to\'e0n, kho l\u432 u tr\u7919  LDAP ho\u7863 c s\u7917  d\u7909 ng \u7893  \u273 \u297 a di \u273 \u7897 ng. Khi ng\u432 \u7901 i d\'f9ng m\u7903  t\u7879 p .pem, Truy c\u7853 p chu\u7895 i kh\'f3a s\u7869  gi\'fap h\u7885  \u273 \'e1nh d\u7845 u c\'e1c ch\u7913 ng nh\u7853 n T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n l\'e0 \'93\u273 \u432 \u7907 c tin c\u7853 y\'94. Ch\u7913 ng nh\u7853 n kh\'f4ng \u273 \u432 \u7907 c tin c\u7853 y s\u7869  xu\u7845 t hi\u7879 n v\u7899 i th\'f4ng b\'e1o \'93Ch\u7913 ng nh\u7853 n g\u7889 c n\'e0y ch\u432 a \u273 \u432 \u7907 c tin c\u7853 y\'94.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 L\'e0m th\uc0\u7871  n\'e0o \u273 \u7875  t\'f4i ph\'e1t h\'e0nh ch\u7913 ng nh\u7853 n m\u7899 i cho ng\u432 \u7901 i d\'f9ng tr\u432 \u7899 c khi ch\u7913 ng nh\u7853 n c\u7911 a h\u7885  h\u7871 t h\u7841 n?
\b0 \
Khi b\uc0\u7841 n nh\u7853 n \u273 \u432 \u7907 c email y\'eau c\u7847 u x\'e1c th\u7921 c ch\u7913 ng nh\u7853 n (CSR) t\u7915  ng\u432 \u7901 i d\'f9ng, h\'e3y ch\u7855 c ch\u7855 n r\u7857 ng b\u7841 n l\u432 u email \u273 \u7875  gia h\u7841 n ch\u7913 ng nh\u7853 n c\u7911 a ng\u432 \u7901 i d\'f9ng trong t\u432 \u417 ng lai. B\u7845 m v\'e0o t\u7879 p \u273 \'ednh k\'e8m trong email \u273 \u7875  ph\'e1t h\'e0nh ch\u7913 ng nh\u7853 n m\u7899 i. H\'e3y ph\'e1t h\'e0nh ch\u7913 ng nh\u7853 n m\u7899 i tr\u432 \u7899 c ng\'e0y h\u7871 t h\u7841 n c\u7911 a ch\u7913 ng nh\u7853 n \u273 \u7875  ng\u432 \u7901 i d\'f9ng c\u7911 a b\u7841 n kh\'f4ng c\u7847 n ph\u7843 i lo l\u7855 ng v\u7873  vi\u7879 c y\'eau c\u7847 u l\u7845 y ch\u7913 ng nh\u7853 n m\u7899 i t\u7915  b\u7841 n.}