{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Y\'eau c\uc0\u7847 u x\'e1c th\u7921 c ch\u7913 ng nh\u7853 n l\'e0 g\'ec?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Y\'eau c\uc0\u7847 u x\'e1c th\u7921 c ch\u7913 ng nh\u7853 n (CSR) l\'e0 th\'f4ng tin do m\'e1y t\'ednh t\u7841 o ra \u273 \u7875  nh\u7853 n d\u7841 ng ng\u432 \u7901 i d\'f9ng y\'eau c\u7847 u l\u7845 y ch\u7913 ng nh\u7853 n t\u7915  T\u7893  ch\u7913 c Ch\u7913 ng nh\u7853 n. CSR c\'f3 ch\u7913 a kh\'f3a c\'f4ng khai c\u7911 a ng\u432 \u7901 i d\'f9ng v\'e0 \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  t\u7841 o ch\u7913 ng nh\u7853 n.\
}