{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Ch\'ednh s\'e1ch ch\uc0\u7913 ng nh\u7853 n l\'e0 g\'ec?
\b0 \
M\uc0\u7895 i t\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n (CA) c\'f3 m\u7897 t b\u7897  quy t\u7855 c v\u7873  lo\u7841 i ch\u7913 ng nh\u7853 n \u273 \u432 \u7907 c t\u7841 o. C\'e1c ch\'ednh s\'e1ch n\'e0y th\u432 \u7901 ng \u273 \u432 \u7907 c c\'f4ng b\u7889  tr\'ean trang web c\u7911 a ch\u7911  s\u7903  h\u7919 u CA v\'e0 b\u7841 n c\'f3 th\u7875  nh\'fang ch\'fang v\'e0o ch\u7913 ng nh\u7853 n d\u432 \u7899 i d\u7841 ng d\u7919  li\u7879 u k\u7929  thu\u7853 t s\u7889 . N\u7871 u m\'e1y t\'ednh c\u7911 a b\u7841 n x\'e1c th\u7921 c th\'e0nh c\'f4ng m\u7897 t ch\u7913 ng nh\u7853 n, b\u7841 n c\'f3 th\u7875  tin ch\u7855 c r\u7857 ng CA x\'e1c th\u7921 c ch\u7913 ng nh\u7853 n \u273 \'f3 \u273 \'e3 x\'e1c \u273 \u7883 nh r\u7857 ng ch\u7913 ng nh\u7853 n \u273 \'e3 tu\'e2n th\u7911  c\'e1c ch\'ednh s\'e1ch t\u432 \u417 ng \u7913 ng, n\u7871 u b\u7841 n c\u361 ng tin ch\'ednh CA \u273 \'f3. Ch\u7859 ng h\u7841 n, b\u7841 n c\'f3 th\u7875  tin r\u7857 ng \u273 \u7883 a ch\u7881  email trong ch\u7913 ng nh\u7853 n \u273 \'fang l\'e0 c\u7911 a ch\u7911  s\u7903  h\u7919 u nh\u7853 n d\u7841 ng k\u7929  thu\u7853 t s\u7889  trong ch\u7913 ng nh\u7853 n.\
\

\b Ch\'ednh s\'e1ch tin c\uc0\u7853 y l\'e0 g\'ec?\

\b0 Ch\'ednh s\'e1ch tin c\uc0\u7853 y l\'e0 m\u7897 t qu\'e1 tr\'ecnh ph\u7847 n m\u7873 m gi\'fap x\'e1c \u273 \u7883 nh c\'e1ch th\u7913 c \u273 \'e1nh gi\'e1 cho ch\u7913 ng nh\u7853 n (ch\u7913 ng nh\u7853 n c\'f3 ph\u7843 i l\'e0 ch\'ednh h\'e3ng kh\'f4ng). Kh\'f4ng ph\u7843 i ch\u7913 ng nh\u7853 n n\'e0o c\u361 ng \u273 \u432 \u7907 c t\u7841 o ra gi\u7889 ng nhau. Ch\'fang \u273 \u432 \u7907 c t\u7841 o ra cho nh\u7919 ng m\u7909 c \u273 \'edch ri\'eang bi\u7879 t v\'e0 \u273 \u432 \u7907 c \u273 \'e1nh gi\'e1 kh\'e1c nhau. Ch\'ednh s\'e1ch tin c\u7853 y gi\'fap \u273 \'e1nh gi\'e1 ch\u7913 ng nh\u7853 n d\u7921 a tr\'ean c\'e1ch th\u7913 c s\u7917  d\u7909 ng ch\u7913 ng nh\u7853 n \u273 \'f3 (v\'ed d\u7909 : email x\'e1c th\u7921 c ho\u7863 c x\'e1c th\u7921 c tr\'ean web).}