{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Ph\uc0\u7847 n m\u7903  r\u7897 ng m\u7913 c s\u7917  d\u7909 ng kh\'f3a k\'e9o d\'e0i l\'e0 g\'ec?
\b0 \
Ph\uc0\u7847 n m\u7903  r\u7897 ng m\u7913 c s\u7917  d\u7909 ng kh\'f3a k\'e9o d\'e0i (EKU) kh\'e1 gi\u7889 ng v\u7899 i Ph\u7847 n m\u7903  r\u7897 ng m\u7913 c s\u7917  d\u7909 ng kh\'f3a (KUE), tr\u7915  vi\u7879 c c\'e1c gi\'e1 tr\u7883  EKU \u273 \u432 \u7907 c x\'e1c \u273 \u7883 nh theo \'93m\u7909 c \u273 \'edch\'94 (v\'ed d\u7909 : x\'e1c th\u7921 c ph\u7843 n h\u7891 i OCSP, x\'e1c \u273 \u7883 nh m\'e1y kh\'e1ch SSL, v.v.) v\'e0 d\u7877  d\'e0ng m\u7903  r\u7897 ng \u273 \u432 \u7907 c.\'a0EKU \u273 \u432 \u7907 c x\'e1c \u273 \u7883 nh b\u7857 ng c\'e1c b\u7897  nh\u7853 n d\u7841 ng \u273 \u7889 i t\u432 \u7907 ng, \u273 \u432 \u7907 c g\u7885 i l\'e0 OID.\'a0N\u7871 u thi\u7871 u ph\u7847 n m\u7903  r\u7897 ng EKU, t\u7845 t c\u7843  c\'e1c thao t\'e1c v\u7851 n c\'f3 th\u7875  h\u7907 p l\u7879 
\f1 .
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 S\uc0\u7921  kh\'e1c bi\u7879 t gi\u7919 a KUE v\'e0 EKU l\'e0 g\'ec?
\b0 \
EKU l\'e0 b\uc0\u7843 n m\u7899 i h\u417 n v\'e0 th\u432 \u7901 ng \u273 \u432 \u7907 c coi l\'e0 c\u417  ch\u7871  gi\u7899 i h\u7841 n m\u7913 c s\u7917  d\u7909 ng \'93ch\'ednh th\u7913 c\'94, c\'f2n KUE b\u7883  xem l\'e0 \'edt linh ho\u7841 t h\u417 n. KUE \u273 \u432 \u7907 c x\'e1c \u273 \u7883 nh d\u432 \u7899 i d\u7841 ng \'93thao t\'e1c\'94. EKU \u273 \u432 \u7907 c x\'e1c \u273 \u7883 nh theo \'93m\u7909 c \u273 \'edch\'94. EKU th\u432 \u7901 ng \u273 \u432 \u7907 c ki\u7875 m tra t\'edch c\u7921 c h\u417 n (ngh\u297 a l\'e0, \'93ph\u7843 i c\'f3 OID EKU n\'e0y\'94), trong khi KUE l\u7841 i c\'f3 t\'ednh ph\'f2ng ch\u7889 ng (ngh\u297 a l\'e0, \'93c\u7847 n c\'f3 bit kh\'f4ng t\u7915  ch\u7889 i v\'e0 c\'f3 th\u7875  c\'f3 bit ch\u7881  m\'e3 h\'f3a/gi\u7843 i m\'e3\'94). 
\f1 \uc0\u272 \u7889 i v\u7899 i T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n, danh s\'e1ch c\'e1c m\u7909 c \u273 \'edch gi\'fap h\u7841 n ch\u7871  lo\u7841 i ch\u7913 ng nh\u7853 n m\'e0 t\u7893  ch\u7913 c c\'f3 th\u7875  t\u7841 o ra; \u273 \u7875  t\u7893  ch\u7913 c v\'e0 ch\u7913 ng nh\u7853 n do t\u7893  ch\u7913 c x\'e1c th\u7921 c tr\u7903  th\'e0nh h\u7907 p l\u7879 , thao t\'e1c ph\u7843 i \u273 \u432 \u7907 c cung c\u7845 p k\'e8m theo.
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'93Ph\uc0\u7847 n m\u7903  r\u7897 ng n\'e0y c\'f3 vai tr\'f2 quan tr\u7885 ng\'94 c\'f3 ngh\u297 a l\'e0 g\'ec?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 C\'e2u n\'e0y \uc0\u273 \u432 \u7907 c hi\u7875 u l\'e0 \'93ch\u7881  b\'e1o m\u7913 c \u273 \u7897  quan tr\u7885 ng\'94. \u272 \'e2y l\'e0 c\u7901  gi\'fap th\'f4ng b\'e1o cho ph\u7847 n m\u7873 m r\u7857 ng ch\u7913 ng nh\u7853 n \u273 \'f3 ph\u7843 i \u273 \u432 \u7907 c s\u7917  d\u7909 ng, b\u7845 t k\u7875  vi\u7879 c b\u7887  qua Ph\u7847 n m\u7903  r\u7897 ng M\u7913 c s\u7917  d\u7909 ng kh\'f3a k\'e9o d\'e0i c\'f3 an to\'e0n hay kh\'f4ng n\u7871 u ph\u7847 n m\u7873 m kh\'f4ng nh\u7853 n ra ch\u7913 ng nh\u7853 n. Ch\u7913 ng nh\u7853 n s\u7869  b\u7883  t\u7915  ch\u7889 i n\u7871 u ph\u7847 n m\u7873 m kh\'f4ng nh\u7853 n ra \'93ph\u7847 n m\u7903  r\u7897 ng quan tr\u7885 ng\'94.
\f2\fs26 \
}