{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 C\uc0\u7863 p kh\'f3a l\'e0 g\'ec?
\b0 \
C\uc0\u7863 p kh\'f3a bao g\u7891 m m\u7897 t kh\'f3a ri\'eang v\'e0 m\u7897 t kh\'f3a c\'f4ng khai. Kh\'f3a c\'f4ng khai \u273 \u432 \u7907 c d\'f9ng \u273 \u7875  m\'e3 h\'f3a d\u7919  li\u7879 u. Kh\'f3a ri\'eang l\'e0 ph\u7847 n b\'ed m\u7853 t trong c\u7863 p kh\'f3a v\'e0 b\u7841 n kh\'f4ng n\'ean ti\u7871 t l\u7897  cho b\u7845 t k\u7923  ai. Kh\'f3a ri\'eang \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  gi\u7843 i m\'e3 d\u7919  li\u7879 u. Kh\'f3a c\'f4ng khai kh\'f4ng c\u7847 n gi\u7919  k\'edn v\'e0 b\u7841 n c\'f3 th\u7875  chia s\u7867  t\u7921  do v\u7899 i nh\u7919 ng ng\u432 \u7901 i kh\'e1c. M\u7895 i c\u7863 p kh\'f3a s\u7917  d\u7909 ng m\u7897 t thu\u7853 t to\'e1n kh\'f3a \u273 \u7875  bi\u7871 n \u273 \u7893 i th\'f4ng tin t\u7915  d\u7841 ng v\u259 n b\u7843 n \u273 \u7885 c \u273 \u432 \u7907 c th\'e0nh d\u7919  li\u7879 u \u273 \u432 \u7907 c m\'e3 h\'f3a.\
\

\b K\'edch c\uc0\u7905  kh\'f3a l\'e0 g\'ec?
\b0 \
B\'ed m\uc0\u7853 t trong nh\u7853 n d\u7841 ng k\u7929  thu\u7853 t s\u7889  c\u7911 a b\u7841 n c\u361 ng c\'f3 k\'edch c\u7905 . K\'edch c\u7905  c\'e0ng l\u7899 n th\'ec ng\u432 \u7901 i kh\'e1c c\'e0ng kh\'f3 t\'ecm th\u7845 y v\'e0 d\'f9ng sai. Tuy nhi\'ean, k\'edch c\u7905  kh\'f3a l\u7899 n h\u417 n c\u361 ng khi\u7871 n m\u7885 i thao t\'e1c v\u7899 i kh\'f3a trong nh\u7853 n d\u7841 ng c\u7911 a b\u7841 n b\u7883  ch\u7853 m \u273 i. K\'edch c\u7905  kh\'f3a \u273 \u432 \u7907 c t\'ednh b\u7857 ng \'93bit\'94. K\'edch c\u7905  ph\'f9 h\u7907 p cho nh\u7853 n d\u7841 ng b\u7841 n mu\u7889 n d\'f9ng trong v\'e0i n\u259 m t\u7899 i l\'e0 4096 bit.}