{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Ph\uc0\u7847 n m\u7903  r\u7897 ng m\u7913 c s\u7917  d\u7909 ng kh\'f3a l\'e0 g\'ec?
\f1\b0 \
Ph\uc0\u7847 n m\u7903  r\u7897 ng m\u7913 c s\u7917  d\u7909 ng kh\'f3a (KUE) gi\'fap x\'e1c \u273 \u7883 nh c\'e1ch s\u7917  d\u7909 ng ch\u7913 ng nh\u7853 n. B\u7841 n c\'f3 th\u7875  s\u7917  d\u7909 ng ph\u7847 n m\u7903  r\u7897 ng m\u7913 c s\u7917  d\u7909 ng kh\'f3a \u273 \u7875  h\u7841 n ch\u7871  c\'e1c thao t\'e1c m\'e0 kh\'f3a c\'f4ng khai trong ch\u7913 ng nh\u7853 n c\'f3 th\u7875  th\u7921 c hi\u7879 n. Ch\u7859 ng h\u7841 n, b\u7841 n c\'f3 th\u7875  t\u7841 o ch\u7913 ng nh\u7853 n \u273 \u7875  k\'fd email, nh\u432 ng kh\'f4ng m\'e3 h\'f3a ch\'fang. Ch\u7913 ng nh\u7853 n M\u7913 c s\u7917  d\u7909 ng kh\'f3a k\'e9o d\'e0i (EKU) c\u361 ng t\u432 \u417 ng t\u7921  nh\u432  KUE, nh\u432 ng x\'e1c \u273 \u7883 nh ch\u7913 ng nh\u7853 n theo \'93m\u7909 c \u273 \'edch\'94 (v\'ed d\u7909 : x\'e1c th\u7921 c ph\u7843 n h\u7891 i OCSP, nh\u7853 n d\u7841 ng m\'e1y kh\'e1ch SSL, v.v.). EKU l\'e0 b\u7843 n m\u7899 i h\u417 n v\'e0 c\'f3 th\u7875  m\u7903  r\u7897 ng nhi\u7873 u h\u417 n so v\u7899 i KUE, do \u273 \'f3 m\u7909 c n\'e0y th\u432 \u7901 ng \u273 \u432 \u7907 c coi l\'e0 c\u417  ch\u7871  gi\u7899 i h\u7841 n m\u7913 c s\u7917  d\u7909 ng \'93ch\'ednh th\u7913 c\'94. B\u7841 n c\'f3 th\u7875  \u273 \u7883 nh c\u7845 u h\'ecnh ph\u7847 n m\u7903  r\u7897 ng M\u7913 c s\u7917  d\u7909 ng kh\'f3a k\'e9o d\'e0i \u7903  ph\u7847 n sau trong tr\u7907  l\'fd n\'e0y.\
\
B\uc0\u7841 n c\'f3 th\u7875  s\u7917  d\u7909 ng c\'e1c Ph\u7847 n m\u7903  r\u7897 ng m\u7913 c s\u7917  d\u7909 ng kh\'f3a sau:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 Ch\uc0\u7919  k\'fd:\ulnone  Ch\uc0\u7885 n m\u7909 c n\'e0y khi kh\'f3a c\'f4ng khai c\u7911 a ch\u7913 ng nh\u7853 n \u273 \u432 \u7907 c d\'f9ng v\u7899 i c\u417  ch\u7871  ch\u7919  k\'fd \u273 i\u7879 n t\u7917  \u273 \u7875  h\u7895  tr\u7907  d\u7883 ch v\u7909  b\u7843 o m\u7853 t kh\'f4ng ph\u7843 i l\'e0 x\'e1c th\u7921 c m\'e3.\
\
\ul Kh\'f4ng t\uc0\u7915  ch\u7889 i:\ulnone  Ch\uc0\u7885 n m\u7909 c n\'e0y khi kh\'f3a c\'f4ng khai c\u7911 a ch\u7913 ng nh\u7853 n \u273 \u432 \u7907 c s\u7917  d\u7909 ng nh\u7857 m x\'e1c minh ch\u7919  k\'fd \u273 i\u7879 n t\u7917  d\'f9ng \u273 \u7875  cung c\u7845 p d\u7883 ch v\u7909  kh\'f4ng t\u7915  ch\u7889 i, d\u7883 ch v\u7909  n\'e0y gi\'fap ng\u259 n ng\u7915 a vi\u7879 c t\u7915  ch\u7889 i kh\'f4ng \u273 \'fang m\u7897 t s\u7889  t\'e1c v\u7909 . T\'f9y ch\u7885 n kh\'f4ng t\u7915  ch\u7889 i gi\'fap \u273 \u7843 m b\u7843 o r\u7857 ng b\'ean \u273 ang tranh ch\u7845 p kh\'f4ng th\u7875  t\u7915  ch\u7889 i ho\u7863 c b\'e1c b\u7887  t\'ednh h\u7907 p l\u7879  c\u7911 a c\'e2u l\u7879 nh ho\u7863 c giao t\'e1c.\'a0\
\
\ul M\'e3 h\'f3a kh\'f3a\ulnone : Ch\uc0\u7885 n m\u7909 c n\'e0y khi kh\'f3a c\'f4ng khai c\u7911 a ch\u7913 ng nh\u7853 n \u273 \u432 \u7907 c d\'f9ng \u273 \u7875  m\'e3 h\'f3a kh\'f3a v\'ec b\u7845 t k\u7923  m\u7909 c \u273 \'edch n\'e0o. T\'f9y ch\u7885 n m\'e3 h\'f3a kh\'f3a \u273 \u432 \u7907 c d\'f9ng cho vi\u7879 c chuy\u7875 n kh\'f3a v\'e0 b\u7885 c kh\'f3a (hay qu\u7843 n l\'fd kh\'f3a).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul M\'e3 h\'f3a d\uc0\u7919  li\u7879 u\ulnone : Ch\uc0\u7885 n m\u7909 c n\'e0y khi kh\'f3a c\'f4ng khai c\u7911 a ch\u7913 ng nh\u7853 n \u273 \u432 \u7907 c d\'f9ng \u273 \u7875  m\'e3 h\'f3a d\u7919  li\u7879 u c\u7911 a ng\u432 \u7901 i d\'f9ng kh\'f4ng ph\u7843 i l\'e0 kh\'f3a m\u7853 t m\'e3.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Th\uc0\u7887 a thu\u7853 n kh\'f3a\ulnone : Ch\uc0\u7885 n m\u7909 c n\'e0y khi kh\'f3a c\'f4ng khai c\u7911 a ch\u7913 ng nh\u7853 n \u273 \u432 \u7907 c d\'f9ng cho th\u7887 a thu\u7853 n kh\'f3a. Th\u7887 a thu\u7853 n kh\'f3a (c\'f2n \u273 \u432 \u7907 c g\u7885 i l\'e0 giao th\u7913 c trao \u273 \u7893 i kh\'f3a) \u273 \u432 \u7907 c d\'f9ng khi hai b\'ean \u273 \u7891 ng \'fd s\u7917  d\u7909 ng m\u7897 t kh\'f3a trong h\u7879  th\u7889 ng m\u7853 t m\'e3 kh\'f3a b\'ed m\u7853 t, v\u7899 i h\u7879  th\u7889 ng n\'e0y, c\'e1c kh\'f3a c\'f3 th\u7875  \u273 \u432 \u7907 c chia s\u7867  t\u7921  do v\'e0 an to\'e0n qua b\u7845 t k\u7923  ph\u432 \u417 ng ti\u7879 n kh\'f4ng an to\'e0n n\'e0o. (V\'ed d\u7909 : n\u7871 u kh\'f3a Diffie-Hellman \u273 \u432 \u7907 c d\'f9ng cho vi\u7879 c qu\u7843 n l\'fd kh\'f3a, th\'ec ph\u7847 n m\u7903  r\u7897 ng n\'e0y \u273 \u432 \u7907 c \u273 \u7863 t).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul X\'e1c th\uc0\u7921 c ch\u7913 ng nh\u7853 n\ulnone : Ch\uc0\u7885 n m\u7909 c n\'e0y khi kh\'f3a c\'f4ng khai c\u7911 a ch\u7913 ng nh\u7853 n \u273 \u432 \u7907 c d\'f9ng \u273 \u7875  x\'e1c minh ch\u7919  k\'fd tr\'ean ch\u7913 ng nh\u7853 n kh\'f3a c\'f4ng khai. C\'e1c ch\u7913 ng nh\u7853 n c\'f3 ph\u7847 n m\u7903  r\u7897 ng n\'e0y l\'e0 ch\u7913 ng nh\u7853 n T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n (CA).\'a0N\u7871 u ph\u7847 n m\u7903  r\u7897 ng n\'e0y \u273 \u432 \u7907 c g\'e1n cho ch\u7913 ng nh\u7853 n, th\'ec \'93S\u7917  d\u7909 ng ch\u7913 ng nh\u7853 n n\'e0y l\'e0m T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n\'94\'a0 trong Ph\u7847 n m\u7903  r\u7897 ng r\'e0ng bu\u7897 c c\u417  b\u7843 n (BCE) c\u361 ng \u273 \u432 \u7907 c \u273 \u7863 t. BCE \u273 \u432 \u7907 c hi\u7875 n th\u7883  trong ph\u7847 n sau c\u7911 a tr\u7907  l\'fd n\'e0y.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul X\'e1c th\uc0\u7921 c CRL\ulnone : Ch\uc0\u7885 n m\u7909 c n\'e0y khi kh\'f3a c\'f4ng khai c\u7911 a ch\u7913 ng nh\u7853 n \u273 \u432 \u7907 c d\'f9ng \u273 \u7875  x\'e1c minh ch\u7919  k\'fd tr\'ean Danh s\'e1ch thu h\u7891 i ch\u7913 ng nh\u7853 n (CRL).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Ch\uc0\u7881  m\'e3 h\'f3a\ulnone : Ch\uc0\u7885 n m\u7909 c n\'e0y khi Th\u7887 a thu\u7853 n kh\'f3a c\u361 ng \u273 \u432 \u7907 c \u273 \u7863 t.\'a0T\'f9y ch\u7885 n n\'e0y ch\u7881  \u273 \u7883 nh r\u7857 ng kh\'f3a c\'f4ng khai c\u7911 a ch\u7913 ng nh\u7853 n c\'f3 th\u7875  \u273 \u432 \u7907 c d\'f9ng \u273 \u7875  m\'e3 h\'f3a d\u7919  li\u7879 u khi th\u7921 c hi\u7879 n th\u7887 a thu\u7853 n kh\'f3a.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Ch\uc0\u7881  gi\u7843 i m\'e3:\'a0\ulnone  Ch\uc0\u7885 n m\u7909 c n\'e0y khi Th\u7887 a thu\u7853 n kh\'f3a c\u361 ng \u273 \u432 \u7907 c \u273 \u7863 t. T\'f9y ch\u7885 n n\'e0y ch\u7881  \u273 \u7883 nh r\u7857 ng kh\'f3a c\'f4ng khai c\u7911 a ch\u7913 ng nh\u7853 n c\'f3 th\u7875  \u273 \u432 \u7907 c d\'f9ng \u273 \u7875  gi\u7843 i m\'e3 d\u7919  li\u7879 u khi th\u7921 c hi\u7879 n th\u7887 a thu\u7853 n kh\'f3a.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'93Ph\uc0\u7847 n m\u7903  r\u7897 ng n\'e0y c\'f3 vai tr\'f2 quan tr\u7885 ng\'94 c\'f3 ngh\u297 a l\'e0 g\'ec?
\f1\b0 \
C\'e2u n\'e0y \uc0\u273 \u432 \u7907 c hi\u7875 u l\'e0 \'93ch\u7881  b\'e1o m\u7913 c \u273 \u7897  quan tr\u7885 ng\'94. \u272 \'e2y l\'e0 c\u7901  gi\'fap th\'f4ng b\'e1o cho ph\u7847 n m\u7873 m r\u7857 ng ch\u7913 ng nh\u7853 n \u273 \'f3 ph\u7843 i \u273 \u432 \u7907 c s\u7917  d\u7909 ng, b\u7845 t k\u7875  vi\u7879 c b\u7887  qua Ph\u7847 n m\u7903  r\u7897 ng m\u7913 c s\u7917  d\u7909 ng kh\'f3a k\'e9o d\'e0i c\'f3 an to\'e0n hay kh\'f4ng n\u7871 u ph\u7847 n m\u7873 m kh\'f4ng nh\u7853 n ra ch\u7913 ng nh\u7853 n. Ch\u7913 ng nh\u7853 n s\u7869  b\u7883  t\u7915  ch\u7889 i n\u7871 u ph\u7847 n m\u7873 m kh\'f4ng nh\u7853 n ra \'93ph\u7847 n m\u7903  r\u7897 ng quan tr\u7885 ng\'94.}