{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Nh\uc0\u7853 n d\u7841 ng k\u7929  thu\u7853 t s\u7889  l\'e0 g\'ec?\

\b0 Nh\uc0\u7853 n d\u7841 ng k\u7929  thu\u7853 t s\u7889  l\'e0 m\u7897 t ph\u432 \u417 ng ti\u7879 n \u273 i\u7879 n t\u7917  \u273 \u7875  nh\u7853 n d\u7841 ng ng\u432 \u7901 i n\'e0o \u273 \'f3. Ph\u432 \u417 ng ti\u7879 n n\'e0y bao g\u7891 m m\u7897 t b\'ed m\u7853 t m\'e0 b\u7841 n gi\u7919  (\'93kh\'f3a c\'e1 nh\'e2n\'94) v\'e0 m\u7897 t ph\u7847 n kh\'e1c b\u7841 n c\'f4ng b\u7889  t\u7921  do (\'93kh\'f3a c\'f4ng khai\'94 c\u7911 a b\u7841 n). Kh\'f3a c\'e1 nh\'e2n cho ph\'e9p b\u7841 n x\'e1c nh\u7853 n c\'e1c t\'e0i li\u7879 u \u273 i\u7879 n t\u7917  b\u7857 ng ch\u7919  k\'fd m\'e0 m\u7885 i ng\u432 \u7901 i ch\u7881  c\'f3 th\u7875  x\'e1c minh b\u7857 ng kh\'f3a c\'f4ng khai c\u7911 a b\u7841 n. T\u432 \u417 ng t\u7921 , kh\'f3a c\'e1 nh\'e2n c\u7911 a b\u7841 n c\'f3 th\u7875  hi\u7875 n th\u7883  (\'93gi\u7843 i m\'e3\'94) c\'e1c b\'ed m\u7853 t \u273 \u432 \u7907 c ng\u432 \u7901 i kh\'e1c che gi\u7845 u (\'93m\'e3 h\'f3a\'94) b\u7857 ng kh\'f3a c\'f4ng khai c\u7911 a b\u7841 n.\
\

\b Ch\uc0\u7913 ng nh\u7853 n s\u7889  l\'e0 g\'ec?
\b0 \
Ch\uc0\u7913 ng nh\u7853 n s\u7889  l\'e0 m\u7897 t t\'e0i li\u7879 u \u273 i\u7879 n t\u7917  k\u7871 t h\u7907 p nh\u7853 n d\u7841 ng s\u7889  c\u7911 a b\u7841 n v\u7899 i c\'e1c th\'f4ng tin kh\'e1c, nh\u432  t\'ean, \u273 \u7883 a ch\u7881  email ho\u7863 c doanh nghi\u7879 p c\u7911 a b\u7841 n. Ch\u7913 ng nh\u7853 n bao g\u7891 m ph\u7847 n c\'f4ng khai c\u7911 a nh\u7853 n d\u7841 ng s\u7889 , nh\u7853 n d\u7841 ng c\u7911 a t\u7893  ch\u7913 c (\'93t\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n\'94 ho\u7863 c CA) x\'e1c nh\u7853 n ch\u7913 ng nh\u7853 n c\u7911 a b\u7841 n, v\'e0 b\u7845 t k\u7923  d\u7919  li\u7879 u n\'e0o kh\'e1c \u273 \u432 \u7907 c ch\u7885 n \u273 \u7875  k\u7871 t h\u7907 p v\u7899 i nh\u7853 n d\u7841 ng c\u7911 a b\u7841 n. Ch\u7913 ng nh\u7853 n th\u432 \u7901 ng \u273 \u432 \u7907 c gi\u7899 i h\u7841 n cho c\'e1c m\u7909 c \u273 \'edch s\u7917  d\u7909 ng c\u7909  th\u7875 , ch\u7859 ng h\u7841 n nh\u432  ch\u7919  k\'fd \u273 i\u7879 n t\u7917 , m\'e3 h\'f3a, s\u7917  d\u7909 ng v\u7899 i m\'e1y ch\u7911  web, v.v. \u272 \'e2y \u273 \u432 \u7907 c g\u7885 i l\'e0 gi\u7899 i h\u7841 n \'93s\u7917  d\u7909 ng kh\'f3a\'94 tr\'ean ch\u7913 ng nh\u7853 n. C\'e1c n\u7895  l\u7921 c nh\u7857 m s\u7917  d\u7909 ng ch\u7913 ng nh\u7853 n cho c\'e1c m\u7909 c \u273 \'edch kh\'e1c s\u7869  th\u7845 t b\u7841 i. M\u7863 c d\'f9 c\'f3 th\u7875  t\u7841 o m\u7897 t nh\u7853 n d\u7841 ng (v\'e0 m\u7897 t ch\u7913 ng nh\u7853 n) v\u7899 i nhi\u7873 u m\u7909 c \u273 \'edch s\u7917  d\u7909 ng, nh\u432 ng s\u7869  l\'e0 b\u7845 t th\u432 \u7901 ng n\u7871 u t\u7841 o m\u7897 t nh\u7853 n d\u7841 ng cho t\u7845 t c\u7843  c\'e1c m\u7909 c \u273 \'edch s\u7917  d\u7909 ng c\'f3 th\u7875 . Vi\u7879 c t\u7841 o ch\u7913 ng nh\u7853 n cho nhi\u7873 u m\u7909 c \u273 \'edch s\u7917  d\u7909 ng c\u361 ng k\'e9m b\u7843 o m\u7853 t. Ch\u7913 ng nh\u7853 n s\u7869  ch\u7881  h\u7907 p l\u7879  trong m\u7897 t kho\u7843 ng th\u7901 i gian gi\u7899 i h\u7841 n, sau \u273 \'f3 s\u7869  tr\u7903  th\'e0nh kh\'f4ng h\u7907 p l\u7879  v\'e0 ph\u7843 i \u273 \u432 \u7907 c thay th\u7871  b\u7857 ng phi\'ean b\u7843 n m\u7899 i h\u417 n. T\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n c\u361 ng c\'f3 th\u7875  l\'e0m m\u7845 t hi\u7879 u l\u7921 c (\'93thu h\u7891 i\'94) ch\u7913 ng nh\u7853 n tr\u432 \u7899 c khi h\u7871 t h\u7841 n. C\'f3 th\u7875  x\'e1c minh t\'ednh h\u7907 p l\u7879  c\u7911 a ch\u7913 ng nh\u7853 n b\u7857 ng ph\u432 \u417 ng ph\'e1p \u273 i\u7879 n t\u7917 , s\u7917  d\u7909 ng \'93h\u7841  t\u7847 ng kh\'f3a c\'f4ng khai\'94 ho\u7863 c PKI.\
\

\b L\'e0m c\'e1ch n\'e0o \uc0\u273 \u7875  l\u7845 y ch\u7913 ng nh\u7853 n?
\b0 \
\uc0\u272 \u7875  l\u7845 y ch\u7913 ng nh\u7853 n h\u7907 p l\u7879 , h\'e3y t\u7841 o m\u7897 t y\'eau c\u7847 u ch\u7913 ng nh\u7853 n v\'e0 g\u7917 i \u273 \u7871 n t\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n. N\u7871 u t\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n \u273 \u7891 ng \'fd, t\u7893  ch\u7913 c n\'e0y s\u7869  t\u7841 o ch\u7913 ng nh\u7853 n v\'e0 tr\u7843  l\u7841 i cho b\u7841 n. B\u7841 n c\'f3 th\u7875  s\u7917  d\u7909 ng Tr\u7907  l\'fd ch\u7913 ng nh\u7853 n ho\u7863 c trang web c\u7911 a t\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n th\u432 \u417 ng m\u7841 i \u273 \u7875  t\u7841 o y\'eau c\u7847 u ch\u7913 ng nh\u7853 n. B\u7841 n c\'f3 th\u7875  l\u7845 y v\'e0 gi\u7919  nhi\u7873 u ch\u7913 ng nh\u7853 n do c\'e1c CA kh\'e1c nhau x\'e1c nh\u7853 n trong \u273 \'f3 t\u7915 ng ch\u7913 ng nh\u7853 n s\u7869  h\u7907 p l\u7879  ri\'eang bi\u7879 t v\'e0 tu\'e2n theo c\'e1c ch\'ednh s\'e1ch kh\'e1c nhau. V\'ed d\u7909 : b\u7841 n c\'f3 th\u7875  c\'f3 m\u7897 t ch\u7913 ng nh\u7853 n cho ph\'e9p b\u7841 n x\'e1c nh\u7853 n email v\'e0 m\u7897 t ch\u7913 ng nh\u7853 n kh\'e1c cho ph\'e9p b\u7841 n t\u7921  nh\u7853 n d\u7841 ng trong Tin nh\u7855 n.\
\

\b T\'f4i n\'ean gi\uc0\u7919  ch\u7913 ng nh\u7853 n c\u7911 a m\'ecnh \u7903  \u273 \'e2u?\

\b0 C\'e1c nh\uc0\u7853 n d\u7841 ng k\u7929  thu\u7853 t s\u7889 , bao g\u7891 m ch\u7913 ng nh\u7853 n, \u273 \u432 \u7907 c l\u432 u tr\u7919  trong chu\u7895 i kh\'f3a c\u7911 a b\u7841 n. \u272 i\u7873 u n\'e0y s\u7869  cung c\u7845 p c\'e1c ch\u7913 ng nh\u7853 n \u273 \'f3 \u273 \u7875  c\'e1c \u7913 ng d\u7909 ng nh\u432  Mail v\'e0 Safari s\u7917  d\u7909 ng. Ch\u7913 ng nh\u7853 n cho c\'e1c \u7913 ng d\u7909 ng kh\'e1c (th\u432  t\'edn, trang web, v.v) c\u361 ng \u273 \u432 \u7907 c l\u432 u trong chu\u7895 i kh\'f3a khi m\'e1y t\'ednh l\u7845 y ch\'fang cho b\u7841 n. B\u7841 n c\'f3 th\u7875  s\u7917  d\u7909 ng Truy c\u7853 p chu\u7895 i kh\'f3a (n\u7857 m trong \u7912 ng d\u7909 ng > Ti\u7879 n \'edch) \u273 \u7875  xem v\'e0 s\u7917 a \u273 \u7893 i c\'e1c ch\u7913 ng nh\u7853 n. B\u7841 n c\'f3 th\u7875  t\u7921  do di chuy\u7875 n v\'e0 sao ch\'e9p c\'e1c ch\u7913 ng nh\u7853 n (kh\'e1c v\u7899 i kh\'f3a c\'e1 nh\'e2n \u273 \u432 \u7907 c k\u7871 t h\u7907 p c\u7911 a ch\'fang) v\'ec ch\'fang kh\'f4ng ch\u7913 a th\'f4ng tin c\'e1 nh\'e2n ho\u7863 c ri\'eang t\u432  m\'e0 b\u7841 n c\u7847 n b\u7843 o v\u7879 . Vi\u7879 c c\'f3 m\u7897 t v\'e0i b\u7843 n sao c\u7911 a m\u7897 t ch\u7913 ng nh\u7853 n l\'e0 ho\'e0n to\'e0n b\'ecnh th\u432 \u7901 ng. N\u7871 u b\u7841 n c\u7847 n g\u7917 i ch\u7913 ng nh\u7853 n cho ng\u432 \u7901 i kh\'e1c, b\u7841 n c\'f3 th\u7875  xu\u7845 t ch\u7913 ng nh\u7853 n b\u7857 ng Truy c\u7853 p chu\u7895 i kh\'f3a v\'e0 g\u7917 i an to\'e0n qua email ho\u7863 c c\'e1c h\'ecnh th\u7913 c kh\'e1c. T\u432 \u417 ng t\u7921 , n\u7871 u ng\u432 \u7901 i n\'e0o \u273 \'f3 g\u7917 i ch\u7913 ng nh\u7853 n cho b\u7841 n, b\u7841 n c\'f3 th\u7875  th\'eam v\'e0o chu\u7895 i kh\'f3a b\u7857 ng c\'e1ch th\u7843  ch\u7913 ng nh\u7853 n v\'e0o Truy c\u7853 p chu\u7895 i kh\'f3a ho\u7863 c s\u7917  d\u7909 ng menu T\u7879 p > Nh\u7853 p m\u7909 c\'85 trong Truy c\u7853 p chu\u7895 i kh\'f3a.\

\b \
T\uc0\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n l\'e0 g\'ec?
\b0 \
T\uc0\u7893  ch\u7913 c ch\u7913 ng nh\u7853 n (CA) l\'e0 nh\u7853 n d\u7841 ng s\u7889  x\'e1c nh\u7853 n ch\u7913 ng nh\u7853 n v\'e0 l\'e0m cho ch\'fang tr\u7903  th\'e0nh t\'e0i li\u7879 u \u273 i\u7879 n t\u7917  h\u7907 p l\u7879 . V\'ec b\u7843 n th\'e2n CA l\'e0 c\'e1c nh\u7853 n d\u7841 ng s\u7889  n\'ean ch\'fang c\u361 ng c\'f3 th\u7875  \u273 \u432 \u7907 c m\u7897 t CA kh\'e1c x\'e1c nh\u7853 n, t\u7841 o th\'e0nh c\'e1i \u273 \u432 \u7907 c g\u7885 i l\'e0 \'93chu\u7895 i ch\u7913 ng nh\u7853 n\'94. \u272 \u7875  ch\u7913 ng nh\u7853 n tr\u7903  th\'e0nh h\u7907 p l\u7879 , CA x\'e1c nh\u7853 n ph\u7843 i h\u7907 p l\u7879  v\'e0 c\u7913  nh\u432  v\u7853 y trong chu\u7895 i. Vi\u7879 c n\'e0y \u273 \u432 \u7907 c x\'e1c \u273 \u7883 nh t\u7921  \u273 \u7897 ng b\u7903 i ph\u7847 n m\u7873 m h\u7879  th\u7889 ng khi \u273 \'e1nh gi\'e1 m\u7897 t ch\u7913 ng nh\u7853 n.\
\

\b T\uc0\u7841 i sao ph\u7843 i \u273 \'e1nh gi\'e1 c\'e1c ch\u7913 ng nh\u7853 n?\

\b0 S\uc0\u7917  d\u7909 ng Tr\u7907  l\'fd ch\u7913 ng nh\u7853 n \u273 \u7875  \u273 \'e1nh gi\'e1 t\'ednh h\u7907 p l\u7879  c\u7911 a ch\u7913 ng nh\u7853 n v\'e0 x\'e1c \u273 \u7883 nh xem c\'f3 ch\'ednh hi\u7879 u kh\'f4ng. Ph\u7847 n m\u7873 m b\u7843 o m\u7853 t, nh\u432  Safari ho\u7863 c Mail, \u273 \'e1nh gi\'e1 c\'e1c ch\u7913 ng nh\u7853 n tr\u432 \u7899 c khi s\u7917  d\u7909 ng. V\'ed d\u7909 : n\u7871 u b\u7841 n s\u7917  d\u7909 ng Safari \u273 \u7875  mua th\u7913  g\'ec \u273 \'f3 tr\u7921 c tuy\u7871 n, Safari \u273 \'e1nh gi\'e1 ch\u7913 ng nh\u7853 n c\u7911 a trang web v\'e0 cho b\u7841 n bi\u7871 t ch\u7913 ng nh\u7853 n c\'f3 h\u7907 p l\u7879  kh\'f4ng. Tr\u7907  l\'fd ch\u7913 ng nh\u7853 n cung c\u7845 p nhi\u7873 u chi ti\u7871 t v\'e0 cho b\u7841 n nhi\u7873 u quy\u7873 n ki\u7875 m so\'e1t h\u417 n \u273 \u7889 i v\u7899 i vi\u7879 c s\u7917  d\u7909 ng c\'e1c ch\u7913 ng nh\u7853 n.}