{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'8ato je pozivnica?\

\b0 Pozivnica je datoteka pru\'9eena korisnicima koji \'9eele zatra\'9eiti certifikat od CA. Kad je dovr\'9aena izrada CA, Asistent za certifikate poma\'9ee vam u isporuci pozivnice korisnicima. Korisnik mo\'9ee dvaput kliknuti tu pozivnicu i Asistent za certifikate \uc0\u263 e ih voditi kroz postupak zatra\'9eivanja certifikata.\
\

\b \'8ato je CA web stranica?\

\b0 CA web stranica namijenjena je korisnicima koji \'9eele putem interneta preuzeti CA pozivnicu i certifikate za CA. Web stranica prvenstveno je namijenjena korisnicima koji mo\'9eda nisu primili slu\'9ebenu pozivnicu ili CA certifikate od CA. Web stranica tako\uc0\u273 er pru\'9ea informacije tako da korisnik mo\'9ee provjeriti da se stranica odnosi na taj CA. SHA-1 otisak prsta CA certifikata i e-mail adresa za CA administraciju prikazuju se radi potvr\u273 ivanja.\
\

\b \'8ato zna\uc0\u269 i \'93potpisivanje va\'9ae pozivnice\'94?\

\b0 Kad korisnik zatra\'9ei certifikat od CA, potpisana pozivnica osigurava korisniku da je pozivnica uistinu od ovog CA i da nije promijenjena.}