{\rtf1\mac\ansicpg10000\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'8ato je samopotpisani korijenski CA?\
CA koji se ne oslanja na drugi CA za svoje potvr\uc0\u273 ivanje naziva se \'93korijenski\'94 (ili \'93sidreni\'94) CA. CA koji se za potvr\u273 ivanje oslanja na drugi CA naziva se \'93prijelazni CA\'94. Pouzdanje u takav korijenski CA mora se uspostaviti na neki drugi na\u269 in izuzev certifikatom. Sistemski softver va\'9aeg ra\u269 unala sadr\'9ei popis prihvatljivih korijenskih CA identiteta koje je Apple prethodno kvalificirao. Mo\'9eete dodati druge CA-ove na taj popis koriste\u263 i aplikaciju Pristup privjesku klju\u269 eva, ili va\'9a administrator to mo\'9ee u\u269 initi za vas.\
\
\'8ato je prijelazni autoritet za certifikat?\
Autoritet za certifikat (CA) koji se za potvr\uc0\u273 ivanje oslanja na drugi CA naziva se Prijelazni CA. Potvr\u273 ivanje prijelaznog CA ovisi o CA-u koji ga je izdao, te ga on mo\'9ee poni\'9atiti ili opozvati. Izdavaju\u263 i CA obi\u269 no koristi prijelazne CA-ove za delegiranje autoriteta za podskup njegovog postupka, kao \'9ato je odre\u273 ena upotreba ili klasa korisnika. Ako se vi ili va\'9a sustav pouzdajete u izdavatelja prijelaznog CA, on \u263 e se tako\u273 er pouzdati u prijelazni CA, osim ako ovo izri\u269 ito ne promijenite. Mo\'9eete tako\u273 er izravno dodijeliti pouzdanje prijelaznom CA-u bez pouzdavanja u njegovog izdavatelja. Me\u273 utim, ovo zaobilazi provjere valjanosti koje se temelje na autoritetu izdavatelja. Kod izrade prijelaznog CA-a s Asistentom za certifikate, postoje\u263 i korijenski ili prijelazni CA (uz njihov odgovaraju\u263 i privatni klju\u269 ) mora biti prisutan kako bi ga potpisao.\
\
\'8ato zna\uc0\u269 i \'93Podesi ovaj CA kao standardni\'94?\
Kod prihva\uc0\u263 anja zahtjeva za potpisivanje certifikata od korisnika, standardni CA automatski \u263 e se odabrati u sko\u269 nom izborniku dostupnih Autoriteta za certifikate. Kad kliknete \'93Podesi ovaj CA kao standardni\'94, naziv CA-a koji ste odabrali gore, postat \u263 e standardni CA.\
\
Kako se koristi \'93E-mail od\'94?\
Nakon \'9ato je Asistent za certifikate izradio va\'9a Autoritet za certifikate, mo\uc0\u263 i \u263 ete izraditi datoteku pozivnice kojom korisnici mogu zatra\'9eiti certifikat od va\'9aeg Autoriteta za certifikate. Korisnik mo\'9ee dvaput kliknuti na ovu datoteku pozivnice i Asistent za certifikate vodit \u263 e ih kroz proces zahtijevanja certifikata. Zahtjev za certifikat \'9aalje se na e-mail adresu koja je unesena ovdje.}