{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'8ato je samopotpisani korijenski certifikat?\

\b0 Samopotpisani korijenski certifikat je korijenski autoritet za certifikat kojeg je netko izradio za trenuta\uc0\u269 nu uporabu. Takvi certifikati ne koriste sigurnosne povlastice lanca certifikata i pravila certifikata. Ve\u263 ina ra\u269 unala ne\u263 e prihvatiti samopotpisani certifikat, osim ako ih njihov vlasnik ne podesi druga\u269 ije, a neka ra\u269 unala ih ne\u263 e prihvatiti ni pod kojim okolnostima. Ipak, mogu se jednostavno i brzo izraditi i \u269 esto se koriste radi ispitivanja, umjesto certifikata koje je potpisao valjani autoritet za certifikat.
\b \
\
\'8ato je certifikat list?\

\b0 List je certifikat kojeg je potpisao prijelazni ili korijenski autoritet za certifikat. Certifikat list koristi sigurnosne povlastice lanca certifikata i pravila certifikata. List se nalazi pri dnu lanca certifikata.}