{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Na \'9ato se misli pod "tip" certifikata?\

\b0 Certifikati se mogu izraditi za odre\uc0\u273 ene svrhe, primjerice, potpisivanje, kriptiranje, autorizaciju, itd. Primjerice, S/MIME (Secure Multi-Purpose Internet Mail ekstenzije) certifikati se koriste za potpisivanje i enkripciju e-mail poruka, SSL (Secure Sockets Layer) certifikati se koriste za autorizaciju na mre\'9ei, VPN (Virtual Private Network) certifikati se koriste za za\'9atitu komunikacije izme\u273 u dva ra\u269 unala na mre\'9ei.
\b \
\
\'8ato je vlastiti tip certifikata?\

\b0 Prilikom izrade vlastitog certifikata, mo\'9eete navesti datoteku (predlo\'9eak) koja odre\uc0\u273 uje to\u269 an izgled certifikata. Mo\'9eete izraditi vlastiti predlo\'9eak pomo\u263 u Asistenta za certifikate i izraditi autoritet za certifikat (CA). Predlo\'9eak je dostupan nakon \'9ato izradite CA. Predlo\'9eak Asistenta za certifikate je datoteka s ekstenzijom ".certAuthorityConfig" i nalazi se u "~/Medijateka/Podr\'9aka za aplikacije/Autoritet za certifikat/".
\b \
\
Na \'9ato se misli pod \'93Omogu\uc0\u263 i promjenu standardnog odabira\'94?\

\b0 Standardne vrijednosti su unaprijed odre\uc0\u273 ene vrijednosti za novi digitalni identitet koje Asistent za certifikate ve\u263  uzima u obzir. Mo\'9eete promijeniti standardni odabir i navesti vlastite vrijednosti za izradu va\'9aeg vlastitog identiteta.}