{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'8ato je izdava\uc0\u269 ?\

\b0 Izdava\uc0\u269  je autoritet za certifikat (CA) koji potpisuje i izdaje certifikate. Izdava\u269  jam\u269 i da je potpisani certifikat vjerodostojan. Samo valjani izdava\u269  mo\'9ee pravilno potpisati certifikate. Samopotpisani korijenski autoritet za certifikat samostalno potpisuje i izdaje certifikat. Prijelazni autoritet za certifikat mo\'9ee potpisati drugi potpisno-potpisni CA ili prijelazni CA. Ovaj lanac certifikata poznat je kao putanja certificiranja ili lanac certifikata
\b .  \
\
\'8ato je lanac certifikata?\

\b0 Lanac certifikata sastoji se od korijenskog certifikata pri vrhu, nakon kojeg mogu slijediti prijelazni certifikati, a pri dnu se nalazi certifikat list. Najmanji lanac certifikata sadr\'9ei korijen i list, bez prijelaznih certifikata
\b .\
\
\'8ato je prijelazni autoritet za certifikat (prijelazni certifikat)?\

\b0 Prijelazni CA izdaje certifikate koje potpisuje drugi prijelazni CA ili samopotpisani korijenski CA
\b . \
\
\'8ato je certifikat list?\

\b0 Certifikat list je posljednji certifikat u lancu certifikata. To je certifikat kojeg korisnik koristi za provo\uc0\u273 enje postupka.}