{\rtf1\mac\ansicpg10000\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Kako mogu kontaktirati svoje korisnike i u\uc0\u269 initi moj autoritet za certifikat dostupnim?\

\f1\b0 Nakon \'9ato pomo\uc0\u263 u Asistenta za certifikate izradite va\'9a autoritet za certifikat, upotrijebite tipku "Mail konfiguracijska datoteka\'85" kako biste sastavili e-mail poruku s prilo\'9eenom konfiguracijskom datotekom. Potrebno je unijeti e-mail adrese korisnika koji \u263 e od vas zatra\'9eiti certifikate.
\f0\b \
\
\'8ato ja mapa Autoritet za certifikat?\

\f1\b0 Ova mapa sadr\'9ei datoteke koje sa\uc0\u269 injavaju va\'9a autoritet za certifikat. To uklju\u269 uje konfiguracijsku datoteku i certifikate koji \u269 ine autoritet za certifikat. 
\f0\b \
\
Kako mogu korisnicima dostaviti certifikat autoriteta za certifikate?\

\f1\b0 Kako bi va\'9ai korisnici mogli uspje\'9ano koristiti svoje certifikate, trebate im dostaviti certifikat autoriteta za certifikate koje ste izradili. Asistent za certifikate \uc0\u263 e automatski izraditi PEM (.pem) datoteku koja sadr\'9ei te certifikate. Ova datoteka nalazi se u mapi Autoritet za certifikat. Ovu .pem datoteku potrebno je zatim omogu\u263 iti korisnicima koriste\u263 i sigurnu lokaciju. Radi bolje za\'9atite, nemojte slati ovu datoteku u e-mail poruci. Postavite je na siguran datote\u269 ni poslu\'9eitelj, LDAP repozitorij ili upotrijebite vanjske diskove. Kad korisnik otvori .pem datoteku, aplikacija Pristup privjesku klju\u269 eva \u263 e mu pomo\u263 i u ozna\u269 avanju certifikata autoriteta za certifikat kao certifikata "od povjerenja". Nepouzdani certifikati \u263 e se prikazati kao "Ovaj korijenski certifikat nije pouzdan".
\f0\b \
\
Kako se korisnicima izdaju novi certifikati prije nego njihovi certifikati isteknu?\

\f1\b0 Kad primite e-mail poruku sa zahtjevom za potpisivanje certifikata (CSR) od korisnika, spremite tu e-mail poruku kako biste ubudu\uc0\u263 e mogli obnoviti certifikat tog korisnika. Kliknite privitak u e-mail poruci za izdavanje novog certifikata. Mo\'9eete izdati nove certifikate prije isteka trenuta\u269 nog certifikata, tako da se va\'9ai korisnici ne moraju brinuti o tra\'9eenju novog certifikata od vas.}