{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'8ato je zahtjev za potpisivanje certifikata?\

\b0 Zahtjev za potpisivanje certifikata (CSR) su informacije koje generira ra\uc0\u269 unalo u svrhu identifikacije korisnika koji zahtijeva certifikat od autoriteta za certifikat. CSR sadr\'9ei javni klju\u269  korisnika i slu\'9ei za generiranje certifikata.
\b \
}