{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'8ato su pravila za certifikate?\

\b0 Svaki autoritet za certifikat (CA) sadr\'9ei set pravila koja odre\uc0\u273 uju vrstu certifikata koje mo\'9ee izraditi. Ova pravila se \u269 esto objavljuju na internetskim stranicama vlasnika autoriteta za certifikate i mogu biti elektroni\u269 ki ugra\u273 ena u certifikate. Ako va\'9ae ra\u269 unalo uspje\'9ano ovjeri certifikat, mo\'9eete pretpostaviti da je autoritet za certifikate koji je potpisao certifikat utvrdio da su njegova pravila po\'9atovana, ukoliko vjerujete samom autoritetu za certifikat. Primjerice, mo\'9eete pretpostaviti da e-mail adresa koja se nalazu u certifikatu stvarno pripada vlasniku digitalnog identiteta certifikata.
\b \
\
\'8ato je politika povjerenja?\

\b0 Politika povjerenja je softverski postupak koji utvr\uc0\u273 uje na\u269 in na koji se certifikat mo\'9ee evaluirati (koliko je vjerodostojan). Certifikati se mogu izraditi na razne na\u269 ine. Izra\u273 uju se za odre\u273 ene svrhe i stoga se evaluiraju na razli\u269 iti na\u269 in. Politika povjerenja evaluira certifikate na osnovi na\u269 ina na koji \u263 e se certifikat koristiti (primjerice, potpisivanje e-mail poruka ili internetska autorizacija).}