{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'8ato je Extended Key Usage ekstenzija?\

\b0 Extended Key Usage ekstenzija (EKU) je nalik na Key Usage ekstenziju (KUE), osim \'9ato su EKU vrijednosti definirane u smislu "svrhe" (primjerice, potpisivanje OCSP odziva, identificiranje SSL klijenta, itd.), te su lako rastezljive.\'a0 EKU se definira pomo\uc0\u263 u identifikatora objekta, koji se nazivaju OID.\'a0 Ako se EKU ekstenzija ispusti, svi postupci su potencijalno va\'9ee\u263 i.
\b \
\
Koja je razlika izme\uc0\u273 u KUE i EKU?\

\b0 EKU je noviji i uglavnom se smatra "ispravnijim" mehanizmom za ograni\uc0\u269 enje uporabe, dok se KUE obi\u269 no smatra manje fleksibilnim. KUE se definira u smislu "postupaka". EKU se definira u smislu "svrhe". EKU-i su obi\u269 no ozna\u269 eni ofenzivno (npr. "treba sadr\'9eavati ovaj EKU OID"), dok su KUE-i obi\u269 no ozna\u269 eni defenzivno (npr. "treba sadr\'9eavati nepovrediv bit i mo\'9ee sadr\'9eavati enkripcijski/samo dekripcijski bit"). Za autoritet za certifikat, popis svrha ograni\u269 ava koje vrste certifikata autoritet mo\'9ee izraditi; postupak treba biti uklju\u269 en u autoritet i certifikate koje potpisuje kako bi bio va\'9ee\u263 i.\

\b \
\'8ato zna\uc0\u269 i "Ova ekstenzija je klju\u269 na"?\

\b0 Tako\uc0\u273 er se naziva i "indikator va\'9enosti". To je zastavica koja softveru daje naredbu da koristi certifikat svaki put kad je sigurno zanemariti Extended Key Usage ekstenziju, ako je ne prepozna. Certifikat \u263 e se odbiti ako softver ne prepozna "klju\u269 nu ekstenziju".\
}