{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'8ato je par klju\uc0\u269 eva?\

\b0 Parovi klju\uc0\u269 eva sastoje se od javnog klju\u269 a i privatnog klju\u269 a. Javni klju\u269  se koristi za kriptiranje podataka. Privatan klju\u269  je tajni dio para klju\u269 eva i ne smije se otkriti nikome. Privatan klju\u269  se koristi za dekriptiranje podataka. Javni klju\u269  nije tajna i mo\'9ee se slobodno podijeliti s bilo kime. Parovi klju\u269 eva koriste algoritam klju\u269 a za konvertiranje informacija iz \u269 itljivog teksta u kriptirane podatke.
\b \
\
\'8ato je veli\uc0\u269 ina klju\u269 a?\

\b0 Tajni podaci va\'9aeg digitalnog identiteta imaju svoju veli\uc0\u269 inu. \'8ato su podaci ve\u263 i, to je te\'9ee drugim korisnicima otkriti te podatke, \u269 ime se ote\'9eava zlouporaba. Ipak, \'9ato je klju\u269  ve\u263 i, to su svi postupci s klju\u269 em va\'9aeg identiteta sporiji. Veli\u269 ina klju\u269 eva mjeri se u "bitovima". Dobra veli\u269 ina identiteta kojeg namjeravate koristiti nekoliko godina iznosi 4096 bitova.}