{\rtf1\mac\ansicpg10000\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'8ato je digitalni identitet?\

\b0 Digitalni identitet je elektroni\uc0\u269 ki na\u269 in identificiranja nekoga. Sastoji se od tajne koju \u269 uvate (va\'9aeg "privatnog klju\u269 a") i od drugog dijela kojeg slobodno objavljujete (va\'9aeg "javnog klju\u269 a"). Va\'9a vam privatni klju\u269  omogu\u263 uje da potpisujete elektroni\u269 ke dokumente \u269 iji potpis svatko mo\'9ee potvrditi pomo\u263 u va\'9aeg javnog klju\u269 a. Isto tako, va\'9a privatni klju\u269  mo\'9ee prikazati ("dekriptirati") tajne koje su drugi sakrili ("kriptirali") pomo\u263 u va\'9aeg javnog klju\u269 a.
\b \
\
\'8ato je digitalni certifikat?\

\b0 Digitalni certifikat je elektroni\uc0\u269 ki dokument koji povezuje va\'9a digitalni identitet s drugim informacijama, npr. va\'9aim imenom, e-mail adresom ili tvrtkom. Certifikat se sastoji od javnog dijela va\'9aeg digitalnog identiteta, identiteta organizacije ("autoritet za certifikat" ili CA) koja je potpisala va\'9a certifikat i ostalih podataka koje ste odlu\u269 ili povezati s va\'9aim identitetom. Certifikat je obi\u269 no ograni\u269 en na odre\u273 ene upotrebe, npr. digitalne potpise, kriptiranje, upotrebu s internetskim poslu\'9eiteljima, itd. Ovo se naziva ograni\u269 enjem "upotrebe klju\u269 a" certifikata. Poku\'9aaji upotrebe certifikata u druge svrhe ne\u263 e uspjeti. Iako je mogu\u263 e izraditi jedan identitet (i jedan certifikat) za mnogostruke upotrebe, nije uobi\u269 ajeno izra\u273 ivati jedan za sve mogu\u263 e upotrebe. Isto tako, izrada certifikata za mnogostruke upotrebe je nesigurnija. Certifikat vrijedi samo na ograni\u269 en vremenski period, nakon \u269 ega postaje neva\'9ee\u263 i i mora se zamijeniti novijom verzijom. Autoritet za certifikate tako\u273 er mo\'9ee poni\'9atiti ("povu\u263 i") certifikat prije no \'9ato istekne. Valjanost certifikata mo\'9ee se provjeriti elektroni\u269 ki pomo\u263 u "infrastrukture javnog klju\u269 a" ili PKI-ja.
\b \
\
Kako mogu nabaviti certifikat?\

\b0 Kako bi dobili valjani certifikat, izradite zahtjev za certifikat i po\'9aaljite ga autoritetu za certifikat. Ako autoritet bude suglasan, izradit \uc0\u263 e vam certifikat i vratiti vam ga. Za izradu zahtjeva za certifikat mo\'9eete koristiti Asistenta za certifikate ili internetsku stranicu komercijalnog autoriteta za certifikate. Mo\'9eete dobiti i imati u posjedu mnogo certifikata koje su potpisali razli\u269 iti CA-ovi, od kojih je svaki valjan zasebno i podlije\'9ee razli\u269 itim pravilima. Primjerice, mo\'9eete imati jedan certifikat koji vam omogu\u263 uje da potpisujete e-mail, te jedan koji vam omogu\u263 uje da se identificirate u Porukama.
\b \
\
Gdje da \uc0\u269 uvam certifikate?\

\b0 Digitalni identiteti, me\uc0\u273 u ostalim i certifikati, pohranjuju se u va\'9a privjesak klju\u269 eva. Time se omogu\u263 ava da ih koriste aplikacije kao \'9ato su Mail i Safari. Certifikati za druge (mail dopisnike, internetske stranice itd.) tako\u273 er su pohranjeni u va\'9aem privjesku klju\u269 eva kako ih va\'9ae ra\u269 unalo pribavlja za vas. Mo\'9eete koristiti Pristup privjesku klju\u269 eva (koji se nalazi u Aplikacije > Uslu\'9eni programi) za pregled i upravljanje va\'9aim certifikatima. Certifikate mo\'9eete slobodno premje\'9atati i kopirati (po\'9ato se razlikuju od njihovog pridru\'9eenog privatnog klju\u269 a) zato \'9ato ne sadr\'9ee osobne ili privatne informacije koje trebate za\'9atititi. Smijete imati nekoliko kopija jednog certifikata. Ako trebate poslati certifikat nekom drugom, mo\'9eete ga eksportirati pomo\u263 u programa Pristup privjesku klju\u269 eva i sigurno ga poslati putem e-maila ili na neki drugi na\u269 in. Isto tako, ako vam netko po\'9aalje certifikat, mo\'9eete ga dodati u va\'9a privjesak klju\u269 eva tako da ga odlo\'9eite u Pristup privjesku klju\u269 eva ili putem izbornika Datoteka > Importiraj stavke\'85 koji se nalazi u Pristupu privjesku klju\u269 eva.
\b \
\
\'8ato je Autoritet za certifikat?\

\b0 Autoritet za certifikat (CA) je digitalni identitet koji potpisuje certifikate i \uc0\u269 ini ih valjanim elektroni\u269 kim dokumentima. S obzirom na to da su CA-ovi i sami digitalni identiteti, i njih mo\'9ee ovjeriti drugi CA, \u269 ime se stvara "lanac certifikata". Kako bi certifikat bio valjan, CA koji ga je potpisao mora biti valjan, i tako dalje u lancu. Ovo automatski odre\u273 uje sistemski softver kad evaluira certifikat.
\b \
\
Za\'9ato se certifikati trebaju evaluirati?\

\b0 Upotrijebite Asistenta za certifikate kako bi evaluirali valjanost certifikata i odredili njegovu vjerodostojnost. Siguran softver, kao primjerice Safari ili Mail, evaluira certifikate prije nego \'9ato ih upotrijebi. Ako, primjerice, putem Safarija kupujete ne\'9ato na internetu, Safari evaluira certifikat internetske stranice i daje vam do znanja je li valjan. Asistent za certifikate daje vi\'9ae pojedinosti i pru\'9ea vam ve\uc0\u263 u kontrolu nad upotrebom certifikata.}