{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
H\uc0\u7906 P \u272 \u7890 NG MACOS SDK V\'c0 XCODE \
\
XIN VUI L\'d2NG \uc0\u272 \u7884 C K\u7928  H\u7906 P \u272 \u7890 NG MACOS SDK V\'c0 XCODE  N\'c0Y (\'93H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG\'94) TR\u431 \u7898 C KHI S\u7916  D\u7908 NG PH\u7846 N M\u7872 M C\u7910 A B\'caN THI\u7870 T K\u7870  (\u272 \u431 \u7906 C \u272 \u7882 NH NGH\u296 A D\u431 \u7898 I \u272 \'c2Y). V\u7898 I VI\u7878 C S\u7916  D\u7908 NG  PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N, B\u7840 N \u272 \u7890 NG \'dd B\u7882  R\'c0NG BU\u7896 C B\u7902 I C\'c1C \u272 I\u7872 U KHO\u7842 N V\'c0 \u272 I\u7872 U KI\u7878 N C\u7910 A H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG N\'c0Y. N\u7870 U B\u7840 N TRUY C\u7852 P PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N QUA PH\u431 \u416 NG TI\u7878 N \u272 I\u7878 N T\u7916 , XIN VUI L\'d2NG X\'c1C NH\u7852 N VI\u7878 C B\u7840 N \u272 \u7890 NG \'dd CH\u7882 U R\'c0NG BU\u7896 C B\u7902 I C\'c1C \u272 I\u7872 U KHO\u7842 N V\'c0 \u272 I\u7872 U KI\u7878 N C\u7910 A H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG N\'c0Y B\u7856 NG C\'c1CH NH\u7844 N V\'c0O N\'daT \'93\u272 \u7890 NG \'dd\'94. N\u7870 U B\u7840 N KH\'d4NG \u272 \u7890 NG \'dd V\u7898 I C\'c1C \u272 I\u7872 U KHO\u7842 N C\u7910 A H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG N\'c0Y, \u272 \u7872  NGH\u7882  KH\'d4NG S\u7916  D\u7908 NG PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N V\'c0 NH\u7844 N V\'c0O M\u7908 C \'93KH\'d4NG \u272 \u7890 NG \'dd\'94.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 L\uc0\u431 U \'dd QUAN TR\u7884 NG: N\u7871 u ph\u7847 n m\u7873 m n\'e0y \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  t\u7841 o b\u7843 n sao c\'e1c t\'e0i li\u7879 u, b\u7841 n ch\u7881  \u273 \u432 \u7907 c c\u7845 p quy\u7873 n t\u7841 o b\u7843 n sao c\'e1c t\'e0i li\u7879 u kh\'f4ng c\'f3 b\u7843 n quy\u7873 n, c\'e1c t\'e0i li\u7879 u m\'e0 b\u7841 n s\u7903  h\u7919 u b\u7843 n quy\u7873 n, ho\u7863 c c\'e1c t\'e0i li\u7879 u m\'e0 b\u7841 n \u273 \u432 \u7907 c trao quy\u7873 n ho\u7863 c \u273 \u432 \u7907 c ph\'e9p t\u7841 o b\u7843 n sao m\u7897 t c\'e1ch h\u7907 p ph\'e1p. N\u7871 u b\u7841 n kh\'f4ng ch\u7855 c ch\u7855 n v\u7873  quy\u7873 n \u273 \u432 \u7907 c sao ch\'e9p b\u7845 t k\u7923  t\'e0i li\u7879 u n\'e0o c\u7911 a m\'ecnh, b\u7841 n n\'ean li\'ean h\u7879  v\u7899 i c\u7889  v\u7845 n ph\'e1p l\'fd c\u7911 a b\u7841 n. \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 1. Qui \uc0\u273 \u7883 nh chung. \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Ph\uc0\u7847 n m\u7873 m Apple, c\'e1c c\'f4ng c\u7909 , ti\u7879 n \'edch, m\'e3 m\u7851 u ho\u7863 c v\'ed d\u7909 , t\'e0i li\u7879 u, c\'e1c giao di\u7879 n, n\u7897 i dung, d\u7919  li\u7879 u, v\'e0 b\u7845 t k\u7923  t\'e0i li\u7879 u n\'e0o k\'e8m theo H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y d\'f9 tr\'ean \u273 \u297 a, t\'e0i li\u7879 u in ho\u7863 c t\'e0i li\u7879 u \u273 i\u7879 n t\u7917 , tr\'ean b\u7897  nh\u7899  ch\u7881  \u273 \u7885 c \u273 \u432 \u7907 c, ho\u7863 c tr\'ean b\u7845 t k\u7923  ph\u432 \u417 ng ti\u7879 n ghi ho\u7863 c \u7903  b\u7845 t k\u7923  d\u7841 ng th\u7913 c n\'e0o kh\'e1c (g\u7885 i chung l\'e0 \'93
\b Ph\uc0\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 
\b0 \'94) \uc0\u273 \u432 \u7907 c Apple Inc. (\'93
\b Apple
\b0 \'94) cho ph\'e9p b\uc0\u7841 n s\u7917  d\u7909 ng, m\'e0 kh\'f4ng b\'e1n, ch\u7881  cho m\u7909 c \u273 \'edch s\u7917  d\u7909 ng theo c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. Apple v\'e0/ho\u7863 c c\'e1c b\'ean c\u7845 p quy\u7873 n s\u7917  d\u7909 ng cho Apple gi\u7919  quy\u7873 n s\u7903  h\u7919 u \u273 \u7889 i v\u7899 i ch\'ednh Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  v\'e0 b\u7843 o l\u432 u t\u7845 t c\u7843  c\'e1c quy\u7873 n kh\'f4ng \u273 \u432 \u7907 c c\u7845 p cho b\u7841 n m\u7897 t c\'e1ch r\'f5 r\'e0ng. C\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  \u273 i\u7873 u ch\u7881 nh b\u7845 t k\u7923  c\u7853 p nh\u7853 t ho\u7863 c n\'e2ng c\u7845 p n\'e0o do Apple cung c\u7845 p \u273 \u7875  thay th\u7871  v\'e0/ho\u7863 c b\u7893  sung s\u7843 n ph\u7849 m Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  nguy\'ean b\u7843 n, tr\u7915  khi b\u7843 n c\u7853 p nh\u7853 t ho\u7863 c n\'e2ng c\u7845 p \u273 \'f3 \u273 \u432 \u7907 c cung c\u7845 p k\'e8m theo m\u7897 t h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng ri\'eang l\u7867  th\'ec c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng \u273 \'f3 s\u7869  \u273 i\u7873 u ch\u7881 nh. \
\
B. C\'e1c quy\uc0\u7873 n s\u7903  h\u7919 u tr\'ed tu\u7879  v\'e0 quy\u7873 n s\u7903  h\u7919 u trong v\'e0 \u273 \u7889 i v\u7899 i b\u7845 t k\u7923  n\u7897 i dung n\'e0o \u273 \u432 \u7907 c hi\u7875 n th\u7883  ho\u7863 c truy c\u7853 p th\'f4ng qua Ph\u7847 n M\u7873 m Apple s\u7869  thu\u7897 c v\u7873  ch\u7911  s\u7903  h\u7919 u n\u7897 i dung t\u432 \u417 ng \u7913 ng \u273 \'f3. N\u7897 i dung \u273 \'f3 c\'f3 th\u7875  \u273 \u432 \u7907 c b\u7843 o v\u7879  b\u7903 i c\'e1c quy \u273 \u7883 nh ph\'e1p lu\u7853 t v\'e0 \u273 i\u7873 u \u432 \u7899 c v\u7873  b\u7843 n quy\u7873 n ho\u7863 c quy\u7873 n s\u7903  h\u7919 u tr\'ed tu\u7879  kh\'e1c, v\'e0 c\'f3 th\u7875  ph\u7909  thu\u7897 c v\'e0 c\'e1c \u273 i\u7873 u kho\u7843 n s\u7917  d\u7909 ng c\u7911 a b\'ean th\u7913  ba cung c\u7845 p n\u7897 i dung \u273 \'f3. H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y kh\'f4ng c\u7845 p cho b\u7841 n b\u7845 t k\u7923  quy\u7873 n n\'e0o \u273 \u7875  s\u7917  d\u7909 ng n\u7897 i dung \u273 \'f3 v\'e0 c\u361 ng kh\'f4ng b\u7843 o \u273 \u7843 m r\u7857 ng n\u7897 i dung \u273 \'f3 s\u7869  \u273 \u432 \u7907 c cung c\u7845 p cho b\u7841 n.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 2. S\uc0\u7917  D\u7909 ng \u272 \u432 \u7907 c Ph\'e9p v\'e0 C\'e1c H\u7841 n Ch\u7871 
\b0 \
A.\ul  H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng\ulnone . Ph\uc0\u7909  thu\u7897 c v\'e0o c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y, b\u7841 n \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng h\u7841 n ch\u7871  kh\'f4ng \u273 \u7897 c quy\u7873 n \u273 \u7875  s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  tr\'ean c\'e1c m\'e1y t\'ednh hi\u7879 u Apple \u273 \u7875  ph\'e1t tri\u7875 n v\'e0 th\u7917  nghi\u7879 m \u7913 ng d\u7909 ng v\'e0 ph\u7847 n m\u7873 m kh\'e1c. B\u7841 n ch\u7881  c\'f3 th\u7875  t\u7841 o c\'e1c b\u7843 n sao c\u7911 a Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  cho m\u7909 c \u273 \'edch s\u7917  d\u7909 ng n\u7897 i b\u7897  v\u7899 i s\u7889  l\u432 \u7907 ng c\u7847 n thi\u7871 t h\u7907 p l\'fd \u273 \u7875  s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  nh\u432  \u273 \u432 \u7907 c H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y cho ph\'e9p v\'e0 ch\u7881  ph\'e2n ph\u7889 i c\'e1c b\u7843 n sao \u273 \'f3 cho nh\'e2n vi\'ean c\u7911 a b\u7841 n l\'e0 nh\u7919 ng ng\u432 \u7901 i m\'e0 do nhi\u7879 m v\u7909  c\'f4ng t\'e1c c\u7911 a m\'ecnh h\u7885  c\u7847 n ph\u7843 i s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 ; v\u7899 i \u273 i\u7873 u ki\u7879 n l\'e0 b\u7841 n ph\u7843 i sao ch\'e9p v\'e0o t\u7915 ng b\u7843 n sao c\u7911 a Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  ho\u7863 c t\u7915 ng ph\u7847 n c\u7911 a Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  t\u7845 t c\u7843  c\'e1c th\'f4ng b\'e1o v\u7873  b\u7843 n quy\u7873 n v\'e0 quy\u7873 n s\u7903  h\u7919 u kh\'e1c ch\u7913 a trong b\u7843 n g\u7889 c.\
\
B.\ul  C\'e1c H\uc0\u7841 n Ch\u7871  S\u7917  D\u7909 ng Kh\'e1c.\ulnone  C\'e1c quy\uc0\u7873 n s\u7917  d\u7909 ng \u273 \u432 \u7907 c quy \u273 \u7883 nh trong H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y kh\'f4ng cho ph\'e9p b\u7841 n, v\'e0 b\u7841 n \u273 \u7891 ng \'fd kh\'f4ng, c\'e0i \u273 \u7863 t, s\u7917  d\u7909 ng ho\u7863 c ch\u7841 y Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  tr\'ean b\u7845 t k\u7923  m\'e1y t\'ednh n\'e0o kh\'f4ng ph\u7843 i l\'e0 m\'e1y t\'ednh hi\u7879 u Apple, ho\u7863 c cho ph\'e9p nh\u7919 ng ng\u432 \u7901 i kh\'e1c l\'e0m \u273 i\u7873 u n\'e0y. Tr\u7915  khi c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y cho ph\'e9p m\u7897 t c\'e1ch r\'f5 r\'e0ng ho\u7863 c nh\u432  \u273 \u432 \u7907 c Apple c\u7845 p quy\u7873 n s\u7917  d\u7909 ng theo c\'e1ch kh\'e1c: (i) v\'e0o b\u7845 t k\u7923  th\u7901 i \u273 i\u7875 m n\'e0o ch\u7881  c\'f3 duy nh\u7845 t m\u7897 t ng\u432 \u7901 i s\u7917  d\u7909 ng c\'f3 th\u7875  s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 , v\'e0 (ii) b\u7841 n kh\'f4ng th\u7875  cung c\u7845 p Ph\u7847 n M\u7873 m Apple qua m\u7841 ng n\u417 i m\'e0 v\'e0o c\'f9ng m\u7897 t th\u7901 i \u273 i\u7875 m Ph\u7847 n M\u7873 m Apple c\'f3 th\u7875  ch\u7841 y ho\u7863 c \u273 \u432 \u7907 c s\u7917  d\u7909 ng b\u7903 i nhi\u7873 u m\'e1y t\'ednh. B\u7841 n kh\'f4ng \u273 \u432 \u7907 c cho thu\'ea, thu\'ea, cho m\u432 \u7907 n, b\'e1n, c\u7845 p quy\u7873 n s\u7917  d\u7909 ng th\u7913  c\u7845 p ho\u7863 c theo c\'e1ch kh\'e1c ph\'e2n ph\u7889 i l\u7841 i Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  ho\u7863 c khai th\'e1c b\u7845 t k\u7923  d\u7883 ch v\u7909  n\'e0o \u273 \u432 \u7907 c cung c\u7845 p b\u7903 i ho\u7863 c th\'f4ng qua Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  theo b\u7845 t k\u7923  c\'e1ch n\'e0o kh\'f4ng \u273 \u432 \u7907 c ph\'e9p.\
\
C.\ul  Kh\'f4ng Thi\uc0\u7871 t K\u7871  \u272 \u7889 i Chi\u7871 u; C\'e1c H\u7841 n Ch\u7871 \ulnone .  B\uc0\u7841 n kh\'f4ng v\'e0 b\u7841 n \u273 \u7891 ng \'fd kh\'f4ng, c\u361 ng nh\u432  kh\'f4ng cho ph\'e9p ng\u432 \u7901 i kh\'e1c, sao ch\'e9p (tr\u7915  khi H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y cho ph\'e9p m\u7897 t c\'e1ch r\'f5 r\'e0ng), ph\'e1 bi\'ean d\u7883 ch, thi\u7871 t k\u7871  \u273 \u7889 i chi\u7871 u, t\'e1ch r\u7901 i, c\u7889  g\u7855 ng \u273 \u7875  t\'ecm \u273 \u432 \u7907 c m\'e3 ngu\u7891 n, gi\u7843 i m\'e3, thay \u273 \u7893 i, ho\u7863 c t\u7841 o ra c\'e1c t\'e1c ph\u7849 m ph\'e1i sinh c\u7911 a Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  ho\u7863 c c\u7911 a c\'e1c d\u7883 ch v\u7909  \u273 \u432 \u7907 c cung c\u7845 p b\u7903 i ho\u7863 c th\'f4ng qua Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 , ho\u7863 c b\u7845 t k\u7923  ph\u7847 n n\'e0o c\u7911 a Ph\u7847 n M\u7873 m Apple ho\u7863 c c\u7911 a d\u7883 ch v\u7909  do Ph\u7847 n M\u7873 m Apple cung c\u7845 p (tr\u7915  phi v\'e0 ch\u7881  trong ch\u7915 ng m\u7921 c c\'e1c h\u7841 n ch\u7871  n\'eau tr\'ean b\u7883  c\u7845 m b\u7903 i lu\u7853 t \'e1p d\u7909 ng ho\u7863 c trong ph\u7841 m vi c\'f3 th\u7875  \u273 \u432 \u7907 c cho ph\'e9p theo c\'e1c \u273 i\u7873 u kho\u7843 n c\u7845 p quy\u7873 n s\u7917  d\u7909 ng \u273 i\u7873 u ch\u7881 nh vi\u7879 c s\u7917  d\u7909 ng c\'e1c Th\'e0nh Ph\u7847 n Ngu\u7891 n M\u7903  ho\u7863 c M\'e3 M\u7851 u.\
\
D. \ul M\'e3 M\uc0\u7851 u\ulnone . M\uc0\u7897 t s\u7889  ph\u7847 n c\u7911 a Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  bao g\u7891 m m\'e3 m\u7851 u ho\u7863 c m\'e3 v\'ed d\u7909  do Apple cung c\u7845 p (\'93
\b M\'e3 M\uc0\u7851 u
\b0 \'94). B\uc0\u7841 n ch\u7881  c\'f3 th\u7875  s\u7917  d\u7909 ng, sao ch\'e9p, \u273 i\u7873 u ch\u7881 nh v\'e0 ph\'e2n ph\u7889 i l\u7841 i M\'e3 M\u7851 u n\'e0y theo quy \u273 \u7883 nh c\u7911 a c\'e1c \u273 i\u7873 u kho\u7843 n c\u7845 p quy\u7873 n s\u7917  d\u7909 ng k\'e8m theo M\'e3 M\u7851 u \u273 \'f3 ho\u7863 c (c\'e1c) d\u7921  \'e1n li\'ean quan.\
\
E. \ul Ph\uc0\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  Quick Time\ulnone . B\uc0\u7841 n ch\u7881  c\'f3 th\u7875  s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  Quick Time \u273 \u7875  ph\'e1t tri\u7875 n ph\u7847 n m\u7873 m \u7913 ng d\u7909 ng t\u432 \u417 ng th\'edch v\u7899 i, v\'e0 ch\u7881  ch\u7841 y tr\'ean c\'e1c n\u7873 n t\u7843 ng \u273 \u432 \u7907 c h\u7895  tr\u7907  macOS v\'e0/ho\u7863 c Windows m\'e0 Quick Time \u273 \'e3 \u273 \u432 \u7907 c c\'e0i \u273 \u7863 t. \u7912 ng d\u7909 ng ph\u7847 n m\u7873 m c\u7911 a b\u7841 n kh\'f4ng \u273 \u432 \u7907 c l\'e0m \u7843 nh h\u432 \u7903 ng \u273 \u7871 n ch\u7913 c n\u259 ng Quick Time Player ho\u7863 c Quick Time Plug-in, bao g\u7891 m nh\u432 ng kh\'f4ng h\u7841 n ch\u7871  b\u7903 i lo\u7841 i t\u7879 p tin ho\u7863 c c\'e1c k\u7871 t h\u7907 p lo\u7841 i MIME \u273 \u432 \u7907 c \u273 \u259 ng k\'fd v\u7899 i Quick Time.\
\
F. \ul S\uc0\u7917  D\u7909 ng H\'ecnh \u7842 nh Do H\u7879  Th\u7889 ng Cung C\u7845 p\ulnone . C\'e1c h\'ecnh \uc0\u7843 nh do h\u7879  th\u7889 ng cung c\u7845 p thu\u7897 c s\u7903  h\u7919 u c\u7911 a Apple v\'e0 quy\u7873 n s\u7903  h\u7919 u n\'e0y \u273 \u432 \u7907 c n\'eau r\'f5 trong T\'e0i Li\u7879 u H\u432 \u7899 ng D\u7851 n Giao Di\u7879 n Con Ng\u432 \u7901 i (Apple\'92s Human Interface Guidelines) cho macOS v\'e0 iOS (\'93
\b C\'e1c H\'ecnh \uc0\u7842 nh Do H\u7879  Th\u7889 ng Cung C\u7845 p
\b0 \'94) \uc0\u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng cho b\u7841 n ch\u7881  nh\u7857 m m\u7909 c \u273 \'edch s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  \u273 \u7875  ph\'e1t tri\u7875 n c\'e1c \u7913 ng d\u7909 ng c\u7911 a macOS v\'e0 iOS t\u432 \u417 ng \u7913 ng. Sau khi H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y ch\u7845 m d\u7913 t, b\u7841 n c\'f3 th\u7875  ti\u7871 p t\u7909 c ph\'e2n ph\u7889 i C\'e1c H\'ecnh \u7842 nh Do H\u7879  Th\u7889 ng Cung C\u7845 p nh\u432  \u273 \u432 \u7907 c s\u7917  d\u7909 ng trong ph\u7847 n m\u7873 m m\'e0 b\u7841 n \u273 \'e3 ph\'e1t tri\u7875 n c\'f3 s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 ; tuy nhi\'ean, v\u7899 i \u273 i\u7873 u ki\u7879 n l\'e0 b\u7841 n \u273 \u7891 ng \'fd cung c\u7845 p cho Apple, theo y\'eau c\u7847 u c\u7911 a Apple, b\u7843 n sao c\u7911 a b\u7845 t k\u7923  ph\u7847 n m\u7873 m n\'e0o m\'e0 b\u7841 n \u273 \'e3 ph\'e1t tri\u7875 n s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  m\'e0 Apple to\'e0n quy\u7873 n x\'e1c \u273 \u7883 nh l\'e0 c\'f3 ch\u7913 a b\u7845 t k\u7923  h\'ecnh \u7843 nh n\'e0o trong C\'e1c H\'ecnh \u7842 nh Do H\u7879  Th\u7889 ng Cung C\u7845 p d\'f9 l\'e0 vi\u7879 c s\u7917  d\u7909 ng C\'e1c H\'ecnh Do H\u7879  Th\u7889 ng Cung C\u7845 p c\u7911 a b\u7841 n tu\'e2n th\u7911  c\'e1c \u273 i\u7873 u kho\u7843 n n\'e0y.\
\
G. \ul D\uc0\u7883 ch V\u7909  \u272 \u7883 nh V\u7883 ; Ch\u7845 p Thu\u7853 n.\ulnone \
1. Apple c\'f3 th\uc0\u7875  cho ph\'e9p b\u7841 n ti\u7871 p c\u7853 n m\u7897 t s\u7889  giao di\u7879 n l\u7853 p tr\'ecnh \u7913 ng d\u7909 ng d\u7921 a tr\'ean s\u7921  \u273 \u7883 nh v\u7883  (APIs) (v\'ed d\u7909 , Core Location (\u272 \u7883 nh v\u7883  l\'f5i)) \u273 \u432 \u7907 c Apple di\u7877 n gi\u7843 i (\'93
\b \uc0\u272 \u7883 nh v\u7883  APIs
\b0 \'94) th\'f4ng qua Ph\uc0\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 . Ph\u7909  thu\u7897 c v\'e0 c\'e1c \u273 i\u7873 u ki\u7879 n v\'e0 \u273 i\u7873 u kho\u7843 n n\'e0y, b\u7841 n c\'f3 th\u7875  s\u7917  d\u7909 ng APIs n\'e0y v\'e0 c\'e1c d\u7883 ch v\u7909  ch\u7881  \u273 \u7875  ch\u7841 y c\'e1c ch\u432 \u417 ng tr\'ecnh ph\u7847 n m\u7873 m b\u7841 n ph\'e1t tri\u7875 n \u273 \u7875  s\u7917  d\u7909 ng tr\'ean macOS (\'93
\b C\'e1c \uc0\u7912 ng D\u7909 ng
\b0 \'94) \uc0\u273 \u7875  truy c\u7853 p d\u7919  li\u7879 u \u273 \u7883 nh v\u7883  (v\'ed d\u7909 , \u273 \u7883 nh v\u7883  \u273 \u7883 a l\'fd theo th\u7901 i gian th\u7921 c m\'e1y t\'ednh c\u7911 a ng\u432 \u7901 i s\u7917  d\u7909 ng) t\u7915  nh\u7919 ng ng\u432 \u7901 i s\u7917  d\u7909 ng l\'e0 nh\u7919 ng ng\u432 \u7901 i ch\u7845 p thu\u7853 n s\u7921  truy c\u7853 p n\'e0y. \u272 \u7889 i v\u7899 i C\'e1c \u7912 ng D\u7909 ng s\u7917  d\u7909 ng \u272 \u7883 nh V\u7883  APIs ho\u7863 c theo c\'e1ch kh\'e1c cung c\u7845 p c\'e1c d\u7883 ch v\u7909  d\u7921 a tr\'ean s\u7921  \u273 \u7883 nh v\u7883 , b\u7841 n \u273 \u7891 ng \'fd r\u7857 ng C\'e1c \u7912 ng D\u7909 ng n\'e0y kh\'f4ng th\u7875  \u273 \u432 \u7907 c thi\u7871 t k\u7871  ho\u7863 c b\'e1n \u273 \u7875  \u273 i\u7873 u khi\u7875 n t\u7921  \u273 \u7897 ng ho\u7863 c \u273 \u7897 c l\u7853 p \u273 \u7889 i v\u7899 i vi\u7879 c v\u7853 n h\'e0nh ph\u432 \u417 ng ti\u7879 n, ho\u7863 c cho c\'e1c m\u7909 c \u273 \'edch kh\u7849 n c\u7845 p ho\u7863 c c\u7913 u h\u7897 . Ngo\'e0i ra, C\'e1c \u7912 ng D\u7909 ng cung c\u7845 p c\'e1c d\u7883 ch v\u7909  ho\u7863 c ch\u7913 c n\u259 ng d\u7921 a tr\'ean s\u7921  \u273 \u7883 nh v\u7883  ph\u7843 i th\'f4ng b\'e1o v\'e0 c\'f3 \u273 \u432 \u7907 c s\u7921  \u273 \u7891 ng \'fd c\u7911 a t\u7915 ng c\'e1 nh\'e2n tr\u432 \u7899 c khi d\u7919  li\u7879 u \u273 \u7883 nh v\u7883  c\u7911 a ng\u432 \u7901 i \u273 \'f3 \u273 \u432 \u7907 c thu th\u7853 p, chuy\u7875 n ho\u7863 c theo c\'e1ch kh\'e1c s\u7917  d\u7909 ng b\u7903 i \u7912 ng D\u7909 ng. \u272 \u7889 i v\u7899 i C\'e1c \u7912 ng D\u7909 ng s\u7917  d\u7909 ng \u272 \u7883 nh V\u7883  APIs \u273 \u7875  x\'e1c \u273 \u7883 nh l\u7897  tr\'ecnh theo th\u7901 i gian th\u7921 c (bao g\u7891 m nh\u432 ng kh\'f4ng h\u7841 n ch\u7871  b\u7903 i h\u432 \u7899 ng d\u7851 n l\u7897  tr\'ecnh chi ti\u7871 t v\'e0 l\u7897  tr\'ecnh kh\'e1c th\u7921 c hi\u7879 n \u273 \u432 \u7907 c th\'f4ng qua vi\u7879 c s\u7917  d\u7909 ng m\u7897 t c\u7843 m bi\u7871 n), b\u7841 n ph\u7843 i c\'f3 m\u7897 t h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng cho ng\u432 \u7901 i s\u7917  d\u7909 ng cu\u7889 i c\'f9ng v\'e0 h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng n\'e0y ph\u7843 i c\'f3 ch\u7913 a th\'f4ng b\'e1o sau \u273 \'e2y: B\u7840 N HO\'c0N TO\'c0N CH\u7882 U M\u7884 I R\u7910 I RO \u272 \u7888 I V\u7898 I VI\u7878 C B\u7840 N S\u7916  D\u7908 NG C\'c1C \u7912 NG D\u7908 NG H\u431 \u7898 NG D\u7850 N L\u7896  TR\'ccNH THEO TH\u7900 I GIAN TH\u7920 C N\'c0Y. D\u7918  LI\u7878 U \u272 \u7882 NH V\u7882  C\'d3 TH\u7874  KH\'d4NG CH\'cdNH X\'c1C.\
\
2. B\uc0\u7841 n \u273 \u7891 ng \'fd r\u7857 ng b\u7841 n v\'e0 C\'e1c \u7912 ng D\u7909 ng c\u7911 a b\u7841 n s\u7869  kh\'f4ng v\'f4 hi\u7879 u h\'f3a, ghi \u273 \'e8 l\'ean ho\u7863 c theo c\'e1ch kh\'e1c g\'e2y tr\u7903  ng\u7841 i cho b\u7845 t k\u7923  h\u7879  th\u7889 ng n\'e0o c\u7911 a Apple \u273 \u432 \u7907 c tri\u7875 n khai \u273 \u7875  b\'e1o \u273 \u7897 ng, c\u7843 nh b\'e1o, b\u7843 ng hi\u7875 n th\u7883 , b\u7843 ng \u273 \u7891 ng \'fd v\'e0 c\'e1c h\u7879  th\u7889 ng t\u432 \u417 ng t\u7921 , bao g\u7891 m, nh\u432 ng kh\'f4ng gi\u7899 i h\u7841 n b\u7903 i nh\u7919 ng h\u7879  th\u7889 ng nh\u7857 m m\u7909 c ti\'eau th\'f4ng b\'e1o cho ng\u432 \u7901 i s\u7917  d\u7909 ng r\u7857 ng d\u7919  li\u7879 u \u273 \u7883 nh v\u7883  c\u7911 a ng\u432 \u7901 i s\u7917  d\u7909 ng \u273 ang \u273 \u432 \u7907 c thu th\u7853 p, truy\u7873 n, l\u432 u gi\u7919 , x\u7917  l\'fd, s\u7917  d\u7909 ng, ho\u7863 c nh\u7857 m c\'f3 \u273 \u432 \u7907 c s\u7921  \u273 \u7891 ng \'fd \u273 \u7889 i v\u7899 i vi\u7879 c s\u7917  d\u7909 ng \u273 \'f3. N\u7871 u b\u7883  t\u7915  ch\u7889 i ho\u7863 c r\'fat l\u7841 i s\u7921  ch\u7845 p thu\u7853 n, b\u7841 n v\'e0 C\'e1c \u7912 ng D\u7909 ng c\u7911 a b\u7841 n kh\'f4ng th\u7875  thu th\u7853 p, truy\u7873 n, duy tr\'ec, x\u7917  l\'fd ho\u7863 c s\u7917  d\u7909 ng th\'f4ng tin ho\u7863 c d\u7919  li\u7879 u \u273 \u7883 nh v\u7883  th\'f4ng qua \u272 \u7883 nh V\u7883  APIs. B\u7841 n hi\u7875 u v\'e0 \u273 \u7891 ng \'fd r\u7857 ng b\u7841 n v\'e0 C\'e1c \u7912 ng D\u7909 ng c\u7911 a b\u7841 n ph\u7843 i tu\'e2n theo t\u7845 t c\u7843  c\'e1c quy \u273 \u7883 nh v\'e0 ph\'e1p lu\u7853 t h\'ecnh s\u7921 , d\'e2n s\u7921 , v\'e0 lu\u7853 t th\'e0nh v\u259 n (bao g\u7891 m c\'e1c quy \u273 \u7883 nh v\'e0 ph\'e1p lu\u7853 t v\u7873  quy\u7873 n ri\'eang t\u432 , thu th\u7853 p d\u7919  li\u7879 u v\'e0 d\u7883 ch v\u7909  \u273 \u7883 nh v\u7883 ) t\u7841 i b\u7845 t k\u7923  qu\u7889 c gia n\'e0o m\'e0 C\'e1c \u7912 ng D\u7909 ng c\u7911 a b\u7841 n c\'f3 th\u7875  \u273 \u432 \u7907 c giao. B\u7841 n l\'e0 ng\u432 \u7901 i duy nh\u7845 t ph\u7843 i ch\u7883 u tr\'e1ch nhi\u7879 m, v\'e0 Apple kh\'f4ng c\'f3 b\u7845 t k\u7923  tr\'e1ch nhi\u7879 m ho\u7863 c ngh\u297 a v\u7909  n\'e0o li\'ean quan \u273 \u7871 n, m\u7885 i khi\u7871 u n\u7841 i, v\u7909  ki\u7879 n, tr\'e1ch nhi\u7879 m, t\u7893 n th\u7845 t, thi\u7879 t h\u7841 i, ph\'ed t\u7893 n v\'e0 chi ph\'ed ph\'e1t sinh t\u7915 , c\'f3 li\'ean quan \u273 \u7871 n ho\u7863 c \u273 \u432 \u7907 c quy k\u7871 t cho, ho\u7863 c theo c\'e1ch kh\'e1c li\'ean quan \u273 \u7871 n \u7912 ng D\u7909 ng c\u7911 a b\u7841 n, bao g\u7891 m nh\u432 ng kh\'f4ng gi\u7899 i h\u7841 n b\u7903 i vi\u7879 c C\'e1c \u7912 ng D\u7909 ng c\u7911 a b\u7841 n s\u7917  d\u7909 ng \u272 \u7883 nh V\u7883  APIs.\
\
H. \ul Tu\'e2n Th\uc0\u7911  Ph\'e1p Lu\u7853 t\ulnone . B\uc0\u7841 n \u273 \u7891 ng \'fd s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  v\'e0 d\u7883 ch v\u7909   ph\'f9 h\u7907 p v\u7899 i t\u7845 t c\u7843  c\'e1c lu\u7853 t \'e1p d\u7909 ng, bao g\u7891 m lu\u7853 t c\u7911 a n\u432 \u7899 c ho\u7863 c khu v\u7921 c m\'e0 t\u7841 i \u273 \'f3 b\u7841 n c\u432  tr\'fa ho\u7863 c t\u7841 i \u273 \'f3 b\u7841 n t\u7843 i v\u7873  ho\u7863 c s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  ho\u7863 c d\u7883 ch v\u7909 .\
\

\b 3. Chuy\uc0\u7875 n giao. 
\b0 B\uc0\u7841 n c\'f3 th\u7875  chuy\u7875 n giao m\u7897 t l\u7847 n v\u297 nh vi\u7877 n t\u7845 t c\u7843  c\'e1c quy\u7873 n s\u7917  d\u7909 ng c\u7911 a b\u7841 n \u273 \u7889 i v\u7899 i Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  (\u7903  d\u7841 ng nguy\'ean b\u7843 n nh\u432  \u273 \u432 \u7907 c Apple cung c\u7845 p) cho ng\u432 \u7901 i kh\'e1c, v\u7899 i \u273 i\u7873 u ki\u7879 n l\'e0: (a) vi\u7879 c chuy\u7875 n giao n\'e0y ph\u7843 i bao g\u7891 m to\'e0n b\u7897  Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 , bao g\u7891 m m\u7885 i th\'e0nh ph\u7847 n c\u7845 u th\'e0nh v\'e0 H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y; (b) b\u7841 n s\u7869  kh\'f4ng gi\u7919  l\u7841 i b\u7845 t k\u7923  b\u7843 n sao n\'e0o c\u7911 a Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 , d\'f9 l\'e0 to\'e0n b\u7897  hay m\u7897 t ph\u7847 n, k\u7875  c\u7843  nh\u7919 ng b\u7843 n sao \u273 \u432 \u7907 c l\u432 u gi\u7919  t\u7841 i m\u7897 t m\'e1y t\'ednh ho\u7863 c thi\u7871 t b\u7883  l\u432 u tr\u7919  kh\'e1c; v\'e0 (c) b\'ean nh\u7853 n Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  ch\u7845 p thu\u7853 n c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. Cho m\u7909 c \u273 \'edch c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. B\u7841 n kh\'f4ng th\u7875  chuy\u7875 n giao b\u7845 t k\u7923  Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  n\'e0o n\u7871 u Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  \u273 \'f3 \u273 \'e3 \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh ho\u7863 c thay th\u7871  theo M\u7909 c 13 d\u432 \u7899 i \u273 \'e2y. T\u7845 t c\u7843  c\'e1c th\'e0nh ph\u7847 n c\u7911 a Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  \u273 \u432 \u7907 c cung c\u7845 p nh\u432  l\'e0 th\'e0nh ph\u7847 n c\u7911 a m\u7897 t g\'f3i v\'e0 kh\'f4ng th\u7875  t\'e1ch r\u7901 i kh\u7887 i g\'f3i \u273 \'f3 v\'e0 kh\'f4ng th\u7875  ph\'e2n ph\u7889 i nh\u432  l\'e0 c\'e1c \u7913 ng d\u7909 ng \u273 \u7897 c l\u7853 p.\
\

\b 4. Ch\uc0\u7845 p thu\u7853 n cho vi\u7879 c S\u7917  d\u7909 ng D\u7919  li\u7879 u\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Diagnostic & Usage Data (D\uc0\u7919  Li\u7879 u Ch\u7849 n \u272 o\'e1n v\'e0 S\u7917  D\u7909 ng)\ulnone . N\uc0\u7871 u b\u7841 n quy\u7871 t \u273 \u7883 nh cho ph\'e9p vi\u7879 c thu th\u7853 p d\u7919  li\u7879 u ch\u7849 n \u273 o\'e1n v\'e0 s\u7917  d\u7909 ng, b\u7841 n \u273 \u7891 ng \'fd r\u7857 ng Apple, c\'e1c c\'f4ng ty con c\u7911 a Apple, v\'e0 c\'e1c \u273 \u7841 i l\'fd c\'f3 th\u7875  thu th\u7853 p, l\u432 u gi\u7919 , x\u7917  l\'fd v\'e0 s\u7917  d\u7909 ng c\'e1c th\'f4ng tin k\u7929  thu\u7853 t c\'f3 li\'ean quan d\'f9ng \u273 \u7875  ch\u7849 n \u273 o\'e1n, bao g\u7891 m nh\u432 ng kh\'f4ng gi\u7899 i h\u7841 n b\u7903 i c\'e1c nh\u7853 n d\u7841 ng ph\u7847 n c\u7913 ng ho\u7863 c h\u7879  th\u7889 ng duy nh\u7845 t, th\'f4ng tin v\u7873  m\'e1y t\'ednh, h\u7879  th\u7889 ng v\'e0 ph\u7847 n m\u7873 m \u7913 ng d\u7909 ng, v\'e0 c\'e1c thi\u7871 t b\u7883  ngo\u7841 i vi c\u7911 a b\u7841 n, c\'e1c th\'f4ng tin n\'e0y \u273 \u432 \u7907 c thu th\u7853 p theo \u273 \u7883 nh k\u7923  \u273 \u7875  cung c\u7845 p v\'e0 c\u7843 i thi\u7879 n c\'e1c s\u7843 n ph\u7849 m v\'e0 d\u7883 ch v\u7909  c\u7911 a Apple, t\u7841 o \u273 i\u7873 u ki\u7879 n thu\u7853 n l\u7907 i cho vi\u7879 c cung c\u7845 p cho b\u7841 n c\'e1c ph\u7847 n m\u7873 m c\u7853 p nh\u7853 t, h\u7895  tr\u7907  s\u7843 n ph\u7849 m v\'e0 c\'e1c d\u7883 ch v\u7909  kh\'e1c (n\u7871 u c\'f3) li\'ean quan t\u7899 i Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 , v\'e0 \u273 \u7875  ki\u7875 m tra vi\u7879 c tu\'e2n th\u7911  c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. B\u7841 n c\'f3 th\u7875  thay \u273 \u7893 i c\'e1c tham chi\u7871 u thu th\u7853 p Diagnostic & Usage v\'e0 b\u7845 t k\u7923  th\u7901 i \u273 i\u7875 m n\'e0o b\u7857 ng c\'e1ch v\'e0o c\'e0i \u273 \u7863 t Diagnostic & Usage trong m\'e1y t\'ednh c\u7911 a b\u7841 n v\'e0 b\u7887  \u273 \'e1nh d\u7845 u l\u7921 a ch\u7885 n. C\'e0i \u273 \u7863 t Diagnostic & Usage n\u7857 m trong m\u7909 c Security & Privacy trong System Preferences. Apple c\'f3 th\u7875  s\u7917  d\u7909 ng th\'f4ng tin n\'e0y cho c\'e1c m\u7909 c \u273 \'edch \u273 \u432 \u7907 c n\'eau tr\'ean, v\u7899 i \u273 i\u7873 u ki\u7879 n l\'e0 th\'f4ng tin \u273 \u432 \u7907 c thu th\u7853 p \u7903  d\u7841 ng kh\'f4ng x\'e1c \u273 \u7883 nh r\'f5 c\'e1 nh\'e2n b\u7841 n. \u272 \u7875  t\u7841 o \u273 i\u7873 u ki\u7879 n cho c\'e1c \u273 \u7889 i t\'e1c c\u7911 a Apple v\'e0 c\'e1c b\'ean ph\'e1t tri\u7875 n th\u7913  ba c\u7843 i thi\u7879 n ph\u7847 n m\u7873 m, ph\u7847 n c\u7913 ng v\'e0 c\'e1c d\u7883 ch v\u7909  c\u7911 a h\u7885  \u273 \u432 \u7907 c thi\u7871 t k\u7871  cho vi\u7879 c s\u7917  d\u7909 ng c\'e1c s\u7843 n ph\u7849 m c\u7911 a Apple, Apple c\u361 ng c\'f3 th\u7875  cung c\u7845 p cho b\u7845 t k\u7923  \u273 \u7889 i t\'e1c ho\u7863 c b\'ean ph\'e1t tri\u7875 n th\u7913  ba n\'e0o m\u7897 t t\u7853 p h\u7907 p th\'f4ng tin ch\u7849 n \u273 o\'e1n c\'f3 li\'ean quan \u273 \u7871 n ph\u7847 n m\u7873 m, ph\u7847 n c\u7913 ng v\'e0/ho\u7863 c d\u7883 ch v\u7909  c\u7911 a nh\'e0 thi\u7871 t k\u7871  ho\u7863 c \u273 \u7889 i t\'e1c \u273 \'f3, v\u7899 i \u273 i\u7873 u ki\u7879 n th\'f4ng tin ch\u7849 n \u273 o\'e1n \u7903  d\u7841 ng kh\'f4ng x\'e1c \u273 \u7883 nh r\'f5 c\'e1 nh\'e2n b\u7841 n.\
\
B. \ul Ch\'ednh S\'e1ch Quy\uc0\u7873 n Ri\'eang T\u432 \ulnone . V\'e0o m\uc0\u7885 i th\u7901 i \u273 i\u7875 m, th\'f4ng tin c\u7911 a b\u7841 n s\u7869  \u273 \u432 \u7907 c x\u7917  l\'fd ph\'f9 h\u7907 p v\u7899 i Ch\'ednh S\'e1ch Quy\u7873 n Ri\'eang T\u432  c\u7911 a Apple, ch\'ednh s\'e1ch n\'e0y \u273 \u432 \u7907 c \u273 \u432 a v\'e0o b\u7857 ng c\'e1ch d\u7851 n chi\u7871 u \u273 \u7871 n trong H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y v\'e0 c\'f3 th\u7875  xem t\u7841 i \u273 \u7883 a ch\u7881  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}} \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. C\'e1c D\uc0\u7883 ch V\u7909 ; Ch\u432 \u417 ng Tr\'ecnh Nh\'e0 Thi\u7871 t K\u7871  Mac. \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple c\'f3 th\uc0\u7875  cho ph\'e9p truy c\u7853 p v\'e0o c\'e1c d\u7883 ch v\u7909  b\u7857 ng ho\u7863 c th\'f4ng qua Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  \u273 \u7875  b\u7841 n s\u7917  d\u7909 ng c\'e1c d\u7883 ch v\u7909  \u273 \'f3. \u272 \u7875  s\u7917  d\u7909 ng c\'e1c d\u7883 ch v\u7909  n\'e0y, b\u7841 n c\'f3 th\u7875  c\u7847 n ph\u7843 i c\'f3 ID Apple, c\'f3 th\u7875  b\u7841 n ph\u7843 i ch\u7845 p nh\u7853 n c\'e1c \u273 i\u7873 u kho\u7843 n b\u7893  sung v\'e0 c\'f3 th\u7875  ph\u7843 i tr\u7843  c\'e1c kho\u7843 n ph\'ed b\u7893  sung. B\u7857 ng c\'e1ch s\u7917  d\u7909 ng ph\u7847 n m\u7873 m c\'f3 li\'ean quan \u273 \u7871 n Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 , vi\u7879 c s\u7917  d\u7909 ng c\'e1c d\u7883 ch v\u7909  n\'e0y c\u7911 a b\u7841 n s\u7869  ph\u7909  thu\u7897 c v\'e0o c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n b\u7893  sung \u273 \'f3 (v\'ed d\u7909 , vi\u7879 c b\u7841 n s\u7917  d\u7909 ng c\'e1c ID Thi\u7871 t K\u7871  c\'f3 \u273 \u432 \u7907 c t\u7915  t\'e0i kho\u7843 n Ch\u432 \u417 ng Tr\'ecnh Nh\'e0 Thi\u7871 t K\u7871  Apple c\u7911 a b\u7841 n s\u7869  ph\u7909  thu\u7897 c v\'e0o c\'e1c \u273 i\u7873 u kho\u7843 n \'e1p d\u7909 ng cho Ch\u432 \u417 ng Tr\'ecnh Nh\'e0 Thi\u7871 t K\u7871  Apple \u273 \u7889 i v\u7899 i c\'e1c ID Thi\u7871 t K\u7871 , nh\u432 ng H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  ti\u7871 p t\u7909 c \'e1p d\u7909 ng \u273 \u7889 i v\u7899 i vi\u7879 c b\u7841 n s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng theo quy \u273 \u7883 nh c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. N\u7871 u b\u7841 n mong mu\u7889 n giao C\'e1c \u7912 ng D\u7909 ng m\'e0 b\u7841 n thi\u7871 t k\u7871  cho Mac App Store, th\'ec b\u7841 n ph\u7843 i n\u7897 p \u273 \u417 n \u273 \u7875  gia nh\u7853 p Ch\u432 \u417 ng Tr\'ecnh Nh\'e0 Ph\'e1t Tri\u7875 n Mac. Th\'f4ng tin kh\'e1c v\u7873  c\'e1c Ch\u432 \u417 ng Tr\'ecnh Nh\'e0 Thi\u7871 t K\u7871  Mac \u273 \u432 \u7907 c cung c\u7845 p t\u7841 i {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple b\uc0\u7843 o l\u432 u quy\u7873 n t\u7915  ch\u7889 i ch\u7845 p nh\u7853 n b\u7845 t k\u7923  Ch\u432 \u417 ng Tr\'ecnh Nh\'e0 Thi\u7871 t K\u7871  n\'e0o v\'e0o b\u7845 t k\u7923  th\u7901 i \u273 i\u7875 m n\'e0o theo to\'e0n quy\u7873 n quy\u7871 t \u273 \u7883 nh c\u7911 a Apple. \
\
B. B\uc0\u7841 n \u273 \u7891 ng \'fd r\u7857 ng c\'e1c d\u7883 ch v\u7909  bao g\u7891 m n\u7897 i dung \u273 \u7897 c quy\u7873 n, th\'f4ng tin v\'e0 t\'e0i li\u7879 u thu\u7897 c s\u7903  h\u7919 u ri\'eang c\u7911 a Apple v\'e0 c\'e1c b\'ean c\u7845 p quy\u7873 n s\u7917  d\u7909 ng cho Apple, v\'e0 \u273 \u432 \u7907 c b\u7843 o v\u7879  b\u7903 i c\'e1c quy \u273 \u7883 nh v\u7873  s\u7903  h\u7919 u tr\'ed tu\u7879  v\'e0 c\'e1c lu\u7853 t kh\'e1c, v\'e0 r\u7857 ng b\u7841 n s\u7869  kh\'f4ng s\u7917  d\u7909 ng c\'e1c n\u7897 i dung, th\'f4ng tin v\'e0 t\'e0i li\u7879 u \u273 \'f3 theo b\u7845 t k\u7923  c\'e1ch n\'e0o tr\u7915  c\'e1c tr\u432 \u7901 ng h\u7907 p vi\u7879 c s\u7917  d\u7909 ng c\'e1c d\u7883 ch v\u7909  \u273 \u432 \u7907 c ph\'e9p v\'e0 kh\'f4ng s\u7917  d\u7909 ng c\'e1c n\u7897 i dung, th\'f4ng tin v\'e0 t\'e0i li\u7879 u theo c\'e1ch th\u7913 c tr\'e1i v\u7899 i c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y v\'e0 kh\'f4ng vi ph\u7841 m b\u7845 t k\u7923  quy\u7873 n s\u7903  h\u7919 u tr\'ed tu\u7879  n\'e0o c\u7911 a m\u7897 t b\'ean th\u7913  ba ho\u7863 c c\u7911 a Apple tr\u7915  khi \u273 \u432 \u7907 c cho ph\'e9p m\u7897 t c\'e1ch r\'f5 r\'e0ng trong c\'e1c \u273 i\u7873 u kho\u7843 n \'e1p d\u7909 ng \u273 \u7889 i v\u7899 i d\u7883 ch v\u7909 . B\u7841 n \u273 \u7891 ng \'fd kh\'f4ng sao ch\'e9p, s\u7917 a \u273 \u7893 i, cho thu\'ea, cho m\u432 \u7907 n, b\'e1n, ph\'e2n ph\u7889 i, ho\u7863 c t\u7841 o ra c\'e1c t\'e1c ph\u7849 m ph\'e1i sinh d\u7921 a tr\'ean c\'e1c d\u7883 ch v\u7909 , theo b\u7845 t k\u7923  c\'e1ch n\'e0o, v\'e0 b\u7841 n s\u7869  kh\'f4ng khai th\'e1c d\u7883 ch v\u7909  theo b\u7845 t k\u7923  c\'e1ch n\'e0o kh\'f4ng \u273 \u432 \u7907 c ph\'e9p, bao g\u7891 m v\'e0 kh\'f4ng gi\u7899 i h\u7841 n b\u7903 i vi\u7879 c s\u7917  d\u7909 ng d\u7883 ch v\u7909  \u273 \u7875  ph\'e1t t\'e1n b\u7845 t k\u7923  ph\u7847 n m\u7873 m g\'e2y h\u7841 i n\'e0o, ho\u7863 c vi\u7879 c x\'e2m ph\u7841 m ho\u7863 c l\'e0m cho m\u7841 ng b\u7883  qu\'e1 t\u7843 i.\
\
C. H\uc0\u417 n n\u7919 a, c\'e1c d\u7883 ch v\u7909  c\'f3 th\u7875  \u273 \u432 \u7907 c truy nh\u7853 p, li\'ean k\u7871 t, ho\u7863 c hi\u7875 n th\u7883  b\u7857 ng ho\u7863 c th\'f4ng qua Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  c\'f3 th\u7875  kh\'f4ng \u273 \u432 \u7907 c cung c\u7845 p b\u7857 ng t\u7845 t c\u7843  c\'e1c th\u7913  ti\u7871 ng ho\u7863 c t\u7841 i m\u7885 i qu\u7889 c gia. Apple kh\'f4ng cam k\u7871 t r\u7857 ng b\u7845 t k\u7923  d\u7883 ch v\u7909  n\'e0o \u273 \u7873 u \u273 \u432 \u7907 c cung c\u7845 p v\'e0 ph\'f9 h\u7907 p cho vi\u7879 c s\u7917  d\u7909 ng t\u7841 i b\u7845 t k\u7923  \u273 \u7883 a \u273 i\u7875 m c\u7909  th\u7875  n\'e0o. Apple b\u7843 o l\u432 u quy\u7873 n thay \u273 \u7893 i, \u273 \'ecnh ch\u7881 , h\u7911 y b\u7887 , ho\u7863 c v\'f4 hi\u7879 u h\'f3a vi\u7879 c ti\u7871 p c\u7853 n b\u7845 t k\u7923  d\u7883 ch v\u7909  n\'e0o v\'e0o b\u7845 t k\u7923  th\u7901 i \u273 i\u7875 m n\'e0o. Trong b\u7845 t k\u7923  tr\u432 \u7901 ng h\u7907 p n\'e0o, Apple kh\'f4ng ch\u7883 u tr\'e1ch nhi\u7879 m \u273 \u7889 i v\u7899 i s\u7921  h\u7911 y b\u7887  ho\u7863 c v\'f4 hi\u7879 u h\'f3a vi\u7879 c ti\u7871 p c\u7853 n c\'e1c d\u7883 ch v\u7909  \u273 \'f3 ho\u7863 c b\u7845 t k\u7923  c\u7853 p nh\u7853 t, b\u7843 o h\'e0nh, b\u7843 o tr\'ec, k\u7929  thu\u7853 t ho\u7863 c h\u7895  tr\u7907  kh\'e1c \u273 \u7889 i v\u7899 i c\'e1c d\u7883 ch v\u7909  \u273 \'f3. Apple c\u361 ng c\'f3 th\u7875  \'e1p \u273 \u7863 t c\'e1c gi\u7899 i h\u7841 n ho\u7863 c c\'e1c h\u7841 n ch\u7871  kh\'e1c \u273 \u7889 i v\u7899 i vi\u7879 c s\u7917  d\u7909 ng ho\u7863 c ti\u7871 p c\u7853 n c\'e1c d\u7883 ch v\u7909  trong b\u7845 t k\u7923  tr\u432 \u7901 ng h\u7907 p n\'e0o m\'e0 kh\'f4ng c\u7847 n th\'f4ng b\'e1o c\u361 ng nh\u432  kh\'f4ng ph\u7843 i ch\u7883 u b\u7845 t k\u7923  ngh\u297 a v\u7909  n\'e0o. B\u7841 n th\u7915 a nh\u7853 n v\'e0 \u273 \u7891 ng \'fd r\u7857 ng Apple b\u7843 o l\u432 u quy\u7873 n \u273 \u432 \u7907 c r\'fat l\u7841 i cho ph\'e9p ho\u7863 c lo\u7841 i b\u7887  vi\u7879 c truy c\u7853 p c\u7911 a b\u7841 n \u273 \u7889 i v\u7899 i b\u7845 t k\u7923  d\u7883 ch n\'e0o \u273 \u432 \u7907 c cung c\u7845 p b\u7903 i v\'e0 th\'f4ng qua Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  v\'e0o b\u7845 t k\u7923  th\u7901 i \u273 i\u7875 m n\'e0o theo to\'e0n quy\u7873 n quy\u7871 t \u273 \u7883 nh c\u7911 a Apple.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Ch\uc0\u7845 m d\u7913 t.
\b0  H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  c\'f3 hi\u7879 u l\u7921 c cho \u273 \u7871 n khi ch\u7845 m d\u7913 t. Quy\u7873 n c\u7911 a b\u7841 n theo quy \u273 \u7883 nh t\u7841 i H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  t\u7921  \u273 \u7897 ng ch\u7845 m d\u7913 t ho\u7863 c ch\u7845 m d\u7913 t hi\u7879 u l\u7921 c m\'e0 Apple kh\'f4ng c\u7847 n ph\u7843 i th\'f4ng b\'e1o n\u7871 u b\u7841 n kh\'f4ng tu\'e2n th\u7911  b\u7845 t k\u7923  \u273 i\u7873 u kho\u7843 n n\'e0o c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. Ngo\'e0i ra, Apple b\u7843 o l\u432 u quy\u7873 n ch\u7845 m d\u7913 t H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y n\u7871 u c\'f3 m\u7897 t phi\'ean b\u7843 n m\u7899 i h\u417 n c\u7911 a ph\u7847 n m\u7873 m h\u7879  \u273 i\u7873 u h\'e0nh c\u7911 a Apple ho\u7863 c Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  \u273 \u432 \u7907 c ph\'e1t h\'e0nh m\'e0 phi\'ean b\u7843 n m\u7899 i n\'e0y t\u432 \u417 ng th\'edch v\u7899 i phi\'ean b\u7843 n n\'e0y c\u7911 a Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 . Khi H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y ch\u7845 m d\u7913 t, b\u7841 n s\u7869  ch\u7845 m d\u7913 t ho\'e0n to\'e0n vi\u7879 c s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  v\'e0 h\u7911 y b\u7887  t\u7845 t c\u7843  c\'e1c b\u7843 n sao, to\'e0n b\u7897  ho\u7863 c m\u7897 t ph\u7847 n, c\u7911 a Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 . C\'e1c M\u7909 c 2B, 2C, 4, 5B, v\'e0 t\u7915  6 \u273 \u7871 n 13 c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y ti\u7871 p t\u7909 c c\'f3 hi\u7879 u l\u7921 c sau khi x\u7843 y ra b\u7845 t k\u7923  tr\u432 \u7901 ng h\u7907 p ch\u7845 m d\u7913 t n\'e0o.\
\

\b 7. T\uc0\u7915  B\u7887  C\'e1c B\u7843 o \u272 \u7843 m. 
\b0 \
A. TRONG PH\uc0\u7840 M VI LU\u7852 T \'c1P D\u7908 NG CHO PH\'c9P, B\u7840 N C\'d4NG KHAI TH\u7914 A NH\u7852 N V\'c0 \u272 \u7890 NG \'dd G\'c1NH CH\u7882 U M\u7884 I R\u7910 I RO TRONG VI\u7878 C S\u7916  D\u7908 NG PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N V\'c0 B\u7844 T K\u7922  D\u7882 CH V\u7908  N\'c0O \u272 \u431 \u7906 C TH\u7920 C HI\u7878 N B\u7902 I HO\u7862 C \u272 \u431 \u7906 C TRUY C\u7852 P TH\'d4NG QUA PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N V\'c0 B\u7840 N CH\u7882 U M\u7884 I R\u7910 I RO V\u7872   CH\u7844 T L\u431 \u7906 NG, KH\u7842  N\u258 NG HO\u7840 T \u272 \u7896 NG, \u272 \u7896  CH\'cdNH X\'c1C, V\'c0 K\u7870 T QU\u7842  TH\u7886 A M\'c3N Y\'caU C\u7846 U. \
\
B. TRONG PH\uc0\u7840 M VI T\u7888 I \u272 A M\'c0 LU\u7852 T \'c1P D\u7908 NG CHO PH\'c9P, PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N V\'c0 B\u7844 T K\u7922  D\u7882 CH V\u7908  N\'c0O \u272 \u431 \u7906 C CUNG C\u7844 P  \'93THEO NGUY\'caN TR\u7840 NG\'94 V\'c0 \'93THEO KH\u7842  N\u258 NG\'94, V\u7898 I T\u7844 T C\u7842  C\'c1C L\u7894 I V\'c0 KH\'d4NG C\'d3 B\u7844 T K\u7922  S\u7920  B\u7842 O \u272 \u7842 M N\'c0O, V\'c0 APPLE V\'c0 C\'c1C B\'caN C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG CHO APPLE (\u272 \u431 \u7906 C G\u7884 I CHUNG L\'c0 \'93APPLE\'94 CHO C\'c1C M\u7908 C \u272 \'cdCH C\u7910 A PH\u7846 N 7 V\'c0 8 N\'c0Y) THEO \u272 \'c2Y T\u7914  B\u7886  M\u7884 I B\u7842 O \u272 \u7842 M V\'c0 \u272 I\u7872 U KI\u7878 N LI\'caN QUAN T\u7898 I PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N V\'c0 C\'c1C D\u7882 CH V\u7908 , D\'d9 L\'c0 D\u431 \u7898 I H\'ccNH TH\u7912 C C\'d4NG KHAI, NG\u7846 M \u272 \u7882 NH HO\u7862 C THEO QUY \u272 \u7882 NH, BAO G\u7890 M V\'c0 KH\'d4NG CH\u7880  GI\u7898 I H\u7840 N B\u7902 I C\'c1C B\u7842 O \u272 \u7842 M V\'c0/HO\u7862 C \u272 I\u7872 U KI\u7878 N NG\u7846 M \u272 \u7882 NH V\u7872  KH\u7842  N\u258 NG TI\'caU TH\u7908 , CH\u7844 T L\u431 \u7906 NG \u272 \u7842 M B\u7842 O, PH\'d9 H\u7906 P CHO M\u7896 T M\u7908 C \u272 \'cdCH S\u7916  D\u7908 NG C\u7908  TH\u7874 , \u272 \u7896  CH\'cdNH X\'c1C, \u272 \u7896  H\'c0I L\'d2NG KHI S\u7916  D\u7908 NG, V\'c0 KH\'d4NG VI PH\u7840 M QUY\u7872 N C\u7910 A B\'caN TH\u7912  BA. \
\
C. APPLE KH\'d4NG B\uc0\u7842 O \u272 \u7842 M R\u7856 NG VI\u7878 C S\u7916  D\u7908 NG PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N V\'c0 C\'c1C D\u7882 CH V\u7908  C\u7910 A B\u7840 N KH\'d4NG B\u7882  GI\'c1N \u272 O\u7840 N, KH\'d4NG B\u7842 O \u272 \u7842 M R\u7856 NG C\'c1C CH\u7912 C N\u258 NG TRONG PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N HO\u7862 C C\'c1C D\u7882 CH V\u7908  \u272 \u431 \u7906 C TH\u7920 C HI\u7878 N HO\u7862 C \u272 \u431 \u7906 C CUNG C\u7844 P B\u7902 I PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N TH\u7886 A M\'c3N C\'c1C Y\'caU C\u7846 U C\u7910 A B\u7840 N, R\u7856 NG HO\u7840 T \u272 \u7896 NG C\u7910 A PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N HO\u7862 C C\'c1C D\u7882 CH V\u7908  KH\'d4NG B\u7882  GI\'c1N \u272 O\u7840 N HO\u7862 C KH\'d4NG C\'d3 L\u7894 I, R\u7856 NG B\u7844 T K\u7922  D\u7882 CH V\u7908  N\'c0O S\u7868  TI\u7870 P T\u7908 C \u272 \u431 \u7906 C CUNG C\u7844 P,  R\u7856 NG  PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N HO\u7862 C C\'c1C D\u7882 CH V\u7908  S\u7868  T\u431 \u416 NG TH\'cdCH HO\u7862 C CH\u7840 Y \u272 \u431 \u7906 C V\u7898 I B\u7844 T K\u7922  PH\u7846 N M\u7872 M, \u7912 NG D\u7908 NG HO\u7862 C D\u7882 CH V\u7908  C\u7910 A B\'caN TH\u7912  BA N\'c0O, HO\u7862 C R\u7856 NG C\'c1C L\u7894 I C\u7910 A PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N HO\u7862 C C\'c1C D\u7882 CH V\u7908  S\u7868  \u272 \u431 \u7906 C KH\u7854 C PH\u7908 C. VI\u7878 C C\'c0I \u272 \u7862 T C\u7910 A PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N N\'c0Y C\'d3 TH\u7874  \u7842 NH H\u431 \u7902 NG T\u7898 I KH\u7842  N\u258 NG S\u7916  D\u7908 NG PH\u7846 N M\u7872 M, C\'c1C \u7912 NG D\u7908 NG HO\u7862 C D\u7882 CH V\u7908  C\u7910 A B\'caN TH\u7912  BA C\u360 NG NH\u431  C\'c1C S\u7842 N PH\u7848 M V\'c0 D\u7882 CH V\u7908  KH\'c1C C\u7910 A APPLE. \
\
D.  B\uc0\u7840 N TH\u7914 A NH\u7852 N TH\'caM R\u7856 NG PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N V\'c0 C\'c1C D\u7882 CH V\u7908  KH\'d4NG \u272 \u431 \u7906 C T\u7840 O RA \u272 \u7874  HO\u7862 C PH\'d9 H\u7906 P CHO VI\u7878 C S\u7916  D\u7908 NG TRONG C\'c1C \u272 I\u7872 U KI\u7878 N HO\u7862 C M\'d4I TR\u431 \u7900 NG M\'c0 VI\u7878 C KH\'d4NG HO\u7840 T \u272 \u7896 NG HO\u7862 C TR\u7876  V\u7872  M\u7862 T TH\u7900 I GIAN, HO\u7862 C C\'c1C L\u7894 I HO\u7862 C T\'cdNH KH\'d4NG CH\'cdNH X\'c1C C\u7910 A N\u7896 I DUNG, D\u7918  LI\u7878 U HO\u7862 C TH\'d4NG TIN DO PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N V\'c0 C\'c1C D\u7882 CH V\u7908  CUNG C\u7844 P C\'d3 TH\u7874  G\'c2Y T\u7916  VONG, TH\u431 \u416 NG T\u7852 T, HO\u7862 C THI\u7878 T H\u7840 I NGHI\'caM TR\u7884 NG V\u7872  V\u7852 T CH\u7844 T HO\u7862 C M\'d4I TR\u431 \u7900 NG, BAO G\u7890 M NH\u431 NG KH\'d4NG GI\u7898 I H\u7840 N B\u7902 I HO\u7840 T \u272 \u7896 NG C\u7910 A C\'c1C THI\u7870 T B\u7882  H\u7840 T NH\'c2N, \u272 I\u7872 U KHI\u7874 N M\'c1Y BAY HO\u7862 C C\'c1C H\u7878  TH\u7888 NG TH\'d4NG TIN LI\'caN L\u7840 C, \u272 I\u7872 U KHI\u7874 N H\'c0NG KH\'d4NG, C\u7912 U H\u7896  HO\u7862 C H\u7878  TH\u7888 NG V\u360  KH\'cd. \
\
E.  KH\'d4NG C\'d3 B\uc0\u7844 T K\u7922  TH\'d4NG TIN HO\u7862 C T\u431  V\u7844 N N\'c0O B\u7856 NG V\u258 N B\u7842 N HO\u7862 C B\u7856 NG L\u7900 I N\'d3I C\u7910 A APPLE HO\u7862 C M\u7896 T \u272 \u7840 I \u272 I\u7878 N C\'d3 TH\u7848 M QUY\u7872 N C\u7910 A APPLE C\'d3 TH\u7874  T\u7840 O RA M\u7896 T B\u7842 O \u272 \u7842 M. N\u7870 U PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N V\'c0 C\'c1C D\u7882 CH V\u7908  C\'d3 L\u7894 I, B\u7840 N S\u7868  G\'c1NH CH\u7882 U TO\'c0N B\u7896  CHI PH\'cd CHO C\'c1C D\u7882 CH V\u7908 , S\u7916 A CH\u7918 A HO\u7862 C KH\'d4I PH\u7908 C C\u7846 N THI\u7870 T. LU\u7852 T M\u7896 T S\u7888  N\u431 \u7898 C KH\'d4NG CHO PH\'c9P VI\u7878 C LO\u7840 I TR\u7914  C\'c1C B\u7842 O \u272 \u7842 M NG\u7846 M \u272 \u7882 NH HO\u7862 C H\u7840 N CH\u7870  C\'c1C QUY\u7872 N C\u7910 A NG\u431 \u7900 I TI\'caU D\'d9NG THEO QUY \u272 \u7882 NH \'c1P D\u7908 NG, TRONG TR\u431 \u7900 NG H\u7906 P \u272 \'d3 C\'c1C LO\u7840 I TR\u7914  V\'c0 H\u7840 N CH\u7870  TR\'caN C\'d3 TH\u7874  KH\'d4NG \'c1P D\u7908 NG \u272 \u7888 I V\u7898 I B\u7840 N;\
\

\b 8. Gi\uc0\u7899 i h\u7841 n Tr\'e1ch Nhi\u7879 m
\b0 . TRONG PH\uc0\u7840 M VI M\'c0 LU\u7852 T \'c1P D\u7908 NG KH\'d4NG C\u7844 M, APPLE S\u7868  KH\'d4NG C\'d3 TR\'c1CH NHI\u7878 M TRONG B\u7844 T K\u7922  TR\u431 \u7900 NG H\u7906 P N\'c0O \u272 \u7888 I V\u7898 I TH\u431 \u416 NG T\'cdCH, HO\u7862 C B\u7844 T K\u7922  THI\u7878 T H\u7840 I N\'c0O D\'d9 L\'c0 NG\u7850 U NHI\'caN, \u272 \u7862 C BI\u7878 T, TR\u7920 C TI\u7870 P HO\u7862 C GI\'c1N TI\u7870 P, BAO G\u7890 M M\'c0 KH\'d4NG CH\u7880  GI\u7898 I H\u7840 N B\u7902 I C\'c1C THI\u7878 T H\u7840 I DO T\u7892 N TH\u7844 T V\u7872  L\u7906 I NHU\u7852 N, SAI L\u7878 CH HO\u7862 C M\u7844 T D\u7918  LI\u7878 U, KH\'d4NG TRUY\u7872 N HO\u7862 C NH\u7852 N \u272 \u431 \u7906 C B\u7844 T K\u7922  D\u7918  LI\u7878 U HO\u7862 C TH\'d4NG TIN N\'c0O, GI\'c1N \u272 O\u7840 N KINH DOANH HO\u7862 C B\u7844 T K\u7922  THI\u7878 T H\u7840 I V\'c0 HO\u7862 C T\u7892 N TH\u7844 T TH\u431 \u416 NG M\u7840 I KH\'c1C, PH\'c1T SINH T\u7914  HO\u7862 C LI\'caN QUAN \u272 \u7870 N VI\u7878 C S\u7916  D\u7908 NG HO\u7862 C KH\'d4NG TH\u7874  S\u7916  D\u7908 NG PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N HO\u7862 C C\'c1C D\u7882 CH V\u7908 , HO\u7862 C C\'c1C \u7912 NG D\u7908 NG PH\u7846 N M\u7872 M C\u7910 A B\'caN TH\u7912  BA HO\u7862 C C\'c1C D\u7882 CH V\u7908  LI\'caN QUAN T\u7898 I PH\u7846 N M\u7872 M PH\'c1T TRI\u7874 N HO\u7862 C C\'c1C D\u7882 CH V\u7908 , CHO D\'d9 THI\u7878 T H\u7840 I HAY T\u7892 N TH\u7844 T \u272 \'d3 B\u7882  G\'c2Y RA NH\u431  TH\u7870  N\'c0O, B\u7844 T K\u7874  TR\'c1CH NHI\u7878 M PH\'c1T SINH THEO H\'ccNH TH\u7912 C N\'c0O (THEO H\u7906 P \u272 \u7890 NG, NGO\'c0I H\u7906 P \u272 \u7890 NG HO\u7862 C THEO NGUY\'caN T\u7854 C N\'c0O KH\'c1C) V\'c0 NGAY C\u7842  KHI APPLE \u272 \'c3 \u272 \u431 \u7906 C KHUY\u7870 N C\'c1O V\u7872  KH\u7842  N\u258 NG X\u7842 Y RA C\'c1C THI\u7878 T H\u7840 I \u272 \'d3. LU\u7852 T C\u7910 A M\u7896 T S\u7888  N\u431 \u7898 C KH\'d4NG CHO PH\'c9P LO\u7840 I TR\u7914  HO\u7862 C H\u7840 N CH\u7870  TR\'c1CH NHI\u7878 M \u272 \u7888 I V\u7898 I TH\u431 \u416 NG T\u7852 T, THI\u7878 T H\u7840 I NG\u7850 U NHI\'caN HAY C\'d3 T\'cdNH NH\'c2N QU\u7842 , TRONG TR\u431 \u7900 NG H\u7906 P \u272 \'d3 H\u7840 N CH\u7870  N\'c0Y C\'d3 TH\u7874  KH\'d4NG \'c1P D\u7908 NG \u272 \u7888 I V\u7898 I B\u7840 N. Trong m\u7885 i tr\u432 \u7901 ng h\u7907 p t\u7893 ng tr\'e1ch nhi\u7879 m c\u7911 a Apple \u273 \u7889 i v\u7899 i c\'e1c thi\u7879 t h\u7841 i (tr\u7915  tr\u432 \u7901 ng h\u7907 p lu\u7853 t \'e1p d\u7909 ng y\'eau c\u7847 u trong c\'e1c tr\u432 \u7901 ng h\u7907 p li\'ean quan t\u7899 i th\u432 \u417 ng t\u7853 t) kh\'f4ng v\u432 \u7907 t qu\'e1 n\u259 m m\u432 \u417 i \u273 \'f4 la (50 USD). C\'e1c h\u7841 n ch\u7871  tr\'ean s\u7869  \'e1p d\u7909 ng ngay c\u7843  khi bi\u7879 n ph\'e1p kh\u7855 c ph\u7909 c \u273 \u432 \u7907 c n\'eau \u7903  tr\'ean kh\'f4ng \u273 \u7841 t \u273 \u432 \u7907 c m\u7909 c ti\'eau ch\'ednh c\u7911 a bi\u7879 n ph\'e1p kh\u7855 c ph\u7909 c \u273 \'f3.\
\

\b 9. Qu\uc0\u7843 n l\'fd Xu\u7845 t kh\u7849 u
\b0 . B\uc0\u7841 n kh\'f4ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng ho\u7863 c b\u7857 ng c\'e1ch n\'e0o \u273 \'f3 xu\u7845 t kh\u7849 u ho\u7863 c t\'e1i xu\u7845 t kh\u7849 u Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  tr\u7915  khi \u273 \u432 \u7907 c cho ph\'e9p b\u7903 i lu\u7853 t c\u7911 a Hoa K\u7923  v\'e0 lu\u7853 t c\u7911 a (c\'e1c) qu\u7889 c gia m\'e0 t\u7841 i \u273 \'f3 Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  \u273 \u432 \u7907 c mua. C\u7909  th\u7875  l\'e0, nh\u432 ng kh\'f4ng h\u7841 n ch\u7871  b\u7903 i, Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  kh\'f4ng th\u7875  \u273 \u432 \u7907 c xu\u7845 t kh\u7849 u ho\u7863 c t\'e1i xu\u7845 t kh\u7849 u v\'e0o (a) b\u7845 t k\u7923  n\u432 \u7899 c n\'e0o b\u7883  Hoa K\u7923  c\u7845 m v\u7853 n ho\u7863 c (b) b\u7845 t k\u7923  n\u432 \u7899 c n\'e0o trong danh s\'e1ch C\'e1c Qu\u7889 c Gia B\u7883  \u272 \u7889 i X\u7917  \u272 \u7863 c Bi\u7879 t c\u7911 a C\u7909 c Kho B\u7841 c Hoa K\u7923  ho\u7863 c Danh S\'e1ch Nh\u7919 ng T\u7893  Ch\u7913 c ho\u7863 c C\'e1 Nh\'e2n B\u7883  Kh\u432 \u7899 c T\u7915  c\u7911 a B\u7897  Th\u432 \u417 ng M\u7841 i Hoa K\u7923 . B\u7857 ng c\'e1ch s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 , b\u7841 n cam k\u7871 t v\'e0 b\u7843 o \u273 \u7843 m r\u7857 ng b\u7841 n kh\'f4ng \u7903  t\u7841 i b\u7845 t k\u7923  n\u432 \u7899 c n\'e0o trong c\'e1c n\u432 \u7899 c n\'eau tr\'ean ho\u7863 c n\u7857 m trong b\u7845 t k\u7923  danh s\'e1ch n\'e0o n\'eau tr\'ean. B\u7841 n c\u361 ng \u273 \u7891 ng \'fd r\u7857 ng b\u7841 n s\u7869  kh\'f4ng s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  cho b\u7845 t k\u7923  m\u7909 c \u273 \'edch n\'e0o b\u7883  Lu\u7853 t Hoa K\u7923  c\u7845 m, bao g\u7891 m, v\'e0 kh\'f4ng gi\u7899 i h\u7841 n b\u7903 i ph\'e1t tri\u7875 n, thi\u7871 t k\u7871 , ch\u7871  t\u7841 o ho\u7863 c s\u7843 n xu\u7845 t t\'ean l\u7917 a, v\u361  kh\'ed h\u7841 t nh\'e2n, h\'f3a h\u7885 c ho\u7863 c sinh h\u7885 c.\
\

\b 10. Qu\uc0\u7843 n l\'fd Ng\u432 \u7901 i S\u7917  D\u7909 ng Cu\u7889 i C\'f9ng
\b0 . Ph\uc0\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  v\'e0 t\'e0i li\u7879 u li\'ean quan l\'e0 \'93C\'e1c H\u7841 ng M\u7909 c Th\u432 \u417 ng M\u7841 i\'94, nh\u432  thu\u7853 t ng\u7919  n\'e0y \u273 \u432 \u7907 c \u273 \u7883 nh ngh\u297 a t\u7841 i 48 C.F.R. \'a72.101, bao g\u7891 m \'93Ph\u7847 n M\u7873 m M\'e1y T\'ednh Th\u432 \u417 ng M\u7841 i\'94 v\'e0 \'93T\'e0i Li\u7879 u Ph\u7847 n M\u7873 m M\'e1y T\'ednh Th\u432 \u417 ng M\u7841 i\'94, nh\u432  thu\u7853 t ng\u7919  n\'e0y \u273 \u432 \u7907 c \u273 \u7883 nh ngh\u297 a t\u7841 i 48 C.F.R. \'a712.212 ho\u7863 c 48 C.F.R. \'a7227.7202, khi \u273 \u432 \u7907 c \'e1p d\u7909 ng. Ph\'f9 h\u7907 p v\u7899 i quy \u273 \u7883 nh t\u7841 i m\u7909 c 48 C.F.R. \'a712.212 ho\u7863 c 48 C.F.R. \'a7227.7202-1 \u273 \u7871 n m\u7909 c 227.7202-4, khi \u273 \u432 \u7907 c \'e1p d\u7909 ng, Ph\u7847 n M\u7873 m M\'e1y T\'ednh Th\u432 \u417 ng M\u7841 i v\'e0 T\'e0i Li\u7879 u Ph\u7847 n M\u7873 m M\'e1y T\'ednh Th\u432 \u417 ng M\u7841 i \u273 \u432 \u7907 c c\u7845 p cho nh\u7919 ng ng\u432 \u7901 i s\u7917  d\u7909 ng cu\u7889 i c\'f9ng l\'e0 Ch\'ednh Ph\u7911  M\u7929  (a) ch\u7881  nh\u432  C\'e1c H\u7841 ng M\u7909 c Th\u432 \u417 ng M\u7841 i v\'e0 (b) ch\u7881  v\u7899 i c\'e1c quy\u7873 n nh\u432  \u273 \u432 \u7907 c c\u7845 p cho t\u7845 t c\u7843  nh\u7919 ng ng\u432 \u7901 i s\u7917  d\u7909 ng cu\u7889 i c\'f9ng kh\'e1c theo c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n \u273 \u432 \u7907 c n\'eau trong H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. C\'e1c quy\u7873 n kh\'f4ng \u273 \u432 \u7907 c c\'f4ng b\u7889  \u273 \u432 \u7907 c b\u7843 o l\u432 u theo lu\u7853 t b\u7843 n quy\u7873 n c\u7911 a Hoa K\u7923 .\
\

\b 11. Lu\uc0\u7853 t \u273 i\u7873 u ch\u7881 nh v\'e0 V\'f4 hi\u7879 u t\u7915 ng ph\u7847 n
\b0 . H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh v\'e0 gi\u7843 i th\'edch theo Lu\u7853 t c\u7911 a Bang California, tr\u7915  c\'e1c nguy\'ean t\u7855 c xung \u273 \u7897 t ph\'e1p lu\u7853 t. H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  kh\'f4ng \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh b\u7903 i C\'f4ng \u431 \u7899 c Li\'ean H\u7907 p Qu\u7889 c v\u7873  H\u7907 p \u272 \u7891 ng Mua B\'e1n H\'e0ng H\'f3a Qu\u7889 c T\u7871 , vi\u7879 c \'e1p d\u7909 ng c\u7911 a C\'f4ng \u431 \u7899 c n\'e0y b\u7883  lo\u7841 i tr\u7915  r\'f5 r\'e0ng. N\u7871 u v\'ec m\u7897 t l\'fd do n\'e0o \u273 \'f3 m\'e0 t\'f2a \'e1n c\'f3 th\u7849 m quy\u7873 n th\u7845 y r\u7857 ng b\u7845 t k\u7923  qui \u273 \u7883 nh, ho\u7863 c ph\u7847 n n\'e0o \u273 \'f3 trong H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y kh\'f4ng th\u7875  \u273 \u432 \u7907 c th\u7921 c thi, ph\u7847 n c\'f2n l\u7841 i c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y v\u7851 n ti\u7871 p t\u7909 c c\'f3 hi\u7879 u l\u7921 c \u273 \u7847 y \u273 \u7911 .\
\

\b 12. To\'e0n b\uc0\u7897  H\u7907 p \u272 \u7891 ng; Ng\'f4n ng\u7919  \u273 i\u7873 u ch\u7881 nh
\b0 . H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng t\u7841 o th\'e0nh to\'e0n b\u7897  th\u7887 a thu\u7853 n gi\u7919 a b\u7841 n v\'e0 Apple li\'ean quan \u273 \u7871 n vi\u7879 c s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng theo H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y v\'e0 thay th\u7871  to\'e0n b\u7897  c\'e1c th\u7887 a thu\u7853 n v\u7873  v\u7845 n \u273 \u7873  n\'e0y tr\u432 \u7899 c \u273 \'f3 ho\u7863 c t\u7841 i c\'f9ng th\u7901 i \u273 i\u7875 m. B\u7845 t k\u7923  s\u7917 a ch\u7919 a ho\u7863 c thay \u273 \u7893 i n\'e0o c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  kh\'f4ng c\'f3 gi\'e1 tr\u7883  r\'e0ng bu\u7897 c tr\u7915  khi s\u7917 a ch\u7919 a ho\u7863 c thay \u273 \u7893 i \u273 \'f3 \u273 \u432 \u7907 c l\u7853 p th\'e0nh v\u259 n b\u7843 n v\'e0 \u273 \u432 \u7907 c Apple k\'fd. C\'e1c b\'ean t\u7841 i \u273 \'e2y x\'e1c nh\u7853 n r\u7857 ng c\'e1c b\'ean \u273 \'e3 y\'eau c\u7847 u r\u7857 ng H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y v\'e0 t\u7845 t c\u7843  c\'e1c t\'e0i li\u7879 u li\'ean quan \u273 \u432 \u7907 c so\u7841 n th\u7843 o b\u7857 ng ti\u7871 ng Anh. \
\

\b 13. C\'e1c x\'e1c nh\uc0\u7853 n c\u7911 a B\'ean Th\u7913  Ba. \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. M\uc0\u7897 t s\u7889  ph\u7847 n c\u7911 a Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 , v\'e0 c\'e1c ch\u432 \u417 ng tr\'ecnh ngu\u7891 n m\u7903  c\u7911 a b\'ean th\u7913  ba n\u7857 m trong Ph\u7847 n M\u7873 m Apple, c\'f3 th\u7875  \u273 \u432 \u7907 c Apple cung c\u7845 p tr\'ean website ngu\u7891 n m\u7903  c\u7911 a Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}) (\uc0\u273 \u432 \u7907 c g\u7885 i chung l\'e0 \'93
\b Th\'e0nh Ph\uc0\u7847 n Ngu\u7891 n M\u7903 
\b0 \'94). B\uc0\u7841 n ch\u7881  c\'f3 th\u7875  \u273 i\u7873 u ch\u7881 nh ho\u7863 c thay th\u7871  c\'e1c Th\'e0nh Ph\u7847 n Ngu\u7891 n M\u7903  n\'e0y v\u7899 i \u273 i\u7873 u ki\u7879 n l\'e0: (i) Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  thu \u273 \u432 \u7907 c sau khi \u273 i\u7873 u ch\u7881 nh \u273 \u432 \u7907 c s\u7917  d\u7909 ng ph\'f9 h\u7907 p v\u7899 i vi\u7879 c s\u7917  d\u7909 ng \u273 \u432 \u7907 c ph\'e9p quy \u273 \u7883 nh \u7903  tr\'ean; v\'e0 (ii) theo c\'e1ch kh\'e1c b\u7841 n tu\'e2n th\u7911  c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y v\'e0 b\u7845 t k\u7923  \u273 i\u7873 u kho\u7843 n c\u7845 p quy\u7873 n s\u7917  d\u7909 ng hi\u7879 n h\'e0nh n\'e0o \u273 i\u7873 u ch\u7881 nh vi\u7879 c s\u7917  d\u7909 ng Th\'e0nh Ph\u7847 n Ngu\u7891 n M\u7903 . Apple kh\'f4ng c\'f3 ngh\u297 a v\u7909  ph\u7843 i cung c\u7845 p b\u7845 t k\u7923  c\u7853 p nh\u7853 t, b\u7843 o h\'e0nh, b\u7843 o tr\'ec, h\u7895  tr\u7907  k\u7929  thu\u7853 t ho\u7863 c h\u7895  tr\u7907  kh\'e1c, ho\u7863 c c\'e1c d\u7883 ch v\u7909  kh\'e1c cho Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  \u273 \'e3 \u273 i\u7873 u ch\u7881 nh. B\u7841 n th\u7915 a nh\u7853 n m\u7897 t c\'e1ch r\'f5 r\'e0ng r\u7857 ng n\u7871 u ph\u7847 n c\u7913 ng Apple kh\'f4ng ho\u7841 t \u273 \u7897 ng \u273 \u432 \u7907 c ho\u7863 c b\u7883  t\u7893 n h\u7841 i do vi\u7879 c thay \u273 \u7893 i c\'e1c Th\'e0nh Ph\u7847 n Ngu\u7891 n M\u7903  c\u7911 a Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871 , th\'ec s\u7921  kh\'f4ng ho\u7841 t \u273 \u7897 ng v\'e0 thi\u7879 t h\u7841 i n\'e0y kh\'f4ng \u273 \u432 \u7907 c bao g\u7891 m trong c\'e1c \u273 i\u7873 u kho\u7843 n b\u7843 o h\'e0nh ph\u7847 n c\u7913 ng Apple.\
\
B. M\uc0\u7897 t s\u7889  th\u432  vi\u7879 n ph\u7847 n m\u7873 m v\'e0 ph\u7847 n m\u7873 m c\u7911 a b\'ean th\u7913  ba c\'f3 trong Ph\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  l\'e0 ph\u7847 n m\u7873 m mi\u7877 n ph\'ed v\'e0 \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng theo c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a Gi\u7845 y Ph\'e9p C\'f4ng C\u7897 ng GNU (GPL) ho\u7863 c  Gi\u7845 y Ph\'e9p C\'f4ng C\u7897 ng H\u7841 n Ch\u7871 /Th\u432  Vi\u7879 n GNU (LGPL), t\'f9y v\'e0o t\u7915 ng tr\u432 \u7901 ng h\u7907 p. B\u7841 n c\'f3 th\u7875  c\'f3 \u273 \u432 \u7907 c b\u7843 n sao m\'e1y c\'f3 th\u7875  \u273 \u7885 c \u273 \u432 \u7907 c \u273 \u7847 y \u273 \u7911  c\u7911 a m\'e3 ngu\u7891 n cho ph\u7847 n m\u7873 m mi\u7877 n ph\'ed n\'e0y theo c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a GPL ho\u7863 c LGPL, t\'f9y v\'e0o t\u7915 ng tr\u432 \u7901 ng h\u7907 p, m\'e0 kh\'f4ng ph\u7843 i tr\u7843  ph\'ed tr\u7915  chi ph\'ed ghi, v\u7853 n chuy\u7875 n, giao nh\u7853 n,  sau khi g\u7917 i y\'eau c\u7847 u b\u7857 ng v\u259 n b\u7843 n cho Apple. Ph\u7847 n M\u7873 m GPL/LGPL \u273 \u432 \u7907 c ph\'e2n ph\u7889 i v\u7899 i hy v\u7885 ng r\u7857 ng ph\u7847 n m\u7873 m n\'e0y l\'e0 h\u7919 u \'edch, nh\u432 ng KH\'d4NG K\'c8M THEO B\u7844 T K\u7922  B\u7842 O \u272 \u7842 M N\'c0O, kh\'f4ng c\'f3 b\u7843 o \u273 \u7843 m ng\u7847 m \u273 \u7883 nh v\u7873  KH\u7842  N\u258 NG B\'c1N \u272 \u431 \u7906 C HO\u7862 C PH\'d9 H\u7906 P V\u7898 I M\u7896 T M\u7908 C \u272 \'cdCH S\u7916  D\u7908 NG C\u7908  TH\u7874 . B\u7843 n sao c\u7911 a GPL v\'e0 LGPL c\'f3 trong Ph\u7847 n M\u7873 m Ph\'e1t Tri\u7873 n.\
\
C. Ph\uc0\u7847 n M\u7873 m C\u7911 a B\'ean Thi\u7871 t K\u7871  bao g\u7891 m m\u7897 t s\u7889  ph\u7847 n m\u7873 m \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng theo H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng C\'f4ng C\u7897 ng IBM Phi\'ean b\u7843 n 1.0 (IPL) ho\u7863 c H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng C\'f4ng C\u7897 ng Chung Phi\'ean b\u7843 n 1.0 (CPL). M\u7897 t b\u7843 n sao c\u7911 a m\'e3 ngu\u7891 n c\u7911 a ph\u7847 n m\u7873 m \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng theo IPL v\'e0 CPL c\'f3 th\u7875  \u273 \u432 \u7907 c t\'ecm th\u7845 y trong kho l\u432 u tr\u7919  Ngu\u7891 n M\u7903  c\u7911 a Apple. Xem website Ngu\u7891 n M\u7903  c\u7911 a Apple (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}> /) \uc0\u273 \u7875  bi\u7871 t th\'f4ng tin v\u7873  c\'e1ch l\u7845 y m\'e3 ngu\u7891 n. PH\u7846 N M\u7872 M IPL V\'c0 CPL \u272 \u431 \u7906 C CUNG C\u7844 P THEO \'93NGUY\'caN TR\u7840 NG\'94, KH\'d4NG K\'c8M THEO B\u7844 T K\u7922  B\u7842 O \u272 \u7842 M HO\u7862 C \u272 I\u7872 U KI\u7878 N N\'c0O, D\'d9 L\'c0 R\'d5 R\'c0NG HAY NG\u7846 M \u272 \u7882 NH BAO G\u7890 M NH\u431 NG KH\'d4NG H\u7840 N CH\u7870  B\u7902 I B\u7844 T K\u7922  B\u7842 O \u272 \u7842 M HO\u7862 C \u272 I\u7872 U KI\u7878 N N\'c0O V\u7872  QUY\u7872 N S\u7902  H\u7918 U, KH\'d4NG VI PH\u7840 M, C\'d3 TH\u7874  B\'c1N \u272 \u431 \u7906 C HO\u7862 C PH\'d9 H\u7906 P V\u7898 I M\u7896 T M\u7908 C \u272 \'cdCH X\'c1C \u272 \u7882 NH. C\u7842  APPLE, IBM, V\'c0 B\'caN THAM GIA KH\'c1C TRONG PH\u7846 N M\u7872 M IPL V\'c0 CPL \u272 \u7872 U KH\'d4NG CH\u7882 U TR\'c1CH NHI\u7878 M \u272 \u7888 I V\u7898 I B\u7844 T K\u7922  THI\u7878 T H\u7840 I TR\u7920 C TI\u7870 P, GI\'c1N TI\u7870 P, NG\u7850 U NHI\'caN, \u272 \u7862 C BI\u7878 T, \u272 I\u7874 N H\'ccNH, HO\u7862 C C\'d3 T\'cdNH NH\'c2N QU\u7842  N\'c0O (BAO G\u7890 M NH\u431 NG KH\'d4NG GI\u7898 I H\u7840 N B\u7902 I THI\u7878 T H\u7840 I V\u7872  L\u7906 I NHU\u7852 N), D\'d9 PH\'c1T SINH THEO B\u7844 T K\u7922  C\'c1CH N\'c0O V\'c0 THEO B\u7844 T K\u7922  L\'dd THUY\u7870 T N\'c0O V\u7872  TR\'c1CH NHI\u7878 M, D\'d9 L\'c0 TR\'c1CH NHI\u7878 M THEO H\u7906 P \u272 \u7890 NG, TR\'c1CH NHI\u7878 M TUY\u7878 T \u272 \u7888 I, HO\u7862 C TR\'c1CH NHI\u7878 M NGO\'c0I H\u7906 P \u272 \u7890 NG (BAO G\u7890 M C\u7842  S\u7920  S\u416  SU\u7844 T HO\u7862 C NGUY\'caN NH\'c2N KH\'c1C) PH\'c1T SINH THEO B\u7844 T K\u7922  C\'c1CH N\'c0O T\u7914  VI\u7878 C S\u7916  D\u7908 NG HAY PH\'c2N PH\u7888 I PH\u7846 N M\u7872 M IPL V\'c0 CPL HO\u7862 C TH\u7920 C HI\u7878 N B\u7844 T K\u7922  QUY\u7872 N N\'c0O \u272 \u431 \u7906 C C\u7844 P THEO QUY \u272 \u7882 NH C\u7910 A H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG N\'c0Y, NGAY C\u7842  KHI KH\u7842  N\u258 NG PH\'c1T SINH THI\u7878 T H\u7840 I \u272 \'c3 \u272 \u431 \u7906 C TH\'d4NG B\'c1O.\
\
EA1422\
25/08/2016}